Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
2	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
3	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
4	H	H>Y; H>L	H>Y (exome, AC = 2, AN = 251406, AF = 7.95526e-06); H>L (exome, AC = 2, AN = 251418, AF = 7.95488e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
5	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
6	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
7	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
8	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
9	V	V>E	V>E (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
10	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
11	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
12	G	G>E	G>E (exome, AC = 4, AN = 251462, AF = 1.5907e-05); G>E (genome, AC = 4, AN = 31386, AF = 0.000127445)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
13	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
14	G	G>E	G>E (exome, AC = 2, AN = 251470, AF = 7.95323e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
15	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
16	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
17	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
18	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
19	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
20	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
21	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
22	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
23	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
24	T	T>M	T>M (exome, AC = 4, AN = 251438, AF = 1.59085e-05); T>M (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
25	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
26	E	E>K	E>K (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
27	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
28	A	A>T; A>V	A>T (exome, AC = 1, AN = 251382, AF = 3.97801e-06); A>V (exome, AC = 1, AN = 251410, AF = 3.97757e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
29	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
30	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
31	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
32	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
33	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
34	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
35	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
36	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
37	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
38	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
39	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
40	R	R>G; R>P; R>W	R>G (exome, AC = 1, AN = 251126, AF = 3.98206e-06); R>P (exome, AC = 1, AN = 251062, AF = 3.98308e-06); R>W (genome, AC = 2, AN = 31380, AF = 6.37349e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
41	V	V>I; V>A	V>I (exome, AC = 1, AN = 251032, AF = 3.98356e-06); V>A (exome, AC = 1, AN = 251022, AF = 3.98371e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
42	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
43	A	A>G	A>G (exome, AC = 1, AN = 250810, AF = 3.98708e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
44	N	N>T	N>T (exome, AC = 4, AN = 250678, AF = 1.59567e-05); N>T (exome, AC = 1, AN = 250678, AF = 3.98918e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
45	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
46	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
47	K	K>R	K>R (exome, AC = 1, AN = 250436, AF = 3.99304e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
48	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
49	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
50	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
51	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
52	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
53	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
54	C	C>R; C>F	C>R (exome, AC = 4, AN = 251470, AF = 1.59065e-05); C>F (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
55	P	P>L	P>L (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
56	V	V>A	V>A (exome, AC = 3, AN = 251452, AF = 1.19307e-05); V>A (genome, AC = 2, AN = 31378, AF = 6.37389e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
57	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
58	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
59	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
60	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
61	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
62	E	E>K	E>K (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
63	E	E>K	E>K (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
64	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
65	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
66	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
67	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
68	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
69	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
70	P	P>S	P>S (exome, AC = 1, AN = 251296, AF = 3.97937e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
71	L	L>M	L>M (exome, AC = 1, AN = 251254, AF = 3.98004e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
72	Q	Q>R	Q>R (exome, AC = 2, AN = 251208, AF = 7.96153e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
73	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
74	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
75	H	H>Q	H>Q (exome, AC = 2, AN = 251010, AF = 7.96781e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
76	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
77	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
78	E	E>K	E>K (exome, AC = 1, AN = 250520, AF = 3.9917e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
79	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
80	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
81	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
82	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
83	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
84	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
85	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
86	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
87	V	V>I	V>I (exome, AC = 4, AN = 251268, AF = 1.59193e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
88	W	W>G	W>G (exome, AC = 2, AN = 251354, AF = 7.95691e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
89	E	E>D	E>D (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	84.5	0.379	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
90	G	none	none	none	none	-	8.5	0.075	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
91	R	R>C; R>H	R>C (exome, AC = 2, AN = 251418, AF = 7.95488e-06); R>H (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	67	0.245	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
92	W	none	none	none	none	-	20.5	0.07200000000000001	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
93	R	none	none	none	none	-	37	0.135	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
94	V	none	none	none	none	-	36	0.207	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
95	I	none	none	none	none	-	2	0.01	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
96	P	P>L	P>L (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	6.5	0.040999999999999995	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
97	Y	none	none	none	none	-	48.5	0.184	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
98	D	none	none	none	none	-	110.5	0.573	310-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
99	V	none	none	none	none	-	54	0.31	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
100	L	none	none	none	none	-	6	0.03	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
101	P	none	none	none	none	-	26.5	0.16699999999999998	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
102	D	none	none	none	none	-	133.5	0.6920000000000001	310-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
103	W	none	none	none	none	-	45	0.158	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
104	L	none	none	none	none	-	11	0.055	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
105	K	none	none	none	none	-	60.5	0.256	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
106	D	none	none	none	none	-	75	0.389	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
107	N	N>S	N>S (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	22.5	0.115	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
108	D	D>N	D>N (exome, AC = 2, AN = 251494, AF = 7.95248e-06)	none	none	-	86	0.446	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
109	Y	none	none	none	none	-	53	0.20199999999999999	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
110	L	none	none	none	none	-	8	0.04	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
111	L	none	none	none	none	-	79.5	0.396	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
112	H	none	none	none	none	-	55	0.24600000000000002	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
113	G	none	none	none	none	-	15.5	0.136	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
114	H	H>R	H>R (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	15.5	0.069	beta-strand	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
115	R	none	none	none	none	-	9	0.033	loop	coils	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
116	P	P>S	P>S (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	P>T	P>T (HGMD, phenotype = Intellectual disability,hgmd)	-	1	0.006	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
117	P	none	none	none	none	-	12.5	0.079	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
118	M	M>K	M>K (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
119	P	none	none	none	none	-	12	0.075	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
120	S	none	none	none	none	-	4.5	0.028999999999999998	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
121	F	none	none	none	none	-	104.5	0.435	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
122	R	R>W; R>Q	R>W (exome, AC = 1, AN = 251488, AF = 3.97633e-06); R>Q (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	143	0.522	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
123	A	none	none	none	none	-	5.5	0.043	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
124	C	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
125	F	none	none	none	none	-	83	0.34600000000000003	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
126	K	none	none	none	none	-	115.5	0.489	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
127	S	none	none	none	none	-	0.5	0.003	310-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
128	I	none	none	none	none	-	12.5	0.063	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
129	F	none	none	none	none	-	163	0.679	310-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
130	R	R>C; R>L	R>C (exome, AC = 1, AN = 251450, AF = 3.97693e-06); R>L (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	101.5	0.37	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
131	I	none	none	none	none	-	111.5	0.5660000000000001	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
132	H	none	none	none	none	-	2.5	0.011000000000000001	bend	coils	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
133	T	none	none	none	none	-	3.5	0.02	turn	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
134	E	none	none	none	none	-	21.5	0.096	turn	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
135	T	none	none	none	none	-	8	0.047	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
136	G	none	none	none	none	-	4.5	0.039	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G136: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
137	N	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
138	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
139	W	W>S	W>S (exome, AC = 1, AN = 251338, AF = 3.97871e-06)	none	none	-	88.5	0.311	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
140	T	none	none	none	none	-	36	0.209	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
141	H	H>Q	H>Q (exome, AC = 1, AN = 251240, AF = 3.98026e-06)	none	none	-	2.5	0.011000000000000001	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
142	L	none	none	none	none	-	36	0.179	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
143	L	L>P	L>P (exome, AC = 2, AN = 251148, AF = 7.96343e-06)	none	none	-	99.5	0.495	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
144	G	none	none	none	none	-	3	0.026000000000000002	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
145	F	F>L	F>L (exome, AC = 1, AN = 243890, AF = 4.10021e-06)	none	none	-	51	0.213	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
146	V	V>M	V>M (exome, AC = 3, AN = 244522, AF = 1.22688e-05)	none	none	-	70	0.402	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
147	L	none	none	none	none	-	68	0.33799999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
148	F	none	none	none	none	-	0.5	0.002	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
149	L	L>F	L>F (exome, AC = 1, AN = 245822, AF = 4.06798e-06)	none	none	-	64	0.318	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
150	F	none	none	none	none	-	134.5	0.56	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
151	L	none	none	none	none	-	31.5	0.157	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
152	G	none	none	none	none	-	7.5	0.066	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
153	I	none	none	none	none	-	93	0.47200000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
154	L	none	none	none	none	-	93	0.46299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
155	T	none	none	none	none	-	28.5	0.166	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
156	M	none	none	none	none	-	67.5	0.301	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
157	L	none	none	none	none	-	129	0.642	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N137-L157: Helical Name=1	-	-	-	-	transmembrane	-	-
158	R	R>S	R>S (exome, AC = 1, AN = 251000, AF = 3.98406e-06)	none	none	-	144	0.526	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
159	P	none	none	none	none	-	101	0.635	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
160	N	none	none	none	none	-	83	0.426	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
161	M	none	none	none	none	-	91.5	0.408	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
162	Y	none	none	none	none	-	216	0.821	loop	coils	exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
163	F	none	none	none	none	-	135.5	0.565	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
164	M	none	none	none	none	-	26	0.11599999999999999	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
165	A	A>V	A>V (exome, AC = 1, AN = 251342, AF = 3.97864e-06)	none	none	-	29	0.225	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
166	P	none	none	none	none	-	68.5	0.431	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
167	L	none	none	none	none	-	88.5	0.44	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
168	Q	none	none	none	none	-	141	0.627	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
169	E	none	none	none	none	-	10	0.045	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
170	K	K>N	K>N (exome, AC = 1, AN = 251418, AF = 3.97744e-06)	none	none	-	37.5	0.159	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R158-K170: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
171	V	none	none	none	none	-	92	0.529	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
172	V	none	none	none	none	-	13.5	0.078	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
173	F	F>L	F>L (exome, AC = 3, AN = 251424, AF = 1.1932e-05)	none	none	-	9	0.037000000000000005	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
174	G	none	none	none	none	-	16.5	0.145	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
175	M	none	none	none	none	-	89.5	0.4	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
176	F	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
177	F	none	none	none	none	-	9.5	0.04	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
178	L	none	none	none	none	-	103.5	0.515	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
179	G	none	none	none	none	-	4.5	0.039	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
180	A	none	none	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
181	V	none	none	none	none	-	22	0.126	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
182	L	none	none	none	none	-	58	0.289	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
183	C	C>S	C>S (exome, AC = 1, AN = 251458, AF = 3.97681e-06); C>S (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	2.5	0.015	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
184	L	none	none	none	none	-	4.5	0.022000000000000002	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
185	S	none	none	none	none	-	18	0.11599999999999999	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
186	F	none	none	none	none	-	41.5	0.17300000000000001	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
187	S	none	none	none	none	-	2	0.013000000000000001	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
188	W	none	none	none	none	-	41	0.14400000000000002	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
189	L	none	none	none	none	-	42	0.209	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
190	F	none	none	none	none	-	20	0.083	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	-	-	-	transmembrane	-	-
191	H	none	none	none	none	-	4.5	0.02	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	H191: Zinc	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V171-H191: Helical Name=2	-	metal binding site	-	-	transmembrane	-	-
192	T	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
193	V	none	none	none	none	-	1.5	0.009000000000000001	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
194	Y	none	none	none	none	-	21.5	0.08199999999999999	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
195	C	none	none	none	none	-	1.5	0.009000000000000001	310-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
196	H	none	none	none	none	-	15.5	0.069	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
197	S	none	none	none	none	-	14.5	0.094	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
198	E	none	none	none	none	-	84	0.377	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
199	K	none	none	none	none	-	115.5	0.489	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
200	V	V>L	V>L (exome, AC = 1, AN = 247962, AF = 4.03288e-06)	none	none	-	7.5	0.043	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
201	S	none	none	none	none	-	10	0.065	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
202	R	R>W	R>W (exome, AC = 3, AN = 247656, AF = 1.21136e-05)	none	none	-	112.5	0.41100000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
203	T	none	none	none	none	-	80.5	0.46799999999999997	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T192-T203: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
204	F	none	none	none	none	-	45	0.188	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
205	S	none	none	none	none	-	24	0.155	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
206	K	none	none	none	none	-	33.5	0.142	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
207	L	none	none	none	none	-	52	0.259	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
208	D	none	none	none	none	-	12	0.062	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
209	Y	none	none	none	none	-	77.5	0.295	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
210	S	none	none	none	none	-	5.5	0.035	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
211	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
212	I	none	none	none	none	-	45	0.228	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
213	A	none	none	none	none	-	5.5	0.043	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
214	L	none	none	none	none	-	43.5	0.21600000000000003	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
215	L	L>V	L>V (exome, AC = 1, AN = 250276, AF = 3.99559e-06)	none	none	-	9	0.045	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
216	I	none	none	none	none	-	21	0.107	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
217	M	none	none	none	none	-	27	0.121	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
218	G	none	none	none	none	-	4	0.035	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
219	S	none	none	none	none	-	5.5	0.035	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
220	F	none	none	none	none	-	27.5	0.115	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
221	V	V>F; V>A	V>F (exome, AC = 1, AN = 250842, AF = 3.98657e-06); V>A (exome, AC = 1, AN = 250942, AF = 3.98498e-06)	none	none	-	19	0.109	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
222	P	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
223	W	none	none	none	none	-	10.5	0.037000000000000005	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
224	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F204-L224: Helical Name=3	-	-	-	-	transmembrane	-	-
225	Y	none	none	none	none	-	27	0.10300000000000001	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y225-P234: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
226	Y	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y225-P234: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
227	S	none	none	none	none	-	3	0.019	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y225-P234: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
228	F	none	none	none	none	-	8	0.033	turn	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y225-P234: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
229	Y	none	none	none	none	-	91.5	0.348	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y225-P234: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
230	C	none	none	none	none	-	56.5	0.33799999999999997	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y225-P234: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
231	S	S>Y	S>Y (exome, AC = 1, AN = 251346, AF = 3.97858e-06)	none	none	-	59.5	0.384	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y225-P234: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
232	P	none	none	none	none	-	76	0.478	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y225-P234: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
233	Q	Q>R	Q>R (exome, AC = 4, AN = 251394, AF = 1.59113e-05)	none	none	-	154.5	0.687	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y225-P234: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
234	P	none	none	none	none	-	17.5	0.11	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y225-P234: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
235	R	none	none	none	none	-	46.5	0.17	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
236	L	none	none	none	none	-	111.5	0.555	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
237	I	I>I	I>I (exome, AC = 5, AN = 251422, AF = 1.98869e-05)	none	none	-	75.5	0.38299999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
238	Y	none	none	none	none	-	17.5	0.067	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
239	L	none	none	none	none	-	44.5	0.221	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
240	S	S>S	S>S (exome, AC = 1, AN = 251430, AF = 3.97725e-06)	none	none	-	62	0.4	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
241	I	I>V; I>I	I>V (exome, AC = 1, AN = 251430, AF = 3.97725e-06); I>I (exome, AC = 3, AN = 251414, AF = 1.19325e-05); I>I (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	none	none	-	77	0.391	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
242	V	V>I	V>I (exome, AC = 4, AN = 251424, AF = 1.59094e-05); V>I (genome, AC = 2, AN = 31392, AF = 6.37105e-05)	none	none	-	10	0.057	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
243	C	none	none	none	none	-	59.5	0.35600000000000004	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
244	V	none	none	none	none	-	103	0.5920000000000001	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
245	L	L>L	L>L (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	51.5	0.256	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
246	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
247	I	none	none	none	none	-	92	0.467	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
248	S	none	none	none	none	-	45	0.29	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
249	A	none	none	none	none	-	17.5	0.136	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
250	I	none	none	none	none	-	36.5	0.185	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
251	I	I>L; I>T	I>L (exome, AC = 1, AN = 251430, AF = 3.97725e-06); I>T (exome, AC = 4, AN = 251432, AF = 1.59089e-05)	none	none	-	81	0.41100000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
252	V	none	none	none	none	-	43.5	0.25	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
253	A	A>A	A>A (exome, AC = 2, AN = 251414, AF = 7.95501e-06); A>A (exome, AC = 18, AN = 251414, AF = 7.15951e-05); A>A (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	12.5	0.09699999999999999	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
254	Q	none	none	none	none	-	69	0.307	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
255	W	none	none	none	none	-	126.5	0.444	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R235-W255: Helical Name=4	-	-	-	-	transmembrane	-	-
256	D	none	none	none	none	-	78.5	0.40700000000000003	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D256-R264: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
257	R	R>Q	R>Q (exome, AC = 1, AN = 251376, AF = 3.9781e-06)	none	none	-	191	0.6970000000000001	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D256-R264: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
258	F	none	none	none	none	-	134	0.5579999999999999	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D256-R264: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
259	A	none	none	none	none	-	37.5	0.29100000000000004	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D256-R264: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
260	T	none	none	none	none	-	51	0.297	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D256-R264: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
261	P	P>A	P>A (exome, AC = 3, AN = 251314, AF = 1.19373e-05)	none	none	-	87.5	0.55	310-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D256-R264: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
262	K	none	none	none	none	-	131.5	0.557	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D256-R264: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
263	H	H>Y	H>Y (exome, AC = 1, AN = 251250, AF = 3.9801e-06)	none	none	-	105.5	0.47100000000000003	310-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D256-R264: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
264	R	R>W	R>W (exome, AC = 1, AN = 251072, AF = 3.98292e-06)	none	none	-	91	0.332	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D256-R264: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
265	Q	none	none	none	none	-	142.5	0.633	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
266	T	T>A	T>A (exome, AC = 1, AN = 251034, AF = 3.98352e-06)	none	none	-	71.5	0.41600000000000004	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
267	R	none	none	none	none	-	70	0.255	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
268	A	none	none	none	none	-	19.5	0.151	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
269	G	none	none	none	none	-	37	0.325	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
270	V	V>M	V>M (exome, AC = 7, AN = 249670, AF = 2.8037e-05); V>M (genome, AC = 1, AN = 31416, AF = 3.18309e-05)	none	none	-	55	0.316	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
271	F	none	none	none	none	-	92	0.38299999999999995	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
272	L	none	none	none	none	-	62.5	0.311	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
273	G	none	none	none	none	-	27.5	0.24100000000000002	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
274	L	none	none	none	none	-	10	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
275	G	G>A	G>A (exome, AC = 1, AN = 250608, AF = 3.9903e-06)	none	none	-	30	0.263	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
276	L	none	none	none	none	-	104.5	0.52	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
277	S	S>T; S>C	S>T (exome, AC = 1, AN = 250798, AF = 3.98727e-06); S>C (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	20	0.129	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
278	G	G>S	G>S (exome, AC = 1, AN = 250808, AF = 3.98711e-06)	none	none	-	12	0.105	310-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
279	V	V>I; V>A	V>I (exome, AC = 21, AN = 250854, AF = 8.3714e-05); V>A (exome, AC = 1, AN = 250900, AF = 3.98565e-06); V>I (genome, AC = 2, AN = 31412, AF = 6.36699e-05)	none	none	-	85	0.489	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
280	V	V>M	V>M (exome, AC = 3, AN = 250854, AF = 1.19591e-05)	none	none	-	68.5	0.39399999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
281	P	P>L	P>L (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	5.5	0.035	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
282	T	none	none	none	none	-	39	0.22699999999999998	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
283	M	M>T	M>T (exome, AC = 2, AN = 251176, AF = 7.96254e-06)	none	none	-	102.5	0.45799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
284	H	none	none	none	none	-	66.5	0.297	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
285	F	none	none	none	none	-	7.5	0.031	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q265-F285: Helical Name=5	-	-	-	-	transmembrane	-	-
286	T	none	none	none	none	-	30	0.174	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
287	I	I>V	I>V (exome, AC = 2, AN = 251270, AF = 7.95957e-06)	none	none	-	137.5	0.698	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
288	A	A>T	A>T (exome, AC = 8, AN = 251268, AF = 3.18385e-05)	none	none	-	69	0.535	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
289	E	none	none	none	none	-	48.5	0.217	bend	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
290	G	none	none	none	none	-	24.5	0.215	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
291	F	none	none	none	none	-	145.5	0.606	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
292	V	V>I	V>I (exome, AC = 1, AN = 251332, AF = 3.9788e-06)	none	none	-	112	0.644	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
293	K	K>R	K>R (exome, AC = 1, AN = 251332, AF = 3.9788e-06)	none	none	-	84.5	0.358	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
294	A	A>T	A>T (exome, AC = 1, AN = 251322, AF = 3.97896e-06)	none	none	-	3.5	0.027000000000000003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
295	T	T>I	T>I (exome, AC = 2, AN = 251330, AF = 7.95767e-06)	none	none	-	54.5	0.317	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
296	T	T>R	T>R (exome, AC = 1, AN = 251350, AF = 3.97852e-06)	none	none	-	108	0.628	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
297	V	none	none	none	none	-	53.5	0.307	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
298	G	none	none	none	none	-	6	0.053	pi-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T286-G298: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
299	Q	none	none	none	none	-	17	0.076	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
300	M	none	none	none	none	-	18.5	0.083	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
301	G	G>S	G>S (exome, AC = 1, AN = 251356, AF = 3.97842e-06)	none	none	-	35.5	0.311	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
302	W	none	none	none	none	-	113.5	0.39799999999999996	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
303	F	none	none	none	none	-	28	0.11699999999999999	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
304	F	none	none	none	none	-	132.5	0.552	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
305	L	none	none	none	none	-	56	0.27899999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
306	M	none	none	none	none	-	14.5	0.065	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
307	A	none	none	none	none	-	47	0.364	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
308	V	none	none	none	none	-	69	0.397	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
309	M	M>L; M>R	M>L (exome, AC = 1, AN = 251330, AF = 3.97883e-06); M>R (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	34.5	0.154	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
310	Y	none	none	Y>C	Y>C (HGMD, phenotype = Retinitis pigmentosa, autosomal dominant,hgmd)	-	59	0.22399999999999998	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
311	I	I>V	I>V (exome, AC = 1, AN = 251308, AF = 3.97918e-06)	none	none	-	106.5	0.541	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
312	T	none	none	none	none	-	61	0.355	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
313	G	none	none	none	none	-	1.5	0.013000000000000001	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
314	A	none	none	none	none	-	22.5	0.174	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
315	G	none	none	none	none	-	41	0.36	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
316	L	none	none	none	none	-	44	0.21899999999999997	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
317	Y	none	none	none	none	-	72.5	0.276	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
318	A	none	none	none	none	-	39.5	0.306	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
319	A	A>T	A>T (exome, AC = 12, AN = 249320, AF = 4.81309e-05); A>T (genome, AC = 2, AN = 31404, AF = 6.36862e-05)	none	none	-	30.5	0.23600000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q299-A319: Helical Name=6	-	-	-	-	transmembrane	-	-
320	R	none	none	none	none	-	53	0.193	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
321	I	I>V	I>V (exome, AC = 1, AN = 249922, AF = 4.00125e-06)	none	none	-	52	0.264	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
322	P	none	none	none	none	-	26	0.16399999999999998	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
323	E	none	none	none	none	-	0.5	0.002	turn	coils	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
324	R	R>C; R>L	R>C (exome, AC = 3, AN = 249630, AF = 1.20178e-05); R>L (exome, AC = 1, AN = 249490, AF = 4.00818e-06)	none	none	-	112	0.409	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
325	F	none	none	none	none	-	123	0.512	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
326	F	none	none	none	none	-	127	0.529	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
327	P	none	none	none	none	-	66	0.415	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
328	G	none	none	none	none	-	31.5	0.276	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
329	K	K>N	K>N (exome, AC = 1, AN = 248310, AF = 4.02722e-06)	none	none	-	158.5	0.672	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
330	F	none	none	none	none	-	36.5	0.152	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
331	D	none	none	none	none	-	25	0.13	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
332	I	none	none	none	none	-	44.5	0.226	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
333	W	none	none	none	none	-	125.5	0.44	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
334	F	none	none	none	none	-	146	0.608	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
335	Q	none	none	none	none	-	3.5	0.016	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
336	S	none	none	none	none	-	2	0.013000000000000001	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
337	H	none	none	none	none	-	32	0.14300000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	H337: Zinc	-	-	-	-	-	-	-	-	-	R320-H337: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	topological domain	-	-
338	Q	none	none	none	none	-	12	0.053	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
339	I	none	none	none	none	-	54.5	0.27699999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
340	F	none	none	none	none	-	29	0.121	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
341	H	H>Y	H>Y (exome, AC = 1, AN = 248930, AF = 4.01719e-06)	none	none	-	2.5	0.011000000000000001	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	H341: Zinc	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	metal binding site	-	-	transmembrane	-	-
342	V	V>I	V>I (exome, AC = 1, AN = 248934, AF = 4.01713e-06)	none	none	-	78	0.44799999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
343	L	none	none	none	none	-	36.5	0.182	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
344	V	none	none	none	none	-	17.5	0.10099999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
345	V	none	none	none	none	-	24.5	0.141	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
346	A	none	none	none	none	-	37.5	0.29100000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
347	A	none	none	none	none	-	2	0.016	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
348	A	A>G	A>G (exome, AC = 1, AN = 249064, AF = 4.01503e-06)	none	none	-	6.5	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
349	F	none	none	none	none	-	99.5	0.415	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
350	V	none	none	none	none	-	24	0.138	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
351	H	none	none	none	none	-	2.5	0.011000000000000001	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
352	F	none	none	none	none	-	29.5	0.12300000000000001	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
353	Y	Y>C	Y>C (exome, AC = 1, AN = 249136, AF = 4.01387e-06)	none	none	-	125.5	0.47700000000000004	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
354	G	none	none	none	none	-	5.5	0.048	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
355	V	none	none	none	none	-	2.5	0.013999999999999999	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
356	S	none	none	none	none	-	21.5	0.139	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
357	N	none	none	none	none	-	43.5	0.223	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
358	L	L>V	L>V (exome, AC = 1, AN = 249190, AF = 4.013e-06)	none	none	-	6.5	0.032	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q338-L358: Helical Name=7	-	-	-	-	transmembrane	-	-
359	Q	none	none	none	none	-	29	0.129	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
360	E	none	none	none	none	-	121	0.5429999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
361	F	none	none	none	none	-	32	0.133	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
362	R	R>C	R>C (exome, AC = 1, AN = 249278, AF = 4.01159e-06)	none	none	-	10	0.036000000000000004	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
363	Y	Y>F	Y>F (exome, AC = 3, AN = 249330, AF = 1.20322e-05); Y>F (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	124	0.47100000000000003	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
364	G	G>S	G>S (exome, AC = 5, AN = 249314, AF = 2.0055e-05); G>S (genome, AC = 2, AN = 31408, AF = 6.3678e-05)	none	none	-	67	0.588	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
365	L	none	none	none	none	-	88	0.43799999999999994	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
366	E	E>A	E>A (exome, AC = 1, AN = 249462, AF = 4.00863e-06)	none	none	-	132.5	0.594	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
367	G	G>R	G>R (exome, AC = 1, AN = 249456, AF = 4.00872e-06)	none	none	-	45.5	0.39899999999999997	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
368	G	none	none	none	none	-	96	0.8420000000000001	loop	coils	exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
369	C	none	none	none	none	-	121	0.725	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
370	T	T>A	T>A (exome, AC = 1, AN = 249566, AF = 4.00696e-06)	none	none	-	126	0.733	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
371	D	none	none	none	none	-	136	0.705	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
372	D	none	none	none	none	-	141	0.731	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
373	T	none	none	none	none	-	185	1.0759999999999998	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
374	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
375	L	L>V	L>V (exome, AC = 1, AN = 246294, AF = 4.06019e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q359-L375: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
