Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
2	V	V>A	V>A (exome, AC = 1, AN = 250072, AF = 3.99885e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
3	M	M>I	M>I (exome, AC = 3, AN = 250310, AF = 1.19851e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
4	G	G>S	G>S (exome, AC = 1, AN = 250336, AF = 3.99463e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
5	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
6	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
7	V	V>I	V>I (exome, AC = 1, AN = 250780, AF = 3.98756e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
8	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
9	L	L>F	L>F (exome, AC = 1, AN = 251032, AF = 3.98356e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
10	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
11	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
12	F	none	none	F>S; F>F	F>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); F>F (HGMD, phenotype = Spastic paraplegia 5,hgmd)	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
13	V	V>G; V>L; V>A	V>G (exome, AC = 4, AN = 251274, AF = 1.59189e-05); V>L (genome, AC = 2, AN = 31372, AF = 6.37511e-05); V>A (genome, AC = 2, AN = 31376, AF = 6.3743e-05)	V>A	V>A (HGMD, phenotype = Parkinson disease,hgmd)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
14	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
15	G	G>S; G>V	G>S (exome, AC = 6, AN = 251326, AF = 2.38734e-05); G>V (exome, AC = 1, AN = 251318, AF = 3.97902e-06); G>S (genome, AC = 3, AN = 31374, AF = 9.56206e-05)	G>D	G>D (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
16	L	L>R	L>R (exome, AC = 1, AN = 251376, AF = 3.9781e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
17	G	none	none	G>D	G>D (HGMD, phenotype = Parkinson disease,hgmd)	-	52	0.456	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
18	L	L>R	L>R (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	14.5	0.07200000000000001	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
19	T	none	none	none	none	-	38.5	0.22399999999999998	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
20	P	none	none	none	none	-	108	0.679	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
21	P	P>S; P>L	P>S (exome, AC = 34, AN = 251444, AF = 0.000135219); P>L (exome, AC = 3, AN = 251440, AF = 1.19313e-05); P>S (genome, AC = 6, AN = 31374, AF = 0.000191241); P>L (genome, AC = 2, AN = 31378, AF = 6.37389e-05)	P>S; P>Q	P>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); P>Q (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	121	0.7609999999999999	turn	coils	exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
22	T	T>I	T>I (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
23	L	L>R	L>R (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
24	A	none	none	A>T	A>T (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	1	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4aoh.A.14/24.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
25	Q	none	none	none	none	-	179	0.7959999999999999	loop	coils	exposed	Neutral & Polar	-	-	-	-	1a4y.B.14/14.514;1a4y.E.14/15.985	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25: Pyrrolidone carboxylic acid	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
26	D	D>G	D>G (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	146	0.7559999999999999	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	1a4y.B.14/13.915;1a4y.E.14/12.926	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	N	N>S	N>S (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	90.5	0.46399999999999997	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.14/15.239;1a4y.E.14/14.403	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	S	none	none	none	none	B:4:SER-H/2.76-D:39:CYS;B:4:SER-N/3.8-A:88:PRO	69	0.445	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.14/14.277;1a4y.E.14/14.147	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	R	none	none	none	none	A:5:ARG-H/2.86-B:91:PRO;A:5:ARG-H/3.01-B:89:TRP	143	0.522	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1a4y.B.14/13.492;1a4y.E.14/13.134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	Y	none	none	none	none	-	27	0.10300000000000001	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1a4y.B.14/10.801;1a4y.E.14/10.584	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	T	T>R	T>R (exome, AC = 5, AN = 251480, AF = 1.98823e-05)	none	none	B:7:THR-H/2.71-D:41:ASP	75	0.436	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.14/9.715;1a4y.E.14/9.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	H	H>R	H>R (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	B:8:HIS-N/3.6-A:38:PRO;B:8:HIS-N/3.55-A:38:PRO	99	0.442	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1a4y.B.14/9.857;1a4y.E.14/9.646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	F	none	none	none	none	-	3	0.013000000000000001	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	1a4y.B.14/7.475;1a4y.E.14/7.315	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	L	none	none	none	none	-	27.5	0.13699999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/4.762;1a4y.E.14/4.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	T	none	none	none	none	-	59.5	0.34600000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.14/6.143;1a4y.E.14/5.977	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	Q	Q>E	Q>E (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	Q>L	Q>L (ClinVar, phenotype = Amyotrophic lateral sclerosis type 9); Q>L (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	41	0.182	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1a4y.B.14/6.333;1a4y.E.14/6.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	H	H>R	H>R (exome, AC = 3, AN = 251494, AF = 1.19287e-05)	H>R	H>R (HGMD, phenotype = Parkinson disease,hgmd)	-	10	0.045	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	1a4y.B.14/3.759;1a4y.E.14/3.771	-	-	H37: Proton acceptor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
38	Y	Y>H	Y>H (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	Y>H	Y>H (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	30	0.114	beta-strand	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1a4y.B.14/0.0;1a4y.E.14/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	D	none	none	none	none	-	21.5	0.111	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	1a4y.B.14/3.79;1a4y.E.14/3.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	A	none	none	none	none	-	36	0.27899999999999997	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/6.235;1a4y.E.14/6.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	K	K>I	K>I (exome, AC = 298, AN = 251496, AF = 0.00118491); K>I (genome, AC = 21, AN = 31378, AF = 0.000669259)	K>E; K>E; K>I	K>E (ClinVar, phenotype = Amyotrophic lateral sclerosis type 9); K>E (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); K>I (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	178	0.754	bend	coils	exposed	Positively Charged & Polar	-	-	-	-	1a4y.B.14/9.187;1a4y.E.14/9.355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	P	none	none	none	none	-	29	0.182	loop	coils	buried	Special	-	-	-	-	1a4y.B.14/9.142;1a4y.E.14/9.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	Q	Q>H	Q>H (exome, AC = 3, AN = 251496, AF = 1.19286e-05); Q>H (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	C:19:GLN-H/2.99-B:108:GLU;C:19:GLN-N/3.87-B:5:ARG	174.5	0.7759999999999999	bend	coils	exposed	Neutral & Polar	-	-	-	-	1a4y.B.14/12.802;1a4y.E.14/12.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	G	G>S	G>S (exome, AC = 2, AN = 251494, AF = 7.95248e-06)	none	none	A:20:GLY-H/2.77-B:37:SER;C:20:GLY-H/2.86-D:37:SER	45.5	0.39899999999999997	loop	coils	Medium-buried	Special	-	-	-	-	1a4y.B.14/13.771;1a4y.E.14/14.316	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	R	R>G; R>W; R>Q	R>G (exome, AC = 3, AN = 251496, AF = 1.19286e-05); R>W (exome, AC = 5, AN = 251496, AF = 1.9881e-05); R>Q (exome, AC = 2, AN = 251494, AF = 7.95248e-06)	none	none	-	62.5	0.228	loop	coils	buried	Positively Charged & Polar	-	-	-	-	1a4y.B.14/13.117;1a4y.E.14/13.379	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	D	D>N; D>G	D>N (exome, AC = 1, AN = 251494, AF = 3.97624e-06); D>G (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	D>G	D>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:22:ASP-N/3.89-A:84:HIS;D:22:ASP-N/3.58-A:84:HIS	79	0.409	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1a4y.B.14/15.864;1a4y.E.14/16.051	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	D	none	none	none	none	A:23:ASP-H/3.11-D:84:HIS;D:23:ASP-H/3.1-A:84:HIS	62	0.321	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	1a4y.B.14/17.001;1a4y.E.14/17.129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	R	none	none	none	none	A:24:ARG-H/3.07-D:93:GLN;D:24:ARG-H/3.02-A:93:GLN	183	0.6679999999999999	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1a4y.B.14/17.018;1a4y.E.14/17.393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	Y	none	none	none	none	B:25:TYR-N/3.88-A:38:PRO	16	0.061	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1a4y.B.14/13.412;1a4y.E.14/13.737	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	C	C>Y; C>W	C>Y (exome, AC = 1, AN = 251492, AF = 3.97627e-06); C>W (exome, AC = 1, AN = 251490, AF = 3.9763e-06); C>Y (genome, AC = 2, AN = 31398, AF = 6.36983e-05)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	1a4y.B.14/12.605;1a4y.E.14/12.761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C50-C105: disulfide bond 50-105 left;C50-C105: disulfide bond 50-105 right	-	-	-	-	-	-	-	-	disulfide bond
51	E	none	none	none	none	-	48	0.215	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	1a4y.B.14/15.313;1a4y.E.14/15.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	S	S>N; S>T	S>N (exome, AC = 1, AN = 251492, AF = 3.97627e-06); S>T (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	S>N	S>N (ClinVar, phenotype = Amyotrophic lateral sclerosis type 9); S>N (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:28:SER-N/3.56-A:38:PRO;B:28:SER-N/3.55-A:38:PRO	47.5	0.306	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.14/14.034;1a4y.E.14/14.34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	I	I>V	I>V (exome, AC = 2, AN = 251494, AF = 7.95248e-06); I>V (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/10.329;1a4y.E.14/10.574	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	M	M>L; M>V	M>L (exome, AC = 3, AN = 251494, AF = 1.19287e-05); M>V (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/11.44;1a4y.E.14/11.518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	R	none	none	R>K	R>K (ClinVar, phenotype = Amyotrophic lateral sclerosis type 9); R>K (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:31:ARG-N/3.77-A:100:PHE;B:31:ARG-N/3.57-A:100:PHE	140.5	0.513	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1a4y.B.14/14.051;1a4y.E.14/14.245	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R55-L59: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
56	R	none	none	none	none	B:32:ARG-N/3.8-A:88:PRO;B:32:ARG-N/3.6-A:88:PRO	144	0.526	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1a4y.B.14/12.319;1a4y.E.14/12.379	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R55-L59: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
57	R	R>W; R>Q	R>W (exome, AC = 4, AN = 251488, AF = 1.59053e-05); R>Q (exome, AC = 2, AN = 251494, AF = 7.95248e-06); R>Q (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	R>W	R>W (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	58	0.212	turn	coils	buried	Positively Charged & Polar	-	-	-	-	1a4y.B.14/10.11;1a4y.E.14/10.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R55-L59: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
58	G	G>V	G>V (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	57	0.5	turn	coils	Medium-exposed	Special	-	-	-	-	1a4y.B.14/13.425;1a4y.E.14/13.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R55-L59: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
59	L	none	none	none	none	-	16	0.08	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/13.105;1a4y.E.14/12.977	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R55-L59: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
60	T	none	none	none	none	B:36:THR-N/3.5-A:21:ARG;D:36:THR-N/3.73-C:21:ARG	23.5	0.13699999999999998	beta-strand	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1a4y.B.14/16.273;1a4y.E.14/16.21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	S	none	none	none	none	B:37:SER-N/3.62-A:18:PRO;B:37:SER-N/3.54-A:18:PRO	92	0.594	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1a4y.B.14/19.082;1a4y.E.14/19.075	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	P	none	none	none	none	B:38:PRO-N/3.63-A:19:GLN;B:38:PRO-N/3.67-A:19:GLN	70	0.44	turn	coils	Medium-buried	Special	-	-	-	-	1a4y.B.14/19.852;1a4y.E.14/19.916	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	C	none	none	C>W	C>W (ClinVar, phenotype = Amyotrophic lateral sclerosis type 9); C>W (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:39:CYS-N/3.03-B:4:SER;D:39:CYS-N/3.89-B:4:SER	11	0.066	beta-strand	beta-strand/sheet	buried	Special	-	-	-	-	1a4y.B.14/18.107;1a4y.E.14/18.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C63-C116: disulfide bond 63-116 left;C63-C116: disulfide bond 63-116 right	-	-	-	-	-	-	-	-	disulfide bond
64	K	none	none	K>I	K>I (ClinVar, phenotype = Amyotrophic lateral sclerosis type 9); K>I (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:40:LYS-N/3.41-B:2:ASP;D:40:LYS-N/3.64-B:2:ASP	62	0.263	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1a4y.B.14/15.582;1a4y.E.14/15.565	-	-	-	-	-	-	-	-	-	-	K64-T68: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
65	D	none	none	none	none	D:41:ASP-H/2.75-B:2:ASP;D:41:ASP-N/3.29-B:2:ASP	89	0.461	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1a4y.B.14/17.061;1a4y.E.14/17.089	-	-	-	-	-	-	-	-	-	-	K64-T68: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
66	I	none	none	none	none	D:42:ILE-H/3.13-B:2:ASP;D:42:ILE-N/3.13-B:2:ASP	11	0.055999999999999994	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/14.206;1a4y.E.14/14.32	-	-	-	-	-	-	-	-	-	-	K64-T68: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
67	N	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1a4y.B.14/10.417;1a4y.E.14/10.53	-	-	-	-	-	-	-	-	-	-	K64-T68: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
68	T	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1a4y.B.14/8.374;1a4y.E.14/8.458	-	-	-	-	-	-	-	-	-	-	K64-T68: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
69	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1a4y.B.14/5.12;1a4y.E.14/5.272	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	I	I>V; I>T	I>V (exome, AC = 184, AN = 251494, AF = 0.000731628); I>T (exome, AC = 4, AN = 251494, AF = 1.5905e-05); I>V (genome, AC = 25, AN = 31398, AF = 0.000796229)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/4.918;1a4y.E.14/4.985	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	H	none	none	none	none	-	8	0.036000000000000004	loop	coils	core	Positively Charged & Polar	-	-	-	-	1a4y.B.14/6.179;1a4y.E.14/6.342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	G	none	none	none	none	-	38	0.33299999999999996	bend	coils	Medium-buried	Special	-	-	-	-	1a4y.B.14/8.434;1a4y.E.14/8.516	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	N	none	none	N>S	N>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	68	0.349	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.14/9.266;1a4y.E.14/9.382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	K	K>R	K>R (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	89	0.377	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1a4y.B.14/8.267;1a4y.E.14/7.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	R	R>C; R>H; R>P	R>C (exome, AC = 1, AN = 251492, AF = 3.97627e-06); R>H (exome, AC = 10, AN = 251494, AF = 3.97624e-05); R>P (exome, AC = 2, AN = 251494, AF = 7.95248e-06); R>H (genome, AC = 5, AN = 31396, AF = 0.000159256); R>P (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	C:51:ARG-N/3.9-A:19:GLN;C:51:ARG-N/3.8-A:19:GLN	173	0.631	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1a4y.B.14/11.85;1a4y.E.14/11.251	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	S	none	none	none	none	-	41	0.265	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.72/9.664;1a4y.E.72/9.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	I	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.72/8.446;1a4y.E.72/8.337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	K	K>E; K>R; K>N	K>E (exome, AC = 44, AN = 251494, AF = 0.000174954); K>R (exome, AC = 2, AN = 251496, AF = 7.95241e-06); K>N (exome, AC = 2, AN = 251492, AF = 7.95254e-06); K>E (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	K>E; K>R	K>E (HGMD, phenotype = Spastic paraplegia 5,hgmd); K>R (HGMD, phenotype = Parkinson disease,hgmd)	-	77.5	0.32799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1a4y.B.72/10.222;1a4y.E.72/10.183	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	A	A>S; A>V	A>S (exome, AC = 1, AN = 251496, AF = 3.97621e-06); A>V (exome, AC = 2, AN = 251494, AF = 7.95248e-06)	none	none	-	9	0.07	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.72/8.621;1a4y.E.72/8.677	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	I	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.72/5.373;1a4y.E.72/5.54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	C	C>F	C>F (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	20	0.12	310-helix	Helices	buried	Special	-	-	-	-	1a4y.B.72/8.423;1a4y.E.72/8.699	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C81-C131: disulfide bond 81-131 left;C81-C131: disulfide bond 81-131 right	-	-	-	-	-	-	-	-	disulfide bond
82	E	none	none	none	none	-	103.5	0.46399999999999997	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1a4y.B.72/9.255;1a4y.E.72/10.452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	N	none	none	none	none	-	115.5	0.5920000000000001	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1a4y.B.72/8.745;1a4y.E.72/9.103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	K	K>E	K>E (exome, AC = 342, AN = 251492, AF = 0.00135988); K>E (genome, AC = 121, AN = 31400, AF = 0.0038535)	none	none	-	158	0.669	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1a4y.B.72/9.027;1a4y.E.72/8.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	N	none	none	none	none	-	16	0.08199999999999999	turn	coils	buried	Neutral & Polar	-	-	-	-	1a4y.B.72/5.544;1a4y.E.72/5.438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	1a4y.B.72/4.196;1a4y.E.72/3.907	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	N	N>K	N>K (exome, AC = 2, AN = 251492, AF = 7.95254e-06)	none	none	B:63:ASN-N/3.6-A:100:PHE;B:63:ASN-N/3.68-A:100:PHE	73.5	0.377	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.72/5.817;1a4y.E.72/6.729	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	P	none	none	none	none	-	100	0.629	beta-sheet	beta-strand/sheet	Medium-exposed	Special	-	-	-	-	1a4y.B.72/8.574;1a4y.E.72/9.358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	H	H>R	H>R (exome, AC = 5, AN = 251494, AF = 1.98812e-05)	none	none	-	43	0.192	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1a4y.B.72/10.218;1a4y.E.72/10.605	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	R	none	none	none	none	-	189	0.69	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1a4y.B.72/13.168;1a4y.E.72/13.435	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	E	none	none	none	none	-	163	0.731	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1a4y.B.72/14.538;1a4y.E.72/15.075	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	N	N>S	N>S (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	130	0.667	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1a4y.B.72/12.282;1a4y.E.72/12.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	L	none	none	none	none	-	27.5	0.13699999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.72/9.579;1a4y.E.72/10.105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	R	none	none	none	none	-	44	0.161	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1a4y.B.72/6.063;1a4y.E.72/6.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	I	none	none	none	none	B:71:ILE-N/3.36-A:100:PHE;B:71:ILE-N/3.62-A:100:PHE	31.5	0.16	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.72/3.826;1a4y.E.72/3.777	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	S	S>R	S>R (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	B:72:SER-N/3.42-A:75:SER;B:72:SER-N/3.65-A:100:PHE	3	0.019	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1a4y.B.72/0.0;1a4y.E.72/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	K	none	none	none	none	B:73:LYS-N/3.66-A:74:SER;B:73:LYS-N/3.54-A:74:SER	110	0.466	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1a4y.B.72/3.81;1a4y.E.72/3.782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	S	S>P; S>F	S>P (exome, AC = 1, AN = 251496, AF = 3.97621e-06); S>F (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	B:74:SER-N/3.75-A:73:LYS	42.5	0.27399999999999997	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.72/5.646;1a4y.E.72/5.406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	S	none	none	none	none	B:75:SER-H/2.98-A:73:LYS;B:75:SER-H/2.33-A:73:LYS	57.5	0.371	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.72/7.254;1a4y.E.72/7.142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	F	none	none	none	none	-	11	0.046	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1a4y.B.72/8.98;1a4y.E.72/8.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	Q	none	none	none	none	-	82.5	0.36700000000000005	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.14/10.699;1a4y.E.14/10.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	V	none	none	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/9.051;1a4y.E.14/9.247	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	T	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1a4y.B.14/9.951;1a4y.E.14/10.03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	T	none	none	none	none	-	10	0.057999999999999996	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1a4y.B.14/11.322;1a4y.E.14/11.416	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	1a4y.B.14/12.664;1a4y.E.14/12.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C50-C105: disulfide bond 50-105 left;C50-C105: disulfide bond 50-105 right	-	-	-	-	-	-	-	-	disulfide bond
106	K	none	none	none	none	-	76	0.322	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1a4y.B.14/15.97;1a4y.E.14/16.102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	L	none	none	none	none	-	23.5	0.11699999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/18.362;1a4y.E.14/18.467	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	H	H>Y; H>R	H>Y (exome, AC = 1, AN = 251496, AF = 3.97621e-06); H>R (exome, AC = 4, AN = 251496, AF = 1.59048e-05)	none	none	D:84:HIS-N/3.84-A:22:ASP;D:84:HIS-N/3.6-A:22:ASP	81	0.36200000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1a4y.B.14/21.556;1a4y.E.14/21.551	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	G	none	none	none	none	B:85:GLY-N/3.89-A:5:ARG	57.5	0.504	bend	coils	Medium-exposed	Special	-	-	-	-	1a4y.B.14/24.32;1a4y.E.14/24.216	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	G	none	none	none	none	D:86:GLY-N/3.8-B:8:HIS;D:86:GLY-N/3.44-B:8:HIS	79	0.693	bend	coils	Medium-exposed	Special	-	-	-	-	1a4y.B.14/27.38;1a4y.E.14/27.297	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	S	none	none	none	none	-	65	0.419	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.14/26.486;1a4y.E.14/26.329	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	P	none	none	none	none	D:88:PRO-N/3.76-B:8:HIS;D:88:PRO-N/3.79-B:8:HIS	67	0.42100000000000004	bend	coils	Medium-buried	Special	-	-	-	-	1a4y.B.14/23.858;1a4y.E.14/23.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	W	none	none	none	none	B:89:TRP-N/3.64-A:16:ALA;B:89:TRP-N/3.9-A:16:ALA	141	0.495	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1a4y.B.14/24.145;1a4y.E.14/24.083	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	P	none	none	none	none	B:90:PRO-N/3.48-A:48:GLY;B:90:PRO-N/3.34-A:48:GLY	69	0.434	bend	coils	Medium-buried	Special	-	-	-	-	1a4y.B.14/22.508;1a4y.E.14/22.433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	P	P>L	P>L (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	D:91:PRO-N/3.67-A:24:ARG;D:91:PRO-N/3.41-A:24:ARG	113	0.711	bend	coils	Medium-exposed	Special	-	-	-	-	1a4y.B.14/22.403;1a4y.E.14/22.286	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	C	none	none	none	none	-	9	0.054000000000000006	loop	coils	buried	Special	-	-	-	-	1a4y.B.14/19.619;1a4y.E.14/19.71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C63-C116: disulfide bond 63-116 left;C63-C116: disulfide bond 63-116 right	-	-	-	-	-	-	-	-	disulfide bond
117	Q	none	none	none	none	D:93:GLN-H/2.89-A:22:ASP;A:93:GLN-H/2.95-D:22:ASP	96	0.42700000000000005	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.14/19.753;1a4y.E.14/19.993	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	Y	none	none	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1a4y.B.14/17.109;1a4y.E.14/17.418	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	R	R>G; R>Q; R>L	R>G (exome, AC = 2, AN = 251488, AF = 7.95267e-06); R>Q (exome, AC = 2, AN = 251494, AF = 7.95248e-06); R>L (exome, AC = 3, AN = 251494, AF = 1.19287e-05); R>L (genome, AC = 2, AN = 31378, AF = 6.37389e-05)	R>Q	R>Q (HGMD, phenotype = Parkinson disease,hgmd)	B:97:ARG-N/3.66-A:52:SER;B:97:ARG-N/3.84-A:52:SER	119.5	0.436	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1a4y.B.14/17.825;1a4y.E.14/18.108	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	A	A>D	A>D (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	D:96:ALA-N/3.61-A:95:ARG;D:96:ALA-N/3.05-A:95:ARG	21	0.163	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/15.12;1a4y.E.14/15.34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	T	none	none	none	none	B:99:THR-N/3.67-A:51:ARG;B:99:THR-N/3.88-A:51:ARG	85	0.494	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.14/15.337;1a4y.E.14/15.388	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	A	A>V	A>V (exome, AC = 6, AN = 251492, AF = 2.38576e-05)	none	none	-	57	0.442	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/13.936;1a4y.E.14/14.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	G	G>R; G>E; G>A	G>R (exome, AC = 1, AN = 251492, AF = 3.97627e-06); G>E (exome, AC = 1, AN = 251492, AF = 3.97627e-06); G>A (exome, AC = 25, AN = 251492, AF = 9.94067e-05); G>A (genome, AC = 2, AN = 31374, AF = 6.37471e-05)	none	none	-	27	0.237	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	1a4y.B.14/14.324;1a4y.E.14/14.622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	F	F>I	F>I (exome, AC = 5, AN = 251492, AF = 1.98813e-05); F>I (genome, AC = 1, AN = 31356, AF = 3.18918e-05)	F>I	F>I (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:100:PHE-N/3.74-A:63:ASN;B:100:PHE-N/3.77-A:63:ASN	129	0.537	beta-sheet	beta-strand/sheet	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1a4y.B.72/12.398;1a4y.E.72/11.958	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	R	none	none	none	none	B:101:ARG-N/3.53-A:101:ARG;B:101:ARG-N/3.87-A:101:ARG	92	0.336	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1a4y.B.72/9.346;1a4y.E.72/8.988	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	N	none	none	none	none	B:102:ASN-H/3.06-A:75:SER;B:102:ASN-H/2.65-A:100:PHE	43	0.221	loop	coils	buried	Neutral & Polar	-	-	-	-	1a4y.B.72/5.589;1a4y.E.72/5.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	V	V>I	V>I (exome, AC = 12, AN = 251496, AF = 4.77145e-05)	V>I	V>I (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.72/5.597;1a4y.E.72/5.529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	V	V>A	V>A (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.72/6.185;1a4y.E.72/6.311	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.72/7.901;1a4y.E.72/8.055	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	A	A>P	A>P (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	18	0.14	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.72/10.574;1a4y.E.72/10.905	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	C	C>R	C>R (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	38	0.228	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	1a4y.B.72/11.235;1a4y.E.72/11.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C81-C131: disulfide bond 81-131 left;C81-C131: disulfide bond 81-131 right	-	-	-	-	-	-	-	-	disulfide bond
132	E	none	none	none	none	-	94	0.42200000000000004	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1a4y.B.72/14.898;1a4y.E.72/14.997	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	N	none	none	none	none	-	148.5	0.762	turn	coils	exposed	Neutral & Polar	-	-	-	-	1a4y.B.72/16.551;1a4y.E.72/16.619	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	G	G>D	G>D (exome, AC = 2, AN = 251496, AF = 7.95241e-06); G>D (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	43	0.377	turn	coils	Medium-buried	Special	-	-	-	-	1a4y.B.72/13.363;1a4y.E.72/13.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	L	none	none	none	none	-	35.5	0.177	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.72/12.917;1a4y.E.72/12.871	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	P	P>S; P>L	P>S (exome, AC = 2, AN = 251494, AF = 7.95248e-06); P>L (exome, AC = 4, AN = 251496, AF = 1.59048e-05)	P>L	P>L (ClinVar, phenotype = Amyotrophic lateral sclerosis type 9); P>L (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	1a4y.B.72/11.113;1a4y.E.72/10.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	V	none	none	V>I	V>I (ClinVar, phenotype = Amyotrophic lateral sclerosis type 9); V>I (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	29	0.16699999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/11.701;1a4y.E.14/11.722	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	H	none	none	H>R	H>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	A:114:ARG-S/3.6-B:41:ASP	93	0.415	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1a4y.B.14/11.682;1a4y.E.14/11.56	-	-	H138: Proton donor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
139	L	none	none	none	none	-	4	0.02	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.14/10.441;1a4y.E.14/10.378	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	D	D>Y; D>G; D>V	D>Y (exome, AC = 1, AN = 251492, AF = 3.97627e-06); D>G (exome, AC = 2, AN = 251494, AF = 7.95248e-06); D>V (exome, AC = 2, AN = 251494, AF = 7.95248e-06)	none	none	-	28	0.145	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	1a4y.B.72/11.841;1a4y.E.72/11.842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	Q	none	none	none	none	-	21	0.09300000000000001	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	1a4y.B.14/13.389;1a4y.E.14/13.317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	S	none	none	none	none	-	62	0.4	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1a4y.B.72/15.153;1a4y.E.72/15.488	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	I	none	none	none	none	-	46	0.23399999999999999	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1a4y.B.72/12.814;1a4y.E.72/13.058	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	F	none	none	none	none	-	22	0.092	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1a4y.B.72/14.343;1a4y.E.72/14.396	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	R	R>C; R>H	R>C (exome, AC = 6, AN = 251488, AF = 2.3858e-05); R>H (exome, AC = 6, AN = 251484, AF = 2.38584e-05)	R>C; R>H	R>C (HGMD, phenotype = Amyotrophic lateral sclerosis, modifier of,hgmd); R>H (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:121:ARG-N/3.42-A:114:ARG;B:121:ARG-N/3.73-A:114:ARG	144	0.526	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1a4y.B.14/17.756;1a4y.E.14/17.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	R	R>C	R>C (exome, AC = 3, AN = 251484, AF = 1.19292e-05)	none	none	-	195	0.7120000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1a4y.B.72/18.727;1a4y.E.72/18.479	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	P	P>L	P>L (exome, AC = 5, AN = 251438, AF = 1.98856e-05); P>L (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	B:125:PRO-N/3.77-A:51:ARG	169.5	1.0659999999999998	loop	coils	exposed	Special	-	-	-	-	1a4y.B.72/16.715;1a4y.E.72/17.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
