Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	M>L; M>I; M>V	M>L (exome, AC = 6, AN = 251186, AF = 2.38867e-05); M>I (exome, AC = 1, AN = 251156, AF = 3.98159e-06); M>V (genome, AC = 1, AN = 31340, AF = 3.19081e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
2	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
3	P	P>S	P>S (exome, AC = 3, AN = 251170, AF = 1.19441e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
4	R	R>W; R>Q	R>W (exome, AC = 3, AN = 251178, AF = 1.19437e-05); R>Q (exome, AC = 3, AN = 251178, AF = 1.19437e-05); R>W (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
5	V	V>I	V>I (exome, AC = 1, AN = 251202, AF = 3.98086e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
6	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
7	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
8	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
9	V	V>I	V>I (exome, AC = 1, AN = 251222, AF = 3.98054e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
10	A	A>T	A>T (exome, AC = 13, AN = 251206, AF = 5.17504e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
11	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
12	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
13	A	A>V	A>V (exome, AC = 10, AN = 251078, AF = 3.98283e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
14	L	L>F	L>F (exome, AC = 1, AN = 251096, AF = 3.98254e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
15	L	L>M	L>M (exome, AC = 1, AN = 251090, AF = 3.98264e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
16	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
17	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
18	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
19	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
20	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A20: signal peptide 1-20	-	-	-	-	signal peptide	-
21	S	none	none	none	none	-	179	1.155	loop	coils	exposed	Neutral & Polar	2jq3.A.24/30.466	-	-	-	2jq3.A.28/35.968	-	2jq3.A.24/30.466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	E	E>K	E>K (exome, AC = 1, AN = 250552, AF = 3.99119e-06)	none	none	-	162	0.726	loop	coils	Medium-exposed	NegativelyCharged & Polar	2jq3.A.24/28.962	-	-	-	2jq3.A.28/34.605	-	2jq3.A.24/28.962	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	A	A>T; A>G	A>T (exome, AC = 1, AN = 250480, AF = 3.99233e-06); A>G (exome, AC = 2, AN = 250478, AF = 7.98473e-06)	none	none	-	72	0.5579999999999999	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	2jq3.A.24/30.319	-	-	-	2jq3.A.28/36.095	-	2jq3.A.24/30.319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	E	E>K	E>K (exome, AC = 3, AN = 250494, AF = 1.19763e-05)	none	none	-	184	0.825	turn	coils	exposed	NegativelyCharged & Polar	2jq3.A.24/32.102	-	-	-	2jq3.A.28/37.665	-	2jq3.A.24/32.102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	D	D>Y	D>Y (exome, AC = 1, AN = 250484, AF = 3.99227e-06)	none	none	-	151	0.782	turn	coils	exposed	Negatively Charged & Polar	2jq3.A.24/32.432	-	-	-	2jq3.A.28/38.103	-	2jq3.A.24/32.432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	A	none	none	none	none	-	51	0.395	bend	coils	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/28.877	-	-	-	2jq3.A.28/34.487	-	2jq3.A.24/28.877	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	S	S>P	S>P (exome, AC = 1, AN = 250464, AF = 3.99259e-06)	none	none	-	80	0.516	loop	coils	Medium-exposed	Neutral & Polar	2jq3.A.24/29.294	-	-	-	2jq3.A.28/34.588	-	2jq3.A.24/29.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	L	L>F	L>F (exome, AC = 1, AN = 250428, AF = 3.99316e-06)	none	none	-	136	0.677	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	2jq3.A.24/27.495	-	-	-	2jq3.A.28/32.446	-	2jq3.A.24/27.495	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	L	none	none	none	none	-	89	0.44299999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/24.961	-	-	-	2jq3.A.28/30.065	-	2jq3.A.24/24.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	S	none	none	none	none	-	52	0.335	alpha-helix	Helices	Medium-buried	Neutral & Polar	2jq3.A.24/23.528	-	-	-	2jq3.A.28/28.925	-	2jq3.A.24/23.528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	F	F>V	F>V (genome, AC = 1, AN = 31318, AF = 3.19305e-05)	none	none	-	170	0.708	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	2jq3.A.24/21.546	-	-	-	2jq3.A.28/26.615	-	2jq3.A.24/21.546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	M	M>L; M>R	M>L (exome, AC = 1, AN = 250320, AF = 3.99489e-06); M>R (exome, AC = 1, AN = 250278, AF = 3.99556e-06)	none	none	-	110	0.491	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/20.064	-	-	-	2jq3.A.28/24.967	-	2jq3.A.24/20.064	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	Q	Q>E	Q>E (exome, AC = 2, AN = 250264, AF = 7.99156e-06)	none	none	-	127	0.564	alpha-helix	Helices	Medium-exposed	Neutral & Polar	2jq3.A.24/19.583	-	-	-	2jq3.A.28/24.959	-	2jq3.A.24/19.583	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	G	G>D	G>D (exome, AC = 2, AN = 250282, AF = 7.99099e-06)	none	none	-	34	0.298	alpha-helix	Helices	Medium-buried	Special	2jq3.A.24/17.441	-	-	-	2jq3.A.28/23.042	-	2jq3.A.24/17.441	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	Y	none	none	none	none	-	164	0.624	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	2jq3.A.24/15.795	-	-	-	2jq3.A.28/20.875	-	2jq3.A.24/15.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	M	M>V	M>V (exome, AC = 1, AN = 250240, AF = 3.99616e-06)	none	none	-	118	0.527	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	2jq3.A.24/14.061	-	-	-	2jq3.A.28/19.118	-	2jq3.A.24/14.061	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	K	K>R	K>R (genome, AC = 1, AN = 31288, AF = 3.19611e-05)	none	none	-	157	0.665	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2jq3.A.24/13.477	-	-	-	2jq3.A.28/19.208	-	2jq3.A.24/13.477	-	-	-	K37: May interact with the LDL receptor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	site	-	-	-	-	-
38	H	none	none	none	none	-	120	0.536	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2jq3.A.24/11.816	-	-	-	2jq3.A.28/17.446	-	2jq3.A.24/11.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	A	A>T; A>D	A>T (exome, AC = 1, AN = 250130, AF = 3.99792e-06); A>D (exome, AC = 6, AN = 250138, AF = 2.39868e-05)	none	none	-	35	0.271	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/10.295	-	-	-	2jq3.A.28/15.211	-	2jq3.A.24/10.295	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	T	none	none	none	none	-	97	0.564	310-helix	Helices	Medium-exposed	Neutral & Polar	2jq3.A.24/8.429	-	-	-	2jq3.A.28/13.828	-	2jq3.A.24/8.429	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	K	K>M	K>M (exome, AC = 1, AN = 250234, AF = 3.99626e-06)	none	none	-	127	0.5379999999999999	310-helix	Helices	Medium-exposed	Positively Charged & Polar	2jq3.A.24/6.458	-	-	-	2jq3.A.28/12.327	-	2jq3.A.24/6.458	-	-	-	K41: May interact with the LDL receptor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	site	-	-	-	-	-
42	T	none	none	none	none	-	79	0.45899999999999996	310-helix	Helices	Medium-buried	Neutral & Polar	2jq3.A.24/5.43	-	-	-	2jq3.A.28/10.008	-	2jq3.A.24/5.43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	A	A>S; A>T	A>S (exome, AC = 2, AN = 250126, AF = 7.99597e-06); A>T (genome, AC = 19, AN = 31310, AF = 0.000606835)	A>T	A>T (ClinVar, phenotype = Coronary heart disease,Hyperalphalipoproteinemia 2)	-	55	0.426	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/3.819	-	-	-	2jq3.A.28/8.39	-	2jq3.A.24/3.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	K	K>N	K>N (exome, AC = 1, AN = 250220, AF = 3.99648e-06)	none	none	-	146	0.619	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2jq3.A.24/0.0	-	-	-	2jq3.A.28/6.161	-	2jq3.A.24/0.0	-	-	-	K44: May interact with the LDL receptor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	site	-	-	-	-	-
45	D	none	none	D>V	D>V (HGMD, phenotype = Amyloidosis with renal insufficiency & cardiovascular protection,hgmd)	-	114	0.591	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	2jq3.A.24/3.798	-	-	-	2jq3.A.28/5.32	-	2jq3.A.24/3.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	A	none	none	none	none	-	53	0.41100000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/5.19	-	-	-	2jq3.A.28/5.479	-	2jq3.A.24/5.19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	L	none	none	none	none	-	124	0.617	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	2jq3.A.24/4.696	-	-	-	2jq3.A.28/3.768	-	2jq3.A.24/4.696	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	S	none	none	none	none	-	96	0.619	alpha-helix	Helices	Medium-exposed	Neutral & Polar	2jq3.A.24/6.161	-	-	-	2jq3.A.28/0.0	-	2jq3.A.24/6.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	S	S>I	S>I (exome, AC = 1, AN = 249792, AF = 4.00333e-06); S>I (genome, AC = 1, AN = 31298, AF = 3.19509e-05)	none	none	-	73	0.47100000000000003	310-helix	Helices	Medium-buried	Neutral & Polar	2jq3.A.24/8.389	-	-	-	2jq3.A.28/3.789	-	2jq3.A.24/8.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	V	V>L; V>M	V>L (exome, AC = 3, AN = 249740, AF = 1.20125e-05); V>M (genome, AC = 3, AN = 31288, AF = 9.58834e-05)	none	none	-	69	0.397	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/9.798	-	-	-	2jq3.A.28/5.234	-	2jq3.A.24/9.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	Q	Q>P	Q>P (exome, AC = 1, AN = 249622, AF = 4.00606e-06)	none	none	-	142	0.631	310-helix	Helices	Medium-exposed	Neutral & Polar	2jq3.A.24/12.751	-	-	-	2jq3.A.33/5.068	-	2jq3.A.24/12.751	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	E	E>D	E>D (exome, AC = 1, AN = 249462, AF = 4.00863e-06)	none	none	-	161	0.722	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2jq3.A.24/14.562	-	-	-	2jq3.A.33/3.8	-	2jq3.A.24/14.562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	S	none	none	none	none	-	77	0.49700000000000005	310-helix	Helices	Medium-buried	Neutral & Polar	2jq3.A.24/15.049	-	-	-	2jq3.A.33/0.0	-	2jq3.A.24/15.049	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	Q	none	none	none	none	-	127	0.564	310-helix	Helices	Medium-exposed	Neutral & Polar	2jq3.A.24/18.152	-	-	-	2jq3.A.33/3.776	-	2jq3.A.24/18.152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	V	none	none	none	none	-	74	0.425	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/19.693	-	-	-	2jq3.A.33/4.985	-	2jq3.A.24/19.693	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	A	none	none	none	none	-	53	0.41100000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/21.486	-	-	-	2jq3.A.33/6.588	-	2jq3.A.24/21.486	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	Q	none	none	none	none	-	164	0.7290000000000001	alpha-helix	Helices	Medium-exposed	Neutral & Polar	2jq3.A.24/24.458	-	-	-	2jq3.A.33/9.439	-	2jq3.A.24/24.458	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	Q	none	none	Q>K	Q>K (HGMD, phenotype = Hypertriglyceridaemia,hgmd)	-	127	0.564	alpha-helix	Helices	Medium-exposed	Neutral & Polar	2jq3.A.24/24.607	-	-	-	2jq3.A.33/9.88	-	2jq3.A.24/24.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	A	none	none	none	none	-	60	0.465	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/24.82	-	-	-	2jq3.A.33/10.401	-	2jq3.A.24/24.82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	R	none	none	none	none	-	192	0.701	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2jq3.A.24/27.201	-	-	-	2jq3.A.33/12.382	-	2jq3.A.24/27.201	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	G	none	none	none	none	-	24	0.21100000000000002	alpha-helix	Helices	buried	Special	2jq3.A.24/28.819	-	-	-	2jq3.A.33/13.949	-	2jq3.A.24/28.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	W	none	none	none	none	-	159	0.5579999999999999	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	2jq3.A.24/30.0	-	-	-	2jq3.A.33/15.693	-	2jq3.A.24/30.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	V	none	none	none	none	-	75	0.431	turn	coils	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/31.987	-	-	-	2jq3.A.33/17.447	-	2jq3.A.24/31.987	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	T	none	none	none	none	-	116	0.674	turn	coils	Medium-exposed	Neutral & Polar	2jq3.A.24/34.484	-	-	-	2jq3.A.33/19.657	-	2jq3.A.24/34.484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	D	D>N	D>N (exome, AC = 9, AN = 251054, AF = 3.58489e-05); D>N (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	114	0.591	turn	coils	Medium-exposed	Negatively Charged & Polar	2jq3.A.24/34.838	-	-	-	2jq3.A.33/20.474	-	2jq3.A.24/34.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	G	none	none	none	none	-	33	0.289	turn	coils	Medium-buried	Special	2jq3.A.24/35.894	-	-	-	2jq3.A.33/21.755	-	2jq3.A.24/35.894	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	F	none	none	none	none	-	104	0.433	turn	coils	Medium-buried	Aromatic & Hydrophobic	2jq3.A.24/32.823	-	-	-	2jq3.A.33/19.239	-	2jq3.A.24/32.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	S	none	none	none	none	-	55	0.355	turn	coils	Medium-buried	Neutral & Polar	2jq3.A.24/35.292	-	-	-	2jq3.A.62/21.995	-	2jq3.A.24/35.292	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
69	S	S>F	S>F (exome, AC = 1, AN = 251238, AF = 3.98029e-06)	none	none	-	74	0.47700000000000004	alpha-helix	Helices	Medium-buried	Neutral & Polar	2jq3.A.24/36.357	-	-	-	2jq3.A.62/20.832	-	2jq3.A.24/36.357	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
70	L	L>P	L>P (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	106	0.527	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	2jq3.A.24/33.673	-	-	-	2jq3.A.62/18.266	-	2jq3.A.24/33.673	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
71	K	K>R	K>R (exome, AC = 1, AN = 251348, AF = 3.97855e-06)	none	none	-	123	0.521	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2jq3.A.24/35.711	-	-	-	2jq3.A.62/16.788	-	2jq3.A.24/35.711	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
72	D	none	none	none	none	-	90	0.466	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	2jq3.A.24/38.912	-	-	-	2jq3.A.62/15.906	-	2jq3.A.24/38.912	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
73	Y	Y>D	Y>D (exome, AC = 1, AN = 251372, AF = 3.97817e-06)	none	none	-	153	0.5820000000000001	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	2jq3.A.24/37.084	-	-	-	2jq3.A.62/14.579	-	2jq3.A.24/37.084	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
74	W	none	none	none	none	-	151	0.53	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	2jq3.A.24/34.715	-	-	-	2jq3.A.62/12.916	-	2jq3.A.24/34.715	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
75	S	S>R	S>R (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	none	none	-	66	0.426	alpha-helix	Helices	Medium-buried	Neutral & Polar	2jq3.A.24/37.57	-	-	-	2jq3.A.62/11.669	-	2jq3.A.24/37.57	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
76	T	none	none	none	none	-	60	0.349	alpha-helix	Helices	Medium-buried	Neutral & Polar	2jq3.A.24/39.434	-	-	-	2jq3.A.62/10.115	-	2jq3.A.24/39.434	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
77	V	V>L	V>L (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	-	64	0.368	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/37.087	-	-	-	2jq3.A.62/8.841	-	2jq3.A.24/37.087	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
78	K	K>E	K>E (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	K>E	K>E (ClinVar, phenotype = Hyperalphalipoproteinemia 2); K>E (HGMD, phenotype = Apolipoprotein C3 deficiency,hgmd)	-	123	0.521	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2jq3.A.24/35.559	-	-	-	2jq3.A.62/7.597	-	2jq3.A.24/35.559	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
79	D	D>N; D>G	D>N (exome, AC = 1, AN = 251442, AF = 3.97706e-06); D>G (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	108	0.56	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	2jq3.A.24/39.071	-	-	-	2jq3.A.62/5.973	-	2jq3.A.24/39.071	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
80	K	none	none	none	none	-	110	0.466	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2jq3.A.24/40.539	-	-	-	2jq3.A.62/5.087	-	2jq3.A.24/40.539	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
81	F	none	none	none	none	-	146	0.608	turn	coils	Medium-exposed	Aromatic & Hydrophobic	2jq3.A.24/38.013	-	-	-	2jq3.A.62/3.794	-	2jq3.A.24/38.013	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
82	S	none	none	none	none	-	93	0.6	turn	coils	Medium-exposed	Neutral & Polar	2jq3.A.24/40.624	-	-	-	2jq3.A.62/0.0	-	2jq3.A.24/40.624	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
83	E	none	none	none	none	-	128	0.574	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2jq3.A.24/43.506	-	-	-	2jq3.A.62/3.807	-	2jq3.A.24/43.506	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
84	F	F>L	F>L (exome, AC = 2, AN = 251430, AF = 7.9545e-06)	none	none	-	154	0.642	310-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	2jq3.A.24/41.521	-	-	-	2jq3.A.62/5.587	-	2jq3.A.24/41.521	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
85	W	W>C	W>C (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	208	0.73	310-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	2jq3.A.24/41.618	-	-	-	2jq3.A.62/5.947	-	2jq3.A.24/41.618	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
86	D	none	none	none	none	-	114	0.591	bend	coils	Medium-exposed	Negatively Charged & Polar	2jq3.A.24/45.411	-	-	-	2jq3.A.62/8.137	-	2jq3.A.24/45.411	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
87	L	L>F	L>F (exome, AC = 1, AN = 251410, AF = 3.97757e-06)	none	none	-	68	0.33799999999999997	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/46.658	-	-	-	2jq3.A.75/10.667	-	2jq3.A.24/46.658	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
88	D	D>E	D>E (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	117	0.606	bend	coils	Medium-exposed	Negatively Charged & Polar	2jq3.A.24/50.29	-	-	-	2jq3.A.75/9.597	-	2jq3.A.24/50.29	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
89	P	P>S	P>S (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	139	0.8740000000000001	bend	coils	exposed	Special	2jq3.A.24/52.845	-	-	-	2jq3.A.75/10.98	-	2jq3.A.24/52.845	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
90	E	none	none	none	none	-	89	0.39899999999999997	loop	coils	Medium-buried	NegativelyCharged & Polar	2jq3.A.24/51.572	-	-	-	2jq3.A.75/7.958	-	2jq3.A.24/51.572	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
91	V	V>I	V>I (exome, AC = 4, AN = 251374, AF = 1.59125e-05); V>I (genome, AC = 3, AN = 31380, AF = 9.56023e-05)	none	none	-	99	0.569	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	2jq3.A.24/47.92	-	-	-	2jq3.A.75/7.897	-	2jq3.A.24/47.92	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
92	R	R>G; R>T	R>G (exome, AC = 2, AN = 251374, AF = 7.95627e-06); R>T (exome, AC = 12, AN = 251368, AF = 4.77388e-05); R>G (genome, AC = 1, AN = 31402, AF = 3.18451e-05); R>T (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	158	0.5770000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	2jq3.A.24/47.8	-	-	-	2jq3.A.74/5.336	-	2jq3.A.24/47.8	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
93	P	none	none	none	none	-	110	0.6920000000000001	alpha-helix	Helices	Medium-exposed	Special	2jq3.A.24/45.291	-	-	-	2jq3.A.74/3.821	-	2jq3.A.24/45.291	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
94	T	T>A	T>A (exome, AC = 7, AN = 251358, AF = 2.78487e-05)	T>A	T>A (ClinVar, phenotype = Apolipoprotein c-iii, nonglycosylated); T>A (HGMD, phenotype = Apolipoprotein C3 deficiency,hgmd)	-	108	0.628	alpha-helix	Helices	Medium-exposed	Neutral & Polar	2jq3.A.24/48.303	-	-	-	2jq3.A.74/0.0	-	2jq3.A.24/48.303	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	T94: O-linked (GalNAc) threonine	-	-	-	-	-	-	-	region	-	-	glycosylation
95	S	none	none	none	none	-	38	0.245	alpha-helix	Helices	buried	Neutral & Polar	2jq3.A.24/50.033	-	-	-	2jq3.A.75/0.0	-	2jq3.A.24/50.033	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
96	A	A>V	A>V (exome, AC = 1, AN = 251332, AF = 3.9788e-06)	none	none	-	36	0.27899999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jq3.A.24/46.765	-	-	-	2jq3.A.75/3.795	-	2jq3.A.24/46.765	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
97	V	V>M	V>M (exome, AC = 1, AN = 251314, AF = 3.97909e-06)	none	none	-	131	0.753	alpha-helix	Helices	exposed	Aliphatic & Hydrophobic	2jq3.A.24/45.335	-	-	-	2jq3.A.74/5.562	-	2jq3.A.24/45.335	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
98	A	none	none	none	none	-	85	0.659	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	2jq3.A.24/48.845	-	-	-	2jq3.A.75/4.849	-	2jq3.A.24/48.845	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
99	A	A>S	A>S (exome, AC = 6, AN = 251282, AF = 2.38776e-05); A>S (genome, AC = 3, AN = 31398, AF = 9.55475e-05)	none	none	-	114	0.884	loop	coils	exposed	Aliphatic & Hydrophobic	2jq3.A.24/49.335	-	-	-	2jq3.A.75/5.101	-	2jq3.A.24/49.335	-	-	-	-	-	-	-	-	S68-A99: Lipid-binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
