Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	M>V	M>V (ClinVar, phenotype = APOLIPOPROTEIN C-II (PARIS),Apolipoprotein C2 deficiency)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
2	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
3	T	T>I	T>I (exome, AC = 79, AN = 251490, AF = 0.000314128); T>I (genome, AC = 28, AN = 31338, AF = 0.000893484)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
4	R	R>G; R>Q	R>G (exome, AC = 13, AN = 251490, AF = 5.16919e-05); R>Q (exome, AC = 5, AN = 251492, AF = 1.98813e-05); R>G (genome, AC = 1, AN = 31326, AF = 3.19224e-05); R>Q (genome, AC = 1, AN = 31318, AF = 3.19305e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
5	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
6	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
7	P	P>A	P>A (exome, AC = 2, AN = 251488, AF = 7.95267e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
8	A	A>P; A>V	A>P (exome, AC = 1, AN = 251476, AF = 3.97652e-06); A>V (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
9	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
10	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
11	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
12	V	V>L; V>I	V>L (exome, AC = 1, AN = 251484, AF = 3.9764e-06); V>I (genome, AC = 14, AN = 31362, AF = 0.0004464)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
13	L	L>F	L>F (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
14	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
15	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
16	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
17	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
18	F	F>S	F>S (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
19	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
20	V	V>I; V>G	V>I (exome, AC = 6, AN = 251370, AF = 2.38692e-05); V>G (exome, AC = 1, AN = 251370, AF = 3.9782e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
21	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
22	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
23	T	none	none	none	none	-	142	0.826	loop	coils	exposed	Neutral & Polar	-	-	-	-	1o8t.A.25/7.971	-	1o8t.A.76/38.845	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
24	Q	none	none	none	none	-	136	0.604	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1o8t.A.21/6.81	-	1o8t.A.76/35.227	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
25	Q	Q>K	Q>K (exome, AC = 2, AN = 251400, AF = 7.95545e-06)	none	none	-	63	0.28	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1o8t.A.21/7.42	-	1o8t.A.76/33.602	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
26	P	none	none	none	none	-	103	0.648	loop	coils	Medium-exposed	Special	-	-	-	-	1o8t.A.21/11.038	-	1o8t.A.76/33.068	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
27	Q	none	none	none	none	-	40	0.17800000000000002	loop	coils	buried	Neutral & Polar	-	-	-	-	1o8t.A.21/11.458	-	1o8t.A.76/29.837	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
28	Q	none	none	none	none	-	166	0.738	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1o8t.A.21/15.18	-	1o8t.A.76/28.794	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
29	D	D>N	D>N (exome, AC = 53, AN = 251446, AF = 0.000210781); D>N (genome, AC = 18, AN = 31364, AF = 0.000573906)	none	none	-	38	0.19699999999999998	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	1o8t.A.21/15.492	-	1o8t.A.76/25.005	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
30	E	none	none	none	none	-	158	0.7090000000000001	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1o8t.A.21/14.743	-	1o8t.A.76/24.178	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
31	M	none	none	none	none	-	113	0.504	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1o8t.A.21/14.909	-	1o8t.A.76/20.903	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
32	P	none	none	none	none	-	101	0.635	loop	coils	Medium-exposed	Special	-	-	-	-	1o8t.A.21/12.699	-	1o8t.A.76/21.289	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
33	S	none	none	none	none	-	28	0.18100000000000002	loop	coils	buried	Neutral & Polar	-	-	-	-	1o8t.A.21/14.186	-	1o8t.A.76/22.113	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
34	P	P>L	P>L (exome, AC = 6, AN = 251438, AF = 2.38627e-05)	none	none	-	96	0.604	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	1o8t.A.21/14.358	-	1o8t.A.76/23.588	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
35	T	T>I	T>I (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	148	0.86	loop	coils	exposed	Neutral & Polar	-	-	-	-	1i5j.A.21/12.237;1o8t.A.21/12.148	-	1i5j.A.76/33.362;1o8t.A.76/27.031	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
36	F	none	none	none	none	-	151	0.629	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1i5j.A.21/10.432;1o8t.A.21/9.557	-	1i5j.A.76/33.146;1o8t.A.76/26.218	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
37	L	none	none	none	none	-	110	0.547	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.21/10.021;1o8t.A.21/9.758	-	1i5j.A.76/29.806;1o8t.A.76/24.964	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
38	T	none	none	none	none	-	70	0.40700000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.21/8.49;1o8t.A.21/9.542	-	1i5j.A.76/27.94;1o8t.A.76/28.166	-	-	-	-	-	-	-	-	T23-T38: O-glycosylated at one site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
39	Q	none	none	none	none	-	106	0.47100000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.21/5.996;1o8t.A.21/6.392	-	1i5j.A.76/31.037;1o8t.A.76/30.194	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	V	V>L	V>L (exome, AC = 3, AN = 251458, AF = 1.19304e-05); V>L (genome, AC = 4, AN = 31360, AF = 0.000127551)	none	none	-	71	0.408	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.21/4.833;1o8t.A.21/4.821	-	1i5j.A.76/30.613;1o8t.A.76/28.988	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	K	K>T	K>T (exome, AC = 174, AN = 251452, AF = 0.000691981); K>T (genome, AC = 13, AN = 31370, AF = 0.000414409)	K>T	K>T (HGMD, phenotype = Apolipoprotein C2 deficiency,hgmd)	-	133	0.564	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1i5j.A.21/5.088;1o8t.A.21/5.325	-	1i5j.A.76/27.126;1o8t.A.76/31.945	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	E	E>D	E>D (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	125	0.561	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1i5j.A.21/3.798;1o8t.A.21/3.822	-	1i5j.A.76/28.331;1o8t.A.76/34.473	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	S	none	none	none	none	-	62	0.4	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.21/0.0;1o8t.A.21/0.0	-	1i5j.A.76/31.224;1o8t.A.76/32.859	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	L	none	none	none	none	-	100	0.498	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.21/3.8;1o8t.A.21/3.826	-	1i5j.A.76/29.621;1o8t.A.76/34.163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	S	none	none	none	none	-	62	0.4	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.25/5.315;1o8t.A.25/5.241	-	1i5j.A.76/27.159;1o8t.A.76/37.731	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	S	none	none	none	none	-	56	0.361	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.25/3.793;1o8t.A.25/3.825	-	1i5j.A.76/30.101;1o8t.A.76/37.812	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	Y	none	none	none	none	-	175	0.665	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1i5j.A.25/0.0;1o8t.A.25/0.0	-	1i5j.A.76/31.848;1o8t.A.76/36.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	W	none	none	W>R	W>R (ClinVar, phenotype = APOLIPOPROTEIN C-II (WAKAYAMA),Apolipoprotein C2 deficiency); W>R (HGMD, phenotype = Apolipoprotein C2 deficiency,hgmd)	-	180	0.632	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1i5j.A.25/3.789;1o8t.A.25/3.819	-	1i5j.A.76/29.254;1o8t.A.76/39.244	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	E	none	none	none	none	-	96	0.43	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1i5j.A.28/3.801;1o8t.A.28/3.809	-	1i5j.A.76/28.55;1o8t.A.76/41.737	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	S	S>T	S>T (exome, AC = 1, AN = 251422, AF = 3.97738e-06)	none	none	-	66	0.426	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.28/0.0;1o8t.A.28/0.0	-	1i5j.A.76/31.7;1o8t.A.76/41.218	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	A	A>V	A>V (exome, AC = 1, AN = 251374, AF = 3.97814e-06)	none	none	-	43	0.33299999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/3.784;1o8t.A.28/3.834	-	1i5j.A.76/30.568;1o8t.A.76/39.84	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	K	none	none	none	none	-	130	0.551	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1i5j.A.28/5.244;1o8t.A.28/5.436	-	1i5j.A.76/27.432;1o8t.A.76/43.477	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	T	T>S; T>K; T>T	T>S (exome, AC = 1, AN = 251358, AF = 3.97839e-06); T>K (exome, AC = 1, AN = 251340, AF = 3.97867e-06); T>T (exome, AC = 2, AN = 251346, AF = 7.95716e-06)	none	none	-	90	0.523	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1i5j.A.28/4.65;1o8t.A.28/5.635	-	1i5j.A.76/29.82;1o8t.A.76/44.316	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	A	A>G; A>A	A>G (exome, AC = 1, AN = 251280, AF = 3.97962e-06); A>A (exome, AC = 51, AN = 251298, AF = 0.000202946)	none	none	-	58	0.45	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/6.111;1o8t.A.28/7.036	-	1i5j.A.76/32.362;1o8t.A.76/41.529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	A	A>S; A>A	A>S (exome, AC = 2, AN = 251254, AF = 7.96007e-06); A>A (exome, AC = 7, AN = 251268, AF = 2.78587e-05); A>A (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	45	0.349	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/8.089;1o8t.A.28/9.28	-	1i5j.A.76/29.585;1o8t.A.76/43.17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	Q	none	none	none	none	-	86	0.382	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.28/9.3;1o8t.A.28/10.847	-	1i5j.A.76/28.008;1o8t.A.76/46.438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	N	none	none	none	none	-	65	0.33299999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.28/10.373;1o8t.A.28/11.013	-	1i5j.A.76/31.375;1o8t.A.76/44.613	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	L	L>Q	L>Q (exome, AC = 1, AN = 251110, AF = 3.98232e-06)	none	none	-	105	0.522	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/12.284;1o8t.A.28/13.039	-	1i5j.A.76/32.455;1o8t.A.76/43.207	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	Y	none	none	none	none	-	151	0.574	pi-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1i5j.A.28/13.502;1o8t.A.28/15.473	-	1i5j.A.76/29.052;1o8t.A.76/46.833	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	E	E>K	E>K (exome, AC = 121, AN = 250930, AF = 0.000482206); E>K (genome, AC = 72, AN = 31372, AF = 0.00229504)	E>K	E>K (HGMD, phenotype = Apolipoprotein C2 deficiency,hgmd)	-	109	0.489	pi-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1i5j.A.28/15.224;1o8t.A.28/15.392	-	1i5j.A.76/28.864;1o8t.A.76/47.344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	K	none	none	none	none	-	97	0.41100000000000003	pi-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1i5j.A.28/13.124;1o8t.A.28/16.592	-	1i5j.A.76/29.279;1o8t.A.76/44.775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	T	none	none	none	none	-	85	0.494	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.28/14.532;1o8t.A.28/19.036	-	1i5j.A.76/33.002;1o8t.A.76/46.201	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	Y	Y>Y	Y>Y (exome, AC = 1, AN = 250558, AF = 3.99109e-06)	none	none	-	154	0.586	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1i5j.A.28/16.208;1o8t.A.28/21.433	-	1i5j.A.76/34.058;1o8t.A.76/49.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	L	none	none	none	none	-	98	0.488	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/19.335;1o8t.A.28/21.21	-	1i5j.A.76/33.546;1o8t.A.76/47.906	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	P	P>P	P>P (exome, AC = 34, AN = 250184, AF = 0.0001359); P>P (exome, AC = 2, AN = 250184, AF = 7.99412e-06); P>P (genome, AC = 5, AN = 31376, AF = 0.000159357)	none	none	-	95	0.597	loop	coils	Medium-exposed	Special	-	-	-	-	1i5j.A.28/18.881;1o8t.A.28/23.072	-	1i5j.A.76/30.84;1o8t.A.76/45.842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	A	A>T	A>T (exome, AC = 4, AN = 249972, AF = 1.60018e-05)	none	none	-	56.5	0.43799999999999994	alpha-helix	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/21.858;1o8t.A.28/20.844	-	1by6.A.76/49.11;1i5j.A.76/33.42	-	-	-	-	-	-	-	-	A66-L74: Lipid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
67	V	V>I	V>I (exome, AC = 8, AN = 249908, AF = 3.20118e-05); V>I (genome, AC = 5, AN = 31378, AF = 0.000159347)	none	none	-	63.5	0.365	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/20.596;1o8t.A.28/20.653	-	1by6.A.76/48.276;1i5j.A.76/32.759	-	-	-	-	-	-	-	-	A66-L74: Lipid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
68	D	none	none	none	none	-	111	0.575	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1i5j.A.28/17.466;1o8t.A.28/24.028	-	1by6.A.76/45.564;1i5j.A.76/33.189	-	-	-	-	-	-	-	-	A66-L74: Lipid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
69	E	E>K	E>K (exome, AC = 1, AN = 249306, AF = 4.01113e-06)	none	none	-	133	0.596	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1i5j.A.28/17.732;1o8t.A.28/23.391	-	1by6.A.76/47.717;1i5j.A.76/33.235	-	-	-	-	-	-	-	-	A66-L74: Lipid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
70	K	none	none	none	none	-	135.5	0.574	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1i5j.A.28/21.179;1o8t.A.28/20.223	-	1by6.A.76/45.662;1i5j.A.76/36.17	-	-	-	-	-	-	-	-	A66-L74: Lipid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
71	L	none	none	none	none	-	97	0.483	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/22.239;1o8t.A.28/22.326	-	1by6.A.76/44.809;1i5j.A.76/33.79	-	-	-	-	-	-	-	-	A66-L74: Lipid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
72	R	none	none	none	none	-	162	0.591	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1i5j.A.28/19.724;1o8t.A.28/25.171	-	1by6.A.76/43.293;1i5j.A.76/30.511	-	-	-	-	-	-	-	-	A66-L74: Lipid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
73	D	D>H	D>H (exome, AC = 1, AN = 250826, AF = 3.98683e-06)	none	none	-	96	0.49700000000000005	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1i5j.A.28/20.916;1o8t.A.28/22.891	-	1by6.A.76/40.677;1i5j.A.76/31.737	-	-	-	-	-	-	-	-	A66-L74: Lipid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
74	L	none	none	none	none	-	118.5	0.59	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/24.681;1o8t.A.28/21.089	-	1by6.A.76/39.035;1i5j.A.76/32.724	-	-	-	-	-	-	-	-	A66-L74: Lipid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
75	Y	Y>H	Y>H (exome, AC = 2, AN = 250976, AF = 7.96889e-06); Y>H (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	141	0.536	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1i5j.A.28/24.399;1o8t.A.25/24.545	-	1by6.A.76/37.499;1i5j.A.76/29.112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	S	none	none	none	none	-	68	0.439	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.28/21.489;1o8t.A.28/26.307	-	1by6.A.76/36.814;1i5j.A.76/27.402	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	K	K>Q; K>R	K>Q (exome, AC = 459, AN = 251064, AF = 0.00182822); K>R (exome, AC = 1, AN = 251100, AF = 3.98248e-06); K>Q (genome, AC = 220, AN = 31370, AF = 0.00701307)	none	none	-	159.5	0.6759999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1i5j.A.28/23.103;1o8t.A.28/23.965	-	1by6.A.76/34.406;1i5j.A.76/30.158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	S	none	none	none	none	-	71.5	0.461	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.28/26.744;1o8t.A.25/23.257	-	1by6.A.76/31.223;1i5j.A.76/30.462	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
79	T	none	none	none	none	-	90	0.523	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1i5j.A.28/26.121;1o8t.A.25/27.061	-	1by6.A.76/31.205;1i5j.A.76/28.22	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
80	A	none	none	none	none	-	56	0.434	alpha-helix	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/22.656;1o8t.A.25/27.249	-	1by6.A.76/30.233;1i5j.A.76/25.858	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
81	A	none	none	none	none	-	45.5	0.353	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/23.88;1o8t.A.25/23.749	-	1by6.A.76/26.645;1i5j.A.76/24.44	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
82	M	M>V	M>V (exome, AC = 7, AN = 251252, AF = 2.78605e-05)	none	none	-	122	0.545	alpha-helix	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/20.459;1o8t.A.25/23.573	-	1by6.A.76/25.282;1i5j.A.76/23.305	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
83	S	S>R	S>R (exome, AC = 1, AN = 251252, AF = 3.98007e-06)	none	none	-	78.5	0.506	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1i5j.A.28/18.269;1o8t.A.21/27.055	-	1by6.A.76/22.38;1i5j.A.76/24.541	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
84	T	T>I	T>I (exome, AC = 1, AN = 251244, AF = 3.98019e-06)	none	none	-	81.5	0.474	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.28/19.595;1o8t.A.21/25.349	-	1by6.A.76/20.474;1i5j.A.76/22.075	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
85	Y	none	none	none	none	-	131	0.498	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1i5j.A.28/21.305;1o8t.A.21/22.269	-	1by6.A.76/22.223;1i5j.A.76/19.505	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
86	T	T>I	T>I (exome, AC = 11, AN = 251242, AF = 4.37825e-05); T>I (genome, AC = 4, AN = 31398, AF = 0.000127397)	none	none	-	102.5	0.596	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1i5j.A.28/18.209;1o8t.A.21/24.847	-	1by6.A.76/23.778;1i5j.A.76/18.958	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
87	G	none	none	none	none	-	46.5	0.408	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	1i5j.A.28/18.8;1o8t.A.21/27.082	-	1by6.A.76/23.225;1i5j.A.76/17.1	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
88	I	none	none	none	none	-	82	0.41600000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.21/22.413;1o8t.A.21/24.255	-	1by6.A.76/21.048;1i5j.A.76/15.361	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
89	F	none	none	none	none	-	127	0.529	alpha-helix	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1i5j.A.28/22.585;1o8t.A.21/22.213	-	1by6.A.76/17.264;1i5j.A.76/14.383	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
90	T	none	none	none	none	-	74	0.43	alpha-helix	coils	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.28/22.166;1o8t.A.21/25.524	-	1by6.A.76/15.767;1i5j.A.76/11.603	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
91	D	none	none	none	none	-	93	0.48200000000000004	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	1i5j.A.21/23.476;1o8t.A.21/26.536	-	1by6.A.76/13.288;1i5j.A.76/10.789	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
92	Q	none	none	none	none	-	124.5	0.5529999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1i5j.A.28/27.052;1o8t.A.21/24.533	-	1by6.A.76/11.517;1i5j.A.76/9.947	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
93	V	none	none	none	none	-	76	0.43700000000000006	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/26.679;1o8t.A.21/25.145	-	1by6.A.76/11.36;1i5j.A.76/7.861	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
94	L	none	none	L>P	L>P (HGMD, phenotype = Chylomicronemia syndrome,hgmd)	-	112	0.557	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.21/26.96;1o8t.A.21/28.884	-	1by6.A.76/9.901;1i5j.A.76/5.192	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
95	S	S>F	S>F (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	47.5	0.306	alpha-helix	coils	Medium-buried	Neutral & Polar	-	-	-	-	1i5j.A.21/28.094;1o8t.A.21/28.619	-	1by6.A.76/7.095;1i5j.A.76/5.621	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
96	V	none	none	none	none	-	93.5	0.537	alpha-helix	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.21/31.133;1o8t.A.21/27.485	-	1by6.A.76/5.587;1i5j.A.76/5.733	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
97	L	none	none	none	none	-	113	0.562	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1i5j.A.28/31.184;1o8t.A.21/30.554	-	1by6.A.76/3.817;1i5j.A.76/3.785	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
98	K	K>N	K>N (exome, AC = 1, AN = 250380, AF = 3.99393e-06)	none	none	-	178	0.754	turn	Helices	exposed	Positively Charged & Polar	-	-	-	-	1i5j.A.21/31.224;1o8t.A.21/32.859	-	1by6.A.76/0.0;1i5j.A.76/0.0	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
99	G	none	none	none	none	-	60	0.526	310-helix	Helices	Medium-exposed	Special	-	-	-	-	1i5j.A.21/31.185;1o8t.A.21/31.179	-	1by6.A.76/3.823;1i5j.A.76/3.785	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
100	E	none	none	none	none	-	159	0.713	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1i5j.A.21/27.951;1o8t.A.21/30.76	-	1by6.A.76/5.435;1i5j.A.76/5.332	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
101	E	E>K	E>K (exome, AC = 1, AN = 250040, AF = 3.99936e-06)	none	none	-	159.5	0.715	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1i5j.A.21/25.029;1o8t.A.21/33.973	-	1by6.A.76/5.403;1i5j.A.76/7.03	-	-	-	-	-	-	-	-	S78-E101: Lipoprotein lipase cofactor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
