Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	A	A>T	A>T (exome, AC = 1, AN = 250700, AF = 3.98883e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-K7: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
3	S	S>R	S>R (exome, AC = 1, AN = 250782, AF = 3.98753e-06)	none	none	-	98	0.632	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	4csk.A.157/25.883	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-K7: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
4	E	E>K; E>Q	E>K (exome, AC = 1, AN = 250880, AF = 3.98597e-06); E>Q (exome, AC = 2, AN = 250880, AF = 7.97194e-06)	none	none	-	167	0.7490000000000001	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	4csk.A.157/27.792	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-K7: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
5	F	F>L	F>L (exome, AC = 4, AN = 250900, AF = 1.59426e-05); F>L (exome, AC = 1, AN = 250984, AF = 3.98432e-06)	none	none	-	128	0.5329999999999999	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	4csk.A.157/25.192	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-K7: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
6	K	K>R	K>R (exome, AC = 2, AN = 251034, AF = 7.96705e-06)	none	none	-	137	0.581	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4csk.A.157/21.715	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-K7: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
7	K	K>R	K>R (exome, AC = 1, AN = 251082, AF = 3.98276e-06)	none	none	-	160	0.6779999999999999	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4csk.A.157/23.711	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-K7: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
8	K	K>E	K>E (exome, AC = 1, AN = 251098, AF = 3.98251e-06)	none	none	-	177.5	0.752	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	1fqy.A.157/23.684;4csk.A.157/24.368	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
9	L	none	none	none	none	-	135	0.672	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/20.32;1h6i.A.157/21.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
10	F	none	none	none	none	-	47.5	0.198	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/19.49;1h6i.A.157/20.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
11	W	none	none	none	none	-	172	0.604	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/22.365;1h6i.A.157/23.336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
12	R	R>S	R>S (exome, AC = 1, AN = 251114, AF = 3.98226e-06)	none	none	-	168	0.613	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fqy.A.157/21.929;1h6i.A.157/22.47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
13	A	none	none	none	none	-	5.5	0.043	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/18.449;1h6i.A.157/19.115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
14	V	none	none	none	none	-	19.5	0.11199999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/20.207;1h6i.A.157/21.217	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
15	V	V>M	V>M (exome, AC = 2, AN = 251144, AF = 7.96356e-06)	none	none	-	76.5	0.44	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/22.667;1h6i.A.157/23.541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
16	A	A>V	A>V (exome, AC = 1, AN = 251092, AF = 3.9826e-06)	none	none	-	22.5	0.174	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/19.99;1h6i.A.157/20.757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
17	E	E>K	E>K (exome, AC = 7, AN = 251102, AF = 2.78771e-05)	none	none	-	0.5	0.002	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	1fqy.A.157/19.007;1h6i.A.157/19.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
18	F	none	none	none	none	-	61.5	0.256	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/22.642;1h6i.A.157/22.906	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
19	L	L>V	L>V (exome, AC = 1, AN = 251132, AF = 3.98197e-06)	none	none	-	99.5	0.495	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/23.706;1h6i.A.157/24.126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
20	A	A>G	A>G (exome, AC = 2, AN = 251106, AF = 7.96476e-06)	none	none	-	3.5	0.027000000000000003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/21.012;1h6i.A.157/21.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
21	T	T>M	T>M (exome, AC = 3, AN = 251142, AF = 1.19454e-05)	none	none	-	1	0.006	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	1fqy.A.157/20.92;1h6i.A.157/21.701	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
22	T	T>N	T>N (exome, AC = 1, AN = 251176, AF = 3.98127e-06)	none	none	-	20	0.11599999999999999	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1fqy.A.157/24.673;1h6i.A.157/25.382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
23	L	none	none	none	none	-	91.5	0.455	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/24.781;1h6i.A.157/25.392	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
24	F	none	none	none	none	-	6.5	0.027000000000000003	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/22.475;1h6i.A.157/22.774	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
25	V	none	none	none	none	-	3.5	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/24.7;1h6i.A.157/24.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
26	F	F>L	F>L (exome, AC = 1, AN = 251188, AF = 3.98108e-06)	none	none	-	77	0.321	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/27.738;1h6i.A.157/27.949	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
27	I	none	none	none	none	-	72.5	0.368	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/27.094;1h6i.A.157/26.915	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
28	S	S>G	S>G (exome, AC = 1, AN = 251194, AF = 3.98099e-06)	none	none	-	1	0.006	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	1fqy.A.157/26.076;1h6i.A.157/25.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
29	I	I>V	I>V (exome, AC = 3, AN = 251216, AF = 1.19419e-05)	none	none	-	5	0.025	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/29.212;1h6i.A.157/29.24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
30	G	G>S	G>S (exome, AC = 6, AN = 251194, AF = 2.38859e-05); G>S (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	22.5	0.19699999999999998	alpha-helix	Helices	buried	Special	-	-	-	-	1fqy.A.157/30.839;1h6i.A.157/30.953	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
31	S	S>Y	S>Y (exome, AC = 1, AN = 251182, AF = 3.98118e-06)	none	none	-	30	0.19399999999999998	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1fqy.A.157/30.7;1h6i.A.157/30.406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
32	A	A>D; A>S	A>D (exome, AC = 1, AN = 251178, AF = 3.98124e-06); A>S (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	17	0.132	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/31.36;1h6i.A.157/31.418	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
33	L	L>P	L>P (exome, AC = 4, AN = 251170, AF = 1.59255e-05)	none	none	-	21.5	0.107	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/34.408;1h6i.A.157/34.365	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
34	G	G>R	G>R (exome, AC = 1, AN = 251176, AF = 3.98127e-06)	none	none	-	29	0.254	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	1fqy.A.157/34.759;1h6i.A.157/35.162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
35	F	none	none	none	none	-	66	0.275	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/35.99;1h6i.A.157/36.417	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
36	K	none	none	none	none	-	86	0.364	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fqy.A.157/38.476;1h6i.A.157/38.655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K8-K36: Helical Name=Helix 1	-	-	-	-	transmembrane	-	-
37	Y	Y>H; Y>C	Y>H (exome, AC = 2, AN = 251154, AF = 7.96324e-06); Y>C (exome, AC = 1, AN = 251120, AF = 3.98216e-06); Y>H (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	103.5	0.39399999999999996	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/40.709;1h6i.A.157/40.898	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
38	P	P>L	P>L (exome, AC = 6, AN = 251096, AF = 2.38952e-05); P>L (genome, AC = 3, AN = 31382, AF = 9.55962e-05)	P>L	P>L (ClinVar, phenotype = COLTON-NULL PHENOTYPE)	-	92.5	0.5820000000000001	bend	coils	Medium-exposed	Special	-	-	-	-	1fqy.A.157/43.889;1h6i.A.157/43.769	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
39	V	none	none	none	none	-	147	0.845	bend	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/46.809;1h6i.A.157/46.863	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
40	G	G>R	G>R (exome, AC = 1, AN = 251144, AF = 3.98178e-06)	none	none	-	55	0.48200000000000004	bend	coils	Medium-buried	Special	-	-	-	-	1fqy.A.157/45.758;1h6i.A.157/45.779	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
41	N	N>K	N>K (exome, AC = 1, AN = 251128, AF = 3.98203e-06)	none	none	-	136.5	0.7	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/46.661;1h6i.A.157/46.769	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
42	N	N>S	N>S (exome, AC = 1, AN = 251136, AF = 3.98191e-06)	none	none	-	129.5	0.664	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/45.562;1h6i.A.157/45.891	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	N42: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	topological domain	-	glycosylation
43	Q	none	none	none	none	-	141	0.627	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/42.02;1h6i.A.157/42.284	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
44	T	T>M	T>M (exome, AC = 10, AN = 251092, AF = 3.9826e-05); T>M (genome, AC = 2, AN = 31386, AF = 6.37227e-05)	none	none	-	51	0.297	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/40.287;1h6i.A.157/40.13	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
45	A	A>V	A>V (exome, AC = 6529, AN = 251044, AF = 0.0260074); A>V (genome, AC = 915, AN = 31382, AF = 0.0291568)	none	none	-	62.5	0.484	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/42.167;1h6i.A.157/42.095	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
46	V	none	none	none	none	-	126.5	0.727	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/38.621;1h6i.A.157/38.632	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
47	Q	Q>R	Q>R (exome, AC = 50, AN = 251086, AF = 0.000199135); Q>R (genome, AC = 3, AN = 31400, AF = 9.55414e-05)	none	none	-	59	0.262	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/35.89;1h6i.A.157/35.878	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
48	D	D>G; D>E	D>G (exome, AC = 1, AN = 251076, AF = 3.98286e-06); D>E (exome, AC = 1, AN = 251068, AF = 3.98298e-06)	none	none	-	66	0.342	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1fqy.A.157/34.09;1h6i.A.157/33.922	-	-	-	-	-	-	-	-	-	-	-	-	-	Y37-D48: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
49	N	N>S	N>S (exome, AC = 74, AN = 251092, AF = 0.000294713)	none	none	-	68	0.349	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/30.694;1h6i.A.157/30.475	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
50	V	V>M	V>M (exome, AC = 35, AN = 251046, AF = 0.000139417); V>M (genome, AC = 5, AN = 31394, AF = 0.000159266)	none	none	-	80.5	0.46299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/28.019;1h6i.A.157/28.469	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
51	K	none	none	none	none	-	88	0.373	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fqy.A.157/28.472;1h6i.A.157/28.791	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
52	V	V>L	V>L (exome, AC = 1, AN = 250960, AF = 3.9847e-06); V>L (genome, AC = 10, AN = 31392, AF = 0.000318552)	none	none	-	7	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/28.003;1h6i.A.157/27.584	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
53	S	S>L	S>L (exome, AC = 2, AN = 250828, AF = 7.97359e-06)	none	none	-	1.5	0.01	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	1fqy.A.157/24.766;1h6i.A.157/24.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
54	L	none	none	none	none	-	84	0.418	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/24.069;1h6i.A.157/23.731	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
55	A	none	none	none	none	-	25.5	0.198	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/24.634;1h6i.A.157/24.162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
56	F	F>L	F>L (exome, AC = 1, AN = 250786, AF = 3.98746e-06)	none	none	-	12.5	0.052000000000000005	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/22.263;1h6i.A.157/22.173	-	-	-	-	-	F56: Substrate discrimination	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	site	-	-	transmembrane	-	-
57	G	none	none	none	none	-	0.5	0.004	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/20.073;1h6i.A.157/19.052	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
58	L	none	none	none	none	-	86	0.428	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/19.933;1h6i.A.157/19.878	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
59	S	none	none	none	none	-	11	0.071	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1fqy.A.157/20.28;1h6i.A.157/20.282	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
60	I	I>T	I>T (exome, AC = 1, AN = 250700, AF = 3.98883e-06)	none	none	-	14	0.071	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/16.903;1h6i.A.157/16.741	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
61	A	A>T	A>T (exome, AC = 2, AN = 250570, AF = 7.9818e-06)	none	none	-	12.5	0.09699999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/15.228;1h6i.A.157/15.613	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
62	T	T>M	T>M (exome, AC = 9, AN = 250606, AF = 3.59129e-05)	none	none	-	89.5	0.52	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/17.846;1h6i.A.157/18.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
63	L	none	none	none	none	-	17.5	0.087	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/17.71;1h6i.A.157/17.945	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
64	A	A>V	A>V (exome, AC = 1, AN = 250502, AF = 3.99198e-06); A>V (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	17.5	0.136	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/13.979;1h6i.A.157/14.144	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
65	Q	none	none	none	none	-	130.5	0.58	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/14.456;1h6i.A.157/15.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
66	S	none	none	none	none	-	81	0.523	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/17.116;1h6i.A.157/18.273	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N49-S66: Helical Name=Helix 2	-	-	-	-	transmembrane	-	-
67	V	none	none	none	none	-	34.5	0.198	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/16.366;1h6i.A.157/17.478	-	-	-	-	-	-	-	-	-	-	-	-	-	V67-I70: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
68	G	none	none	none	none	-	28	0.24600000000000002	loop	coils	buried	Special	-	-	-	-	1fqy.A.157/14.785;1h6i.A.157/13.692	-	-	-	-	-	-	-	-	-	-	-	-	-	V67-I70: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
69	H	H>L	H>L (exome, AC = 1, AN = 250384, AF = 3.99387e-06)	none	none	-	138	0.616	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fqy.A.157/11.5;1h6i.A.157/14.406	-	-	-	-	-	-	-	-	-	-	-	-	-	V67-I70: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
70	I	none	none	none	none	-	81	0.41100000000000003	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/9.303;1h6i.A.157/15.351	-	-	-	-	-	-	-	-	-	-	-	-	-	V67-I70: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
71	S	none	none	none	none	-	31.5	0.203	turn	coils	buried	Neutral & Polar	-	-	-	-	1fqy.A.157/11.544;1h6i.A.157/15.12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S71-N76: intramembrane region 71-76	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
72	G	G>S	G>S (exome, AC = 3, AN = 250106, AF = 1.19949e-05)	none	none	-	28	0.24600000000000002	loop	coils	buried	Special	-	-	-	-	1fqy.A.157/13.258;1h6i.A.157/11.762	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S71-N76: intramembrane region 71-76	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
73	A	A>S	A>S (exome, AC = 1, AN = 250020, AF = 3.99968e-06)	none	none	-	16	0.124	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/12.706;1h6i.A.157/13.792	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S71-N76: intramembrane region 71-76	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
74	H	none	none	none	none	-	27	0.121	loop	coils	buried	Positively Charged & Polar	-	-	-	-	1fqy.A.157/12.854;1h6i.A.157/13.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S71-N76: intramembrane region 71-76	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
75	L	L>F	L>F (exome, AC = 1, AN = 250234, AF = 3.99626e-06)	none	none	-	3.5	0.017	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/16.299;1h6i.A.157/17.094	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S71-N76: intramembrane region 71-76	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
76	N	none	none	none	none	-	10	0.051	loop	coils	buried	Neutral & Polar	-	-	-	-	1fqy.A.157/16.717;1h6i.A.157/17.029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N76-A78: NPA 1	-	S71-N76: intramembrane region 71-76	-	-	-	-	-	-	-	-	-	-	motif	intramembrane	-	-
77	P	P>S; P>L	P>S (exome, AC = 1, AN = 250334, AF = 3.99466e-06); P>L (exome, AC = 2, AN = 250338, AF = 7.9892e-06); P>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	3	0.019	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/17.22;1h6i.A.157/18.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N76-A78: NPA 1	-	P77-L84: Helical Name=Helix B	-	-	-	-	-	-	-	-	-	-	motif	intramembrane	-	-
78	A	none	none	none	none	-	1.5	0.012	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/15.673;1h6i.A.157/17.22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N76-A78: NPA 1	-	P77-L84: Helical Name=Helix B	-	-	-	-	-	-	-	-	-	-	motif	intramembrane	-	-
79	V	V>L	V>L (exome, AC = 1, AN = 250360, AF = 3.99425e-06)	none	none	-	9.5	0.055	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/12.052;1h6i.A.157/13.536	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P77-L84: Helical Name=Helix B	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
80	T	none	none	none	none	-	0.5	0.003	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	1fqy.A.157/12.972;1h6i.A.157/13.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P77-L84: Helical Name=Helix B	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
81	L	none	none	none	none	-	40	0.19899999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/14.678;1h6i.A.157/15.887	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P77-L84: Helical Name=Helix B	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
82	G	none	none	none	none	-	4	0.035	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/12.109;1h6i.A.157/13.569	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P77-L84: Helical Name=Helix B	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
83	L	L>M	L>M (exome, AC = 1, AN = 250378, AF = 3.99396e-06)	none	none	-	14.5	0.07200000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/10.377;1h6i.A.157/10.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P77-L84: Helical Name=Helix B	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
84	L	none	none	none	none	-	40.5	0.201	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/13.776;1h6i.A.157/14.047	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P77-L84: Helical Name=Helix B	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
85	L	none	none	none	none	-	77	0.38299999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/14.209;1h6i.A.157/14.546	-	-	-	-	-	-	-	-	-	-	-	-	-	L85-A94: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
86	S	S>C	S>C (exome, AC = 1, AN = 250432, AF = 3.9931e-06)	none	none	-	28.5	0.184	turn	coils	buried	Neutral & Polar	-	-	-	-	1fqy.A.157/14.539;1h6i.A.157/11.299	-	-	-	-	-	-	-	-	-	-	-	-	-	L85-A94: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
87	C	none	none	none	none	-	94	0.563	bend	coils	Medium-exposed	Special	-	-	-	-	1fqy.A.157/17.638;1h6i.A.157/9.11	-	-	-	-	-	-	-	-	-	-	-	-	-	L85-A94: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
88	Q	none	none	none	none	-	109	0.484	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/18.221;1h6i.A.157/12.67	-	-	-	-	-	-	-	-	-	-	-	-	-	L85-A94: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
89	I	I>T	I>T (exome, AC = 1, AN = 250380, AF = 3.99393e-06); I>T (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	70.5	0.358	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/19.542;1h6i.A.157/13.295	-	-	-	-	-	-	-	-	-	-	-	-	-	L85-A94: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
90	S	S>G	S>G (exome, AC = 1, AN = 250330, AF = 3.99473e-06)	none	none	-	84	0.542	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/21.405;1h6i.A.157/16.671	-	-	-	-	-	-	-	-	-	-	-	-	-	L85-A94: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
91	I	I>M	I>M (exome, AC = 10, AN = 250156, AF = 3.99751e-05)	none	none	-	128	0.65	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/19.209;1h6i.A.157/19.75	-	-	-	-	-	-	-	-	-	-	-	-	-	L85-A94: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
92	F	none	none	none	none	-	102.5	0.42700000000000005	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/17.847;1h6i.A.157/21.392	-	-	-	-	-	-	-	-	-	-	-	-	-	L85-A94: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
93	R	R>C; R>H	R>C (exome, AC = 2, AN = 250162, AF = 7.99482e-06); R>H (exome, AC = 8, AN = 249934, AF = 3.20085e-05); R>H (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	120	0.43799999999999994	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1fqy.A.157/20.331;1h6i.A.157/18.627	-	-	-	-	-	-	-	-	-	-	-	-	-	L85-A94: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
94	A	none	none	none	none	-	10.5	0.081	alpha-helix	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/17.947;1h6i.A.157/17.9	-	-	-	-	-	-	-	-	-	-	-	-	-	L85-A94: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
95	L	L>F	L>F (exome, AC = 3, AN = 250054, AF = 1.19974e-05); L>F (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	101	0.502	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/21.117;1h6i.A.157/21.62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
96	M	M>T	M>T (exome, AC = 2, AN = 249954, AF = 8.00147e-06)	none	none	-	70	0.312	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/22.023;1h6i.A.157/22.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
97	Y	none	none	none	none	-	15	0.057	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/19.219;1h6i.A.157/19.271	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
98	I	none	none	none	none	-	32	0.162	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/20.901;1h6i.A.157/20.604	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
99	I	I>T	I>T (exome, AC = 1, AN = 249356, AF = 4.01033e-06)	none	none	-	105	0.5329999999999999	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/24.349;1h6i.A.157/24.033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
100	A	none	none	none	none	-	6	0.047	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/23.126;1h6i.A.157/23.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
101	Q	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	1fqy.A.157/21.625;1h6i.A.157/21.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
102	C	none	none	none	none	-	24.5	0.147	alpha-helix	Helices	buried	Special	-	-	-	-	1fqy.A.157/25.036;1h6i.A.157/24.343	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
103	V	V>L; V>G	V>L (exome, AC = 8, AN = 248620, AF = 3.21776e-05); V>G (exome, AC = 1, AN = 248604, AF = 4.02246e-06); V>L (genome, AC = 3, AN = 31386, AF = 9.5584e-05)	none	none	-	65	0.374	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/27.351;1h6i.A.157/27.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
104	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/25.852;1h6i.A.157/25.878	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
105	A	none	none	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/26.462;1h6i.A.157/26.134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
106	I	I>T	I>T (exome, AC = 3, AN = 247848, AF = 1.21042e-05)	none	none	-	52	0.264	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/30.095;1h6i.A.157/29.738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
107	V	V>I; V>G	V>I (exome, AC = 890, AN = 247352, AF = 0.00359811); V>G (exome, AC = 590, AN = 247376, AF = 0.00238503); V>I (genome, AC = 34, AN = 31384, AF = 0.00108335); V>G (genome, AC = 69, AN = 31382, AF = 0.00219871)	none	none	-	53.5	0.307	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/30.998;1h6i.A.157/30.71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
108	A	A>T	A>T (exome, AC = 1, AN = 247006, AF = 4.04848e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/29.05;1h6i.A.157/29.387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
109	T	none	none	none	none	-	8.5	0.049	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	1fqy.A.157/31.44;1h6i.A.157/31.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
110	A	A>T	A>T (exome, AC = 12, AN = 246518, AF = 4.8678e-05); A>T (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	55.5	0.43	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/34.213;1h6i.A.157/34.409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
111	I	I>V; I>T	I>V (exome, AC = 3, AN = 246598, AF = 1.21655e-05); I>T (exome, AC = 1, AN = 246494, AF = 4.05689e-06); I>V (genome, AC = 3, AN = 31392, AF = 9.55657e-05)	none	none	-	104	0.528	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/34.142;1h6i.A.157/34.481	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
112	L	none	none	none	none	-	10.5	0.052000000000000005	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/34.392;1h6i.A.157/34.511	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
113	S	none	none	none	none	-	57	0.368	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/37.611;1h6i.A.157/37.483	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
114	G	G>D	G>D (exome, AC = 1, AN = 245628, AF = 4.0712e-06)	none	none	-	61.5	0.539	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	1fqy.A.157/38.973;1h6i.A.157/39.782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
115	I	I>V	I>V (exome, AC = 20, AN = 245510, AF = 8.14631e-05); I>V (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	104.5	0.53	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/38.836;1h6i.A.157/40.242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L95-I115: Helical Name=Helix 3	-	-	-	-	transmembrane	-	-
116	T	T>I	T>I (exome, AC = 1, AN = 244934, AF = 4.08273e-06)	none	none	-	29	0.16899999999999998	loop	coils	buried	Neutral & Polar	-	-	-	-	1fqy.A.157/38.631;1h6i.A.157/42.782	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
117	S	S>F	S>F (exome, AC = 1, AN = 244574, AF = 4.08874e-06)	none	none	-	84	0.542	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/41.85;1h6i.A.157/44.195	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
118	S	none	none	none	none	-	95	0.613	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/44.083;1h6i.A.157/44.915	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
119	L	none	none	none	none	-	55.5	0.276	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/41.978;1h6i.A.157/44.098	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
120	T	none	none	none	none	-	95.5	0.555	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/44.674;1h6i.A.157/43.404	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
121	G	none	none	none	none	-	56.5	0.496	bend	coils	Medium-buried	Special	-	-	-	-	1fqy.A.157/46.083;1h6i.A.157/42.521	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
122	N	N>S; N>K	N>S (exome, AC = 1, AN = 242384, AF = 4.12568e-06); N>K (exome, AC = 1, AN = 241950, AF = 4.13309e-06)	none	none	-	141.5	0.726	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/45.484;1h6i.A.157/40.492	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
123	S	S>L	S>L (exome, AC = 1, AN = 241668, AF = 4.13791e-06)	none	none	-	68	0.439	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/42.884;1h6i.A.157/37.0	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
124	L	none	none	none	none	-	64	0.318	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/39.473;1h6i.A.157/36.685	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
125	G	none	none	none	none	-	21	0.184	loop	coils	buried	Special	-	-	-	-	1fqy.A.157/36.064;1h6i.A.157/33.352	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
126	R	R>H	R>H (exome, AC = 9, AN = 239892, AF = 3.75169e-05); R>H (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	R>C	R>C (HGMD, phenotype = Pulmonary arterial hypertension,hgmd)	-	58	0.212	loop	coils	buried	Positively Charged & Polar	-	-	-	-	1fqy.A.157/35.658;1h6i.A.157/31.907	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
127	N	N>S; N>D	N>S (exome, AC = 2, AN = 239888, AF = 8.33722e-06); N>D (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	16.5	0.085	loop	coils	buried	Neutral & Polar	-	-	-	-	1fqy.A.157/33.292;1h6i.A.157/30.666	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
128	D	none	none	none	none	-	38	0.19699999999999998	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	1fqy.A.157/30.569;1h6i.A.157/32.753	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
129	L	none	none	none	none	-	31	0.154	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/30.014;1h6i.A.157/33.887	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
130	A	none	none	none	none	-	47.5	0.368	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/31.979;1h6i.A.157/36.603	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
131	D	D>N	D>N (exome, AC = 3, AN = 250654, AF = 1.19687e-05); D>N (genome, AC = 2, AN = 31378, AF = 6.37389e-05)	none	none	-	123.5	0.64	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1fqy.A.157/35.17;1h6i.A.157/39.462	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
132	G	G>S	G>S (exome, AC = 1, AN = 250716, AF = 3.98858e-06)	none	none	-	56	0.491	bend	coils	Medium-buried	Special	-	-	-	-	1fqy.A.157/35.599;1h6i.A.157/38.781	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
133	V	V>M	V>M (exome, AC = 82, AN = 250724, AF = 0.000327053); V>M (genome, AC = 5, AN = 31376, AF = 0.000159357)	none	none	-	85	0.489	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/38.453;1h6i.A.157/35.364	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
134	N	none	none	none	none	-	67.5	0.34600000000000003	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/36.754;1h6i.A.157/35.942	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
135	S	S>L	S>L (exome, AC = 10, AN = 250810, AF = 3.98708e-05)	none	none	-	90	0.581	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/36.679;1h6i.A.157/33.634	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
136	G	G>S; G>D	G>S (exome, AC = 1, AN = 250910, AF = 3.98549e-06); G>D (exome, AC = 1, AN = 250904, AF = 3.98559e-06)	none	none	-	43.5	0.382	turn	coils	Medium-buried	Special	-	-	-	-	1fqy.A.157/33.998;1h6i.A.157/32.355	-	-	-	-	-	-	-	-	-	-	-	-	-	T116-G136: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
137	Q	none	none	none	none	-	120.5	0.536	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/32.127;1h6i.A.157/31.668	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
138	G	none	none	none	none	-	2.5	0.022000000000000002	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/30.307;1h6i.A.157/29.842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
139	L	none	none	none	none	-	52.5	0.261	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/28.497;1h6i.A.157/27.794	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
140	G	none	none	none	none	-	38.5	0.33799999999999997	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	1fqy.A.157/26.483;1h6i.A.157/26.298	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
141	I	none	none	none	none	-	38	0.193	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/25.586;1h6i.A.157/25.291	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
142	E	E>K	E>K (exome, AC = 2, AN = 251102, AF = 7.96489e-06); E>K (genome, AC = 2, AN = 31370, AF = 6.37552e-05)	none	none	-	7	0.031	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	1fqy.A.157/22.963;1h6i.A.157/23.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
143	I	I>F	I>F (exome, AC = 2, AN = 251168, AF = 7.9628e-06)	none	none	-	31.5	0.16	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/21.638;1h6i.A.157/21.865	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
144	I	I>F	I>F (exome, AC = 1, AN = 251174, AF = 3.9813e-06)	none	none	-	102.5	0.52	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/20.682;1h6i.A.157/20.526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
145	G	G>R	G>R (exome, AC = 1, AN = 251142, AF = 3.98181e-06)	none	none	-	2	0.018000000000000002	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/19.076;1h6i.A.157/19.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
146	T	T>A	T>A (exome, AC = 2, AN = 251176, AF = 7.96254e-06); T>A (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	1fqy.A.157/16.551;1h6i.A.157/17.157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
147	L	none	none	none	none	-	29.5	0.147	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/15.679;1h6i.A.157/16.081	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
148	Q	none	none	none	none	-	57.5	0.256	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/13.849;1h6i.A.157/14.967	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
149	L	none	none	none	none	-	6	0.03	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/12.634;1h6i.A.157/13.125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
150	V	none	none	none	none	-	0.5	0.003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/10.874;1h6i.A.157/11.182	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
151	L	none	none	none	none	-	55	0.27399999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/10.037;1h6i.A.157/10.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
152	C	none	none	none	none	-	27.5	0.165	alpha-helix	Helices	buried	Special	-	-	-	-	1fqy.A.157/8.415;1h6i.A.157/8.959	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
153	V	V>M	V>M (exome, AC = 36, AN = 251106, AF = 0.000143366); V>M (genome, AC = 4, AN = 31372, AF = 0.000127502)	none	none	-	17	0.098	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/6.901;1h6i.A.157/6.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
154	L	none	none	none	none	-	14	0.07	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/5.029;1h6i.A.157/5.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
155	A	none	none	none	none	-	18.5	0.14300000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/5.252;1h6i.A.157/5.472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q137-A155: Helical Name=Helix 4	-	-	-	-	transmembrane	-	-
156	T	none	none	none	none	-	45	0.262	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/3.782;1h6i.A.157/3.822	-	-	-	-	-	-	-	-	-	-	-	-	-	T156-G166: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
157	T	none	none	none	none	-	72.5	0.42200000000000004	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/0.0;1h6i.A.157/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	T156-G166: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
158	D	D>Y	D>Y (exome, AC = 1, AN = 250828, AF = 3.9868e-06)	none	none	-	56	0.29	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1fqy.A.157/3.827;1h6i.A.157/3.815	-	-	-	-	-	-	-	-	-	-	-	-	-	T156-G166: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
159	R	R>W; R>Q	R>W (exome, AC = 4, AN = 250740, AF = 1.59528e-05); R>Q (exome, AC = 16, AN = 250706, AF = 6.38198e-05)	none	none	-	184	0.672	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fqy.A.157/6.244;1h6i.A.157/7.271	-	-	-	-	-	-	-	-	-	-	-	-	-	T156-G166: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
160	R	none	none	none	none	-	135.5	0.495	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1fqy.A.157/6.06;1h6i.A.157/9.287	-	-	-	-	-	-	-	-	-	-	-	-	-	T156-G166: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
161	R	R>C; R>L	R>C (exome, AC = 243, AN = 250578, AF = 0.000969758); R>L (exome, AC = 1, AN = 250460, AF = 3.99265e-06); R>C (genome, AC = 50, AN = 31360, AF = 0.00159439)	none	none	-	213	0.777	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	1fqy.A.157/5.929;1h6i.A.157/13.086	-	-	-	-	-	-	-	-	-	-	-	-	-	T156-G166: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
162	R	R>C	R>C (exome, AC = 17, AN = 250436, AF = 6.78816e-05)	none	none	-	232.5	0.8490000000000001	bend	coils	exposed	Positively Charged & Polar	-	-	-	-	1fqy.A.157/8.291;1h6i.A.157/14.05	-	-	-	-	-	-	-	-	-	-	-	-	-	T156-G166: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
163	D	none	none	none	none	-	77	0.39899999999999997	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1fqy.A.157/10.691;1h6i.A.157/10.702	-	-	-	-	-	-	-	-	-	-	-	-	-	T156-G166: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
164	L	L>V	L>V (exome, AC = 4, AN = 250176, AF = 1.59887e-05); L>V (genome, AC = 3, AN = 31370, AF = 9.56328e-05)	none	none	-	99	0.493	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/14.183;1h6i.A.157/10.344	-	-	-	-	-	-	-	-	-	-	-	-	-	T156-G166: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
165	G	G>D	G>D (exome, AC = 7661, AN = 249956, AF = 0.0306494); G>D (genome, AC = 758, AN = 31354, AF = 0.0241755)	none	none	-	76.5	0.6709999999999999	bend	coils	Medium-exposed	Special	-	-	-	-	1fqy.A.157/14.351;1h6i.A.157/12.804	-	-	-	-	-	-	-	-	-	-	-	-	-	T156-G166: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
166	G	G>D	G>D (exome, AC = 2, AN = 249812, AF = 8.00602e-06)	none	none	-	61.5	0.539	loop	coils	Medium-exposed	Special	-	-	-	-	1fqy.A.157/12.919;1h6i.A.157/11.929	-	-	-	-	-	-	-	-	-	-	-	-	-	T156-G166: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
167	S	none	none	none	none	-	70.5	0.455	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/11.81;1h6i.A.157/12.618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
168	A	A>V	A>V (exome, AC = 7, AN = 249028, AF = 2.81093e-05)	none	none	-	39.5	0.306	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/8.797;1h6i.A.157/9.195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
169	P	none	none	none	none	-	20.5	0.129	alpha-helix	Helices	buried	Special	-	-	-	-	1fqy.A.157/11.138;1h6i.A.157/11.442	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
170	L	L>P	L>P (exome, AC = 3, AN = 248486, AF = 1.20731e-05)	none	none	-	91	0.45299999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/13.968;1h6i.A.157/13.856	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
171	A	A>T	A>T (exome, AC = 2, AN = 248052, AF = 8.06283e-06)	none	none	-	39.5	0.306	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/12.161;1h6i.A.157/11.782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
172	I	I>V; I>M	I>V (exome, AC = 1, AN = 247742, AF = 4.03646e-06); I>M (exome, AC = 1, AN = 246968, AF = 4.04911e-06)	none	none	-	28	0.142	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/11.181;1h6i.A.157/10.842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
173	G	G>C	G>C (exome, AC = 3, AN = 246616, AF = 1.21647e-05)	none	none	-	1.5	0.013000000000000001	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/14.634;1h6i.A.157/14.475	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
174	L	none	none	none	none	-	88.5	0.44	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/16.605;1h6i.A.157/15.748	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
175	S	none	none	none	none	-	22.5	0.145	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1fqy.A.157/14.688;1h6i.A.157/14.225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
176	V	none	none	V>E	V>E (HGMD, phenotype = Pulmonary arterial hypertension,hgmd)	-	5	0.028999999999999998	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/15.953;1h6i.A.157/16.14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
177	A	none	none	none	none	-	9.5	0.07400000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/19.127;1h6i.A.157/18.991	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
178	L	none	none	none	none	-	92.5	0.46	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/19.609;1h6i.A.157/19.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
179	G	G>E	G>E (exome, AC = 1, AN = 238178, AF = 4.19854e-06)	none	none	-	2.5	0.022000000000000002	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/19.897;1h6i.A.157/18.923	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
180	H	none	none	none	none	-	5	0.022000000000000002	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	1fqy.A.157/22.767;1h6i.A.157/21.556	-	-	-	-	-	H180: Substrate discrimination	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	site	-	-	transmembrane	-	-
181	L	none	none	L>F	L>F (HGMD, phenotype = Pulmonary arterial hypertension,hgmd)	-	87	0.433	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/24.854;1h6i.A.157/23.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
182	L	none	none	none	none	-	82	0.408	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/25.55;1h6i.A.157/24.246	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
183	A	none	none	none	none	-	1.5	0.012	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/24.904;1h6i.A.157/25.106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S167-A183: Helical Name=Helix 5	-	-	-	-	transmembrane	-	-
184	I	I>T	I>T (exome, AC = 11, AN = 251482, AF = 4.37407e-05)	none	none	-	23	0.11699999999999999	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/27.596;1h6i.A.157/25.718	-	-	-	-	-	-	-	-	-	-	-	-	-	I184-Y186: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
185	D	D>E	D>E (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	97	0.503	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1fqy.A.157/31.025;1h6i.A.157/29.353	-	-	-	-	-	-	-	-	-	-	-	-	-	I184-Y186: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
186	Y	none	none	none	none	-	131	0.498	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/31.684;1h6i.A.157/29.255	-	-	-	-	-	-	-	-	-	-	-	-	-	I184-Y186: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
187	T	none	none	none	none	-	5	0.028999999999999998	bend	coils	core	Neutral & Polar	-	-	-	-	1fqy.A.157/30.73;1h6i.A.157/28.054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T187-N192: intramembrane region 187-192	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
188	G	none	none	none	none	-	17.5	0.154	bend	coils	buried	Special	-	-	-	-	1fqy.A.157/28.713;1h6i.A.157/27.615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T187-N192: intramembrane region 187-192	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
189	C	C>F	C>F (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	2.5	0.015	loop	coils	core	Special	-	-	-	-	1fqy.A.157/24.89;1h6i.A.157/23.94	-	-	-	-	-	C189: Hg(2+)-sensitive residue	-	-	-	-	-	-	-	-	-	-	-	-	T187-N192: intramembrane region 187-192	-	-	-	-	-	-	-	-	site	-	-	intramembrane	-	-
190	G	none	none	none	none	-	2.5	0.022000000000000002	loop	coils	core	Special	-	-	-	-	1fqy.A.157/23.207;1h6i.A.157/23.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T187-N192: intramembrane region 187-192	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
191	I	none	none	none	none	-	4	0.02	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/19.437;1h6i.A.157/20.117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T187-N192: intramembrane region 187-192	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
192	N	N>K	N>K (exome, AC = 3, AN = 251484, AF = 1.19292e-05)	none	none	-	8.5	0.044000000000000004	loop	coils	core	Neutral & Polar	-	-	-	-	1fqy.A.157/19.926;1h6i.A.157/20.137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N192-A194: NPA 2	-	T187-N192: intramembrane region 187-192	-	-	-	-	-	-	-	-	-	-	motif	intramembrane	-	-
193	P	none	none	none	none	-	3	0.019	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/22.246;1h6i.A.157/22.832	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N192-A194: NPA 2	-	P193-A200: Helical Name=Helix E	-	-	-	-	-	-	-	-	-	-	motif	intramembrane	-	-
194	A	none	none	none	none	-	2	0.016	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/23.305;1h6i.A.157/23.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N192-A194: NPA 2	-	P193-A200: Helical Name=Helix E	-	-	-	-	-	-	-	-	-	-	motif	intramembrane	-	-
195	R	R>G; R>Q; R>W	R>G (exome, AC = 1, AN = 251484, AF = 3.9764e-06); R>Q (exome, AC = 1, AN = 251484, AF = 3.9764e-06); R>W (genome, AC = 1, AN = 31382, AF = 3.18654e-05); R>Q (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	R>W	R>W (HGMD, phenotype = Pulmonary arterial hypertension,hgmd)	-	16	0.057999999999999996	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1fqy.A.157/24.545;1h6i.A.157/24.344	-	-	-	-	-	R195: Substrate discrimination	-	-	-	-	-	-	-	-	-	-	-	-	P193-A200: Helical Name=Helix E	-	-	-	-	-	-	-	-	site	-	-	intramembrane	-	-
196	S	S>Y	S>Y (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	1.5	0.01	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	1fqy.A.157/27.085;1h6i.A.157/26.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P193-A200: Helical Name=Helix E	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
197	F	none	none	none	none	-	69.5	0.29	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/28.879;1h6i.A.157/28.059	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P193-A200: Helical Name=Helix E	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
198	G	G>A	G>A (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/29.641;1h6i.A.157/28.649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P193-A200: Helical Name=Helix E	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
199	S	none	none	none	none	-	7	0.045	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	1fqy.A.157/31.282;1h6i.A.157/31.075	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P193-A200: Helical Name=Helix E	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
200	A	A>T; A>V	A>T (exome, AC = 44, AN = 251484, AF = 0.000174961); A>V (exome, AC = 6, AN = 251486, AF = 2.38582e-05); A>T (genome, AC = 5, AN = 31356, AF = 0.000159459)	none	none	-	5.5	0.043	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/33.072;1h6i.A.157/32.532	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P193-A200: Helical Name=Helix E	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
201	V	V>M; V>A	V>M (exome, AC = 1, AN = 251480, AF = 3.97646e-06); V>A (exome, AC = 9, AN = 251392, AF = 3.58007e-05); V>A (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	54	0.31	alpha-helix	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/34.383;1h6i.A.157/33.612	-	-	-	-	-	-	-	-	-	-	-	-	-	V201-S207: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
202	I	none	none	none	none	-	74	0.376	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/37.527;1h6i.A.157/35.662	-	-	-	-	-	-	-	-	-	-	-	-	-	V201-S207: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
203	T	none	none	none	none	-	81.5	0.474	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fqy.A.157/38.655;1h6i.A.157/37.443	-	-	-	-	-	-	-	-	-	-	-	-	-	V201-S207: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
204	H	none	none	none	none	-	105.5	0.47100000000000003	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1fqy.A.157/36.182;1h6i.A.157/37.066	-	-	-	-	-	-	-	-	-	-	-	-	-	V201-S207: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
205	N	N>S; N>K	N>S (exome, AC = 1, AN = 251482, AF = 3.97643e-06); N>K (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	121.5	0.623	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/37.948;1h6i.A.157/35.984	-	-	-	-	-	-	-	-	-	-	-	-	-	V201-S207: Extracellular	-	-	-	-	-	-	-	N205: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	topological domain	-	glycosylation
206	F	none	none	none	none	-	105.5	0.44	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/35.455;1h6i.A.157/37.033	-	-	-	-	-	-	-	-	-	-	-	-	-	V201-S207: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
207	S	S>R	S>R (exome, AC = 2, AN = 251478, AF = 7.95298e-06)	none	none	-	77.5	0.5	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fqy.A.157/34.453;1h6i.A.157/37.198	-	-	-	-	-	-	-	-	-	-	-	-	-	V201-S207: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
208	N	N>S	N>S (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	24.5	0.126	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1fqy.A.157/31.704;1h6i.A.157/34.705	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
209	H	H>D	H>D (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	29	0.129	turn	Helices	buried	Positively Charged & Polar	-	-	-	-	1fqy.A.157/29.331;1h6i.A.157/32.03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
210	W	none	none	none	none	-	105	0.368	turn	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/28.062;1h6i.A.157/30.641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
211	I	none	none	none	none	-	26.5	0.135	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/28.437;1h6i.A.157/29.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
212	F	F>L	F>L (exome, AC = 1, AN = 250036, AF = 3.99942e-06)	none	none	-	5.5	0.023	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/25.805;1h6i.A.157/26.724	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
213	W	none	none	none	none	-	74.5	0.261	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/23.703;1h6i.A.157/25.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
214	V	none	none	none	none	-	75	0.431	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/24.028;1h6i.A.157/25.601	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
215	G	G>E	G>E (exome, AC = 1, AN = 250558, AF = 3.99109e-06)	none	none	-	1.5	0.013000000000000001	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/23.055;1h6i.A.157/23.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
216	P	P>S	P>S (exome, AC = 1, AN = 250676, AF = 3.98921e-06)	none	none	-	0.5	0.003	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/19.497;1h6i.A.157/20.354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
217	F	none	none	none	none	-	91	0.379	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/19.107;1h6i.A.157/20.608	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
218	I	none	none	none	none	-	87.5	0.444	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/20.5;1h6i.A.157/21.589	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
219	G	G>R	G>R (exome, AC = 2, AN = 251022, AF = 7.96743e-06); G>R (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	0.5	0.004	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/18.717;1h6i.A.157/19.398	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
220	G	none	none	none	none	-	2.5	0.022000000000000002	alpha-helix	Helices	core	Special	-	-	-	-	1fqy.A.157/15.497;1h6i.A.157/16.072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
221	A	A>T	A>T (exome, AC = 1, AN = 251156, AF = 3.98159e-06)	none	none	-	36.5	0.28300000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/17.372;1h6i.A.157/17.282	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
222	L	L>Q	L>Q (exome, AC = 5, AN = 251210, AF = 1.99037e-05)	none	none	-	84	0.418	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/17.785;1h6i.A.157/18.355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
223	A	none	none	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/14.393;1h6i.A.157/15.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
224	V	none	none	none	none	-	11.5	0.066	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/12.559;1h6i.A.157/13.215	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
225	L	none	none	none	none	-	92	0.45799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/15.748;1h6i.A.157/16.477	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
226	I	none	none	none	none	-	59	0.299	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/15.41;1h6i.A.157/15.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
227	Y	none	none	none	none	-	36	0.13699999999999998	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/11.822;1h6i.A.157/12.391	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
228	D	D>N	D>N (exome, AC = 2, AN = 251280, AF = 7.95925e-06)	none	none	-	61	0.316	pi-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	1fqy.A.157/12.997;1h6i.A.157/12.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N208-D228: Helical Name=Helix 6	-	-	-	-	transmembrane	-	-
229	F	none	none	none	none	-	146.5	0.61	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1fqy.A.157/16.03;1h6i.A.157/16.34	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
230	I	none	none	none	none	-	108	0.5479999999999999	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/14.101;1h6i.A.157/16.921	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
231	L	none	none	none	none	-	117.5	0.585	pi-helix	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/14.095;1h6i.A.157/13.862	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
232	A	none	none	none	none	-	66.5	0.516	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fqy.A.157/14.935;1h6i.A.157/11.932	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
233	P	none	none	none	none	-	145	0.912	loop	coils	exposed	Special	-	-	-	-	1fqy.A.157/13.063;1h6i.A.157/14.804	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
234	R	R>C; R>H	R>C (exome, AC = 2, AN = 251296, AF = 7.95874e-06); R>H (exome, AC = 5, AN = 251296, AF = 1.98969e-05); R>C (genome, AC = 1, AN = 31384, AF = 3.18634e-05); R>H (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	105	0.38299999999999995	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4csk.A.157/13.368	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
235	S	none	none	none	none	-	168	1.084	loop	coils	exposed	Neutral & Polar	-	-	-	-	4csk.A.157/16.457	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
236	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
237	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
238	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
239	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
240	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
241	R	R>C	R>C (exome, AC = 1, AN = 251260, AF = 3.97994e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
242	V	V>L	V>L (exome, AC = 1, AN = 251270, AF = 3.97978e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
243	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
244	V	V>L	V>L (exome, AC = 1, AN = 251270, AF = 3.97978e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
245	W	W>L	W>L (exome, AC = 1, AN = 251242, AF = 3.98023e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
246	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
247	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	S247: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	modified_residue
248	G	G>S	G>S (exome, AC = 9, AN = 251204, AF = 3.58275e-05); G>S (genome, AC = 3, AN = 31380, AF = 9.56023e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
249	Q	Q>H	Q>H (exome, AC = 1, AN = 251204, AF = 3.98083e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
250	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
251	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
252	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
253	Y	Y>C	Y>C (exome, AC = 10, AN = 251108, AF = 3.98235e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	Y253: Phosphotyrosine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	modified_residue
254	D	D>E	D>E (genome, AC = 1, AN = 31344, AF = 3.1904e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
255	L	L>Q	L>Q (exome, AC = 2, AN = 251028, AF = 7.96724e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
256	D	D>E	D>E (exome, AC = 1, AN = 250994, AF = 3.98416e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
257	A	A>T	A>T (exome, AC = 2, AN = 250934, AF = 7.97022e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
258	D	D>N	D>N (exome, AC = 9, AN = 250808, AF = 3.5884e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
259	D	D>N	D>N (exome, AC = 15, AN = 250698, AF = 5.98329e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
260	I	I>F; I>T	I>F (exome, AC = 1, AN = 250704, AF = 3.98877e-06); I>T (exome, AC = 1, AN = 250672, AF = 3.98928e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
261	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
262	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	S262: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	modified_residue
263	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
264	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
265	E	E>Q	E>Q (exome, AC = 1, AN = 249790, AF = 4.00336e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
266	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
267	K	K>N	K>N (exome, AC = 2, AN = 248632, AF = 8.04402e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
268	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
269	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F229-K269: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
