Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	64.5	0.28800000000000003	loop	coils	Medium-buried	Aliphatic & Hydrophobic	4o0c.A.150/48.247;4o0c.B.150/47.837	-	-	-	4o0c.A.269/11.474;4o0c.B.269/11.258	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1: N-acetylmethionine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
2	N	none	none	none	none	-	92	0.47200000000000003	loop	coils	Medium-buried	Neutral & Polar	3tkj.A.150/45.829;3tkj.B.150/46.122	-	-	-	3tkj.A.269/12.084;3tkj.B.269/12.147	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	P	none	none	none	none	-	23	0.145	loop	coils	buried	Special	3tkj.A.150/42.647;3tkj.B.150/42.91	-	-	-	3tkj.A.269/11.272;3tkj.B.269/11.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	I	I>M	I>M (exome, AC = 1, AN = 224144, AF = 4.46142e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/39.18;3tkj.B.150/39.453	-	-	-	3tkj.A.269/9.959;3tkj.B.269/9.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/35.662;3tkj.B.150/35.926	-	-	-	3tkj.A.269/11.303;3tkj.B.269/11.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	V	V>M; V>L; V>G	V>M (exome, AC = 2, AN = 225926, AF = 8.85246e-06); V>L (exome, AC = 1, AN = 225926, AF = 4.42623e-06); V>G (exome, AC = 1, AN = 226320, AF = 4.41852e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/32.555;3tkj.B.150/32.838	-	-	-	3tkj.A.269/11.319;3tkj.B.269/11.327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/28.993;3tkj.B.150/29.252	-	-	-	3tkj.A.269/14.479;3tkj.B.269/14.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	H	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	3tkj.A.150/25.543;3tkj.B.150/25.843	-	-	-	3tkj.A.269/16.408;3tkj.B.269/16.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	G	G>R	G>R (exome, AC = 1, AN = 229290, AF = 4.36129e-06)	none	none	-	0	0	loop	coils	core	Special	3tkj.A.150/21.857;3tkj.B.150/22.161	-	-	-	3tkj.A.16/14.563;3tkj.B.16/14.638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	G	none	none	none	none	-	9	0.079	loop	coils	buried	Special	3tkj.A.150/19.037;3tkj.B.150/19.339	-	-	-	3tkj.A.16/13.885;3tkj.B.16/13.973	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	G	G>R	G>R (exome, AC = 6, AN = 232460, AF = 2.58109e-05); G>R (exome, AC = 3, AN = 232460, AF = 1.29054e-05)	none	none	-	12	0.105	loop	coils	buried	Special	3tkj.A.150/19.803;3tkj.B.150/20.262	-	-	-	3tkj.A.16/14.603;3tkj.B.16/14.486	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	A	A>S	A>S (exome, AC = 6, AN = 233592, AF = 2.56858e-05); A>S (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	35	0.271	beta-strand	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	3tkj.A.150/16.595;3tkj.B.150/17.019	-	-	-	3tkj.A.16/12.188;3tkj.B.16/12.18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	G	G>S	G>S (exome, AC = 1, AN = 235004, AF = 4.25525e-06)	none	none	-	35	0.307	bend	coils	Medium-buried	Special	3tkj.A.150/15.687;3tkj.B.150/15.966	-	-	-	3tkj.A.16/9.865;3tkj.B.16/9.852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	P	none	none	none	none	-	113	0.711	loop	coils	Medium-exposed	Special	3tkj.A.150/16.876;3tkj.B.150/17.189	-	-	-	3tkj.A.16/6.805;3tkj.B.16/6.757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	I	I>V	I>V (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	28.5	0.145	loop	coils	buried	Aliphatic & Hydrophobic	3tkj.A.150/16.747;3tkj.B.150/17.103	-	-	-	3tkj.A.16/3.881;3tkj.B.16/3.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	S	S>P; S>C	S>P (exome, AC = 1, AN = 237104, AF = 4.21756e-06); S>C (exome, AC = 1, AN = 237296, AF = 4.21415e-06); S>C (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	69	0.445	loop	coils	Medium-buried	Neutral & Polar	3tkj.A.150/16.528;3tkj.B.150/16.93	-	-	-	3tkj.A.16/0.0;3tkj.B.16/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	K	K>R	K>R (exome, AC = 3, AN = 236856, AF = 1.26659e-05); K>R (genome, AC = 6, AN = 31394, AF = 0.000191119)	none	none	-	180	0.763	alpha-helix	Helices	exposed	Positively Charged & Polar	3tkj.A.150/20.146;3tkj.B.150/20.556	-	-	-	3tkj.A.16/3.847;3tkj.B.16/3.863	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	D	D>N	D>N (exome, AC = 1, AN = 237368, AF = 4.21287e-06)	none	none	-	117	0.606	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	3tkj.A.150/20.416;3tkj.B.150/20.404	-	-	-	3tkj.A.16/5.665;3tkj.B.16/5.645	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	R	R>G; R>Q	R>G (exome, AC = 1, AN = 237140, AF = 4.21692e-06); R>Q (exome, AC = 1, AN = 237558, AF = 4.2095e-06); R>Q (genome, AC = 7, AN = 31412, AF = 0.000222845)	none	none	-	40.5	0.14800000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	3tkj.A.150/18.507;3tkj.B.150/18.695	-	-	-	3tkj.A.16/5.176;3tkj.B.16/5.368	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	K	none	none	none	none	-	58.5	0.248	alpha-helix	Helices	buried	Positively Charged & Polar	3tkj.A.150/21.208;3tkj.B.150/21.374	-	-	-	3tkj.A.16/6.285;3tkj.B.16/6.129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	E	none	none	none	none	-	105.5	0.473	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	3tkj.A.150/23.961;3tkj.B.150/24.092	-	-	-	3tkj.A.16/9.418;3tkj.B.16/9.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	R	none	none	none	none	-	109	0.39799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3tkj.A.150/22.404;3tkj.B.150/22.584	-	-	-	3tkj.A.16/10.335;3tkj.B.16/10.354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	V	none	none	none	none	-	2.5	0.013999999999999999	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/21.877;3tkj.B.150/22.063	-	-	-	3tkj.A.16/10.069;3tkj.B.16/10.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	H	none	none	none	none	-	53	0.237	alpha-helix	Helices	buried	Positively Charged & Polar	3tkj.A.150/25.524;3tkj.B.150/25.642	-	-	-	3tkj.A.16/12.15;3tkj.B.16/12.033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	Q	none	none	none	none	-	89	0.396	alpha-helix	Helices	Medium-buried	Neutral & Polar	3tkj.A.150/26.927;3tkj.B.150/27.119	-	-	-	3tkj.A.16/14.617;3tkj.B.16/14.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	G	G>S; G>C	G>S (exome, AC = 4, AN = 236526, AF = 1.69115e-05); G>C (exome, AC = 10, AN = 236526, AF = 4.22787e-05); G>C (genome, AC = 4, AN = 31404, AF = 0.000127372)	none	none	-	1	0.009000000000000001	alpha-helix	Helices	core	Special	3tkj.A.150/25.278;3tkj.B.150/25.491	-	-	-	3tkj.A.16/15.061;3tkj.B.16/15.065	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	M	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/26.772;3tkj.B.150/27.015	-	-	-	3tkj.A.16/15.938;3tkj.B.16/15.928	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	V	V>I	V>I (exome, AC = 1, AN = 236428, AF = 4.22962e-06)	none	none	-	35.5	0.204	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3tkj.A.150/30.117;3tkj.B.150/30.34	-	-	-	3tkj.A.16/18.207;3tkj.B.16/18.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	R	R>G	R>G (exome, AC = 1, AN = 235992, AF = 4.23743e-06); R>G (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	127	0.46399999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3tkj.A.150/30.185;3tkj.B.150/30.39	-	-	-	3tkj.A.16/19.851;3tkj.B.16/19.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/29.566;3tkj.B.150/29.765	-	-	-	3tkj.A.269/20.046;3tkj.B.269/20.098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/32.243;3tkj.B.150/32.48	-	-	-	3tkj.A.269/17.469;3tkj.B.269/17.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	T	none	none	none	none	-	59.5	0.34600000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	3tkj.A.150/34.586;3tkj.B.150/34.785	-	-	-	3tkj.A.269/20.187;3tkj.B.269/20.269	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	V	V>M; V>L; V>E	V>M (exome, AC = 272, AN = 235532, AF = 0.00115483); V>L (exome, AC = 1, AN = 235532, AF = 4.24571e-06); V>E (exome, AC = 1, AN = 236226, AF = 4.23323e-06); V>M (genome, AC = 140, AN = 31402, AF = 0.00445831)	none	none	-	63	0.36200000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	3tkj.A.150/34.583;3tkj.B.150/34.748	-	-	-	3tkj.A.269/20.539;3tkj.B.269/20.624	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	G	G>S	G>S (exome, AC = 11, AN = 236150, AF = 4.65806e-05); G>S (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	0	0	alpha-helix	Helices	core	Special	3tkj.A.150/35.069;3tkj.B.150/35.249	-	-	-	3tkj.A.269/16.807;3tkj.B.269/16.887	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	Y	none	none	none	none	-	19.5	0.07400000000000001	alpha-helix	Helices	buried	Aromatic & Hydrophobic	3tkj.A.150/37.823;3tkj.B.150/38.022	-	-	-	3tkj.A.269/16.427;3tkj.B.269/16.511	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	G	none	none	none	none	-	28.5	0.25	alpha-helix	Helices	Medium-buried	Special	3tkj.A.150/39.476;3tkj.B.150/39.639	-	-	-	3tkj.A.269/19.862;3tkj.B.269/19.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	I	none	none	none	none	-	40	0.203	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3tkj.A.150/39.87;3tkj.B.150/40.041	-	-	-	3tkj.A.269/18.953;3tkj.B.269/19.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	L	none	none	none	none	-	3.5	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/41.389;3tkj.B.150/41.587	-	-	-	3tkj.A.269/15.954;3tkj.B.269/16.077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	R	R>W; R>Q	R>W (exome, AC = 1, AN = 233652, AF = 4.27987e-06); R>Q (exome, AC = 6, AN = 234700, AF = 2.55646e-05)	none	none	-	135	0.493	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3tkj.A.150/43.714;3tkj.B.150/43.908	-	-	-	3tkj.A.269/18.36;3tkj.B.269/18.464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	E	none	none	none	none	-	165.5	0.742	turn	coils	Medium-exposed	NegativelyCharged & Polar	3tkj.A.150/45.297;3tkj.B.150/45.491	-	-	-	3tkj.A.269/21.035;3tkj.B.269/21.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	G	none	none	none	none	-	41.5	0.364	turn	coils	Medium-buried	Special	3tkj.A.150/46.063;3tkj.B.150/46.218	-	-	-	3tkj.A.269/18.868;3tkj.B.269/18.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	G	G>R	G>R (exome, AC = 1, AN = 236370, AF = 4.23066e-06)	none	none	-	15	0.132	loop	coils	buried	Special	3tkj.A.150/43.183;3tkj.B.150/43.351	-	-	-	3tkj.A.269/18.336;3tkj.B.269/18.406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	S	S>N	S>N (exome, AC = 1, AN = 236698, AF = 4.22479e-06)	none	none	-	37.5	0.242	loop	coils	buried	Neutral & Polar	3tkj.A.150/42.058;3tkj.B.150/42.199	-	-	-	3tkj.A.269/15.835;3tkj.B.269/15.947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	A	A>T	A>T (exome, AC = 1, AN = 234624, AF = 4.26214e-06)	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/39.335;3tkj.B.150/39.547	-	-	-	3tkj.A.269/12.704;3tkj.B.269/12.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	V	none	none	none	none	-	7	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/37.656;3tkj.B.150/37.822	-	-	-	3tkj.A.269/15.13;3tkj.B.269/15.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	D	D>G	D>G (exome, AC = 8, AN = 237074, AF = 3.37447e-05)	none	none	-	59.5	0.308	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	3tkj.A.150/37.647;3tkj.B.150/37.812	-	-	-	3tkj.A.269/17.909;3tkj.B.269/17.939	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	A	A>S; A>V	A>S (exome, AC = 1, AN = 234898, AF = 4.25717e-06); A>V (exome, AC = 3, AN = 233816, AF = 1.28306e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/36.352;3tkj.B.150/36.539	-	-	-	3tkj.A.269/15.895;3tkj.B.269/15.941	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	V	V>A	V>A (exome, AC = 1, AN = 234166, AF = 4.27047e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/33.272;3tkj.B.150/33.466	-	-	-	3tkj.A.269/14.871;3tkj.B.269/14.891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	E	E>D	E>D (exome, AC = 7, AN = 231006, AF = 3.03022e-05)	none	none	-	31	0.139	alpha-helix	Helices	buried	NegativelyCharged & Polar	3tkj.A.150/32.597;3tkj.B.150/32.737	-	-	-	3tkj.A.269/18.444;3tkj.B.269/18.468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	G	none	none	none	none	-	14.5	0.127	alpha-helix	Helices	buried	Special	3tkj.A.150/33.023;3tkj.B.150/33.154	-	-	-	3tkj.A.269/20.068;3tkj.B.269/20.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/30.675;3tkj.B.150/30.848	-	-	-	3tkj.A.269/18.522;3tkj.B.269/18.562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/27.904;3tkj.B.150/28.057	-	-	-	3tkj.A.269/19.61;3tkj.B.269/19.634	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	V	V>A	V>A (exome, AC = 2, AN = 223930, AF = 8.93136e-06)	none	none	-	27	0.155	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3tkj.A.150/28.476;3tkj.B.150/28.57	-	-	-	3tkj.A.269/23.078;3tkj.B.269/23.096	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	A	A>S	A>S (exome, AC = 2, AN = 220878, AF = 9.05477e-06)	none	none	-	23	0.17800000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3tkj.A.150/27.791;3tkj.B.150/27.915	-	-	-	3tkj.A.16/21.578;3tkj.B.16/21.56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	L	L>V	L>V (exome, AC = 3, AN = 218916, AF = 1.37039e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/24.383;3tkj.B.150/24.529	-	-	-	3tkj.A.16/18.644;3tkj.B.16/18.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	E	E>V	E>V (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	0	0	alpha-helix	Helices	core	NegativelyCharged & Polar	3tkj.A.150/23.549;3tkj.B.150/23.645	-	-	-	3tkj.A.16/20.532;3tkj.B.16/20.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	D	D>G	D>G (exome, AC = 1, AN = 214366, AF = 4.66492e-06); D>G (genome, AC = 2, AN = 31406, AF = 6.36821e-05)	none	none	-	86	0.446	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	3tkj.A.150/24.511;3tkj.B.150/24.584	-	-	-	3tkj.A.16/20.904;3tkj.B.16/20.897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	D	none	none	none	none	-	20.5	0.106	bend	coils	buried	Negatively Charged & Polar	3tkj.A.150/22.581;3tkj.B.150/22.671	-	-	-	3tkj.A.16/17.221;3tkj.B.16/17.212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	P	P>T	P>T (exome, AC = 1, AN = 209926, AF = 4.76358e-06)	none	none	-	65.5	0.41200000000000003	turn	coils	Medium-buried	Special	3tkj.A.150/19.026;3tkj.B.150/19.098	-	-	-	3tkj.A.16/15.512;3tkj.B.16/15.533	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	E	none	none	none	none	-	27.5	0.12300000000000001	turn	coils	buried	NegativelyCharged & Polar	3tkj.A.150/18.172;3tkj.B.150/18.281	-	-	-	3tkj.A.16/12.087;3tkj.B.16/12.091	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	F	none	none	none	none	-	7	0.028999999999999998	bend	coils	core	Aromatic & Hydrophobic	3tkj.A.150/18.586;3tkj.B.150/18.758	-	-	-	3tkj.A.16/13.894;3tkj.B.16/13.956	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	N	none	none	none	none	-	17	0.087	bend	coils	buried	Neutral & Polar	3tkj.A.150/16.941;3tkj.B.150/17.072	-	-	-	3tkj.A.16/15.672;3tkj.B.16/15.753	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	A	none	none	none	none	-	0	0	bend	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/20.058;3tkj.B.150/20.173	-	-	-	3tkj.A.16/19.197;3tkj.B.16/19.267	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	G	G>D	G>D (exome, AC = 78, AN = 251030, AF = 0.00031072); G>D (genome, AC = 10, AN = 31390, AF = 0.000318573)	none	none	-	0	0	bend	coils	core	Special	3tkj.A.150/21.462;3tkj.B.150/21.536	-	-	-	3tkj.A.16/21.516;3tkj.B.16/21.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	C	C>Y	C>Y (exome, AC = 1, AN = 251182, AF = 3.98118e-06)	none	none	-	32	0.192	turn	coils	buried	Special	3tkj.A.150/19.939;3tkj.B.150/20.002	-	-	-	3tkj.A.16/19.787;3tkj.B.16/19.851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	G	none	none	none	none	-	2.5	0.022000000000000002	turn	coils	core	Special	3tkj.A.150/16.559;3tkj.B.150/16.641	-	-	-	3tkj.A.16/16.411;3tkj.B.16/16.508	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	S	none	none	none	none	-	0	0	loop	coils	core	Neutral & Polar	3tkj.A.150/15.951;3tkj.B.150/16.049	-	-	-	3tkj.A.16/18.086;3tkj.B.16/18.218	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	V	V>I	V>I (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	4	0.023	loop	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/12.47;3tkj.B.150/12.577	-	-	-	3tkj.A.16/17.224;3tkj.B.16/17.407	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	L	L>V	L>V (exome, AC = 1, AN = 251418, AF = 3.97744e-06)	none	none	-	4	0.02	loop	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/11.769;3tkj.B.150/11.965	-	-	-	3tkj.A.16/20.026;3tkj.B.16/20.337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	N	N>H; N>S; N>K	N>H (exome, AC = 1, AN = 251412, AF = 3.97753e-06); N>S (exome, AC = 2, AN = 251414, AF = 7.95501e-06); N>K (exome, AC = 10, AN = 251382, AF = 3.97801e-05); N>K (genome, AC = 4, AN = 31400, AF = 0.000127389)	none	none	-	1	0.005	loop	coils	core	Neutral & Polar	3tkj.A.150/12.95;3tkj.B.150/13.058	-	-	-	3tkj.A.16/22.997;3tkj.B.16/23.236	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	T	none	none	none	none	-	45.5	0.265	turn	coils	Medium-buried	Neutral & Polar	3tkj.A.150/12.052;3tkj.B.150/12.08	-	-	-	3tkj.A.16/24.746;3tkj.B.16/24.971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	N	none	none	none	none	B:72:ASN-N/3.82-A:124:GLN	100	0.513	turn	coils	Medium-exposed	Neutral & Polar	3tkj.A.150/14.0;3tkj.B.150/13.994	-	-	-	3tkj.A.16/26.493;3tkj.B.16/26.754	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	G	none	none	none	none	-	29	0.254	bend	coils	Medium-buried	Special	3tkj.A.150/12.38;3tkj.B.150/12.346	-	-	-	3tkj.A.16/23.486;3tkj.B.16/23.728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	E	E>G	E>G (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	94	0.42200000000000004	loop	coils	Medium-buried	NegativelyCharged & Polar	3tkj.A.150/15.575;3tkj.B.150/15.561	-	-	-	3tkj.A.16/24.675;3tkj.B.16/24.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	V	V>I	V>I (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	8	0.046	loop	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/16.926;3tkj.B.150/16.953	-	-	-	3tkj.A.16/23.403;3tkj.B.16/23.569	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	E	E>K	E>K (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	4.5	0.02	loop	coils	core	NegativelyCharged & Polar	3tkj.A.150/19.16;3tkj.B.150/19.198	-	-	-	3tkj.A.16/25.445;3tkj.B.16/25.581	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	M	M>V; M>I	M>V (exome, AC = 1, AN = 251482, AF = 3.97643e-06); M>I (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/20.997;3tkj.B.150/21.056	-	-	-	3tkj.A.16/24.781;3tkj.B.16/24.87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	D	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	3tkj.A.150/23.458;3tkj.B.150/23.54	-	-	-	3tkj.A.269/25.194;3tkj.B.269/25.205	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/26.269;3tkj.B.150/26.382	-	-	-	3tkj.A.269/22.058;3tkj.B.269/22.066	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	S	S>N; S>I	S>N (exome, AC = 1, AN = 251488, AF = 3.97633e-06); S>I (exome, AC = 2, AN = 251488, AF = 7.95267e-06); S>I (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3tkj.A.150/29.578;3tkj.B.150/29.723	-	-	-	3tkj.A.269/19.349;3tkj.B.269/19.358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/32.562;3tkj.B.150/32.705	-	-	-	3tkj.A.269/17.016;3tkj.B.269/17.013	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	M	none	none	none	none	B:82:MET-N/3.67-A:227:LYS;B:82:MET-N/3.75-A:227:LYS	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/35.712;3tkj.B.150/35.857	-	-	-	3tkj.A.269/14.834;3tkj.B.269/14.865	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	D	D>N	D>N (exome, AC = 3, AN = 251488, AF = 1.1929e-05)	none	none	-	31	0.161	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	3tkj.A.150/39.127;3tkj.B.150/39.391	-	-	-	3tkj.A.269/13.771;3tkj.B.269/13.977	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	G	none	none	none	none	B:84:GLY-N/3.01-A:258:ARG;B:84:GLY-N/2.97-A:258:ARG	0	0	turn	coils	core	Special	3tkj.A.150/40.895;3tkj.B.150/41.151	-	-	-	3tkj.A.269/11.13;3tkj.B.269/11.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	K	K>N	K>N (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	B:85:LYS-N/3.83-A:258:ARG;B:85:LYS-N/3.77-A:258:ARG	131	0.555	turn	coils	Medium-exposed	Positively Charged & Polar	3tkj.A.150/44.446;3tkj.B.150/44.715	-	-	-	3tkj.A.269/13.446;3tkj.B.269/13.47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	D	D>E	D>E (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	B:86:ASP-N/3.76-A:259:VAL;B:86:ASP-N/3.69-A:259:VAL	73.5	0.381	turn	coils	Medium-buried	Negatively Charged & Polar	3tkj.A.150/44.643;3tkj.B.150/44.853	-	-	-	3tkj.A.269/16.436;3tkj.B.269/16.436	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	L	none	none	none	none	B:87:LEU-N/3.62-A:227:LYS;B:87:LEU-N/3.78-A:227:LYS	0	0	loop	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/41.171;3tkj.B.150/41.379	-	-	-	3tkj.A.269/15.388;3tkj.B.269/15.358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	S	none	none	none	none	B:88:SER-N/3.88-A:227:LYS	28	0.18100000000000002	loop	coils	buried	Neutral & Polar	3tkj.A.150/40.434;3tkj.B.150/40.601	-	-	-	3tkj.A.269/18.204;3tkj.B.269/18.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	A	none	none	none	none	-	3	0.023	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/36.799;3tkj.B.150/36.925	-	-	-	3tkj.A.269/18.76;3tkj.B.269/18.729	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	3tkj.A.150/34.411;3tkj.B.150/34.517	-	-	-	3tkj.A.269/21.372;3tkj.B.269/21.375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	A	none	none	none	none	-	1	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/30.967;3tkj.B.150/31.06	-	-	-	3tkj.A.269/22.569;3tkj.B.269/22.567	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/28.552;3tkj.B.150/28.615	-	-	-	3tkj.A.269/25.762;3tkj.B.269/25.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3tkj.A.150/25.601;3tkj.B.150/25.651	-	-	-	3tkj.A.269/27.486;3tkj.B.269/27.482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	A	A>T; A>S	A>T (exome, AC = 21, AN = 251474, AF = 8.35076e-05); A>S (exome, AC = 79, AN = 251474, AF = 0.000314148); A>S (genome, AC = 2, AN = 31404, AF = 6.36862e-05)	none	none	B:94:ALA-N/3.6-A:118:THR;B:94:ALA-N/3.66-A:118:THR	1	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/23.138;3tkj.B.150/23.154	-	-	-	3tkj.A.16/29.171;3tkj.B.16/29.26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	V	V>L	V>L (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	4.5	0.026000000000000002	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/24.481;3tkj.B.150/24.514	-	-	-	3tkj.A.16/29.414;3tkj.B.16/29.508	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	Q	Q>R; Q>H	Q>R (exome, AC = 1, AN = 251448, AF = 3.97697e-06); Q>H (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	B:96:GLN-N/3.5-A:120:GLN	60.5	0.26899999999999996	loop	coils	Medium-buried	Neutral & Polar	3tkj.A.150/23.187;3tkj.B.150/23.202	-	-	-	3tkj.A.16/28.718;3tkj.B.16/28.841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	C	C>R; C>Y	C>R (exome, AC = 1, AN = 251464, AF = 3.97671e-06); C>Y (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	38.5	0.231	bend	coils	buried	Special	3tkj.A.150/24.357;3tkj.B.150/24.413	-	-	-	3tkj.A.16/29.112;3tkj.B.16/29.267	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	I	none	none	none	none	-	9	0.046	loop	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/26.257;3tkj.B.150/26.318	-	-	-	3tkj.A.16/28.896;3tkj.B.16/28.987	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	A	A>E	A>E (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	34	0.264	bend	coils	Medium-buried	Aliphatic & Hydrophobic	3tkj.A.150/25.706;3tkj.B.150/25.803	-	-	-	3tkj.A.16/26.285;3tkj.B.16/26.398	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	N	none	none	none	none	-	25	0.128	loop	coils	buried	Neutral & Polar	3tkj.A.150/27.068;3tkj.B.150/27.113	-	-	-	3tkj.A.16/26.588;3tkj.B.16/26.617	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	P	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	3tkj.A.150/26.693;3tkj.B.150/26.837	-	-	-	3tkj.A.269/25.997;3tkj.B.269/25.984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	I	I>F; I>M	I>F (exome, AC = 1, AN = 251402, AF = 3.97769e-06); I>M (exome, AC = 4, AN = 251404, AF = 1.59106e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/28.945;3tkj.B.150/29.024	-	-	-	3tkj.A.269/22.53;3tkj.B.269/22.525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	K	none	none	none	none	-	103.5	0.439	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3tkj.A.150/31.743;3tkj.B.150/31.824	-	-	-	3tkj.A.269/24.591;3tkj.B.269/24.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/31.549;3tkj.B.150/31.61	-	-	-	3tkj.A.269/26.554;3tkj.B.269/26.514	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/31.741;3tkj.B.150/31.876	-	-	-	3tkj.A.269/23.405;3tkj.B.269/23.398	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	R	R>W; R>Q	R>W (exome, AC = 4, AN = 251380, AF = 1.59122e-05); R>Q (exome, AC = 6, AN = 251370, AF = 2.38692e-05); R>Q (genome, AC = 4, AN = 31390, AF = 0.000127429)	none	none	-	37.5	0.13699999999999998	alpha-helix	Helices	buried	Positively Charged & Polar	3tkj.A.150/34.811;3tkj.B.150/34.91	-	-	-	3tkj.A.269/22.476;3tkj.B.269/22.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	L	none	none	none	none	-	42	0.209	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3tkj.A.150/36.361;3tkj.B.150/36.351	-	-	-	3tkj.A.269/26.134;3tkj.B.269/26.098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	V	V>I	V>I (exome, AC = 1, AN = 251388, AF = 3.97791e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/35.986;3tkj.B.150/36.054	-	-	-	3tkj.A.269/25.934;3tkj.B.269/25.918	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	M	M>T; M>I	M>T (exome, AC = 1, AN = 251392, AF = 3.97785e-06); M>I (exome, AC = 3, AN = 251374, AF = 1.19344e-05); M>I (exome, AC = 1, AN = 251374, AF = 3.97814e-06)	none	none	-	23	0.10300000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3tkj.A.150/37.916;3tkj.B.150/38.007	-	-	-	3tkj.A.269/23.005;3tkj.B.269/22.978	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	E	E>G	E>G (exome, AC = 1, AN = 251392, AF = 3.97785e-06)	none	none	-	97.5	0.43700000000000006	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	3tkj.A.150/40.618;3tkj.B.150/40.711	-	-	-	3tkj.A.269/24.859;3tkj.B.269/24.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	K	K>E	K>E (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	none	none	-	135	0.5720000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	3tkj.A.150/41.171;3tkj.B.150/41.234	-	-	-	3tkj.A.269/28.537;3tkj.B.269/28.511	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	T	none	none	none	none	B:112:THR-N/3.7-A:193:MET;B:112:THR-N/3.88-A:193:MET	19	0.11	bend	coils	buried	Neutral & Polar	3tkj.A.150/40.852;3tkj.B.150/40.893	-	-	-	3tkj.A.269/28.961;3tkj.B.269/28.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	P	P>L	P>L (exome, AC = 1, AN = 236010, AF = 4.23711e-06)	none	none	B:113:PRO-N/3.75-A:223:GLU;B:113:PRO-N/3.73-A:223:GLU	102.5	0.645	bend	coils	Medium-exposed	Special	3tkj.A.150/42.617;3tkj.B.150/42.661	-	-	-	3tkj.A.269/28.502;3tkj.B.269/28.488	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	H	none	none	none	none	B:114:HIS-H/2.75-A:223:GLU;B:114:HIS-N/3.67-A:193:MET	16.5	0.07400000000000001	loop	coils	buried	Positively Charged & Polar	3tkj.A.150/39.146;3tkj.B.150/39.184	-	-	-	3tkj.A.269/27.025;3tkj.B.269/27.014	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	C	none	none	none	none	B:115:CYS-N/3.81-A:223:GLU;B:115:CYS-N/3.83-A:223:GLU	7	0.042	bend	coils	core	Special	3tkj.A.150/34.887;3tkj.B.150/34.96	-	-	-	3tkj.A.269/24.044;3tkj.B.269/24.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	F	none	none	none	none	B:116:PHE-N/3.57-A:196:ARG;B:116:PHE-N/3.68-A:196:ARG	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	3tkj.A.150/33.235;3tkj.B.150/33.294	-	-	-	3tkj.A.269/25.511;3tkj.B.269/25.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	L	L>L; L>P	L>L (exome, AC = 1, AN = 244306, AF = 4.09323e-06); L>P (genome, AC = 2, AN = 31408, AF = 6.3678e-05)	none	none	B:117:LEU-N/3.34-A:195:GLY;B:117:LEU-N/3.49-A:195:GLY	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/32.078;3tkj.B.150/32.113	-	-	-	3tkj.A.269/28.738;3tkj.B.269/28.73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	T	none	none	none	none	A:118:THR-H/2.78-B:195:GLY;A:118:THR-H/2.78-B:118:THR	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3tkj.A.150/29.072;3tkj.B.150/29.073	-	-	-	3tkj.A.269/30.596;3tkj.B.269/30.577	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	D	D>H	D>H (exome, AC = 1, AN = 248528, AF = 4.02369e-06)	none	none	B:119:ASP-N/3.65-A:119:ASP;B:119:ASP-N/3.86-A:119:ASP	10	0.052000000000000005	alpha-helix	Helices	buried	Negatively Charged & Polar	3tkj.A.150/27.109;3tkj.B.150/27.093	-	-	-	3tkj.A.269/33.365;3tkj.B.269/33.336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	Q	none	none	none	none	B:120:GLN-N/3.59-A:119:ASP;B:120:GLN-N/3.16-A:119:ASP	77.5	0.344	alpha-helix	Helices	Medium-buried	Neutral & Polar	3tkj.A.150/29.765;3tkj.B.150/29.699	-	-	-	3tkj.A.269/36.496;3tkj.B.269/36.465	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	G	none	none	none	none	B:121:GLY-N/3.62-A:194:VAL;B:121:GLY-N/3.16-A:194:VAL	2	0.018000000000000002	alpha-helix	Helices	core	Special	3tkj.A.150/32.63;3tkj.B.150/32.688	-	-	-	3tkj.A.269/34.831;3tkj.B.269/34.945	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	A	A>T	A>T (exome, AC = 2, AN = 250664, AF = 7.97881e-06); A>T (genome, AC = 3, AN = 31406, AF = 9.55231e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/30.934;3tkj.B.150/30.956	-	-	-	3tkj.A.269/31.915;3tkj.B.269/31.975	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	A	A>V	A>V (exome, AC = 4, AN = 250964, AF = 1.59385e-05)	none	none	-	55	0.426	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	3tkj.A.150/30.184;3tkj.B.150/30.144	-	-	-	3tkj.A.269/34.739;3tkj.B.269/34.722	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	Q	none	none	none	none	B:124:GLN-N/3.72-A:194:VAL;B:124:GLN-N/3.74-A:194:VAL	98	0.436	alpha-helix	Helices	Medium-buried	Neutral & Polar	3tkj.A.150/33.884;3tkj.B.150/33.838	-	-	-	3tkj.A.269/36.768;3tkj.B.269/36.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	F	none	none	none	none	B:125:PHE-N/3.58-A:193:MET;B:125:PHE-N/3.59-A:193:MET	12.5	0.052000000000000005	alpha-helix	Helices	buried	Aromatic & Hydrophobic	3tkj.A.150/35.119;3tkj.B.150/35.105	-	-	-	3tkj.A.269/33.823;3tkj.B.269/33.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	A	A>V	A>V (exome, AC = 1, AN = 251132, AF = 3.98197e-06)	none	none	-	4	0.031	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/33.159;3tkj.B.150/33.188	-	-	-	3tkj.A.269/33.134;3tkj.B.269/33.108	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	A	A>P	A>P (exome, AC = 1, AN = 251150, AF = 3.98168e-06)	none	none	-	72	0.5579999999999999	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	3tkj.A.150/34.837;3tkj.B.150/34.852	-	-	-	3tkj.A.269/36.904;3tkj.B.269/36.888	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	A	none	none	none	none	-	77	0.597	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	3tkj.A.150/38.238;3tkj.B.150/38.247	-	-	-	3tkj.A.269/36.963;3tkj.B.269/36.944	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	M	M>V; M>T	M>V (exome, AC = 67, AN = 251298, AF = 0.000266616); M>T (exome, AC = 1, AN = 251304, AF = 3.97924e-06); M>V (genome, AC = 5, AN = 31408, AF = 0.000159195)	none	none	-	77	0.344	turn	coils	Medium-buried	Aliphatic & Hydrophobic	3tkj.A.150/37.916;3tkj.B.150/37.973	-	-	-	3tkj.A.269/34.082;3tkj.B.269/34.055	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	G	G>R; G>E	G>R (exome, AC = 74, AN = 251308, AF = 0.000294459); G>E (exome, AC = 2, AN = 251318, AF = 7.95805e-06); G>R (genome, AC = 23, AN = 31396, AF = 0.000732577)	none	none	-	60	0.526	turn	coils	Medium-exposed	Special	3tkj.A.150/37.217;3tkj.B.150/37.282	-	-	-	3tkj.A.269/36.134;3tkj.B.269/36.067	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	V	V>I	V>I (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	39	0.22399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	3tkj.A.150/33.662;3tkj.B.150/33.746	-	-	-	3tkj.A.269/33.839;3tkj.B.269/33.758	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	P	none	none	none	none	-	95.5	0.601	loop	coils	Medium-exposed	Special	3tkj.A.150/32.19;3tkj.B.150/32.273	-	-	-	3tkj.A.16/34.244;3tkj.B.16/34.365	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	E	none	none	none	none	C:133:GLU-N/3.84-B:292:LYS	166.5	0.747	loop	coils	Medium-exposed	NegativelyCharged & Polar	3tkj.A.150/29.426;3tkj.B.150/29.495	-	-	-	3tkj.A.16/33.092;3tkj.B.16/33.222	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	I	none	none	none	none	-	33.5	0.17	loop	coils	buried	Aliphatic & Hydrophobic	3tkj.A.150/26.733;3tkj.B.150/26.802	-	-	-	3tkj.A.16/30.123;3tkj.B.16/30.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	P	none	none	none	none	C:135:PRO-N/3.35-B:290:ASP;C:135:PRO-N/3.86-B:290:ASP	76	0.478	loop	coils	Medium-buried	Special	3tkj.A.150/24.293;3tkj.B.150/24.385	-	-	-	3tkj.A.16/29.365;3tkj.B.16/29.567	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	G	G>E	G>E (exome, AC = 11, AN = 251326, AF = 4.37679e-05); G>E (genome, AC = 7, AN = 31390, AF = 0.000223001)	none	none	-	31	0.272	310-helix	Helices	Medium-buried	Special	3tkj.A.150/20.909;3tkj.B.150/21.335	-	-	-	3tkj.A.16/26.908;3tkj.B.16/27.278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	E	none	none	none	none	C:137:GLU-N/3.79-B:2:ASN;C:137:GLU-N/3.58-B:2:ASN	123	0.552	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	3tkj.A.150/19.287;3tkj.B.150/19.654	-	-	-	3tkj.A.16/24.94;3tkj.B.16/25.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	K	none	none	none	none	C:138:LYS-N/3.55-B:273:ASP	136	0.5760000000000001	310-helix	Helices	Medium-exposed	Positively Charged & Polar	3tkj.A.150/21.156;3tkj.B.150/21.407	-	-	-	3tkj.A.16/24.081;3tkj.B.16/24.505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	L	none	none	none	none	-	4	0.02	turn	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/19.084;3tkj.B.150/19.282	-	-	-	3tkj.A.16/21.898;3tkj.B.16/22.145	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	V	V>M	V>M (exome, AC = 1, AN = 251308, AF = 3.97918e-06)	none	none	-	26	0.149	loop	coils	buried	Aliphatic & Hydrophobic	3tkj.A.150/15.681;3tkj.B.150/15.844	-	-	-	3tkj.A.16/20.163;3tkj.B.16/20.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	T	none	none	none	none	-	29	0.16899999999999998	loop	coils	buried	Neutral & Polar	3tkj.A.150/14.436;3tkj.B.150/14.507	-	-	-	3tkj.A.16/16.905;3tkj.B.16/17.384	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	E	none	none	none	none	-	124	0.556	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	3tkj.A.150/12.381;3tkj.B.150/12.398	-	-	-	3tkj.A.16/16.008;3tkj.B.16/16.708	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	R	R>K	R>K (exome, AC = 1, AN = 251250, AF = 3.9801e-06)	none	none	-	96.5	0.35200000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3tkj.A.150/10.458;3tkj.B.150/10.486	-	-	-	3tkj.A.16/12.542;3tkj.B.16/13.176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	N	N>H; N>S	N>H (exome, AC = 1, AN = 251266, AF = 3.97985e-06); N>S (exome, AC = 1, AN = 251260, AF = 3.97994e-06)	none	none	-	4	0.021	alpha-helix	Helices	core	Neutral & Polar	3tkj.A.150/9.703;3tkj.B.150/9.69	-	-	-	3tkj.A.16/14.827;3tkj.B.16/15.299	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	K	none	none	none	none	-	98	0.415	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3tkj.A.150/8.741;3tkj.B.150/8.738	-	-	-	3tkj.A.16/17.493;3tkj.B.16/18.03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	K	none	none	none	none	-	133.5	0.5660000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	3tkj.A.150/6.023;3tkj.B.150/6.046	-	-	-	3tkj.A.16/15.252;3tkj.B.16/15.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	R	R>H	R>H (exome, AC = 6, AN = 251202, AF = 2.38852e-05); R>H (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	87	0.318	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3tkj.A.150/5.07;3tkj.B.150/5.07	-	-	-	3tkj.A.16/14.052;3tkj.B.16/14.458	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	L	none	none	none	none	-	15	0.075	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3tkj.A.150/5.483;3tkj.B.150/5.474	-	-	-	3tkj.A.16/17.83;3tkj.B.16/18.201	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	E	E>Q	E>Q (exome, AC = 2, AN = 251190, AF = 7.9621e-06)	none	none	-	123	0.552	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	3tkj.A.150/3.858;3tkj.B.150/3.856	-	-	-	3tkj.A.16/18.949;3tkj.B.16/19.398	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	K	K>N	K>N (exome, AC = 3, AN = 251274, AF = 1.19392e-05)	none	none	-	156.5	0.6629999999999999	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	3tkj.A.150/0.0;3tkj.B.150/0.0	-	-	-	3tkj.A.16/16.528;3tkj.B.16/16.93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	E	none	none	none	none	-	112	0.502	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	3tkj.A.150/3.854;3tkj.B.150/3.865	-	-	-	3tkj.A.16/17.836;3tkj.B.16/18.126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	K	K>R	K>R (exome, AC = 6, AN = 251198, AF = 2.38855e-05); K>R (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	none	none	-	92	0.39	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3tkj.A.150/5.66;3tkj.B.150/5.656	-	-	-	3tkj.A.16/21.436;3tkj.B.16/21.77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	H	none	none	none	none	-	174	0.777	loop	coils	exposed	Positively Charged & Polar	3tkj.A.150/5.449;3tkj.B.150/5.31	-	-	-	3tkj.A.16/21.481;3tkj.B.16/21.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	E	E>G; E>D	E>G (exome, AC = 7, AN = 250908, AF = 2.78987e-05); E>D (exome, AC = 7, AN = 250990, AF = 2.78896e-05)	none	none	-	175	0.785	loop	coils	exposed	NegativelyCharged & Polar	3tkj.A.150/6.591;3tkj.B.150/6.205	-	-	-	3tkj.A.16/20.373;3tkj.B.16/20.503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	K	none	none	none	none	-	111	0.47	turn	coils	Medium-buried	Positively Charged & Polar	4et0.B.150/8.524	-	-	-	4et0.B.16/24.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	G	G>V	G>V (exome, AC = 2, AN = 250996, AF = 7.96825e-06)	none	none	-	61	0.535	turn	coils	Medium-exposed	Special	4et0.B.150/9.825	-	-	-	4et0.B.16/26.413	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	A	none	none	none	none	-	132	1.023	loop	coils	exposed	Aliphatic & Hydrophobic	4et0.B.150/11.399	-	-	-	4et0.B.16/26.241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	Q	Q>E; Q>R	Q>E (exome, AC = 112, AN = 250578, AF = 0.000446967); Q>R (exome, AC = 1, AN = 250616, AF = 3.99017e-06); Q>E (genome, AC = 29, AN = 31390, AF = 0.000923861)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	K	K>E	K>E (exome, AC = 1, AN = 250478, AF = 3.99237e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	C	C>G	C>G (exome, AC = 18, AN = 249896, AF = 7.203e-05); C>G (genome, AC = 6, AN = 31402, AF = 0.000191071)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	Q	none	none	none	none	-	143	0.636	loop	coils	Medium-exposed	Neutral & Polar	4o0d.A.150/10.881;4osx.A.150/13.797	-	-	-	4o0d.A.16/18.874;4osx.A.16/10.616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	K	none	none	none	none	-	95	0.40299999999999997	loop	coils	Medium-buried	Positively Charged & Polar	4o0d.A.150/10.758;4osx.A.150/12.811	-	-	-	4o0d.A.16/15.253;4osx.A.16/9.516	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	N	none	none	none	none	-	35	0.179	loop	coils	buried	Neutral & Polar	4o0d.A.150/14.239;4osx.A.150/15.323	-	-	-	4o0d.A.16/15.659;4osx.A.16/9.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	L	none	none	none	none	-	61.5	0.306	loop	coils	Medium-buried	Aliphatic & Hydrophobic	3tkj.A.150/14.178;3tkj.B.150/14.328	-	-	-	3tkj.A.16/14.359;3tkj.B.16/14.457	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	G	none	none	none	none	-	11	0.096	loop	coils	buried	Special	3tkj.A.150/17.85;3tkj.B.150/18.047	-	-	-	3tkj.A.16/16.532;3tkj.B.16/16.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	T	T>A	T>A (exome, AC = 1, AN = 250424, AF = 3.99323e-06)	none	none	-	13.5	0.078	loop	coils	buried	Neutral & Polar	3tkj.A.150/20.443;3tkj.B.150/20.646	-	-	-	3tkj.A.16/18.551;3tkj.B.16/18.613	-	-	T168: Nucleophile	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
169	V	V>M	V>M (exome, AC = 5, AN = 250876, AF = 1.99302e-05); V>M (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/22.746;3tkj.B.150/22.97	-	-	-	3tkj.A.16/18.318;3tkj.B.16/18.381	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	G	G>S	G>S (exome, AC = 1, AN = 250846, AF = 3.98651e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	3tkj.A.150/26.472;3tkj.B.150/26.702	-	-	-	3tkj.A.269/16.092;3tkj.B.269/16.095	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	A	A>P	A>P (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/30.014;3tkj.B.150/30.252	-	-	-	3tkj.A.269/13.357;3tkj.B.269/13.356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	V	V>I	V>I (exome, AC = 1, AN = 251186, AF = 3.98111e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/33.347;3tkj.B.150/33.605	-	-	-	3tkj.A.269/9.758;3tkj.B.269/9.762	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/36.77;3tkj.B.150/37.013	-	-	-	3tkj.A.269/9.231;3tkj.B.269/9.26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	L	L>M	L>M (exome, AC = 1, AN = 251354, AF = 3.97845e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/40.48;3tkj.B.150/40.744	-	-	-	3tkj.A.269/7.972;3tkj.B.269/7.993	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	D	D>V	D>V (exome, AC = 1, AN = 251392, AF = 3.97785e-06)	none	none	-	4.5	0.023	loop	coils	core	Negatively Charged & Polar	3tkj.A.150/42.765;3tkj.B.150/43.0	-	-	-	3tkj.A.269/11.474;3tkj.B.269/11.499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	C	C>G	C>G (exome, AC = 2, AN = 251402, AF = 7.95539e-06)	none	none	-	40.5	0.243	turn	coils	buried	Special	3tkj.A.150/46.375;3tkj.B.150/47.589	-	-	-	3tkj.A.269/13.533;3tkj.B.269/13.672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	K	K>R	K>R (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	-	147.5	0.625	turn	coils	Medium-exposed	Positively Charged & Polar	3tkj.A.150/47.821;3tkj.B.150/48.073	-	-	-	3tkj.A.269/13.718;3tkj.B.269/13.732	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	G	G>E	G>E (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	G>R	G>R (HGMD, phenotype = Retinal degeneration,hgmd)	-	21	0.184	bend	coils	buried	Special	3tkj.A.150/46.104;3tkj.B.150/46.375	-	-	-	3tkj.A.269/10.086;3tkj.B.269/10.116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	N	none	none	none	none	-	27.5	0.141	loop	coils	buried	Neutral & Polar	3tkj.A.150/43.491;3tkj.B.150/43.735	-	-	-	3tkj.A.269/10.282;3tkj.B.269/10.325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	V	V>I; V>E	V>I (exome, AC = 1, AN = 251472, AF = 3.97659e-06); V>E (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/39.996;3tkj.B.150/40.217	-	-	-	3tkj.A.269/8.204;3tkj.B.269/8.223	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/36.832;3tkj.B.150/37.036	-	-	-	3tkj.A.269/10.545;3tkj.B.269/10.565	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	Y	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	3tkj.A.150/33.08;3tkj.B.150/33.298	-	-	-	3tkj.A.269/11.829;3tkj.B.269/11.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	A	A>S	A>S (exome, AC = 2, AN = 251480, AF = 7.95292e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/30.281;3tkj.B.150/30.469	-	-	-	3tkj.A.269/15.441;3tkj.B.269/15.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	T	T>A; T>N	T>A (exome, AC = 2, AN = 251484, AF = 7.95279e-06); T>N (exome, AC = 2, AN = 251486, AF = 7.95273e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3tkj.A.150/26.659;3tkj.B.150/26.85	-	-	-	3tkj.A.269/17.41;3tkj.B.269/17.411	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3tkj.A.150/23.958;3tkj.B.150/24.105	-	-	-	3tkj.A.269/21.145;3tkj.B.269/21.153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	T	none	none	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3tkj.A.150/20.28;3tkj.B.150/20.422	-	-	-	3tkj.A.16/20.768;3tkj.B.16/20.855	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	G	none	none	none	none	-	0	0	loop	coils	core	Special	3tkj.A.150/17.379;3tkj.B.150/17.488	-	-	-	3tkj.A.16/20.294;3tkj.B.16/20.403	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	G	G>S; G>D	G>S (exome, AC = 2, AN = 251478, AF = 7.95298e-06); G>D (exome, AC = 5, AN = 251486, AF = 1.98818e-05)	none	none	-	6.5	0.057	loop	coils	buried	Special	3tkj.A.150/16.579;3tkj.B.150/16.678	-	-	-	3tkj.A.16/20.608;3tkj.B.16/20.69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	I	none	none	none	none	B:189:ILE-N/3.66-A:114:HIS;B:189:ILE-N/3.48-A:114:HIS	62	0.315	bend	coils	Medium-buried	Aliphatic & Hydrophobic	3tkj.A.150/13.423;3tkj.B.150/13.494	-	-	-	3tkj.A.16/19.109;3tkj.B.16/19.193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	V	V>I; V>F	V>I (exome, AC = 11, AN = 251486, AF = 4.374e-05); V>F (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	29	0.16699999999999998	turn	coils	buried	Aliphatic & Hydrophobic	3tkj.A.150/9.81;3tkj.B.150/9.878	-	-	-	3tkj.A.16/18.054;3tkj.B.16/18.222	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	N	none	none	none	none	-	46	0.23600000000000002	turn	coils	buried	Neutral & Polar	3tkj.A.150/9.914;3tkj.B.150/9.912	-	-	-	3tkj.A.16/21.348;3tkj.B.16/21.55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	K	none	none	none	none	B:192:LYS-N/3.87-A:114:HIS;B:192:LYS-N/3.88-A:114:HIS	2	0.008	loop	coils	core	Positively Charged & Polar	3tkj.A.150/13.618;3tkj.B.150/13.6	-	-	-	3tkj.A.16/23.56;3tkj.B.16/23.664	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	M	M>I	M>I (exome, AC = 2, AN = 251476, AF = 7.95305e-06)	none	none	B:193:MET-N/3.87-A:112:THR;B:193:MET-N/3.71-A:112:THR	52	0.23199999999999998	loop	coils	buried	Aliphatic & Hydrophobic	3tkj.A.150/16.271;3tkj.B.150/16.23	-	-	-	3tkj.A.16/27.322;3tkj.B.16/27.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	V	none	none	none	none	B:194:VAL-N/3.62-A:121:GLY;B:194:VAL-N/3.14-A:121:GLY	20	0.115	turn	coils	buried	Aliphatic & Hydrophobic	3tkj.A.150/18.542;3tkj.B.150/18.475	-	-	-	3tkj.A.16/29.164;3tkj.B.16/29.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	G	G>S	G>S (exome, AC = 5, AN = 251470, AF = 1.98831e-05); G>S (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	B:195:GLY-N/3.34-A:117:LEU;B:195:GLY-N/3.47-A:117:LEU	0	0	turn	coils	core	Special	3tkj.A.150/21.334;3tkj.B.150/21.309	-	-	-	3tkj.A.16/30.245;3tkj.B.16/30.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	R	R>C; R>H	R>C (exome, AC = 3, AN = 251466, AF = 1.193e-05); R>H (exome, AC = 6, AN = 251462, AF = 2.38605e-05)	none	none	B:196:ARG-N/3.56-A:114:HIS;B:196:ARG-N/3.6-A:114:HIS	6	0.022000000000000002	beta-strand	beta-strand/sheet	core	Positively Charged & Polar	3tkj.A.150/19.972;3tkj.B.150/20.002	-	-	-	3tkj.A.16/28.015;3tkj.B.16/28.128	-	-	-	-	-	-	-	-	-	-	R196-D199: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
197	V	V>F; V>A; V>I	V>F (exome, AC = 7, AN = 251456, AF = 2.78379e-05); V>A (exome, AC = 3, AN = 251472, AF = 1.19298e-05); V>I (genome, AC = 6, AN = 31380, AF = 0.000191205)	none	none	B:197:VAL-H/2.84-A:116:PHE;A:197:VAL-H/2.83-B:116:PHE	0	0	loop	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/22.278;3tkj.B.150/22.341	-	-	-	3tkj.A.269/28.035;3tkj.B.269/28.038	-	-	-	-	-	-	-	-	-	-	R196-D199: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
198	G	G>R	G>R (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	1	0.009000000000000001	loop	coils	core	Special	3tkj.A.150/21.687;3tkj.B.150/21.794	-	-	-	3tkj.A.269/25.1;3tkj.B.269/25.111	-	-	-	-	-	-	-	-	-	-	R196-D199: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
199	D	D>Y	D>Y (exome, AC = 3, AN = 251450, AF = 1.19308e-05)	none	none	-	5	0.026000000000000002	bend	coils	core	Negatively Charged & Polar	3tkj.A.150/24.442;3tkj.B.150/24.552	-	-	-	3tkj.A.269/21.529;3tkj.B.269/21.524	-	-	-	-	-	-	-	-	-	-	R196-D199: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
200	S	S>P	S>P (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	1	0.006	turn	coils	core	Neutral & Polar	3tkj.A.150/24.691;3tkj.B.150/24.858	-	-	-	3tkj.A.269/20.319;3tkj.B.269/20.318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	P	P>L	P>L (exome, AC = 13, AN = 251450, AF = 5.17001e-05)	none	none	-	1	0.006	turn	coils	core	Special	3tkj.A.150/27.26;3tkj.B.150/27.387	-	-	-	3tkj.A.269/21.532;3tkj.B.269/21.529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	C	none	none	none	none	B:202:CYS-N/3.8-A:116:PHE;B:202:CYS-N/3.79-A:116:PHE	3	0.018000000000000002	bend	coils	core	Special	3tkj.A.150/29.178;3tkj.B.150/29.315	-	-	-	3tkj.A.269/20.566;3tkj.B.269/20.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	L	none	none	none	none	B:203:LEU-N/3.88-A:226:LEU;B:203:LEU-N/3.26-A:229:ASN	9	0.045	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/32.341;3tkj.B.150/32.495	-	-	-	3tkj.A.269/17.527;3tkj.B.269/17.505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	G	none	none	none	none	B:204:GLY-N/3.75-A:229:ASN;B:204:GLY-N/3.72-A:229:ASN	0	0	turn	coils	core	Special	3tkj.A.150/32.777;3tkj.B.150/32.975	-	-	-	3tkj.A.269/15.57;3tkj.B.269/15.558	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	A	none	none	none	none	-	1	0.008	turn	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/29.057;3tkj.B.150/29.255	-	-	-	3tkj.A.269/17.191;3tkj.B.269/17.17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	G	none	none	none	none	-	0	0	turn	coils	core	Special	3tkj.A.150/27.28;3tkj.B.150/27.489	-	-	-	3tkj.A.269/16.946;3tkj.B.269/16.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	G	G>S	G>S (exome, AC = 1, AN = 245986, AF = 4.06527e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	3tkj.A.150/30.492;3tkj.B.150/30.732	-	-	-	3tkj.A.269/13.436;3tkj.B.269/13.409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	Y	none	none	none	none	A:208:TYR-H/2.58-B:227:LYS;B:208:TYR-H/2.58-A:227:LYS	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	3tkj.A.150/34.286;3tkj.B.150/34.523	-	-	-	3tkj.A.269/11.587;3tkj.B.269/11.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	A	A>D	A>D (exome, AC = 1, AN = 246064, AF = 4.06398e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/37.166;3tkj.B.150/37.409	-	-	-	3tkj.A.269/9.671;3tkj.B.269/9.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	D	D>N	D>N (exome, AC = 5, AN = 246834, AF = 2.02565e-05)	none	none	B:210:ASP-N/3.51-A:254:TYR;B:210:ASP-N/3.5-A:258:ARG	4	0.021	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	3tkj.A.150/40.829;3tkj.B.150/41.084	-	-	-	3tkj.A.269/9.222;3tkj.B.269/9.248	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	N	N>S	N>S (exome, AC = 2, AN = 247518, AF = 8.08022e-06)	none	none	-	30	0.154	turn	coils	buried	Neutral & Polar	3tkj.A.150/43.587;3tkj.B.150/43.828	-	-	-	3tkj.A.269/8.405;3tkj.B.269/8.421	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	D	D>N	D>N (exome, AC = 14, AN = 247660, AF = 5.65291e-05)	none	none	B:212:ASP-N/3.53-A:258:ARG;B:212:ASP-N/3.44-A:258:ARG	98	0.508	turn	coils	Medium-exposed	Negatively Charged & Polar	3tkj.A.150/45.328;3tkj.B.150/45.59	-	-	-	3tkj.A.269/8.748;3tkj.B.269/8.761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	I	I>M	I>M (exome, AC = 2, AN = 247692, AF = 8.07454e-06)	none	none	-	8	0.040999999999999995	turn	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/42.446;3tkj.B.150/42.699	-	-	-	3tkj.A.269/5.921;3tkj.B.269/5.919	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	G	G>R	G>R (exome, AC = 7, AN = 247906, AF = 2.82365e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	3tkj.A.150/39.651;3tkj.B.150/39.92	-	-	-	3tkj.A.269/4.028;3tkj.B.269/4.041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/36.148;3tkj.B.150/36.404	-	-	-	3tkj.A.269/6.486;3tkj.B.269/6.482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	V	V>I; V>A	V>I (exome, AC = 3, AN = 247980, AF = 1.20977e-05); V>A (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/32.641;3tkj.B.150/32.908	-	-	-	3tkj.A.269/8.817;3tkj.B.269/8.793	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3tkj.A.150/29.109;3tkj.B.150/29.378	-	-	-	3tkj.A.269/12.27;3tkj.B.269/12.245	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	T	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3tkj.A.150/26.152;3tkj.B.150/26.429	-	-	-	3tkj.A.269/14.92;3tkj.B.269/14.894	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	T	T>I	T>I (genome, AC = 3, AN = 31406, AF = 9.55231e-05)	none	none	-	1.5	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3tkj.A.150/22.385;3tkj.B.150/22.65	-	-	-	3tkj.A.269/18.389;3tkj.B.269/18.387	-	-	-	-	-	-	-	-	-	-	T219-G222: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
220	G	G>R	G>R (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	23.5	0.20600000000000002	beta-sheet	beta-strand/sheet	buried	Special	3tkj.A.150/19.913;3tkj.B.150/20.153	-	-	-	3tkj.A.16/18.362;3tkj.B.16/18.419	-	-	-	-	-	-	-	-	-	-	T219-G222: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
221	H	none	none	none	none	-	78	0.348	loop	coils	Medium-buried	Positively Charged & Polar	3tkj.A.150/19.029;3tkj.B.150/19.25	-	-	-	3tkj.A.16/20.488;3tkj.B.16/20.569	-	-	-	-	-	-	-	-	-	-	T219-G222: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
222	G	none	none	none	none	-	2	0.018000000000000002	alpha-helix	Helices	core	Special	3tkj.A.150/20.913;3tkj.B.150/21.122	-	-	-	3tkj.A.16/23.216;3tkj.B.16/23.303	-	-	-	-	-	-	-	-	-	-	T219-G222: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
223	E	E>D	E>D (exome, AC = 1, AN = 248034, AF = 4.03171e-06)	none	none	B:223:GLU-N/3.83-A:113:PRO;B:223:GLU-N/3.8-A:114:HIS	4	0.018000000000000002	alpha-helix	Helices	core	NegativelyCharged & Polar	3tkj.A.150/22.048;3tkj.B.150/22.22	-	-	-	3tkj.A.269/25.478;3tkj.B.269/25.467	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	S	S>G; S>N	S>G (exome, AC = 1, AN = 248090, AF = 4.0308e-06); S>N (exome, AC = 1, AN = 248010, AF = 4.0321e-06)	none	none	-	3	0.019	alpha-helix	Helices	core	Neutral & Polar	3tkj.A.150/23.638;3tkj.B.150/23.847	-	-	-	3tkj.A.269/23.595;3tkj.B.269/23.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/25.257;3tkj.B.150/25.482	-	-	-	3tkj.A.269/20.125;3tkj.B.269/20.13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	L	none	none	none	none	B:226:LEU-N/3.46-A:115:CYS;B:226:LEU-N/3.89-A:203:LEU	3.5	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/26.677;3tkj.B.150/26.872	-	-	-	3tkj.A.269/21.771;3tkj.B.269/21.76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	K	K>E	K>E (exome, AC = 1, AN = 247764, AF = 4.0361e-06)	none	none	B:227:LYS-N/3.69-A:82:MET;B:227:LYS-N/3.72-A:87:LEU	38.5	0.163	alpha-helix	Helices	buried	Positively Charged & Polar	3tkj.A.150/28.091;3tkj.B.150/28.287	-	-	-	3tkj.A.269/23.399;3tkj.B.269/23.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	V	none	none	none	none	B:228:VAL-N/3.69-A:208:TYR;B:228:VAL-N/3.77-A:208:TYR	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/29.92;3tkj.B.150/30.149	-	-	-	3tkj.A.269/20.315;3tkj.B.269/20.319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	N	N>K	N>K (exome, AC = 1, AN = 246350, AF = 4.05927e-06)	none	none	B:229:ASN-H/2.57-A:229:ASN;B:229:ASN-N/3.3-A:203:LEU	1	0.005	turn	coils	core	Neutral & Polar	3tkj.A.150/30.929;3tkj.B.150/31.148	-	-	-	3tkj.A.269/17.945;3tkj.B.269/17.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/29.873;3tkj.B.150/30.098	-	-	-	3tkj.A.269/15.618;3tkj.B.269/15.617	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	A	A>S	A>S (exome, AC = 9, AN = 245822, AF = 3.66119e-05); A>S (genome, AC = 2, AN = 31406, AF = 6.36821e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/31.565;3tkj.B.150/31.803	-	-	-	3tkj.A.269/12.549;3tkj.B.269/12.536	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	R	R>G; R>K	R>G (exome, AC = 1, AN = 245494, AF = 4.07342e-06); R>K (exome, AC = 1, AN = 244908, AF = 4.08317e-06)	none	none	B:232:ARG-N/3.6-A:229:ASN;B:232:ARG-N/3.35-A:229:ASN	9	0.033	alpha-helix	Helices	core	Positively Charged & Polar	3tkj.A.150/34.862;3tkj.B.150/35.085	-	-	-	3tkj.A.269/12.786;3tkj.B.269/12.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	L	none	none	none	none	B:233:LEU-N/3.84-A:236:PHE;B:233:LEU-N/3.69-A:236:PHE	11.5	0.057	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3tkj.A.150/34.923;3tkj.B.150/35.154	-	-	-	3tkj.A.269/13.77;3tkj.B.269/13.751	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	T	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	3tkj.A.150/34.79;3tkj.B.150/35.035	-	-	-	3tkj.A.269/10.696;3tkj.B.269/10.676	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/37.766;3tkj.B.150/37.988	-	-	-	3tkj.A.269/8.655;3tkj.B.269/8.591	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	F	none	none	none	none	B:236:PHE-N/3.82-A:236:PHE;B:236:PHE-N/3.6-A:236:PHE	12	0.05	alpha-helix	Helices	buried	Aromatic & Hydrophobic	3tkj.A.150/39.692;3tkj.B.150/39.862	-	-	-	3tkj.A.269/11.788;3tkj.B.269/11.72	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	H	none	none	none	none	-	34	0.152	alpha-helix	Helices	buried	Positively Charged & Polar	3tkj.A.150/39.705;3tkj.B.150/39.962	-	-	-	3tkj.A.269/11.525;3tkj.B.269/11.48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	I	I>V	I>V (exome, AC = 6, AN = 240558, AF = 2.4942e-05); I>V (genome, AC = 3, AN = 31410, AF = 9.5511e-05)	none	none	-	27	0.13699999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3tkj.A.150/41.09;3tkj.B.150/41.381	-	-	-	3tkj.A.269/8.117;3tkj.B.269/8.077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	E	none	none	none	none	-	98	0.439	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	3tkj.A.150/43.744;3tkj.B.150/44.017	-	-	-	3tkj.A.269/10.186;3tkj.B.269/10.151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	Q	none	none	none	none	B:240:GLN-N/3.15-A:240:GLN;B:240:GLN-N/2.66-A:240:GLN	98.5	0.43799999999999994	turn	coils	Medium-buried	Neutral & Polar	3tkj.A.150/44.701;3tkj.B.150/44.967	-	-	-	3tkj.A.269/13.039;3tkj.B.269/13.006	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	G	none	none	none	none	-	64	0.561	turn	coils	Medium-exposed	Special	3tkj.A.150/45.478;3tkj.B.150/45.765	-	-	-	3tkj.A.269/11.63;3tkj.B.269/11.623	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	K	K>Q; K>R	K>Q (exome, AC = 11, AN = 251350, AF = 4.37637e-05); K>R (exome, AC = 1, AN = 251370, AF = 3.9782e-06); K>Q (genome, AC = 1, AN = 31400, AF = 3.18471e-05); K>R (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	83	0.35200000000000004	loop	coils	Medium-buried	Positively Charged & Polar	3tkj.A.150/42.345;3tkj.B.150/42.648	-	-	-	3tkj.A.269/10.961;3tkj.B.269/10.959	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	T	T>M	T>M (exome, AC = 11, AN = 251358, AF = 4.37623e-05)	none	none	-	75	0.436	loop	coils	Medium-buried	Neutral & Polar	3tkj.A.150/41.267;3tkj.B.150/41.571	-	-	-	3tkj.A.269/8.929;3tkj.B.269/8.968	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	V	none	none	none	none	-	15	0.086	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3tkj.A.150/38.054;3tkj.B.150/38.352	-	-	-	3tkj.A.269/6.918;3tkj.B.269/6.963	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	E	none	none	none	none	-	98.5	0.442	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	3tkj.A.150/36.479;3tkj.B.150/36.765	-	-	-	3tkj.A.269/10.592;3tkj.B.269/11.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	E	none	none	none	none	-	92	0.413	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	3tkj.A.150/37.737;3tkj.B.150/38.071	-	-	-	3tkj.A.269/12.475;3tkj.B.269/12.518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/36.596;3tkj.B.150/36.886	-	-	-	3tkj.A.269/10.78;3tkj.B.269/10.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	A	A>V	A>V (exome, AC = 16, AN = 251430, AF = 6.3636e-05); A>V (genome, AC = 5, AN = 31386, AF = 0.000159307)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/32.994;3tkj.B.150/33.261	-	-	-	3tkj.A.269/11.594;3tkj.B.269/11.685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	D	none	none	none	none	-	77.5	0.402	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	3tkj.A.150/32.908;3tkj.B.150/33.238	-	-	-	3tkj.A.269/14.994;3tkj.B.269/15.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	L	none	none	none	none	-	78	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	3tkj.A.150/34.534;3tkj.B.150/34.832	-	-	-	3tkj.A.269/15.862;3tkj.B.269/15.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	S	S>L	S>L (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	3tkj.A.150/32.32;3tkj.B.150/32.495	-	-	-	3tkj.A.269/15.351;3tkj.B.269/15.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/28.933;3tkj.B.150/29.235	-	-	-	3tkj.A.269/17.12;3tkj.B.269/17.113	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	G	none	none	none	none	-	31	0.272	alpha-helix	Helices	Medium-buried	Special	3tkj.A.150/30.431;3tkj.B.150/30.724	-	-	-	3tkj.A.269/19.639;3tkj.B.269/19.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	Y	none	none	none	none	B:254:TYR-N/3.73-A:87:LEU;B:254:TYR-N/3.52-A:210:ASP	62	0.23600000000000002	alpha-helix	Helices	buried	Aromatic & Hydrophobic	3tkj.A.150/31.311;3tkj.B.150/31.558	-	-	-	3tkj.A.269/20.398;3tkj.B.269/20.409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	M	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3tkj.A.150/27.739;3tkj.B.150/28.071	-	-	-	3tkj.A.269/21.053;3tkj.B.269/21.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	K	K>T	K>T (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	107	0.45299999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3tkj.A.150/26.488;3tkj.B.150/26.721	-	-	-	3tkj.A.269/23.369;3tkj.B.269/23.374	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	S	none	none	none	none	-	92.5	0.597	alpha-helix	Helices	Medium-exposed	Neutral & Polar	3tkj.A.150/29.325;3tkj.B.150/29.528	-	-	-	3tkj.A.269/25.254;3tkj.B.269/25.273	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	R	none	none	none	none	B:258:ARG-H/2.98-A:84:GLY;B:258:ARG-H/2.89-A:85:LYS	48.5	0.177	alpha-helix	Helices	buried	Positively Charged & Polar	3tkj.A.150/29.787;3tkj.B.150/29.981	-	-	-	3tkj.A.269/25.52;3tkj.B.269/25.524	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	V	V>F	V>F (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	B:259:VAL-N/3.67-A:86:ASP;B:259:VAL-N/3.63-A:86:ASP	21.5	0.124	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3tkj.A.150/26.329;3tkj.B.150/26.519	-	-	-	3tkj.A.269/26.312;3tkj.B.269/26.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	K	none	none	none	none	-	187	0.792	loop	coils	exposed	Positively Charged & Polar	3tkj.A.150/24.144;3tkj.B.150/24.341	-	-	-	3tkj.A.16/25.4;3tkj.B.16/25.439	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	G	G>D	G>D (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	2	0.018000000000000002	loop	coils	core	Special	3tkj.A.150/22.597;3tkj.B.150/22.822	-	-	-	3tkj.A.16/23.043;3tkj.B.16/23.105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	L	none	none	none	none	-	82	0.408	loop	coils	Medium-buried	Aliphatic & Hydrophobic	3tkj.A.150/21.721;3tkj.B.150/21.989	-	-	-	3tkj.A.16/19.825;3tkj.B.16/19.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	G	G>R	G>R (exome, AC = 4, AN = 251496, AF = 1.59048e-05); G>R (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	3tkj.A.150/22.144;3tkj.B.150/22.448	-	-	-	3tkj.A.16/18.713;3tkj.B.16/18.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	3tkj.A.150/24.762;3tkj.B.150/25.058	-	-	-	3tkj.A.269/16.672;3tkj.B.269/16.661	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	L	L>F	L>F (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/27.643;3tkj.B.150/27.928	-	-	-	3tkj.A.269/13.147;3tkj.B.269/13.142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/30.311;3tkj.B.150/30.606	-	-	-	3tkj.A.269/10.343;3tkj.B.269/10.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	V	V>M	V>M (exome, AC = 3, AN = 251496, AF = 1.19286e-05); V>M (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/33.974;3tkj.B.150/34.267	-	-	-	3tkj.A.269/6.562;3tkj.B.269/6.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/37.178;3tkj.B.150/37.467	-	-	-	3tkj.A.269/3.844;3tkj.B.269/3.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	S	none	none	none	none	-	8	0.052000000000000005	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	3tkj.A.150/40.476;3tkj.B.150/40.752	-	-	-	3tkj.A.269/0.0;3tkj.B.269/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	K	K>E	K>E (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	107	0.45299999999999996	turn	coils	Medium-buried	Positively Charged & Polar	3tkj.A.150/43.506;3tkj.B.150/43.777	-	-	-	3tkj.A.269/3.847;3tkj.B.269/3.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	T	none	none	none	none	-	90	0.523	turn	coils	Medium-exposed	Neutral & Polar	3tkj.A.150/45.256;3tkj.B.150/45.534	-	-	-	3tkj.A.269/5.305;3tkj.B.269/5.298	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	G	G>E	G>E (exome, AC = 7, AN = 251496, AF = 2.78334e-05)	none	none	-	2.5	0.022000000000000002	bend	coils	core	Special	3tkj.A.150/42.671;3tkj.B.150/42.984	-	-	-	3tkj.A.269/5.377;3tkj.B.269/5.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	D	none	none	none	none	B:273:ASP-S/3.55-C:138:LYS	94	0.48700000000000004	loop	coils	Medium-buried	Negatively Charged & Polar	3tkj.A.150/40.832;3tkj.B.150/41.131	-	-	-	3tkj.A.269/5.255;3tkj.B.269/5.253	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	W	W>G	W>G (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	58	0.204	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	3tkj.A.150/37.085;3tkj.B.150/37.39	-	-	-	3tkj.A.269/6.35;3tkj.B.269/6.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	V	none	none	none	none	-	19	0.109	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	3tkj.A.150/34.148;3tkj.B.150/34.466	-	-	-	3tkj.A.269/9.311;3tkj.B.269/9.305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	A	A>V	A>V (exome, AC = 3, AN = 251488, AF = 1.1929e-05)	none	none	-	11	0.085	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	3tkj.A.150/30.353;3tkj.B.150/30.681	-	-	-	3tkj.A.269/12.294;3tkj.B.269/12.297	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	K	none	none	none	none	-	48.5	0.20600000000000002	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	3tkj.A.150/28.984;3tkj.B.150/29.308	-	-	-	3tkj.A.269/14.413;3tkj.B.269/14.411	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	W	none	none	none	none	-	39.5	0.139	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	3tkj.A.150/25.651;3tkj.B.150/25.952	-	-	-	3tkj.A.269/17.686;3tkj.B.269/17.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	T	none	none	none	none	-	39	0.22699999999999998	bend	coils	buried	Neutral & Polar	3tkj.A.150/24.517;3tkj.B.150/24.777	-	-	-	3tkj.A.16/18.75;3tkj.B.16/18.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	S	none	none	none	none	-	17.5	0.113	bend	coils	buried	Neutral & Polar	3tkj.A.150/20.875;3tkj.B.150/21.136	-	-	-	3tkj.A.16/15.381;3tkj.B.16/15.396	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	T	none	none	none	none	-	79.5	0.462	bend	coils	Medium-buried	Neutral & Polar	3tkj.A.150/20.365;3tkj.B.150/20.626	-	-	-	3tkj.A.16/12.445;3tkj.B.16/12.417	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	S	none	none	none	none	-	1	0.006	beta-strand	beta-strand/sheet	core	Neutral & Polar	3tkj.A.150/21.12;3tkj.B.150/21.436	-	-	-	3tkj.A.16/11.427;3tkj.B.16/11.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	M	M>V; M>T	M>V (exome, AC = 1, AN = 251484, AF = 3.9764e-06); M>T (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/22.279;3tkj.B.150/22.582	-	-	-	3tkj.A.16/13.07;3tkj.B.16/13.08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	P	P>S	P>S (exome, AC = 2, AN = 251486, AF = 7.95273e-06); P>S (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	4	0.025	loop	coils	core	Special	3tkj.A.150/23.378;3tkj.B.150/23.709	-	-	-	3tkj.A.16/12.584;3tkj.B.16/12.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	W	none	none	none	none	-	13.5	0.047	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	3tkj.A.150/26.908;3tkj.B.150/27.227	-	-	-	3tkj.A.16/16.192;3tkj.B.16/16.209	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/30.174;3tkj.B.150/30.482	-	-	-	3tkj.A.269/16.114;3tkj.B.269/16.126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/33.7;3tkj.B.150/34.0	-	-	-	3tkj.A.269/13.39;3tkj.B.269/13.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	A	A>T	A>T (exome, AC = 5, AN = 251490, AF = 1.98815e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/36.762;3tkj.B.150/37.045	-	-	-	3tkj.A.269/14.278;3tkj.B.269/14.284	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	K	K>E	K>E (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	37	0.157	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	3tkj.A.150/40.318;3tkj.B.150/40.607	-	-	-	3tkj.A.269/13.167;3tkj.B.269/13.171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	D	D>N	D>N (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	97	0.503	turn	coils	Medium-exposed	Negatively Charged & Polar	3tkj.A.150/43.768;3tkj.B.150/44.062	-	-	-	3tkj.A.269/15.687;3tkj.B.269/15.691	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	G	G>S	G>S (exome, AC = 4, AN = 251488, AF = 1.59053e-05); G>S (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	23	0.20199999999999999	turn	coils	buried	Special	3tkj.A.150/42.68;3tkj.B.150/42.959	-	-	-	3tkj.A.269/18.658;3tkj.B.269/18.656	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	K	K>R	K>R (exome, AC = 3, AN = 251492, AF = 1.19288e-05)	none	none	B:292:LYS-S/3.84-C:133:GLU	83	0.35200000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	3tkj.A.150/39.976;3tkj.B.150/40.291	-	-	-	3tkj.A.269/18.097;3tkj.B.269/18.104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	L	none	none	none	none	-	8	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3tkj.A.150/36.163;3tkj.B.150/36.479	-	-	-	3tkj.A.269/18.04;3tkj.B.269/18.054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	H	H>Y	H>Y (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	35	0.156	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	3tkj.A.150/34.226;3tkj.B.150/34.58	-	-	-	3tkj.A.269/17.033;3tkj.B.269/17.034	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	F	none	none	none	none	-	16	0.067	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	3tkj.A.150/30.595;3tkj.B.150/30.948	-	-	-	3tkj.A.16/17.166;3tkj.B.16/17.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	G	G>R	G>R (exome, AC = 29, AN = 251482, AF = 0.000115316); G>R (genome, AC = 5, AN = 31388, AF = 0.000159297)	none	none	-	0.5	0.004	beta-sheet	beta-strand/sheet	core	Special	3tkj.A.150/27.935;3tkj.B.150/28.333	-	-	-	3tkj.A.16/14.447;3tkj.B.16/14.483	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	I	I>T	I>T (exome, AC = 2, AN = 251492, AF = 7.95254e-06)	none	none	-	5	0.025	bend	coils	core	Aliphatic & Hydrophobic	3tkj.A.150/24.285;3tkj.B.150/24.681	-	-	-	3tkj.A.16/11.433;3tkj.B.16/11.439	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	D	none	none	none	none	-	46	0.23800000000000002	bend	coils	buried	Negatively Charged & Polar	3tkj.A.150/24.788;3tkj.B.150/25.329	-	-	-	3tkj.A.16/11.894;3tkj.B.16/12.076	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	P	none	none	none	none	-	82	0.516	turn	coils	Medium-exposed	Special	3tkj.A.150/27.735;3tkj.B.150/27.996	-	-	-	3tkj.A.16/15.525;3tkj.B.16/15.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	D	none	none	none	none	-	162	0.8390000000000001	turn	coils	exposed	Negatively Charged & Polar	3tkj.A.150/30.922;3tkj.B.150/31.6	-	-	-	3tkj.A.16/17.369;3tkj.B.16/18.228	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	D	D>N	D>N (exome, AC = 3, AN = 251476, AF = 1.19296e-05)	none	none	-	62	0.321	loop	coils	Medium-buried	Negatively Charged & Polar	3tkj.A.150/29.815;3tkj.B.150/30.758	-	-	-	3tkj.A.16/15.097;3tkj.B.16/16.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	T	T>S; T>I	T>S (exome, AC = 1, AN = 251474, AF = 3.97655e-06); T>I (exome, AC = 3, AN = 251474, AF = 1.19297e-05)	none	none	-	73	0.424	loop	coils	Medium-buried	Neutral & Polar	3tkj.A.150/31.855;3tkj.B.150/32.378	-	-	-	3tkj.A.16/17.515;3tkj.B.16/17.662	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	T	none	none	none	none	-	68	0.395	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	3tkj.A.150/33.538;3tkj.B.150/33.954	-	-	-	3tkj.A.16/18.544;3tkj.B.16/18.596	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	I	I>V	I>V (exome, AC = 3, AN = 251472, AF = 1.19298e-05)	none	none	-	98.5	0.5	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	3tkj.A.150/36.593;3tkj.B.150/36.993	-	-	-	3tkj.A.269/20.674;3tkj.B.269/20.682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	T	T>I	T>I (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	71	0.413	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	3tkj.A.150/37.878;3tkj.B.150/38.264	-	-	-	3tkj.A.269/22.561;3tkj.B.269/22.572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	D	D>N; D>H; D>E	D>N (exome, AC = 2, AN = 251460, AF = 7.95355e-06); D>H (exome, AC = 12, AN = 251460, AF = 4.77213e-05); D>N (genome, AC = 1, AN = 31372, AF = 3.18756e-05); D>E (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	119.5	0.619	beta-sheet	beta-strand/sheet	Medium-exposed	Negatively Charged & Polar	3tkj.A.150/40.512;3tkj.B.150/40.873	-	-	-	3tkj.A.269/22.613;3tkj.B.269/22.618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	L	none	none	none	none	-	25	0.124	loop	coils	buried	Aliphatic & Hydrophobic	3tkj.A.150/39.511;3tkj.B.150/39.798	-	-	-	3tkj.A.269/21.365;3tkj.B.269/21.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	P	none	none	none	none	-	141.5	0.89	loop	coils	exposed	Special	3tkj.A.150/42.675;3tkj.B.150/42.614	-	-	-	3tkj.A.269/23.26;3tkj.B.269/23.098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
