Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	A	A>E	A>E (exome, AC = 2, AN = 169506, AF = 1.1799e-05); A>E (genome, AC = 1, AN = 31364, AF = 3.18837e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S5: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
6	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	I	I>S	I>S (exome, AC = 2, AN = 195452, AF = 1.02327e-05); I>S (genome, AC = 1, AN = 31300, AF = 3.19489e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	T	T>A; T>I	T>A (exome, AC = 1, AN = 208814, AF = 4.78895e-06); T>I (genome, AC = 1, AN = 31340, AF = 3.19081e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	V	V>L	V>L (exome, AC = 1, AN = 211108, AF = 4.73691e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	A	A>T; A>V	A>T (exome, AC = 2, AN = 218442, AF = 9.15575e-06); A>V (exome, AC = 1, AN = 219574, AF = 4.55427e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	P	P>R	P>R (exome, AC = 13, AN = 229218, AF = 5.67146e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	E	E>D	E>D (exome, AC = 1, AN = 238770, AF = 4.18813e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	D	D>Y; D>G	D>Y (exome, AC = 3, AN = 240670, AF = 1.24652e-05); D>Y (exome, AC = 1, AN = 240670, AF = 4.15507e-06); D>G (exome, AC = 1, AN = 240506, AF = 4.1579e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	E	E>K	E>K (exome, AC = 2, AN = 242714, AF = 8.24015e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	E	none	none	none	none	-	102	0.457	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/24.143	-	2w2j.A.96/31.051	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	E	E>K; E>D	E>K (exome, AC = 10, AN = 244070, AF = 4.09719e-05); E>D (exome, AC = 1, AN = 244324, AF = 4.09293e-06); E>D (genome, AC = 4, AN = 31350, AF = 0.000127592)	none	none	-	109	0.489	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/27.792	-	2w2j.A.96/32.929	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	E	none	none	none	none	-	180	0.807	turn	coils	exposed	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/27.726	-	2w2j.A.96/35.988	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	G	G>D	G>D (exome, AC = 3, AN = 244950, AF = 1.22474e-05)	none	none	-	68	0.596	bend	coils	Medium-exposed	Special	-	-	-	-	2w2j.A.48/27.726	-	2w2j.A.96/35.947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	V	none	none	none	none	-	51	0.293	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/24.042	-	2w2j.A.96/34.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
28	E	none	none	none	none	-	69	0.309	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/23.704	-	2w2j.A.96/32.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
29	W	none	none	none	none	-	43	0.151	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/20.588	-	2w2j.A.96/31.244	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
30	G	G>S; G>R	G>S (exome, AC = 4, AN = 245618, AF = 1.62855e-05); G>R (genome, AC = 1, AN = 31336, AF = 3.19122e-05)	none	none	-	27	0.237	loop	coils	buried	Special	-	-	-	-	2w2j.A.48/20.758	-	2w2j.A.96/30.975	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
31	Y	none	none	none	none	-	53	0.20199999999999999	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/20.262	-	2w2j.A.96/32.006	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
32	E	E>Q	E>Q (exome, AC = 1, AN = 245404, AF = 4.07491e-06)	none	none	-	59	0.265	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/23.19	-	2w2j.A.96/35.58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
33	E	E>K; E>V	E>K (exome, AC = 2, AN = 245220, AF = 8.15594e-06); E>V (exome, AC = 1, AN = 245204, AF = 4.07824e-06)	none	none	-	135	0.605	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/24.133	-	2w2j.A.96/38.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	G	none	none	none	none	-	60	0.526	bend	coils	Medium-exposed	Special	-	-	-	-	2w2j.A.48/22.712	-	2w2j.A.96/37.261	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	V	none	none	none	none	-	92	0.529	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/20.732	-	2w2j.A.96/37.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	E	none	none	none	none	-	141	0.632	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/17.255	-	2w2j.A.96/36.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	W	none	none	none	none	-	37	0.13	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/15.055	-	2w2j.A.96/32.942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	G	G>S	G>S (exome, AC = 3, AN = 247744, AF = 1.21093e-05); G>S (genome, AC = 1, AN = 31354, AF = 3.18939e-05)	none	none	-	15	0.132	310-helix	Helices	buried	Special	-	-	-	-	2w2j.A.48/13.392	-	2w2j.A.96/34.267	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	L	none	none	none	none	-	114	0.5670000000000001	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/17.005	-	2w2j.A.96/36.821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	V	none	none	none	none	-	61	0.35100000000000003	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/17.642	-	2w2j.A.96/34.277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	F	none	none	none	none	-	45	0.188	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/14.498	-	2w2j.A.96/31.127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	P	P>R	P>R (exome, AC = 1, AN = 248636, AF = 4.02194e-06)	none	none	-	96	0.604	310-helix	Helices	Medium-exposed	Special	-	-	-	-	2w2j.A.48/12.874	-	2w2j.A.96/32.506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	D	none	none	none	none	-	78	0.40399999999999997	310-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2w2j.A.48/9.686	-	2w2j.A.96/29.549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	A	none	none	none	none	-	10	0.078	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/9.152	-	2w2j.A.96/30.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	N	N>D; N>S	N>D (exome, AC = 1, AN = 250588, AF = 3.99061e-06); N>S (exome, AC = 1, AN = 250608, AF = 3.9903e-06)	none	none	-	112	0.574	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2w2j.A.48/8.811	-	2w2j.A.96/33.463	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
46	G	G>E	G>E (exome, AC = 2, AN = 250620, AF = 7.98021e-06)	none	none	-	33	0.289	loop	coils	Medium-buried	Special	-	-	-	-	2w2j.A.48/5.665	-	2w2j.A.96/31.695	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	E	E>Q	E>Q (exome, AC = 1, AN = 250698, AF = 3.98886e-06)	none	none	-	110	0.493	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/3.786	-	2w2j.A.96/32.615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	Y	none	none	none	none	-	73	0.278	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/0.0	-	2w2j.A.96/29.263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	Q	none	none	none	none	-	4	0.018000000000000002	loop	coils	core	Neutral & Polar	-	-	-	-	2w2j.A.48/3.769	-	2w2j.A.96/28.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	S	none	none	none	none	-	0	0	bend	coils	core	Neutral & Polar	-	-	-	-	2w2j.A.48/6.989	-	2w2j.A.96/26.045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	P	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	2w2j.A.48/9.506	-	2w2j.A.96/26.325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	I	none	none	none	none	-	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/9.738	-	2w2j.A.96/28.846	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	N	none	none	none	none	-	30	0.154	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2w2j.A.48/12.939	-	2w2j.A.96/30.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/13.994	-	2w2j.A.96/29.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	N	none	none	none	none	-	39	0.2	loop	coils	buried	Neutral & Polar	-	-	-	-	2w2j.A.48/17.008	-	2w2j.A.96/32.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	S	none	none	none	none	-	40	0.258	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.48/18.754	-	2w2j.A.96/31.649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	R	none	none	none	none	-	209	0.763	310-helix	Helices	exposed	Positively Charged & Polar	-	-	-	-	2w2j.A.48/20.301	-	2w2j.A.96/34.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	E	E>D	E>D (exome, AC = 2, AN = 251314, AF = 7.95817e-06)	none	none	-	119	0.534	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/17.205	-	2w2j.A.96/34.247	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
59	A	none	none	none	none	-	19	0.147	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/16.65	-	2w2j.A.96/30.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	R	R>R; R>K	R>R (exome, AC = 3, AN = 251140, AF = 1.19455e-05); R>K (exome, AC = 6, AN = 251140, AF = 2.38911e-05)	none	none	-	174	0.635	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	2w2j.A.48/18.084	-	2w2j.A.96/31.219	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	Y	none	none	none	none	-	86	0.327	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/18.725	-	2w2j.A.96/29.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	D	none	none	none	none	-	37	0.192	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	2w2j.A.71/16.959	-	2w2j.A.96/28.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	P	P>S	P>S (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	77	0.484	310-helix	Helices	Medium-buried	Special	-	-	-	-	2w2j.A.71/16.104	-	2w2j.A.96/27.885	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
64	S	S>L	S>L (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	52	0.335	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.71/14.528	-	2w2j.A.96/25.686	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	L	L>V	L>V (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	1	0.005	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/11.405	-	2w2j.A.96/22.646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
66	L	none	none	none	none	-	91	0.45299999999999996	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/10.67	-	2w2j.A.96/22.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
67	D	none	none	none	none	-	132	0.684	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2w2j.A.71/11.615	-	2w2j.A.96/23.026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
68	V	V>A	V>A (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	78	0.44799999999999995	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/8.145	-	2w2j.A.96/19.352	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	R	R>C; R>L	R>C (exome, AC = 16, AN = 251442, AF = 6.3633e-05); R>L (exome, AC = 5, AN = 251450, AF = 1.98847e-05); R>L (exome, AC = 13, AN = 251450, AF = 5.17001e-05); R>C (genome, AC = 7, AN = 31392, AF = 0.000222987)	none	none	-	149	0.544	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2w2j.A.71/4.574	-	2w2j.A.96/16.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	L	none	none	none	none	-	10	0.05	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/3.785	-	2w2j.A.96/15.586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	S	S>F	S>F (exome, AC = 6, AN = 251458, AF = 2.38608e-05)	none	none	-	35	0.226	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2w2j.A.71/0.0	-	2w2j.A.96/12.492	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	P	none	none	none	none	-	13	0.08199999999999999	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2w2j.A.71/3.802	-	2w2j.A.96/9.821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	N	N>D	N>D (exome, AC = 3, AN = 251466, AF = 1.193e-05)	none	none	-	98	0.503	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2w2j.A.71/6.018	-	2w2j.A.96/7.504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	Y	Y>F	Y>F (exome, AC = 1, AN = 251462, AF = 3.97674e-06); Y>F (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	8	0.03	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/9.166	-	2w2j.A.96/6.252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	V	none	none	none	none	-	61	0.35100000000000003	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/12.684	-	2w2j.A.96/6.372	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
76	V	V>M	V>M (exome, AC = 2, AN = 251460, AF = 7.95355e-06)	none	none	-	65	0.374	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/16.149	-	2w2j.A.96/8.637	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
77	C	C>Y	C>Y (exome, AC = 2, AN = 251468, AF = 7.9533e-06)	none	none	-	1	0.006	beta-strand	beta-strand/sheet	core	Special	-	-	-	-	2w2j.A.71/18.066	-	2w2j.A.96/8.295	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
78	R	none	none	none	none	-	177	0.6459999999999999	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2w2j.A.71/21.784	-	2w2j.A.96/11.325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
79	D	none	none	none	none	-	131	0.679	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2w2j.A.71/22.807	-	2w2j.A.96/11.455	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	C	none	none	none	none	-	2	0.012	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2w2j.A.71/23.643	-	2w2j.A.96/13.754	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
81	E	none	none	none	none	-	79	0.354	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.71/24.997	-	2w2j.A.96/15.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
82	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/25.513	-	2w2j.A.96/17.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
83	T	none	none	none	none	-	16	0.09300000000000001	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2w2j.A.71/27.991	-	2w2j.A.96/20.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
84	N	N>S	N>S (exome, AC = 3, AN = 251476, AF = 1.19296e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2w2j.A.48/27.991	-	2w2j.A.96/23.11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
85	D	D>N; D>E	D>N (exome, AC = 2, AN = 251472, AF = 7.95317e-06); D>E (exome, AC = 2, AN = 251464, AF = 7.95342e-06)	none	none	-	33	0.171	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	2w2j.A.48/25.803	-	2w2j.A.96/23.721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
86	G	none	none	none	none	-	4	0.035	bend	coils	core	Special	-	-	-	-	2w2j.A.48/25.819	-	2w2j.A.96/26.923	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
87	H	none	none	none	none	-	27	0.121	bend	coils	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/22.278	-	2w2j.A.96/25.586	H87: Proton acceptor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	active site	-	-	domain	-	-
88	T	none	none	none	none	-	3	0.017	loop	coils	core	Neutral & Polar	-	-	-	-	2w2j.A.48/22.7	-	2w2j.A.96/22.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
89	I	I>V	I>V (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/25.192	-	2w2j.A.96/20.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
90	Q	none	none	none	none	-	23	0.102	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2w2j.A.71/23.111	-	2w2j.A.96/17.007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	V	V>I	V>I (exome, AC = 9, AN = 251452, AF = 3.57921e-05); V>I (genome, AC = 4, AN = 31404, AF = 0.000127372)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/21.222	-	2w2j.A.96/14.188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	I	I>T	I>T (exome, AC = 2, AN = 251456, AF = 7.95368e-06)	none	none	-	31	0.157	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/20.801	-	2w2j.A.96/12.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	L	none	none	none	none	-	10	0.05	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/18.337	-	2w2j.A.96/8.521	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	K	none	none	none	none	-	42	0.17800000000000002	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.71/17.012	-	2w2j.A.96/5.465	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	S	S>T	S>T (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	17	0.11	bend	coils	buried	Neutral & Polar	-	-	-	-	2w2j.A.71/14.993	-	2w2j.A.96/4.463	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	K	none	none	none	none	-	143	0.606	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2w2j.A.71/12.492	-	2w2j.A.96/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	S	none	none	none	none	-	0	0	bend	coils	core	Neutral & Polar	-	-	-	-	2w2j.A.71/10.738	-	2w2j.A.96/2.409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	V	none	none	none	none	-	26	0.149	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/8.274	-	2w2j.A.96/4.912	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/5.641	-	2w2j.A.96/8.663	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	S	S>L	S>L (exome, AC = 512, AN = 250986, AF = 0.00203995); S>L (genome, AC = 241, AN = 31250, AF = 0.007712)	S>P	S>P (ClinVar, phenotype = Cerebellar ataxia, mental retardation, and dysequilibrium syndrome 3); S>P (HGMD, phenotype = Cerebellar ataxia and quadrupedal locomotion,hgmd)	-	26	0.168	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2w2j.A.71/5.239	-	2w2j.A.96/11.684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	G	none	none	none	none	-	9	0.079	bend	coils	buried	Special	-	-	-	-	2w2j.A.71/5.638	-	2w2j.A.96/15.319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	G	none	none	none	none	-	12	0.105	turn	coils	buried	Special	-	-	-	-	2w2j.A.71/7.427	-	2w2j.A.96/18.013	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	P	none	none	none	none	-	25	0.157	turn	coils	buried	Special	-	-	-	-	2w2j.A.71/10.573	-	2w2j.A.96/19.336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	L	none	none	none	none	-	10	0.05	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/10.012	-	2w2j.A.96/16.729	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
105	P	P>L; P>S	P>L (exome, AC = 1, AN = 251272, AF = 3.97975e-06); P>S (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	29	0.182	loop	coils	buried	Special	-	-	-	-	2w2j.A.71/12.385	-	2w2j.A.96/18.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
106	Q	Q>R	Q>R (exome, AC = 3, AN = 251312, AF = 1.19374e-05)	none	none	-	168	0.747	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2w2j.A.71/11.73	-	2w2j.A.96/18.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
107	G	none	none	none	none	-	46	0.40399999999999997	turn	coils	Medium-buried	Special	-	-	-	-	2w2j.A.71/11.304	-	2w2j.A.96/15.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
108	H	H>N; H>L	H>N (exome, AC = 1, AN = 251322, AF = 3.97896e-06); H>L (exome, AC = 1, AN = 251352, AF = 3.97848e-06); H>N (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	35	0.156	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.71/11.377	-	2w2j.A.96/13.691	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
109	E	E>D	E>D (exome, AC = 1, AN = 251016, AF = 3.98381e-06)	none	none	-	77	0.345	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.71/10.149	-	2w2j.A.96/9.93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
110	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/10.342	-	2w2j.A.96/9.142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
111	E	none	none	none	none	-	48	0.215	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.71/11.79	-	2w2j.A.96/6.079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
112	L	L>P	L>P (exome, AC = 1, AN = 251000, AF = 3.98406e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/12.367	-	2w2j.A.96/6.424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
113	Y	none	none	none	none	-	69	0.262	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/16.122	-	2w2j.A.96/8.611	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
114	E	E>K	E>K (exome, AC = 1, AN = 251394, AF = 3.97782e-06)	none	none	-	6	0.027000000000000003	beta-sheet	beta-strand/sheet	core	NegativelyCharged & Polar	-	-	-	-	2w2j.A.71/17.326	-	2w2j.A.96/10.899	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
115	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/17.576	-	2w2j.A.96/13.311	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
116	R	none	none	none	none	-	34	0.124	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.71/20.431	-	2w2j.A.96/16.999	-	-	-	R116: Ancestral zinc ligand	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	site	-	-	domain	-	-
117	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/21.825	-	2w2j.A.96/20.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	H	none	none	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	2w2j.A.48/20.512	-	2w2j.A.96/23.494	-	H118: Zinc	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	metal binding site	-	-	domain	-	-
119	W	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/23.112	-	2w2j.A.96/26.371	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	G	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	2w2j.A.48/24.527	-	2w2j.A.96/30.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	R	R>K	R>K (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	63	0.23	bend	coils	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/27.764	-	2w2j.A.96/33.103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	E	E>K	E>K (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	104	0.466	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/28.743	-	2w2j.A.96/34.49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	N	none	none	none	none	-	49	0.251	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.48/28.357	-	2w2j.A.96/32.919	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	Q	none	none	none	none	-	144	0.64	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2w2j.A.48/26.438	-	2w2j.A.96/34.311	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	R	R>C; R>H	R>C (exome, AC = 1, AN = 251392, AF = 3.97785e-06); R>H (exome, AC = 14, AN = 251412, AF = 5.56855e-05); R>H (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	92	0.336	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/23.169	-	2w2j.A.96/31.963	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	G	G>D	G>D (genome, AC = 1, AN = 31416, AF = 3.18309e-05)	none	none	-	1	0.009000000000000001	loop	coils	core	Special	-	-	-	-	2w2j.A.48/21.632	-	2w2j.A.96/28.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	S	none	none	none	none	-	4	0.026000000000000002	loop	coils	core	Neutral & Polar	-	-	-	-	2w2j.A.48/18.876	-	2w2j.A.96/26.432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	E	none	none	none	none	-	2	0.009000000000000001	bend	coils	core	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/15.187	-	2w2j.A.96/26.11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	H	none	none	none	none	-	0	0	bend	coils	core	Positively Charged & Polar	-	-	-	-	2w2j.A.48/14.111	-	2w2j.A.96/26.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	T	T>M	T>M (exome, AC = 5, AN = 251404, AF = 1.98883e-05)	none	none	-	21	0.122	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2w2j.A.48/16.393	-	2w2j.A.96/29.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	V	none	none	none	none	-	21	0.121	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/17.896	-	2w2j.A.96/29.935	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	N	none	none	none	none	-	65	0.33299999999999996	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.48/19.227	-	2w2j.A.96/33.615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	F	none	none	none	none	-	167	0.696	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/18.946	-	2w2j.A.96/34.35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	K	none	none	none	none	-	112	0.475	beta-strand	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/21.194	-	2w2j.A.96/32.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	A	A>T	A>T (exome, AC = 1, AN = 251350, AF = 3.97852e-06)	none	none	-	31	0.24	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/20.693	-	2w2j.A.96/30.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	F	none	none	none	none	-	20	0.083	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/22.654	-	2w2j.A.96/28.638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	P	none	none	none	none	-	12	0.075	bend	coils	buried	Special	-	-	-	-	2w2j.A.48/24.824	-	2w2j.A.96/28.509	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	M	M>V	M>V (exome, AC = 1, AN = 251356, AF = 3.97842e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/22.915	-	2w2j.A.96/24.922	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	E	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/20.061	-	2w2j.A.96/22.114	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/18.519	-	2w2j.A.96/18.496	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	H	H>Y; H>R	H>Y (exome, AC = 1, AN = 251170, AF = 3.98137e-06); H>R (exome, AC = 2, AN = 251172, AF = 7.96267e-06)	none	none	-	4	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	2w2j.A.71/16.496	-	2w2j.A.96/16.18	-	H141: Zinc	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	metal binding site	-	-	domain	-	-
142	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	I	I>M	I>M (exome, AC = 1, AN = 251192, AF = 3.98102e-06)	none	none	-	15	0.076	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/14.718	-	2w2j.A.96/12.246	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	H	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	2w2j.A.71/12.812	-	2w2j.A.96/10.157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	W	none	none	none	none	-	26	0.091	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/14.655	-	2w2j.A.96/11.307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	N	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2w2j.A.71/14.32	-	2w2j.A.96/12.289	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	S	S>A; S>F	S>A (exome, AC = 3, AN = 251242, AF = 1.19407e-05); S>F (exome, AC = 2, AN = 251238, AF = 7.96058e-06)	none	none	-	39	0.252	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.71/15.626	-	2w2j.A.96/11.179	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	T	T>S	T>S (exome, AC = 3, AN = 251258, AF = 1.19399e-05); T>S (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	71	0.413	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.71/15.744	-	2w2j.A.96/13.681	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	L	L>P	L>P (exome, AC = 1, AN = 251270, AF = 3.97978e-06); L>P (exome, AC = 1, AN = 251270, AF = 3.97978e-06)	none	none	-	83	0.413	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/18.396	-	2w2j.A.96/16.495	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	F	none	none	none	none	-	43	0.179	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/19.987	-	2w2j.A.96/15.847	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	G	G>V	G>V (exome, AC = 3, AN = 251276, AF = 1.19391e-05)	none	none	-	63	0.5529999999999999	bend	coils	Medium-exposed	Special	-	-	-	-	2w2j.A.71/21.647	-	2w2j.A.96/15.169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	S	none	none	none	none	-	38	0.245	bend	coils	buried	Neutral & Polar	-	-	-	-	2w2j.A.71/21.154	-	2w2j.A.96/13.997	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	I	none	none	none	none	-	26	0.132	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/19.888	-	2w2j.A.96/13.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	D	none	none	none	none	-	138	0.715	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2w2j.A.48/20.31	-	2w2j.A.96/17.416	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	E	none	none	none	none	-	109	0.489	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/20.188	-	2w2j.A.96/18.535	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	A	A>S	A>S (exome, AC = 1, AN = 251300, AF = 3.97931e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/17.527	-	2w2j.A.96/17.076	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	V	V>M; V>G	V>M (exome, AC = 1, AN = 251318, AF = 3.97902e-06); V>G (exome, AC = 2, AN = 251310, AF = 7.9583e-06)	none	none	-	45	0.259	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/14.871	-	2w2j.A.96/18.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	G	none	none	none	none	-	41	0.36	turn	coils	Medium-buried	Special	-	-	-	-	2w2j.A.48/12.047	-	2w2j.A.96/22.169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	K	none	none	none	none	-	93	0.39399999999999996	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/13.667	-	2w2j.A.96/21.553	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	P	P>S; P>L	P>S (exome, AC = 1, AN = 251312, AF = 3.97912e-06); P>L (exome, AC = 53, AN = 251308, AF = 0.000210897)	none	none	-	97	0.61	turn	coils	Medium-exposed	Special	-	-	-	-	2w2j.A.48/13.151	-	2w2j.A.96/21.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	H	H>Y; H>Q	H>Y (exome, AC = 1, AN = 251316, AF = 3.97905e-06); H>Q (exome, AC = 3, AN = 251310, AF = 1.19374e-05)	none	none	-	91	0.406	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/14.486	-	2w2j.A.96/18.54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	G	none	none	G>R	G>R (HGMD, phenotype = Cerebellar ataxia, mental retardation & dysequilibrium syndrome 3,hgmd)	-	0	0	loop	coils	core	Special	-	-	-	-	2w2j.A.48/15.501	-	2w2j.A.96/16.645	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
163	I	I>V	I>V (exome, AC = 3, AN = 251318, AF = 1.19371e-05); I>V (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	5	0.025	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/14.529	-	2w2j.A.96/15.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	A	A>S	A>S (exome, AC = 1, AN = 251306, AF = 3.97921e-06); A>S (exome, AC = 6, AN = 251306, AF = 2.38753e-05); A>S (genome, AC = 1, AN = 31394, AF = 3.18532e-05); A>S (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/12.871	-	2w2j.A.96/14.633	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	I	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/13.427	-	2w2j.A.96/15.031	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/11.7	-	2w2j.A.96/15.055	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	A	A>T	A>T (exome, AC = 2, AN = 251300, AF = 7.95862e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/14.793	-	2w2j.A.96/18.087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/15.639	-	2w2j.A.96/19.116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	F	none	none	none	none	-	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/19.072	-	2w2j.A.96/22.74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	V	V>L	V>L (exome, AC = 1, AN = 251302, AF = 3.97928e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/21.14	-	2w2j.A.96/23.64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	Q	Q>H	Q>H (exome, AC = 1, AN = 251280, AF = 3.97962e-06)	none	none	-	67	0.298	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.71/24.938	-	2w2j.A.96/27.218	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	I	I>V; I>M	I>V (exome, AC = 1, AN = 251254, AF = 3.98004e-06); I>M (exome, AC = 3, AN = 251254, AF = 1.19401e-05)	none	none	-	45	0.228	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/27.031	-	2w2j.A.96/28.873	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
173	G	none	none	none	none	-	41	0.36	bend	coils	Medium-buried	Special	-	-	-	-	2w2j.A.71/27.348	-	2w2j.A.96/29.435	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
174	K	K>R	K>R (exome, AC = 1, AN = 251302, AF = 3.97928e-06)	none	none	-	154	0.653	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2w2j.A.71/26.65	-	2w2j.A.96/28.073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
175	E	none	none	none	none	-	97	0.435	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.71/26.029	-	2w2j.A.96/25.813	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
176	H	none	none	none	none	-	21	0.094	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.71/22.58	-	2w2j.A.96/22.038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
177	V	V>I; V>A	V>I (exome, AC = 1, AN = 251318, AF = 3.97902e-06); V>A (exome, AC = 1, AN = 251300, AF = 3.97931e-06)	none	none	-	110	0.632	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/22.986	-	2w2j.A.96/21.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
178	G	G>D	G>D (exome, AC = 1, AN = 251284, AF = 3.97956e-06)	none	none	-	20	0.175	alpha-helix	Helices	buried	Special	-	-	-	-	2w2j.A.71/20.192	-	2w2j.A.96/17.344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/21.711	-	2w2j.A.96/18.468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	K	none	none	none	none	-	41	0.174	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.71/25.205	-	2w2j.A.96/21.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	A	A>T	A>T (exome, AC = 3, AN = 251286, AF = 1.19386e-05)	none	none	-	38	0.295	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/24.664	-	2w2j.A.96/18.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	V	V>L	V>L (exome, AC = 1, AN = 251276, AF = 3.97969e-06); V>L (exome, AC = 2, AN = 251276, AF = 7.95938e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/24.834	-	2w2j.A.96/19.163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	T	none	none	none	none	-	4	0.023	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2w2j.A.71/27.232	-	2w2j.A.96/22.666	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	E	none	none	none	none	-	113	0.507	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2w2j.A.71/30.4	-	2w2j.A.96/24.343	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	I	none	none	none	none	-	23	0.11699999999999999	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/30.319	-	2w2j.A.96/23.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	L	none	none	none	none	-	3	0.015	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/30.597	-	2w2j.A.96/24.688	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
187	Q	none	none	none	none	-	61	0.271	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.71/34.34	-	2w2j.A.96/28.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	D	none	none	none	none	-	81	0.42	310-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2w2j.A.71/34.306	-	2w2j.A.96/26.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
189	I	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/32.902	-	2w2j.A.96/25.665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
190	Q	none	none	none	none	-	25	0.111	loop	coils	buried	Neutral & Polar	-	-	-	-	2w2j.A.48/33.516	-	2w2j.A.96/28.567	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
191	Y	none	none	none	none	-	51	0.19399999999999998	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/32.607	-	2w2j.A.96/29.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
192	K	none	none	none	none	-	77	0.326	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/29.997	-	2w2j.A.96/27.921	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
193	G	none	none	none	none	-	62	0.544	turn	coils	Medium-exposed	Special	-	-	-	-	2w2j.A.48/30.955	-	2w2j.A.96/26.239	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
194	K	none	none	none	none	-	93	0.39399999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/32.991	-	2w2j.A.96/25.302	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
195	S	S>C	S>C (exome, AC = 1, AN = 249952, AF = 4.00077e-06)	none	none	-	60	0.387	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.71/30.799	-	2w2j.A.96/21.94	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
196	K	none	none	none	none	-	86	0.364	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2w2j.A.71/29.931	-	2w2j.A.96/20.845	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	T	none	none	none	none	-	109	0.634	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2w2j.A.71/28.145	-	2w2j.A.96/18.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	I	none	none	none	none	-	7	0.036000000000000004	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/26.437	-	2w2j.A.96/17.327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
199	P	none	none	none	none	-	98	0.616	bend	coils	Medium-exposed	Special	-	-	-	-	2w2j.A.71/25.801	-	2w2j.A.96/16.376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	C	C>S	C>S (exome, AC = 1, AN = 250580, AF = 3.99074e-06)	none	none	-	44	0.263	loop	coils	Medium-buried	Special	-	-	-	-	2w2j.A.71/22.373	-	2w2j.A.96/13.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
201	F	none	none	none	none	-	2	0.008	beta-strand	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/19.457	-	2w2j.A.96/12.394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
202	N	none	none	none	none	-	53	0.272	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.71/16.186	-	2w2j.A.96/10.97	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
203	P	P>L	P>L (exome, AC = 1, AN = 250660, AF = 3.98947e-06)	none	none	-	0	0	310-helix	Helices	core	Special	-	-	-	-	2w2j.A.71/13.539	-	2w2j.A.96/10.116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
204	N	N>Y	N>Y (exome, AC = 1, AN = 250716, AF = 3.98858e-06)	none	none	-	61	0.313	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.71/12.534	-	2w2j.A.96/12.68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
205	T	none	none	none	none	-	48	0.27899999999999997	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.71/14.815	-	2w2j.A.96/14.585	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
206	L	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/14.006	-	2w2j.A.96/14.708	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
207	L	none	none	none	none	-	13	0.065	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/11.125	-	2w2j.A.96/14.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
208	P	none	none	none	none	-	5	0.031	loop	coils	core	Special	-	-	-	-	2w2j.A.71/12.565	-	2w2j.A.96/18.43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
209	D	none	none	none	none	-	91	0.47200000000000003	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2w2j.A.71/12.906	-	2w2j.A.96/19.517	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
210	P	none	none	none	none	-	90	0.5660000000000001	turn	coils	Medium-exposed	Special	-	-	-	-	2w2j.A.71/10.115	-	2w2j.A.96/18.574	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
211	L	none	none	none	none	-	156	0.7759999999999999	turn	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/12.741	-	2w2j.A.96/22.266	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
212	L	none	none	none	none	-	77	0.38299999999999995	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/13.386	-	2w2j.A.96/22.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
213	R	R>W; R>Q	R>W (exome, AC = 11, AN = 251098, AF = 4.38076e-05); R>Q (exome, AC = 5, AN = 251136, AF = 1.99095e-05); R>W (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	55	0.201	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.71/10.417	-	2w2j.A.96/20.059	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
214	D	none	none	none	none	-	63	0.326	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2w2j.A.71/12.464	-	2w2j.A.96/22.74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
215	Y	none	none	none	none	-	9	0.034	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/12.339	-	2w2j.A.96/21.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
216	W	none	none	none	none	-	9	0.032	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/14.614	-	2w2j.A.96/23.447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
217	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/12.352	-	2w2j.A.96/23.361	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
218	Y	none	none	none	none	-	2	0.008	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/9.935	-	2w2j.A.96/24.079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
219	E	none	none	none	none	-	79	0.354	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/7.383	-	2w2j.A.96/23.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
220	G	none	none	none	none	-	2	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2w2j.A.48/5.13	-	2w2j.A.96/24.371	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
221	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2w2j.A.48/6.652	-	2w2j.A.96/23.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
222	L	none	none	none	none	-	23	0.114	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/10.128	-	2w2j.A.96/21.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
223	T	none	none	none	none	-	6	0.035	bend	coils	core	Neutral & Polar	-	-	-	-	2w2j.A.48/11.08	-	2w2j.A.96/23.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
224	I	none	none	none	none	-	23	0.11699999999999999	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/13.608	-	2w2j.A.96/24.241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
225	P	none	none	none	none	-	12	0.075	turn	coils	buried	Special	-	-	-	-	2w2j.A.48/14.139	-	2w2j.A.96/25.829	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
226	P	P>S	P>S (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	57	0.358	turn	coils	Medium-buried	Special	-	-	-	-	2w2j.A.48/13.475	-	2w2j.A.96/25.649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
227	C	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	2w2j.A.48/9.919	-	2w2j.A.96/25.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
228	S	none	none	none	none	-	8	0.052000000000000005	loop	coils	buried	Neutral & Polar	-	-	-	-	2w2j.A.48/9.324	-	2w2j.A.96/24.342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
229	E	none	none	none	none	-	53	0.23800000000000002	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/6.763	-	2w2j.A.96/24.301	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
230	G	none	none	none	none	-	29	0.254	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	2w2j.A.48/8.799	-	2w2j.A.96/22.151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
231	V	none	none	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/9.57	-	2w2j.A.96/19.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
232	T	none	none	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2w2j.A.48/11.19	-	2w2j.A.96/19.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
233	W	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/11.836	-	2w2j.A.96/19.375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
234	I	I>V	I>V (exome, AC = 5, AN = 251180, AF = 1.9906e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/11.98	-	2w2j.A.96/18.39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
235	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/14.021	-	2w2j.A.96/20.429	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
236	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/13.116	-	2w2j.A.96/20.374	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
237	R	R>Q	R>Q (exome, AC = 2, AN = 251130, AF = 7.964e-06)	R>Q	R>Q (ClinVar, phenotype = Cerebellar ataxia, mental retardation, and dysequilibrium syndrome 3); R>Q (HGMD, phenotype = Ataxia, cerebellar hypoplasia,hgmd)	-	136	0.496	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2w2j.A.71/16.02	-	2w2j.A.96/23.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
238	Y	none	none	none	none	-	117	0.445	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/16.466	-	2w2j.A.96/23.525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
239	P	P>L	P>L (exome, AC = 1, AN = 251104, AF = 3.98241e-06)	none	none	-	20	0.126	loop	coils	buried	Special	-	-	-	-	2w2j.A.71/18.201	-	2w2j.A.96/23.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
240	L	none	none	none	none	-	16	0.08	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/18.559	-	2w2j.A.96/21.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
241	T	none	none	none	none	-	26	0.151	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2w2j.A.71/22.165	-	2w2j.A.96/24.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
242	I	I>V	I>V (exome, AC = 85, AN = 251100, AF = 0.000338511); I>V (genome, AC = 5, AN = 31404, AF = 0.000159215)	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/24.376	-	2w2j.A.96/24.694	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
243	S	none	none	none	none	-	20	0.129	loop	coils	buried	Neutral & Polar	-	-	-	-	2w2j.A.71/28.061	-	2w2j.A.96/27.942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
244	Q	none	none	none	none	-	73	0.324	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.71/31.053	-	2w2j.A.96/30.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
245	L	none	none	none	none	-	90	0.44799999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/32.018	-	2w2j.A.96/30.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
246	Q	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2w2j.A.71/28.656	-	2w2j.A.96/26.542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
247	I	I>M	I>M (exome, AC = 2, AN = 251294, AF = 7.95881e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/29.03	-	2w2j.A.96/27.614	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
248	E	none	none	none	none	-	80	0.359	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.71/32.68	-	2w2j.A.96/30.518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
249	E	none	none	none	none	-	49	0.22	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.71/31.377	-	2w2j.A.96/27.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
250	F	F>S	F>S (exome, AC = 1, AN = 251344, AF = 3.97861e-06)	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/29.719	-	2w2j.A.96/26.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
251	R	none	none	none	none	-	34	0.124	turn	coils	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/30.346	-	2w2j.A.96/30.234	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
252	R	none	none	none	none	-	113	0.41200000000000003	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/32.247	-	2w2j.A.96/30.833	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
253	L	none	none	none	none	-	2	0.01	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/30.565	-	2w2j.A.96/29.068	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
254	R	none	none	none	none	-	79	0.28800000000000003	beta-strand	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/29.215	-	2w2j.A.96/30.167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
255	T	none	none	none	none	-	28	0.163	bend	coils	buried	Neutral & Polar	-	-	-	-	2w2j.A.48/27.725	-	2w2j.A.96/30.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
256	H	none	none	none	none	-	64	0.28600000000000003	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/30.377	-	2w2j.A.96/32.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
257	V	V>I	V>I (exome, AC = 18, AN = 251400, AF = 7.1599e-05)	none	none	-	85	0.489	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/33.439	-	2w2j.A.96/32.484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
258	K	none	none	none	none	-	149	0.631	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2w2j.A.48/36.649	-	2w2j.A.96/34.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
259	G	none	none	none	none	-	73	0.64	turn	coils	Medium-exposed	Special	-	-	-	-	2w2j.A.48/38.479	-	2w2j.A.96/38.445	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
260	A	A>T; A>E	A>T (exome, AC = 11, AN = 251412, AF = 4.37529e-05); A>E (exome, AC = 1, AN = 251406, AF = 3.97763e-06); A>T (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	40	0.31	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/35.691	-	2w2j.A.96/38.007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
261	E	none	none	none	none	-	178	0.7979999999999999	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/35.971	-	2w2j.A.96/40.882	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
262	L	none	none	none	none	-	97	0.483	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/33.291	-	2w2j.A.96/39.937	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
263	V	V>M	V>M (exome, AC = 2, AN = 251428, AF = 7.95456e-06)	none	none	-	55	0.316	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/31.12	-	2w2j.A.96/40.458	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
264	E	none	none	none	none	-	97	0.435	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2w2j.A.48/31.646	-	2w2j.A.96/43.19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
265	G	none	none	none	none	-	67	0.588	turn	coils	Medium-exposed	Special	-	-	-	-	2w2j.A.48/29.754	-	2w2j.A.96/42.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
266	C	C>R	C>R (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	27	0.162	loop	coils	buried	Special	-	-	-	-	2w2j.A.48/29.094	-	2w2j.A.96/38.928	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
267	D	none	none	none	none	-	72	0.373	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2w2j.A.48/31.106	-	2w2j.A.96/38.439	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
268	G	none	none	none	none	-	4	0.035	bend	coils	core	Special	-	-	-	-	2w2j.A.48/30.531	-	2w2j.A.96/35.515	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
269	I	none	none	none	none	-	38	0.193	beta-strand	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/29.483	-	2w2j.A.96/33.505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
270	L	none	none	none	none	-	3	0.015	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/26.463	-	2w2j.A.96/29.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
271	G	none	none	none	none	-	5	0.044000000000000004	loop	coils	core	Special	-	-	-	-	2w2j.A.48/25.152	-	2w2j.A.96/30.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
272	D	none	none	none	none	-	24	0.124	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	2w2j.A.48/22.551	-	2w2j.A.96/30.682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
273	N	none	none	none	none	-	0	0	loop	coils	core	Neutral & Polar	-	-	-	-	2w2j.A.48/20.328	-	2w2j.A.96/28.017	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
274	F	none	none	none	none	-	59	0.24600000000000002	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.48/17.093	-	2w2j.A.96/27.779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
275	R	none	none	none	none	-	15	0.055	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/13.989	-	2w2j.A.96/28.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
276	P	P>T; P>H	P>T (exome, AC = 2, AN = 251426, AF = 7.95463e-06); P>H (exome, AC = 5, AN = 251426, AF = 1.98866e-05)	none	none	-	91	0.5720000000000001	loop	coils	Medium-exposed	Special	-	-	-	-	2w2j.A.48/13.616	-	2w2j.A.96/31.752	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
277	T	none	none	none	none	-	70	0.40700000000000003	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.48/11.339	-	2w2j.A.96/31.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
278	Q	none	none	none	none	-	48	0.213	loop	coils	buried	Neutral & Polar	-	-	-	-	2w2j.A.48/8.158	-	2w2j.A.96/31.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
279	P	none	none	none	none	-	89	0.56	loop	coils	Medium-exposed	Special	-	-	-	-	2w2j.A.48/7.703	-	2w2j.A.96/33.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
280	L	none	none	none	none	-	46	0.22899999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/7.214	-	2w2j.A.96/32.541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
281	S	S>G	S>G (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	56	0.361	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2w2j.A.48/6.938	-	2w2j.A.96/34.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
282	D	none	none	none	none	-	117	0.606	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2w2j.A.48/8.728	-	2w2j.A.96/34.638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
283	R	R>G	R>G (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	27	0.099	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/7.852	-	2w2j.A.96/31.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
284	V	none	none	none	none	-	87	0.5	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/11.121	-	2w2j.A.96/30.363	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
285	I	none	none	none	none	-	6	0.03	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.48/12.228	-	2w2j.A.96/28.259	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
286	R	none	none	none	none	-	58	0.212	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2w2j.A.48/15.315	-	2w2j.A.96/26.882	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
287	A	none	none	none	none	-	5	0.039	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/15.947	-	2w2j.A.96/26.262	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
288	A	A>S	A>S (exome, AC = 1, AN = 251430, AF = 3.97725e-06)	none	none	-	10	0.078	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2w2j.A.71/13.014	-	2w2j.A.96/24.263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
289	F	none	none	none	none	-	30	0.125	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2w2j.A.71/15.484	-	2w2j.A.96/27.004	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V27-F289: Alpha-carbonic anhydrase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
290	Q	Q>P	Q>P (exome, AC = 10, AN = 251460, AF = 3.97678e-05); Q>P (genome, AC = 4, AN = 31404, AF = 0.000127372)	none	none	-	216	0.96	loop	coils	exposed	Neutral & Polar	-	-	-	-	2w2j.A.71/19.212	-	2w2j.A.96/30.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
