Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	179	0.799	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	A	none	none	none	none	-	93	0.721	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	S	none	none	none	none	-	111	0.716	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	D	none	none	none	none	-	165	0.855	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	S	none	none	none	none	-	102	0.6579999999999999	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	G	G>E	G>E (exome, AC = 1, AN = 163972, AF = 6.0986e-06)	none	none	-	51	0.447	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	N	none	none	none	none	-	164	0.841	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	Q	none	none	none	none	-	171	0.76	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	G	G>E	G>E (exome, AC = 1, AN = 161940, AF = 6.17513e-06)	none	none	-	91	0.7979999999999999	loop	coils	exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	T	none	none	none	none	-	107	0.622	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	L	none	none	none	none	-	73.5	0.366	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	C	none	none	none	none	-	62.5	0.374	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
13	T	T>M	T>M (exome, AC = 15, AN = 145994, AF = 0.000102744)	none	none	-	29.5	0.172	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
14	L	none	none	none	none	-	5	0.025	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
15	E	E>K; E>V	E>K (exome, AC = 2, AN = 250580, AF = 7.98148e-06); E>V (exome, AC = 1, AN = 250618, AF = 3.99014e-06)	none	none	-	62	0.278	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
16	F	F>L	F>L (exome, AC = 1, AN = 250668, AF = 3.98934e-06)	none	none	-	0.5	0.002	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
17	A	none	none	none	none	-	29	0.225	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
18	V	none	none	none	none	-	11	0.063	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
19	Q	none	none	none	none	-	133	0.591	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
20	M	none	none	none	none	-	8	0.036000000000000004	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
21	T	none	none	none	none	-	122.5	0.7120000000000001	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
22	C	none	none	none	none	-	66	0.395	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	C22: Copper 1	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	metal binding site	-	-	domain	-	-
23	Q	none	none	none	none	-	120	0.5329999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
24	S	S>N	S>N (exome, AC = 1, AN = 251044, AF = 3.98337e-06)	none	none	-	81	0.523	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
25	C	C>F	C>F (exome, AC = 2, AN = 251038, AF = 7.96692e-06)	none	none	-	22.5	0.135	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	C25: Copper 1	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	metal binding site	-	-	domain	-	-
26	V	none	none	none	none	-	6.5	0.037000000000000005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
27	D	D>G	D>G (exome, AC = 3, AN = 251056, AF = 1.19495e-05); D>G (genome, AC = 2, AN = 31378, AF = 6.37389e-05)	none	none	-	83	0.43	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
28	A	A>T; A>V	A>T (exome, AC = 3, AN = 251036, AF = 1.19505e-05); A>V (exome, AC = 1, AN = 251032, AF = 3.98356e-06)	none	none	-	40.5	0.314	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
29	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
30	R	R>H	R>H (exome, AC = 1, AN = 250902, AF = 3.98562e-06)	none	none	-	90	0.32799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
31	K	none	none	none	none	-	145	0.614	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
32	S	none	none	none	none	-	46	0.297	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
33	L	none	none	none	none	-	7	0.035	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	Q	none	none	none	none	-	110	0.489	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	G	none	none	none	none	-	85.5	0.75	turn	coils	exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	V	V>G	V>G (exome, AC = 1, AN = 250946, AF = 3.98492e-06)	none	none	-	50	0.287	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	A	A>S; A>G	A>S (exome, AC = 1, AN = 250988, AF = 3.98425e-06); A>G (exome, AC = 3, AN = 250882, AF = 1.19578e-05)	none	none	-	93	0.721	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	G	none	none	none	none	-	37	0.325	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	V	none	none	none	none	-	26	0.149	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	Q	Q>R	Q>R (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	119	0.529	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	D	D>H; D>Y	D>H (exome, AC = 2, AN = 251426, AF = 7.95463e-06); D>Y (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	84.5	0.43799999999999994	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	V	none	none	none	none	-	31	0.17800000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	E	none	none	none	none	-	88.5	0.397	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	V	none	none	none	none	-	22.5	0.129	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	H	none	none	none	none	-	78.5	0.35	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
46	L	L>V	L>V (exome, AC = 2, AN = 251448, AF = 7.95393e-06)	none	none	-	60.5	0.301	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	E	E>Q	E>Q (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	-	178.5	0.8	turn	coils	exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	D	D>G	D>G (exome, AC = 3, AN = 251436, AF = 1.19315e-05)	none	none	-	116.5	0.604	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	Q	Q>R	Q>R (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	-	76	0.33799999999999997	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	M	M>V	M>V (exome, AC = 1, AN = 251414, AF = 3.9775e-06); M>V (genome, AC = 1, AN = 31330, AF = 3.19183e-05)	none	none	-	28.5	0.127	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	L	L>F	L>F (exome, AC = 2, AN = 251370, AF = 7.9564e-06)	none	none	-	26	0.129	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	V	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	H	none	none	none	none	-	46.5	0.20800000000000002	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	T	T>N	T>N (exome, AC = 1, AN = 251294, AF = 3.9794e-06)	none	none	-	1.5	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	T	T>I	T>I (exome, AC = 15, AN = 251264, AF = 5.96982e-05); T>I (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	63	0.366	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	L	none	none	none	none	-	33.5	0.16699999999999998	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	P	none	none	none	none	-	60.5	0.381	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
59	S	S>C	S>C (exome, AC = 1, AN = 250980, AF = 3.98438e-06)	none	none	-	22.5	0.145	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	Q	Q>H	Q>H (exome, AC = 1, AN = 251070, AF = 3.98295e-06)	none	none	-	160	0.711	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	E	E>D	E>D (exome, AC = 14, AN = 251024, AF = 5.57716e-05)	none	none	-	92.5	0.415	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	V	none	none	none	none	-	1.5	0.009000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	Q	Q>H	Q>H (exome, AC = 1, AN = 250922, AF = 3.9853e-06)	none	none	-	70	0.311	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
64	A	none	none	none	none	-	61.5	0.47700000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	L	L>V	L>V (exome, AC = 4, AN = 250752, AF = 1.5952e-05)	none	none	-	73	0.363	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
66	L	none	none	none	none	-	2.5	0.012	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
67	E	none	none	none	none	-	88.5	0.397	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
68	G	none	none	none	none	-	65.5	0.575	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	T	T>M	T>M (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	26.5	0.154	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	G	G>R; G>A	G>R (exome, AC = 252, AN = 249842, AF = 0.00100864); G>A (exome, AC = 7, AN = 249706, AF = 2.8033e-05); G>R (genome, AC = 108, AN = 31360, AF = 0.00344388)	none	none	-	68.5	0.601	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	R	R>W; R>Q	R>W (exome, AC = 11, AN = 249350, AF = 4.41147e-05); R>Q (exome, AC = 20, AN = 249248, AF = 8.02414e-05); R>W (genome, AC = 2, AN = 31360, AF = 6.37755e-05)	none	none	-	56	0.204	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	Q	Q>R	Q>R (exome, AC = 4, AN = 249196, AF = 1.60516e-05)	none	none	-	122	0.542	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	A	A>V	A>V (exome, AC = 6, AN = 248450, AF = 2.41497e-05)	none	none	-	3.5	0.027000000000000003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	V	none	none	none	none	-	74	0.425	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	L	none	none	none	none	-	55	0.27399999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C12-L75: HMA	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
76	K	none	none	none	none	-	146.5	0.621	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K76: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)	-	-	-	-	-	-	-	-	-	cross links
77	G	none	none	none	none	-	22.5	0.19699999999999998	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	M	M>V; M>I	M>V (exome, AC = 2, AN = 245884, AF = 8.13392e-06); M>I (exome, AC = 1, AN = 245148, AF = 4.07917e-06)	none	none	-	110	0.491	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	G	none	none	none	none	-	60.5	0.531	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	S	none	none	none	none	-	95	0.613	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	G	G>S	G>S (exome, AC = 26, AN = 241106, AF = 0.000107836); G>S (genome, AC = 6, AN = 31356, AF = 0.000191351)	none	none	-	76	0.667	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	Q	none	none	none	none	-	190	0.8440000000000001	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	L	none	none	none	none	-	182	0.905	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	Q	Q>H	Q>H (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	174.5	0.7759999999999999	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	N	none	none	none	none	-	153	0.785	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	L	none	none	none	none	D:86:LEU-N/3.26-B:217:ILE;D:86:LEU-N/3.66-B:217:ILE	27	0.134	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	G	none	none	none	none	-	50.5	0.44299999999999995	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	A	none	none	none	none	-	18	0.14	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
89	A	none	none	none	none	-	1	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
90	V	none	none	none	none	B:90:VAL-N/3.45-A:136:ASP;D:90:VAL-N/3.89-C:136:ASP	2.5	0.013999999999999999	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
91	A	none	none	none	none	-	0.5	0.004	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
92	I	none	none	none	none	B:92:ILE-N/3.65-A:137:LEU;B:92:ILE-N/3.83-A:137:LEU	66.5	0.33799999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
93	L	none	none	none	none	-	4.5	0.022000000000000002	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
94	G	none	none	none	none	-	33.5	0.294	beta-strand	beta-strand/sheet	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
95	G	G>V	G>V (exome, AC = 5, AN = 203046, AF = 2.4625e-05); G>V (genome, AC = 2, AN = 31374, AF = 6.37471e-05)	none	none	-	34.5	0.303	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
96	P	P>T	P>T (exome, AC = 2, AN = 205312, AF = 9.74127e-06)	none	none	-	104	0.654	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
97	G	G>S; G>A	G>S (exome, AC = 1, AN = 207874, AF = 4.81061e-06); G>A (exome, AC = 1, AN = 208176, AF = 4.80363e-06); G>S (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	59.5	0.522	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
98	T	none	none	none	none	-	102	0.593	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
99	V	V>M	V>M (exome, AC = 17, AN = 221738, AF = 7.66671e-05); V>M (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	7	0.04	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
100	Q	none	none	none	none	-	118	0.524	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
101	G	G>E	G>E (exome, AC = 2, AN = 227936, AF = 8.77439e-06)	none	none	-	14.5	0.127	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
102	V	none	none	none	none	-	47.5	0.273	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
103	V	V>L; V>G	V>L (exome, AC = 1, AN = 229582, AF = 4.35574e-06); V>G (exome, AC = 2, AN = 228656, AF = 8.74676e-06); V>L (genome, AC = 2, AN = 31366, AF = 6.37633e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
104	R	R>C; R>H	R>C (exome, AC = 3, AN = 228522, AF = 1.31278e-05); R>H (exome, AC = 5, AN = 228116, AF = 2.19187e-05)	none	none	A:104:ARG-H/2.99-B:136:ASP;B:104:ARG-H/2.91-A:136:ASP	66	0.24100000000000002	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
105	F	none	none	none	none	-	2.5	0.01	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
106	L	none	none	none	none	D:106:LEU-N/3.73-B:214:LEU	47	0.23399999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
107	Q	none	none	none	none	-	13	0.057999999999999996	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
108	L	L>V	L>V (exome, AC = 1, AN = 237052, AF = 4.21848e-06); L>V (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	D:108:LEU-N/3.79-B:213:PRO;D:108:LEU-N/3.31-B:213:PRO	43.5	0.21600000000000003	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
109	T	none	none	none	none	D:109:THR-N/3.8-B:213:PRO;D:109:THR-N/3.32-B:213:PRO	32.5	0.18899999999999997	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
110	P	none	none	none	none	-	87	0.547	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
111	E	none	none	none	none	-	108.5	0.48700000000000004	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
112	R	R>C; R>H	R>C (exome, AC = 8, AN = 243086, AF = 3.29102e-05); R>H (exome, AC = 2, AN = 242540, AF = 8.24606e-06); R>C (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	D:112:ARG-N/3.05-B:213:PRO;D:112:ARG-N/2.99-B:213:PRO	88.5	0.32299999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
113	C	C>R	C>R (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
114	L	none	none	none	none	-	9	0.045	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
115	I	I>F	I>F (exome, AC = 1, AN = 243984, AF = 4.09863e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
116	E	E>Q	E>Q (exome, AC = 7, AN = 244028, AF = 2.86852e-05); E>Q (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	48	0.215	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
117	G	G>R; G>A	G>R (exome, AC = 1, AN = 244438, AF = 4.09102e-06); G>A (exome, AC = 78, AN = 244664, AF = 0.000318805); G>A (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	9.5	0.083	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
118	T	none	none	none	none	-	34	0.198	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
119	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
120	D	none	none	none	none	-	62	0.321	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
121	G	G>S	G>S (exome, AC = 2, AN = 243066, AF = 8.22822e-06)	none	none	-	31	0.272	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
122	L	none	none	none	none	-	5.5	0.027000000000000003	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
123	E	E>D	E>D (exome, AC = 25, AN = 242846, AF = 0.000102946)	none	none	-	149	0.6679999999999999	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
124	P	P>A; P>L	P>A (exome, AC = 1, AN = 242650, AF = 4.12116e-06); P>L (exome, AC = 3, AN = 242316, AF = 1.23805e-05); P>L (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	76	0.478	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
125	G	none	none	none	none	-	28.5	0.25	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
126	L	none	none	none	none	-	51.5	0.256	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
127	H	H>R	H>R (exome, AC = 1, AN = 244466, AF = 4.09055e-06)	none	none	-	5	0.022000000000000002	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
128	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
129	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
130	H	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
131	V	V>F	V>F (exome, AC = 4, AN = 244824, AF = 1.63383e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
132	H	H>R	H>R (genome, AC = 2, AN = 31382, AF = 6.37308e-05)	none	none	C:132:HIS-N/3.51-A:237:PHE	1	0.004	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
133	Q	Q>H	Q>H (exome, AC = 2, AN = 247280, AF = 8.088e-06)	none	none	B:133:GLN-N/3.55-A:232:ARG;D:133:GLN-N/3.89-C:232:ARG	57.5	0.256	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
134	Y	none	none	none	none	B:134:TYR-N/3.87-A:232:ARG;B:134:TYR-N/3.81-A:232:ARG	63.5	0.24100000000000002	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
135	G	G>R	G>R (exome, AC = 3, AN = 247284, AF = 1.21318e-05)	none	none	A:135:GLY-H/2.79-B:232:ARG;B:135:GLY-H/3.21-A:232:ARG	0	0	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
136	D	D>N; D>E	D>N (exome, AC = 1, AN = 247122, AF = 4.04658e-06); D>E (exome, AC = 1, AN = 246862, AF = 4.05085e-06)	none	none	B:136:ASP-N/3.73-A:90:VAL;B:136:ASP-N/3.59-A:90:VAL	9.5	0.049	loop	coils	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
137	L	L>P	L>P (exome, AC = 10, AN = 246534, AF = 4.05624e-05)	none	none	B:137:LEU-N/3.63-A:92:ILE;D:137:LEU-N/3.64-C:92:ILE	38.5	0.192	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
138	T	none	none	none	none	B:138:THR-N/3.54-A:92:ILE;B:138:THR-N/3.89-A:92:ILE	50.5	0.294	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
139	N	N>D	N>D (exome, AC = 2, AN = 246862, AF = 8.10169e-06)	none	none	C:139:ASN-N/3.89-B:138:THR;C:139:ASN-N/3.82-B:138:THR	55.5	0.285	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
140	N	none	none	none	none	-	108.5	0.556	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
141	C	C>R; C>Y	C>R (exome, AC = 1, AN = 247244, AF = 4.04459e-06); C>Y (exome, AC = 1, AN = 247752, AF = 4.03629e-06); C>Y (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	7	0.042	310-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	C141-C227: disulfide bond 141-227 left;C141-C227: disulfide bond 141-227 right	-	-	-	-	-	region	-	-	disulfide bond
142	N	N>S	N>S (exome, AC = 1, AN = 247802, AF = 4.03548e-06)	none	none	C:142:ASN-N/3.2-A:236:LEU	73.5	0.377	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
143	S	none	none	none	none	-	25.5	0.165	310-helix	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
144	C	C>W	C>W (exome, AC = 2, AN = 214418, AF = 9.32758e-06)	none	none	-	0	0	310-helix	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
145	G	G>R; G>E	G>R (genome, AC = 1, AN = 31386, AF = 3.18613e-05); G>E (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	16	0.14	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
146	N	none	none	none	none	C:146:ASN-N/3.6-A:235:GLY;C:146:ASN-N/3.71-A:237:PHE	82	0.42100000000000004	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
147	H	H>D	H>D (exome, AC = 1, AN = 215440, AF = 4.64166e-06)	none	none	C:147:HIS-H/3.11-A:237:PHE;C:147:HIS-N/3.76-A:237:PHE	11	0.049	beta-strand	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	H147: Zinc	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	region	-	-	-
148	F	none	none	none	none	-	9.5	0.04	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
149	N	N>K	N>K (exome, AC = 14, AN = 214828, AF = 6.51684e-05)	none	none	-	43	0.221	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
150	P	none	none	none	none	-	64.5	0.406	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
151	D	D>G	D>G (exome, AC = 1, AN = 213614, AF = 4.68134e-06)	none	none	-	94.5	0.49	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
152	G	none	none	none	none	-	62.5	0.5479999999999999	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
153	A	none	none	none	none	-	26	0.20199999999999999	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
154	S	none	none	none	none	-	31.5	0.203	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
155	H	H>R	H>R (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	1.5	0.006999999999999999	loop	coils	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	H155: Zinc	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	region	-	-	-
156	G	none	none	none	none	-	2	0.018000000000000002	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
157	G	G>S	G>S (exome, AC = 2, AN = 208912, AF = 9.57341e-06)	none	none	-	2.5	0.022000000000000002	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
158	P	none	none	none	none	-	29.5	0.18600000000000003	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
159	Q	none	none	none	none	-	193	0.858	turn	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
160	D	D>G	D>G (exome, AC = 1, AN = 206208, AF = 4.84947e-06)	none	none	-	42.5	0.22	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
161	S	S>F	S>F (exome, AC = 2, AN = 206200, AF = 9.69932e-06)	none	none	-	118.5	0.765	bend	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
162	D	none	none	none	none	-	78.5	0.40700000000000003	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
163	R	R>W; R>Q	R>W (exome, AC = 33, AN = 202442, AF = 0.00016301); R>Q (exome, AC = 12, AN = 202004, AF = 5.94048e-05); R>W (genome, AC = 22, AN = 31394, AF = 0.000700771); R>Q (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	R>W	R>W (HGMD, phenotype = CCS deficiency,hgmd)	-	6	0.022000000000000002	bend	coils	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
164	H	H>R; H>H	H>R (exome, AC = 1, AN = 251290, AF = 3.97947e-06); H>H (exome, AC = 3, AN = 251276, AF = 1.19391e-05)	none	none	-	13	0.057999999999999996	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	H164: Zinc	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	region	-	-	-
165	R	R>C; R>H; R>R	R>C (exome, AC = 21, AN = 251304, AF = 8.35641e-05); R>H (exome, AC = 4, AN = 251302, AF = 1.59171e-05); R>R (exome, AC = 12, AN = 251320, AF = 4.77479e-05); R>C (genome, AC = 1, AN = 31386, AF = 3.18613e-05); R>R (genome, AC = 1, AN = 31380, AF = 3.18674e-05); R>R (genome, AC = 2, AN = 31380, AF = 6.37349e-05)	none	none	-	48	0.175	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
166	G	G>R	G>R (exome, AC = 2, AN = 251338, AF = 7.95741e-06)	none	none	-	0	0	turn	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
167	D	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	D167: Zinc	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	region	-	-	-
168	L	none	none	none	none	-	1.5	0.006999999999999999	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
169	G	none	none	none	none	-	0.5	0.004	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
170	N	N>D; N>S; N>N	N>D (exome, AC = 1, AN = 251424, AF = 3.97735e-06); N>S (exome, AC = 2, AN = 251418, AF = 7.95488e-06); N>N (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	40	0.205	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
171	V	V>L; V>G	V>L (exome, AC = 1, AN = 251402, AF = 3.97769e-06); V>G (exome, AC = 1, AN = 251410, AF = 3.97757e-06)	none	none	-	7	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
172	R	R>C; R>H; R>R	R>C (exome, AC = 2, AN = 251398, AF = 7.95551e-06); R>H (exome, AC = 1, AN = 251410, AF = 3.97757e-06); R>R (exome, AC = 5, AN = 251414, AF = 1.98875e-05)	none	none	-	160.5	0.586	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
173	A	A>T; A>A	A>T (exome, AC = 12, AN = 251416, AF = 4.77297e-05); A>A (exome, AC = 1, AN = 251418, AF = 3.97744e-06)	none	none	-	2.5	0.019	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
174	D	none	none	none	none	-	57	0.295	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
175	A	none	none	none	none	-	91.5	0.7090000000000001	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
176	D	D>D	D>D (exome, AC = 4, AN = 251396, AF = 1.59112e-05)	none	none	-	141	0.731	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
177	G	G>S	G>S (exome, AC = 4, AN = 251414, AF = 1.591e-05); G>S (genome, AC = 2, AN = 31382, AF = 6.37308e-05)	none	none	-	6	0.053	bend	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
178	R	R>C; R>H; R>R	R>C (exome, AC = 4, AN = 251408, AF = 1.59104e-05); R>H (exome, AC = 17, AN = 251410, AF = 6.76186e-05); R>R (exome, AC = 10, AN = 251410, AF = 3.97757e-05); R>C (genome, AC = 1, AN = 31384, AF = 3.18634e-05); R>H (genome, AC = 4, AN = 31388, AF = 0.000127437); R>R (genome, AC = 2, AN = 31398, AF = 6.36983e-05)	none	none	-	102.5	0.374	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
179	A	A>T	A>T (exome, AC = 11, AN = 251394, AF = 4.3756e-05); A>T (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
180	I	none	none	none	none	-	108	0.5479999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
181	F	none	none	none	none	-	27	0.113	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
182	R	none	none	none	none	D:182:ARG-N/3.38-B:220:ASN	147	0.536	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
183	M	M>T	M>T (exome, AC = 1, AN = 251392, AF = 3.97785e-06)	none	none	-	44.5	0.19899999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
184	E	E>G	E>G (exome, AC = 1, AN = 251374, AF = 3.97814e-06)	none	none	-	84	0.377	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
185	D	D>V	D>V (exome, AC = 1, AN = 251368, AF = 3.97823e-06)	none	none	-	7	0.036000000000000004	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
186	E	E>G	E>G (exome, AC = 1, AN = 251370, AF = 3.9782e-06); E>G (genome, AC = 4, AN = 31396, AF = 0.000127405)	none	none	-	143.5	0.643	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
187	Q	none	none	none	none	-	42	0.187	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
188	L	none	none	none	none	-	0.5	0.002	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
189	K	none	none	none	none	-	29	0.12300000000000001	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	K189: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)	-	-	-	-	-	-	region	-	-	cross links
190	V	none	none	none	none	-	6.5	0.037000000000000005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
191	W	none	none	none	none	-	141	0.495	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
192	D	D>N; D>G	D>N (exome, AC = 2, AN = 251276, AF = 7.95938e-06); D>G (exome, AC = 2, AN = 251284, AF = 7.95912e-06); D>N (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	B:192:ASP-N/3.84-A:232:ARG	27.5	0.142	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
193	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
194	I	I>M	I>M (exome, AC = 1, AN = 251304, AF = 3.97924e-06)	none	none	B:194:ILE-N/3.86-A:194:ILE;B:194:ILE-N/3.74-A:194:ILE	7	0.036000000000000004	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
195	G	G>S	G>S (exome, AC = 1, AN = 251294, AF = 3.9794e-06)	none	none	B:195:GLY-N/3.75-A:194:ILE;B:195:GLY-N/3.32-A:194:ILE	0	0	turn	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
196	R	R>C; R>H	R>C (exome, AC = 10, AN = 251290, AF = 3.97947e-05); R>H (exome, AC = 5, AN = 251266, AF = 1.98992e-05); R>C (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	B:196:ARG-N/3.32-A:232:ARG;B:196:ARG-N/3.89-A:232:ARG	36	0.131	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
197	S	S>G; S>T	S>G (exome, AC = 3, AN = 251346, AF = 1.19357e-05); S>T (exome, AC = 1, AN = 251344, AF = 3.97861e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
198	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
199	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
200	I	I>T	I>T (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
201	D	none	none	none	none	-	6	0.031	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
202	E	E>G	E>G (exome, AC = 3, AN = 251384, AF = 1.19339e-05)	none	none	-	107.5	0.48200000000000004	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
203	G	G>E	G>E (exome, AC = 2, AN = 251390, AF = 7.95577e-06)	none	none	-	21.5	0.18899999999999997	bend	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
204	E	E>K; E>D	E>K (exome, AC = 1, AN = 251384, AF = 3.97798e-06); E>D (exome, AC = 2, AN = 251380, AF = 7.95608e-06)	none	none	-	108.5	0.48700000000000004	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
205	D	D>N	D>N (exome, AC = 1, AN = 251372, AF = 3.97817e-06)	none	none	-	0	0	loop	coils	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
206	D	none	none	none	none	-	34	0.17600000000000002	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
207	L	none	none	none	none	-	47.5	0.23600000000000002	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
208	G	none	none	none	none	-	2.5	0.022000000000000002	turn	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
209	R	R>G	R>G (exome, AC = 1, AN = 251312, AF = 3.97912e-06)	none	none	-	175	0.639	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
210	G	none	none	none	none	-	45	0.395	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
211	G	G>S	G>S (exome, AC = 1, AN = 251296, AF = 3.97937e-06)	none	none	-	79	0.693	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
212	H	H>Q	H>Q (exome, AC = 1, AN = 251258, AF = 3.97997e-06)	none	none	C:212:HIS-N/3.67-A:108:LEU;C:212:HIS-N/3.38-A:112:ARG	55	0.24600000000000002	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
213	P	P>S	P>S (exome, AC = 1, AN = 251252, AF = 3.98007e-06)	none	none	C:213:PRO-N/3.41-A:108:LEU;C:213:PRO-N/3.78-A:108:LEU	69	0.434	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
214	L	none	none	none	none	C:214:LEU-N/3.64-A:86:LEU;C:214:LEU-N/3.84-A:106:LEU	38	0.18899999999999997	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
215	S	none	none	none	none	-	2	0.013000000000000001	turn	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
216	K	K>R	K>R (exome, AC = 1, AN = 251154, AF = 3.98162e-06)	none	none	-	120.5	0.511	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	K216: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)	-	-	-	-	-	-	region	-	-	cross links
217	I	none	none	none	none	C:217:ILE-N/3.6-A:84:GLN;C:217:ILE-N/3.8-A:86:LEU	64.5	0.327	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
218	T	none	none	none	none	C:218:THR-N/3.35-A:237:PHE;C:218:THR-N/3.44-A:237:PHE	24.5	0.142	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
219	G	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
220	N	N>T; N>K	N>T (exome, AC = 1, AN = 250896, AF = 3.98572e-06); N>K (exome, AC = 2, AN = 250818, AF = 7.97391e-06)	none	none	C:220:ASN-N/3.55-A:182:ARG	49.5	0.254	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
221	S	S>A	S>A (exome, AC = 1, AN = 250814, AF = 3.98702e-06)	none	none	-	2	0.013000000000000001	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
222	G	G>R	G>R (exome, AC = 4, AN = 250498, AF = 1.59682e-05); G>R (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	38	0.33299999999999996	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
223	E	E>D	E>D (exome, AC = 1, AN = 250242, AF = 3.99613e-06)	none	none	-	116.5	0.522	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
224	R	R>S	R>S (exome, AC = 5, AN = 223224, AF = 2.2399e-05)	none	none	C:224:ARG-H/3.11-A:237:PHE;B:224:ARG-H/3.13-D:237:PHE	38	0.139	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
225	L	none	none	none	none	-	33.5	0.16699999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
226	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
227	C	C>S	C>S (exome, AC = 4, AN = 224614, AF = 1.78083e-05)	none	none	-	6	0.036000000000000004	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	C141-C227: disulfide bond 141-227 left;C141-C227: disulfide bond 141-227 right	-	-	-	-	-	region	-	-	disulfide bond
228	G	G>A	G>A (exome, AC = 20, AN = 225044, AF = 8.88715e-05); G>A (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	1	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
229	I	I>V; I>S	I>V (genome, AC = 1, AN = 31398, AF = 3.18492e-05); I>S (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	B:229:ILE-N/3.78-A:229:ILE;B:229:ILE-N/3.58-A:231:ALA	17.5	0.08900000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
230	I	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
231	A	none	none	none	none	B:231:ALA-N/3.59-A:135:GLY;B:231:ALA-N/3.4-A:135:GLY	1.5	0.012	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
232	R	R>C; R>H	R>C (exome, AC = 4, AN = 234126, AF = 1.70848e-05); R>H (exome, AC = 1, AN = 234226, AF = 4.26938e-06); R>C (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	B:232:ARG-H/2.89-A:194:ILE;B:232:ARG-H/2.82-A:195:GLY	58	0.212	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
233	S	none	none	none	none	B:233:SER-H/2.41-A:136:ASP;A:233:SER-H/3.04-B:136:ASP	14.5	0.094	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
234	A	A>S; A>D; A>T	A>S (exome, AC = 1, AN = 239654, AF = 4.17268e-06); A>D (exome, AC = 1, AN = 240170, AF = 4.16372e-06); A>T (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	B:234:ALA-N/3.68-A:134:TYR;B:234:ALA-N/3.72-A:134:TYR	77.5	0.601	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A88-A234: Superoxide dismutase-like	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
235	G	none	none	none	none	D:235:GLY-N/3.35-B:146:ASN	6	0.053	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	L	L>F; L>I	L>F (exome, AC = 1, AN = 240944, AF = 4.15034e-06); L>I (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	D:236:LEU-N/3.38-B:142:ASN;D:236:LEU-N/3.71-B:224:ARG	57	0.284	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	F	none	none	none	none	A:237:PHE-H/2.76-C:146:ASN;D:237:PHE-H/2.91-B:146:ASN	27	0.113	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	N	N>S	N>S (exome, AC = 7, AN = 243580, AF = 2.8738e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	K	K>R	K>R (exome, AC = 1, AN = 244626, AF = 4.08787e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K241: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)	-	-	-	-	-	-	-	-	-	cross links
242	Q	Q>E	Q>E (exome, AC = 1, AN = 244172, AF = 4.09547e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	C244: Copper 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
245	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	C	C>R	C>R (exome, AC = 1, AN = 246358, AF = 4.05913e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	C246: Copper 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
247	D	D>N; D>E	D>N (exome, AC = 7, AN = 246268, AF = 2.84243e-05); D>E (exome, AC = 1, AN = 246300, AF = 4.06009e-06); D>N (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	G	G>A	G>A (exome, AC = 1, AN = 246270, AF = 4.06058e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	E	E>K	E>K (exome, AC = 1, AN = 243978, AF = 4.09873e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	R	R>Q	R>Q (exome, AC = 1, AN = 242256, AF = 4.12786e-06); R>Q (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	R	R>W; R>Q	R>W (exome, AC = 1, AN = 238634, AF = 4.19052e-06); R>Q (exome, AC = 6, AN = 238014, AF = 2.52086e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	I	I>V	I>V (exome, AC = 18, AN = 235490, AF = 7.64364e-05); I>V (genome, AC = 5, AN = 31402, AF = 0.000159226)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	G	G>A	G>A (exome, AC = 175, AN = 228734, AF = 0.000765081); G>A (genome, AC = 32, AN = 31398, AF = 0.00101917)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	R	R>Q; R>L	R>Q (exome, AC = 7, AN = 227146, AF = 3.08172e-05); R>L (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S267: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
268	A	A>S; A>V	A>S (exome, AC = 1, AN = 211202, AF = 4.7348e-06); A>V (exome, AC = 6, AN = 209874, AF = 2.85886e-05); A>V (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	P	P>S	P>S (exome, AC = 1, AN = 195004, AF = 5.1281e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	H	H>N	H>N (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
