Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
2	A	A>G	A>G (exome, AC = 1, AN = 249600, AF = 4.00641e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
3	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
4	L	L>P; L>V	L>P (exome, AC = 1, AN = 249866, AF = 4.00215e-06); L>V (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
5	A	A>V	A>V (exome, AC = 4, AN = 249558, AF = 1.60283e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
6	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
7	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
8	P	P>S	P>S (exome, AC = 1, AN = 249932, AF = 4.00109e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
9	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
10	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
11	S	S>T	S>T (exome, AC = 2, AN = 250182, AF = 7.99418e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
12	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
13	W	W>R	W>R (exome, AC = 1, AN = 250288, AF = 3.9954e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
14	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
15	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
16	A	A>V	A>V (exome, AC = 16, AN = 250000, AF = 6.4e-05); A>V (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
17	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
18	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
19	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
20	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
21	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
22	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
23	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
24	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
25	P	P>S	P>S (exome, AC = 8, AN = 250852, AF = 3.18913e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
26	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
27	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
28	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
29	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
30	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
31	S	S>W	S>W (exome, AC = 4, AN = 250970, AF = 1.59382e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
32	E	E>Q	E>Q (exome, AC = 2, AN = 251000, AF = 7.96813e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
33	D	D>H	D>H (exome, AC = 1, AN = 251020, AF = 3.98375e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
34	R	R>Q	R>Q (exome, AC = 6, AN = 251030, AF = 2.39015e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
35	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
36	R	R>W; R>Q	R>W (exome, AC = 4, AN = 251062, AF = 1.59323e-05); R>Q (exome, AC = 14, AN = 251056, AF = 5.57645e-05); R>Q (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
37	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
38	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
39	K	K>E	K>E (exome, AC = 1, AN = 251098, AF = 3.98251e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
40	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
41	S	S>T	S>T (exome, AC = 1, AN = 248636, AF = 4.02194e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
42	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
43	C	none	none	none	none	-	49	0.293	loop	coils	Medium-buried	Special	-	-	-	-	3kg5.A.99/20.819;3kg5.B.99/21.028	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	C43-C126: disulfide bond 43-126 left;C43-C126: disulfide bond 43-126 right	-	-	-	-	-	-	domain;topological domain	-	disulfide bond
44	S	S>L	S>L (exome, AC = 4, AN = 249276, AF = 1.60465e-05)	none	none	-	36.5	0.235	loop	coils	buried	Neutral & Polar	-	-	-	-	3kg5.A.99/19.026;3kg5.B.99/19.037	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
45	R	R>L	R>L (exome, AC = 1, AN = 249488, AF = 4.00821e-06)	none	none	B:45:ARG-H/2.82-A:132:VAL;B:45:ARG-H/2.76-A:132:VAL	153	0.5579999999999999	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3kg5.A.99/19.325;3kg5.B.99/18.466	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
46	I	none	none	none	none	-	16.5	0.084	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/16.048;3kg5.B.99/15.497	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
47	W	none	none	none	none	-	115.5	0.405	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3kg5.A.99/15.925;3kg5.B.99/15.591	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
48	Q	none	none	none	none	-	11.5	0.051	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3kg5.A.99/14.26;3kg5.B.99/14.292	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
49	S	S>T	S>T (exome, AC = 1, AN = 250380, AF = 3.99393e-06)	none	none	-	28.5	0.184	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3kg5.A.99/14.927;3kg5.B.99/14.798	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
50	P	none	none	none	none	B:50:PRO-N/3.55-A:82:MET;B:50:PRO-N/3.8-A:82:MET	42	0.264	loop	coils	Medium-buried	Special	-	-	-	-	3kg5.A.99/16.542;3kg5.B.99/16.656	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
51	R	R>H	R>H (exome, AC = 1, AN = 250560, AF = 3.99106e-06)	none	none	B:51:ARG-H/2.61-A:51:ARG;A:51:ARG-H/3.14-B:136:CYS	43	0.157	bend	coils	buried	Positively Charged & Polar	-	-	-	-	3kg5.A.99/19.001;3kg5.B.99/19.145	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
52	F	none	none	none	none	-	101	0.42100000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3kg5.A.99/19.983;3kg5.B.99/19.799	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
53	I	none	none	none	none	-	14	0.071	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/19.567;3kg5.B.99/18.906	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
54	A	none	none	none	none	-	48	0.37200000000000005	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/21.939;3kg5.B.99/21.259	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
55	R	R>S	R>S (exome, AC = 1, AN = 250976, AF = 3.98444e-06)	none	none	-	106.5	0.389	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3kg5.A.99/21.371;3kg5.B.99/20.728	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
56	K	none	none	none	none	-	107.5	0.456	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3kg5.A.99/23.47;3kg5.B.99/22.601	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
57	R	R>W; R>Q	R>W (exome, AC = 3, AN = 251014, AF = 1.19515e-05); R>Q (exome, AC = 1, AN = 251012, AF = 3.98387e-06)	none	none	-	139.5	0.509	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3kg5.A.99/22.293;3kg5.B.99/22.397	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
58	G	G>S	G>S (exome, AC = 2, AN = 251122, AF = 7.96426e-06)	none	none	-	47	0.41200000000000003	turn	coils	Medium-buried	Special	-	-	-	-	3kg5.A.99/20.564;3kg5.B.99/20.342	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
59	F	F>L	F>L (exome, AC = 2, AN = 251180, AF = 7.96242e-06)	none	none	-	119.5	0.498	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3kg5.A.99/18.653;3kg5.B.99/18.369	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
60	T	T>M	T>M (exome, AC = 5, AN = 251114, AF = 1.99113e-05); T>M (genome, AC = 3, AN = 31392, AF = 9.55657e-05)	none	none	-	61.5	0.358	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/14.841;3kg5.B.99/14.711	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
61	V	none	none	none	none	-	1.5	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/13.209;3kg5.B.99/12.903	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
62	K	none	none	none	none	-	113.5	0.48100000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3kg5.A.99/10.311;3kg5.B.99/10.157	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
63	M	none	none	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/10.311;3kg5.B.99/10.086	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
64	H	none	none	none	none	-	48.5	0.217	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3kg5.A.99/9.94;3kg5.B.99/9.614	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
65	C	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3kg5.A.99/10.474;3kg5.B.99/10.442	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	C65-C122: disulfide bond 65-122 left;C65-C122: disulfide bond 65-122 right	-	-	-	-	-	-	domain;topological domain	-	disulfide bond
66	Y	none	none	none	none	-	91.5	0.348	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3kg5.A.99/12.144;3kg5.B.99/11.971	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
67	M	none	none	none	none	-	17.5	0.078	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/13.332;3kg5.B.99/13.432	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
68	N	none	none	none	none	-	70.5	0.36200000000000004	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/14.637;3kg5.B.99/14.393	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
69	S	none	none	none	none	-	44	0.284	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/12.735;3kg5.B.99/13.053	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
70	A	none	none	none	none	-	21.5	0.16699999999999998	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/16.26;3kg5.B.99/16.647	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
71	S	S>P; S>F	S>P (exome, AC = 1, AN = 251378, AF = 3.97807e-06); S>F (exome, AC = 2, AN = 251382, AF = 7.95602e-06)	none	none	-	54	0.348	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/16.156;3kg5.B.99/15.985	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
72	G	G>S	G>S (exome, AC = 11, AN = 251368, AF = 4.37605e-05); G>S (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	none	none	-	7.5	0.066	loop	coils	buried	Special	-	-	-	-	3kg5.A.99/12.837;3kg5.B.99/12.345	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
73	N	N>D; N>T; N>K	N>D (exome, AC = 1, AN = 251380, AF = 3.97804e-06); N>T (exome, AC = 31, AN = 251400, AF = 0.000123309); N>K (exome, AC = 11, AN = 251388, AF = 4.37571e-05); N>T (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	134	0.687	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3kg5.A.99/9.992;3kg5.B.99/9.887	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	N73: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	domain;topological domain	-	glycosylation
74	V	V>A	V>A (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	none	none	-	5	0.028999999999999998	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/9.257;3kg5.B.99/8.897	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
75	S	none	none	none	none	-	41.5	0.268	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/10.26;3kg5.B.99/9.603	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
76	W	none	none	none	none	-	5	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3kg5.A.99/10.895;3kg5.B.99/10.589	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
77	L	none	none	none	none	-	14.5	0.07200000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/14.558;3kg5.B.99/14.275	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
78	W	none	none	none	none	-	44.5	0.156	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3kg5.A.99/16.716;3kg5.B.99/16.251	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
79	K	none	none	none	none	-	22.5	0.095	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3kg5.A.99/20.281;3kg5.B.99/19.923	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
80	Q	Q>R	Q>R (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	98.5	0.43799999999999994	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/22.315;3kg5.B.99/22.432	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
81	E	none	none	none	none	-	112	0.502	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3kg5.A.99/25.191;3kg5.B.99/25.733	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
82	M	M>V	M>V (exome, AC = 9, AN = 251406, AF = 3.57987e-05); M>V (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	98	0.43799999999999994	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/26.212;3kg5.B.99/26.652	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
83	D	D>E	D>E (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	148.5	0.769	bend	coils	exposed	Negatively Charged & Polar	-	-	-	-	3kg5.A.99/28.634;3kg5.B.99/28.642	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
84	E	E>K	E>K (exome, AC = 12, AN = 251400, AF = 4.77327e-05); E>K (genome, AC = 6, AN = 31380, AF = 0.000191205)	none	none	-	38.5	0.17300000000000001	bend	coils	buried	NegativelyCharged & Polar	-	-	-	-	3kg5.A.99/26.083;3kg5.B.99/26.407	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
85	N	none	none	none	none	-	122	0.626	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3kg5.A.99/23.981;3kg5.B.99/23.647	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
86	P	none	none	none	none	-	38	0.239	loop	coils	buried	Special	-	-	-	-	3kg5.A.99/20.194;3kg5.B.99/19.792	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
87	Q	none	none	none	none	-	103	0.45799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/19.668;3kg5.B.99/18.528	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
88	Q	Q>E	Q>E (exome, AC = 1, AN = 251410, AF = 3.97757e-06)	none	none	-	141	0.627	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	3kg5.A.99/16.585;3kg5.B.99/15.651	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
89	L	none	none	none	none	-	24	0.11900000000000001	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/14.121;3kg5.B.99/13.737	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
90	K	none	none	none	none	-	175	0.742	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3kg5.A.99/14.467;3kg5.B.99/13.925	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
91	L	L>V; L>P	L>V (exome, AC = 1, AN = 251416, AF = 3.97747e-06); L>P (exome, AC = 18, AN = 251428, AF = 7.15911e-05)	none	none	-	69	0.34299999999999997	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/12.208;3kg5.B.99/11.081	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
92	E	none	none	none	none	-	79.5	0.35700000000000004	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3kg5.A.99/14.526;3kg5.B.99/13.833	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
93	K	K>N	K>N (exome, AC = 4, AN = 251424, AF = 1.59094e-05)	none	none	-	170	0.72	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3kg5.A.99/15.22;3kg5.B.99/13.962	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
94	G	none	none	none	none	-	80.5	0.706	turn	coils	Medium-exposed	Special	-	-	-	-	3kg5.A.99/12.987;3kg5.B.99/13.593	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
95	R	R>H	R>H (exome, AC = 3, AN = 251400, AF = 1.19332e-05)	none	none	-	21.5	0.078	turn	coils	buried	Positively Charged & Polar	-	-	-	-	3kg5.A.99/12.729;3kg5.B.99/12.935	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
96	M	M>V	M>V (exome, AC = 34, AN = 251438, AF = 0.000135222); M>V (genome, AC = 2, AN = 31378, AF = 6.37389e-05)	none	none	-	9.5	0.042	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/10.098;3kg5.B.99/9.737	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
97	E	none	none	none	none	-	132.5	0.594	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3kg5.A.99/6.494;3kg5.B.99/6.121	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
98	E	none	none	none	none	-	78	0.35	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3kg5.A.99/3.8;3kg5.B.99/3.816	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
99	S	S>F	S>F (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	57.5	0.371	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/0.0;3kg5.B.99/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
100	Q	none	none	none	none	-	66.5	0.29600000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/3.803;3kg5.B.99/3.776	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
101	N	none	none	none	none	-	87	0.446	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/7.282;3kg5.B.99/7.157	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	N101: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	domain;topological domain	-	glycosylation
102	E	none	none	none	none	-	140	0.628	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3kg5.A.99/10.884;3kg5.B.99/10.431	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
103	S	none	none	none	none	-	52	0.335	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/10.982;3kg5.B.99/11.105	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
104	L	none	none	none	none	-	39.5	0.19699999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/8.322;3kg5.B.99/8.371	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
105	A	A>T	A>T (exome, AC = 8, AN = 251410, AF = 3.18205e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/5.813;3kg5.B.99/5.761	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
106	T	none	none	none	none	-	15.5	0.09	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3kg5.A.99/5.353;3kg5.B.99/5.253	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
107	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/6.312;3kg5.B.99/5.861	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
108	T	T>I	T>I (exome, AC = 10, AN = 251412, AF = 3.97753e-05)	none	none	-	26.5	0.154	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3kg5.A.99/7.989;3kg5.B.99/7.626	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
109	I	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/11.433;3kg5.B.99/10.901	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
110	Q	Q>R	Q>R (exome, AC = 2, AN = 251420, AF = 7.95482e-06); Q>R (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	95.5	0.424	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/13.896;3kg5.B.99/13.649	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
111	G	G>R; G>D	G>R (exome, AC = 1, AN = 251410, AF = 3.97757e-06); G>D (exome, AC = 1, AN = 251410, AF = 3.97757e-06)	none	none	-	30.5	0.268	bend	coils	Medium-buried	Special	-	-	-	-	3kg5.A.99/17.668;3kg5.B.99/17.291	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
112	I	none	none	none	none	-	2	0.01	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/18.126;3kg5.B.99/17.502	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
113	R	R>Q	R>Q (exome, AC = 25, AN = 251398, AF = 9.94439e-05); R>Q (genome, AC = 7, AN = 31386, AF = 0.000223029)	none	none	-	99	0.361	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3kg5.A.99/20.997;3kg5.B.99/20.346	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
114	F	F>L	F>L (exome, AC = 2, AN = 251394, AF = 7.95564e-06)	none	none	-	85.5	0.35600000000000004	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3kg5.A.99/23.254;3kg5.B.99/22.684	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
115	E	none	none	none	none	-	122.5	0.5489999999999999	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3kg5.A.99/21.911;3kg5.B.99/21.886	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
116	D	none	none	none	none	-	9	0.047	turn	coils	core	Negatively Charged & Polar	-	-	-	-	3kg5.A.99/18.649;3kg5.B.99/18.556	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
117	N	N>D	N>D (exome, AC = 1, AN = 251364, AF = 3.97829e-06)	none	none	-	38	0.195	loop	coils	buried	Neutral & Polar	-	-	-	-	3kg5.A.99/20.746;3kg5.B.99/20.538	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
118	G	G>S	G>S (exome, AC = 1, AN = 251354, AF = 3.97845e-06)	none	none	-	10	0.08800000000000001	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	3kg5.A.99/20.135;3kg5.B.99/20.028	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
119	I	none	none	none	none	-	16	0.081	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/18.298;3kg5.B.99/18.27	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
120	Y	none	none	none	none	-	1.5	0.006	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3kg5.A.99/14.81;3kg5.B.99/14.752	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
121	F	F>L	F>L (exome, AC = 1, AN = 251312, AF = 3.97912e-06)	none	none	-	23	0.096	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3kg5.A.99/14.414;3kg5.B.99/14.116	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
122	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3kg5.A.99/12.042;3kg5.B.99/11.357	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	C65-C122: disulfide bond 65-122 left;C65-C122: disulfide bond 65-122 right	-	-	-	-	-	-	domain;topological domain	-	disulfide bond
123	Q	none	none	none	none	-	37	0.16399999999999998	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3kg5.A.99/13.658;3kg5.B.99/13.202	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
124	Q	Q>R	Q>R (exome, AC = 2, AN = 251240, AF = 7.96052e-06)	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3kg5.A.99/13.914;3kg5.B.99/13.613	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
125	K	none	none	none	none	-	137	0.581	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	3kg5.A.99/16.935;3kg5.B.99/16.41	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
126	C	none	none	none	none	-	3.5	0.021	loop	coils	core	Special	-	-	-	-	3kg5.A.99/19.106;3kg5.B.99/18.589	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	C43-C126: disulfide bond 43-126 left;C43-C126: disulfide bond 43-126 right	-	-	-	-	-	-	domain;topological domain	-	disulfide bond
127	N	N>D	N>D (exome, AC = 4, AN = 251144, AF = 1.59271e-05)	none	none	-	84.5	0.433	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/20.436;3kg5.B.99/19.961	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	N127: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	domain;topological domain	-	glycosylation
128	N	none	none	none	none	-	123.5	0.633	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3kg5.A.99/24.065;3kg5.B.99/23.462	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	N128: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	domain;topological domain	-	glycosylation
129	T	none	none	none	none	-	62.5	0.363	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/24.65;3kg5.B.99/24.179	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
130	S	S>L	S>L (exome, AC = 1, AN = 250894, AF = 3.98575e-06); S>L (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	97	0.626	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3kg5.A.99/22.825;3kg5.B.99/22.293	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
131	E	none	none	none	none	-	55	0.247	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	3kg5.A.99/22.525;3kg5.B.99/21.992	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
132	V	none	none	none	none	-	70	0.402	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/19.746;3kg5.B.99/19.129	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
133	Y	none	none	none	none	B:133:TYR-N/3.82-A:131:GLU	37.5	0.14300000000000002	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3kg5.A.99/18.67;3kg5.B.99/18.241	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
134	Q	none	none	none	none	-	69.5	0.309	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3kg5.A.99/17.039;3kg5.B.99/16.975	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
135	G	none	none	none	none	-	3	0.026000000000000002	loop	coils	core	Special	-	-	-	-	3kg5.A.99/16.178;3kg5.B.99/15.775	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
136	C	C>R	C>R (exome, AC = 1, AN = 250456, AF = 3.99272e-06)	none	none	B:136:CYS-N/3.14-A:51:ARG;B:136:CYS-N/3.41-A:136:CYS	42	0.251	loop	coils	Medium-buried	Special	-	-	-	-	3kg5.A.99/18.663;3kg5.B.99/18.33	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	C136: Interchain (with C-119 in alpha chain) left;C136: Interchain (with C-119 in alpha chain) right	-	-	-	-	-	-	domain;topological domain	-	disulfide bond
137	G	none	none	G>S	G>S (ClinVar, phenotype = Agammaglobulinemia 6, autosomal recessive); G>S (HGMD, phenotype = Immunodeficiency,hgmd)	B:137:GLY-N/3.25-A:51:ARG	2	0.018000000000000002	loop	coils	core	Special	-	-	-	-	3kg5.A.99/16.436;3kg5.B.99/16.353	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
138	T	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3kg5.A.99/16.163;3kg5.B.99/16.508	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	P38-T138: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
139	E	none	none	none	none	-	54.5	0.244	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	3kg5.A.99/18.633;3kg5.B.99/19.28	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
140	L	none	none	none	none	-	3.5	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/18.805;3kg5.B.99/18.7	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
141	R	R>Q	R>Q (exome, AC = 22, AN = 249574, AF = 8.81502e-05)	none	none	-	133.5	0.48700000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3kg5.A.99/21.947;3kg5.B.99/21.661	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
142	V	none	none	none	none	-	3.5	0.02	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/22.373;3kg5.B.99/22.018	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
143	M	M>T; M>I	M>T (exome, AC = 1, AN = 249450, AF = 4.00882e-06); M>I (exome, AC = 1, AN = 249174, AF = 4.01326e-06)	none	none	-	82	0.366	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3kg5.A.99/25.539;3kg5.B.99/25.37	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
144	G	none	none	none	none	-	45	0.395	loop	coils	Medium-buried	Special	-	-	-	-	3kg5.A.99/28.472;3kg5.B.99/28.109	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
145	F	none	none	none	none	-	219.5	0.915	loop	coils	exposed	Aromatic & Hydrophobic	-	-	-	-	3kg5.A.99/29.937;3kg5.B.99/28.915	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
146	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
147	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
148	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
149	A	A>T	A>T (exome, AC = 2, AN = 251106, AF = 7.96476e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
150	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
151	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
152	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
153	Q	Q>K; Q>R	Q>K (exome, AC = 1, AN = 251128, AF = 3.98203e-06); Q>R (exome, AC = 1, AN = 251150, AF = 3.98168e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
154	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
155	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
156	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
157	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
158	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
159	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A29-D159: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
160	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
161	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
162	I	I>V	I>V (exome, AC = 1, AN = 251080, AF = 3.98279e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
163	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
164	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
165	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
166	T	T>M	T>M (exome, AC = 17, AN = 250912, AF = 6.77528e-05); T>M (genome, AC = 4, AN = 31384, AF = 0.000127453)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
167	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
168	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
169	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
170	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
171	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
172	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
173	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
174	I	I>F	I>F (exome, AC = 1, AN = 250378, AF = 3.99396e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
175	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
176	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
177	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
178	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
179	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
180	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G160-L180: Helical	-	-	-	-	transmembrane	-	-
181	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
182	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
183	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
184	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
185	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
186	S	S>T	S>T (exome, AC = 1, AN = 251222, AF = 3.98054e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
187	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
188	A	A>P; A>G	A>P (exome, AC = 1, AN = 251250, AF = 3.9801e-06); A>G (exome, AC = 1, AN = 251260, AF = 3.97994e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
189	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
190	M	M>I	M>I (exome, AC = 1, AN = 251294, AF = 3.9794e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
191	E	E>Q	E>Q (exome, AC = 8, AN = 251292, AF = 3.18355e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
192	E	E>D	E>D (exome, AC = 1, AN = 251304, AF = 3.97924e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
193	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
194	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
195	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
196	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	Y196: Phosphotyrosine by SRC-type Tyr-kinases	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	modified_residue
197	E	E>K	E>K (exome, AC = 1, AN = 251322, AF = 3.97896e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
198	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
199	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
200	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
201	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
202	D	D>G	D>G (exome, AC = 4, AN = 251042, AF = 1.59336e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
203	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
204	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
205	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
206	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
207	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	Y207: Phosphotyrosine by SRC-type Tyr-kinases	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	modified_residue
208	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
209	D	D>V	D>V (exome, AC = 1, AN = 250920, AF = 3.98533e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
210	I	I>T	I>T (exome, AC = 1, AN = 250932, AF = 3.98514e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
211	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
212	T	T>M	T>M (exome, AC = 5, AN = 250802, AF = 1.9936e-05); T>M (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
213	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	D185-L213: ITAM	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
214	R	R>W; R>Q	R>W (exome, AC = 3, AN = 250706, AF = 1.19662e-05); R>Q (exome, AC = 5, AN = 250702, AF = 1.9944e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
215	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
216	G	G>R	G>R (exome, AC = 38, AN = 250770, AF = 0.000151533); G>R (genome, AC = 3, AN = 31378, AF = 9.56084e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
217	E	E>K	E>K (exome, AC = 1, AN = 250768, AF = 3.98775e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
218	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
219	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
220	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
221	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
222	V	V>I	V>I (exome, AC = 1, AN = 250816, AF = 3.98699e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
223	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
224	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
225	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
226	P	P>S	P>S (exome, AC = 1, AN = 250868, AF = 3.98616e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
227	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
228	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
229	E	E>K	E>K (exome, AC = 1, AN = 251004, AF = 3.984e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L181-E229: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
