Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1: N-acetylmethionine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
2	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	G	G>G; G>S	G>G (exome, AC = 1, AN = 205118, AF = 4.87524e-06); G>S (exome, AC = 1, AN = 205118, AF = 4.87524e-06)	none	none	-	69	0.605	loop	coils	Medium-exposed	Special	1blx.A.43/16.367	-	-	-	1blx.A.86/3.467	-	1blx.A.26/18.53	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	L	L>V	L>V (exome, AC = 1, AN = 211380, AF = 4.73082e-06)	none	none	-	76	0.37799999999999995	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1blx.A.43/17.006	-	-	-	1blx.A.86/6.859	-	1blx.A.26/20.243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	C	none	none	none	none	-	59	0.353	loop	coils	Medium-buried	Special	1blx.A.43/15.084	-	-	-	1blx.A.86/8.098	-	1blx.A.26/18.666	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	R	none	none	none	none	-	44	0.161	loop	coils	buried	Positively Charged & Polar	1blx.A.43/14.907	-	-	-	1blx.A.86/9.299	-	1blx.A.29/17.528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	A	none	none	none	none	-	61.5	0.47700000000000004	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1blx.A.43/11.719;2f2c.B.43/15.888	-	-	-	1blx.A.13/6.244;2f2c.B.13/9.482	-	1blx.A.29/13.869;2f2c.B.29/14.931	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	D	none	none	none	none	-	86	0.446	loop	coils	Medium-buried	Negatively Charged & Polar	1bi7.A.43/13.543;1blx.A.43/12.911	-	-	-	1bi7.A.86/8.54;1blx.A.13/5.506	-	1bi7.A.29/16.399;1blx.A.29/13.166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	Q	Q>R	Q>R (exome, AC = 2, AN = 231176, AF = 8.65142e-06)	none	none	-	169.5	0.753	loop	coils	exposed	Neutral & Polar	1bi7.A.43/11.632;1bi8.A.43/16.089	-	-	-	1bi7.A.13/5.247;1bi8.A.13/5.627	-	1bi7.A.29/13.029;1bi8.A.29/14.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	Q	none	none	none	none	-	59	0.262	loop	coils	Medium-buried	Neutral & Polar	1bi7.A.43/13.856;1bi8.A.43/15.566	-	-	-	1bi7.A.13/3.795;1bi8.A.13/3.845	-	1bi7.A.29/13.096;1bi8.A.29/13.618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	Y	none	none	none	none	-	23	0.087	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1bi7.A.43/11.396;1bi8.A.43/12.959	-	-	-	1bi7.A.13/0.0;1bi8.A.13/0.0	-	1bi7.A.29/9.372;1bi8.A.29/9.82	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13: Phosphotyrosine	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
14	E	none	none	none	none	-	74	0.332	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	1bi7.A.43/12.313;1bi8.A.43/13.531	-	-	-	1bi7.A.13/3.818;1bi8.A.13/3.823	-	1bi7.A.29/8.38;1bi8.A.29/8.476	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
15	C	C>R	C>R (exome, AC = 1, AN = 236566, AF = 4.22715e-06)	none	none	-	58	0.34700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Special	1bi7.A.43/10.379;1bi8.A.43/11.359	-	-	-	1bi7.A.13/6.463;1bi8.A.13/6.706	-	1bi7.A.29/6.001;1bi8.A.29/5.962	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
16	V	none	none	none	none	-	72	0.414	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.43/12.676;1bi8.A.26/12.989	-	-	-	1bi7.A.13/8.797;1bi8.A.13/9.555	-	1bi7.A.29/5.275;1bi8.A.29/5.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
17	A	none	none	none	none	-	47	0.364	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.26/10.639;1bi8.A.26/10.044	-	-	-	1bi7.A.13/11.604;1bi8.A.13/12.195	-	1bi7.A.29/5.001;1bi8.A.29/5.321	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
18	E	none	none	none	none	E:18:GLU-N/3.85-A:252:GLN	93	0.41700000000000004	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	1bi7.A.26/7.498;1bi8.A.26/6.508	-	-	-	1bi7.A.13/13.397;1bi8.A.24/12.423	-	1bi7.A.29/6.161;1bi8.A.29/6.391	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
19	I	none	none	none	none	-	87	0.442	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.26/7.844;1bi8.A.26/7.403	-	-	-	1bi7.A.24/13.951;1bi8.A.24/11.903	-	1bi7.A.29/6.191;1bi8.A.29/5.977	-	-	-	-	-	-	I19-V27: ATP	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	domain	-	-
20	G	G>R	G>R (exome, AC = 1, AN = 239458, AF = 4.1761e-06)	none	none	-	26	0.228	beta-sheet	beta-strand/sheet	buried	Special	1bi7.A.26/5.89;1bi8.A.26/5.512	-	-	-	1bi7.A.24/11.025;1bi8.A.24/9.853	-	1bi7.A.26/5.89;1bi8.A.26/5.512	-	-	-	-	-	-	I19-V27: ATP	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	domain	-	-
21	E	none	none	none	none	E:21:GLU-N/3.47-A:250:PRO;E:21:GLU-N/3.9-A:250:PRO	126	0.565	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	1bi7.A.26/4.085;1bi8.A.26/3.807	-	-	-	1bi7.A.24/8.012;1bi8.A.24/7.22	-	1bi7.A.26/4.085;1bi8.A.26/3.807	-	-	-	-	-	-	I19-V27: ATP	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	domain	-	-
22	G	none	none	none	none	E:22:GLY-N/3.69-A:247:VAL;E:22:GLY-N/3.55-A:247:VAL	31.5	0.276	loop	coils	Medium-buried	Special	1bi7.A.26/5.532;1bi8.A.26/6.132	-	-	-	1bi7.A.24/5.502;1bi8.A.24/5.27	-	1bi7.A.26/5.532;1bi8.A.26/6.132	-	-	-	-	-	-	I19-V27: ATP	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	domain	-	-
23	A	none	none	none	none	E:23:ALA-N/3.85-A:246:ASP;E:23:ALA-N/3.69-A:246:ASP	96.5	0.748	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	1bi7.A.26/7.801;1bi8.A.26/8.36	-	-	-	1bi7.A.24/3.808;1bi8.A.24/3.755	-	1bi7.A.26/7.801;1bi8.A.26/8.36	-	-	-	-	-	-	I19-V27: ATP	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	domain	-	-
24	Y	none	none	none	none	-	81	0.308	turn	coils	Medium-buried	Aromatic & Hydrophobic	1bi7.A.26/7.139;1bi8.A.26/6.404	-	-	-	1bi7.A.24/0.0;1bi8.A.24/0.0	-	1bi7.A.26/7.139;1bi8.A.26/6.404	-	-	-	-	-	-	I19-V27: ATP	-	-	-	-	-	-	Y24: Phosphotyrosine	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	domain	-	modified_residue
25	G	none	none	none	none	-	35	0.307	loop	coils	Medium-buried	Special	1bi7.A.26/3.773;1bi8.A.26/3.732	-	-	-	1bi7.A.24/3.809;1bi8.A.24/3.764	-	1bi7.A.26/3.773;1bi8.A.26/3.732	-	-	-	-	-	-	I19-V27: ATP	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	domain	-	-
26	K	none	none	none	none	-	77	0.326	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1bi7.A.26/0.0;1bi8.A.26/0.0	-	-	-	1bi7.A.24/7.139;1bi8.A.24/6.404	-	1bi7.A.26/0.0;1bi8.A.26/0.0	-	-	-	-	-	-	I19-V27: ATP	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	domain	-	-
27	V	none	none	none	none	-	26.5	0.152	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1bi7.A.26/3.78;1bi8.A.26/3.741	-	-	-	1bi7.A.24/9.394;1bi8.A.24/7.52	-	1bi7.A.26/3.78;1bi8.A.26/3.741	-	-	-	-	-	-	I19-V27: ATP	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	domain	-	-
28	F	none	none	none	none	-	33	0.138	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1bi7.A.26/6.697;1bi8.A.26/6.638	-	-	-	1bi7.A.13/10.57;1bi8.A.13/11.184	-	1bi7.A.29/3.68;1bi8.A.29/3.725	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
29	K	none	none	none	none	-	29.5	0.125	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1bi7.A.43/9.135;1bi8.A.43/9.429	-	-	-	1bi7.A.13/9.372;1bi8.A.13/9.82	-	1bi7.A.29/0.0;1bi8.A.29/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
30	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1bi7.A.43/10.153;1bi8.A.43/10.734	-	-	-	1bi7.A.13/5.935;1bi8.A.13/6.251	-	1bi7.A.29/3.759;1bi8.A.29/3.778	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
31	R	none	none	none	none	-	33	0.12	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1bi7.A.43/13.134;1bi8.A.43/13.835	-	-	-	1bi7.A.13/5.319;1bi8.A.13/5.301	-	1bi7.A.29/7.07;1bi8.A.29/7.167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
32	D	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	1bi7.A.43/13.124;1bi8.A.43/14.386	-	-	-	1bi7.A.13/3.957;1bi8.A.13/4.994	-	1bi7.A.29/9.55;1bi8.A.29/9.793	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
33	L	none	none	none	none	-	86	0.428	turn	coils	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.43/16.231;1bi8.A.43/17.51	-	-	-	1bi7.A.13/5.23;1bi8.A.13/5.648	-	1bi7.A.29/12.456;1bi8.A.29/12.542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	K	none	none	none	none	-	155	0.657	turn	coils	Medium-exposed	Positively Charged & Polar	1bi7.A.43/17.437;1bi8.A.43/17.196	-	-	-	1bi7.A.13/7.327;1bi8.A.13/5.932	-	1bi7.A.29/15.08;1bi8.A.29/14.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	N	none	none	none	none	-	79.5	0.408	turn	coils	Medium-buried	Neutral & Polar	1bi7.A.43/18.159;1bi8.A.43/19.601	-	-	-	1bi7.A.13/9.128;1bi8.A.13/9.169	-	1bi7.A.29/14.68;1bi8.A.29/16.023	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	G	G>E	G>E (genome, AC = 1, AN = 31334, AF = 3.19142e-05)	none	none	-	82	0.7190000000000001	turn	coils	Medium-exposed	Special	1bi7.A.43/19.708;1bi8.A.43/19.749	-	-	-	1bi7.A.13/10.644;1bi8.A.13/9.107	-	1bi7.A.29/14.429;1bi8.A.29/14.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	G	none	none	none	none	-	19	0.16699999999999998	turn	coils	buried	Special	1bi7.A.43/17.312;1bi8.A.43/18.859	-	-	-	1bi7.A.13/7.903;1bi8.A.13/9.579	-	1bi7.A.29/11.468;1bi8.A.29/12.088	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	R	R>G	R>G (exome, AC = 1, AN = 241312, AF = 4.14401e-06)	none	none	-	87	0.318	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1bi7.A.43/16.133;1bi8.A.43/16.406	-	-	-	1bi7.A.13/9.09;1bi8.A.13/9.883	-	1bi7.A.29/10.197;1bi8.A.29/10.043	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	F	none	none	none	none	-	69.5	0.29	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	1bi7.A.43/13.306;1bi8.A.43/13.542	-	-	-	1bi7.A.13/8.816;1bi8.A.13/9.256	-	1bi7.A.29/6.74;1bi8.A.29/6.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1bi7.A.43/9.944;1bi8.A.43/10.104	-	-	-	1bi7.A.13/7.69;1bi8.A.13/8.414	-	1bi7.A.29/5.911;1bi8.A.29/5.498	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	A	none	none	none	none	-	11	0.085	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1bi7.A.43/6.668;1bi8.A.43/6.599	-	-	-	1bi7.A.13/9.277;1bi8.A.13/9.969	-	1bi7.A.29/4.97;1bi8.A.29/4.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	L	none	none	none	none	-	7	0.035	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1bi7.A.43/3.779;1bi8.A.43/3.779	-	-	-	1bi7.A.13/8.161;1bi8.A.13/9.519	-	1bi7.A.29/6.377;1bi8.A.29/6.455	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	K	none	none	none	none	-	25.5	0.10800000000000001	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1bi7.A.43/0.0;1bi8.A.43/0.0	-	-	-	1bi7.A.24/8.242;1bi8.A.24/7.21	-	1bi7.A.26/5.757;1bi8.A.26/6.629	-	-	K43: ATP	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	binding site	-	-	domain	-	-
44	R	none	none	none	none	-	88.5	0.32299999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1bi7.A.43/3.813;1bi8.A.43/3.88	-	-	-	1bi7.A.24/8.037;1bi8.A.24/8.19	-	1bi7.A.26/5.894;1bi8.A.26/7.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	V	V>L	V>L (exome, AC = 1, AN = 239280, AF = 4.1792e-06)	none	none	E:45:VAL-N/3.72-A:246:ASP;E:45:VAL-N/3.76-A:246:ASP	28	0.161	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1bi7.A.43/6.212;1bi8.A.43/6.456	-	-	-	1bi7.A.24/5.965;1bi8.A.24/8.389	-	1bi7.A.26/7.661;1bi8.A.26/9.827	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
46	R	none	none	none	none	E:46:ARG-N/3.64-A:245:ARG;E:46:ARG-N/3.29-A:245:ARG	93	0.33899999999999997	loop	coils	Medium-buried	Positively Charged & Polar	1bi7.A.43/9.972;1bi8.A.43/10.195	-	-	-	1bi7.A.24/7.469;1bi8.A.86/9.321	-	1bi7.A.26/10.379;1bi8.A.26/12.468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	V	none	none	none	none	-	22	0.126	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.43/12.811;1bi8.A.43/12.896	-	-	-	1bi7.A.24/8.883;1bi8.A.86/10.951	-	1bi7.A.26/13.576;1bi8.A.26/15.718	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	Q	Q>H; Q>Q	Q>H (exome, AC = 2, AN = 239026, AF = 8.36729e-06); Q>Q (exome, AC = 1, AN = 239026, AF = 4.18365e-06)	none	none	E:48:GLN-N/3.73-A:245:ARG	140	0.622	loop	coils	Medium-exposed	Neutral & Polar	1bi7.A.43/16.586;1bi8.A.43/16.228	-	-	-	1bi7.A.86/11.189;1bi8.A.86/10.853	-	1bi7.A.26/17.033;1bi8.A.26/18.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	T	none	none	none	none	-	104	0.605	bend	coils	Medium-exposed	Neutral & Polar	1blx.A.43/18.681;1xo2.B.43/18.525	-	-	-	1blx.A.49/0.0;1xo2.B.49/0.0	-	1blx.A.26/19.313;1xo2.B.26/18.626	-	-	-	-	-	-	-	-	-	-	-	-	-	T49: Phosphothreonine	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
50	G	none	none	none	none	-	59	0.518	bend	coils	Medium-exposed	Special	1blx.A.43/22.096;1xo2.B.26/19.549	-	-	-	1blx.A.49/3.827;1xo2.B.49/3.794	-	1blx.A.26/22.5;1xo2.B.26/19.549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	E	none	none	none	none	-	58	0.26	bend	coils	Medium-buried	NegativelyCharged & Polar	1blx.A.43/25.751;1xo2.B.43/21.587	-	-	-	1blx.A.49/7.127;1xo2.B.49/5.786	-	1blx.A.26/26.0;1xo2.B.26/22.025	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	E	none	none	none	none	-	79.5	0.35700000000000004	bend	coils	Medium-buried	NegativelyCharged & Polar	1blx.A.43/26.121;1xo2.B.43/19.769	-	-	-	1blx.A.49/7.966;1xo2.B.49/7.826	-	1blx.A.26/27.24;1xo2.B.26/20.725	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	G	none	none	none	none	-	12.5	0.11	loop	coils	buried	Special	1blx.A.43/23.494;1xo2.B.43/17.767	-	-	-	1blx.A.49/5.989;1xo2.B.49/7.295	-	1blx.A.26/24.772;1xo2.B.26/19.675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	M	none	none	none	none	-	11.5	0.051	bend	coils	buried	Aliphatic & Hydrophobic	1blx.A.43/21.282;1xo2.B.43/14.403	-	-	-	1blx.A.49/5.513;1xo2.B.57/8.654	-	1blx.A.26/23.226;1xo2.B.26/17.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	P	none	none	none	none	-	39.5	0.248	loop	coils	buried	Special	1blx.A.43/17.671;1xo2.B.43/12.958	-	-	-	1blx.A.49/4.449;1xo2.B.57/5.497	-	1blx.A.26/19.695;1xo2.B.26/14.782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	L	L>F	L>F (exome, AC = 1, AN = 239074, AF = 4.18281e-06)	none	none	-	66	0.32799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1blx.A.43/17.975;1xo2.B.43/14.586	-	-	-	1blx.A.57/3.793;1xo2.B.57/3.807	-	1blx.A.26/19.588;1xo2.B.26/16.758	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	S	none	none	none	none	-	67	0.43200000000000005	alpha-helix	Helices	Medium-buried	Neutral & Polar	1blx.A.43/17.191;1xo2.B.43/11.879	-	-	-	1blx.A.57/0.0;1xo2.B.57/0.0	-	1blx.A.26/19.37;1xo2.B.26/14.052	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	T	none	none	none	none	-	20	0.11599999999999999	alpha-helix	Helices	buried	Neutral & Polar	1blx.A.43/13.347;1xo2.B.43/9.455	-	-	-	1blx.A.57/3.85;1xo2.B.57/3.775	-	1blx.A.26/15.711;1xo2.B.26/13.035	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
59	I	none	none	none	none	-	44	0.223	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1blx.A.43/13.872;1xo2.B.43/12.772	-	-	-	1blx.A.57/5.252;1xo2.B.57/5.19	-	1blx.A.26/17.249;1xo2.B.26/16.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	R	none	none	none	none	-	130	0.474	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1blx.A.43/16.199;1xo2.B.43/14.318	-	-	-	1blx.A.57/4.99;1xo2.B.57/5.301	-	1blx.A.26/19.885;1xo2.B.26/18.03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	E	none	none	none	none	-	52	0.233	alpha-helix	Helices	buried	NegativelyCharged & Polar	1blx.A.43/13.924;1xo2.B.43/11.553	-	-	-	1blx.A.57/6.498;1xo2.B.57/6.064	-	1blx.A.26/17.669;1xo2.B.26/15.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	V	none	none	none	none	-	7	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1blx.A.43/11.572;1xo2.B.43/11.413	-	-	-	1blx.A.57/8.789;1xo2.B.57/8.507	-	1blx.A.26/16.196;1xo2.B.26/16.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	A	none	none	none	none	-	40	0.31	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1blx.A.43/15.065;1xo2.B.43/15.163	-	-	-	1blx.A.57/9.651;1xo2.B.57/9.674	-	1blx.A.26/19.962;1xo2.B.26/20.209	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
64	V	none	none	none	none	-	57	0.32799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1blx.A.43/15.879;1xo2.B.43/15.96	-	-	-	1blx.A.70/10.135;1xo2.B.57/10.726	-	1blx.A.26/20.704;1xo2.B.147/18.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	L	none	none	none	none	-	13	0.065	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1blx.A.43/13.012;1xo2.B.43/14.158	-	-	-	1blx.A.70/8.969;1xo2.B.70/9.653	-	1blx.A.26/18.302;1xo2.B.147/18.167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
66	R	none	none	none	none	-	90	0.32799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1blx.A.43/14.292;1xo2.B.43/15.567	-	-	-	1blx.A.70/6.695;1xo2.B.70/8.162	-	1blx.A.26/20.056;1xo2.B.29/21.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
67	H	none	none	none	none	-	89	0.397	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1blx.A.43/17.776;1xo2.B.43/18.868	-	-	-	1blx.A.70/5.522;1xo2.B.70/7.586	-	1blx.A.26/23.362;1xo2.B.147/22.832	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
68	L	none	none	none	none	-	9	0.045	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1blx.A.43/17.245;1xo2.B.43/19.663	-	-	-	1blx.A.70/5.493;1xo2.B.70/5.49	-	1blx.A.147/20.899;1xo2.B.147/21.572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	E	none	none	none	none	-	33	0.14800000000000002	alpha-helix	Helices	buried	NegativelyCharged & Polar	1blx.A.43/15.973;1xo2.B.43/18.238	-	-	-	1blx.A.70/3.866;1xo2.B.70/3.854	-	1blx.A.29/20.31;1xo2.B.29/22.014	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	T	none	none	none	none	-	94	0.547	310-helix	Helices	Medium-exposed	Neutral & Polar	1blx.A.43/19.384;1xo2.B.43/21.856	-	-	-	1blx.A.70/0.0;1xo2.B.70/0.0	-	1blx.A.29/23.625;1xo2.B.29/25.193	-	-	-	-	-	-	-	-	-	-	-	-	-	T70: Phosphothreonine	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
71	F	none	none	none	none	-	91	0.379	turn	coils	Medium-buried	Aromatic & Hydrophobic	1blx.A.43/21.129;1xo2.B.43/22.889	-	-	-	1blx.A.70/3.833;1xo2.B.70/3.787	-	1blx.A.147/23.729;1xo2.B.147/23.741	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	E	E>Q	E>Q (genome, AC = 1, AN = 31286, AF = 3.19632e-05)	none	none	-	131.5	0.59	loop	coils	Medium-exposed	NegativelyCharged & Polar	1bi7.A.43/17.69;1bi8.A.43/19.445	-	-	-	1bi7.A.292/16.734;1bi8.A.292/17.138	-	1bi7.A.147/21.012;1bi8.A.147/22.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	H	none	none	none	none	-	31.5	0.141	loop	coils	buried	Positively Charged & Polar	1bi7.A.43/19.474;1bi8.A.43/19.661	-	-	-	1bi7.A.292/14.031;1bi8.A.292/15.088	-	1bi7.A.147/19.334;1bi8.A.147/19.522	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	P	none	none	none	none	-	51.5	0.324	turn	coils	Medium-buried	Special	1bi7.A.43/20.145;1bi8.A.43/20.382	-	-	-	1bi7.A.155/14.587;1bi8.A.155/14.629	-	1bi7.A.147/18.87;1bi8.A.147/19.035	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	N	none	none	none	none	-	1	0.005	turn	coils	core	Neutral & Polar	1bi7.A.43/19.062;1bi8.A.43/19.323	-	-	-	1bi7.A.155/13.842;1bi8.A.155/13.965	-	1bi7.A.147/15.207;1bi8.A.147/15.363	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
76	V	none	none	none	none	-	11.5	0.066	beta-strand	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1bi7.A.43/15.529;1bi8.A.43/15.884	-	-	-	1bi7.A.155/15.277;1bi8.A.155/15.62	-	1bi7.A.147/14.406;1bi8.A.147/14.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
77	V	none	none	none	none	-	11	0.063	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.43/12.652;1bi8.A.43/12.841	-	-	-	1bi7.A.155/14.093;1bi8.A.155/15.125	-	1bi7.A.29/13.812;1bi8.A.29/14.049	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
78	R	none	none	none	none	-	32	0.11699999999999999	loop	coils	buried	Positively Charged & Polar	1bi7.A.43/12.606;1bi8.A.43/12.837	-	-	-	1bi7.A.13/15.43;1bi8.A.13/16.159	-	1bi7.A.29/14.672;1bi8.A.29/14.879	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
79	L	none	none	none	none	-	13	0.065	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1bi7.A.43/10.166;1bi8.A.43/10.387	-	-	-	1bi7.A.13/13.283;1bi8.A.13/14.285	-	1bi7.A.29/13.928;1bi8.A.29/14.102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	F	none	none	none	none	-	67	0.27899999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	1bi7.A.43/11.26;1bi8.A.43/11.472	-	-	-	1bi7.A.13/10.706;1bi8.A.13/11.513	-	1bi7.A.29/13.469;1bi8.A.29/13.599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
81	D	none	none	none	none	-	49	0.254	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	1bi7.A.43/10.332;1bi8.A.43/10.583	-	-	-	1bi7.A.13/10.173;1bi8.A.13/10.467	-	1bi7.A.29/14.385;1bi8.A.29/14.105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
82	V	none	none	none	none	-	29.5	0.17	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1bi7.A.43/9.278;1bi8.A.43/9.776	-	-	-	1bi7.A.13/11.404;1bi8.A.86/11.79	-	1bi7.A.26/14.583;1bi8.A.29/15.375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
83	C	none	none	none	none	-	24	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Special	1bi7.A.43/9.996;1bi8.A.43/10.436	-	-	-	1bi7.A.86/9.328;1bi8.A.86/9.069	-	1bi7.A.26/14.568;1bi8.A.29/15.14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
84	T	none	none	none	none	-	80.5	0.46799999999999997	loop	coils	Medium-buried	Neutral & Polar	1bi7.A.43/11.707;1bi8.A.43/12.138	-	-	-	1bi7.A.86/5.88;1bi8.A.86/5.579	-	1bi7.A.26/15.349;1bi8.A.26/16.833	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
85	V	V>G	V>G (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	71	0.408	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.43/11.889;1bi8.A.43/11.954	-	-	-	1bi7.A.86/3.789;1bi8.A.86/3.792	-	1bi7.A.26/14.283;1bi8.A.26/15.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
86	S	S>P; S>L	S>P (exome, AC = 1, AN = 247612, AF = 4.03858e-06); S>L (exome, AC = 1, AN = 248152, AF = 4.02979e-06)	none	none	-	58	0.374	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1bi7.A.43/14.772;1bi8.A.43/14.892	-	-	-	1bi7.A.86/0.0;1bi8.A.86/0.0	-	1bi7.A.26/16.498;1bi8.A.26/17.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
87	R	R>Q	R>Q (exome, AC = 2, AN = 247988, AF = 8.06491e-06)	none	none	C:87:ARG-N/3.29-A:292:TYR;C:87:ARG-N/3.83-A:292:TYR	145	0.529	loop	coils	Medium-exposed	Positively Charged & Polar	1bi7.A.43/17.005;1bi8.A.43/17.348	-	-	-	1bi7.A.86/3.814;1bi8.A.86/3.765	-	1bi7.A.26/18.959;1bi8.A.26/20.845	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
88	T	none	none	none	none	-	88	0.512	bend	coils	Medium-exposed	Neutral & Polar	1bi7.A.43/19.202;1blx.A.43/19.262	-	-	-	1bi7.A.86/6.193;1blx.A.86/6.754	-	1bi7.A.26/20.195;1blx.A.26/19.613	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
89	D	none	none	none	none	-	159	0.8240000000000001	bend	coils	exposed	Negatively Charged & Polar	1bi7.A.43/21.802;1blx.A.43/21.591	-	-	-	1bi7.A.86/9.916;1blx.A.49/6.985	-	1bi7.A.26/22.323;1blx.A.26/21.763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
90	R	R>G	R>G (exome, AC = 1, AN = 248972, AF = 4.01652e-06)	none	none	-	71	0.259	bend	coils	Medium-buried	Positively Charged & Polar	1bi7.A.43/19.615;1blx.A.26/19.138	-	-	-	1bi7.A.86/10.203;1blx.A.49/5.237	-	1bi7.A.26/20.151;1blx.A.26/19.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	E	E>D	E>D (exome, AC = 2, AN = 249370, AF = 8.02021e-06)	none	none	-	45.5	0.204	loop	coils	buried	NegativelyCharged & Polar	1bi7.A.43/16.008;1blx.A.43/15.947	-	-	-	1bi7.A.86/8.004;1blx.A.49/5.146	-	1bi7.A.26/16.408;1blx.A.26/16.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	T	T>A	T>A (exome, AC = 2, AN = 249336, AF = 8.0213e-06)	none	none	-	20	0.11599999999999999	loop	coils	buried	Neutral & Polar	1bi7.A.43/13.477;1bi8.A.43/14.122	-	-	-	1bi7.A.86/5.231;1bi8.A.86/5.828	-	1bi7.A.26/14.908;1bi8.A.26/17.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	K	K>R	K>R (exome, AC = 1, AN = 249814, AF = 4.00298e-06)	none	none	-	90	0.381	loop	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1bi7.A.43/10.59;1bi8.A.43/10.816	-	-	-	1bi7.A.86/4.991;1bi8.A.86/5.289	-	1bi7.A.26/11.93;1bi8.A.26/13.995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	L	none	none	none	none	-	29	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1bi7.A.43/8.303;1bi8.A.43/8.546	-	-	-	1bi7.A.86/6.99;1bi8.A.86/7.53	-	1bi7.A.26/11.44;1bi8.A.26/13.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	T	none	none	none	none	-	18.5	0.10800000000000001	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	1bi7.A.43/5.556;1bi8.A.43/5.812	-	-	-	1bi7.A.13/9.711;1bi8.A.86/9.948	-	1bi7.A.26/9.777;1bi8.A.26/11.167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	L	none	none	none	none	-	2.5	0.012	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1bi7.A.43/5.088;1bi8.A.43/5.301	-	-	-	1bi7.A.13/10.467;1bi8.A.13/11.424	-	1bi7.A.26/10.64;1bi8.A.29/11.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1bi7.A.43/6.384;1bi8.A.43/6.783	-	-	-	1bi7.A.13/8.203;1bi8.A.13/8.972	-	1bi7.A.29/9.793;1bi8.A.29/9.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	F	none	none	none	none	-	22	0.092	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1bi7.A.43/7.693;1bi8.A.43/7.945	-	-	-	1bi7.A.13/10.789;1bi8.A.13/11.426	-	1bi7.A.29/9.792;1bi8.A.29/9.584	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	E	none	none	none	none	-	37	0.166	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	1bi7.A.43/10.988;1bi8.A.43/11.182	-	-	-	1bi7.A.13/11.701;1bi8.A.13/12.655	-	1bi7.A.29/10.147;1bi8.A.29/10.184	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	H	none	none	none	none	-	39	0.174	loop	coils	buried	Positively Charged & Polar	1bi7.A.43/11.935;1bi8.A.43/11.589	-	-	-	1bi7.A.155/11.442;1bi8.A.155/12.472	-	1bi7.A.29/8.484;1bi8.A.29/8.23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	V	none	none	none	none	-	14	0.08	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.43/15.05;1bi8.A.43/14.823	-	-	-	1bi7.A.155/8.076;1bi8.A.155/8.99	-	1bi7.A.29/10.67;1bi8.A.29/9.999	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	D	D>N	D>N (exome, AC = 1, AN = 250096, AF = 3.99846e-06)	none	none	-	96	0.49700000000000005	bend	coils	Medium-buried	Negatively Charged & Polar	1bi7.A.43/16.01;1bi8.A.43/16.63	-	-	-	1bi7.A.155/8.54;1bi8.A.155/8.463	-	1bi7.A.29/9.685;1bi8.A.29/10.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	Q	none	none	none	none	-	45	0.2	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	1bi7.A.43/18.075;1bi8.A.43/18.384	-	-	-	1bi7.A.155/8.178;1bi8.A.155/7.61	-	1bi7.A.29/12.5;1bi8.A.29/13.074	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	D	none	none	none	none	-	28	0.145	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	1bi7.A.43/17.879;1bi8.A.43/18.158	-	-	-	1bi7.A.155/10.583;1bi8.A.155/9.97	-	1bi7.A.147/9.828;1bi8.A.147/10.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
105	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.43/20.903;1bi8.A.43/21.089	-	-	-	1bi7.A.155/11.288;1bi8.A.155/10.983	-	1bi7.A.147/9.148;1bi8.A.147/9.097	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
106	T	none	none	none	none	-	35	0.203	alpha-helix	Helices	buried	Neutral & Polar	1bi7.A.26/21.49;1bi8.A.26/21.227	-	-	-	1bi7.A.155/13.868;1bi8.A.155/13.132	-	1bi7.A.147/8.999;1bi8.A.147/9.369	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
107	T	none	none	none	none	-	43.5	0.253	alpha-helix	Helices	Medium-buried	Neutral & Polar	1bi7.A.43/22.399;1bi8.A.26/21.652	-	-	-	1bi7.A.155/11.944;1bi8.A.155/11.367	-	1bi7.A.147/12.565;1bi8.A.147/12.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
108	Y	none	none	none	none	-	40	0.152	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1bi7.A.264/23.431;1bi8.A.264/23.427	-	-	-	1bi7.A.155/9.784;1bi8.A.155/9.131	-	1bi7.A.147/13.261;1bi8.A.147/13.941	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
109	L	none	none	none	none	-	8	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/19.797;1bi8.A.264/19.699	-	-	-	1bi7.A.155/13.178;1bi8.A.155/12.482	-	1bi7.A.147/13.071;1bi8.A.147/13.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
110	D	D>N	D>N (exome, AC = 363, AN = 247400, AF = 0.00146726); D>N (genome, AC = 43, AN = 31392, AF = 0.00136978)	none	none	-	118	0.611	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	1bi7.A.264/21.176;1bi8.A.264/20.817	-	-	-	1bi7.A.155/14.621;1bi8.A.155/14.243	-	1bi7.A.147/14.592;1bi8.A.147/14.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
111	K	K>E	K>E (exome, AC = 1, AN = 247248, AF = 4.04452e-06)	none	none	-	105.5	0.447	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1bi7.A.264/23.62;1bi8.A.264/23.072	-	-	-	1bi7.A.155/12.378;1bi8.A.155/12.138	-	1bi7.A.147/17.356;1bi8.A.147/17.46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
112	V	V>I	V>I (exome, AC = 1, AN = 246448, AF = 4.05765e-06); V>I (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	17	0.098	bend	coils	buried	Aliphatic & Hydrophobic	1bi7.A.264/22.037;1bi8.A.264/21.374	-	-	-	1bi7.A.155/12.85;1bi8.A.155/12.351	-	1bi7.A.147/18.828;1bi8.A.147/18.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
113	P	none	none	none	none	-	99.5	0.626	loop	coils	Medium-exposed	Special	1bi7.A.264/22.437;1bi8.A.264/21.264	-	-	-	1bi7.A.155/15.719;1bi8.A.155/15.264	-	1bi7.A.147/22.426;1bi8.A.264/21.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
114	E	none	none	none	none	-	147.5	0.6609999999999999	turn	coils	Medium-exposed	NegativelyCharged & Polar	1bi7.A.264/19.629;1bi8.A.264/18.64	-	-	-	1bi7.A.267/14.72;1bi8.A.267/13.635	-	1bi7.A.264/19.629;1bi8.A.264/18.64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
115	P	none	none	none	none	-	123	0.774	turn	coils	exposed	Special	1bi7.A.264/17.522;1bi8.A.264/17.018	-	-	-	1bi7.A.267/12.007;1bi8.A.267/11.636	-	1bi7.A.264/17.522;1bi8.A.264/17.018	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
116	G	none	none	none	none	-	12	0.105	loop	coils	buried	Special	1bi7.A.264/16.773;1bi8.A.264/16.659	-	-	-	1bi7.A.267/11.206;1bi8.A.267/10.955	-	1bi7.A.264/16.773;1bi8.A.264/16.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
117	V	none	none	none	none	-	14.5	0.083	bend	coils	buried	Aliphatic & Hydrophobic	1bi7.A.264/18.313;1bi8.A.264/18.096	-	-	-	1bi7.A.267/12.575;1bi8.A.267/12.333	-	1bi7.A.274/16.589;1bi8.A.274/16.617	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	P	P>S	P>S (exome, AC = 1, AN = 243146, AF = 4.11276e-06)	none	none	-	72	0.45299999999999996	loop	coils	Medium-buried	Special	1bi7.A.264/19.463;1bi8.A.264/19.061	-	-	-	1bi7.A.267/13.241;1bi8.A.267/13.285	-	1bi7.A.274/16.348;1bi8.A.274/16.255	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	T	none	none	none	none	-	80	0.465	alpha-helix	Helices	Medium-buried	Neutral & Polar	1bi7.A.264/17.865;1bi8.A.264/17.472	-	-	-	1bi7.A.299/11.582;1bi8.A.299/11.039	-	1bi7.A.274/13.086;1bi8.A.274/13.054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	E	none	none	none	none	-	112	0.502	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1bi7.A.264/21.33;1bi8.A.264/20.772	-	-	-	1bi7.A.299/11.002;1bi8.A.299/10.276	-	1bi7.A.274/15.059;1bi8.A.274/14.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	T	none	none	none	none	-	43.5	0.253	alpha-helix	Helices	Medium-buried	Neutral & Polar	1bi7.A.264/21.888;1bi8.A.264/21.333	-	-	-	1bi7.A.299/12.588;1bi8.A.299/12.633	-	1bi7.A.274/16.131;1bi8.A.274/16.295	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	I	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/18.834;1bi8.A.264/18.343	-	-	-	1bi7.A.299/10.679;1bi8.A.299/10.834	-	1bi7.A.274/12.901;1bi8.A.274/13.092	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	K	none	none	none	none	-	44.5	0.18899999999999997	alpha-helix	Helices	buried	Positively Charged & Polar	1bi7.A.264/20.025;1bi8.A.264/19.517	-	-	-	1bi7.A.299/7.427;1bi8.A.299/7.48	-	1bi7.A.274/12.058;1bi8.A.274/12.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	D	D>A	D>A (exome, AC = 1, AN = 244104, AF = 4.09661e-06)	none	none	-	82	0.425	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1bi7.A.264/23.364;1bi8.A.264/22.926	-	-	-	1bi7.A.299/10.352;1bi8.A.299/10.236	-	1bi7.A.274/15.695;1bi8.A.274/15.734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	M	none	none	none	none	-	6	0.027000000000000003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/22.672;1bi8.A.264/22.582	-	-	-	1bi7.A.299/12.547;1bi8.A.155/12.337	-	1bi7.A.147/14.428;1bi8.A.147/14.323	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	M	M>T; M>I; M>L	M>T (exome, AC = 2, AN = 246264, AF = 8.12137e-06); M>I (exome, AC = 2, AN = 244446, AF = 8.18177e-06); M>L (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/20.319;1bi8.A.264/20.486	-	-	-	1bi7.A.299/10.08;1bi8.A.299/9.978	-	1bi7.A.274/12.994;1bi8.A.274/13.271	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	F	none	none	none	none	-	66	0.275	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1bi7.A.264/23.146;1bi8.A.264/23.425	-	-	-	1bi7.A.299/9.172;1bi8.A.299/9.18	-	1bi7.A.279/14.323;1bi8.A.279/14.776	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	Q	none	none	none	none	-	18	0.08	alpha-helix	Helices	buried	Neutral & Polar	1bi7.A.43/24.286;1bi8.A.43/24.576	-	-	-	1bi7.A.292/11.818;1bi8.A.292/11.795	-	1bi7.A.147/15.013;1bi8.A.147/15.258	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	L	L>F	L>F (exome, AC = 1, AN = 249570, AF = 4.00689e-06)	none	none	-	2.5	0.012	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.43/22.276;1bi8.A.43/22.746	-	-	-	1bi7.A.292/11.423;1bi8.A.292/11.587	-	1bi7.A.147/11.457;1bi8.A.147/11.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/24.226;1bi8.A.264/24.341	-	-	-	1bi7.A.292/7.718;1bi8.A.292/7.843	-	1bi7.A.279/12.847;1bi8.A.279/13.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	R	R>Q	R>Q (exome, AC = 3, AN = 250284, AF = 1.19864e-05)	none	none	-	95.5	0.349	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1bi7.A.43/24.341;1bi8.A.43/24.737	-	-	-	1bi7.A.292/7.227;1bi8.A.292/7.853	-	1bi7.A.279/15.768;1bi8.A.279/16.326	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	1bi7.A.43/20.533;1bi8.A.43/20.979	-	-	-	1bi7.A.292/9.598;1bi8.A.292/10.079	-	1bi7.A.147/14.014;1bi8.A.147/14.656	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.43/20.444;1bi8.A.43/21.372	-	-	-	1bi7.A.292/8.633;1bi8.A.292/8.508	-	1bi7.A.147/12.146;1bi8.A.147/12.853	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	D	none	none	none	none	-	37.5	0.19399999999999998	alpha-helix	Helices	buried	Negatively Charged & Polar	1bi7.A.43/23.099;1bi8.A.43/24.054	-	-	-	1bi7.A.292/5.411;1bi8.A.292/5.491	-	1bi7.A.279/15.061;1bi8.A.279/15.466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	F	none	none	none	none	-	16.5	0.069	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1bi7.A.43/21.182;1bi8.A.43/22.036	-	-	-	1bi7.A.292/8.233;1bi8.A.292/8.649	-	1bi7.A.147/17.188;1bi8.A.147/17.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	L	none	none	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.43/18.721;1bi8.A.43/19.35	-	-	-	1bi7.A.292/10.193;1bi8.A.292/10.545	-	1bi7.A.147/15.35;1bi8.A.147/15.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	H	H>Q	H>Q (exome, AC = 1, AN = 251104, AF = 3.98241e-06)	none	none	-	20	0.08900000000000001	alpha-helix	Helices	buried	Positively Charged & Polar	1bi7.A.43/21.698;1bi8.A.43/22.108	-	-	-	1bi7.A.292/8.485;1bi8.A.292/8.791	-	1bi7.A.287/16.151;1bi8.A.147/16.512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	S	none	none	none	none	-	53	0.342	alpha-helix	Helices	Medium-buried	Neutral & Polar	1bi7.A.43/23.243;1bi8.A.43/23.958	-	-	-	1bi7.A.292/8.442;1bi8.A.292/8.982	-	1bi7.A.287/18.161;1bi8.A.287/18.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	H	none	none	none	none	-	57	0.254	turn	coils	Medium-buried	Positively Charged & Polar	1bi7.A.43/20.773;1bi8.A.43/21.743	-	-	-	1bi7.A.292/12.072;1bi8.A.292/12.697	-	1bi7.A.147/20.262;1bi8.A.147/21.12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	R	none	none	none	none	-	223	0.8140000000000001	turn	coils	exposed	Positively Charged & Polar	1bi7.A.43/20.752;1bi8.A.43/21.857	-	-	-	1bi7.A.292/13.162;1bi8.A.292/12.868	-	1bi7.A.287/18.789;1bi8.A.287/19.596	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	V	none	none	none	none	-	15	0.086	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.43/17.728;1bi8.A.43/18.625	-	-	-	1bi7.A.292/13.371;1bi8.A.292/13.664	-	1bi7.A.147/15.839;1bi8.A.147/16.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	V	V>M	V>M (exome, AC = 1, AN = 251258, AF = 3.97997e-06)	none	none	-	27	0.155	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.43/18.162;1bi8.A.43/18.946	-	-	-	1bi7.A.290/12.403;1bi8.A.290/12.493	-	1bi7.A.147/13.11;1bi8.A.147/13.558	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	H	none	none	none	none	-	9.5	0.042	loop	coils	core	Positively Charged & Polar	1bi7.A.43/15.904;1bi8.A.43/16.767	-	-	-	1bi7.A.24/13.847;1bi8.A.24/13.745	-	1bi7.A.147/9.703;1bi8.A.147/10.14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	R	none	none	none	none	-	98.5	0.359	loop	coils	Medium-buried	Positively Charged & Polar	1bi7.A.43/17.798;1bi8.A.43/18.2	-	-	-	1bi7.A.290/14.466;1bi8.A.24/13.768	-	1bi7.A.147/8.858;1bi8.A.147/9.263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	D	none	none	none	none	-	37.5	0.19399999999999998	loop	coils	buried	Negatively Charged & Polar	1bi7.A.26/15.71;1bi8.A.43/16.716	-	-	-	1bi7.A.24/13.941;1bi8.A.24/12.465	-	1bi7.A.147/5.836;1bi8.A.147/5.831	D145: Proton acceptor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	active site	-	-	domain	-	-
146	L	none	none	none	none	-	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	1bi7.A.43/17.37;1bi8.A.43/18.468	-	-	-	1bi7.A.290/15.122;1bi8.A.290/15.071	-	1bi7.A.147/3.821;1bi8.A.147/3.788	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	K	none	none	none	none	-	36.5	0.155	loop	coils	buried	Positively Charged & Polar	1bi7.A.26/18.06;1bi8.A.26/18.441	-	-	-	1bi7.A.222/15.373;1bi8.A.24/15.716	-	1bi7.A.147/0.0;1bi8.A.147/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	P	none	none	none	none	-	0	0	310-helix	Helices	core	Special	1bi7.A.43/19.448;1bi8.A.26/19.396	-	-	-	1bi7.A.155/16.154;1bi8.A.155/15.977	-	1bi7.A.147/3.845;1bi8.A.147/3.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	Q	none	none	none	none	-	80.5	0.358	310-helix	Helices	Medium-buried	Neutral & Polar	1bi7.A.26/16.435;1bi8.A.26/15.919	-	-	-	1bi7.A.155/15.672;1bi8.A.24/14.98	-	1bi7.A.147/5.345;1bi8.A.147/5.344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	N	none	none	none	none	-	6.5	0.033	310-helix	Helices	core	Neutral & Polar	1bi7.A.43/14.309;1bi8.A.43/14.458	-	-	-	1bi7.A.155/15.684;1bi8.A.24/13.147	-	1bi7.A.147/5.442;1bi8.A.147/5.541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1bi7.A.43/16.882;1bi8.A.43/17.197	-	-	-	1bi7.A.155/13.278;1bi8.A.155/13.179	-	1bi7.A.147/6.81;1bi8.A.147/6.889	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	L	none	none	none	none	-	30	0.149	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1bi7.A.43/16.708;1bi8.A.43/16.777	-	-	-	1bi7.A.155/9.784;1bi8.A.155/9.832	-	1bi7.A.147/10.223;1bi8.A.147/10.511	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	V	none	none	none	none	-	2.5	0.013999999999999999	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1bi7.A.43/20.068;1bi8.A.43/20.07	-	-	-	1bi7.A.155/6.87;1bi8.A.155/6.662	-	1bi7.A.147/12.804;1bi8.A.147/13.108	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	T	none	none	none	none	-	26	0.151	loop	coils	buried	Neutral & Polar	1bi7.A.43/20.338;1bi8.A.43/20.875	-	-	-	1bi7.A.155/3.792;1bi8.A.155/3.745	-	1bi7.A.29/16.215;1bi8.A.29/16.398	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	S	none	none	none	none	-	101.5	0.655	turn	coils	Medium-exposed	Neutral & Polar	1bi7.A.43/23.124;1bi8.A.43/23.793	-	-	-	1bi7.A.155/0.0;1bi8.A.155/0.0	-	1bi7.A.29/17.857;1bi8.A.29/18.144	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	S	none	none	none	none	-	100.5	0.648	turn	coils	Medium-exposed	Neutral & Polar	1bi7.A.43/25.071;1bi8.A.43/25.306	-	-	-	1bi7.A.155/3.77;1bi8.A.155/3.763	-	1bi7.A.147/20.377;1bi8.A.29/20.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	G	G>R	G>R (exome, AC = 8, AN = 251320, AF = 3.18319e-05); G>R (genome, AC = 3, AN = 31408, AF = 9.55171e-05)	none	none	-	24	0.21100000000000002	loop	coils	buried	Special	1bi7.A.43/24.395;1bi8.A.43/24.742	-	-	-	1bi7.A.155/5.493;1bi8.A.155/5.351	-	1bi7.A.147/17.169;1bi8.A.147/17.661	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	Q	Q>H	Q>H (exome, AC = 1, AN = 251346, AF = 3.97858e-06)	none	none	-	64	0.284	loop	coils	Medium-buried	Neutral & Polar	1bi7.A.43/22.488;1bi8.A.43/22.612	-	-	-	1bi7.A.155/7.265;1bi8.A.155/7.658	-	1bi7.A.147/16.807;1bi8.A.147/16.948	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	I	none	none	none	none	-	1.5	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1bi7.A.43/20.242;1bi8.A.43/20.479	-	-	-	1bi7.A.155/9.585;1bi8.A.155/9.78	-	1bi7.A.147/13.301;1bi8.A.147/13.398	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	K	none	none	none	none	-	15	0.064	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1bi7.A.43/16.749;1bi8.A.43/17.069	-	-	-	1bi7.A.155/11.567;1bi8.A.155/11.851	-	1bi7.A.147/12.205;1bi8.A.147/12.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1bi7.A.43/15.2;1bi8.A.43/15.49	-	-	-	1bi7.A.155/14.833;1bi8.A.155/14.837	-	1bi7.A.147/9.575;1bi8.A.147/9.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	A	none	none	none	none	-	12	0.09300000000000001	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.43/11.59;1bi8.A.43/11.876	-	-	-	1bi7.A.24/14.41;1bi8.A.24/12.215	-	1bi7.A.147/9.425;1bi8.A.147/9.764	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
163	D	none	none	none	none	-	51.5	0.267	loop	coils	Medium-buried	Negatively Charged & Polar	1bi7.A.43/10.172;1bi8.A.43/10.277	-	-	-	1bi7.A.24/11.553;1bi8.A.24/8.808	-	1bi7.A.147/8.501;1bi8.A.147/9.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	F	none	none	none	none	-	18.5	0.077	loop	coils	buried	Aromatic & Hydrophobic	1bi7.A.26/8.536;1bi8.A.43/8.344	-	-	-	1bi7.A.24/10.759;1bi8.A.24/6.623	-	1bi7.A.26/8.536;1bi8.A.26/8.711	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	G	none	none	none	none	E:165:GLY-N/3.85-A:248:ALA	11.5	0.10099999999999999	loop	coils	buried	Special	1bi7.A.26/8.431;1bi8.A.26/9.243	-	-	-	1bi7.A.24/9.666;1bi8.A.24/5.561	-	1bi7.A.26/8.431;1bi8.A.26/9.243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	L	none	none	none	none	-	45.5	0.226	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.26/8.764;1bi8.A.26/8.612	-	-	-	1bi7.A.24/12.309;1bi8.A.24/7.632	-	1bi7.A.26/8.764;1bi8.A.26/8.612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	A	none	none	none	none	E:167:ALA-N/3.74-A:248:ALA;E:167:ALA-N/3.48-A:248:ALA	32.5	0.252	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.26/12.058;1bi8.A.26/11.674	-	-	-	1bi7.A.222/13.798;1bi8.A.24/10.743	-	1bi7.A.147/9.985;1bi8.A.147/9.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	R	R>C; R>H	R>C (exome, AC = 1, AN = 251294, AF = 3.9794e-06); R>H (exome, AC = 1, AN = 251248, AF = 3.98013e-06)	none	none	-	32	0.11699999999999999	loop	coils	buried	Positively Charged & Polar	1bi7.A.26/14.986;1bi8.A.26/14.277	-	-	-	1bi7.A.222/12.833;1bi8.A.222/13.187	-	1bi7.A.147/10.207;1bi8.A.147/10.246	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	I	I>V	I>V (exome, AC = 2, AN = 251314, AF = 7.95817e-06)	none	none	E:169:ILE-N/3.89-A:225:VAL	62	0.315	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.26/16.952;1bi8.A.26/16.895	-	-	-	1bi7.A.222/9.918;1bi8.A.222/10.75	-	1bi7.A.147/12.251;1bi8.A.147/12.779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	Y	none	none	none	none	-	38	0.14400000000000002	loop	coils	buried	Aromatic & Hydrophobic	1bi7.A.26/20.715;1bi8.A.26/20.434	-	-	-	1bi7.A.222/8.311;1bi8.A.222/9.116	-	1bi7.A.147/13.435;1bi8.A.147/13.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	S	none	none	none	none	-	41	0.265	loop	coils	Medium-buried	Neutral & Polar	1bi7.A.26/24.175;1bi8.A.26/23.01	-	-	-	1bi7.A.177/4.538;1bi8.A.177/6.67	-	1bi7.A.230/16.62;1bi8.A.147/17.151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	F	F>C	F>C (exome, AC = 1, AN = 251066, AF = 3.98302e-06)	none	none	-	21	0.087	turn	coils	buried	Aromatic & Hydrophobic	1bi7.A.264/21.792;1bi8.A.264/23.252	-	-	-	1bi7.A.177/3.97;1bi8.A.177/4.509	-	1bi7.A.230/14.313;1bi8.A.230/15.287	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
173	Q	none	none	none	none	-	71	0.316	turn	coils	Medium-buried	Neutral & Polar	1bi7.A.264/20.241;1bi8.A.264/21.634	-	-	-	1bi7.A.177/5.882;1bi8.A.177/5.953	-	1bi7.A.230/15.11;1bi8.A.230/15.71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
174	M	none	none	none	none	-	37	0.165	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.264/23.202;1bi8.A.264/22.725	-	-	-	1bi7.A.177/6.041;1bi8.A.177/5.819	-	1bi7.A.230/18.942;1bi8.A.230/16.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
175	A	none	none	none	none	-	17	0.132	turn	coils	buried	Aliphatic & Hydrophobic	1bi7.A.264/25.158;1bi8.A.264/26.016	-	-	-	1bi7.A.177/5.861;1bi8.A.177/5.356	-	1bi7.A.230/19.899;1bi8.A.230/18.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
176	L	none	none	none	none	-	52	0.259	turn	coils	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.264/23.979;1bi8.A.264/26.432	-	-	-	1bi7.A.177/3.843;1bi8.A.177/3.786	-	1bi7.A.230/16.835;1bi8.A.230/17.27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
177	T	none	none	none	none	E:177:THR-N/3.89-A:222:SER;E:177:THR-N/3.22-A:222:SER	59	0.34299999999999997	loop	coils	Medium-buried	Neutral & Polar	1bi7.A.264/25.422;1bi8.A.264/26.104	-	-	-	1bi7.A.177/0.0;1bi8.A.177/0.0	-	1bi7.A.230/17.498;1bi8.A.230/17.165	-	-	-	-	-	-	-	-	-	-	-	-	-	T177: Phosphothreonine	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
178	S	none	none	none	none	E:178:SER-N/3.51-A:223:SER;E:178:SER-N/2.73-A:223:SER	52	0.335	bend	coils	Medium-buried	Neutral & Polar	1bi7.A.264/25.106;1bi8.A.26/26.077	-	-	-	1bi7.A.177/3.842;1bi8.A.177/3.833	-	1bi7.A.230/15.234;1bi8.A.230/16.609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	V	V>L	V>L (exome, AC = 1, AN = 249288, AF = 4.01142e-06)	none	none	E:179:VAL-N/3.79-A:225:VAL;E:179:VAL-N/3.54-A:225:VAL	91	0.523	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	1bi7.A.26/23.081;1bi8.A.26/22.408	-	-	-	1bi7.A.177/6.366;1bi8.A.177/7.052	-	1bi7.A.230/16.291;1bi8.A.230/16.653	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	V	none	none	none	none	-	12	0.069	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.26/20.984;1bi8.A.26/21.14	-	-	-	1bi7.A.222/4.93;1bi8.A.222/5.314	-	1bi7.A.147/14.003;1bi8.A.147/14.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	V	none	none	none	none	-	62	0.35600000000000004	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.26/17.502;1bi8.A.26/17.819	-	-	-	1bi7.A.222/7.864;1bi8.A.222/8.189	-	1bi7.A.147/11.207;1bi8.A.147/11.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	T	none	none	none	none	-	37	0.215	loop	coils	buried	Neutral & Polar	1bi7.A.26/19.161;1bi8.A.26/18.849	-	-	-	1bi7.A.222/7.599;1bi8.A.222/8.757	-	1bi7.A.147/8.463;1bi8.A.147/7.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	L	none	none	none	none	-	35	0.174	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.26/20.143;1bi8.A.26/20.713	-	-	-	1bi7.A.222/7.914;1bi8.A.222/8.64	-	1bi7.A.147/8.273;1bi8.A.147/8.314	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	W	none	none	none	none	-	68.5	0.24	turn	coils	buried	Aromatic & Hydrophobic	1bi7.A.264/18.442;1bi8.A.264/18.63	-	-	-	1bi7.A.222/8.409;1bi8.A.222/8.742	-	1bi7.A.147/8.108;1bi8.A.147/8.212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	Y	none	none	none	none	-	9	0.034	turn	coils	core	Aromatic & Hydrophobic	1bi7.A.264/18.971;1bi8.A.264/19.319	-	-	-	1bi7.A.222/11.97;1bi8.A.222/12.286	-	1bi7.A.147/5.961;1bi8.A.147/6.055	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	R	none	none	none	none	-	49	0.179	loop	coils	buried	Positively Charged & Polar	1bi7.A.264/21.08;1bi8.A.264/21.625	-	-	-	1bi7.A.223/11.343;1bi8.A.223/11.467	-	1bi7.A.147/8.481;1bi8.A.147/8.712	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
187	A	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	1bi7.A.264/20.77;1bi8.A.264/21.166	-	-	-	1bi7.A.223/13.532;1bi8.A.223/13.34	-	1bi7.A.147/11.17;1bi8.A.147/11.509	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	P	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	1bi7.A.264/20.777;1bi8.A.264/21.451	-	-	-	1bi7.A.223/12.845;1bi8.A.223/12.536	-	1bi7.A.230/10.145;1bi8.A.230/11.046	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
189	E	none	none	none	none	-	5.5	0.025	alpha-helix	Helices	core	NegativelyCharged & Polar	1bi7.A.264/24.274;1bi8.A.264/24.864	-	-	-	1bi7.A.223/14.962;1bi8.A.223/14.875	-	1bi7.A.287/12.174;1bi8.A.287/12.143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
190	V	none	none	none	none	-	12.5	0.07200000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1bi7.A.26/23.709;1bi8.A.26/25.488	-	-	-	1bi7.A.223/13.09;1bi8.A.223/12.806	-	1bi7.A.147/14.005;1bi8.A.147/14.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
191	L	none	none	none	none	-	9.5	0.047	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/24.03;1bi8.A.264/24.52	-	-	-	1bi7.A.223/9.777;1bi8.A.223/9.324	-	1bi7.A.230/11.553;1bi8.A.230/12.154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
192	L	none	none	none	none	-	9	0.045	turn	coils	core	Aliphatic & Hydrophobic	1bi7.A.264/25.717;1bi8.A.264/26.154	-	-	-	1bi7.A.223/11.572;1bi8.A.223/11.671	-	1bi7.A.230/12.941;1bi8.A.230/13.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
193	Q	Q>R	Q>R (exome, AC = 6, AN = 228032, AF = 2.63121e-05)	none	none	E:193:GLN-N/3.81-A:186:ARG	126	0.56	turn	coils	Medium-exposed	Neutral & Polar	1bi7.A.26/25.79;1bi8.A.26/27.481	-	-	-	1bi7.A.223/13.417;1bi8.A.223/13.508	-	1bi7.A.230/16.2;1bi8.A.230/17.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
194	S	none	none	none	none	-	44	0.284	loop	coils	Medium-buried	Neutral & Polar	1bi7.A.26/27.67;1bi8.A.264/29.611	-	-	-	1bi7.A.223/17.072;1bi8.A.223/16.679	-	1bi7.A.287/15.55;1bi8.A.287/15.005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
195	S	none	none	none	none	-	40	0.258	loop	coils	Medium-buried	Neutral & Polar	1bi7.A.26/25.479;1bi8.A.43/28.695	-	-	-	1bi7.A.290/16.194;1bi8.A.290/15.559	-	1bi7.A.287/14.436;1bi8.A.287/12.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
196	Y	none	none	none	none	-	99	0.376	loop	coils	Medium-buried	Aromatic & Hydrophobic	1bi7.A.26/22.617;1bi8.A.43/24.962	-	-	-	1bi7.A.290/14.407;1bi8.A.290/14.53	-	1bi7.A.287/14.742;1bi8.A.287/14.363	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	A	none	none	A>T	A>T (ClinVar, phenotype = Primary autosomal recessive microcephaly 12); A>T (HGMD, phenotype = Primary microcephaly,hgmd)	-	52	0.40299999999999997	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.43/24.228;1bi8.A.43/25.899	-	-	-	1bi7.A.290/11.273;1bi8.A.290/11.533	-	1bi7.A.287/12.298;1bi8.A.287/12.287	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	T	none	none	none	none	-	48	0.27899999999999997	turn	coils	Medium-buried	Neutral & Polar	1bi7.A.43/23.387;1bi8.A.43/24.591	-	-	-	1bi7.A.290/8.438;1bi8.A.290/8.726	-	1bi7.A.287/12.118;1bi8.A.287/12.233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
199	P	none	none	none	none	-	24	0.151	alpha-helix	Helices	buried	Special	1bi7.A.264/25.151;1bi8.A.264/24.979	-	-	-	1bi7.A.290/6.509;1bi8.A.290/6.789	-	1bi7.A.287/9.213;1bi8.A.287/9.183	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	V	none	none	none	none	-	3	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.43/23.754;1bi8.A.264/24.453	-	-	-	1bi7.A.290/9.942;1bi8.A.290/10.116	-	1bi7.A.287/11.675;1bi8.A.287/11.813	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
201	D	none	none	none	none	-	0	0	alpha-helix	Helices	core	Negatively Charged & Polar	1bi7.A.43/21.717;1bi8.A.43/22.726	-	-	-	1bi7.A.290/9.488;1bi8.A.290/9.327	-	1bi7.A.147/9.262;1bi8.A.147/9.877	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
202	L	none	none	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/21.652;1bi8.A.264/21.462	-	-	-	1bi7.A.290/6.787;1bi8.A.290/6.946	-	1bi7.A.279/9.272;1bi8.A.279/8.907	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
203	W	none	none	none	none	-	0.5	0.002	alpha-helix	Helices	core	Aromatic & Hydrophobic	1bi7.A.264/19.005;1bi8.A.264/19.04	-	-	-	1bi7.A.290/9.57;1bi8.A.290/9.996	-	1bi7.A.279/8.869;1bi8.A.279/8.863	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
204	S	none	none	none	none	-	3	0.019	alpha-helix	Helices	core	Neutral & Polar	1bi7.A.264/19.252;1bi8.A.264/19.606	-	-	-	1bi7.A.290/11.945;1bi8.A.290/12.124	-	1bi7.A.147/7.105;1bi8.A.147/7.109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
205	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/19.076;1bi8.A.264/18.909	-	-	-	1bi7.A.290/10.64;1bi8.A.290/10.788	-	1bi7.A.147/8.477;1bi8.A.147/8.53	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
206	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	1bi7.A.264/15.678;1bi8.A.264/15.51	-	-	-	1bi7.A.290/11.264;1bi8.A.290/11.429	-	1bi7.A.279/8.131;1bi8.A.279/8.015	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
207	C	none	none	none	none	-	2	0.012	alpha-helix	Helices	core	Special	1bi7.A.264/14.642;1bi8.A.264/14.78	-	-	-	1bi7.A.267/14.209;1bi8.A.267/13.423	-	1bi7.A.147/8.872;1bi8.A.147/8.75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
208	I	none	none	none	none	-	0.5	0.003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/16.368;1bi8.A.264/16.274	-	-	-	1bi7.A.267/14.462;1bi8.A.267/13.53	-	1bi7.A.147/7.421;1bi8.A.147/7.519	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
209	F	F>L	F>L (exome, AC = 1, AN = 219066, AF = 4.56483e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	1bi7.A.264/14.911;1bi8.A.264/14.788	-	-	-	1bi7.A.299/12.144;1bi8.A.267/11.555	-	1bi7.A.274/9.964;1bi8.A.274/9.962	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
210	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/11.265;1bi8.A.264/11.354	-	-	-	1bi7.A.267/9.275;1bi8.A.267/8.618	-	1bi7.A.274/8.8;1bi8.A.274/9.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
211	E	none	none	none	none	-	12	0.054000000000000006	alpha-helix	Helices	buried	NegativelyCharged & Polar	1bi7.A.264/13.057;1bi8.A.264/13.169	-	-	-	1bi7.A.267/10.65;1bi8.A.267/9.787	-	1bi7.A.147/10.79;1bi8.A.147/10.601	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
212	M	M>I	M>I (exome, AC = 1, AN = 211456, AF = 4.72912e-06)	none	none	-	3	0.013000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/14.919;1bi8.A.264/14.643	-	-	-	1bi7.A.267/10.879;1bi8.A.267/10.028	-	1bi7.A.147/12.235;1bi8.A.147/12.31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
213	F	none	none	none	none	-	25	0.10400000000000001	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1bi7.A.264/12.225;1bi8.A.264/11.572	-	-	-	1bi7.A.267/7.356;1bi8.A.267/6.424	-	1bi7.A.274/10.98;1bi8.A.274/11.029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
214	R	none	none	none	none	-	53	0.193	alpha-helix	Helices	buried	Positively Charged & Polar	1bi7.A.264/11.155;1bi8.A.264/10.748	-	-	-	1bi7.A.267/7.894;1bi8.A.267/6.561	-	1bi7.A.264/11.155;1bi8.A.264/10.748	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
215	R	none	none	none	none	-	76	0.27699999999999997	bend	coils	Medium-buried	Positively Charged & Polar	1bi7.A.264/14.581;1bi8.A.264/14.328	-	-	-	1bi7.A.267/11.39;1bi8.A.267/10.119	-	1bi7.A.147/13.46;1bi8.A.147/13.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
216	K	none	none	none	none	-	111	0.47	bend	coils	Medium-buried	Positively Charged & Polar	1bi7.A.264/13.3;1bi8.A.264/13.782	-	-	-	1bi7.A.267/11.895;1bi8.A.267/11.044	-	1bi7.A.147/13.121;1bi8.A.147/12.447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
217	P	none	none	none	none	-	20.5	0.129	loop	coils	buried	Special	1bi7.A.264/13.571;1bi8.A.264/14.172	-	-	-	1bi7.A.222/12.707;1bi8.A.267/12.457	-	1bi7.A.147/10.532;1bi8.A.147/9.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
218	L	none	none	none	none	-	17.5	0.087	bend	coils	buried	Aliphatic & Hydrophobic	1bi7.A.264/10.917;1bi8.A.264/11.301	-	-	-	1bi7.A.267/11.83;1bi8.A.267/10.815	-	1bi7.A.230/8.8;1bi8.A.230/9.029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
219	F	none	none	none	none	-	4	0.017	loop	coils	core	Aromatic & Hydrophobic	1bi7.A.264/13.265;1bi8.A.264/13.28	-	-	-	1bi7.A.222/9.733;1bi8.A.222/10.131	-	1bi7.A.230/5.876;1bi8.A.230/5.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
220	R	R>C; R>R; R>H	R>C (exome, AC = 5, AN = 232760, AF = 2.14814e-05); R>R (exome, AC = 2, AN = 233276, AF = 8.57354e-06); R>H (exome, AC = 6, AN = 233276, AF = 2.57206e-05); R>C (genome, AC = 4, AN = 31216, AF = 0.000128139); R>H (genome, AC = 1, AN = 31254, AF = 3.19959e-05)	none	none	-	115.5	0.42200000000000004	loop	coils	Medium-buried	Positively Charged & Polar	1bi7.A.264/16.089;1bi8.A.264/15.948	-	-	-	1bi7.A.222/6.671;1bi8.A.222/7.034	-	1bi7.A.230/7.592;1bi8.A.230/7.129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
221	G	none	none	none	none	-	5	0.044000000000000004	loop	coils	core	Special	1bi7.A.264/18.644;1bi8.A.264/18.444	-	-	-	1bi7.A.222/3.786;1bi8.A.222/3.816	-	1bi7.A.230/6.969;1bi8.A.230/6.668	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
222	S	none	none	none	none	E:222:SER-N/3.5-A:177:THR;E:222:SER-N/3.56-A:177:THR	104	0.6709999999999999	bend	coils	Medium-exposed	Neutral & Polar	1bi7.A.264/21.974;1bi8.A.264/22.208	-	-	-	1bi7.A.222/0.0;1bi8.A.222/0.0	-	1bi7.A.230/10.095;1bi8.A.230/9.965	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
223	S	none	none	none	none	E:223:SER-H/2.62-A:178:SER;A:223:SER-H/2.73-E:178:SER	42	0.271	bend	coils	Medium-buried	Neutral & Polar	1bi7.A.264/23.987;1bi8.A.264/23.802	-	-	-	1bi7.A.223/0.0;1bi8.A.223/0.0	-	1bi7.A.230/10.655;1bi8.A.230/10.213	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
224	D	none	none	none	none	-	68	0.35200000000000004	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1bi7.A.264/23.953;1bi8.A.264/23.779	-	-	-	1bi7.A.223/3.825;1bi8.A.223/3.74	-	1bi7.A.230/10.272;1bi8.A.230/9.994	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
225	V	none	none	none	none	E:225:VAL-N/3.69-A:169:ILE;E:225:VAL-N/3.36-A:178:SER	70	0.402	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.264/22.854;1bi8.A.264/23.114	-	-	-	1bi7.A.223/5.181;1bi8.A.223/5.293	-	1bi7.A.230/8.631;1bi8.A.230/8.878	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
226	D	none	none	none	none	E:226:ASP-N/3.59-A:177:THR	50	0.259	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1bi7.A.264/20.004;1bi8.A.264/20.524	-	-	-	1bi7.A.223/5.092;1bi8.A.223/4.703	-	1bi7.A.230/6.133;1bi8.A.230/6.432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
227	Q	Q>R	Q>R (exome, AC = 1, AN = 233582, AF = 4.28115e-06)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	1bi7.A.264/18.434;1bi8.A.264/18.764	-	-	-	1bi7.A.223/6.417;1bi8.A.223/5.714	-	1bi7.A.230/5.016;1bi8.A.230/5.126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
228	L	none	none	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/19.271;1bi8.A.264/18.945	-	-	-	1bi7.A.223/8.58;1bi8.A.223/8.246	-	1bi7.A.230/5.74;1bi8.A.230/5.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
229	G	none	none	none	none	-	13	0.114	alpha-helix	Helices	buried	Special	1bi7.A.264/17.401;1bi8.A.264/17.33	-	-	-	1bi7.A.223/9.95;1bi8.A.223/9.34	-	1bi7.A.230/3.815;1bi8.A.230/3.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
230	K	none	none	none	none	-	74	0.314	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1bi7.A.264/14.232;1bi8.A.264/14.266	-	-	-	1bi7.A.222/10.095;1bi8.A.222/9.965	-	1bi7.A.230/0.0;1bi8.A.230/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
231	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/13.796;1bi8.A.264/13.974	-	-	-	1bi7.A.222/12.494;1bi8.A.223/12.064	-	1bi7.A.230/3.789;1bi8.A.230/3.826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
232	L	none	none	none	none	-	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/14.345;1bi8.A.264/14.466	-	-	-	1bi7.A.223/14.587;1bi8.A.223/13.896	-	1bi7.A.230/5.358;1bi8.A.230/5.377	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
233	D	none	none	none	none	-	81	0.42	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1bi7.A.264/12.015;1bi8.A.264/11.996	-	-	-	1bi7.A.222/14.796;1bi8.A.222/15.125	-	1bi7.A.230/4.856;1bi8.A.230/5.328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
234	V	V>M; V>A	V>M (exome, AC = 3, AN = 250994, AF = 1.19525e-05); V>A (exome, AC = 1, AN = 251060, AF = 3.98311e-06); V>M (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	11	0.063	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1bi7.A.264/9.179;1bi8.A.264/9.343	-	-	-	1bi7.A.267/13.88;1bi8.A.267/13.321	-	1bi7.A.230/6.437;1bi8.A.230/6.962	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
235	I	none	none	none	none	-	40.5	0.20600000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1bi7.A.264/11.33;1bi8.A.264/11.792	-	-	-	1bi7.A.267/15.431;1bi8.A.267/15.276	-	1bi7.A.230/8.507;1bi8.A.230/8.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
236	G	none	none	none	none	-	6	0.053	loop	coils	buried	Special	1bi7.A.264/13.541;1bi8.A.264/13.886	-	-	-	1bi7.A.267/18.484;1bi8.A.267/18.211	-	1bi7.A.257/6.901;1bi8.A.257/6.488	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
237	L	none	none	none	none	-	47	0.23399999999999999	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.264/17.326;1bi8.A.264/17.674	-	-	-	1bi7.A.223/18.515;1bi8.A.223/17.886	-	1bi7.A.257/6.674;1bi8.A.257/6.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
238	P	none	none	none	none	-	17	0.107	loop	coils	buried	Special	1bi7.A.264/19.285;1bi8.A.264/19.266	-	-	-	1bi7.A.290/19.392;1bi8.A.290/19.512	-	1bi7.A.257/10.121;1bi8.A.257/10.458	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
239	G	none	none	none	none	-	31	0.272	loop	coils	Medium-buried	Special	1bi7.A.264/22.533;1bi8.A.264/22.41	-	-	-	1bi7.A.290/21.534;1bi8.A.290/21.086	-	1bi7.A.257/11.601;1bi8.A.257/12.296	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
240	E	none	none	none	none	-	123.5	0.5539999999999999	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1bi7.A.264/25.595;1bi8.A.264/25.66	-	-	-	1bi7.A.290/22.625;1bi8.A.223/22.409	-	1bi7.A.257/13.569;1bi8.A.287/14.174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
241	E	E>D	E>D (exome, AC = 1, AN = 251318, AF = 3.97902e-06)	none	none	-	147	0.659	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1bi7.A.264/26.514;1bi8.A.264/26.836	-	-	-	1bi7.A.290/19.82;1bi8.A.290/20.684	-	1bi7.A.287/11.474;1bi8.A.287/11.638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
242	D	none	none	none	none	-	31.5	0.163	310-helix	Helices	buried	Negatively Charged & Polar	1bi7.A.264/24.099;1bi8.A.264/24.346	-	-	-	1bi7.A.290/16.432;1bi8.A.290/17.572	-	1bi7.A.287/8.495;1bi8.A.287/8.914	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
243	W	none	none	none	none	-	19	0.067	bend	coils	buried	Aromatic & Hydrophobic	1bi7.A.264/24.541;1bi8.A.264/25.218	-	-	-	1bi7.A.290/18.757;1bi8.A.223/18.954	-	1bi7.A.287/11.679;1bi8.A.287/11.682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
244	P	none	none	none	none	-	35.5	0.223	loop	coils	buried	Special	1bi7.A.264/28.294;1bi8.A.264/28.603	-	-	-	1bi7.A.223/20.215;1bi8.A.223/19.558	-	1bi7.A.287/13.586;1bi8.A.287/13.171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
245	R	R>G	R>G (exome, AC = 1, AN = 251360, AF = 3.97836e-06)	none	none	A:245:ARG-H/3.29-E:46:ARG;E:245:ARG-N/3.54-A:46:ARG	194.5	0.71	bend	coils	Medium-exposed	Positively Charged & Polar	1bi7.A.264/31.016;1bi8.A.264/31.925	-	-	-	1bi7.A.223/21.2;1bi8.A.223/20.884	-	1bi7.A.287/17.29;1bi8.A.287/16.878	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
246	D	none	none	none	none	E:246:ASP-N/3.71-A:22:GLY;E:246:ASP-N/3.75-A:22:GLY	154	0.7979999999999999	bend	coils	exposed	Negatively Charged & Polar	1bi7.A.264/32.785;1bi8.A.264/33.616	-	-	-	1bi7.A.223/19.98;1bi8.A.223/19.644	-	1bi7.A.287/19.157;1bi8.A.287/19.342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
247	V	V>I	V>I (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	E:247:VAL-N/3.25-A:22:GLY;E:247:VAL-N/3.64-A:22:GLY	28.5	0.16399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.264/30.1;1bi8.A.264/30.508	-	-	-	1bi7.A.223/16.53;1bi8.A.223/15.918	-	1bi7.A.230/17.78;1bi8.A.230/18.169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
248	A	none	none	none	none	E:248:ALA-N/3.61-A:23:ALA;E:248:ALA-N/3.78-A:23:ALA	98	0.76	bend	coils	exposed	Aliphatic & Hydrophobic	1bi7.A.264/29.583;1bi8.A.264/30.961	-	-	-	1bi7.A.223/13.579;1bi8.A.223/13.985	-	1bi7.A.230/16.285;1bi8.A.230/17.682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
249	L	none	none	none	none	E:249:LEU-N/3.82-A:169:ILE	41.5	0.20600000000000002	bend	coils	buried	Aliphatic & Hydrophobic	1bi7.A.264/26.898;1bi8.A.264/27.422	-	-	-	1bi7.A.223/12.63;1bi8.A.223/12.426	-	1bi7.A.230/13.661;1bi8.A.230/14.326	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
250	P	none	none	none	none	E:250:PRO-N/3.77-A:21:GLU;E:250:PRO-N/3.69-A:21:GLU	61	0.384	loop	coils	Medium-buried	Special	1bi7.A.264/27.219;1bi8.A.264/27.505	-	-	-	1bi7.A.223/16.105;1bi8.A.223/15.761	-	1bi7.A.257/14.34;1bi8.A.230/15.612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
251	R	none	none	none	none	-	62	0.226	310-helix	Helices	buried	Positively Charged & Polar	1bi7.A.264/24.266;1bi8.A.264/24.768	-	-	-	1bi7.A.223/17.107;1bi8.A.223/16.718	-	1bi7.A.257/11.313;1bi8.A.257/12.418	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
252	Q	Q>R	Q>R (exome, AC = 1, AN = 251334, AF = 3.97877e-06)	none	none	E:252:GLN-H/2.32-A:21:GLU;A:252:GLN-H/2.19-E:21:GLU	121.5	0.54	310-helix	Helices	Medium-exposed	Neutral & Polar	1bi7.A.264/25.009;1bi8.A.264/26.384	-	-	-	1bi7.A.223/18.565;1bi8.A.223/17.902	-	1bi7.A.257/10.091;1bi8.A.257/12.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
253	A	A>S; A>G	A>S (exome, AC = 7, AN = 251316, AF = 2.78534e-05); A>G (exome, AC = 3, AN = 251320, AF = 1.1937e-05); A>G (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	51.5	0.39899999999999997	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.264/24.706;1bi8.A.264/25.666	-	-	-	1bi7.A.223/15.47;1bi8.A.223/14.559	-	1bi7.A.257/10.464;1bi8.A.257/12.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
254	F	none	none	none	none	-	29.5	0.12300000000000001	loop	coils	buried	Aromatic & Hydrophobic	1bi7.A.264/20.938;1bi8.A.264/22.07	-	-	-	1bi7.A.223/14.475;1bi8.A.223/14.398	-	1bi7.A.257/7.528;1bi8.A.257/8.891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
255	H	H>D	H>D (exome, AC = 1, AN = 251282, AF = 3.97959e-06)	none	none	-	150	0.67	loop	coils	Medium-exposed	Positively Charged & Polar	1bi7.A.264/21.085;1bi8.A.264/20.369	-	-	-	1bi7.A.223/18.082;1bi8.A.223/17.006	-	1bi7.A.257/5.393;1bi8.A.257/5.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
256	S	none	none	none	none	-	82	0.529	loop	coils	Medium-exposed	Neutral & Polar	1bi7.A.264/19.009;1bi8.A.264/18.7	-	-	-	1bi7.A.223/20.09;1bi8.A.223/19.474	-	1bi7.A.257/3.827;1bi8.A.257/3.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
257	K	none	none	none	none	-	123	0.521	loop	coils	Medium-exposed	Positively Charged & Polar	1bi7.A.264/16.408;1bi8.A.264/15.866	-	-	-	1bi7.A.223/19.668;1bi8.A.223/19.53	-	1bi7.A.257/0.0;1bi8.A.257/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
258	S	none	none	none	none	-	95.5	0.616	loop	coils	Medium-exposed	Neutral & Polar	1bi7.A.264/12.818;1bi8.A.264/13.33	-	-	-	1bi7.A.267/18.822;1bi8.A.267/18.742	-	1bi7.A.257/3.807;1bi8.A.257/3.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
259	A	A>T	A>T (exome, AC = 1, AN = 251248, AF = 3.98013e-06)	none	none	-	66	0.512	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	1bi7.A.264/11.224;1bi8.A.264/11.538	-	-	-	1bi7.A.267/16.742;1bi8.A.267/16.391	-	1bi7.A.257/7.203;1bi8.A.257/6.92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
260	Q	none	none	none	none	-	70	0.311	loop	coils	Medium-buried	Neutral & Polar	1bi7.A.264/7.502;1bi8.A.264/7.852	-	-	-	1bi7.A.267/13.308;1bi8.A.267/13.083	-	1bi7.A.264/7.502;1bi8.A.264/7.852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
261	P	P>T	P>T (exome, AC = 1, AN = 251272, AF = 3.97975e-06)	none	none	-	70.5	0.44299999999999995	loop	coils	Medium-buried	Special	1bi7.A.264/5.673;1bi8.A.264/6.081	-	-	-	1bi7.A.267/10.581;1bi8.A.267/10.62	-	1bi7.A.264/5.673;1bi8.A.264/6.081	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
262	I	I>V	I>V (exome, AC = 1, AN = 251282, AF = 3.97959e-06); I>V (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	6	0.03	310-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/5.35;1bi8.A.264/5.474	-	-	-	1bi7.A.267/8.216;1bi8.A.267/8.393	-	1bi7.A.264/5.35;1bi8.A.264/5.474	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
263	E	none	none	none	none	-	90.5	0.406	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	1bi7.A.264/3.811;1bi8.A.264/3.773	-	-	-	1bi7.A.267/5.302;1bi8.A.267/5.465	-	1bi7.A.264/3.811;1bi8.A.264/3.773	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
264	K	none	none	none	none	-	133	0.564	310-helix	Helices	Medium-exposed	Positively Charged & Polar	1bi7.A.264/0.0;1bi8.A.264/0.0	-	-	-	1bi7.A.267/6.429;1bi8.A.267/5.853	-	1bi7.A.264/0.0;1bi8.A.264/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	K264: N6-acetyllysine	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
265	F	none	none	none	none	-	53	0.221	turn	coils	buried	Aromatic & Hydrophobic	1bi7.A.264/3.811;1bi8.A.264/3.8	-	-	-	1bi7.A.267/5.798;1bi8.A.267/5.235	-	1bi7.A.264/3.811;1bi8.A.264/3.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
266	V	none	none	none	none	-	0	0	bend	coils	core	Aliphatic & Hydrophobic	1bi7.A.264/6.124;1bi8.A.264/6.158	-	-	-	1bi7.A.267/3.823;1bi8.A.267/3.748	-	1bi7.A.264/6.124;1bi8.A.264/6.158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
267	T	none	none	none	none	-	88	0.512	turn	coils	Medium-exposed	Neutral & Polar	1bi7.A.264/6.429;1bi8.A.264/5.853	-	-	-	1bi7.A.267/0.0;1bi8.A.267/0.0	-	1bi7.A.264/6.429;1bi8.A.264/5.853	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
268	D	none	none	none	none	-	131	0.679	turn	coils	Medium-exposed	Negatively Charged & Polar	1bi7.A.264/9.797;1bi8.A.264/8.639	-	-	-	1bi7.A.267/3.765;1bi8.A.267/3.797	-	1bi7.A.274/9.512;1bi8.A.264/8.639	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
269	I	none	none	none	none	-	21	0.107	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.264/10.123;1bi8.A.264/9.682	-	-	-	1bi7.A.267/5.196;1bi8.A.267/5.811	-	1bi7.A.274/6.028;1bi8.A.274/6.201	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
270	D	D>N	D>N (exome, AC = 1, AN = 251182, AF = 3.98118e-06)	none	none	-	64.5	0.33399999999999996	loop	coils	Medium-buried	Negatively Charged & Polar	1bi7.A.264/12.862;1bi8.A.264/12.008	-	-	-	1bi7.A.267/8.556;1bi8.A.299/8.993	-	1bi7.A.274/6.144;1bi8.A.274/5.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
271	E	none	none	none	none	-	159	0.713	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1bi7.A.264/13.63;1bi8.A.264/12.863	-	-	-	1bi7.A.299/8.04;1bi8.A.299/8.795	-	1bi7.A.274/5.083;1bi8.A.274/4.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
272	L	none	none	none	none	-	71	0.353	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.264/16.048;1bi8.A.264/15.717	-	-	-	1bi7.A.299/4.616;1bi8.A.299/5.19	-	1bi7.A.274/5.509;1bi8.A.274/5.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
273	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	1bi7.A.264/13.917;1bi8.A.264/13.852	-	-	-	1bi7.A.299/5.668;1bi8.A.299/5.765	-	1bi7.A.274/3.793;1bi8.A.274/3.781	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
274	K	none	none	none	none	-	49	0.20800000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	1bi7.A.264/10.997;1bi8.A.264/11.108	-	-	-	1bi7.A.299/8.994;1bi8.A.299/9.181	-	1bi7.A.274/0.0;1bi8.A.274/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
275	D	none	none	none	none	-	67	0.34700000000000003	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1bi7.A.264/14.231;1bi8.A.264/14.343	-	-	-	1bi7.A.299/7.854;1bi8.A.299/8.493	-	1bi7.A.274/3.769;1bi8.A.274/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
276	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/16.249;1bi8.A.264/15.998	-	-	-	1bi7.A.299/6.856;1bi8.A.299/7.306	-	1bi7.A.279/4.783;1bi8.A.279/4.737	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
277	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/13.398;1bi8.A.264/13.227	-	-	-	1bi7.A.299/9.627;1bi8.A.299/10.021	-	1bi7.A.274/5.226;1bi8.A.274/5.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
278	L	none	none	none	none	-	67.5	0.336	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1bi7.A.264/13.229;1bi8.A.264/13.179	-	-	-	1bi7.A.299/12.186;1bi8.A.290/12.269	-	1bi7.A.279/3.82;1bi8.A.279/3.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
279	K	none	none	none	none	-	85.5	0.36200000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1bi7.A.264/17.0;1bi8.A.264/16.931	-	-	-	1bi7.A.290/8.798;1bi8.A.290/8.765	-	1bi7.A.279/0.0;1bi8.A.279/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
280	C	none	none	none	none	-	0.5	0.003	alpha-helix	Helices	core	Special	1bi7.A.264/17.491;1bi8.A.264/17.261	-	-	-	1bi7.A.290/7.656;1bi8.A.290/8.073	-	1bi7.A.279/3.843;1bi8.A.279/3.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
281	L	none	none	none	none	-	5	0.025	bend	coils	core	Aliphatic & Hydrophobic	1bi7.A.264/15.073;1bi8.A.264/14.934	-	-	-	1bi7.A.290/11.003;1bi8.A.290/11.539	-	1bi7.A.279/5.637;1bi8.A.279/5.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
282	T	T>I	T>I (exome, AC = 1, AN = 248916, AF = 4.01742e-06)	none	none	-	38	0.221	loop	coils	buried	Neutral & Polar	1bi7.A.264/17.037;1bi8.A.264/17.184	-	-	-	1bi7.A.290/10.867;1bi8.A.290/11.303	-	1bi7.A.279/5.818;1bi8.A.279/5.879	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
283	F	none	none	none	none	-	13	0.054000000000000006	bend	coils	buried	Aromatic & Hydrophobic	1bi7.A.264/18.993;1bi8.A.264/18.943	-	-	-	1bi7.A.290/12.919;1bi8.A.290/13.531	-	1bi7.A.287/7.765;1bi8.A.287/7.965	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
284	N	none	none	none	none	-	31.5	0.162	bend	coils	buried	Neutral & Polar	1bi7.A.264/22.492;1bi8.A.264/22.14	-	-	-	1bi7.A.290/11.665;1bi8.A.290/12.465	-	1bi7.A.287/5.026;1bi8.A.287/5.281	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
285	P	P>A	P>A (exome, AC = 2, AN = 248988, AF = 8.03252e-06)	none	none	-	29.5	0.18600000000000003	turn	coils	buried	Special	1bi7.A.264/24.032;1bi8.A.264/23.839	-	-	-	1bi7.A.290/8.866;1bi8.A.290/9.651	-	1bi7.A.287/5.278;1bi8.A.287/5.165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
286	A	none	none	none	none	-	89.5	0.6940000000000001	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	1bi7.A.264/26.48;1bi8.A.264/26.262	-	-	-	1bi7.A.290/8.492;1bi8.A.290/9.447	-	1bi7.A.287/3.836;1bi8.A.287/3.745	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
287	K	K>Q	K>Q (exome, AC = 1, AN = 249066, AF = 4.015e-06)	none	none	-	121	0.513	turn	coils	Medium-exposed	Positively Charged & Polar	1bi7.A.264/23.813;1bi8.A.264/23.507	-	-	-	1bi7.A.290/8.757;1bi8.A.290/9.271	-	1bi7.A.287/0.0;1bi8.A.287/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
288	R	none	none	none	none	-	15	0.055	bend	coils	buried	Positively Charged & Polar	1bi7.A.264/21.34;1bi8.A.264/21.667	-	-	-	1bi7.A.290/6.665;1bi8.A.290/6.587	-	1bi7.A.287/3.815;1bi8.A.287/3.82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
289	I	none	none	none	none	-	23.5	0.11900000000000001	loop	coils	buried	Aliphatic & Hydrophobic	1bi7.A.264/22.051;1bi8.A.264/22.072	-	-	-	1bi7.A.290/3.819;1bi8.A.290/3.808	-	1bi7.A.279/5.337;1bi8.A.279/5.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
290	S	none	none	none	none	-	49	0.316	loop	coils	Medium-buried	Neutral & Polar	1bi7.A.264/25.01;1bi8.A.264/24.973	-	-	-	1bi7.A.290/0.0;1bi8.A.290/0.0	-	1bi7.A.287/8.757;1bi8.A.279/8.765	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
291	A	none	none	none	none	-	2	0.016	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/25.437;1bi8.A.264/25.101	-	-	-	1bi7.A.290/3.752;1bi8.A.290/3.77	-	1bi7.A.279/10.579;1bi8.A.279/10.383	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
292	Y	none	none	none	none	-	157	0.597	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	1bi7.A.264/28.101;1bi8.A.264/27.84	-	-	-	1bi7.A.292/0.0;1bi8.A.292/0.0	-	1bi7.A.279/12.665;1bi8.A.279/12.595	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
293	S	S>N	S>N (exome, AC = 1, AN = 249172, AF = 4.01329e-06)	none	none	-	55	0.355	alpha-helix	Helices	Medium-buried	Neutral & Polar	1bi7.A.264/26.256;1bi8.A.264/25.781	-	-	-	1bi7.A.293/0.0;1bi8.A.293/0.0	-	1bi7.A.279/10.347;1bi8.A.279/10.102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
294	A	A>V	A>V (exome, AC = 1, AN = 249166, AF = 4.01339e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1bi7.A.264/22.976;1bi8.A.264/22.478	-	-	-	1bi7.A.293/3.831;1bi8.A.293/3.781	-	1bi7.A.279/8.269;1bi8.A.279/8.073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
295	L	L>V	L>V (exome, AC = 1, AN = 249186, AF = 4.01307e-06)	none	none	-	31	0.154	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1bi7.A.264/25.108;1bi8.A.264/24.777	-	-	-	1bi7.A.296/3.788;1bi8.A.296/3.794	-	1bi7.A.279/11.796;1bi8.A.279/11.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
296	S	none	none	none	none	-	89	0.574	turn	coils	Medium-exposed	Neutral & Polar	1bi7.A.264/25.963;1bi8.A.264/25.928	-	-	-	1bi7.A.296/0.0;1bi8.A.296/0.0	-	1bi7.A.279/12.204;1bi8.A.279/12.528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
297	H	none	none	none	none	-	12.5	0.055999999999999994	bend	coils	buried	Positively Charged & Polar	1bi7.A.264/22.553;1bi8.A.264/22.482	-	-	-	1bi7.A.296/3.822;1bi8.A.296/3.793	-	1bi7.A.279/9.534;1bi8.A.279/10.006	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
298	P	P>T; P>S	P>T (exome, AC = 2, AN = 249210, AF = 8.02536e-06); P>S (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	none	none	-	58	0.365	310-helix	Helices	Medium-buried	Special	1bi7.A.264/22.063;1bi8.A.264/21.983	-	-	-	1bi7.A.299/3.829;1bi8.A.299/3.782	-	1bi7.A.274/11.155;1bi8.A.274/11.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
299	Y	none	none	none	none	-	7	0.027000000000000003	310-helix	Helices	core	Aromatic & Hydrophobic	1bi7.A.264/19.527;1bi8.A.264/19.528	-	-	-	1bi7.A.299/0.0;1bi8.A.299/0.0	-	1bi7.A.274/8.994;1bi8.A.274/9.181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
300	F	none	none	none	none	-	34	0.142	310-helix	Helices	buried	Aromatic & Hydrophobic	1bi7.A.264/22.477;1bi8.A.264/22.897	-	-	-	1bi7.A.299/3.788;1bi8.A.299/3.814	-	1bi7.A.274/12.347;1bi8.A.274/12.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y13-F300: Protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
301	Q	none	none	none	none	-	183	0.813	loop	coils	exposed	Neutral & Polar	1bi7.A.264/24.144;1bi8.A.264/24.804	-	-	-	1bi7.A.299/5.303;1bi8.A.299/5.652	-	1bi7.A.274/14.025;1bi8.A.274/14.611	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	D	none	none	none	none	-	79	0.409	turn	coils	Medium-buried	Negatively Charged & Polar	1blx.A.264/25.836;1xo2.B.264/25.481	-	-	-	1blx.A.299/7.79;1xo2.B.299/7.789	-	1blx.A.307/12.382;1xo2.B.274/16.061	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	L	none	none	none	none	-	44	0.21899999999999997	loop	coils	buried	Aliphatic & Hydrophobic	1blx.A.264/26.629;1xo2.B.264/25.482	-	-	-	1blx.A.299/8.883;1xo2.B.299/8.977	-	1blx.A.307/10.926;1xo2.B.274/16.626	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	E	none	none	none	none	-	133	0.596	loop	coils	Medium-exposed	NegativelyCharged & Polar	1blx.A.264/28.569;1xo2.B.264/28.743	-	-	-	1blx.A.299/12.18;1xo2.B.299/12.76	-	1blx.A.307/7.289;1xo2.B.274/20.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	R	R>S	R>S (exome, AC = 4, AN = 249266, AF = 1.60471e-05)	none	none	-	140.5	0.513	loop	coils	Medium-exposed	Positively Charged & Polar	1blx.A.264/31.054;1xo2.B.264/29.26	-	-	-	1blx.A.299/14.602;1xo2.B.299/12.127	-	1blx.A.307/6.454;1xo2.B.274/20.081	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	C	none	none	none	none	-	100	0.599	loop	coils	Medium-exposed	Special	1blx.A.264/33.165	-	-	-	1blx.A.155/15.841	-	1blx.A.307/3.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	K	none	none	none	none	-	190	0.805	loop	coils	exposed	Positively Charged & Polar	1blx.A.264/34.567	-	-	-	1blx.A.155/18.873	-	1blx.A.307/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	E	none	none	none	none	-	84	0.377	loop	coils	Medium-buried	NegativelyCharged & Polar	1blx.A.264/37.212	-	-	-	1blx.A.155/19.826	-	1blx.A.307/3.821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	N	none	none	none	none	-	220	1.128	loop	coils	exposed	Neutral & Polar	1blx.A.264/37.247	-	-	-	1blx.A.155/18.753	-	1blx.A.307/6.865	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	L	L>V	L>V (exome, AC = 1, AN = 249398, AF = 4.00966e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
311	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
314	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
315	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
316	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
317	S	S>C	S>C (exome, AC = 969, AN = 249546, AF = 0.00388305); S>C (genome, AC = 96, AN = 31396, AF = 0.00305771)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
318	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
319	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
320	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
321	S	S>L	S>L (exome, AC = 3, AN = 249514, AF = 1.20234e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
322	E	E>G	E>G (exome, AC = 16, AN = 249548, AF = 6.41159e-05); E>G (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
323	L	L>V	L>V (exome, AC = 1, AN = 249590, AF = 4.00657e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
324	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
325	T	T>I	T>I (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T325: Phosphothreonine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
326	A	A>P; A>V	A>P (exome, AC = 1, AN = 249684, AF = 4.00506e-06); A>V (exome, AC = 1, AN = 249692, AF = 4.00493e-06); A>V (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
