Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
2	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
3	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
4	G	G>R; G>E	G>R (genome, AC = 1, AN = 31384, AF = 3.18634e-05); G>E (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
5	I	I>M	I>M (exome, AC = 1, AN = 54812, AF = 1.82442e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
6	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
7	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
8	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
9	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
10	A	A>T; A>S	A>T (exome, AC = 1, AN = 51094, AF = 1.95718e-05); A>S (exome, AC = 3, AN = 51094, AF = 5.87153e-05); A>T (genome, AC = 1, AN = 31374, AF = 3.18735e-05); A>S (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
11	R	R>Q	R>Q (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
12	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
13	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
14	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
15	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
16	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
17	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
18	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
19	A	A>V	A>V (exome, AC = 1, AN = 53692, AF = 1.86247e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
20	L	L>P	L>P (exome, AC = 1, AN = 51458, AF = 1.94333e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
21	G	G>V	G>V (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
22	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
23	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
24	L	L>F	L>F (exome, AC = 1, AN = 51316, AF = 1.94871e-05); L>F (genome, AC = 2, AN = 31380, AF = 6.37349e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
25	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
26	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
27	H	H>N	H>N (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
28	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
29	P	P>S	P>S (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
30	A	A>E	A>E (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
31	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
32	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
33	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
34	P	P>S; P>L	P>S (exome, AC = 11, AN = 62462, AF = 0.000176107); P>S (genome, AC = 3, AN = 31378, AF = 9.56084e-05); P>L (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
35	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
36	R	R>L	R>L (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
37	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
38	L	L>V; L>P	L>V (exome, AC = 1, AN = 99608, AF = 1.00394e-05); L>P (genome, AC = 1, AN = 31312, AF = 3.19366e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
39	Q	Q>H	Q>H (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
40	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
41	G	G>S; G>D; G>A	G>S (exome, AC = 1, AN = 99924, AF = 1.00076e-05); G>D (exome, AC = 1, AN = 103814, AF = 9.63261e-06); G>D (genome, AC = 1, AN = 31368, AF = 3.18796e-05); G>A (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
42	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
43	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
44	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
45	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
46	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
47	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
48	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
49	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
50	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
51	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
52	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
53	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
54	R	R>W	R>W (exome, AC = 4, AN = 118054, AF = 3.38828e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
55	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
56	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L56: Mitochondrion	-	-	-	-	-	-	transit peptide	-
57	P	P>A	P>A (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	F:1:PRO-N/3.67-E:42:LEU	130	0.818	loop	coils	exposed	Special	1tg6.A.155/42.13;1tg6.B.155/41.868	-	-	-	1tg6.A.117/27.385;1tg6.B.117/27.527	-	1tg6.A.158/44.124;1tg6.B.158/43.998	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	L	L>F; L>L	L>F (exome, AC = 5, AN = 134834, AF = 3.70826e-05); L>L (exome, AC = 1, AN = 137566, AF = 7.26924e-06)	none	none	B:2:LEU-N/3.45-A:38:SER;B:2:LEU-N/3.72-A:42:LEU	103	0.512	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	1tg6.A.155/39.025;1tg6.B.155/38.845	-	-	-	1tg6.A.117/23.747;1tg6.B.117/23.999	-	1tg6.A.158/40.792;1tg6.B.158/40.753	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	I	I>I	I>I (exome, AC = 6, AN = 141040, AF = 4.25411e-05)	none	none	D:3:ILE-N/3.33-C:42:LEU;F:3:ILE-N/3.21-E:42:LEU	70	0.355	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/38.781;1tg6.B.155/37.967	-	-	-	1tg6.A.117/24.696;1tg6.B.117/24.377	-	1tg6.A.158/40.684;1tg6.B.158/40.029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	P	P>L; P>P	P>L (exome, AC = 1, AN = 142340, AF = 7.02543e-06); P>P (exome, AC = 2, AN = 143818, AF = 1.39065e-05)	none	none	B:4:PRO-N/3.65-A:21:SER;C:4:PRO-N/3.84-B:21:SER	10	0.063	loop	coils	buried	Special	1tg6.A.155/39.691;1tg6.B.155/39.726	-	-	-	1tg6.A.117/25.009;1tg6.B.117/25.486	-	1tg6.A.158/41.28;1tg6.B.158/41.531	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	I	I>M	I>M (exome, AC = 1, AN = 145688, AF = 6.86398e-06)	none	none	A:5:ILE-H/3.0-G:21:SER;B:5:ILE-H/3.31-A:21:SER	41	0.20800000000000002	beta-strand	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1tg6.A.155/40.801;1tg6.B.155/40.474	-	-	-	1tg6.A.113/27.459;1tg6.B.113/27.569	-	1tg6.A.158/42.585;1tg6.B.158/42.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	V	none	none	none	none	E:6:VAL-N/3.83-D:24:LEU;E:6:VAL-N/3.41-D:49:PHE	19	0.109	loop	coils	buried	Aliphatic & Hydrophobic	1tg6.A.155/41.047;1tg6.B.155/40.496	-	-	-	1tg6.A.113/27.37;1tg6.B.113/27.365	-	1tg6.A.158/42.626;1tg6.B.158/42.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	V	none	none	none	none	G:7:VAL-N/3.54-F:25:ARG;G:7:VAL-N/3.72-F:25:ARG	113	0.649	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	1tg6.A.155/41.47;1tg6.B.155/41.419	-	-	-	1tg6.A.113/28.476;1tg6.B.113/28.632	-	1tg6.A.158/43.118;1tg6.B.158/43.346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	Q	Q>P; Q>H	Q>P (exome, AC = 1, AN = 160998, AF = 6.21126e-06); Q>H (exome, AC = 1, AN = 162480, AF = 6.1546e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	T	T>T	T>T (exome, AC = 1, AN = 163060, AF = 6.13271e-06); T>T (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	G	G>S; G>G	G>S (exome, AC = 1, AN = 227568, AF = 4.39429e-06); G>G (exome, AC = 3, AN = 227000, AF = 1.32159e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	R	R>C; R>R	R>C (exome, AC = 1, AN = 227594, AF = 4.39379e-06); R>R (exome, AC = 1, AN = 227812, AF = 4.38958e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	R	R>C	R>C (exome, AC = 1, AN = 228292, AF = 4.38035e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	A	A>S; A>V; A>A	A>S (exome, AC = 3, AN = 228698, AF = 1.31177e-05); A>V (exome, AC = 2, AN = 228940, AF = 8.73591e-06); A>A (exome, AC = 7, AN = 229054, AF = 3.05605e-05); A>A (genome, AC = 8, AN = 31220, AF = 0.000256246)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	Y	Y>C	Y>C (exome, AC = 4, AN = 229152, AF = 1.74557e-05); Y>C (genome, AC = 3, AN = 31062, AF = 9.6581e-05)	none	none	C:17:TYR-H/2.83-D:17:TYR;D:17:TYR-H/2.83-C:17:TYR	121	0.46	loop	coils	Medium-buried	Aromatic & Hydrophobic	1tg6.A.155/38.64;1tg6.B.155/38.958	-	-	-	1tg6.A.113/27.214;1tg6.B.113/27.95	-	1tg6.A.158/40.785;1tg6.B.158/41.426	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	D	none	none	none	none	G:18:ASP-N/3.27-A:5:ILE	20	0.10400000000000001	beta-strand	beta-strand/sheet	buried	Negatively Charged & Polar	1tg6.A.155/36.942;1tg6.B.155/37.272	-	-	-	1tg6.A.113/25.279;1tg6.B.113/25.729	-	1tg6.A.158/39.091;1tg6.B.158/39.636	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	I	I>V; I>I	I>V (exome, AC = 3, AN = 229202, AF = 1.30889e-05); I>I (exome, AC = 20, AN = 228662, AF = 8.74653e-05)	none	none	B:19:ILE-N/3.77-A:45:ALA;B:19:ILE-N/3.64-A:45:ALA	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/35.032;1tg6.B.155/35.294	-	-	-	1tg6.A.113/21.998;1tg6.B.113/22.372	-	1tg6.A.158/36.755;1tg6.B.158/37.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	Y	Y>C; NA; a	I>V (exome, AC = 3, AN = 229202, AF = 1.30889e-05); I>I (exome, AC = 20, AN = 228662, AF = 8.74653e-05)	none	none	C:20:TYR-H/2.8-B:41:SER;G:20:TYR-H/2.56-F:41:SER	33	0.125	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1tg6.A.155/31.676;1tg6.B.155/31.855	-	-	-	1tg6.A.113/20.19;1tg6.B.113/20.381	-	1tg6.A.158/33.698;1tg6.B.158/34.069	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	S	none	none	none	none	F:21:SER-H/2.99-G:5:ILE;G:21:SER-N/3.88-A:4:PRO	7	0.045	alpha-helix	Helices	core	Neutral & Polar	1tg6.A.155/32.932;1tg6.B.155/32.964	-	-	-	1tg6.A.113/22.921;1tg6.B.113/23.038	-	1tg6.A.158/35.273;1tg6.B.158/35.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	R	none	none	R>P	R>P (ClinVar, phenotype = Perrault syndrome 3)	B:22:ARG-N/3.64-A:49:PHE;B:22:ARG-N/3.75-A:49:PHE	43	0.157	alpha-helix	Helices	buried	Positively Charged & Polar	1tg6.A.155/33.94;1tg6.B.155/33.906	-	-	-	1tg6.A.113/22.316;1tg6.B.113/22.556	-	1tg6.A.158/35.803;1tg6.B.158/36.053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	L	none	none	none	none	B:23:LEU-N/3.71-A:45:ALA;C:23:LEU-N/3.89-B:45:ALA	11	0.055	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1tg6.A.155/30.523;1tg6.B.155/30.487	-	-	-	1tg6.A.113/18.631;1tg6.B.113/18.84	-	1tg6.A.158/32.17;1tg6.B.158/32.421	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	L	none	none	none	none	-	5	0.025	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/29.046;1tg6.B.155/29.061	-	-	-	1tg6.A.113/19.775;1tg6.B.113/20.037	-	1tg6.A.158/31.223;1tg6.B.158/31.536	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	R	none	none	none	none	-	134	0.489	turn	coils	Medium-buried	Positively Charged & Polar	1tg6.A.155/31.519;1tg6.B.155/31.435	-	-	-	1tg6.A.113/22.133;1tg6.B.113/22.229	-	1tg6.A.158/33.548;1tg6.B.158/33.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	E	none	none	none	none	G:26:GLU-N/3.15-F:52:SER	100	0.44799999999999995	turn	coils	Medium-buried	NegativelyCharged & Polar	1tg6.A.155/29.545;1tg6.B.155/29.41	-	-	-	1tg6.A.113/19.148;1tg6.B.113/19.22	-	1tg6.A.158/31.085;1tg6.B.158/31.255	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	R	none	none	none	none	-	29	0.106	turn	coils	buried	Positively Charged & Polar	1tg6.A.155/26.328;1tg6.B.155/26.144	-	-	-	1tg6.A.113/18.168;1tg6.B.113/18.151	-	1tg6.A.158/28.263;1tg6.B.158/28.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	I	none	none	none	none	-	17	0.086	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1tg6.A.155/25.286;1tg6.B.155/25.172	-	-	-	1tg6.A.113/15.352;1tg6.B.113/15.401	-	1tg6.A.158/27.036;1tg6.B.158/27.197	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1tg6.A.155/23.756;1tg6.B.155/23.686	-	-	-	1tg6.A.113/15.365;1tg6.B.113/15.581	-	1tg6.A.158/25.989;1tg6.B.158/26.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	C	C>S; C>C	C>S (exome, AC = 1, AN = 225502, AF = 4.43455e-06); C>C (exome, AC = 1, AN = 225264, AF = 4.43924e-06)	none	none	-	26	0.156	beta-sheet	beta-strand/sheet	buried	Special	1tg6.A.155/24.199;1tg6.B.155/24.143	-	-	-	1tg6.A.113/14.17;1tg6.B.113/14.413	-	1tg6.A.158/26.208;1tg6.B.158/26.378	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1tg6.A.155/22.094;1tg6.B.155/22.045	-	-	-	1tg6.A.113/14.007;1tg6.B.113/14.114	-	1tg6.A.158/24.354;1tg6.B.158/24.46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	M	M>T; M>K	M>T (exome, AC = 1, AN = 224514, AF = 4.45407e-06); M>K (genome, AC = 1, AN = 31122, AF = 3.21316e-05)	none	none	B:32:MET-N/3.5-A:41:SER;B:32:MET-N/3.8-A:41:SER	58	0.259	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/24.616;1tg6.B.155/24.58	-	-	-	1tg6.A.117/13.831;1tg6.B.117/14.116	-	1tg6.A.158/26.58;1tg6.B.158/26.664	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	G	G>S; G>G	G>S (exome, AC = 1, AN = 223982, AF = 4.46464e-06); G>G (exome, AC = 1, AN = 223544, AF = 4.47339e-06); G>G (genome, AC = 1, AN = 31172, AF = 3.20801e-05)	none	none	-	11	0.096	bend	coils	buried	Special	1tg6.A.155/25.444;1tg6.B.155/25.259	-	-	-	1tg6.A.117/14.501;1tg6.B.117/14.65	-	1tg6.A.158/27.466;1tg6.B.158/27.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	P	P>S; P>R	P>S (exome, AC = 1, AN = 222972, AF = 4.48487e-06); P>R (exome, AC = 3, AN = 222748, AF = 1.34681e-05)	none	none	-	87	0.547	bend	coils	Medium-exposed	Special	1tg6.A.155/24.225;1tg6.B.155/24.114	-	-	-	1tg6.A.117/16.408;1tg6.B.117/16.68	-	1tg6.A.158/26.665;1tg6.B.158/26.597	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	I	none	none	none	none	-	1	0.005	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	1tg6.A.155/21.809;1tg6.B.155/21.717	-	-	-	1tg6.A.117/17.817;1tg6.B.117/18.063	-	1tg6.A.158/24.817;1tg6.B.158/24.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	D	none	none	none	none	-	64	0.332	loop	coils	Medium-buried	Negatively Charged & Polar	1tg6.A.155/23.592;1tg6.B.155/23.5	-	-	-	1tg6.A.117/21.616;1tg6.B.117/21.839	-	1tg6.A.158/27.138;1tg6.B.158/27.116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	D	none	none	none	none	G:37:ASP-N/3.8-A:64:ASN;G:37:ASP-N/3.72-A:64:ASN	28	0.145	alpha-helix	Helices	buried	Negatively Charged & Polar	1tg6.A.155/24.387;1tg6.B.155/24.398	-	-	-	1tg6.A.117/24.7;1tg6.B.117/24.959	-	1tg6.A.158/28.424;1tg6.B.158/28.534	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	S	S>T; S>S	S>T (exome, AC = 1, AN = 251430, AF = 3.97725e-06); S>S (exome, AC = 5, AN = 251412, AF = 1.98877e-05)	none	none	-	68	0.439	alpha-helix	Helices	Medium-buried	Neutral & Polar	1tg6.A.155/26.891;1tg6.B.155/26.897	-	-	-	1tg6.A.117/24.616;1tg6.B.117/24.856	-	1tg6.A.158/30.673;1tg6.B.158/30.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	V	V>I	V>I (exome, AC = 4, AN = 251426, AF = 1.59093e-05)	none	none	-	29	0.16699999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1tg6.A.155/24.688;1tg6.B.155/24.608	-	-	-	1tg6.A.117/21.088;1tg6.B.113/21.325	-	1tg6.A.158/28.089;1tg6.B.158/28.151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/21.985;1tg6.B.155/21.843	-	-	-	1tg6.A.113/21.224;1tg6.B.113/21.339	-	1tg6.A.158/25.802;1tg6.B.158/25.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	S	none	none	none	none	B:41:SER-H/2.8-C:20:TYR;B:41:SER-H/3.04-C:32:MET	14	0.09	alpha-helix	Helices	buried	Neutral & Polar	1tg6.A.155/24.76;1tg6.B.155/24.432	-	-	-	1tg6.A.113/24.263;1tg6.B.113/24.329	-	1tg6.A.158/28.817;1tg6.B.158/28.697	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	L	none	none	none	none	G:42:LEU-N/3.66-A:19:ILE;G:42:LEU-N/3.85-A:20:TYR	24	0.11900000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1tg6.A.155/26.007;1tg6.B.155/25.959	-	-	-	1tg6.A.113/22.715;1tg6.B.113/22.989	-	1tg6.A.158/29.611;1tg6.B.158/29.791	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	V	none	none	none	none	-	3	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/22.723;1tg6.B.155/22.763	-	-	-	1tg6.A.113/19.48;1tg6.B.113/19.686	-	1tg6.A.158/26.124;1tg6.B.158/26.387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	I	I>I	I>I (exome, AC = 2, AN = 251452, AF = 7.9538e-06); I>I (genome, AC = 3, AN = 31388, AF = 9.55779e-05)	none	none	G:44:ILE-N/3.6-A:92:VAL	16	0.081	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1tg6.A.155/21.797;1tg6.B.155/21.835	-	-	-	1tg6.A.113/21.693;1tg6.B.113/21.845	-	1tg6.A.158/25.714;1tg6.B.158/25.987	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	A	A>A	A>A (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	G:45:ALA-N/3.68-A:19:ILE;G:45:ALA-N/3.59-A:23:LEU	3	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/25.418;1tg6.B.155/25.402	-	-	-	1tg6.A.113/24.124;1tg6.B.113/24.298	-	1tg6.A.158/29.276;1tg6.B.158/29.517	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	Q	Q>Q	Q>Q (exome, AC = 24, AN = 251458, AF = 9.54434e-05); Q>Q (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	14	0.062	alpha-helix	Helices	buried	Neutral & Polar	1tg6.A.155/25.34;1tg6.B.155/25.282	-	-	-	1tg6.A.113/21.633;1tg6.B.113/21.756	-	1tg6.A.158/28.659;1tg6.B.158/28.873	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	L	L>L	L>L (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/22.186;1tg6.B.155/22.049	-	-	-	1tg6.A.113/20.365;1tg6.B.113/20.372	-	1tg6.A.158/25.554;1tg6.B.158/25.706	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	L	none	none	none	none	G:48:LEU-N/3.33-A:62:TYR	29	0.14400000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1tg6.A.155/23.846;1tg6.B.155/23.658	-	-	-	1tg6.A.113/24.031;1tg6.B.113/24.01	-	1tg6.A.158/27.621;1tg6.B.158/27.73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	F	F>F	F>F (exome, AC = 2, AN = 251458, AF = 7.95361e-06)	none	none	G:49:PHE-N/3.83-A:19:ILE;G:49:PHE-N/3.76-A:22:ARG	14	0.057999999999999996	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1tg6.A.155/26.973;1tg6.B.155/26.922	-	-	-	1tg6.A.113/24.763;1tg6.B.113/24.969	-	1tg6.A.158/30.402;1tg6.B.158/30.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/25.615;1tg6.B.155/25.684	-	-	-	1tg6.A.113/22.317;1tg6.B.113/22.505	-	1tg6.A.158/28.549;1tg6.B.158/28.959	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	Q	Q>Q	Q>Q (exome, AC = 6, AN = 251458, AF = 2.38608e-05); Q>Q (genome, AC = 2, AN = 31364, AF = 6.37674e-05)	none	none	-	37	0.16399999999999998	alpha-helix	Helices	buried	Neutral & Polar	1tg6.A.155/24.05;1tg6.B.155/24.191	-	-	-	1tg6.A.113/23.601;1tg6.B.113/23.843	-	1tg6.A.158/27.237;1tg6.B.158/27.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	S	S>F; S>S	S>F (exome, AC = 1, AN = 251454, AF = 3.97687e-06); S>S (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	F:52:SER-H/3.15-G:26:GLU	72	0.465	alpha-helix	Helices	Medium-buried	Neutral & Polar	1tg6.A.155/27.526;1tg6.B.155/27.695	-	-	-	1tg6.A.113/27.112;1tg6.B.113/27.363	-	1tg6.A.158/30.881;1tg6.B.158/31.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	E	E>Q; E>E	E>Q (exome, AC = 1, AN = 251444, AF = 3.97703e-06); E>E (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	107	0.48	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1tg6.A.155/29.212;1tg6.B.155/29.657	-	-	-	1tg6.A.113/26.365;1tg6.B.113/27.056	-	1tg6.A.158/32.075;1tg6.B.158/32.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	S	none	none	none	none	-	20	0.129	loop	coils	buried	Neutral & Polar	1tg6.A.155/27.09;1tg6.B.155/27.186	-	-	-	1tg6.A.113/25.258;1tg6.B.113/25.176	-	1tg6.A.158/29.698;1tg6.B.158/30.124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	N	none	none	none	none	-	92	0.47200000000000003	bend	coils	Medium-buried	Neutral & Polar	1tg6.A.155/23.893;1tg6.B.155/24.277	-	-	-	1tg6.A.113/24.405;1tg6.B.113/24.789	-	1tg6.A.158/26.649;1tg6.B.158/27.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	K	K>Q; K>R	K>Q (exome, AC = 3, AN = 251454, AF = 1.19306e-05); K>R (exome, AC = 2, AN = 251454, AF = 7.95374e-06)	none	none	-	170	0.72	bend	coils	Medium-exposed	Positively Charged & Polar	1tg6.A.155/23.754;1tg6.B.155/23.722	-	-	-	1tg6.A.113/23.211;1tg6.B.113/23.201	-	1tg6.A.158/25.809;1tg6.B.158/26.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	K	none	none	none	none	-	127	0.5379999999999999	bend	coils	Medium-exposed	Positively Charged & Polar	1tg6.A.155/24.488;1tg6.B.155/24.44	-	-	-	1tg6.A.113/20.853;1tg6.B.113/20.819	-	1tg6.A.158/26.219;1tg6.B.158/26.543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	P	P>S; P>P	P>S (exome, AC = 34, AN = 251446, AF = 0.000135218); P>P (exome, AC = 1, AN = 251444, AF = 3.97703e-06); P>P (exome, AC = 1, AN = 251444, AF = 3.97703e-06); P>P (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	57	0.358	loop	coils	Medium-buried	Special	1tg6.A.155/21.645;1tg6.B.155/21.416	-	-	-	1tg6.A.113/17.14;1tg6.B.113/17.16	-	1tg6.A.158/23.166;1tg6.B.158/23.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	I	I>F	I>F (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1tg6.A.155/21.246;1tg6.B.155/21.178	-	-	-	1tg6.A.113/15.604;1tg6.B.113/15.761	-	1tg6.A.158/23.123;1tg6.B.158/23.403	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	H	none	none	none	none	-	54	0.24100000000000002	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1tg6.A.155/21.292;1tg6.B.155/21.255	-	-	-	1tg6.A.113/12.379;1tg6.B.113/12.519	-	1tg6.A.158/22.7;1tg6.B.158/22.948	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	M	M>I	M>I (exome, AC = 4, AN = 251422, AF = 1.59095e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1tg6.A.155/19.871;1tg6.B.155/19.836	-	-	-	1tg6.A.113/11.262;1tg6.B.113/11.399	-	1tg6.A.158/21.583;1tg6.B.158/21.793	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	Y	none	none	none	none	B:62:TYR-N/3.39-A:48:LEU;C:62:TYR-N/3.35-B:48:LEU	53	0.20199999999999999	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1tg6.A.155/21.597;1tg6.B.155/21.516	-	-	-	1tg6.A.113/9.369;1tg6.B.113/9.494	-	1tg6.A.158/22.779;1tg6.B.158/22.898	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1tg6.A.155/20.156;1tg6.B.155/20.14	-	-	-	1tg6.A.113/9.157;1tg6.B.113/9.196	-	1tg6.A.158/21.436;1tg6.B.158/21.539	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	N	none	none	none	none	B:64:ASN-N/3.79-A:37:ASP;B:64:ASN-N/3.51-A:37:ASP	8	0.040999999999999995	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1tg6.A.155/22.487;1tg6.B.155/22.335	-	-	-	1tg6.A.117/8.832;1tg6.B.117/8.854	-	1tg6.A.158/23.546;1tg6.B.158/23.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1tg6.A.155/21.666;1tg6.B.155/21.631	-	-	-	1tg6.A.117/10.776;1tg6.B.117/10.97	-	1tg6.A.158/23.192;1tg6.B.158/23.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	P	none	none	none	none	-	53	0.33299999999999996	loop	coils	Medium-buried	Special	1tg6.A.155/21.976;1tg6.B.155/22.088	-	-	-	1tg6.A.117/11.694;1tg6.B.117/11.957	-	1tg6.A.158/23.387;1tg6.B.158/23.48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	G	none	none	none	none	-	4	0.035	loop	coils	core	Special	1tg6.A.155/19.527;1tg6.B.155/19.761	-	-	-	1tg6.A.117/14.149;1tg6.B.117/14.472	-	1tg6.A.158/21.66;1tg6.B.158/21.88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	G	G>V	G>V (exome, AC = 1, AN = 235286, AF = 4.25015e-06)	none	none	-	40	0.35100000000000003	beta-strand	beta-strand/sheet	Medium-buried	Special	1tg6.A.155/20.894;1tg6.B.155/20.946	-	-	-	1tg6.A.117/17.878;1tg6.B.117/18.184	-	1tg6.A.158/23.727;1tg6.B.158/23.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	V	none	none	none	none	-	70	0.402	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/20.66;1tg6.B.155/20.665	-	-	-	1tg6.A.117/21.329;1tg6.B.117/21.588	-	1tg6.A.158/24.171;1tg6.B.158/24.181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	V	none	none	none	none	-	26	0.149	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1tg6.A.155/17.366;1tg6.B.155/17.342	-	-	-	1tg6.A.117/21.806;1tg6.B.117/21.975	-	1tg6.A.158/21.17;1tg6.B.158/21.139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	T	none	none	none	none	G:71:THR-N/3.27-A:93:GLY;G:71:THR-N/3.88-A:93:GLY	6	0.035	alpha-helix	Helices	core	Neutral & Polar	1tg6.A.155/18.243;1tg6.B.155/18.126	-	-	-	1tg6.A.113/24.368;1tg6.B.113/24.4	-	1tg6.A.158/22.648;1tg6.B.158/22.58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	A	A>T	A>T (exome, AC = 6, AN = 238760, AF = 2.51298e-05); A>T (genome, AC = 1, AN = 31328, AF = 3.19203e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/19.449;1tg6.B.155/19.471	-	-	-	1tg6.A.113/22.491;1tg6.B.113/22.667	-	1tg6.A.158/23.584;1tg6.B.158/23.697	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	1tg6.A.155/16.331;1tg6.B.155/16.34	-	-	-	1tg6.A.113/19.109;1tg6.B.113/19.277	-	1tg6.A.158/20.149;1tg6.B.158/20.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	L	none	none	none	none	G:74:LEU-N/3.79-A:116:ASN	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/14.283;1tg6.B.155/14.258	-	-	-	1tg6.A.113/20.944;1tg6.B.113/21.051	-	1tg6.A.158/18.755;1tg6.B.158/18.85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	A	none	none	none	none	G:75:ALA-N/3.5-A:92:VAL;G:75:ALA-N/3.87-A:93:GLY	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/17.01;1tg6.B.155/17.09	-	-	-	1tg6.A.113/22.382;1tg6.B.113/22.599	-	1tg6.A.158/21.598;1tg6.B.158/21.842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/16.556;1tg6.B.155/16.571	-	-	-	1tg6.A.113/19.082;1tg6.B.113/19.303	-	1tg6.A.158/20.598;1tg6.B.158/20.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	Y	none	none	none	none	G:77:TYR-N/3.64-A:116:ASN	6	0.023	alpha-helix	Helices	core	Aromatic & Hydrophobic	1tg6.A.155/12.786;1tg6.B.155/12.8	-	-	-	1tg6.A.113/18.121;1tg6.B.113/18.238	-	1tg6.A.158/16.958;1tg6.B.158/17.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	D	none	none	none	none	G:78:ASP-N/3.58-A:114:LEU;G:78:ASP-N/3.85-A:114:LEU	3	0.016	alpha-helix	Helices	core	Negatively Charged & Polar	1tg6.A.155/13.502;1tg6.B.155/13.523	-	-	-	1tg6.A.113/21.482;1tg6.B.113/21.597	-	1tg6.A.158/18.242;1tg6.B.158/18.487	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	T	T>S	T>S (exome, AC = 3, AN = 244242, AF = 1.22829e-05)	none	none	-	5	0.028999999999999998	alpha-helix	Helices	core	Neutral & Polar	1tg6.A.155/16.362;1tg6.B.155/16.419	-	-	-	1tg6.A.113/21.306;1tg6.B.113/21.468	-	1tg6.A.158/20.702;1tg6.B.158/21.028	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	M	none	none	none	none	-	5	0.022000000000000002	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/14.575;1tg6.B.155/14.546	-	-	-	1tg6.A.113/18.054;1tg6.B.113/18.173	-	1tg6.A.158/18.285;1tg6.B.158/18.568	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	Q	none	none	none	none	G:81:GLN-N/3.9-A:190:VAL;G:81:GLN-N/3.73-A:190:VAL	45	0.2	alpha-helix	Helices	buried	Neutral & Polar	1tg6.A.155/12.379;1tg6.B.155/12.451	-	-	-	1tg6.A.113/19.906;1tg6.B.113/20.078	-	1tg6.A.158/16.444;1tg6.B.158/16.856	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	Y	none	none	none	none	G:82:TYR-N/3.76-A:90:TRP;G:82:TYR-N/3.28-A:90:TRP	36	0.13699999999999998	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1tg6.A.155/15.677;1tg6.B.155/15.717	-	-	-	1tg6.A.113/23.072;1tg6.B.113/23.326	-	1tg6.A.158/19.973;1tg6.B.158/20.35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	I	I>T	I>T (exome, AC = 1, AN = 245500, AF = 4.07332e-06)	none	none	-	6	0.03	bend	coils	core	Aliphatic & Hydrophobic	1tg6.A.155/18.119;1tg6.B.155/18.125	-	-	-	1tg6.A.113/22.423;1tg6.B.113/22.641	-	1tg6.A.158/21.836;1tg6.B.158/22.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	L	none	none	none	none	-	93	0.46299999999999997	bend	coils	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/18.401;1tg6.B.155/18.309	-	-	-	1tg6.A.113/22.591;1tg6.B.113/22.667	-	1tg6.A.158/21.511;1tg6.B.158/21.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	N	none	none	none	none	-	5	0.026000000000000002	bend	coils	core	Neutral & Polar	1tg6.A.155/19.224;1tg6.B.155/19.31	-	-	-	1tg6.A.113/19.888;1tg6.B.113/20.106	-	1tg6.A.158/21.739;1tg6.B.158/22.241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	P	none	none	P>L	P>L (HGMD, phenotype = Perrault syndrome,hgmd)	-	39	0.245	loop	coils	buried	Special	1tg6.A.155/17.315;1tg6.B.155/17.391	-	-	-	1tg6.A.113/16.852;1tg6.B.113/17.049	-	1tg6.A.158/19.085;1tg6.B.158/19.586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	I	none	none	none	none	-	4	0.02	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1tg6.A.155/16.614;1tg6.B.155/16.508	-	-	-	1tg6.A.113/13.84;1tg6.B.113/13.858	-	1tg6.A.158/18.4;1tg6.B.158/18.606	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	C	none	none	C>R	C>R (HGMD, phenotype = Perrault syndrome,hgmd)	-	7	0.042	beta-sheet	beta-strand/sheet	core	Special	1tg6.A.155/17.395;1tg6.B.155/17.36	-	-	-	1tg6.A.113/10.378;1tg6.B.113/10.415	-	1tg6.A.158/18.243;1tg6.B.158/18.486	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	T	T>A	T>A (exome, AC = 1, AN = 246318, AF = 4.05979e-06)	T>P	T>P (ClinVar, phenotype = Perrault syndrome 3); T>P (HGMD, phenotype = Perrault syndrome,hgmd)	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1tg6.A.155/16.551;1tg6.B.155/16.445	-	-	-	1tg6.A.113/7.956;1tg6.B.113/8.102	-	1tg6.A.158/17.425;1tg6.B.158/17.577	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	W	none	none	none	none	B:90:TRP-N/3.41-A:82:TYR;C:90:TRP-N/3.66-B:82:TYR	36	0.126	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1tg6.A.155/19.093;1tg6.B.155/18.975	-	-	-	1tg6.A.113/5.086;1tg6.B.113/5.19	-	1tg6.A.158/19.324;1tg6.B.158/19.391	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	C	C>Y	C>Y (exome, AC = 2, AN = 246100, AF = 8.12678e-06); C>Y (genome, AC = 1, AN = 31262, AF = 3.19877e-05)	C>S; C>S; C>S	C>S (ClinVar, phenotype = Perrault syndrome 3); C>S (HGMD, phenotype = Perrault syndrome,hgmd); C>S (HGMD, phenotype = Perrault syndrome,hgmd)	-	0	0	beta-sheet	beta-strand/sheet	core	Special	1tg6.A.155/19.297;1tg6.B.155/19.236	-	-	-	1tg6.A.113/4.339;1tg6.B.113/4.276	-	1tg6.A.158/19.314;1tg6.B.158/19.327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	V	V>M	V>M (exome, AC = 1, AN = 246174, AF = 4.06217e-06)	none	none	B:92:VAL-N/3.58-A:44:ILE;B:92:VAL-N/3.54-A:75:ALA	15	0.086	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1tg6.A.155/23.008;1tg6.B.155/22.929	-	-	-	1tg6.A.117/5.611;1tg6.B.117/5.812	-	1tg6.A.158/23.018;1tg6.B.158/23.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	G	none	none	none	none	B:93:GLY-N/3.31-A:71:THR;B:93:GLY-N/3.57-A:75:ALA	1	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Special	1tg6.A.155/24.626;1tg6.B.155/24.514	-	-	-	1tg6.A.117/4.472;1tg6.B.117/4.502	-	1tg6.A.158/24.517;1tg6.B.158/24.393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	Q	none	none	none	none	D:94:GLN-N/3.89-C:71:THR;E:94:GLN-N/3.83-D:71:THR	16	0.071	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	1tg6.A.155/21.622;1tg6.B.155/21.578	-	-	-	1tg6.A.117/4.998;1tg6.B.117/5.157	-	1tg6.A.158/21.742;1tg6.B.158/21.69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1tg6.A.155/18.166;1tg6.B.155/18.119	-	-	-	1tg6.A.117/7.651;1tg6.B.117/7.781	-	1tg6.A.158/18.81;1tg6.B.158/18.776	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	A	A>T	A>T (exome, AC = 1, AN = 246490, AF = 4.05696e-06)	none	none	-	4	0.031	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1tg6.A.155/18.198;1tg6.B.155/18.014	-	-	-	1tg6.A.117/10.087;1tg6.B.117/10.255	-	1tg6.A.158/19.086;1tg6.B.158/18.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	S	none	none	none	none	-	20	0.129	turn	coils	buried	Neutral & Polar	1tg6.A.155/16.305;1tg6.B.155/16.346	-	-	-	1tg6.A.117/13.669;1tg6.B.117/13.913	-	1tg6.A.158/17.906;1tg6.B.158/17.945	S153: Nucleophile	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
154	M	M>V	M>V (exome, AC = 1, AN = 247414, AF = 4.04181e-06)	none	none	-	7	0.031	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/15.152;1tg6.B.155/15.07	-	-	-	1tg6.A.117/15.36;1tg6.B.117/15.523	-	1tg6.A.158/17.718;1tg6.B.158/17.672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	1tg6.A.155/16.216;1tg6.B.155/16.188	-	-	-	1tg6.A.117/12.211;1tg6.B.117/12.361	-	1tg6.A.158/18.139;1tg6.B.158/18.17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	1tg6.A.155/13.732;1tg6.B.155/13.682	-	-	-	1tg6.A.113/10.853;1tg6.B.113/10.941	-	1tg6.A.158/14.869;1tg6.B.158/14.859	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/10.891;1tg6.B.155/10.842	-	-	-	1tg6.A.113/13.464;1tg6.B.113/13.517	-	1tg6.A.158/13.198;1tg6.B.158/13.226	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/12.659;1tg6.B.155/12.638	-	-	-	1tg6.A.113/12.467;1tg6.B.113/12.576	-	1tg6.A.158/15.176;1tg6.B.158/15.323	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	L	L>V	L>V (exome, AC = 1, AN = 247682, AF = 4.03744e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/13.197;1tg6.B.155/13.072	-	-	-	1tg6.A.113/8.81;1tg6.B.113/8.937	-	1tg6.A.158/14.378;1tg6.B.158/14.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	A	A>T	A>T (exome, AC = 15, AN = 247604, AF = 6.05806e-05); A>T (genome, AC = 2, AN = 31104, AF = 6.43004e-05)	none	none	-	2	0.016	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/9.629;1tg6.B.155/9.513	-	-	-	1tg6.A.113/10.621;1tg6.B.113/10.714	-	1tg6.A.158/10.591;1tg6.B.158/10.662	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	A	none	none	none	none	-	3	0.023	turn	coils	core	Aliphatic & Hydrophobic	1tg6.A.155/9.173;1tg6.B.155/9.063	-	-	-	1tg6.A.113/13.24;1tg6.B.113/13.369	-	1tg6.A.158/11.659;1tg6.B.158/11.85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	G	G>S	G>S (exome, AC = 3, AN = 247662, AF = 1.21133e-05)	G>S	G>S (HGMD, phenotype = Perrault syndrome,hgmd)	-	1	0.009000000000000001	bend	coils	core	Special	1tg6.A.155/12.008;1tg6.B.155/11.813	-	-	-	1tg6.A.113/11.689;1tg6.B.113/11.729	-	1tg6.A.158/13.608;1tg6.B.158/13.71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	T	T>S	T>S (exome, AC = 1, AN = 247870, AF = 4.03437e-06)	none	none	-	42	0.244	loop	coils	buried	Neutral & Polar	1tg6.A.155/12.443;1tg6.B.155/12.242	-	-	-	1tg6.A.113/13.758;1tg6.B.113/13.817	-	1tg6.A.158/13.621;1tg6.B.158/13.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	P	none	none	none	none	-	106	0.667	turn	coils	Medium-exposed	Special	1tg6.A.155/11.232;1tg6.B.155/11.223	-	-	-	1tg6.A.113/13.76;1tg6.B.113/13.706	-	1tg6.A.158/11.034;1tg6.B.158/11.358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	G	none	none	none	none	-	36	0.316	turn	coils	Medium-buried	Special	1tg6.A.155/14.388;1tg6.B.155/14.436	-	-	-	1tg6.A.113/12.086;1tg6.B.113/12.049	-	1tg6.A.158/13.119;1tg6.B.158/13.49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	M	M>V; M>T	M>V (exome, AC = 1, AN = 247792, AF = 4.03564e-06); M>T (exome, AC = 1, AN = 247664, AF = 4.03773e-06)	none	none	-	59	0.263	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/15.795;1tg6.B.155/15.702	-	-	-	1tg6.A.113/9.999;1tg6.B.113/10.122	-	1tg6.A.158/15.394;1tg6.B.158/15.664	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	R	R>H	R>H (exome, AC = 1, AN = 247388, AF = 4.04223e-06)	none	none	-	16	0.057999999999999996	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1tg6.A.155/14.495;1tg6.B.155/14.495	-	-	-	1tg6.A.113/7.177;1tg6.B.113/7.201	-	1tg6.A.158/14.072;1tg6.B.158/14.313	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	H	none	none	none	none	-	16	0.071	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1tg6.A.155/17.704;1tg6.B.155/17.684	-	-	-	1tg6.A.113/3.767;1tg6.B.113/3.787	-	1tg6.A.158/16.791;1tg6.B.158/16.946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	S	S>L	S>L (exome, AC = 1, AN = 247266, AF = 4.04423e-06)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1tg6.A.155/19.664;1tg6.B.155/19.614	-	-	-	1tg6.A.113/0.0;1tg6.B.113/0.0	-	1tg6.A.158/18.585;1tg6.B.158/18.62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	L	none	none	none	none	B:114:LEU-N/3.51-A:78:ASP;B:114:LEU-N/3.85-A:78:ASP	8	0.04	loop	coils	core	Aliphatic & Hydrophobic	1tg6.A.155/23.369;1tg6.B.155/23.345	-	-	-	1tg6.A.113/3.778;1tg6.B.113/3.785	-	1tg6.A.158/22.094;1tg6.B.158/22.111	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	P	P>S; P>L	P>S (exome, AC = 1, AN = 247148, AF = 4.04616e-06); P>L (exome, AC = 1, AN = 247170, AF = 4.0458e-06)	none	none	B:115:PRO-N/3.77-A:78:ASP;C:115:PRO-N/3.66-B:78:ASP	39	0.245	turn	coils	buried	Special	1tg6.A.155/24.788;1tg6.B.155/24.871	-	-	-	1tg6.A.117/5.905;1tg6.B.117/6.034	-	1tg6.A.158/22.815;1tg6.B.158/22.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	N	none	none	none	none	B:116:ASN-H/2.69-A:78:ASP;B:116:ASN-H/2.79-A:78:ASP	29	0.149	turn	coils	buried	Neutral & Polar	1tg6.A.155/25.642;1tg6.B.155/25.601	-	-	-	1tg6.A.117/3.793;1tg6.B.117/3.794	-	1tg6.A.158/24.016;1tg6.B.158/23.937	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	S	none	none	none	none	B:117:SER-N/3.65-A:78:ASP;C:117:SER-N/3.75-B:78:ASP	3	0.019	loop	coils	core	Neutral & Polar	1tg6.A.155/22.937;1tg6.B.155/22.839	-	-	-	1tg6.A.117/0.0;1tg6.B.117/0.0	-	1tg6.A.158/21.944;1tg6.B.158/21.794	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	R	R>H; R>C	R>H (exome, AC = 6, AN = 246728, AF = 2.43183e-05); R>C (genome, AC = 1, AN = 31340, AF = 3.19081e-05)	none	none	A:118:ARG-H/3.16-G:141:GLU;B:118:ARG-H/2.82-A:141:GLU	49	0.179	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1tg6.A.155/21.26;1tg6.B.155/21.117	-	-	-	1tg6.A.117/3.787;1tg6.B.117/3.778	-	1tg6.A.158/20.272;1tg6.B.158/20.06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1tg6.A.155/17.751;1tg6.B.155/17.635	-	-	-	1tg6.A.175/6.21;1tg6.B.175/6.358	-	1tg6.A.158/17.119;1tg6.B.158/16.96	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	M	none	none	none	none	-	13	0.057999999999999996	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1tg6.A.155/17.267;1tg6.B.155/17.244	-	-	-	1tg6.A.175/8.747;1tg6.B.175/8.903	-	1tg6.A.158/17.106;1tg6.B.158/16.993	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1tg6.A.155/14.767;1tg6.B.155/14.849	-	-	-	1tg6.A.175/11.685;1tg6.B.175/11.842	-	1tg6.A.158/15.179;1tg6.B.158/15.162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	H	H>R	H>R (exome, AC = 2, AN = 245788, AF = 8.13709e-06)	none	none	-	41	0.183	loop	coils	buried	Positively Charged & Polar	1tg6.A.155/15.982;1tg6.B.155/16.214	-	-	-	1tg6.A.175/14.946;1tg6.B.175/15.049	-	1tg6.A.158/16.889;1tg6.B.158/16.936	H178: active site 178-178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
179	Q	none	none	none	none	-	48	0.213	loop	coils	buried	Neutral & Polar	1tg6.A.155/16.016;1tg6.B.155/16.153	-	-	-	1tg6.A.175/18.64;1tg6.B.175/18.727	-	1tg6.A.158/17.758;1tg6.B.158/17.71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	P	none	none	none	none	-	16	0.10099999999999999	loop	coils	buried	Special	1tg6.A.155/17.716;1tg6.B.155/17.86	-	-	-	1tg6.A.175/20.941;1tg6.B.175/21.098	-	1tg6.A.158/20.273;1tg6.B.158/20.275	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	S	none	none	none	none	-	110	0.71	loop	coils	Medium-exposed	Neutral & Polar	1tg6.A.155/21.513;1tg6.B.155/21.653	-	-	-	1tg6.A.175/22.913;1tg6.B.175/23.184	-	1tg6.A.158/23.971;1tg6.B.158/23.982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	G	none	none	none	none	-	69	0.605	loop	coils	Medium-exposed	Special	1tg6.A.155/24.191;1tg6.B.155/24.245	-	-	-	1tg6.A.117/26.304;1tg6.B.117/26.661	-	1tg6.A.158/27.103;1tg6.B.158/27.063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	G	G>S	G>S (exome, AC = 2, AN = 244086, AF = 8.19383e-06)	none	none	-	73	0.64	loop	coils	Medium-exposed	Special	1tg6.A.155/27.583;1tg6.B.155/27.331	-	-	-	1tg6.A.117/29.71;1tg6.B.175/30.193	-	1tg6.A.158/30.593;1tg6.B.158/30.228	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	A	A>T	A>T (exome, AC = 6, AN = 242872, AF = 2.47044e-05)	none	none	-	51	0.395	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/29.451;1tg6.B.155/28.861	-	-	-	1tg6.A.175/33.304;1tg6.B.175/33.445	-	1tg6.A.158/32.736;1tg6.B.158/31.971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	R	R>W	R>W (exome, AC = 6, AN = 242126, AF = 2.47805e-05)	none	none	-	228	0.8320000000000001	loop	coils	exposed	Positively Charged & Polar	1tg6.A.155/33.124;1tg6.B.155/32.504	-	-	-	1tg6.A.117/36.687;1tg6.B.175/36.829	-	1tg6.A.158/36.452;1tg6.B.158/35.73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	G	none	none	none	none	-	51	0.447	bend	coils	Medium-buried	Special	1tg6.A.155/35.266;1tg6.B.155/35.25	-	-	-	1tg6.A.117/40.21;1tg6.B.175/40.538	-	1tg6.A.158/38.815;1tg6.B.158/38.649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	Q	none	none	none	none	G:131:GLN-N/3.12-A:170:ARG;G:131:GLN-N/3.83-A:170:ARG	117	0.52	bend	coils	Medium-exposed	Neutral & Polar	1tg6.A.155/36.369;1tg6.B.155/36.425	-	-	-	1tg6.A.175/42.49;1tg6.B.175/42.832	-	1tg6.A.158/39.891;1tg6.B.158/39.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	A	A>A	A>A (exome, AC = 1, AN = 245888, AF = 4.06689e-06)	none	none	-	82	0.636	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1tg6.A.155/34.686;1tg6.B.155/34.644	-	-	-	1tg6.A.175/41.242;1tg6.B.175/41.53	-	1tg6.A.158/37.956;1tg6.B.158/37.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	T	none	none	none	none	G:133:THR-N/3.82-A:170:ARG	73	0.424	alpha-helix	Helices	Medium-buried	Neutral & Polar	1tg6.A.155/33.346;1tg6.B.155/33.429	-	-	-	1tg6.A.175/41.733;1tg6.B.175/42.114	-	1tg6.A.158/36.967;1tg6.B.158/36.903	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	D	D>H	D>H (exome, AC = 1, AN = 246524, AF = 4.0564e-06)	none	none	G:134:ASP-N/3.54-A:170:ARG;G:134:ASP-N/3.41-A:170:ARG	34	0.17600000000000002	alpha-helix	Helices	buried	Negatively Charged & Polar	1tg6.A.155/31.745;1tg6.B.155/31.735	-	-	-	1tg6.A.175/39.471;1tg6.B.175/39.809	-	1tg6.A.158/35.528;1tg6.B.158/35.399	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	I	I>V	I>V (exome, AC = 2, AN = 247004, AF = 8.09703e-06)	none	none	-	71	0.36	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/30.285;1tg6.B.155/30.299	-	-	-	1tg6.A.175/36.771;1tg6.B.175/37.114	-	1tg6.A.158/33.662;1tg6.B.158/33.531	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	A	none	none	none	none	-	61	0.473	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/28.697;1tg6.B.155/28.615	-	-	-	1tg6.A.175/36.95;1tg6.B.175/37.124	-	1tg6.A.158/32.075;1tg6.B.158/31.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	I	none	none	none	none	G:137:ILE-N/3.59-A:170:ARG;G:137:ILE-N/3.51-A:171:ASP	29	0.147	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1tg6.A.155/27.19;1tg6.B.155/27.233	-	-	-	1tg6.A.175/36.642;1tg6.B.175/36.97	-	1tg6.A.158/31.037;1tg6.B.158/30.959	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	Q	none	none	none	none	B:138:GLN-H/3.2-C:171:ASP;C:138:GLN-H/3.25-D:173:TYR	42	0.187	alpha-helix	Helices	buried	Neutral & Polar	1tg6.A.155/25.817;1tg6.B.155/25.867	-	-	-	1tg6.A.175/33.588;1tg6.B.175/33.958	-	1tg6.A.158/29.537;1tg6.B.158/29.486	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	A	none	none	none	none	-	49	0.38	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/24.481;1tg6.B.155/24.488	-	-	-	1tg6.A.175/31.949;1tg6.B.175/32.218	-	1tg6.A.158/27.728;1tg6.B.158/27.589	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	E	none	none	none	none	-	110	0.493	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1tg6.A.155/22.758;1tg6.B.155/22.699	-	-	-	1tg6.A.175/32.758;1tg6.B.175/32.927	-	1tg6.A.158/26.303;1tg6.B.158/26.098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	E	none	none	none	none	G:141:GLU-N/3.29-A:118:ARG;G:141:GLU-N/3.53-A:118:ARG	16	0.07200000000000001	alpha-helix	Helices	buried	NegativelyCharged & Polar	1tg6.A.155/21.163;1tg6.B.155/21.218	-	-	-	1tg6.A.175/31.241;1tg6.B.175/31.54	-	1tg6.A.158/25.125;1tg6.B.158/25.095	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	I	none	none	none	none	-	54	0.27399999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/19.799;1tg6.B.155/19.923	-	-	-	1tg6.A.175/27.807;1tg6.B.175/28.158	-	1tg6.A.158/23.322;1tg6.B.158/23.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	M	none	none	none	none	-	90	0.402	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/18.393;1tg6.B.155/18.514	-	-	-	1tg6.A.175/27.575;1tg6.B.175/27.879	-	1tg6.A.158/21.547;1tg6.B.158/21.528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	K	none	none	none	none	-	83	0.35200000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1tg6.A.155/16.532;1tg6.B.155/16.579	-	-	-	1tg6.A.175/28.391;1tg6.B.175/28.577	-	1tg6.A.158/20.374;1tg6.B.158/20.317	-	-	-	-	-	-	-	-	-	-	-	-	-	K200: N6-succinyllysine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
201	L	none	none	none	none	-	15	0.075	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1tg6.A.155/15.315;1tg6.B.155/15.385	-	-	-	1tg6.A.175/25.689;1tg6.B.175/25.899	-	1tg6.A.158/19.268;1tg6.B.158/19.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	K	none	none	none	none	-	30	0.127	alpha-helix	Helices	buried	Positively Charged & Polar	1tg6.A.155/14.303;1tg6.B.155/14.363	-	-	-	1tg6.A.175/23.3;1tg6.B.175/23.424	-	1tg6.A.158/17.411;1tg6.B.158/17.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	K	K>K	K>K (exome, AC = 1, AN = 248856, AF = 4.01839e-06)	none	none	-	123	0.521	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1tg6.A.155/12.214;1tg6.B.155/12.256	-	-	-	1tg6.A.175/24.549;1tg6.B.175/24.568	-	1tg6.A.158/15.497;1tg6.B.158/15.377	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	Q	none	none	none	none	D:148:GLN-H/3.3-E:116:ASN;D:148:GLN-H/2.8-E:116:ASN	44	0.196	alpha-helix	Helices	buried	Neutral & Polar	1tg6.A.155/10.653;1tg6.B.155/10.802	-	-	-	1tg6.A.175/24.56;1tg6.B.175/24.68	-	1tg6.A.158/14.924;1tg6.B.158/15.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	L	none	none	none	none	-	6	0.03	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/9.735;1tg6.B.155/9.934	-	-	-	1tg6.A.175/20.881;1tg6.B.175/21.059	-	1tg6.A.158/13.44;1tg6.B.158/13.615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	Y	Y>C	Y>C (exome, AC = 6, AN = 248628, AF = 2.41324e-05); Y>C (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	8	0.03	alpha-helix	Helices	core	Aromatic & Hydrophobic	1tg6.A.155/8.537;1tg6.B.155/8.686	-	-	-	1tg6.A.175/20.086;1tg6.B.175/20.087	-	1tg6.A.158/11.194;1tg6.B.158/11.243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	N	N>K; N>D	N>K (exome, AC = 1, AN = 248298, AF = 4.02742e-06); N>D (genome, AC = 2, AN = 31380, AF = 6.37349e-05)	none	none	-	86	0.441	alpha-helix	Helices	Medium-buried	Neutral & Polar	1tg6.A.155/6.022;1tg6.B.155/6.172	-	-	-	1tg6.A.175/22.235;1tg6.B.175/22.204	-	1tg6.A.158/9.845;1tg6.B.158/9.923	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	I	I>V	I>V (exome, AC = 4, AN = 248324, AF = 1.6108e-05); I>V (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	I>M	I>M (ClinVar, phenotype = Perrault syndrome 3); I>M (HGMD, phenotype = Perrault syndrome type-3,hgmd)	G:152:ILE-N/3.8-A:116:ASN	11	0.055999999999999994	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1tg6.A.155/5.088;1tg6.B.155/5.149	-	-	-	1tg6.A.113/19.798;1tg6.B.113/19.836	-	1tg6.A.158/9.618;1tg6.B.158/9.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	Y	none	none	none	none	-	6	0.023	alpha-helix	Helices	core	Aromatic & Hydrophobic	1tg6.A.155/5.373;1tg6.B.155/5.457	-	-	-	1tg6.A.175/17.085;1tg6.B.175/17.061	-	1tg6.A.158/7.73;1tg6.B.158/7.829	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	A	none	none	none	none	-	16	0.124	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1tg6.A.155/3.803;1tg6.B.155/3.801	-	-	-	1tg6.A.175/18.958;1tg6.B.175/18.828	-	1tg6.A.158/5.281;1tg6.B.158/5.233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	K	none	none	none	none	-	137	0.581	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1tg6.A.155/0.0;1tg6.B.155/0.0	-	-	-	1tg6.A.113/19.664;1tg6.B.113/19.614	-	1tg6.A.158/5.34;1tg6.B.158/5.489	-	-	-	-	-	-	-	-	-	-	-	-	-	K211: N6-acetyllysine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
212	H	none	none	none	none	-	26	0.11599999999999999	alpha-helix	Helices	buried	Positively Charged & Polar	1tg6.A.155/3.804;1tg6.B.155/3.804	-	-	-	1tg6.A.113/15.991;1tg6.B.113/15.915	-	1tg6.A.158/5.544;1tg6.B.158/5.757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	T	none	none	none	none	-	5	0.028999999999999998	alpha-helix	Helices	core	Neutral & Polar	1tg6.A.155/5.78;1tg6.B.155/5.766	-	-	-	1tg6.A.113/15.18;1tg6.B.113/15.188	-	1tg6.A.158/3.809;1tg6.B.158/3.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	K	none	none	none	none	-	186	0.7879999999999999	loop	coils	exposed	Positively Charged & Polar	1tg6.A.155/5.34;1tg6.B.155/5.489	-	-	-	1tg6.A.175/18.449;1tg6.B.175/18.233	-	1tg6.A.158/0.0;1tg6.B.158/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	Q	none	none	none	none	-	57	0.253	loop	coils	Medium-buried	Neutral & Polar	1tg6.A.155/7.373;1tg6.B.155/7.59	-	-	-	1tg6.A.175/17.527;1tg6.B.175/17.197	-	1tg6.A.158/3.808;1tg6.B.158/3.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	S	none	none	none	none	-	61	0.39399999999999996	loop	coils	Medium-buried	Neutral & Polar	1tg6.A.155/8.555;1tg6.B.155/8.931	-	-	-	1tg6.A.175/20.568;1tg6.B.175/20.243	-	1tg6.A.158/6.567;1tg6.B.158/6.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	L	L>R	L>R (exome, AC = 5, AN = 245834, AF = 2.03389e-05)	none	none	-	70	0.348	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/9.181;1tg6.B.155/9.532	-	-	-	1tg6.A.175/21.348;1tg6.B.175/21.163	-	1tg6.A.158/9.172;1tg6.B.158/9.137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	Q	none	none	none	none	-	156	0.693	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1tg6.A.155/12.678;1tg6.B.155/13.04	-	-	-	1tg6.A.175/21.412;1tg6.B.175/21.088	-	1tg6.A.158/11.539;1tg6.B.158/11.542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	V	none	none	none	none	-	52	0.299	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/12.044;1tg6.B.155/12.371	-	-	-	1tg6.A.175/17.767;1tg6.B.175/17.422	-	1tg6.A.158/9.916;1tg6.B.158/9.913	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	I	I>M	I>M (exome, AC = 1, AN = 240244, AF = 4.16243e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/10.305;1tg6.B.155/10.693	-	-	-	1tg6.A.175/16.934;1tg6.B.175/16.629	-	1tg6.A.158/9.711;1tg6.B.158/9.783	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	E	none	none	none	none	-	93	0.41700000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1tg6.A.155/13.153;1tg6.B.155/13.481	-	-	-	1tg6.A.175/19.333;1tg6.B.175/19.14	-	1tg6.A.158/13.206;1tg6.B.158/13.234	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	S	none	none	none	none	-	85	0.5479999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1tg6.A.155/15.718;1tg6.B.155/16.041	-	-	-	1tg6.A.175/18.008;1tg6.B.175/17.728	-	1tg6.A.158/14.611;1tg6.B.158/14.64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	A	A>T	A>T (exome, AC = 17, AN = 250804, AF = 6.7782e-05); A>T (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	3	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/14.821;1tg6.B.155/15.132	-	-	-	1tg6.A.175/14.355;1tg6.B.175/14.094	-	1tg6.A.158/13.581;1tg6.B.158/13.634	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	M	none	none	none	none	-	2	0.009000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/14.805;1tg6.B.155/15.096	-	-	-	1tg6.A.175/15.444;1tg6.B.175/15.485	-	1tg6.A.158/14.908;1tg6.B.158/14.976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	E	none	none	none	none	-	98	0.439	bend	coils	Medium-buried	NegativelyCharged & Polar	1tg6.A.155/17.862;1tg6.B.155/18.13	-	-	-	1tg6.A.175/18.26;1tg6.B.175/18.37	-	1tg6.A.158/18.068;1tg6.B.158/18.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	R	none	none	none	none	B:170:ARG-H/2.64-A:131:GLN;B:170:ARG-H/2.7-A:131:GLN	81	0.29600000000000004	bend	coils	Medium-buried	Positively Charged & Polar	1tg6.A.155/20.027;1tg6.B.155/20.223	-	-	-	1tg6.A.175/16.288;1tg6.B.175/16.425	-	1tg6.A.158/19.964;1tg6.B.158/19.929	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	D	none	none	none	none	B:171:ASP-N/3.46-A:137:ILE;B:171:ASP-N/3.76-A:137:ILE	41	0.212	loop	coils	buried	Negatively Charged & Polar	1tg6.A.155/19.96;1tg6.B.155/20.069	-	-	-	1tg6.A.175/13.414;1tg6.B.175/13.471	-	1tg6.A.158/19.881;1tg6.B.158/19.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	R	R>C; R>H	R>C (exome, AC = 2, AN = 250846, AF = 7.97302e-06); R>H (exome, AC = 7, AN = 250840, AF = 2.79062e-05); R>H (genome, AC = 3, AN = 31370, AF = 9.56328e-05)	none	none	-	104	0.38	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1tg6.A.155/18.29;1tg6.B.155/18.358	-	-	-	1tg6.A.175/10.262;1tg6.B.175/10.306	-	1tg6.A.158/17.389;1tg6.B.158/17.223	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	Y	none	none	Y>D	Y>D (HGMD, phenotype = Perrault syndrome type-3,hgmd)	C:173:TYR-H/3.18-B:138:GLN;B:173:TYR-N/3.81-A:138:GLN	32	0.122	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1tg6.A.155/19.735;1tg6.B.155/19.692	-	-	-	1tg6.A.175/6.996;1tg6.B.175/7.01	-	1tg6.A.158/18.524;1tg6.B.158/18.283	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	M	M>V; M>I	M>V (exome, AC = 1, AN = 250856, AF = 3.98635e-06); M>I (exome, AC = 1, AN = 250804, AF = 3.98718e-06)	none	none	-	13	0.057999999999999996	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1tg6.A.155/18.694;1tg6.B.155/18.578	-	-	-	1tg6.A.175/3.763;1tg6.B.175/3.793	-	1tg6.A.158/16.791;1tg6.B.158/16.514	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	S	none	none	none	none	-	46	0.297	loop	coils	Medium-buried	Neutral & Polar	1tg6.A.155/20.694;1tg6.B.155/20.604	-	-	-	1tg6.A.175/0.0;1tg6.B.175/0.0	-	1tg6.A.158/18.449;1tg6.B.158/18.233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	P	P>T	P>T (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	8	0.05	alpha-helix	Helices	buried	Special	1tg6.A.155/19.283;1tg6.B.155/19.253	-	-	-	1tg6.A.175/3.817;1tg6.B.175/3.804	-	1tg6.A.158/17.084;1tg6.B.158/17.022	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	M	M>V	M>V (exome, AC = 4, AN = 250762, AF = 1.59514e-05)	none	none	-	97	0.433	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/19.324;1tg6.B.155/19.349	-	-	-	1tg6.A.175/5.411;1tg6.B.175/5.354	-	1tg6.A.158/16.152;1tg6.B.158/16.124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	E	none	none	none	none	-	90	0.40399999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1tg6.A.155/17.759;1tg6.B.155/17.76	-	-	-	1tg6.A.175/5.188;1tg6.B.175/4.917	-	1tg6.A.158/14.527;1tg6.B.158/14.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1tg6.A.155/14.908;1tg6.B.155/14.843	-	-	-	1tg6.A.175/6.071;1tg6.B.175/6.015	-	1tg6.A.158/12.46;1tg6.B.158/12.342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	Q	none	none	none	none	-	67	0.298	alpha-helix	Helices	Medium-buried	Neutral & Polar	1tg6.A.155/14.709;1tg6.B.155/14.632	-	-	-	1tg6.A.175/8.614;1tg6.B.175/8.553	-	1tg6.A.158/11.607;1tg6.B.158/11.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	E	none	none	none	none	-	158	0.7090000000000001	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1tg6.A.155/14.975;1tg6.B.155/14.838	-	-	-	1tg6.A.175/9.871;1tg6.B.175/9.696	-	1tg6.A.158/10.862;1tg6.B.158/10.651	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	F	none	none	none	none	-	28	0.11699999999999999	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1tg6.A.155/12.137;1tg6.B.155/12.086	-	-	-	1tg6.A.175/10.316;1tg6.B.175/10.182	-	1tg6.A.158/8.579;1tg6.B.158/8.416	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	G	none	none	none	none	-	13	0.114	turn	coils	buried	Special	1tg6.A.155/9.826;1tg6.B.155/9.826	-	-	-	1tg6.A.175/12.247;1tg6.B.175/12.069	-	1tg6.A.158/6.659;1tg6.B.158/6.675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	I	I>V; I>T; I>M	I>V (exome, AC = 1, AN = 250156, AF = 3.99751e-06); I>T (exome, AC = 1, AN = 250158, AF = 3.99747e-06); I>M (exome, AC = 1, AN = 250062, AF = 3.99901e-06)	none	none	-	0	0	bend	coils	core	Aliphatic & Hydrophobic	1tg6.A.155/10.319;1tg6.B.155/10.353	-	-	-	1tg6.A.113/10.037;1tg6.B.113/9.969	-	1tg6.A.158/9.049;1tg6.B.158/9.132	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	L	none	none	none	none	-	2	0.01	loop	coils	core	Aliphatic & Hydrophobic	1tg6.A.155/12.825;1tg6.B.155/12.764	-	-	-	1tg6.A.113/7.357;1tg6.B.113/7.364	-	1tg6.A.158/11.29;1tg6.B.158/11.343	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	D	none	none	none	none	-	44	0.228	bend	coils	buried	Negatively Charged & Polar	1tg6.A.155/14.579;1tg6.B.155/14.576	-	-	-	1tg6.A.113/8.394;1tg6.B.113/8.332	-	1tg6.A.158/12.298;1tg6.B.158/12.472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	K	K>N	K>N (exome, AC = 5, AN = 249392, AF = 2.00488e-05)	none	none	-	95	0.40299999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1tg6.A.155/18.263;1tg6.B.155/18.23	-	-	-	1tg6.A.113/6.528;1tg6.B.113/6.374	-	1tg6.A.158/15.947;1tg6.B.158/16.147	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	V	none	none	none	none	-	33	0.19	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1tg6.A.155/20.786;1tg6.B.155/20.876	-	-	-	1tg6.A.113/4.912;1tg6.B.113/4.947	-	1tg6.A.158/18.499;1tg6.B.158/18.693	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	L	none	none	none	none	D:189:LEU-N/3.71-C:82:TYR;D:189:LEU-N/3.61-C:82:TYR	21	0.10400000000000001	loop	coils	buried	Aliphatic & Hydrophobic	1tg6.A.155/23.871;1tg6.B.155/23.925	-	-	-	1tg6.A.113/6.225;1tg6.B.113/6.481	-	1tg6.A.158/21.877;1tg6.B.158/22.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	V	none	none	none	none	B:190:VAL-N/3.79-A:81:GLN;B:190:VAL-N/3.33-A:82:TYR	76	0.43700000000000006	bend	coils	Medium-buried	Aliphatic & Hydrophobic	1tg6.A.155/27.346;1tg6.B.155/27.453	-	-	-	1tg6.A.113/8.671;1tg6.B.113/8.931	-	1tg6.A.158/25.287;1tg6.B.158/25.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	H	none	none	none	none	B:191:HIS-H/2.97-A:81:GLN;A:191:HIS-H/2.92-G:81:GLN	45	0.201	loop	coils	buried	Positively Charged & Polar	1tg6.A.155/28.871;1tg6.B.155/29.12	-	-	-	1tg6.A.113/10.738;1tg6.B.113/11.094	-	1tg6.A.158/27.028;1tg6.B.158/27.495	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	P	none	none	none	none	B:192:PRO-N/3.01-A:82:TYR;B:192:PRO-N/3.39-A:82:TYR	43	0.27	loop	coils	Medium-buried	Special	1tg6.A.155/27.846;1tg6.B.155/28.357	-	-	-	1tg6.A.113/11.323;1tg6.B.113/11.743	-	1tg6.A.158/26.291;1tg6.B.158/27.204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	P	none	none	none	none	E:193:PRO-N/3.59-D:84:LEU;G:193:PRO-N/3.77-F:84:LEU	117	0.736	loop	coils	Medium-exposed	Special	1tg6.A.155/27.09;1tg6.D.155/36.176	-	-	-	1tg6.A.113/12.748;1tg6.D.113/17.955	-	1tg6.A.158/25.089;1tg6.D.158/33.766	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	Q	none	none	none	none	F:194:GLN-N/3.8-E:81:GLN;F:194:GLN-N/3.78-E:108:PRO	73	0.324	loop	coils	Medium-buried	Neutral & Polar	1tg6.E.155/33.777;1tg6.F.155/38.321	-	-	-	1tg6.E.113/17.448;1tg6.F.113/19.18	-	1tg6.E.158/31.952;1tg6.F.158/36.117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	D	none	none	none	none	F:195:ASP-N/3.15-E:84:LEU	148	0.767	turn	coils	exposed	Negatively Charged & Polar	1tg6.E.155/37.17;1tg6.F.155/41.365	-	-	-	1tg6.E.113/21.209;1tg6.F.113/22.254	-	1tg6.E.158/35.381;1tg6.F.158/39.287	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	G	G>S	G>S (exome, AC = 3, AN = 241964, AF = 1.23985e-05)	none	none	-	74	0.649	turn	coils	Medium-exposed	Special	1tg6.E.155/37.36;1tg6.F.155/43.781	-	-	-	1tg6.E.113/22.898;1tg6.F.117/24.169	-	1tg6.E.158/35.361;1tg6.F.158/41.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	E	none	none	none	none	-	121	0.5429999999999999	loop	coils	Medium-exposed	NegativelyCharged & Polar	1tg6.E.155/33.695;1tg6.G.155/33.576	-	-	-	1tg6.E.113/19.837;1tg6.G.113/19.813	-	1tg6.E.158/31.582;1tg6.G.158/31.298	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	D	none	none	none	none	-	145.5	0.754	bend	coils	exposed	Negatively Charged & Polar	1tg6.E.155/31.249;1tg6.G.155/31.205	-	-	-	1tg6.E.113/19.117;1tg6.G.113/19.198	-	1tg6.E.158/29.41;1tg6.G.158/29.212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	E	none	none	none	none	-	137.5	0.617	bend	coils	Medium-exposed	NegativelyCharged & Polar	1tg6.E.155/27.98;1tg6.G.155/27.946	-	-	-	1tg6.E.113/15.668;1tg6.G.113/15.707	-	1tg6.E.158/25.988;1tg6.G.158/25.814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	P	none	none	none	none	-	38	0.239	loop	coils	buried	Special	1tg6.E.155/27.199;1tg6.G.155/27.131	-	-	-	1tg6.E.113/12.576;1tg6.G.113/12.579	-	1tg6.E.158/25.273;1tg6.G.158/25.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	T	T>M	T>M (exome, AC = 4, AN = 227050, AF = 1.76173e-05); T>M (genome, AC = 2, AN = 31352, AF = 6.37918e-05)	none	none	-	47	0.273	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1tg6.E.155/27.908;1tg6.G.155/27.841	-	-	-	1tg6.E.113/12.349;1tg6.G.113/12.352	-	1tg6.E.158/25.458;1tg6.G.158/25.238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	L	none	none	none	none	-	63	0.313	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1tg6.E.155/24.947;1tg6.G.155/24.935	-	-	-	1tg6.E.113/10.047;1tg6.G.113/10.075	-	1tg6.E.158/22.229;1tg6.G.158/22.055	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	V	none	none	none	none	-	64.5	0.371	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1tg6.E.155/24.928;1tg6.G.155/24.887	-	-	-	1tg6.E.113/10.023;1tg6.G.113/10.124	-	1tg6.E.158/21.859;1tg6.G.158/21.642	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	Q	none	none	none	none	-	152	0.6759999999999999	loop	coils	Medium-exposed	Neutral & Polar	1tg6.E.155/25.22	-	-	-	1tg6.E.113/13.083	-	1tg6.E.158/21.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	K	K>T	K>T (exome, AC = 1, AN = 210046, AF = 4.76086e-06)	none	none	-	203	0.86	loop	coils	exposed	Positively Charged & Polar	1tg6.E.155/23.838	-	-	-	1tg6.E.175/12.396	-	1tg6.E.158/19.713	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	E	E>Q	E>Q (exome, AC = 3, AN = 209514, AF = 1.43189e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	V	V>I; V>A	V>I (exome, AC = 2, AN = 199756, AF = 1.00122e-05); V>A (exome, AC = 3, AN = 195894, AF = 1.53144e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	A	A>V	A>V (exome, AC = 9, AN = 175474, AF = 5.12896e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	P	P>L	P>L (exome, AC = 2, AN = 170370, AF = 1.17392e-05); P>L (genome, AC = 2, AN = 31344, AF = 6.38081e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	A	A>T; A>V	A>T (exome, AC = 1, AN = 165436, AF = 6.04463e-06); A>V (exome, AC = 1, AN = 164060, AF = 6.09533e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
