Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1: N-acetylmethionine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
2	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	E	E>G	E>G (genome, AC = 1, AN = 31318, AF = 3.19305e-05); E>G (genome, AC = 1, AN = 31318, AF = 3.19305e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	G	G>R	G>R (exome, AC = 1, AN = 248680, AF = 4.02123e-06); G>R (exome, AC = 1, AN = 248680, AF = 4.02123e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	V	V>M	V>M (exome, AC = 4, AN = 248940, AF = 1.60681e-05); V>M (exome, AC = 4, AN = 248940, AF = 1.60681e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	Q	Q>K	Q>K (exome, AC = 1, AN = 249366, AF = 4.01017e-06); Q>K (exome, AC = 1, AN = 249366, AF = 4.01017e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	P	P>S	P>S (exome, AC = 1, AN = 249880, AF = 4.00192e-06); P>S (exome, AC = 1, AN = 249880, AF = 4.00192e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P17-V23: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
18	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P17-V23: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
19	R	R>G	R>G (exome, AC = 1, AN = 250274, AF = 3.99562e-06); R>G (exome, AC = 1, AN = 250274, AF = 3.99562e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P17-V23: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
20	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P17-V23: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
21	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P17-V23: Nuclear localization signal	-	-	-	-	-	K21: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	motif	-	-	cross links
22	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P17-V23: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
23	V	V>L	V>L (exome, AC = 1, AN = 250320, AF = 3.99489e-06); V>L (exome, AC = 1, AN = 250320, AF = 3.99489e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P17-V23: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
24	I	I>M	I>M (exome, AC = 1, AN = 250170, AF = 3.99728e-06); I>M (exome, AC = 1, AN = 250170, AF = 3.99728e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	P	P>S	P>S (exome, AC = 1, AN = 250294, AF = 3.9953e-06); P>S (exome, AC = 1, AN = 250294, AF = 3.9953e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	D	D>Y	D>Y (exome, AC = 1, AN = 250064, AF = 3.99898e-06); D>Y (exome, AC = 1, AN = 250064, AF = 3.99898e-06); D>Y (exome, AC = 1, AN = 250064, AF = 3.99898e-06); D>Y (exome, AC = 1, AN = 250064, AF = 3.99898e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	D	D>H	D>H (exome, AC = 1, AN = 249750, AF = 4.004e-06); D>H (exome, AC = 1, AN = 249750, AF = 4.004e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	V	V>G	V>G (exome, AC = 1, AN = 249444, AF = 4.00892e-06); V>G (exome, AC = 1, AN = 249444, AF = 4.00892e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	P	P>S	P>S (exome, AC = 1, AN = 249240, AF = 4.0122e-06); P>S (exome, AC = 1, AN = 249240, AF = 4.0122e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K37: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
38	P	P>S	P>S (exome, AC = 1, AN = 248020, AF = 4.03193e-06); P>S (exome, AC = 1, AN = 248020, AF = 4.03193e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	F	F>L	F>L (exome, AC = 1, AN = 249238, AF = 4.01223e-06); F>L (exome, AC = 1, AN = 249238, AF = 4.01223e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	R	R>L	R>L (exome, AC = 3, AN = 249548, AF = 1.20217e-05); R>L (exome, AC = 5, AN = 249548, AF = 2.00362e-05); R>L (exome, AC = 3, AN = 249548, AF = 1.20217e-05); R>L (exome, AC = 5, AN = 249548, AF = 2.00362e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	S	S>T	S>T (exome, AC = 3, AN = 249838, AF = 1.20078e-05); S>T (exome, AC = 3, AN = 249838, AF = 1.20078e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	Q	Q>E	Q>E (exome, AC = 1, AN = 250096, AF = 3.99846e-06); Q>E (exome, AC = 1, AN = 250096, AF = 3.99846e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	S	S>T	S>T (exome, AC = 3, AN = 250440, AF = 1.19789e-05); S>T (exome, AC = 3, AN = 250440, AF = 1.19789e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	P	P>A; P>L	P>A (exome, AC = 1, AN = 250716, AF = 3.98858e-06); P>L (exome, AC = 1, AN = 250702, AF = 3.9888e-06); P>A (exome, AC = 1, AN = 250716, AF = 3.98858e-06); P>L (exome, AC = 1, AN = 250702, AF = 3.9888e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	V	V>M	V>M (exome, AC = 1, AN = 250812, AF = 3.98705e-06); V>M (exome, AC = 1, AN = 250812, AF = 3.98705e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	T	T>I; T>T	T>I (exome, AC = 5, AN = 250954, AF = 1.9924e-05); T>T (exome, AC = 2, AN = 250954, AF = 7.96959e-06); T>I (exome, AC = 1, AN = 250954, AF = 3.98479e-06); T>I (exome, AC = 5, AN = 250954, AF = 1.9924e-05); T>T (exome, AC = 2, AN = 250954, AF = 7.96959e-06); T>I (exome, AC = 1, AN = 250954, AF = 3.98479e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	S	S>L	S>L (exome, AC = 4, AN = 251050, AF = 1.59331e-05); S>L (exome, AC = 4, AN = 251050, AF = 1.59331e-05); S>L (genome, AC = 1, AN = 31408, AF = 3.1839e-05); S>L (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	A	A>V; A>A	A>V (exome, AC = 3, AN = 251174, AF = 1.19439e-05); A>A (exome, AC = 1, AN = 251174, AF = 3.9813e-06); A>V (exome, AC = 3, AN = 251174, AF = 1.19439e-05); A>A (exome, AC = 1, AN = 251174, AF = 3.9813e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	P	P>L; P>S	P>L (exome, AC = 2, AN = 251262, AF = 7.95982e-06); P>L (exome, AC = 2, AN = 251262, AF = 7.95982e-06); P>S (genome, AC = 1, AN = 31392, AF = 3.18552e-05); P>S (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	Q	Q>E	Q>E (exome, AC = 1, AN = 251330, AF = 3.97883e-06); Q>E (exome, AC = 1, AN = 251330, AF = 3.97883e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	A	A>T; A>G	A>T (exome, AC = 4, AN = 251372, AF = 1.59127e-05); A>T (exome, AC = 4, AN = 251372, AF = 1.59127e-05); A>T (genome, AC = 1, AN = 31376, AF = 3.18715e-05); A>G (genome, AC = 2, AN = 31392, AF = 6.37105e-05); A>T (genome, AC = 1, AN = 31376, AF = 3.18715e-05); A>G (genome, AC = 2, AN = 31392, AF = 6.37105e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	E	E>K	E>K (exome, AC = 4, AN = 251394, AF = 1.59113e-05); E>K (exome, AC = 4, AN = 251394, AF = 1.59113e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	Y	Y>H	Y>H (genome, AC = 1, AN = 31380, AF = 3.18674e-05); Y>H (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	A	A>V	A>V (exome, AC = 50, AN = 251412, AF = 0.000198877); A>V (exome, AC = 50, AN = 251412, AF = 0.000198877); A>V (genome, AC = 14, AN = 31392, AF = 0.000445973); A>V (genome, AC = 14, AN = 31392, AF = 0.000445973)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	Q	Q>R	Q>R (exome, AC = 1, AN = 251448, AF = 3.97697e-06); Q>R (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	P	P>L	P>L (exome, AC = 1, AN = 251458, AF = 3.97681e-06); P>L (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	L	L>P	L>P (exome, AC = 1, AN = 251448, AF = 3.97697e-06); L>P (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	E	E>K	E>K (exome, AC = 1, AN = 251452, AF = 3.9769e-06); E>K (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	G	G>R; G>V	G>R (exome, AC = 4, AN = 251454, AF = 1.59075e-05); G>V (exome, AC = 2, AN = 251458, AF = 7.95361e-06); G>R (exome, AC = 4, AN = 251454, AF = 1.59075e-05); G>V (exome, AC = 2, AN = 251458, AF = 7.95361e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	A	A>S	A>S (exome, AC = 1, AN = 251454, AF = 3.97687e-06); A>S (exome, AC = 1, AN = 251454, AF = 3.97687e-06); A>S (genome, AC = 1, AN = 31384, AF = 3.18634e-05); A>S (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	T	T>M	T>M (exome, AC = 3, AN = 251454, AF = 1.19306e-05); T>M (exome, AC = 3, AN = 251454, AF = 1.19306e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	P	P>R	P>R (exome, AC = 1, AN = 251460, AF = 3.97678e-06); P>R (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	G	G>R	G>R (exome, AC = 1, AN = 251474, AF = 3.97655e-06); G>R (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	P	P>T; P>L	P>T (exome, AC = 1, AN = 251470, AF = 3.97662e-06); P>L (exome, AC = 1, AN = 251474, AF = 3.97655e-06); P>T (exome, AC = 1, AN = 251470, AF = 3.97662e-06); P>L (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	G	G>R	G>R (exome, AC = 6, AN = 251478, AF = 2.38589e-05); G>R (exome, AC = 6, AN = 251478, AF = 2.38589e-05); G>R (genome, AC = 3, AN = 31398, AF = 9.55475e-05); G>R (genome, AC = 3, AN = 31398, AF = 9.55475e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	T	T>M	T>M (exome, AC = 3, AN = 251482, AF = 1.19293e-05); T>M (exome, AC = 3, AN = 251482, AF = 1.19293e-05); T>M (genome, AC = 2, AN = 31394, AF = 6.37064e-05); T>M (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	N	N>S	N>S (exome, AC = 20, AN = 251488, AF = 7.95267e-05); N>S (exome, AC = 20, AN = 251488, AF = 7.95267e-05); N>S (genome, AC = 3, AN = 31388, AF = 9.55779e-05); N>S (genome, AC = 3, AN = 31388, AF = 9.55779e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	G	G>W	G>W (exome, AC = 1, AN = 251460, AF = 3.97678e-06); G>W (exome, AC = 7, AN = 251460, AF = 2.78374e-05); G>W (exome, AC = 1, AN = 251460, AF = 3.97678e-06); G>W (exome, AC = 7, AN = 251460, AF = 2.78374e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	A	A>P	A>P (exome, AC = 1, AN = 251442, AF = 3.97706e-06); A>P (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	151	1.171	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2jpd.A.104/18.387	-	2jpd.A.162/21.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	K	K>E	K>E (exome, AC = 1, AN = 251452, AF = 3.9769e-06); K>E (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	128	0.542	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2jpd.A.104/17.125	-	2jpd.A.162/19.605	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	S	none	none	none	none	-	9	0.057999999999999996	loop	coils	buried	Neutral & Polar	-	-	-	-	2jpd.A.104/14.24	-	2jpd.A.162/19.113	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	N	N>S	N>S (exome, AC = 1, AN = 251442, AF = 3.97706e-06); N>S (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	141	0.723	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2a1i.A.104/16.208;2jnw.A.104/14.08	-	2a1i.A.162/22.685;2jnw.A.162/19.173	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	S	S>G	S>G (exome, AC = 2, AN = 251440, AF = 7.95418e-06); S>G (exome, AC = 2, AN = 251440, AF = 7.95418e-06)	none	none	-	33	0.213	loop	coils	buried	Neutral & Polar	-	-	-	-	2a1i.A.104/12.786;2jnw.A.104/13.643	-	2a1i.A.162/21.885;2jnw.A.162/21.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	I	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/9.966;2jnw.A.104/10.157	-	2a1i.A.162/19.313;2jnw.A.162/19.156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	I	I>V	I>V (genome, AC = 1, AN = 31392, AF = 3.18552e-05); I>V (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	40	0.203	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/6.858;2jnw.A.104/6.912	-	2a1i.A.162/18.207;2jnw.A.162/17.645	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	V	V>M	V>M (exome, AC = 1, AN = 251396, AF = 3.97779e-06); V>M (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/3.827;2jnw.A.104/3.792	-	2a1i.A.162/18.631;2jnw.A.162/17.853	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	S	none	none	none	none	-	4	0.026000000000000002	loop	coils	core	Neutral & Polar	-	-	-	-	2a1i.A.104/0.0;2jnw.A.104/0.0	-	2a1i.A.162/17.873;2jnw.A.162/17.745	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	P	none	none	none	none	-	59	0.371	310-helix	Helices	Medium-buried	Special	-	-	-	-	2a1i.A.104/3.853;2jnw.A.104/3.81	-	2a1i.A.162/21.359;2jnw.A.162/21.248	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	R	R>W; R>R; R>Q	R>W (exome, AC = 5, AN = 251316, AF = 1.98953e-05); R>R (exome, AC = 2, AN = 251316, AF = 7.95811e-06); R>Q (exome, AC = 5, AN = 251284, AF = 1.98978e-05); R>W (exome, AC = 5, AN = 251316, AF = 1.98953e-05); R>R (exome, AC = 2, AN = 251316, AF = 7.95811e-06); R>Q (exome, AC = 5, AN = 251284, AF = 1.98978e-05)	none	none	-	154	0.562	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2a1i.A.104/5.141;2jnw.A.104/4.952	-	2a1i.A.162/20.416;2jnw.A.162/20.34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	Q	none	none	none	none	-	13	0.057999999999999996	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	2a1i.A.104/5.653;2jnw.A.104/5.164	-	2a1i.A.162/21.186;2jnw.A.162/20.691	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	R	R>K	R>K (exome, AC = 1, AN = 249264, AF = 4.01181e-06); R>K (exome, AC = 1, AN = 249264, AF = 4.01181e-06)	none	none	-	156	0.569	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2a1i.A.104/7.692;2jnw.A.104/7.294	-	2a1i.A.162/24.688;2jnw.A.162/24.251	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	G	none	none	none	none	-	61	0.535	turn	coils	Medium-exposed	Special	-	-	-	-	2a1i.A.104/11.211;2jnw.A.104/10.916	-	2a1i.A.162/27.317;2jnw.A.162/27.127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	N	N>S	N>S (exome, AC = 30, AN = 249810, AF = 0.000120091); N>S (exome, AC = 30, AN = 249810, AF = 0.000120091)	none	none	-	22	0.113	loop	coils	buried	Neutral & Polar	-	-	-	-	2a1i.A.104/10.891;2jnw.A.104/10.848	-	2a1i.A.162/25.218;2jnw.A.162/25.326	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	P	none	none	none	none	-	52	0.327	310-helix	Helices	Medium-buried	Special	-	-	-	-	2a1i.A.104/13.978;2jnw.A.104/13.599	-	2a1i.A.162/27.745;2jnw.A.162/27.88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	V	V>I	V>I (exome, AC = 10, AN = 249860, AF = 4.00224e-05); V>I (exome, AC = 10, AN = 249860, AF = 4.00224e-05); V>I (genome, AC = 1, AN = 31338, AF = 3.19101e-05); V>I (genome, AC = 1, AN = 31338, AF = 3.19101e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/12.815;2jnw.A.104/12.861	-	2a1i.A.162/24.976;2jnw.A.162/25.406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	L	L>P	L>P (exome, AC = 2, AN = 250332, AF = 7.98939e-06); L>P (exome, AC = 2, AN = 250332, AF = 7.98939e-06)	none	none	-	16	0.08	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/11.337;2jnw.A.104/10.973	-	2a1i.A.162/25.317;2jnw.A.162/25.12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	K	none	none	none	none	-	142	0.602	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2a1i.A.104/15.005;2jnw.A.104/14.583	-	2a1i.A.162/28.937;2jnw.A.162/28.815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	F	F>L	F>L (exome, AC = 1, AN = 250426, AF = 3.9932e-06); F>L (exome, AC = 1, AN = 250426, AF = 3.9932e-06)	none	none	-	45	0.188	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/16.069;2jnw.A.104/15.997	-	2a1i.A.162/27.792;2jnw.A.162/28.143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	V	V>M	V>M (exome, AC = 13, AN = 250464, AF = 5.19037e-05); V>M (exome, AC = 13, AN = 250464, AF = 5.19037e-05); V>M (genome, AC = 2, AN = 31370, AF = 6.37552e-05); V>M (genome, AC = 2, AN = 31370, AF = 6.37552e-05)	none	none	-	8	0.046	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/14.104;2jnw.A.104/13.949	-	2a1i.A.162/25.488;2jnw.A.162/25.802	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	R	R>C; R>H	R>C (exome, AC = 2, AN = 250368, AF = 7.98824e-06); R>H (exome, AC = 1, AN = 250338, AF = 3.9946e-06); R>C (exome, AC = 2, AN = 250368, AF = 7.98824e-06); R>H (exome, AC = 1, AN = 250338, AF = 3.9946e-06)	none	none	-	133	0.485	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2a1i.A.104/17.108;2jnw.A.104/16.954	-	2a1i.A.162/28.574;2jnw.A.162/28.963	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	N	N>D; N>S	N>D (exome, AC = 1, AN = 250638, AF = 3.98982e-06); N>S (exome, AC = 4, AN = 250638, AF = 1.59593e-05); N>D (exome, AC = 1, AN = 250638, AF = 3.98982e-06); N>S (exome, AC = 4, AN = 250638, AF = 1.59593e-05); N>D (genome, AC = 1, AN = 31358, AF = 3.18898e-05); N>D (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	114	0.585	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2a1i.A.104/18.739;2jnw.A.104/18.759	-	2a1i.A.162/28.222;2jnw.A.162/28.725	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	V	none	none	none	none	-	22	0.126	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/16.226;2jnw.A.104/16.155	-	2a1i.A.162/25.534;2jnw.A.162/25.864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	P	P>S	P>S (exome, AC = 1, AN = 250686, AF = 3.98905e-06); P>S (exome, AC = 1, AN = 250686, AF = 3.98905e-06)	none	none	-	70	0.44	loop	coils	Medium-buried	Special	-	-	-	-	2a1i.A.104/14.28;2jnw.A.104/14.328	-	2a1i.A.162/25.608;2jnw.A.162/25.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	W	none	none	none	none	-	79	0.27699999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/10.515;2jnw.A.104/10.495	-	2a1i.A.162/23.342;2jnw.A.162/22.889	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	E	none	none	none	none	-	108	0.484	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2a1i.A.104/8.689;2jnw.A.104/8.394	-	2a1i.A.162/23.402;2jnw.A.162/22.628	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	F	none	none	none	none	-	61	0.254	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/5.643;2jnw.A.104/5.271	-	2a1i.A.162/21.981;2jnw.A.162/21.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	G	none	none	none	none	-	21	0.184	loop	coils	buried	Special	-	-	-	-	2a1i.A.104/5.662;2jnw.A.104/5.702	-	2a1i.A.162/19.779;2jnw.A.162/18.652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	D	D>N	D>N (exome, AC = 14, AN = 250804, AF = 5.58205e-05); D>N (exome, AC = 14, AN = 250804, AF = 5.58205e-05)	none	none	-	165	0.855	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	2a1i.A.104/6.075;2jnw.A.104/6.119	-	2a1i.A.162/17.931;2jnw.A.162/16.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	V	V>I	V>I (exome, AC = 3, AN = 250826, AF = 1.19605e-05); V>I (exome, AC = 3, AN = 250826, AF = 1.19605e-05); V>I (genome, AC = 1, AN = 31378, AF = 3.18695e-05); V>I (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	36	0.207	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/5.555;2jnw.A.104/6.381	-	2a1i.A.162/14.352;2jnw.A.162/13.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	I	I>L	I>L (exome, AC = 1, AN = 250864, AF = 3.98622e-06); I>L (exome, AC = 1, AN = 250864, AF = 3.98622e-06)	none	none	-	80	0.406	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/7.105;2jnw.A.104/7.957	-	2a1i.A.162/11.644;2jnw.A.162/10.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	P	none	none	none	none	-	0	0	bend	coils	core	Special	-	-	-	-	2a1i.A.104/6.803;2jnw.A.104/7.431	-	2a1i.A.162/11.321;2jnw.A.162/10.638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	D	D>N	D>N (exome, AC = 2, AN = 250574, AF = 7.98167e-06); D>N (exome, AC = 2, AN = 250574, AF = 7.98167e-06)	none	none	-	0	0	bend	coils	core	Negatively Charged & Polar	-	-	-	-	2a1i.A.104/4.897;2jnw.A.104/5.376	-	2a1i.A.162/14.827;2jnw.A.162/14.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	Y	none	none	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/6.413;2jnw.A.104/6.725	-	2a1i.A.162/15.014;2jnw.A.162/14.641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	V	none	none	none	none	-	16	0.092	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/8.475;2jnw.A.104/8.954	-	2a1i.A.162/13.648;2jnw.A.162/13.325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	L	none	none	none	none	-	6	0.03	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/11.726;2jnw.A.104/12.124	-	2a1i.A.162/15.017;2jnw.A.162/15.151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	G	none	none	none	none	-	19	0.16699999999999998	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2a1i.A.104/14.065;2jnw.A.104/14.716	-	2a1i.A.162/14.521;2jnw.A.162/14.239	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	Q	Q>E	Q>E (exome, AC = 1, AN = 250044, AF = 3.9993e-06); Q>E (exome, AC = 1, AN = 250044, AF = 3.9993e-06)	none	none	-	197	0.8759999999999999	turn	coils	exposed	Neutral & Polar	-	-	-	-	2a1i.A.104/15.444;2jnw.A.104/15.885	-	2a1i.A.162/12.851;2jnw.A.162/12.594	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
135	S	S>G	S>G (exome, AC = 1, AN = 249956, AF = 4.0007e-06); S>G (exome, AC = 1, AN = 249956, AF = 4.0007e-06)	none	none	-	41	0.265	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2a1i.A.104/15.756;2jnw.A.104/16.112	-	2a1i.A.162/9.461;2jnw.A.162/9.344	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
136	T	none	none	none	none	-	33	0.192	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2a1i.A.104/14.164;2jnw.A.104/14.755	-	2a1i.A.162/10.422;2jnw.A.162/10.561	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
137	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2a1i.A.104/11.015;2jnw.A.104/11.464	-	2a1i.A.162/10.67;2jnw.A.162/10.401	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
138	A	A>G	A>G (exome, AC = 1, AN = 249012, AF = 4.01587e-06); A>G (exome, AC = 1, AN = 249012, AF = 4.01587e-06)	none	none	-	1	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/10.495;2jnw.A.104/10.917	-	2a1i.A.162/12.409;2jnw.A.162/12.357	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
139	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/9.796;2jnw.A.104/10.1	-	2a1i.A.162/13.361;2jnw.A.162/13.305	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
140	F	none	none	none	none	-	14	0.057999999999999996	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/10.647;2jnw.A.104/10.728	-	2a1i.A.162/17.077;2jnw.A.162/17.034	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
141	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/13.437;2jnw.A.104/13.381	-	2a1i.A.162/18.886;2jnw.A.162/18.708	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
142	S	none	none	none	none	-	8	0.052000000000000005	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2a1i.A.104/15.858;2jnw.A.104/15.393	-	2a1i.A.162/22.633;2jnw.A.162/22.526	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
143	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/19.313;2jnw.A.104/18.518	-	2a1i.A.162/23.95;2jnw.A.162/23.212	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
144	R	R>S; R>H	R>S (exome, AC = 1, AN = 207220, AF = 4.82579e-06); R>H (exome, AC = 1, AN = 209098, AF = 4.78245e-06); R>S (exome, AC = 1, AN = 207220, AF = 4.82579e-06); R>H (exome, AC = 1, AN = 209098, AF = 4.78245e-06)	none	none	-	128	0.467	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2a1i.A.104/20.117;2jnw.A.104/20.042	-	2a1i.A.162/26.739;2jnw.A.162/26.653	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
145	Y	none	none	none	none	-	83	0.316	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/17.169;2jnw.A.104/17.486	-	2a1i.A.162/24.383;2jnw.A.162/24.866	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
146	H	none	none	none	none	-	15	0.067	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2a1i.A.104/18.278;2jnw.A.104/18.391	-	2a1i.A.162/22.338;2jnw.A.162/22.726	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
147	N	none	none	none	none	-	84	0.431	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2a1i.A.104/21.823;2jnw.A.104/21.698	-	2a1i.A.162/25.768;2jnw.A.162/25.92	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
148	L	L>V; L>P	L>V (exome, AC = 2, AN = 217200, AF = 9.2081e-06); L>P (exome, AC = 4, AN = 216830, AF = 1.84476e-05); L>V (exome, AC = 2, AN = 217200, AF = 9.2081e-06); L>P (exome, AC = 4, AN = 216830, AF = 1.84476e-05); L>V (genome, AC = 1, AN = 31410, AF = 3.1837e-05); L>V (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	99	0.493	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/20.917;2jnw.A.104/20.434	-	2a1i.A.162/26.755;2jnw.A.162/26.607	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
149	H	H>R	H>R (exome, AC = 2, AN = 219368, AF = 9.1171e-06); H>R (exome, AC = 2, AN = 219368, AF = 9.1171e-06)	none	none	-	87	0.38799999999999996	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2a1i.A.104/18.899;2jnw.A.104/19.533	-	2a1i.A.162/23.565;2jnw.A.162/24.122	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
150	P	none	none	none	none	-	64	0.40299999999999997	turn	coils	Medium-buried	Special	-	-	-	-	2a1i.A.104/20.697;2jnw.A.104/18.989	-	2a1i.A.162/22.315;2jnw.A.162/21.272	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
151	D	D>N	D>N (exome, AC = 1, AN = 221594, AF = 4.51276e-06); D>N (exome, AC = 1, AN = 221594, AF = 4.51276e-06)	none	none	-	113	0.585	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2a1i.A.104/19.501;2jnw.A.104/19.045	-	2a1i.A.162/19.799;2jnw.A.162/18.487	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
152	Y	none	none	none	none	-	45	0.171	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/15.75;2jnw.A.104/15.358	-	2a1i.A.162/18.188;2jnw.A.162/17.207	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
153	I	none	none	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/15.162;2jnw.A.104/14.808	-	2a1i.A.162/15.438;2jnw.A.162/15.185	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
154	H	none	none	none	none	-	84	0.375	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2a1i.A.104/17.687;2jnw.A.104/17.529	-	2a1i.A.162/14.049;2jnw.A.162/13.966	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
155	G	none	none	none	none	-	38	0.33299999999999996	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	2a1i.A.104/16.023;2jnw.A.104/16.183	-	2a1i.A.162/13.668;2jnw.A.162/13.481	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
156	R	R>W; R>Q	R>W (exome, AC = 23, AN = 224502, AF = 0.000102449); R>Q (exome, AC = 9, AN = 225160, AF = 3.99716e-05); R>W (exome, AC = 23, AN = 224502, AF = 0.000102449); R>Q (exome, AC = 9, AN = 225160, AF = 3.99716e-05)	none	none	-	10	0.036000000000000004	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	2a1i.A.104/12.604;2jnw.A.104/12.766	-	2a1i.A.162/12.197;2jnw.A.162/11.777	-	-	-	-	-	Q134-R156: DNA-binding region 134-156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	-	-	-	-
157	L	none	none	none	none	-	10	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/14.498;2jnw.A.104/14.645	-	2a1i.A.162/9.462;2jnw.A.162/8.809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	Q	Q>P	Q>P (exome, AC = 2, AN = 225032, AF = 8.88762e-06); Q>P (exome, AC = 2, AN = 225032, AF = 8.88762e-06)	none	none	-	135	0.6	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2a1i.A.104/16.539;2jnw.A.104/16.834	-	2a1i.A.162/8.945;2jnw.A.162/8.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	S	S>N	S>N (exome, AC = 23, AN = 224330, AF = 0.000102528); S>N (exome, AC = 23, AN = 224330, AF = 0.000102528)	none	none	-	62	0.4	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2a1i.A.104/14.032;2jnw.A.104/14.015	-	2a1i.A.162/9.266;2jnw.A.162/8.714	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	L	none	none	none	none	-	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/12.787;2jnw.A.104/12.926	-	2a1i.A.162/6.617;2jnw.A.162/6.032	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	G	none	none	none	none	-	40	0.35100000000000003	turn	coils	Medium-buried	Special	-	-	-	-	2a1i.A.104/16.408;2jnw.A.104/16.78	-	2a1i.A.162/3.795;2jnw.A.162/3.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	K	none	none	none	none	-	156	0.6609999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2a1i.A.104/17.873;2jnw.A.104/17.745	-	2a1i.A.162/0.0;2jnw.A.162/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	N	none	none	none	none	-	103	0.528	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2a1i.A.104/16.196;2jnw.A.104/15.819	-	2a1i.A.162/3.847;2jnw.A.162/3.919	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	F	F>S; F>L	F>S (exome, AC = 2, AN = 217614, AF = 9.19059e-06); F>L (exome, AC = 1, AN = 216766, AF = 4.61327e-06); F>S (exome, AC = 2, AN = 217614, AF = 9.19059e-06); F>L (exome, AC = 1, AN = 216766, AF = 4.61327e-06)	none	none	-	30	0.125	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/15.223;2jnw.A.104/15.475	-	2a1i.A.162/5.573;2jnw.A.162/5.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	A	none	none	none	none	-	71	0.55	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/18.518;2jnw.A.104/18.544	-	2a1i.A.162/6.774;2jnw.A.162/7.206	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	L	none	none	none	none	-	50	0.249	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/17.425;2jnw.A.104/17.647	-	2a1i.A.162/8.825;2jnw.A.162/9.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	R	R>Q	R>Q (exome, AC = 14, AN = 211098, AF = 6.63199e-05); R>Q (exome, AC = 14, AN = 211098, AF = 6.63199e-05); R>Q (genome, AC = 21, AN = 31388, AF = 0.000669045); R>Q (genome, AC = 21, AN = 31388, AF = 0.000669045)	R>W; R>W	R>W (HGMD, phenotype = Breast cancer,hgmd); R>W (HGMD, phenotype = Breast cancer,hgmd)	-	20	0.073	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2a1i.A.104/15.166;2jnw.A.104/15.688	-	2a1i.A.162/8.323;2jnw.A.162/8.576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	V	none	none	none	none	-	4	0.023	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/14.912;2jnw.A.104/15.348	-	2a1i.A.162/11.918;2jnw.A.162/12.103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/14.648;2jnw.A.104/14.836	-	2a1i.A.162/13.714;2jnw.A.162/14.109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/14.622;2jnw.A.104/14.429	-	2a1i.A.162/17.142;2jnw.A.162/17.524	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/16.659;2jnw.A.104/16.551	-	2a1i.A.162/19.666;2jnw.A.162/20.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	Q	none	none	none	none	-	27	0.12	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2a1i.A.104/17.522;2jnw.A.104/17.486	-	2a1i.A.162/23.181;2jnw.A.162/23.568	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	V	none	none	none	none	-	13	0.075	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/21.169;2jnw.A.104/21.184	-	2a1i.A.162/25.559;2jnw.A.162/26.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	D	D>G	D>G (exome, AC = 1, AN = 190592, AF = 5.24681e-06); D>G (exome, AC = 1, AN = 190592, AF = 5.24681e-06)	none	none	-	59	0.306	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2a1i.A.104/21.765;2jnw.A.104/21.545	-	2a1i.A.162/28.239;2jnw.A.162/28.529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	V	none	none	none	none	-	44	0.253	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/24.283;2jnw.A.104/24.305	-	2a1i.A.162/29.621;2jnw.A.162/29.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	K	none	none	none	none	-	178	0.754	bend	coils	exposed	Positively Charged & Polar	-	-	-	-	2a1i.A.104/28.035;2jnw.A.104/28.004	-	2a1i.A.162/32.41;2jnw.A.162/32.449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	D	none	none	none	none	-	108	0.56	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2a1i.A.104/29.332;2jnw.A.104/29.444	-	2a1i.A.162/31.532;2jnw.A.162/31.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	P	P>S	P>S (exome, AC = 2, AN = 251256, AF = 7.96001e-06); P>S (exome, AC = 2, AN = 251256, AF = 7.96001e-06)	none	none	-	19	0.11900000000000001	loop	coils	buried	Special	-	-	-	-	2a1i.A.104/26.173;2jnw.A.104/26.168	-	2a1i.A.162/27.731;2jnw.A.162/27.906	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	Q	none	none	none	none	-	108	0.48	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2a1i.A.104/28.293;2jnw.A.104/28.169	-	2a1i.A.162/27.505;2jnw.A.162/27.588	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	Q	none	none	none	none	-	133	0.591	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2a1i.A.104/28.395;2jnw.A.104/28.434	-	2a1i.A.162/26.685;2jnw.A.162/27.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	A	none	none	none	none	-	17	0.132	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/24.653;2jnw.A.104/24.746	-	2a1i.A.162/23.963;2jnw.A.162/23.911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	L	L>I	L>I (exome, AC = 1, AN = 251344, AF = 3.97861e-06); L>I (exome, AC = 1, AN = 251344, AF = 3.97861e-06)	none	none	-	30	0.149	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/24.186;2jnw.A.104/24.085	-	2a1i.A.162/22.491;2jnw.A.162/22.362	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	K	K>R	K>R (exome, AC = 2, AN = 251386, AF = 7.95589e-06); K>R (exome, AC = 2, AN = 251386, AF = 7.95589e-06); K>R (genome, AC = 2, AN = 31296, AF = 6.39059e-05); K>R (genome, AC = 2, AN = 31296, AF = 6.39059e-05)	none	none	-	129	0.547	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2a1i.A.104/26.791;2jnw.A.104/26.912	-	2a1i.A.162/22.588;2jnw.A.162/22.831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	E	none	none	none	none	-	87	0.39	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2a1i.A.104/25.187;2jnw.A.104/25.461	-	2a1i.A.162/20.677;2jnw.A.162/20.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/21.745;2jnw.A.104/21.94	-	2a1i.A.162/17.955;2jnw.A.162/18.174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	A	A>V	A>V (exome, AC = 2, AN = 251402, AF = 7.95539e-06); A>V (exome, AC = 2, AN = 251402, AF = 7.95539e-06)	none	none	-	37	0.287	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/23.731;2jnw.A.104/23.53	-	2a1i.A.162/17.867;2jnw.A.162/17.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	K	K>E	K>E (exome, AC = 1, AN = 251420, AF = 3.97741e-06); K>E (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	124	0.525	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2a1i.A.104/25.437;2jnw.A.104/25.538	-	2a1i.A.162/17.414;2jnw.A.162/17.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	M	none	none	none	none	-	38	0.17	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/22.237;2jnw.A.104/22.404	-	2a1i.A.162/14.552;2jnw.A.162/14.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	C	none	none	none	none	-	7	0.042	alpha-helix	Helices	core	Special	-	-	-	-	2a1i.A.104/20.844;2jnw.A.104/21.043	-	2a1i.A.162/12.736;2jnw.A.162/12.924	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	I	I>M	I>M (exome, AC = 1, AN = 251412, AF = 3.97753e-06); I>M (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	121	0.614	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/24.27;2jnw.A.104/24.391	-	2a1i.A.162/13.696;2jnw.A.162/13.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	L	none	none	none	none	-	147	0.731	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/24.473;2jnw.A.104/24.393	-	2a1i.A.162/12.366;2jnw.A.162/12.167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	A	A>T; A>G	A>T (exome, AC = 4, AN = 251384, AF = 1.59119e-05); A>G (exome, AC = 1, AN = 251390, AF = 3.97788e-06); A>T (exome, AC = 4, AN = 251384, AF = 1.59119e-05); A>G (exome, AC = 1, AN = 251390, AF = 3.97788e-06)	none	none	-	25	0.19399999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/21.017;2jnw.A.104/20.711	-	2a1i.A.162/8.955;2jnw.A.162/8.986	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	D	D>N; D>E	D>N (exome, AC = 6, AN = 251382, AF = 2.38681e-05); D>E (exome, AC = 1, AN = 251392, AF = 3.97785e-06); D>N (exome, AC = 6, AN = 251382, AF = 2.38681e-05); D>E (exome, AC = 1, AN = 251392, AF = 3.97785e-06); D>N (genome, AC = 1, AN = 31284, AF = 3.19652e-05); D>N (genome, AC = 1, AN = 31284, AF = 3.19652e-05)	none	none	-	118	0.611	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2a1i.A.104/21.669;2jnw.A.104/21.859	-	2a1i.A.162/9.036;2jnw.A.162/9.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	C	none	none	none	none	-	13	0.078	loop	coils	buried	Special	-	-	-	-	2a1i.A.104/18.888;2jnw.A.104/18.797	-	2a1i.A.162/9.729;2jnw.A.162/10.194	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	T	T>I	T>I (exome, AC = 1, AN = 251378, AF = 3.97807e-06); T>I (exome, AC = 1, AN = 251378, AF = 3.97807e-06)	none	none	-	54	0.314	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2a1i.A.104/19.415;2jnw.A.104/19.495	-	2a1i.A.162/12.945;2jnw.A.162/13.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	L	none	none	none	none	-	55	0.27399999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/19.524;2jnw.A.104/19.691	-	2a1i.A.162/15.745;2jnw.A.162/16.508	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	I	I>M	I>M (exome, AC = 1, AN = 251364, AF = 3.97829e-06); I>M (exome, AC = 1, AN = 251364, AF = 3.97829e-06)	none	none	-	32	0.162	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/19.229;2jnw.A.104/19.104	-	2a1i.A.162/18.464;2jnw.A.162/19.018	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	L	none	none	none	none	-	61	0.303	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/20.47;2jnw.A.104/20.392	-	2a1i.A.162/21.768;2jnw.A.162/22.375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	A	A>T; A>V	A>T (exome, AC = 6, AN = 251296, AF = 2.38762e-05); A>V (exome, AC = 1, AN = 251330, AF = 3.97883e-06); A>T (exome, AC = 6, AN = 251296, AF = 2.38762e-05); A>V (exome, AC = 1, AN = 251330, AF = 3.97883e-06); A>T (genome, AC = 1, AN = 31290, AF = 3.19591e-05); A>T (genome, AC = 1, AN = 31290, AF = 3.19591e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/19.41;2jnw.A.104/19.629	-	2a1i.A.162/23.669;2jnw.A.162/24.549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	W	none	none	none	none	-	160	0.561	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/21.741;2jnw.A.104/21.426	-	2a1i.A.162/27.201;2jnw.A.162/27.711	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	S	none	none	none	none	-	35	0.226	bend	coils	buried	Neutral & Polar	-	-	-	-	2a1i.A.104/20.004;2jnw.A.104/19.987	-	2a1i.A.162/28.002;2jnw.A.162/28.711	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	P	P>L	P>L (exome, AC = 1, AN = 251380, AF = 3.97804e-06); P>L (exome, AC = 1, AN = 251380, AF = 3.97804e-06)	none	none	-	36	0.226	alpha-helix	Helices	buried	Special	-	-	-	-	2a1i.A.104/16.69;2jnw.A.104/16.865	-	2a1i.A.162/26.601;2jnw.A.162/27.421	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	E	E>K	E>K (exome, AC = 1, AN = 251388, AF = 3.97791e-06); E>K (exome, AC = 1, AN = 251388, AF = 3.97791e-06); E>K (genome, AC = 2, AN = 31376, AF = 6.3743e-05); E>K (genome, AC = 2, AN = 31376, AF = 6.3743e-05)	none	none	-	91	0.408	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2a1i.A.104/18.479;2jnw.A.104/18.454	-	2a1i.A.162/27.94;2jnw.A.162/28.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	E	none	none	none	none	-	63	0.28300000000000003	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2a1i.A.104/19.234;2jnw.A.104/19.336	-	2a1i.A.162/26.065;2jnw.A.162/27.048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/15.642;2jnw.A.104/15.89	-	2a1i.A.162/22.716;2jnw.A.162/23.473	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	G	G>A	G>A (exome, AC = 1, AN = 251432, AF = 3.97722e-06); G>A (exome, AC = 1, AN = 251432, AF = 3.97722e-06); G>A (genome, AC = 1, AN = 31376, AF = 3.18715e-05); G>A (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	2a1i.A.104/14.68;2jnw.A.104/14.891	-	2a1i.A.162/23.682;2jnw.A.162/24.655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	R	R>W; R>Q	R>W (exome, AC = 3, AN = 251418, AF = 1.19323e-05); R>Q (exome, AC = 1, AN = 251434, AF = 3.97719e-06); R>W (exome, AC = 3, AN = 251418, AF = 1.19323e-05); R>Q (exome, AC = 1, AN = 251434, AF = 3.97719e-06); R>Q (genome, AC = 1, AN = 31372, AF = 3.18756e-05); R>Q (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	134	0.489	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2a1i.A.104/17.767;2jnw.A.104/17.866	-	2a1i.A.162/24.533;2jnw.A.162/25.559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	Y	none	none	none	none	-	43	0.163	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/16.922;2jnw.A.104/16.794	-	2a1i.A.162/21.16;2jnw.A.162/22.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/13.662;2jnw.A.104/13.871	-	2a1i.A.162/19.525;2jnw.A.162/20.794	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	E	none	none	none	none	-	9	0.04	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	2a1i.A.104/15.979;2jnw.A.104/16.334	-	2a1i.A.162/22.169;2jnw.A.162/23.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	T	none	none	none	none	-	73	0.424	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2a1i.A.104/18.623;2jnw.A.104/18.72	-	2a1i.A.162/21.663;2jnw.A.162/22.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	Y	none	none	none	none	-	53	0.20199999999999999	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/16.871;2jnw.A.104/16.911	-	2a1i.A.162/17.928;2jnw.A.162/19.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	K	none	none	none	none	-	44	0.18600000000000003	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2a1i.A.104/15.723;2jnw.A.104/16.17	-	2a1i.A.162/18.936;2jnw.A.162/20.104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	A	none	none	none	none	-	73	0.5660000000000001	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2a1i.A.104/19.484;2jnw.A.104/19.772	-	2a1i.A.162/21.694;2jnw.A.162/23.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	Y	none	none	none	none	-	165.5	0.629	loop	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2a1i.A.104/20.541;2jpd.A.104/21.581	-	2a1i.A.162/19.525;2jpd.A.162/24.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	E	E>K	E>K (exome, AC = 1, AN = 251474, AF = 3.97655e-06); E>K (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	122	0.547	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2a1i.A.104/20.474;2jpd.A.104/19.641	-	2a1i.A.162/17.695;2jpd.A.162/21.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	Q	none	none	none	none	-	103	0.45799999999999996	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2a1i.A.104/21.045;2jpd.A.104/22.185	-	2a1i.A.162/15.027;2jpd.A.162/21.553	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	K	none	none	none	none	-	136.5	0.578	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2a1i.A.104/23.177;2jpd.A.104/21.721	-	2a1i.A.162/16.131;2jpd.A.162/18.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	P	none	none	none	none	-	79.5	0.5	loop	coils	Medium-exposed	Special	-	-	-	-	2a1i.A.104/24.481;2jpd.A.104/22.345	-	2a1i.A.162/19.687;2jpd.A.162/20.068	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	A	none	none	none	none	-	53.5	0.415	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1z00.A.295/30.712;2a1j.B.295/47.718	-	-	-	2a1i.A.104/26.805	-	1z00.A.243/28.27;2a1i.A.162/22.048	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
221	D	none	none	none	none	-	84.5	0.43799999999999994	alpha-helix	coils	Medium-buried	Negatively Charged & Polar	1z00.A.295/34.063;2a1j.B.295/46.278	-	-	-	2a1i.A.104/30.157	-	1z00.A.243/31.317;2a1i.A.162/23.524	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
222	L	L>P	L>P (exome, AC = 1, AN = 251472, AF = 3.97659e-06); L>P (exome, AC = 1, AN = 251472, AF = 3.97659e-06); L>P (genome, AC = 1, AN = 31358, AF = 3.18898e-05); L>P (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	108	0.537	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1z00.A.295/35.865;2a1j.B.295/45.502	-	-	-	2a1i.A.104/32.577	-	1z00.A.243/32.362;2a1i.A.162/27.048	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
223	L	none	none	none	none	-	109.5	0.545	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1z00.A.295/37.298;2a1j.B.295/43.251	-	-	-	2a1i.A.104/35.957	-	1z00.A.243/32.033;2a1i.A.162/28.942	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
224	M	none	none	none	none	-	97.5	0.435	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1z00.A.295/36.618;2a1j.B.295/41.527	-	-	-	2a1i.A.104/35.268	-	1z00.A.243/30.721;2a1i.A.162/27.037	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
225	E	none	none	none	none	-	95.5	0.428	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z00.A.295/38.108;2a1j.B.295/40.972	-	-	-	2a1i.A.104/33.914	-	1z00.A.243/30.234;2a1i.A.162/27.339	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
226	K	none	none	none	none	-	137.5	0.583	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1z00.A.295/35.47;2a1j.B.295/39.536	-	-	-	2a1i.A.104/37.091	-	1z00.A.243/27.671;2a1i.A.162/31.083	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
227	L	none	none	none	none	-	96.5	0.48	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1z00.A.295/32.776;2a1j.B.295/37.156	-	-	-	2a1i.A.104/39.28	-	1z00.A.243/26.494;2a1i.A.162/31.708	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
228	E	none	none	none	none	-	47	0.21100000000000002	alpha-helix	Helices	buried	NegativelyCharged & Polar	1z00.A.295/32.826;2a1j.B.295/36.129	-	-	-	-	-	1z00.A.243/24.943;2a1j.B.243/25.244	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
229	Q	Q>E	Q>E (exome, AC = 1, AN = 251444, AF = 3.97703e-06); Q>E (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	94	0.418	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z00.A.295/32.911;2a1j.B.295/35.418	-	-	-	-	-	1z00.A.243/23.406;2a1j.B.243/23.125	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
230	D	D>Y	D>Y (exome, AC = 1, AN = 251456, AF = 3.97684e-06); D>Y (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	84	0.435	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1z00.A.295/29.97;2a1j.B.295/33.478	-	-	-	-	-	1z00.A.243/21.885;2a1j.B.243/22.701	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
231	F	F>V; F>L	F>V (exome, AC = 1, AN = 251450, AF = 3.97693e-06); F>L (exome, AC = 4, AN = 251438, AF = 1.59085e-05); F>V (exome, AC = 1, AN = 251450, AF = 3.97693e-06); F>L (exome, AC = 4, AN = 251438, AF = 1.59085e-05)	F>L; F>L	F>L (ClinVar, phenotype = Cerebrooculofacioskeletal syndrome 4,Cockayne syndrome); F>L (ClinVar, phenotype = Cerebrooculofacioskeletal syndrome 4,Cockayne syndrome); F>L (HGMD, phenotype = Cerebro-oculo-facio-skeletal syndrome,hgmd); F>L (HGMD, phenotype = Cerebro-oculo-facio-skeletal syndrome,hgmd)	-	12	0.05	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1z00.A.295/28.051;2a1j.B.295/31.168	-	-	-	-	-	1z00.A.243/20.883;2a1j.B.243/21.51	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
232	V	V>I	V>I (exome, AC = 3, AN = 251436, AF = 1.19315e-05); V>I (exome, AC = 3, AN = 251436, AF = 1.19315e-05); V>I (genome, AC = 1, AN = 31378, AF = 3.18695e-05); V>I (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	30	0.172	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z00.A.295/28.702;2a1j.B.295/30.706	-	-	-	-	-	1z00.A.243/18.976;2a1j.B.243/19.098	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
233	S	none	none	none	none	-	48	0.31	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z00.A.295/27.831;2a1j.B.295/30.117	-	-	-	-	-	1z00.A.243/17.361;2a1j.B.243/17.692	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
234	R	R>W; R>Q	R>W (exome, AC = 2, AN = 251408, AF = 7.9552e-06); R>Q (exome, AC = 4, AN = 251384, AF = 1.59119e-05); R>W (exome, AC = 2, AN = 251408, AF = 7.9552e-06); R>Q (exome, AC = 4, AN = 251384, AF = 1.59119e-05); R>W (genome, AC = 2, AN = 31366, AF = 6.37633e-05); R>Q (genome, AC = 1, AN = 31360, AF = 3.18878e-05); R>W (genome, AC = 2, AN = 31366, AF = 6.37633e-05); R>Q (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	none	none	-	88	0.321	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z00.A.295/24.451;2a1j.B.295/27.253	-	-	-	-	-	1z00.A.243/16.379;2a1j.B.243/17.106	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
235	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z00.A.295/23.607;2a1j.B.295/25.656	-	-	-	-	-	1z00.A.243/15.156;2a1j.B.243/15.228	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
236	T	T>A	T>A (exome, AC = 2, AN = 250720, AF = 7.97703e-06); T>A (exome, AC = 2, AN = 250720, AF = 7.97703e-06)	none	none	-	20	0.11599999999999999	alpha-helix	Helices	buried	Neutral & Polar	1z00.A.295/24.817;2a1j.B.295/25.987	-	-	-	-	-	1z00.A.243/13.005;2a1j.B.243/12.897	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
237	E	none	none	none	none	-	72	0.32299999999999995	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z00.A.295/22.334;2a1j.B.295/24.229	-	-	-	-	-	1z00.A.243/10.98;2a1j.B.243/12.62	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
238	C	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	1z00.A.295/19.64;2a1j.B.295/21.03	-	-	-	-	-	1z00.A.243/11.359;2a1j.B.243/11.361	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
239	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z00.A.295/20.43;2a1j.B.295/21.423	-	-	-	-	-	1z00.A.243/9.73;2a1j.B.243/9.065	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
240	T	none	none	none	none	-	47	0.273	turn	coils	Medium-buried	Neutral & Polar	1z00.A.295/20.836;2a1j.B.295/22.509	-	-	-	-	-	1z00.A.243/6.815;2a1j.B.243/7.329	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
241	T	T>I	T>I (exome, AC = 8, AN = 251064, AF = 3.18644e-05); T>I (exome, AC = 8, AN = 251064, AF = 3.18644e-05); T>I (genome, AC = 1, AN = 31388, AF = 3.18593e-05); T>I (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	21	0.122	turn	coils	buried	Neutral & Polar	1z00.A.295/17.268;2a1j.B.295/19.17	-	-	-	-	-	1z00.A.243/6.655;2a1j.B.243/6.517	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
242	V	V>M; V>A	V>M (exome, AC = 2, AN = 251044, AF = 7.96673e-06); V>A (exome, AC = 1, AN = 251136, AF = 3.98191e-06); V>M (exome, AC = 2, AN = 251044, AF = 7.96673e-06); V>A (exome, AC = 1, AN = 251136, AF = 3.98191e-06); V>M (genome, AC = 1, AN = 31358, AF = 3.18898e-05); V>M (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	3	0.017	bend	coils	core	Aliphatic & Hydrophobic	1z00.A.295/17.059;2a1j.B.295/18.284	-	-	-	-	-	1z00.A.243/3.787;2a1j.B.243/3.799	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
243	K	none	none	none	none	-	146	0.619	turn	coils	Medium-exposed	Positively Charged & Polar	1z00.A.295/19.45;2a1j.B.295/19.145	-	-	-	-	-	1z00.A.243/0.0;2a1j.B.243/0.0	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	K243: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	region	-	-	cross links
244	S	none	none	none	none	-	44	0.284	turn	coils	Medium-buried	Neutral & Polar	1z00.A.295/21.54;2a1j.B.295/22.761	-	-	-	-	-	1z00.A.243/3.771;2a1j.B.243/3.664	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
245	V	none	none	none	none	-	7	0.04	loop	coils	core	Aliphatic & Hydrophobic	1z00.A.295/22.269;2a1j.B.295/23.636	-	-	-	-	-	1z00.A.281/5.722;2a1j.B.243/5.596	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
246	N	none	none	none	none	-	80	0.41	loop	coils	Medium-buried	Neutral & Polar	1z00.A.295/25.148;2a1j.B.295/26.934	-	-	-	-	-	1z00.A.243/7.468;2a1j.B.243/8.976	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
247	K	K>N	K>N (exome, AC = 1, AN = 251320, AF = 3.97899e-06); K>N (exome, AC = 1, AN = 251320, AF = 3.97899e-06)	none	none	-	131	0.555	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1z00.A.295/27.609;2a1j.B.295/28.858	-	-	-	-	-	1z00.A.243/11.063;2a1j.B.243/12.002	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
248	T	T>M	T>M (exome, AC = 3, AN = 251308, AF = 1.19375e-05); T>M (exome, AC = 3, AN = 251308, AF = 1.19375e-05); T>M (genome, AC = 1, AN = 31370, AF = 3.18776e-05); T>M (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	77	0.44799999999999995	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z00.A.295/29.372;2a1j.B.295/30.933	-	-	-	-	-	1z00.A.281/11.511;2a1j.B.281/12.443	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
249	D	none	none	none	none	-	15	0.078	alpha-helix	Helices	buried	Negatively Charged & Polar	1z00.A.295/26.592;2a1j.B.295/28.166	-	-	-	-	-	1z00.A.281/8.681;2a1j.B.281/9.11	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
250	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	1z00.A.295/26.089;2a1j.B.295/27.083	-	-	-	-	-	1z00.A.281/11.04;2a1j.B.281/11.107	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
251	Q	Q>E	Q>E (exome, AC = 1, AN = 251368, AF = 3.97823e-06); Q>E (exome, AC = 1, AN = 251368, AF = 3.97823e-06)	none	none	-	111	0.493	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z00.A.295/29.7;2a1j.B.295/30.546	-	-	-	-	-	1z00.A.281/13.833;2a1j.B.281/14.315	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
252	T	T>I	T>I (exome, AC = 1, AN = 251362, AF = 3.97833e-06); T>I (exome, AC = 1, AN = 251362, AF = 3.97833e-06)	none	none	-	27	0.157	alpha-helix	Helices	buried	Neutral & Polar	1z00.A.295/29.32;2a1j.B.295/31.183	-	-	-	-	-	1z00.A.281/11.961;2a1j.B.281/13.045	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
253	L	L>P	L>P (exome, AC = 1, AN = 251386, AF = 3.97795e-06); L>P (exome, AC = 1, AN = 251386, AF = 3.97795e-06)	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z00.A.295/26.608;2a1j.B.295/27.973	-	-	-	-	-	1z00.A.281/11.424;2a1j.B.281/11.348	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
254	L	none	none	none	none	-	12	0.06	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z00.A.295/28.526;2a1j.B.295/28.774	-	-	-	-	-	1z00.A.281/14.864;2a1j.B.281/14.708	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
255	T	T>P	T>P (exome, AC = 1, AN = 251384, AF = 3.97798e-06); T>P (exome, AC = 1, AN = 251384, AF = 3.97798e-06)	none	none	-	111	0.645	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1z00.A.295/31.563;2a1j.B.295/32.388	-	-	-	-	-	1z00.A.281/16.589;2a1j.B.281/16.996	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
256	T	none	none	none	none	-	51	0.297	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z00.A.295/29.735;2a1j.B.295/31.895	-	-	-	-	-	1z00.A.281/14.935;2a1j.B.281/15.638	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
257	F	F>S	F>S (genome, AC = 2, AN = 31352, AF = 6.37918e-05); F>S (genome, AC = 2, AN = 31352, AF = 6.37918e-05)	none	none	-	38	0.158	turn	coils	buried	Aromatic & Hydrophobic	1z00.A.295/27.634;2a1j.B.295/29.343	-	-	-	-	-	1z00.A.281/15.658;2a1j.B.281/15.794	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
258	G	none	none	none	none	-	5	0.044000000000000004	loop	coils	core	Special	1z00.A.295/28.96;2a1j.B.295/31.062	-	-	-	-	-	1z00.A.281/17.843;2a1j.B.281/18.867	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
259	S	none	none	none	none	-	4	0.026000000000000002	beta-strand	beta-strand/sheet	core	Neutral & Polar	1z00.A.295/26.394;2a1j.B.295/28.132	-	-	-	-	-	1z00.A.281/18.264;2a1j.B.281/18.691	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
260	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z00.A.295/22.825;2a1j.B.295/24.407	-	-	-	-	-	1z00.A.281/16.828;2a1j.B.281/16.683	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
261	E	E>A	E>A (exome, AC = 4, AN = 251218, AF = 1.59224e-05); E>A (exome, AC = 4, AN = 251218, AF = 1.59224e-05)	none	none	-	65	0.29100000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z00.A.295/22.447;2a1j.B.295/24.304	-	-	-	-	-	1z00.A.281/18.322;2a1j.B.281/18.708	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
262	Q	Q>E	Q>E (exome, AC = 1, AN = 251200, AF = 3.98089e-06); Q>E (exome, AC = 1, AN = 251200, AF = 3.98089e-06)	none	none	-	89	0.396	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z00.A.295/23.356;2a1j.B.295/25.84	-	-	-	-	-	1z00.A.281/16.21;2a1j.B.281/17.326	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
263	L	L>H	L>H (exome, AC = 1, AN = 251282, AF = 3.97959e-06); L>H (exome, AC = 1, AN = 251282, AF = 3.97959e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z00.A.295/21.38;2a1j.B.295/23.787	-	-	-	-	-	1z00.A.281/13.052;2a1j.B.281/13.804	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
264	I	I>I	I>I (exome, AC = 519, AN = 251328, AF = 0.00206503); I>I (exome, AC = 519, AN = 251328, AF = 0.00206503); I>I (genome, AC = 33, AN = 31388, AF = 0.00105136); I>I (genome, AC = 33, AN = 31388, AF = 0.00105136)	none	none	-	14	0.071	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z00.A.295/18.034;2a1j.B.295/20.435	-	-	-	-	-	1z00.A.281/13.708;2a1j.B.281/14.263	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
265	A	A>T; A>V; A>A	A>T (exome, AC = 28, AN = 251312, AF = 0.000111415); A>V (exome, AC = 7, AN = 251342, AF = 2.78505e-05); A>A (exome, AC = 2, AN = 251336, AF = 7.95748e-06); A>A (exome, AC = 6, AN = 251336, AF = 2.38724e-05); A>T (exome, AC = 28, AN = 251312, AF = 0.000111415); A>V (exome, AC = 7, AN = 251342, AF = 2.78505e-05); A>A (exome, AC = 2, AN = 251336, AF = 7.95748e-06); A>A (exome, AC = 6, AN = 251336, AF = 2.38724e-05); A>T (genome, AC = 12, AN = 31390, AF = 0.000382287); A>V (genome, AC = 1, AN = 31392, AF = 3.18552e-05); A>T (genome, AC = 12, AN = 31390, AF = 0.000382287); A>V (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	72	0.5579999999999999	alpha-helix	coils	Medium-exposed	Aliphatic & Hydrophobic	1z00.A.295/19.651;2a1j.B.295/22.147	-	-	-	-	-	1z00.A.281/15.288;2a1j.B.281/16.731	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
266	A	A>T; A>A	A>T (exome, AC = 92, AN = 251306, AF = 0.000366088); A>A (exome, AC = 1, AN = 251378, AF = 3.97807e-06); A>A (exome, AC = 2, AN = 251378, AF = 7.95615e-06); A>T (exome, AC = 92, AN = 251306, AF = 0.000366088); A>A (exome, AC = 1, AN = 251378, AF = 3.97807e-06); A>A (exome, AC = 2, AN = 251378, AF = 7.95615e-06); A>T (genome, AC = 47, AN = 31386, AF = 0.00149748); A>A (genome, AC = 1, AN = 31386, AF = 3.18613e-05); A>T (genome, AC = 47, AN = 31386, AF = 0.00149748); A>A (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	5	0.039	loop	coils	core	Aliphatic & Hydrophobic	1z00.A.295/20.743;2a1j.B.295/23.094	-	-	-	-	-	1z00.A.281/12.35;2a1j.B.281/13.903	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
267	S	S>P	S>P (exome, AC = 58, AN = 251390, AF = 0.000230717); S>P (exome, AC = 58, AN = 251390, AF = 0.000230717); S>P (genome, AC = 1, AN = 31384, AF = 3.18634e-05); S>P (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	45	0.29	loop	coils	Medium-buried	Neutral & Polar	1z00.A.295/19.704;2a1j.B.295/22.369	-	-	-	-	-	1z00.A.281/11.27;2a1j.B.281/12.892	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
268	R	none	none	none	none	-	114	0.41600000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z00.A.295/19.999;2a1j.B.295/21.92	-	-	-	-	-	1z00.A.281/8.466;2a1j.B.281/9.608	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
269	E	none	none	none	none	-	137	0.614	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1z00.A.295/23.507;2a1j.B.295/25.568	-	-	-	-	-	1z00.A.281/10.715;2a1j.B.281/11.559	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
270	D	none	none	none	none	-	67	0.34700000000000003	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1z00.A.295/24.189;2a1j.B.295/26.78	-	-	-	-	-	1z00.A.281/11.45;2a1j.B.281/12.323	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
271	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z00.A.295/23.372;2a1j.B.295/25.062	-	-	-	-	-	1z00.A.281/8.105;2a1j.B.281/8.91	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
272	A	A>V	A>V (exome, AC = 1, AN = 251432, AF = 3.97722e-06); A>V (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	-	34	0.264	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1z00.A.295/25.325;2a1j.B.295/27.008	-	-	-	-	-	1z00.A.281/8.08;2a1j.B.281/8.189	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
273	L	L>L	L>L (exome, AC = 2, AN = 251426, AF = 7.95463e-06); L>L (exome, AC = 2, AN = 251426, AF = 7.95463e-06)	none	none	-	122	0.607	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	1z00.A.295/28.324;2a1j.B.295/30.201	-	-	-	-	-	1z00.A.281/11.708;2a1j.B.281/11.548	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
274	C	none	none	none	none	-	3	0.018000000000000002	bend	coils	core	Special	1z00.A.295/28.694;2a1j.B.295/30.005	-	-	-	-	-	1z00.A.281/11.145;2a1j.B.281/10.687	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
275	P	P>S	P>S (exome, AC = 2, AN = 251426, AF = 7.95463e-06); P>S (exome, AC = 2, AN = 251426, AF = 7.95463e-06)	none	none	-	95	0.597	turn	coils	Medium-exposed	Special	1z00.A.295/32.069;2a1j.B.295/32.911	-	-	-	-	-	1z00.A.281/13.137;2a1j.B.281/11.845	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
276	G	G>V; G>G	G>V (exome, AC = 1, AN = 251424, AF = 3.97735e-06); G>G (exome, AC = 13, AN = 251426, AF = 5.17051e-05); G>V (exome, AC = 1, AN = 251424, AF = 3.97735e-06); G>G (exome, AC = 13, AN = 251426, AF = 5.17051e-05); G>G (genome, AC = 1, AN = 31392, AF = 3.18552e-05); G>G (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	60	0.526	turn	coils	Medium-exposed	Special	1z00.A.295/30.898;2a1j.B.295/31.78	-	-	-	-	-	1z00.A.281/10.737;2a1j.B.281/9.583	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
277	L	none	none	none	none	-	17	0.085	loop	coils	buried	Aliphatic & Hydrophobic	1z00.A.295/27.277;2a1j.B.295/28.118	-	-	-	-	-	1z00.A.281/7.021;2a1j.B.281/5.775	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
278	G	none	none	none	none	-	18	0.158	loop	coils	buried	Special	1z00.A.295/26.241;2a1j.B.295/26.961	-	-	-	-	-	1z00.A.281/6.152;2a1j.B.281/4.667	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
279	P	none	none	none	none	-	82	0.516	alpha-helix	Helices	Medium-exposed	Special	1z00.A.295/23.405;2a1j.B.295/25.4	-	-	-	-	-	1z00.A.281/5.677;2a1j.B.281/5.583	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
280	Q	Q>L; Q>Q	Q>L (exome, AC = 1, AN = 251442, AF = 3.97706e-06); Q>Q (exome, AC = 1, AN = 251438, AF = 3.97712e-06); Q>L (exome, AC = 1, AN = 251442, AF = 3.97706e-06); Q>Q (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	127	0.564	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1z00.A.295/21.844;2a1j.B.295/23.353	-	-	-	-	-	1z00.A.281/3.835;2a1j.B.281/3.885	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
281	K	none	none	none	none	-	47	0.19899999999999998	alpha-helix	Helices	buried	Positively Charged & Polar	1z00.A.295/20.909;2a1j.B.295/22.738	-	-	-	-	-	1z00.A.281/0.0;2a1j.B.281/0.0	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
282	A	A>T; A>V	A>T (exome, AC = 3, AN = 241802, AF = 1.24068e-05); A>V (exome, AC = 1, AN = 241764, AF = 4.13627e-06); A>T (exome, AC = 3, AN = 241802, AF = 1.24068e-05); A>V (exome, AC = 1, AN = 241764, AF = 4.13627e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z00.A.295/20.203;2a1j.B.295/22.372	-	-	-	-	-	1z00.A.281/3.785;2a1j.B.281/3.787	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
283	R	R>W; R>Q	R>W (exome, AC = 3, AN = 241522, AF = 1.24212e-05); R>Q (exome, AC = 7, AN = 242644, AF = 2.88488e-05); R>W (exome, AC = 3, AN = 241522, AF = 1.24212e-05); R>Q (exome, AC = 7, AN = 242644, AF = 2.88488e-05); R>W (genome, AC = 1, AN = 31288, AF = 3.19611e-05); R>Q (genome, AC = 1, AN = 31302, AF = 3.19468e-05); R>W (genome, AC = 1, AN = 31288, AF = 3.19611e-05); R>Q (genome, AC = 1, AN = 31302, AF = 3.19468e-05)	none	none	-	123	0.449	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z00.A.295/17.437;2a1j.B.295/19.36	-	-	-	-	-	1z00.A.281/5.335;2a1j.B.281/5.454	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
284	R	none	none	none	none	-	79	0.28800000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z00.A.295/15.767;2a1j.B.295/17.545	-	-	-	-	-	1z00.A.281/5.153;2a1j.B.281/5.213	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
285	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z00.A.295/16.176;2a1j.B.295/18.057	-	-	-	-	-	1z00.A.281/6.209;2a1j.B.281/6.206	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
286	F	F>S	F>S (exome, AC = 3, AN = 244078, AF = 1.22912e-05); F>S (exome, AC = 3, AN = 244078, AF = 1.22912e-05); F>S (genome, AC = 1, AN = 31314, AF = 3.19346e-05); F>S (genome, AC = 1, AN = 31314, AF = 3.19346e-05)	none	none	-	54	0.225	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1z00.A.295/14.921;2a1j.B.295/17.36	-	-	-	-	-	1z00.A.281/8.475;2a1j.B.281/8.509	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
287	D	D>G; D>D	D>G (exome, AC = 1, AN = 244004, AF = 4.09829e-06); D>D (exome, AC = 1, AN = 244490, AF = 4.09015e-06); D>G (exome, AC = 1, AN = 244004, AF = 4.09829e-06); D>D (exome, AC = 1, AN = 244490, AF = 4.09015e-06)	none	none	-	71	0.368	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1z00.A.295/11.531;2a1j.B.295/13.827	-	-	-	-	-	1z00.A.281/9.948;2a1j.B.281/9.987	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
288	V	V>I; V>V	V>I (exome, AC = 1, AN = 244336, AF = 4.09272e-06); V>V (exome, AC = 1, AN = 244682, AF = 4.08694e-06); V>I (exome, AC = 1, AN = 244336, AF = 4.09272e-06); V>V (exome, AC = 1, AN = 244682, AF = 4.08694e-06); V>V (genome, AC = 1, AN = 31280, AF = 3.19693e-05); V>V (genome, AC = 1, AN = 31280, AF = 3.19693e-05)	none	none	-	7	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z00.A.295/11.6;2a1j.B.295/13.182	-	-	-	-	-	1z00.A.281/10.801;2a1j.B.243/9.12	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
289	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z00.A.295/13.129;2a1j.B.295/14.573	-	-	-	-	-	1z00.A.281/11.983;2a1j.B.243/12.198	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
290	H	H>Y; H>Q	H>Y (exome, AC = 1, AN = 245002, AF = 4.0816e-06); H>Q (exome, AC = 3, AN = 245044, AF = 1.22427e-05); H>Y (exome, AC = 1, AN = 245002, AF = 4.0816e-06); H>Q (exome, AC = 3, AN = 245044, AF = 1.22427e-05)	none	none	-	67	0.299	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z00.A.295/10.947;2a1j.B.295/12.881	-	-	-	-	-	1z00.A.295/10.947;2a1j.B.295/12.881	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
291	E	E>K; E>D	E>K (exome, AC = 1, AN = 245054, AF = 4.08073e-06); E>D (exome, AC = 1, AN = 245200, AF = 4.0783e-06); E>K (exome, AC = 1, AN = 245054, AF = 4.08073e-06); E>D (exome, AC = 1, AN = 245200, AF = 4.0783e-06); E>K (genome, AC = 1, AN = 31238, AF = 3.20123e-05); E>K (genome, AC = 1, AN = 31238, AF = 3.20123e-05)	none	none	-	66	0.29600000000000004	bend	coils	Medium-buried	NegativelyCharged & Polar	1z00.A.295/7.371;2a1j.B.295/9.432	-	-	-	-	-	1z00.A.295/7.371;2a1j.B.295/9.432	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
292	P	P>T	P>T (exome, AC = 13, AN = 245208, AF = 5.30162e-05); P>T (exome, AC = 13, AN = 245208, AF = 5.30162e-05)	none	none	-	9	0.057	loop	coils	buried	Special	1z00.A.295/5.132;2a1j.B.295/7.239	-	-	-	-	-	1z00.A.295/5.132;2a1j.B.295/7.239	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
293	F	none	none	none	none	-	2	0.008	bend	coils	core	Aromatic & Hydrophobic	1z00.A.295/5.593;2a1j.B.295/6.772	-	-	-	-	-	1z00.A.295/5.593;2a1j.B.295/6.772	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
294	L	none	none	none	none	-	38	0.18899999999999997	bend	coils	buried	Aliphatic & Hydrophobic	1z00.A.295/3.838;2a1j.B.295/3.811	-	-	-	-	-	1z00.A.295/3.838;2a1j.B.295/3.811	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
295	K	none	none	none	none	-	99	0.419	bend	coils	Medium-buried	Positively Charged & Polar	1z00.A.295/0.0;2a1j.B.295/0.0	-	-	-	-	-	1z00.A.295/0.0;2a1j.B.295/0.0	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
296	V	V>E	V>E (exome, AC = 1, AN = 245032, AF = 4.0811e-06); V>E (exome, AC = 1, AN = 245032, AF = 4.0811e-06)	none	none	-	69	0.397	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1z00.A.295/3.706;2a1j.B.295/3.909	-	-	-	-	-	1z00.A.295/3.706;2a1j.B.295/3.909	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
297	P	P>S	P>S (exome, AC = 2, AN = 244958, AF = 8.16466e-06); P>S (exome, AC = 2, AN = 244958, AF = 8.16466e-06)	none	none	-	52.5	0.33	bend	coils	Medium-buried	Special	1z00.A.295/6.563;2mut.A.295/6.635	-	-	-	-	-	1z00.A.295/6.563;2mut.A.295/6.635	-	-	-	-	-	-	-	-	A220-P297: HhH2, dimerization with ERCC4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
