Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	M>V	M>V (ClinVar, phenotype = Levy-Hollister syndrome)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
2	W	W>C	W>C (exome, AC = 1, AN = 248868, AF = 4.01819e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
3	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
4	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
5	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
6	L	L>V; L>P	L>V (exome, AC = 1, AN = 249750, AF = 4.004e-06); L>P (exome, AC = 1, AN = 249864, AF = 4.00218e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
7	T	T>I	T>I (exome, AC = 14, AN = 249974, AF = 5.60058e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
8	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
9	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
10	A	A>V	A>V (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
11	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
12	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
13	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
14	P	P>S; P>L	P>S (exome, AC = 1, AN = 250702, AF = 3.9888e-06); P>S (exome, AC = 1, AN = 250702, AF = 3.9888e-06); P>L (exome, AC = 9, AN = 250720, AF = 3.58966e-05); P>L (genome, AC = 3, AN = 31374, AF = 9.56206e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
15	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
16	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
17	P	P>S	P>S (exome, AC = 5, AN = 250786, AF = 1.99373e-05); P>S (exome, AC = 1, AN = 250786, AF = 3.98746e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
18	G	G>S; G>V	G>S (exome, AC = 1, AN = 250774, AF = 3.98765e-06); G>V (exome, AC = 1, AN = 250788, AF = 3.98743e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
19	C	C>G	C>G (exome, AC = 2, AN = 250824, AF = 7.97372e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
20	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
21	C	C>Y	C>Y (exome, AC = 1, AN = 250858, AF = 3.98632e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
22	C	C>R	C>R (exome, AC = 12, AN = 250892, AF = 4.78293e-05); C>R (genome, AC = 5, AN = 31392, AF = 0.000159276)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
23	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
24	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
25	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
26	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
27	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
28	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
29	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
30	V	V>M; V>A	V>M (exome, AC = 1, AN = 251254, AF = 3.98004e-06); V>A (exome, AC = 1, AN = 251282, AF = 3.97959e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
31	S	S>T	S>T (exome, AC = 3, AN = 251266, AF = 1.19395e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
32	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
33	V	V>I	V>I (exome, AC = 136, AN = 251284, AF = 0.00054122); V>I (genome, AC = 60, AN = 31358, AF = 0.00191339)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
34	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
35	V	V>A	V>A (exome, AC = 1, AN = 251290, AF = 3.97947e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
36	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
37	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C37: signal peptide 1-37	-	-	-	-	signal peptide	-
38	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	A	A>V	A>V (exome, AC = 2, AN = 251302, AF = 7.95855e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	L	L>V	L>V (exome, AC = 14, AN = 251298, AF = 5.57107e-05); L>V (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	Q	Q>L	Q>L (exome, AC = 1, AN = 251306, AF = 3.97921e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	D	D>N; D>G	D>N (exome, AC = 17, AN = 251308, AF = 6.76461e-05); D>G (exome, AC = 1, AN = 251312, AF = 3.97912e-06); D>N (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	M	M>L; M>T	M>L (exome, AC = 9, AN = 251314, AF = 3.58118e-05); M>L (exome, AC = 1, AN = 251314, AF = 3.97909e-06); M>T (exome, AC = 2, AN = 251316, AF = 7.95811e-06); M>L (genome, AC = 3, AN = 31372, AF = 9.56267e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	V	V>E	V>E (exome, AC = 1, AN = 251320, AF = 3.97899e-06); V>E (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	S	S>L	S>L (exome, AC = 1, AN = 251326, AF = 3.9789e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	P	P>S	P>S (exome, AC = 3, AN = 251318, AF = 1.19371e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	A	A>V; A>A	A>V (exome, AC = 16, AN = 251316, AF = 6.36649e-05); A>A (exome, AC = 2, AN = 251316, AF = 7.95811e-06); A>V (exome, AC = 1, AN = 251316, AF = 3.97905e-06); A>V (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	T	T>S	T>S (exome, AC = 1, AN = 251328, AF = 3.97886e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N51: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
52	S	S>T; S>S; S>Y; S>C	S>T (exome, AC = 1, AN = 251358, AF = 3.97839e-06); S>S (exome, AC = 4, AN = 251356, AF = 1.59137e-05); S>Y (exome, AC = 1, AN = 251356, AF = 3.97842e-06); S>C (genome, AC = 3, AN = 31398, AF = 9.55475e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	F	F>V; F>L	F>V (exome, AC = 1, AN = 251392, AF = 3.97785e-06); F>L (exome, AC = 2, AN = 251388, AF = 7.95583e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	S	S>F	S>F (exome, AC = 2, AN = 251406, AF = 7.95526e-06); S>F (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	S	S>C	S>C (exome, AC = 4, AN = 251438, AF = 1.59085e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	S	S>G; S>S; S>R	S>G (exome, AC = 1, AN = 251444, AF = 3.97703e-06); S>S (exome, AC = 1, AN = 251420, AF = 3.97741e-06); S>R (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	G	G>R; G>V	G>R (exome, AC = 1, AN = 251444, AF = 3.97703e-06); G>V (exome, AC = 10, AN = 251444, AF = 3.97703e-05); G>V (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	R	R>S	R>S (exome, AC = 2, AN = 251458, AF = 7.95361e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	H	H>Y	H>Y (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	S	S>N	S>N (exome, AC = 2, AN = 251480, AF = 7.95292e-06)	none	none	-	129	0.8320000000000001	loop	coils	exposed	Neutral & Polar	-	-	-	-	1nun.A.114/20.879	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	Y	none	none	none	none	-	171	0.65	310-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/18.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	N	N>S	N>S (exome, AC = 4, AN = 251488, AF = 1.59053e-05)	none	none	-	62	0.318	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1nun.A.114/15.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	H	H>Y	H>Y (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	31	0.138	310-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/13.809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	L	none	none	L>R	L>R (HGMD, phenotype = Aplasia of lacrimal and salivary glands,hgmd)	-	13	0.065	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/13.344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	Q	none	none	none	none	-	59	0.262	beta-strand	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1nun.A.114/12.125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	G	none	none	none	none	-	13	0.114	loop	coils	buried	Special	-	-	-	-	1nun.A.114/9.689	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	D	D>E	D>E (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	3	0.016	bend	coils	core	Negatively Charged & Polar	-	-	-	-	1nun.A.114/6.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	V	none	none	none	none	-	15	0.086	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/4.951	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	R	none	none	none	none	-	6	0.022000000000000002	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	1nun.A.114/6.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	W	none	none	none	none	-	116	0.40700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/8.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	R	none	none	R>S	R>S (ClinVar, phenotype = Congenital absence of salivary gland,Levy-Hollister syndrome); R>S (HGMD, phenotype = Aplasia of lacrimal and salivary glands,hgmd)	-	20	0.073	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/10.226	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	K	none	none	none	none	-	26	0.11	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/12.884	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/13.56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	F	none	none	none	none	-	4	0.017	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/17.269	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1nun.A.114/18.895	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	F	none	none	none	none	-	76	0.317	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/21.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	T	none	none	none	none	-	34	0.198	turn	coils	buried	Neutral & Polar	-	-	-	-	1nun.A.114/23.851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	K	none	none	none	none	-	28	0.11900000000000001	bend	coils	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/23.204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	Y	none	none	none	none	-	48	0.183	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/21.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	F	none	none	none	none	-	15	0.062	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/18.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	L	L>V	L>V (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/16.193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	K	K>R	K>R (exome, AC = 2, AN = 251440, AF = 7.95418e-06)	none	none	-	29	0.12300000000000001	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/16.473	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/16.435	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	E	none	none	none	none	-	68	0.305	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1nun.A.114/19.422	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	K	none	none	none	none	-	57	0.242	turn	coils	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/20.526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	N	N>K	N>K (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	119	0.61	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1nun.A.114/22.688	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	G	none	none	none	none	-	12	0.105	bend	coils	buried	Special	-	-	-	-	1nun.A.114/19.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	K	K>E	K>E (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	54	0.22899999999999998	loop	coils	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/20.701	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	V	none	none	none	none	-	9	0.052000000000000005	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/18.585	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	S	none	none	none	none	-	29	0.187	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1nun.A.114/20.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	G	none	none	none	none	-	9	0.079	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	1nun.A.114/20.286	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	T	none	none	none	none	-	25	0.145	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1nun.A.114/21.991	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	K	none	none	none	none	-	76	0.322	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/23.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	K	none	none	none	none	-	45	0.191	loop	coils	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/23.959	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	E	none	none	none	none	-	59	0.265	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1nun.A.114/22.253	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	N	none	none	none	none	-	143	0.733	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1nun.A.114/21.946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	C	none	none	C>F	C>F (ClinVar, phenotype = Levy-Hollister syndrome); C>F (HGMD, phenotype = Lacrimo-auriculo-dento-digital syndrome,hgmd)	-	23	0.138	loop	coils	buried	Special	-	-	-	-	1nun.A.114/20.873	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	P	P>L	P>L (exome, AC = 1, AN = 250814, AF = 3.98702e-06)	none	none	-	58	0.365	turn	coils	Medium-buried	Special	-	-	-	-	1nun.A.114/18.24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	Y	Y>H	Y>H (exome, AC = 1, AN = 250834, AF = 3.9867e-06)	none	none	-	68	0.259	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/16.728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	S	none	none	none	none	-	1	0.006	bend	coils	core	Neutral & Polar	-	-	-	-	1nun.A.114/15.24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	I	none	none	none	none	-	42	0.213	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/13.035	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/9.622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	E	none	none	none	none	-	37	0.166	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	1nun.A.114/6.489	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	I	I>M	I>M (exome, AC = 1, AN = 250502, AF = 3.99198e-06)	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/3.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	T	none	none	none	none	-	2	0.012	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1nun.A.114/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1nun.A.114/3.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	V	none	none	none	none	-	26	0.149	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/6.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	E	none	none	none	none	-	67	0.3	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1nun.A.114/9.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	I	I>M	I>M (exome, AC = 1, AN = 250590, AF = 3.99058e-06)	none	none	-	82	0.41600000000000004	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/10.69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	G	none	none	none	none	-	4	0.035	turn	coils	core	Special	-	-	-	-	1nun.A.114/10.351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	V	V>I	V>I (exome, AC = 5, AN = 250636, AF = 1.99492e-05)	none	none	-	6	0.034	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/8.525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/5.379	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	A	A>T	A>T (exome, AC = 1, AN = 250666, AF = 3.98937e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/5.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	V	V>I	V>I (exome, AC = 3, AN = 250644, AF = 1.19692e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/6.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	K	none	none	none	none	-	36	0.153	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/8.288	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/11.616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	I	none	none	none	none	-	55	0.27899999999999997	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/11.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	N	none	none	none	none	-	88	0.451	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1nun.A.114/15.323	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	S	none	none	none	none	-	14	0.09	turn	coils	buried	Neutral & Polar	-	-	-	-	1nun.A.114/16.447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	N	none	none	none	none	-	94	0.48200000000000004	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1nun.A.114/13.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	Y	Y>C	Y>C (exome, AC = 4, AN = 250684, AF = 1.59563e-05); Y>C (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	52	0.198	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/13.449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	Y	none	none	none	none	-	15	0.057	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/10.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/11.725	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/13.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	M	none	none	M>K	M>K (ClinVar, phenotype = Levy-Hollister syndrome); M>K (HGMD, phenotype = Lacrimo-auriculo-dento-digital syndrome,hgmd)	-	2	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/16.54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	N	N>S	N>S (exome, AC = 2, AN = 250596, AF = 7.98097e-06)	none	none	-	39	0.2	loop	coils	buried	Neutral & Polar	-	-	-	-	1nun.A.114/19.58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	K	K>N	K>N (exome, AC = 2, AN = 250522, AF = 7.98333e-06)	none	none	-	63	0.267	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/21.727	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	K	none	none	none	none	-	84	0.35600000000000004	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/24.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	G	none	none	G>E	G>E (ClinVar, phenotype = Congenital absence of salivary gland); G>E (HGMD, phenotype = Aplasia of lacrimal and salivary glands,hgmd)	-	5	0.044000000000000004	bend	coils	core	Special	-	-	-	-	1nun.A.114/22.113	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	K	none	none	none	none	-	130	0.551	beta-strand	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	1nun.A.114/21.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	L	none	none	none	none	-	5	0.025	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/18.36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	Y	none	none	none	none	-	52	0.198	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/17.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	G	none	none	none	none	-	9	0.079	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	1nun.A.114/15.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	S	S>L	S>L (exome, AC = 1, AN = 250066, AF = 3.99894e-06)	none	none	-	21	0.135	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1nun.A.114/15.888	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	K	none	none	none	none	-	69	0.292	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/15.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	E	none	none	none	none	-	72	0.32299999999999995	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1nun.A.114/14.967	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	F	none	none	none	none	-	68	0.28300000000000003	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/12.092	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	N	none	none	none	none	-	50	0.256	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1nun.A.114/13.965	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	N	none	none	none	none	-	82	0.42100000000000004	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1nun.A.114/14.216	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	D	none	none	none	none	-	26	0.135	turn	coils	buried	Negatively Charged & Polar	-	-	-	-	1nun.A.114/14.822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	C	none	none	none	none	-	0	0	bend	coils	core	Special	-	-	-	-	1nun.A.114/11.19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	K	none	none	none	none	-	41	0.174	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/10.07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/10.149	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	K	none	none	none	none	-	56	0.237	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/11.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	E	none	none	none	none	-	9	0.04	beta-sheet	beta-strand/sheet	core	NegativelyCharged & Polar	-	-	-	-	1nun.A.114/10.543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	R	R>K	R>K (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	65	0.237	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/13.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	I	none	none	I>R	I>R (ClinVar, phenotype = Levy-Hollister syndrome); I>R (HGMD, phenotype = Lacrimo-auriculo-dento-digital syndrome,hgmd)	-	17	0.086	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/15.826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	E	none	none	none	none	-	27	0.121	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	1nun.A.114/19.257	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	E	none	none	none	none	-	201	0.9009999999999999	turn	coils	exposed	NegativelyCharged & Polar	-	-	-	-	1nun.A.114/22.498	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	N	none	none	none	none	-	42	0.215	turn	coils	buried	Neutral & Polar	-	-	-	-	1nun.A.114/22.645	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	G	none	none	none	none	-	14	0.12300000000000001	bend	coils	buried	Special	-	-	-	-	1nun.A.114/19.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	Y	none	none	none	none	-	12	0.046	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/17.929	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	N	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1nun.A.114/14.763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	T	T>I	T>I (exome, AC = 1, AN = 251110, AF = 3.98232e-06)	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1nun.A.114/15.073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	Y	none	none	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/12.845	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	A	none	none	none	none	-	2	0.016	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/14.809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	S	none	none	none	none	-	3	0.019	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1nun.A.114/14.995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	F	F>L	F>L (exome, AC = 2, AN = 251136, AF = 7.96381e-06)	none	none	-	79	0.32899999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/14.277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	N	none	none	none	none	-	47	0.24100000000000002	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1nun.A.114/17.215	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	W	none	none	none	none	-	80	0.281	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/19.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	Q	Q>K	Q>K (exome, AC = 1, AN = 251088, AF = 3.98267e-06)	none	none	-	117	0.52	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	1nun.A.114/22.061	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	H	none	none	none	none	-	80	0.35700000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/25.608	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	N	none	none	none	none	-	147	0.754	turn	coils	exposed	Neutral & Polar	-	-	-	-	1nun.A.114/28.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	G	none	none	none	none	-	68	0.596	turn	coils	Medium-exposed	Special	-	-	-	-	1nun.A.114/26.99	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	R	none	none	none	none	-	44	0.161	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/24.873	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	Q	none	none	none	none	-	49	0.218	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1nun.A.114/21.202	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	M	none	none	none	none	-	2	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/20.169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	Y	Y>F	Y>F (exome, AC = 1, AN = 251182, AF = 3.98118e-06)	none	none	-	19	0.07200000000000001	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/17.946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	V	none	none	none	none	-	3	0.017	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/16.377	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	A	none	none	none	none	-	1	0.008	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/19.104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	L	none	none	none	none	-	0	0	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/21.256	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	N	N>D	N>D (exome, AC = 1, AN = 251196, AF = 3.98096e-06)	none	none	-	37	0.19	loop	coils	buried	Neutral & Polar	-	-	-	-	1nun.A.114/24.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	G	none	none	none	none	-	59	0.518	turn	coils	Medium-exposed	Special	-	-	-	-	1nun.A.114/27.611	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	K	none	none	none	none	-	138	0.585	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1nun.A.114/27.207	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	G	none	none	G>R	G>R (ClinVar, phenotype = Levy-Hollister syndrome)	-	8	0.07	bend	coils	buried	Special	-	-	-	-	1nun.A.114/23.648	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	A	none	none	none	none	-	25	0.19399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/24.41	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	P	none	none	none	none	-	63	0.396	beta-strand	beta-strand/sheet	Medium-buried	Special	-	-	-	-	1nun.A.114/21.853	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	R	none	none	none	none	-	81	0.29600000000000004	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/23.239	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	R	none	none	none	none	-	53	0.193	beta-strand	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/23.968	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	G	none	none	none	none	-	0	0	310-helix	Helices	core	Special	-	-	-	-	1nun.A.114/21.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	Q	Q>H; Q>E	Q>H (exome, AC = 1, AN = 251228, AF = 3.98045e-06); Q>E (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	37	0.16399999999999998	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	1nun.A.114/25.109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	K	none	none	none	none	-	46	0.195	310-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/26.436	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	T	none	none	none	none	-	1	0.006	loop	coils	core	Neutral & Polar	-	-	-	-	1nun.A.114/23.553	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	R	R>G	R>G (exome, AC = 1, AN = 251196, AF = 3.98096e-06)	none	none	-	125	0.456	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/23.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	R	R>K	R>K (exome, AC = 1, AN = 251256, AF = 3.98e-06)	none	none	-	101	0.369	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1nun.A.114/21.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	K	none	none	none	none	-	154	0.653	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1nun.A.114/23.984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	N	none	none	none	none	-	60	0.308	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1nun.A.114/24.825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N196: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
197	T	T>I	T>I (exome, AC = 1, AN = 251202, AF = 3.98086e-06)	none	none	-	46	0.267	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1nun.A.114/23.78	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	S	S>C	S>C (exome, AC = 1, AN = 251234, AF = 3.98035e-06)	none	none	-	7	0.045	310-helix	Helices	core	Neutral & Polar	-	-	-	-	1nun.A.114/22.771	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	A	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/19.356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	H	none	none	none	none	-	6	0.027000000000000003	loop	coils	core	Positively Charged & Polar	-	-	-	-	1nun.A.114/18.542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1nun.A.114/16.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/16.041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	P	none	none	none	none	-	21	0.132	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	1nun.A.114/12.714	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	M	M>V	M>V (exome, AC = 39, AN = 251354, AF = 0.00015516); M>V (genome, AC = 9, AN = 31398, AF = 0.000286642)	none	none	-	43	0.192	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/14.167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	V	V>M	V>M (exome, AC = 8, AN = 251360, AF = 3.18269e-05)	none	none	-	47	0.27	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/13.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	V	V>L	V>L (exome, AC = 1, AN = 251256, AF = 3.98e-06); V>L (exome, AC = 1, AN = 251256, AF = 3.98e-06)	none	none	-	45	0.259	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1nun.A.114/14.255	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	H	H>P	H>P (exome, AC = 405, AN = 251312, AF = 0.00161154); H>P (genome, AC = 55, AN = 31400, AF = 0.00175159)	none	none	-	187	0.835	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	1nun.A.114/15.657	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
