Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
2	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
3	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
4	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
5	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
6	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
7	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
8	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
9	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
10	A	A>G; A>V	A>G (exome, AC = 1, AN = 251368, AF = 3.97823e-06); A>V (exome, AC = 1, AN = 251368, AF = 3.97823e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
11	I	I>T	I>T (exome, AC = 9, AN = 251386, AF = 3.58015e-05); I>T (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
12	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
13	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
14	I	I>L	I>L (exome, AC = 1, AN = 251342, AF = 3.97864e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
15	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
16	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
17	V	V>L; V>A	V>L (exome, AC = 1, AN = 251284, AF = 3.97956e-06); V>A (exome, AC = 3, AN = 251288, AF = 1.19385e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
18	W	W>R	W>R (exome, AC = 1, AN = 251288, AF = 3.9795e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
19	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
20	F	F>Y	F>Y (exome, AC = 1, AN = 251248, AF = 3.98013e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
21	K	K>R	K>R (exome, AC = 2, AN = 251270, AF = 7.95957e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
22	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
23	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
24	D	D>N; D>Y	D>N (exome, AC = 9, AN = 251226, AF = 3.58243e-05); D>Y (exome, AC = 1, AN = 251226, AF = 3.98048e-06); D>N (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
25	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
26	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
27	M	M>T	M>T (exome, AC = 1, AN = 251248, AF = 3.98013e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
28	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
29	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
30	K	K>T	K>T (exome, AC = 3, AN = 251252, AF = 1.19402e-05); K>T (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
31	K	K>N	K>N (exome, AC = 1, AN = 251226, AF = 3.98048e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
32	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
33	E	E>D	E>D (exome, AC = 1, AN = 251252, AF = 3.98007e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
34	P	P>T	P>T (exome, AC = 3, AN = 251256, AF = 1.194e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
35	R	R>K	R>K (exome, AC = 1, AN = 251250, AF = 3.9801e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
36	T	T>S	T>S (exome, AC = 5, AN = 251218, AF = 1.9903e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
37	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
38	A	A>G	A>G (exome, AC = 1, AN = 251172, AF = 3.98134e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
39	E	E>K	E>K (exome, AC = 5, AN = 251168, AF = 1.9907e-05); E>K (genome, AC = 5, AN = 31378, AF = 0.000159347)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
40	A	A>S; A>V	A>S (exome, AC = 12, AN = 251168, AF = 4.77768e-05); A>V (exome, AC = 1, AN = 251154, AF = 3.98162e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
41	R	R>C; R>H; R>L	R>C (exome, AC = 2, AN = 251132, AF = 7.96394e-06); R>H (exome, AC = 10, AN = 251116, AF = 3.98222e-05); R>L (exome, AC = 1, AN = 251116, AF = 3.98222e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
42	P	P>L	P>L (exome, AC = 2, AN = 251124, AF = 7.96419e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
43	W	W>R; W>C	W>R (exome, AC = 1, AN = 251116, AF = 3.98222e-06); W>C (exome, AC = 1, AN = 251094, AF = 3.98257e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
44	V	V>M	V>M (exome, AC = 1, AN = 251098, AF = 3.98251e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
45	D	D>V	D>V (exome, AC = 1, AN = 251080, AF = 3.98279e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
46	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
47	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
48	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
49	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
50	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
51	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
52	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
53	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
54	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
55	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
56	Q	Q>R	Q>R (exome, AC = 13, AN = 250230, AF = 5.19522e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
57	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
58	E	E>G; E>D; E>A	E>G (exome, AC = 1, AN = 249744, AF = 4.0041e-06); E>D (exome, AC = 1, AN = 249748, AF = 4.00404e-06); E>A (genome, AC = 1, AN = 31366, AF = 3.18817e-05); E>D (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
59	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
60	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
61	A	A>T	A>T (exome, AC = 716, AN = 251152, AF = 0.00285086); A>T (genome, AC = 52, AN = 31402, AF = 0.00165595)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
62	D	D>N	D>N (exome, AC = 1, AN = 251172, AF = 3.98134e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
63	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
64	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
65	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
66	E	E>Q; E>D	E>Q (exome, AC = 4, AN = 251248, AF = 1.59205e-05); E>D (exome, AC = 1, AN = 251266, AF = 3.97985e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
67	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
68	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
69	E	E>D	E>D (exome, AC = 1, AN = 251304, AF = 3.97924e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
70	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
71	V	none	none	none	none	B:71:VAL-N/3.59-A:175:LYS;B:71:VAL-N/3.41-A:177:ARG	98	0.563	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
72	E	E>G	E>G (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	B:72:GLU-N/3.41-A:275:PRO;B:72:GLU-N/3.61-A:275:PRO	120.5	0.54	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
73	H	H>Y	H>Y (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	B:73:HIS-N/3.63-A:274:VAL;B:73:HIS-N/3.68-A:274:VAL	31.5	0.141	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
74	I	I>M; I>F	I>M (exome, AC = 1, AN = 251330, AF = 3.97883e-06); I>F (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	A:74:ILE-H/2.81-B:274:VAL;B:74:ILE-H/2.82-A:274:VAL	58.5	0.297	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
75	P	P>S; P>R	P>S (exome, AC = 1, AN = 251328, AF = 3.97886e-06); P>R (exome, AC = 1, AN = 251334, AF = 3.97877e-06)	none	none	D:75:PRO-N/3.82-A:79:ASN;D:75:PRO-N/3.59-A:79:ASN	107	0.6729999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
76	F	F>V	F>V (exome, AC = 3, AN = 251328, AF = 1.19366e-05); F>V (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	A:76:PHE-H/3.14-B:272:ALA;B:76:PHE-H/3.09-A:272:ALA	33	0.138	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
77	S	none	none	none	none	D:77:SER-N/2.95-A:78:HIS;D:77:SER-N/3.49-A:78:HIS	103.5	0.6679999999999999	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
78	H	none	none	none	none	B:78:HIS-N/3.56-A:268:PRO;B:78:HIS-N/3.88-A:268:PRO	53.5	0.239	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
79	N	none	none	none	none	B:79:ASN-N/3.3-A:232:GLY;D:79:ASN-N/3.73-A:75:PRO	87.5	0.449	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
80	H	H>R; H>P	H>R (exome, AC = 1, AN = 251332, AF = 3.9788e-06); H>P (genome, AC = 82, AN = 31398, AF = 0.00261163)	none	none	A:80:HIS-H/3.22-D:76:PHE;A:80:HIS-H/2.83-D:76:PHE	100.5	0.449	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
81	Y	Y>N; Y>S	Y>N (exome, AC = 1, AN = 251344, AF = 3.97861e-06); Y>S (exome, AC = 1, AN = 251344, AF = 3.97861e-06)	none	none	B:81:TYR-N/3.49-A:230:ASN;B:81:TYR-N/3.82-A:232:GLY	34	0.129	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
82	P	none	none	none	none	F:82:PRO-N/3.52-B:143:PRO;F:82:PRO-N/3.85-B:143:PRO	69	0.434	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
83	E	E>V	E>V (exome, AC = 7, AN = 251364, AF = 2.78481e-05); E>V (genome, AC = 3, AN = 31402, AF = 9.55353e-05)	none	none	B:83:GLU-N/3.75-A:112:PRO;B:83:GLU-N/3.65-A:112:PRO	111.5	0.5	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
84	K	K>Q	K>Q (exome, AC = 1, AN = 251346, AF = 3.97858e-06)	none	none	F:84:LYS-N/3.47-B:147:HIS;F:84:LYS-N/3.86-B:147:HIS	164.5	0.6970000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
85	E	none	none	none	none	-	69	0.309	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
86	M	M>I	M>I (exome, AC = 2, AN = 251374, AF = 7.95627e-06); M>I (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	B:86:MET-N/3.68-A:115:VAL;B:86:MET-N/3.27-A:231:ALA	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
87	V	V>G	V>G (exome, AC = 3, AN = 251368, AF = 1.19347e-05)	none	none	B:87:VAL-N/3.52-A:114:GLU;B:87:VAL-N/3.62-A:114:GLU	28	0.161	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
88	K	none	none	none	none	-	117.5	0.498	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
89	R	R>S	R>S (exome, AC = 3, AN = 251380, AF = 1.19341e-05); R>S (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	A:89:ARG-H/3.0-B:230:ASN;A:89:ARG-H/3.32-B:230:ASN	62	0.226	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
90	S	S>P	S>P (exome, AC = 8, AN = 251382, AF = 3.18241e-05)	none	none	B:90:SER-N/3.8-A:118:ASN;B:90:SER-N/3.62-A:118:ASN	3	0.019	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
91	Q	none	none	none	none	B:91:GLN-H/3.18-A:114:GLU;B:91:GLN-N/3.18-A:114:GLU	61	0.271	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
92	E	none	none	none	none	-	102.5	0.46	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
93	F	none	none	none	none	B:93:PHE-N/3.59-A:93:PHE;B:93:PHE-N/3.74-A:122:THR	9.5	0.04	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
94	Y	Y>C	Y>C (exome, AC = 8, AN = 251404, AF = 3.18213e-05); Y>C (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	B:94:TYR-N/3.82-A:121:ARG;B:94:TYR-N/3.58-A:121:ARG	50	0.19	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
95	E	none	none	none	none	-	89.5	0.401	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
96	L	L>F	L>F (exome, AC = 74, AN = 251400, AF = 0.000294352); L>F (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	26.5	0.132	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
97	L	none	none	none	none	B:97:LEU-N/3.55-A:122:THR;B:97:LEU-N/3.82-A:125:THR	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
98	N	N>D	N>D (exome, AC = 6, AN = 251396, AF = 2.38667e-05)	none	none	B:98:ASN-N/3.79-A:125:THR;B:98:ASN-N/3.7-A:125:THR	58	0.297	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
99	K	none	none	none	none	-	120.5	0.511	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
100	R	none	none	none	none	A:100:ARG-H/2.79-B:125:THR;B:100:ARG-H/2.68-A:125:THR	19	0.069	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	R100-R104: FMN	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
101	R	R>W; R>Q	R>W (exome, AC = 12, AN = 251378, AF = 4.77369e-05); R>Q (exome, AC = 2, AN = 251378, AF = 7.95615e-06)	R>W	R>W (ClinVar, phenotype = Iodotyrosine deiodination defect); R>W (HGMD, phenotype = Hypothyroidism,hgmd)	D:101:ARG-N/3.85-C:76:PHE	46.5	0.17	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	R100-R104: FMN	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
102	S	none	none	none	none	-	24	0.155	beta-strand	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	R100-R104: FMN	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
103	V	none	none	none	none	B:103:VAL-N/3.85-A:76:PHE;B:103:VAL-N/3.89-A:76:PHE	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	R100-R104: FMN	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
104	R	none	none	none	none	-	55	0.201	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	R100-R104: FMN	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
105	F	F>V	F>V (exome, AC = 2, AN = 251400, AF = 7.95545e-06)	none	none	-	94.5	0.39399999999999996	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
106	I	none	none	none	none	-	5	0.025	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
107	S	S>G	S>G (exome, AC = 10, AN = 251414, AF = 3.9775e-05)	none	none	-	24	0.155	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
108	N	N>S	N>S (exome, AC = 751, AN = 251422, AF = 0.00298701); N>S (genome, AC = 270, AN = 31398, AF = 0.00859927)	none	none	-	125.5	0.644	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
109	E	E>K	E>K (exome, AC = 3, AN = 251428, AF = 1.19318e-05)	none	none	C:109:GLU-N/3.77-B:270:LYS;C:109:GLU-N/3.87-B:270:LYS	92	0.413	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
110	Q	none	none	none	none	-	118	0.524	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
111	V	none	none	none	none	-	8.5	0.049	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
112	P	P>A	P>A (exome, AC = 1, AN = 251422, AF = 3.97738e-06)	none	none	B:112:PRO-N/3.55-A:83:GLU;B:112:PRO-N/3.79-A:83:GLU	14.5	0.091	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
113	M	M>V	M>V (exome, AC = 9, AN = 251432, AF = 3.5795e-05); M>V (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	B:113:MET-N/3.51-A:288:THR	53	0.237	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
114	E	E>Q	E>Q (exome, AC = 2, AN = 251430, AF = 7.9545e-06)	none	none	B:114:GLU-N/3.41-A:87:VAL;B:114:GLU-N/3.71-A:87:VAL	92	0.413	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
115	V	V>I	V>I (exome, AC = 1, AN = 251418, AF = 3.97744e-06)	none	none	B:115:VAL-N/3.66-A:86:MET;B:115:VAL-N/3.75-A:87:VAL	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
116	I	I>T	I>T (exome, AC = 2, AN = 251418, AF = 7.95488e-06)	I>T	I>T (ClinVar, phenotype = Iodotyrosine deiodination defect); I>T (HGMD, phenotype = Hypothyroidism,hgmd)	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
117	D	D>N; D>G	D>N (exome, AC = 29, AN = 251416, AF = 0.000115347); D>N (genome, AC = 2, AN = 31398, AF = 6.36983e-05); D>G (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	B:117:ASP-N/3.63-A:282:LEU;B:117:ASP-N/3.72-A:282:LEU	38	0.19699999999999998	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
118	N	none	none	none	none	B:118:ASN-H/3.23-A:90:SER;A:118:ASN-H/3.16-B:90:SER	3	0.015	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
119	V	V>I	V>I (exome, AC = 4, AN = 251438, AF = 1.59085e-05); V>I (genome, AC = 2, AN = 31412, AF = 6.36699e-05)	none	none	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
120	I	none	none	none	none	B:120:ILE-N/3.89-A:282:LEU;B:120:ILE-N/3.52-A:285:ILE	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
121	R	none	none	none	none	B:121:ARG-N/3.81-A:94:TYR;B:121:ARG-N/3.67-A:94:TYR	81.5	0.297	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
122	T	T>M	T>M (exome, AC = 19, AN = 251402, AF = 7.55762e-05); T>M (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	B:122:THR-N/3.77-A:93:PHE;B:122:THR-N/3.61-A:94:TYR	1	0.006	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
123	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
124	G	G>E	G>E (exome, AC = 2, AN = 250836, AF = 7.97334e-06)	none	none	B:124:GLY-N/3.81-A:285:ILE;B:124:GLY-N/3.75-A:279:ARG	6	0.053	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
125	T	none	none	none	none	B:125:THR-N/3.88-A:94:TYR;B:125:THR-N/3.89-A:97:LEU	1	0.006	turn	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
126	A	A>A	A>A (exome, AC = 1, AN = 250956, AF = 3.98476e-06)	none	none	B:126:ALA-N/3.31-A:100:ARG;B:126:ALA-N/3.62-A:100:ARG	5	0.039	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
127	P	P>L; P>P	P>L (exome, AC = 5, AN = 250988, AF = 1.99213e-05); P>P (exome, AC = 101, AN = 250980, AF = 0.000402423); P>P (exome, AC = 1, AN = 250980, AF = 3.98438e-06); P>P (genome, AC = 15, AN = 31390, AF = 0.000477859)	none	none	B:127:PRO-N/3.82-A:100:ARG;B:127:PRO-N/3.72-A:100:ARG	13	0.08199999999999999	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
128	S	S>T	S>T (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	21	0.135	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	S128: FMN via amide nitrogen	-	-	-	S128-G129: FMN	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	nucleotide phosphate binding	-	topological domain	-	-
129	G	G>G	G>G (exome, AC = 1, AN = 251056, AF = 3.98318e-06)	none	none	-	18	0.158	310-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	S128-G129: FMN	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
130	A	A>V; A>A	A>V (exome, AC = 1, AN = 251064, AF = 3.98305e-06); A>A (exome, AC = 2, AN = 251086, AF = 7.9654e-06)	none	none	B:130:ALA-N/3.63-A:175:LYS;B:130:ALA-N/3.84-A:175:LYS	13.5	0.105	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	A130: Substrate via amide nitrogen	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	topological domain	-	-
131	H	none	none	none	none	B:131:HIS-H/3.13-A:278:LYS;B:131:HIS-N/3.88-A:277:LEU	43	0.192	310-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
132	T	none	none	none	none	B:132:THR-N/3.8-A:280:LYS;B:132:THR-N/3.58-A:280:LYS	7	0.040999999999999995	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
133	E	none	none	none	none	B:133:GLU-N/3.5-A:279:ARG;B:133:GLU-N/3.6-A:279:ARG	14	0.063	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
134	P	P>S; P>L	P>S (exome, AC = 1, AN = 251128, AF = 3.98203e-06); P>L (exome, AC = 36, AN = 251126, AF = 0.000143354)	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
135	W	none	none	none	none	B:135:TRP-N/3.76-A:285:ILE;B:135:TRP-N/3.65-A:285:ILE	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
136	T	none	none	none	none	B:136:THR-N/3.66-A:285:ILE;B:136:THR-N/3.68-A:285:ILE	5.5	0.032	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
137	F	F>F	F>F (exome, AC = 5, AN = 251140, AF = 1.99092e-05)	none	none	A:137:PHE-H/2.79-B:285:ILE;B:137:PHE-H/2.77-A:285:ILE	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
138	V	V>M	V>M (exome, AC = 2, AN = 251138, AF = 7.96375e-06); V>M (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	B:138:VAL-N/3.49-A:287:VAL;B:138:VAL-N/3.63-A:287:VAL	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
139	V	none	none	none	none	A:139:VAL-H/2.85-B:287:VAL;B:139:VAL-H/2.81-A:287:VAL	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
140	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
141	K	none	none	none	none	A:141:LYS-H/3.3-B:289:VAL;B:141:LYS-H/3.2-A:289:VAL	68.5	0.29	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
142	D	D>G	D>G (exome, AC = 3, AN = 251146, AF = 1.19452e-05)	none	none	B:142:ASP-N/3.57-A:289:VAL;B:142:ASP-N/3.72-A:289:VAL	40	0.207	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
143	P	P>T	P>T (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	86.5	0.544	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
144	D	D>D	D>D (exome, AC = 11, AN = 251156, AF = 4.37975e-05); D>D (genome, AC = 3, AN = 31388, AF = 9.55779e-05)	none	none	-	105	0.544	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
145	V	V>M	V>M (exome, AC = 1, AN = 251150, AF = 3.98168e-06)	none	none	B:145:VAL-N/3.89-A:289:VAL;D:145:VAL-N/3.77-C:289:VAL	18	0.10300000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
146	K	none	none	none	none	-	11.5	0.049	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
147	H	H>N	H>N (exome, AC = 23, AN = 251164, AF = 9.15736e-05)	none	none	-	76	0.33899999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
148	K	K>N	K>N (exome, AC = 1, AN = 251152, AF = 3.98165e-06)	none	none	-	108	0.45799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
149	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
150	R	NA; a; R>Q	K>N (exome, AC = 1, AN = 251152, AF = 3.98165e-06)	none	none	-	45	0.16399999999999998	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
151	K	K>Q	K>Q (exome, AC = 1, AN = 251168, AF = 3.9814e-06)	none	none	-	124.5	0.528	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
152	I	I>T; I>I	I>T (exome, AC = 6, AN = 251184, AF = 2.38869e-05); I>I (exome, AC = 2, AN = 251170, AF = 7.96273e-06)	none	none	-	14.5	0.07400000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
153	I	I>V	I>V (exome, AC = 1, AN = 251168, AF = 3.9814e-06)	none	none	-	5	0.025	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
154	E	none	none	none	none	-	38	0.17	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
155	E	none	none	none	none	-	99.5	0.446	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
156	E	none	none	none	none	-	24	0.10800000000000001	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
157	E	none	none	none	none	-	23	0.10300000000000001	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	E157: Substrate	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	topological domain	-	-
158	E	none	none	none	none	-	79	0.354	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
159	I	none	none	none	none	-	59.5	0.302	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
160	N	none	none	none	none	-	0	0	pi-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
161	Y	none	none	none	none	-	35.5	0.135	pi-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	Y161: Substrate	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	topological domain	-	-
162	M	M>V	M>V (exome, AC = 2, AN = 251046, AF = 7.96667e-06)	none	none	-	133.5	0.596	pi-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
163	K	none	none	none	none	-	160.5	0.68	pi-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
164	R	none	none	none	none	-	97	0.354	pi-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
165	M	M>K	M>K (exome, AC = 1, AN = 250918, AF = 3.98537e-06)	none	none	-	24	0.107	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
166	G	none	none	none	none	-	33.5	0.294	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
167	H	none	none	none	none	-	154.5	0.69	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
168	R	R>C	R>C (exome, AC = 4, AN = 250728, AF = 1.59535e-05)	none	none	B:168:ARG-N/3.89-A:209:VAL;B:168:ARG-N/3.84-A:211:TYR	143	0.522	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
169	W	W>C	W>C (exome, AC = 1, AN = 250626, AF = 3.99001e-06)	none	none	B:169:TRP-N/3.87-A:211:TYR;B:169:TRP-N/3.68-A:211:TYR	48	0.168	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
170	V	none	none	none	none	-	27.5	0.158	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
171	T	T>A; T>I	T>A (exome, AC = 7, AN = 250536, AF = 2.79401e-05); T>I (exome, AC = 1, AN = 250554, AF = 3.99116e-06); T>A (genome, AC = 2, AN = 31392, AF = 6.37105e-05)	none	none	-	65.5	0.381	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
172	D	none	none	none	none	B:172:ASP-N/3.5-A:211:TYR;B:172:ASP-N/3.56-A:211:TYR	42.5	0.22	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
173	L	L>R	L>R (exome, AC = 4, AN = 250394, AF = 1.59748e-05)	none	none	-	17.5	0.087	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
174	K	none	none	none	none	-	142.5	0.604	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
175	K	none	none	none	none	B:175:LYS-N/3.5-A:71:VAL;B:175:LYS-N/3.85-A:71:VAL	58	0.24600000000000002	310-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
176	L	none	none	none	none	B:176:LEU-N/3.71-A:73:HIS;B:176:LEU-N/3.43-A:73:HIS	16	0.08	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
177	R	none	none	none	none	D:177:ARG-H/3.27-C:72:GLU;C:177:ARG-H/3.31-D:72:GLU	141	0.515	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
178	T	none	none	none	none	-	26	0.151	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
179	N	N>K	N>K (exome, AC = 131, AN = 251364, AF = 0.000521157); N>K (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	80.5	0.413	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
180	W	W>R	W>R (exome, AC = 1, AN = 251374, AF = 3.97814e-06)	none	none	-	79.5	0.27899999999999997	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
181	I	none	none	none	none	-	80.5	0.409	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
182	K	none	none	none	none	-	17.5	0.07400000000000001	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	K182: Substrate	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	topological domain	-	-
183	E	none	none	none	none	-	123.5	0.5539999999999999	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
184	Y	Y>C	Y>C (exome, AC = 1, AN = 251386, AF = 3.97795e-06)	none	none	-	14	0.053	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
185	L	none	none	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
186	D	D>Y	D>Y (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	41.5	0.215	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
187	T	none	none	none	none	-	40.5	0.235	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
188	A	none	none	none	none	-	0	0	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
189	P	P>A; P>L	P>A (exome, AC = 1, AN = 251418, AF = 3.97744e-06); P>L (exome, AC = 6, AN = 251416, AF = 2.38648e-05); P>L (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	4	0.025	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
190	I	I>V	I>V (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
191	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
192	I	I>M	I>M (exome, AC = 3, AN = 251430, AF = 1.19318e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
193	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
194	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
195	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
196	K	K>Q	K>Q (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	33	0.14	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
197	Q	none	none	none	none	-	19	0.084	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
198	V	none	none	none	none	-	43	0.247	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
199	H	H>Y; H>R	H>Y (exome, AC = 2, AN = 251442, AF = 7.95412e-06); H>R (exome, AC = 6, AN = 251452, AF = 2.38614e-05); H>Y (genome, AC = 1, AN = 31398, AF = 3.18492e-05); H>R (genome, AC = 4, AN = 31402, AF = 0.00012738)	none	none	-	48.5	0.217	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
200	G	none	none	none	none	-	3	0.026000000000000002	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
201	F	none	none	none	none	-	106.5	0.444	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
202	A	A>T	A>T (exome, AC = 558, AN = 251434, AF = 0.00221927); A>T (genome, AC = 52, AN = 31382, AF = 0.001657)	none	none	-	45	0.349	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
203	A	A>T	A>T (exome, AC = 5, AN = 251422, AF = 1.98869e-05); A>T (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	116.5	0.903	turn	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
204	N	none	none	none	none	-	127	0.6509999999999999	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
205	G	G>A	G>A (exome, AC = 1, AN = 251428, AF = 3.97728e-06); G>A (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	50	0.439	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
206	K	none	none	none	none	-	134	0.568	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
207	K	none	none	none	none	-	118	0.5	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
208	K	none	none	none	none	-	81	0.34299999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
209	V	V>A	V>A (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	B:209:VAL-N/3.87-A:168:ARG;D:209:VAL-N/3.81-C:168:ARG	57	0.32799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
210	H	H>Y; H>N	H>Y (exome, AC = 1, AN = 251442, AF = 3.97706e-06); H>N (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	8.5	0.038	loop	coils	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
211	Y	Y>F	Y>F (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	B:211:TYR-H/2.59-A:172:ASP;A:211:TYR-H/2.73-B:172:ASP	21	0.08	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
212	Y	Y>C	Y>C (exome, AC = 2, AN = 251446, AF = 7.95399e-06)	none	none	B:212:TYR-N/3.64-A:239:THR;B:212:TYR-N/3.6-A:239:THR	75.5	0.287	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
213	N	none	none	none	none	-	26.5	0.136	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
214	E	E>A; E>D	E>A (exome, AC = 1, AN = 251444, AF = 3.97703e-06); E>D (exome, AC = 2, AN = 251438, AF = 7.95425e-06)	none	none	B:214:GLU-N/3.88-A:214:GLU;B:214:GLU-N/3.9-A:214:GLU	57	0.256	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D24-E214: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
215	I	none	none	none	none	B:215:ILE-N/3.73-A:214:GLU;B:215:ILE-N/3.73-A:218:SER	16	0.081	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
216	S	S>R	S>R (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	6	0.039	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
217	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
218	S	S>F	S>F (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	B:218:SER-N/3.69-A:215:ILE;B:218:SER-N/3.36-A:218:SER	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
219	I	I>V	I>V (exome, AC = 3, AN = 251446, AF = 1.1931e-05)	none	none	B:219:ILE-N/3.82-A:218:SER;B:219:ILE-N/3.87-A:218:SER	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
220	A	A>T	A>T (exome, AC = 9, AN = 251438, AF = 3.57941e-05); A>T (genome, AC = 3, AN = 31404, AF = 9.55292e-05)	A>T	A>T (ClinVar, phenotype = Iodotyrosine deiodination defect); A>T (HGMD, phenotype = Hypothyroidism,hgmd)	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
221	C	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
222	G	none	none	none	none	B:222:GLY-N/3.56-A:219:ILE;B:222:GLY-N/3.68-A:219:ILE	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
223	I	none	none	none	none	B:223:ILE-N/3.51-A:97:LEU;B:223:ILE-N/3.6-A:222:GLY	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
224	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
225	L	L>I	L>I (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	B:225:LEU-N/3.74-A:127:PRO;B:225:LEU-N/3.81-A:219:ILE	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
226	A	none	none	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
227	A	A>S; A>V	A>S (exome, AC = 4, AN = 251422, AF = 1.59095e-05); A>V (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	B:227:ALA-N/3.78-A:93:PHE;B:227:ALA-N/3.86-A:93:PHE	2	0.016	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
228	L	L>P	L>P (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
229	Q	none	none	none	none	-	20	0.08900000000000001	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
230	N	none	none	none	none	B:230:ASN-H/3.09-A:89:ARG;A:230:ASN-H/3.26-B:89:ARG	16.5	0.085	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
231	A	A>V	A>V (exome, AC = 1, AN = 251336, AF = 3.97874e-06)	none	none	B:231:ALA-N/3.7-A:81:TYR;B:231:ALA-N/3.86-A:86:MET	0	0	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
232	G	G>C	G>C (exome, AC = 1, AN = 251342, AF = 3.97864e-06)	none	none	B:232:GLY-N/3.75-A:81:TYR;B:232:GLY-N/3.73-A:81:TYR	4	0.035	turn	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
233	L	L>L	L>L (exome, AC = 2, AN = 251348, AF = 7.9571e-06)	none	none	B:233:LEU-N/3.84-A:86:MET;B:233:LEU-N/3.81-A:86:MET	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
234	V	V>L	V>L (exome, AC = 1, AN = 251374, AF = 3.97814e-06)	none	none	D:234:VAL-N/3.85-C:78:HIS	6	0.034	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
235	T	T>T	T>T (exome, AC = 2, AN = 251404, AF = 7.95532e-06)	none	none	-	10.5	0.061	beta-strand	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I215-T235: Helical	-	-	-	-	transmembrane	-	-
236	V	V>A	V>A (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	4	0.023	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
237	T	none	none	none	none	B:237:THR-N/3.7-A:127:PRO;B:237:THR-N/3.76-A:127:PRO	32.5	0.18899999999999997	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	T237-T239: FMN	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
238	T	none	none	none	none	-	19.5	0.113	beta-strand	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	T237-T239: FMN	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
239	T	none	none	none	none	B:239:THR-N/3.59-A:212:TYR;B:239:THR-N/3.55-A:212:TYR	42	0.244	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	T237-T239: FMN	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
240	P	none	none	none	none	-	12	0.075	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
241	L	none	none	none	none	D:241:LEU-N/3.81-C:212:TYR	50	0.249	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
242	N	N>K	N>K (exome, AC = 1, AN = 251416, AF = 3.97747e-06); N>K (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	85	0.436	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
243	C	C>G	C>G (exome, AC = 1, AN = 251418, AF = 3.97744e-06)	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
244	G	G>V	G>V (exome, AC = 2, AN = 251404, AF = 7.95532e-06)	none	none	-	18	0.158	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
245	P	P>L	P>L (exome, AC = 2, AN = 251420, AF = 7.95482e-06)	none	none	-	90	0.5660000000000001	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
246	R	NA; a; R>Q	P>L (exome, AC = 2, AN = 251420, AF = 7.95482e-06); N>K (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	93.5	0.341	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
247	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
248	R	none	none	none	none	-	68	0.248	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
249	V	V>M	V>M (exome, AC = 14, AN = 251414, AF = 5.5685e-05); V>M (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	none	none	-	99	0.569	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
250	L	L>F; L>P; L>L	L>F (exome, AC = 7, AN = 251414, AF = 2.78425e-05); L>P (exome, AC = 2, AN = 251418, AF = 7.95488e-06); L>L (exome, AC = 1, AN = 251422, AF = 3.97738e-06)	none	none	-	61	0.303	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
251	L	none	none	none	none	-	15	0.075	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
252	G	none	none	none	none	-	56.5	0.496	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
253	R	R>C; R>H	R>C (exome, AC = 4, AN = 251410, AF = 1.59103e-05); R>H (exome, AC = 8, AN = 251398, AF = 3.18221e-05); R>C (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	B:253:ARG-N/3.9-A:287:VAL;B:253:ARG-N/3.8-A:287:VAL	46.5	0.17	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
254	P	P>S; P>P	P>S (exome, AC = 1, AN = 251424, AF = 3.97735e-06); P>P (exome, AC = 91, AN = 251426, AF = 0.000361936); P>P (genome, AC = 6, AN = 31398, AF = 0.000191095)	none	none	-	46.5	0.292	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
255	A	A>T; A>P	A>T (exome, AC = 13, AN = 251418, AF = 5.17067e-05); A>P (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	75	0.581	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
256	H	none	none	none	none	-	35	0.156	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
257	E	none	none	none	none	-	4	0.018000000000000002	beta-sheet	beta-strand/sheet	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
258	K	none	none	none	none	-	118	0.5	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
259	L	none	none	none	none	-	27.5	0.13699999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
260	L	none	none	none	none	B:260:LEU-N/3.77-A:215:ILE;D:260:LEU-N/3.62-C:215:ILE	15	0.075	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
261	M	M>V; M>K	M>V (exome, AC = 1, AN = 251444, AF = 3.97703e-06); M>K (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	B:261:MET-N/3.75-A:219:ILE	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
262	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
263	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
264	P	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
265	V	V>M	V>M (exome, AC = 7, AN = 251428, AF = 2.7841e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
266	G	none	none	none	none	-	0	0	beta-strand	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
267	Y	none	none	none	none	A:267:TYR-H/3.32-B:86:MET;B:267:TYR-N/3.84-A:86:MET	11.5	0.044000000000000004	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
268	P	none	none	none	none	B:268:PRO-N/3.71-A:78:HIS;B:268:PRO-N/3.68-A:78:HIS	19	0.11900000000000001	beta-strand	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
269	S	S>C	S>C (exome, AC = 5, AN = 251448, AF = 1.98848e-05)	none	none	B:269:SER-N/3.68-A:78:HIS;B:269:SER-N/3.37-A:78:HIS	20.5	0.132	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
270	K	none	none	none	none	C:270:LYS-N/3.6-A:80:HIS;C:270:LYS-N/3.67-A:80:HIS	204	0.8640000000000001	turn	coils	exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
271	E	E>K	E>K (exome, AC = 4346, AN = 251460, AF = 0.0172831); E>K (genome, AC = 1959, AN = 31372, AF = 0.0624442)	none	none	C:271:GLU-N/3.89-A:82:PRO;C:271:GLU-N/3.88-A:82:PRO	152	0.682	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
272	A	none	none	none	none	B:272:ALA-N/3.14-A:76:PHE;B:272:ALA-N/3.66-A:76:PHE	2.5	0.019	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
273	T	T>M	T>M (exome, AC = 33, AN = 251442, AF = 0.000131243); T>M (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	B:273:THR-N/3.19-A:74:ILE;B:273:THR-N/3.49-A:74:ILE	42	0.244	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
274	V	V>L	V>L (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	B:274:VAL-H/2.87-A:74:ILE;A:274:VAL-H/2.93-B:74:ILE	4	0.023	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
275	P	P>S	P>S (exome, AC = 7, AN = 251448, AF = 2.78388e-05)	none	none	B:275:PRO-N/3.42-A:72:GLU;B:275:PRO-N/3.66-A:72:GLU	4	0.025	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
276	D	none	none	none	none	B:276:ASP-H/3.0-A:72:GLU;A:276:ASP-H/2.9-B:72:GLU	62	0.321	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
277	L	none	none	none	none	B:277:LEU-N/3.68-A:131:HIS;B:277:LEU-N/3.77-A:131:HIS	34	0.16899999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
278	K	none	none	none	none	B:278:LYS-N/3.82-A:131:HIS;B:278:LYS-N/3.39-A:131:HIS	144.5	0.612	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
279	R	R>C; R>H; R>S	R>C (exome, AC = 3, AN = 251444, AF = 1.19311e-05); R>H (exome, AC = 1, AN = 251422, AF = 3.97738e-06); R>S (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	B:279:ARG-N/3.86-A:124:GLY;B:279:ARG-N/3.67-A:125:THR	62.5	0.228	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	R279: FMN	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	topological domain	-	-
280	K	K>T	K>T (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	B:280:LYS-H/3.05-A:133:GLU;B:280:LYS-H/2.9-A:133:GLU	60	0.254	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
281	P	P>L	P>L (exome, AC = 4, AN = 251440, AF = 1.59084e-05); P>L (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	62.5	0.39299999999999996	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
282	L	none	none	none	none	B:282:LEU-N/3.67-A:117:ASP;B:282:LEU-N/3.78-A:117:ASP	26	0.129	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
283	D	none	none	none	none	-	127.5	0.6609999999999999	310-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
284	Q	none	none	none	none	-	117.5	0.522	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
285	I	none	none	none	none	B:285:ILE-N/3.57-A:120:ILE;B:285:ILE-N/3.76-A:124:GLY	5.5	0.027999999999999997	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
286	M	M>T	M>T (exome, AC = 2, AN = 251398, AF = 7.95551e-06)	none	none	B:286:MET-N/3.75-A:117:ASP;B:286:MET-N/3.74-A:117:ASP	26	0.11599999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
287	V	V>M; V>L	V>M (exome, AC = 1, AN = 251384, AF = 3.97798e-06); V>L (exome, AC = 1, AN = 251384, AF = 3.97798e-06)	none	none	B:287:VAL-H/3.13-A:137:PHE;A:287:VAL-H/3.11-B:137:PHE	46	0.264	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
288	T	none	none	none	none	B:288:THR-N/3.52-A:139:VAL;B:288:THR-N/3.8-A:139:VAL	55	0.32	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
289	V	none	none	none	none	B:289:VAL-H/3.12-A:139:VAL;A:289:VAL-H/3.07-B:139:VAL	23.5	0.135	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V236-V289: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
