Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
2	A	A>T; A>V	A>T (exome, AC = 1, AN = 251354, AF = 3.97845e-06); A>V (exome, AC = 1, AN = 251356, AF = 3.97842e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
3	N	N>H; N>S; N>K	N>H (exome, AC = 1, AN = 251372, AF = 3.97817e-06); N>H (exome, AC = 1, AN = 251372, AF = 3.97817e-06); N>S (exome, AC = 1, AN = 251378, AF = 3.97807e-06); N>K (exome, AC = 1, AN = 251384, AF = 3.97798e-06); N>K (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
4	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
5	L	L>P	L>P (exome, AC = 1, AN = 250972, AF = 3.98451e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
6	C	C>F	C>F (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
7	N	N>T	N>T (exome, AC = 1, AN = 251066, AF = 3.98302e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
8	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
9	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
10	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
11	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
12	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
13	S	S>F	S>F (exome, AC = 1, AN = 251192, AF = 3.98102e-06); S>F (genome, AC = 1, AN = 31384, AF = 3.18634e-05); S>F (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
14	Y	Y>C	Y>C (exome, AC = 2, AN = 251210, AF = 7.96147e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
15	L	L>V	L>V (exome, AC = 1, AN = 251204, AF = 3.98083e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
16	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
17	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
18	F	F>L	F>L (exome, AC = 3, AN = 251250, AF = 1.19403e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
19	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
20	S	S>F	S>F (exome, AC = 1, AN = 251282, AF = 3.97959e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
21	L	L>S	L>S (exome, AC = 1, AN = 251280, AF = 3.97962e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
22	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
23	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
24	R	R>T; R>S; R>G	R>T (exome, AC = 1, AN = 251248, AF = 3.98013e-06); R>S (exome, AC = 2, AN = 251250, AF = 7.9602e-06); R>G (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
25	V	V>F; V>V	V>F (exome, AC = 14, AN = 251274, AF = 5.57161e-05); V>V (exome, AC = 1, AN = 251274, AF = 3.97972e-06); V>F (genome, AC = 3, AN = 31394, AF = 9.55597e-05); V>V (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
26	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
27	N	N>S	N>S (exome, AC = 13, AN = 251286, AF = 5.17339e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
28	P	P>A	P>A (exome, AC = 1, AN = 251294, AF = 3.9794e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
29	K	K>E; K>N	K>E (exome, AC = 2, AN = 251300, AF = 7.95862e-06); K>N (exome, AC = 2136, AN = 251312, AF = 0.0084994); K>N (genome, AC = 262, AN = 31402, AF = 0.00834342)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
30	A	A>T	A>T (exome, AC = 1, AN = 251312, AF = 3.97912e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
31	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
32	S	S>L	S>L (exome, AC = 2, AN = 251300, AF = 7.95862e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
33	T	T>I	T>I (exome, AC = 1, AN = 251312, AF = 3.97912e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
34	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
35	G	G>E	G>E (exome, AC = 1, AN = 251332, AF = 3.9788e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
36	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
37	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
38	G	G>V	G>V (exome, AC = 1, AN = 251326, AF = 3.9789e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G38: Mitochondrion	-	-	-	-	-	-	transit peptide	-
39	S	S>L	S>L (exome, AC = 2, AN = 251290, AF = 7.95893e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	D	D>G	D>G (exome, AC = 1, AN = 251332, AF = 3.9788e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	H	H>Y; H>P	H>Y (exome, AC = 1, AN = 251314, AF = 3.97909e-06); H>P (exome, AC = 6, AN = 251330, AF = 2.3873e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	V	V>A	V>A (exome, AC = 1, AN = 251334, AF = 3.97877e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	A	A>P	A>P (exome, AC = 1, AN = 251282, AF = 3.97959e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	P	P>S	P>S (exome, AC = 5, AN = 251248, AF = 1.99007e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	P	P>L	P>L (exome, AC = 1, AN = 251224, AF = 3.98051e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	D	D>G	D>G (exome, AC = 6, AN = 251252, AF = 2.38804e-05); D>G (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	I	I>V; I>T	I>V (exome, AC = 3, AN = 251218, AF = 1.19418e-05); I>T (exome, AC = 2, AN = 251200, AF = 7.96178e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	R	R>G	R>G (exome, AC = 1, AN = 250158, AF = 3.99747e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	V	V>G; V>A	V>G (exome, AC = 1, AN = 250664, AF = 3.9894e-06); V>A (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	P	P>A	P>A (exome, AC = 8, AN = 250846, AF = 3.18921e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	D	D>V	D>V (exome, AC = 1, AN = 250954, AF = 3.98479e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	E	E>K	E>K (exome, AC = 1, AN = 250948, AF = 3.98489e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	T	T>A; T>I; T>T	T>A (exome, AC = 1, AN = 251016, AF = 3.98381e-06); T>I (exome, AC = 1, AN = 251006, AF = 3.98397e-06); T>T (exome, AC = 1, AN = 251006, AF = 3.98397e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	M	M>V	M>V (exome, AC = 5, AN = 251046, AF = 1.99167e-05); M>V (genome, AC = 3, AN = 31396, AF = 9.55536e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	P	P>S	P>S (exome, AC = 5, AN = 251104, AF = 1.99121e-05); P>S (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	F	F>L	F>L (exome, AC = 2, AN = 251248, AF = 7.96026e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	Q	Q>H; Q>R	Q>H (exome, AC = 1, AN = 251240, AF = 3.98026e-06); Q>R (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	P	P>L	P>L (exome, AC = 1, AN = 251276, AF = 3.97969e-06); P>L (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	I	I>V	I>V (exome, AC = 2, AN = 251296, AF = 7.95874e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	G	G>D	G>D (exome, AC = 1, AN = 251296, AF = 3.97937e-06); G>D (genome, AC = 2, AN = 31384, AF = 6.37267e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	C	C>G; C>Y	C>G (exome, AC = 2, AN = 251304, AF = 7.95849e-06); C>Y (exome, AC = 3, AN = 251294, AF = 1.19382e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	N	N>S	N>S (exome, AC = 14, AN = 251318, AF = 5.57063e-05); N>S (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	A	A>S	A>S (exome, AC = 1, AN = 251304, AF = 3.97924e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	S	S>L	S>L (exome, AC = 1, AN = 251304, AF = 3.97924e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	L	L>M	L>M (exome, AC = 1, AN = 251302, AF = 3.97928e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	V	V>L; V>A	V>L (exome, AC = 1, AN = 251280, AF = 3.97962e-06); V>A (exome, AC = 2, AN = 251294, AF = 7.95881e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	T	T>S	T>S (exome, AC = 1, AN = 251278, AF = 3.97966e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	L	L>F	L>F (exome, AC = 1, AN = 251266, AF = 3.97985e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	P	P>L	P>L (exome, AC = 2, AN = 251266, AF = 7.95969e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	D	D>Y	D>Y (exome, AC = 1, AN = 251270, AF = 3.97978e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	V	V>I	V>I (exome, AC = 1, AN = 251258, AF = 3.97997e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	A	A>P; A>V	A>P (exome, AC = 1, AN = 251254, AF = 3.98004e-06); A>V (exome, AC = 2, AN = 251268, AF = 7.95963e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	P	P>L	P>L (exome, AC = 1, AN = 251238, AF = 3.98029e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	L	L>V	L>V (genome, AC = 2, AN = 31406, AF = 6.36821e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	S	S>R	S>R (exome, AC = 1, AN = 251224, AF = 3.98051e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	H	H>R; H>H; H>Q	H>R (exome, AC = 2, AN = 251192, AF = 7.96204e-06); H>H (exome, AC = 1, AN = 251192, AF = 3.98102e-06); H>Q (exome, AC = 4, AN = 251192, AF = 1.59241e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	A	A>V	A>V (exome, AC = 4, AN = 251128, AF = 1.59281e-05); A>V (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	Q	none	none	none	none	-	171	0.76	loop	coils	exposed	Neutral & Polar	5cv0.A.203/48.277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	Y	none	none	none	none	-	72	0.27399999999999997	loop	coils	Medium-buried	Aromatic & Hydrophobic	5cv0.A.203/45.846	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	V	V>M	V>M (exome, AC = 1, AN = 251068, AF = 3.98298e-06)	none	none	-	159	0.914	turn	coils	exposed	Aliphatic & Hydrophobic	5cv0.A.203/46.378	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	N	N>K	N>K (exome, AC = 1, AN = 251050, AF = 3.98327e-06)	none	none	A:121:ASN-H/2.84-B:213:TYR	60	0.308	turn	coils	Medium-buried	Neutral & Polar	5cv0.A.203/43.223	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	E	E>K	E>K (exome, AC = 6, AN = 250986, AF = 2.39057e-05)	none	none	-	174	0.78	loop	coils	exposed	NegativelyCharged & Polar	5cv0.A.203/45.066	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	Q	Q>L	Q>L (exome, AC = 5, AN = 250896, AF = 1.99286e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	G	G>R	G>R (exome, AC = 4, AN = 251262, AF = 1.59196e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	N	N>D	N>D (exome, AC = 1, AN = 251282, AF = 3.97959e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	A	A>S; A>V	A>S (exome, AC = 1, AN = 251280, AF = 3.97962e-06); A>V (exome, AC = 1, AN = 251296, AF = 3.97937e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	Q	Q>P	Q>P (exome, AC = 1, AN = 251298, AF = 3.97934e-06)	none	none	-	237	1.053	loop	coils	exposed	Neutral & Polar	5cv0.A.203/34.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	E	none	none	none	none	B:133:GLU-N/3.71-A:292:LYS;B:133:GLU-N/3.19-A:292:LYS	144.5	0.648	loop	coils	Medium-exposed	NegativelyCharged & Polar	5cv0.A.203/32.987;5cv0.B.203/33.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	I	none	none	none	none	B:134:ILE-N/3.71-A:292:LYS;B:134:ILE-N/3.8-A:292:LYS	37	0.188	loop	coils	buried	Aliphatic & Hydrophobic	5cuz.A.203/32.097;5cv0.A.203/31.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	N	none	none	none	none	B:135:ASN-N/3.81-A:292:LYS;B:135:ASN-N/3.66-A:292:LYS	82	0.42100000000000004	loop	coils	Medium-buried	Neutral & Polar	5cuz.A.203/28.54;5cv0.A.203/27.978	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	S	S>G	S>G (exome, AC = 2, AN = 251310, AF = 7.9583e-06)	none	none	B:136:SER-N/3.67-A:292:LYS;B:136:SER-N/3.45-A:292:LYS	35	0.226	loop	coils	buried	Neutral & Polar	5cuz.A.203/26.743;5cv0.A.203/26.094	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	A	A>E	A>E (exome, AC = 2, AN = 251328, AF = 7.95773e-06)	none	none	A:137:ALA-H/2.95-B:293:LEU;B:137:ALA-H/2.9-A:293:LEU	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	5cuz.A.203/26.412;5cv0.A.203/26.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	E	E>K; E>D	E>K (exome, AC = 651, AN = 251334, AF = 0.00259018); E>D (exome, AC = 24, AN = 251332, AF = 9.54912e-05); E>K (genome, AC = 302, AN = 31388, AF = 0.00962151); E>D (genome, AC = 10, AN = 31404, AF = 0.000318431)	none	none	B:138:GLU-N/3.69-A:146:VAL;B:138:GLU-N/3.27-A:148:CYS	54	0.242	310-helix	Helices	buried	NegativelyCharged & Polar	5cuz.A.203/22.623;5cv0.A.203/22.415	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	T	T>A	T>A (exome, AC = 1, AN = 251340, AF = 3.97867e-06)	none	none	-	67	0.39	310-helix	Helices	Medium-buried	Neutral & Polar	5cuz.A.203/22.799;5cv0.A.203/22.431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	Y	none	none	none	none	B:140:TYR-N/3.32-A:207:GLY;B:140:TYR-N/3.84-A:210:GLU	35	0.133	310-helix	Helices	buried	Aromatic & Hydrophobic	5cuz.A.203/25.028;5cv0.A.203/24.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	F	F>L	F>L (exome, AC = 1, AN = 251344, AF = 3.97861e-06)	none	none	B:141:PHE-N/3.88-A:178:VAL;B:141:PHE-N/3.85-A:178:VAL	10	0.042	turn	coils	core	Aromatic & Hydrophobic	5cuz.A.203/22.32;5cv0.A.203/22.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	E	none	none	none	none	B:142:GLU-N/3.83-A:144:ALA;B:142:GLU-N/3.53-A:145:ARG	39	0.175	loop	coils	buried	NegativelyCharged & Polar	5cuz.A.203/19.063;5cv0.A.203/18.827	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	S	S>I	S>I (exome, AC = 651, AN = 251344, AF = 0.00259008); S>I (genome, AC = 301, AN = 31398, AF = 0.0095866)	none	none	B:143:SER-N/2.95-A:145:ARG	87	0.561	loop	coils	Medium-exposed	Neutral & Polar	5cuz.A.203/18.259;5cv0.A.203/17.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	A	none	none	none	none	B:144:ALA-N/3.54-A:142:GLU;B:144:ALA-N/3.84-A:142:GLU	62	0.48100000000000004	loop	coils	Medium-buried	Aliphatic & Hydrophobic	5cuz.A.203/15.835;5cv0.A.203/15.065	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	R	R>T	R>T (exome, AC = 3, AN = 251354, AF = 1.19354e-05)	none	none	B:145:ARG-H/3.08-A:142:GLU;A:145:ARG-H/3.14-B:142:GLU	77	0.281	loop	coils	Medium-buried	Positively Charged & Polar	5cuz.A.203/12.65;5cv0.A.203/12.295	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	V	none	none	none	none	A:146:VAL-H/3.15-B:142:GLU;B:146:VAL-N/3.73-A:138:GLU	10	0.057	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5cuz.A.203/10.968;5cv0.A.203/10.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	E	E>G	E>G (exome, AC = 1, AN = 251358, AF = 3.97839e-06); E>G (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	75	0.336	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	5cuz.A.203/13.384;5cv0.A.203/13.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	C	none	none	none	none	A:148:CYS-H/3.27-B:138:GLU;B:148:CYS-N/3.8-A:137:ALA	19	0.114	beta-sheet	beta-strand/sheet	buried	Special	5cuz.A.203/13.692;5cv0.A.203/13.853	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	A	none	none	none	none	-	40	0.31	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	5cuz.A.203/16.993;5cv0.A.203/17.113	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	I	I>V	I>V (exome, AC = 1, AN = 251362, AF = 3.97833e-06)	none	none	-	44	0.223	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5cuz.A.203/18.603;5cv0.A.203/18.924	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	Q	none	none	none	none	-	54	0.24	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	5cuz.A.203/21.656;5cv0.A.203/22.014	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	T	T>R; T>A	T>R (exome, AC = 28, AN = 251334, AF = 0.000111406); T>A (genome, AC = 1, AN = 31406, AF = 3.1841e-05); T>R (genome, AC = 21, AN = 31400, AF = 0.00066879)	none	none	-	64	0.37200000000000005	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	5cuz.A.203/24.143;5cv0.A.203/24.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	C	C>F; C>R	C>F (exome, AC = 1, AN = 251332, AF = 3.9788e-06); C>R (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	5	0.03	loop	coils	core	Special	5cuz.A.203/24.162;5cv0.A.203/24.27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	P	P>S; P>R	P>S (exome, AC = 1, AN = 251328, AF = 3.97886e-06); P>R (exome, AC = 1, AN = 251324, AF = 3.97893e-06)	none	none	-	40	0.252	loop	coils	Medium-buried	Special	5cuz.A.203/26.987;5cv0.A.203/27.139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	E	E>Q	E>Q (exome, AC = 2, AN = 251324, AF = 7.95786e-06)	none	none	-	122	0.547	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	5cuz.A.203/30.021;5cv0.A.203/30.072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	L	none	none	none	none	-	153	0.7609999999999999	alpha-helix	Helices	exposed	Aliphatic & Hydrophobic	5cuz.A.203/30.284;5cv0.A.203/30.364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	L	none	none	none	none	-	11	0.055	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	5cuz.A.203/26.759;5cv0.A.203/26.904	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	R	R>Q	R>Q (exome, AC = 382, AN = 251312, AF = 0.00152002); R>Q (genome, AC = 164, AN = 31386, AF = 0.00522526)	none	none	-	50	0.182	alpha-helix	Helices	buried	Positively Charged & Polar	5cuz.A.203/26.643;5cv0.A.203/27.112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	K	none	none	none	none	-	157	0.665	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	5cuz.A.203/28.754;5cv0.A.203/28.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	D	none	none	none	none	-	76	0.39399999999999996	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	5cuz.A.203/26.53;5cv0.A.203/26.467	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	F	F>L; F>I	F>L (exome, AC = 7, AN = 240520, AF = 2.91036e-05); F>I (exome, AC = 22, AN = 240520, AF = 9.14685e-05); F>I (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	5cuz.A.203/23.307;5cv0.A.203/23.274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	E	none	none	none	none	-	69	0.309	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	5cuz.A.203/25.175;5cv0.A.203/25.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	S	none	none	none	none	-	47	0.303	turn	coils	Medium-buried	Neutral & Polar	5cuz.A.203/25.92;5cv0.A.203/25.657	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	L	L>M	L>M (exome, AC = 1, AN = 244100, AF = 4.09668e-06)	none	none	-	2	0.01	turn	coils	core	Aliphatic & Hydrophobic	5cuz.A.203/22.264;5cv0.A.203/22.018	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	F	none	none	none	none	-	13	0.054000000000000006	bend	coils	buried	Aromatic & Hydrophobic	5cuz.A.203/22.623;5cv0.A.203/22.35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	P	P>S	P>S (exome, AC = 1, AN = 245824, AF = 4.06795e-06)	none	none	-	68	0.428	loop	coils	Medium-buried	Special	5cuz.A.203/25.294;5cv0.A.203/25.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	E	E>G	E>G (exome, AC = 1, AN = 246724, AF = 4.05311e-06)	none	none	-	192	0.861	loop	coils	exposed	NegativelyCharged & Polar	5cuz.A.203/26.097;5cv0.A.203/28.311	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	V	none	none	none	none	-	100	0.575	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	5cv0.A.203/29.037;5cv0.B.203/27.157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	A	none	none	none	none	-	86	0.667	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	5cv0.A.203/31.822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	N	N>S; N>K	N>S (exome, AC = 2, AN = 247800, AF = 8.07103e-06); N>K (exome, AC = 1, AN = 247948, AF = 4.0331e-06); N>S (genome, AC = 2, AN = 31406, AF = 6.36821e-05)	none	none	-	140	0.718	bend	coils	Medium-exposed	Neutral & Polar	5cv0.A.203/31.952	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	G	G>D	G>D (exome, AC = 1, AN = 247846, AF = 4.03476e-06)	none	none	-	69	0.605	loop	coils	Medium-exposed	Special	5cv0.A.203/29.763;5cv0.B.203/29.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	K	K>T	K>T (exome, AC = 1, AN = 248342, AF = 4.02671e-06); K>T (exome, AC = 63, AN = 248342, AF = 0.000253682); K>T (genome, AC = 3, AN = 31400, AF = 9.55414e-05)	none	none	-	132	0.5589999999999999	loop	coils	Medium-exposed	Positively Charged & Polar	5cuz.A.203/27.305;5cv0.A.203/27.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	L	none	none	none	none	-	12	0.06	loop	coils	buried	Aliphatic & Hydrophobic	5cuz.A.203/23.945;5cv0.A.203/23.884	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	M	none	none	none	none	-	5	0.022000000000000002	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	5cv0.A.203/21.483;5cv0.B.203/21.483	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	5cuz.A.203/18.482;5cv0.A.203/18.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	L	none	none	none	none	-	6	0.03	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	5cuz.A.203/15.491;5cv0.A.203/15.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	T	none	none	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Neutral & Polar	5cuz.A.203/13.839;5cv0.A.203/14.187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	V	none	none	none	none	B:178:VAL-N/3.86-A:141:PHE;B:178:VAL-N/3.71-A:141:PHE	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	5cuz.A.203/10.709;5cv0.A.203/10.871	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	T	T>I	T>I (exome, AC = 11, AN = 249064, AF = 4.41654e-05)	none	none	-	2	0.012	beta-sheet	beta-strand/sheet	core	Neutral & Polar	5cuz.A.203/11.482;5cv0.A.203/11.616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	Q	Q>R	Q>R (exome, AC = 1, AN = 249340, AF = 4.01059e-06)	none	none	-	7	0.031	beta-sheet	beta-strand/sheet	core	Neutral & Polar	5cuz.A.203/9.53;5cv0.A.203/9.504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	K	none	none	none	none	-	79	0.335	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	5cuz.A.203/12.361;5cv0.A.203/12.258	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	T	none	none	T>N	T>N (ClinVar, phenotype = Homocystinuria, cblD type, variant 1); T>N (HGMD, phenotype = Homocystinuria, cblD type,hgmd)	-	5	0.028999999999999998	loop	coils	core	Neutral & Polar	5cuz.A.203/12.709;5cv0.A.203/12.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	K	none	none	none	none	-	156	0.6609999999999999	bend	coils	Medium-exposed	Positively Charged & Polar	5cuz.A.203/15.194;5cv0.A.203/14.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	N	N>D	N>D (exome, AC = 2, AN = 249682, AF = 8.01019e-06)	none	none	-	33	0.16899999999999998	bend	coils	buried	Neutral & Polar	5cuz.A.203/16.562;5cv0.A.203/16.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	D	none	none	none	none	-	52	0.26899999999999996	loop	coils	Medium-buried	Negatively Charged & Polar	5cuz.A.203/18.392;5cv0.A.203/18.567	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	M	M>T	M>T (exome, AC = 93, AN = 249772, AF = 0.00037234); M>T (genome, AC = 6, AN = 31398, AF = 0.000191095)	none	none	-	22	0.098	turn	coils	buried	Aliphatic & Hydrophobic	5cv0.A.203/16.852;5cv0.B.203/16.655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	T	none	none	none	none	-	71	0.413	turn	coils	Medium-buried	Neutral & Polar	5cuz.A.203/20.221;5cv0.A.203/20.452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	V	V>L	V>L (exome, AC = 1, AN = 249354, AF = 4.01036e-06); V>L (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	68	0.391	loop	coils	Medium-buried	Aliphatic & Hydrophobic	5cuz.A.203/21.034;5cv0.A.203/20.939	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	W	W>G	W>G (exome, AC = 1, AN = 249278, AF = 4.01159e-06)	none	none	-	238	0.835	loop	coils	exposed	Aromatic & Hydrophobic	5cuz.A.203/21.491;5cv0.A.203/20.765	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	S	none	none	none	none	-	41	0.265	bend	coils	Medium-buried	Neutral & Polar	5cuz.A.203/20.933;5cv0.A.203/20.36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	E	none	none	none	none	-	137	0.614	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	5cuz.A.203/18.856;5cv0.A.203/18.982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	E	E>K	E>K (exome, AC = 1, AN = 246510, AF = 4.05663e-06)	none	none	-	117	0.525	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	5cuz.A.203/17.162;5cv0.A.203/17.253	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	V	V>A	V>A (exome, AC = 435, AN = 244924, AF = 0.00177606); V>A (genome, AC = 42, AN = 31384, AF = 0.00133826)	none	none	-	2	0.011000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	5cuz.A.203/15.422;5cv0.A.203/15.584	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	E	none	none	none	none	-	79	0.354	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	5cuz.A.203/14.232;5cv0.A.203/14.428	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	I	I>T	I>T (exome, AC = 1, AN = 243666, AF = 4.10398e-06)	none	none	-	90	0.457	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	5cuz.A.203/12.805;5cv0.A.203/12.995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	E	none	none	none	none	-	32	0.14300000000000002	alpha-helix	Helices	buried	NegativelyCharged & Polar	5cuz.A.203/10.804;5cv0.A.203/10.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	R	none	none	none	none	-	47	0.172	alpha-helix	Helices	buried	Positively Charged & Polar	5cuz.A.203/10.01;5cv0.A.203/10.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	E	E>G	E>G (exome, AC = 1, AN = 244668, AF = 4.08717e-06)	none	none	-	118	0.529	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	5cuz.A.203/8.572;5cv0.A.203/8.878	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	V	none	none	none	none	-	68	0.391	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	5cuz.A.203/6.481;5cv0.A.203/6.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	L	none	none	none	none	-	17	0.085	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	5cuz.A.203/5.012;5cv0.A.203/5.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	L	none	none	none	none	-	23	0.114	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	5cuz.A.203/5.423;5cv0.A.203/5.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	E	none	none	none	none	-	121	0.5429999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	5cuz.A.203/3.801;5cv0.A.203/3.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	K	K>T	K>T (exome, AC = 3, AN = 241172, AF = 1.24393e-05); K>T (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	B:203:LYS-N/3.68-A:141:PHE	97	0.41100000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	5cuz.A.203/0.0;5cv0.A.203/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K203: N6-acetyllysine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
204	F	none	none	none	none	B:204:PHE-N/3.87-A:141:PHE;B:204:PHE-N/3.56-A:141:PHE	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	5cuz.A.203/3.784;5cv0.A.203/3.792	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	I	none	none	none	none	-	29	0.147	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	5cuz.A.203/5.528;5cv0.A.203/5.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	N	N>S	N>S (exome, AC = 732, AN = 248820, AF = 0.00294189); N>S (genome, AC = 16, AN = 31406, AF = 0.000509457)	none	none	-	83	0.426	alpha-helix	Helices	Medium-buried	Neutral & Polar	5cuz.A.203/5.226;5cv0.A.203/5.142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	G	none	none	none	none	B:207:GLY-N/3.42-A:140:TYR;B:207:GLY-N/3.61-A:141:PHE	1	0.009000000000000001	alpha-helix	Helices	core	Special	5cuz.A.203/6.025;5cv0.A.203/6.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	A	none	none	none	none	B:208:ALA-N/3.61-A:141:PHE;B:208:ALA-N/3.8-A:141:PHE	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	5cuz.A.203/8.3;5cv0.A.203/8.337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	K	none	none	none	none	-	68	0.28800000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	5cuz.A.203/9.942;5cv0.A.203/9.877	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	E	none	none	none	none	B:210:GLU-N/3.49-A:140:TYR;B:210:GLU-N/3.42-A:140:TYR	108	0.484	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	5cuz.A.203/10.727;5cv0.A.203/10.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	I	none	none	none	none	B:211:ILE-N/3.66-A:140:TYR;B:211:ILE-N/3.76-A:140:TYR	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	5cuz.A.203/12.154;5cv0.A.203/12.235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	C	C>S	C>S (exome, AC = 2, AN = 250920, AF = 7.97067e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	5cuz.A.203/13.986;5cv0.A.203/14.082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	Y	Y>C	Y>C (exome, AC = 9, AN = 251000, AF = 3.58566e-05); Y>C (genome, AC = 2, AN = 31404, AF = 6.36862e-05)	none	none	B:213:TYR-N/3.71-A:121:ASN;B:213:TYR-N/2.84-A:121:ASN	128	0.48700000000000004	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	5cuz.A.203/15.526;5cv0.A.203/15.392	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	A	A>V	A>V (exome, AC = 1, AN = 250818, AF = 3.98695e-06)	none	none	B:214:ALA-N/3.76-A:134:ILE	23	0.17800000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	5cuz.A.203/16.591;5cv0.A.203/16.581	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	L	L>F; L>P	L>F (exome, AC = 2, AN = 251044, AF = 7.96673e-06); L>P (exome, AC = 1, AN = 251058, AF = 3.98314e-06)	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	5cuz.A.203/18.267;5cv0.A.203/18.323	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	R	R>G; R>Q	R>G (exome, AC = 497, AN = 250912, AF = 0.00198077); R>Q (exome, AC = 1, AN = 251048, AF = 3.9833e-06); R>G (genome, AC = 111, AN = 31386, AF = 0.00353661); R>Q (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	B:216:ARG-N/3.37-A:119:TYR;B:216:ARG-N/3.58-A:119:TYR	92	0.336	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	5cuz.A.203/19.955;5cv0.A.203/19.86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	A	none	none	none	none	B:217:ALA-N/3.45-A:118:GLN;B:217:ALA-N/3.77-A:121:ASN	80	0.62	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	5cuz.A.203/21.039;5cv0.A.203/21.108	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	E	E>K	E>K (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	B:218:GLU-N/3.88-A:118:GLN	131	0.5870000000000001	turn	coils	Medium-exposed	NegativelyCharged & Polar	5cuz.A.203/22.967;5cv0.A.203/22.932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	G	G>S	G>S (exome, AC = 1, AN = 251064, AF = 3.98305e-06)	none	none	B:219:GLY-N/3.81-A:118:GLN;B:219:GLY-N/3.61-A:118:GLN	66	0.579	turn	coils	Medium-exposed	Special	5cuz.A.203/24.606;5cv0.A.203/24.58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	Y	Y>F	Y>F (exome, AC = 1, AN = 251116, AF = 3.98222e-06)	none	none	B:220:TYR-N/3.75-A:119:TYR;B:220:TYR-N/3.33-A:119:TYR	68	0.259	loop	coils	Medium-buried	Aromatic & Hydrophobic	5cuz.A.203/22.697;5cv0.A.203/22.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	W	W>R	W>R (exome, AC = 1, AN = 251030, AF = 3.98359e-06)	none	none	B:221:TRP-N/3.86-A:119:TYR;B:221:TRP-N/3.33-A:119:TYR	45	0.158	loop	coils	buried	Aromatic & Hydrophobic	5cuz.A.203/21.37;5cv0.A.203/21.511	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	5cuz.A.203/17.851;5cv0.A.203/17.884	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	D	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	5cuz.A.203/15.825;5cv0.A.203/15.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	5cuz.A.203/13.385;5cv0.A.203/13.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	I	none	none	none	none	-	4	0.02	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	5cuz.A.203/13.555;5cv0.A.203/13.603	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	D	none	none	none	none	-	27	0.14	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	5cuz.A.203/11.407;5cv0.A.203/11.569	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	P	none	none	none	none	-	20	0.126	turn	coils	buried	Special	5cuz.A.203/11.812;5cv0.A.203/12.208	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	S	none	none	none	none	-	74	0.47700000000000004	turn	coils	Medium-buried	Neutral & Polar	5cuz.A.203/12.615;5cv0.A.203/13.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	S	none	none	none	none	-	59	0.381	turn	coils	Medium-buried	Neutral & Polar	5cuz.A.203/15.149;5cv0.A.203/15.901	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	G	none	none	none	none	-	2	0.018000000000000002	turn	coils	core	Special	5cuz.A.203/16.177;5cv0.A.203/16.562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	L	none	none	none	none	-	28	0.139	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5cuz.A.203/17.109;5cv0.A.203/17.166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	A	none	none	none	none	-	14	0.109	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5cuz.A.203/16.574;5cv0.A.203/16.61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	F	F>V	F>V (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	72	0.3	bend	coils	Medium-buried	Aromatic & Hydrophobic	5cuz.A.203/14.291;5cv0.A.203/14.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	F	none	none	none	none	-	56	0.233	bend	coils	buried	Aromatic & Hydrophobic	5cuz.A.203/17.013;5cv0.A.203/16.879	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	G	G>A	G>A (exome, AC = 1, AN = 250184, AF = 3.99706e-06)	none	none	-	13	0.114	bend	coils	buried	Special	5cuz.A.203/19.918;5cv0.A.203/19.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	P	P>L	P>L (exome, AC = 60, AN = 250486, AF = 0.000239534); P>L (genome, AC = 29, AN = 31342, AF = 0.000925276)	none	none	-	92	0.579	loop	coils	Medium-exposed	Special	5cuz.A.203/21.794;5cv0.A.203/21.773	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	Y	none	none	none	none	-	170	0.6459999999999999	loop	coils	Medium-exposed	Aromatic & Hydrophobic	5cuz.A.203/21.831;5cv0.A.203/22.015	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	T	T>A	T>A (exome, AC = 1, AN = 250832, AF = 3.98673e-06)	none	none	-	29	0.16899999999999998	loop	coils	buried	Neutral & Polar	5cuz.A.203/24.132;5cv0.A.203/23.902	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	N	none	none	none	none	-	138	0.708	bend	coils	Medium-exposed	Neutral & Polar	5cuz.A.203/25.522;5cv0.A.203/25.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	N	N>D	N>D (exome, AC = 1, AN = 250980, AF = 3.98438e-06)	none	none	-	74	0.379	loop	coils	Medium-buried	Neutral & Polar	5cuz.A.203/24.184;5cv0.A.203/24.182	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	T	T>A	T>A (exome, AC = 1, AN = 251086, AF = 3.9827e-06)	none	none	-	36	0.209	loop	coils	buried	Neutral & Polar	5cuz.A.203/20.772;5cv0.A.203/20.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	L	L>I	L>I (exome, AC = 1, AN = 251118, AF = 3.98219e-06)	none	none	-	3	0.015	loop	coils	core	Aliphatic & Hydrophobic	5cuz.A.203/18.616;5cv0.A.203/18.782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	F	none	none	none	none	-	101	0.42100000000000004	loop	coils	Medium-buried	Aromatic & Hydrophobic	5cuz.A.203/17.826;5cv0.A.203/17.917	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	E	none	none	none	none	-	72	0.32299999999999995	turn	coils	Medium-buried	NegativelyCharged & Polar	5cuz.A.203/15.351;5cv0.A.203/15.347	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	T	none	none	none	none	-	44	0.256	turn	coils	Medium-buried	Neutral & Polar	5cuz.A.203/18.414;5cv0.A.203/18.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	D	D>N; D>G	D>N (exome, AC = 6, AN = 251214, AF = 2.3884e-05); D>G (exome, AC = 1, AN = 251244, AF = 3.98019e-06); D>N (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	D>G	D>G (HGMD, phenotype = Homocystinuria, cblD type,hgmd)	-	10	0.052000000000000005	loop	coils	buried	Negatively Charged & Polar	5cuz.A.203/20.47;5cv0.A.203/20.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	E	none	none	none	none	-	68	0.305	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	5cuz.A.203/23.672;5cv0.A.203/23.585	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	R	R>C; R>H	R>C (exome, AC = 5, AN = 251248, AF = 1.99007e-05); R>H (exome, AC = 2, AN = 251264, AF = 7.95976e-06); R>H (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	46	0.168	310-helix	Helices	buried	Positively Charged & Polar	5cuz.A.203/23.056;5cv0.A.203/23.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	Y	Y>H; Y>C	Y>H (exome, AC = 1, AN = 251280, AF = 3.97962e-06); Y>C (exome, AC = 18, AN = 251290, AF = 7.16304e-05)	Y>C	Y>C (ClinVar, phenotype = Homocystinuria, cblD type, variant 1); Y>C (HGMD, phenotype = Homocystinuria, cblD type,hgmd)	-	6	0.023	310-helix	Helices	core	Aromatic & Hydrophobic	5cuz.A.203/20.458;5cv0.A.203/20.749	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	R	R>Q	R>Q (exome, AC = 5, AN = 251262, AF = 1.98995e-05)	none	none	-	140	0.511	310-helix	Helices	Medium-exposed	Positively Charged & Polar	5cuz.A.203/23.779;5cv0.A.203/23.899	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	H	none	none	none	none	-	79	0.353	310-helix	Helices	Medium-buried	Positively Charged & Polar	5cuz.A.203/24.466;5cv0.A.203/24.923	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	L	L>F	L>F (exome, AC = 6, AN = 251300, AF = 2.38758e-05); L>F (genome, AC = 2, AN = 31382, AF = 6.37308e-05)	none	none	-	5	0.025	turn	coils	core	Aliphatic & Hydrophobic	5cuz.A.203/21.282;5cv0.A.203/21.741	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	G	G>R	G>R (exome, AC = 7, AN = 251312, AF = 2.78538e-05)	none	none	-	66	0.579	turn	coils	Medium-exposed	Special	5cuz.A.203/21.698;5cv0.A.203/21.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	F	F>L	F>L (exome, AC = 1, AN = 251326, AF = 3.9789e-06)	none	none	-	15	0.062	loop	coils	buried	Aromatic & Hydrophobic	5cuz.A.203/21.014;5cv0.A.203/21.145	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	S	none	none	none	none	-	53	0.342	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	5cuz.A.203/23.555;5cv0.A.203/23.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	V	V>I	V>I (exome, AC = 1, AN = 251326, AF = 3.9789e-06)	none	none	-	21	0.121	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5cuz.A.203/23.516;5cv0.A.203/23.586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	D	D>Y	D>Y (exome, AC = 1, AN = 251342, AF = 3.97864e-06)	none	none	-	62	0.321	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	5cuz.A.203/26.011;5cv0.A.203/26.065	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	D	none	none	none	none	-	91	0.47200000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	5cuz.A.203/27.529;5cv0.A.203/27.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	L	L>V; L>P	L>V (exome, AC = 1, AN = 251346, AF = 3.97858e-06); L>P (exome, AC = 6, AN = 251350, AF = 2.38711e-05)	L>P	L>P (ClinVar, phenotype = Homocystinuria, cblD type, variant 1); L>P (HGMD, phenotype = Homocystinuria, cblD type,hgmd)	-	106	0.527	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	5cuz.A.203/28.921;5cv0.A.203/28.841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	G	none	none	none	none	-	63	0.5529999999999999	bend	coils	Medium-exposed	Special	5cuz.A.203/30.934;5cv0.A.203/30.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	C	C>F	C>F (exome, AC = 1, AN = 251344, AF = 3.97861e-06)	none	none	-	126	0.754	bend	coils	exposed	Special	5cuz.A.203/28.903;5cv0.A.203/28.448	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	C	C>Y; C>W	C>Y (exome, AC = 4, AN = 251360, AF = 1.59134e-05); C>W (exome, AC = 1, AN = 251360, AF = 3.97836e-06)	none	none	-	66	0.395	loop	coils	Medium-buried	Special	5cuz.A.203/25.208;5cv0.A.203/25.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	K	K>E	K>E (exome, AC = 1, AN = 251358, AF = 3.97839e-06)	none	none	-	62	0.263	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	5cuz.A.203/23.455;5cv0.A.203/23.485	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	V	none	none	none	none	-	20	0.115	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5cuz.A.203/21.681;5cv0.A.203/21.783	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	I	none	none	none	none	-	12	0.061	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5cuz.A.203/19.611;5cv0.A.203/19.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	R	R>C; R>H	R>C (exome, AC = 2, AN = 251346, AF = 7.95716e-06); R>H (exome, AC = 1, AN = 251350, AF = 3.97852e-06); R>C (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	89	0.325	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	5cuz.A.203/20.345;5cv0.A.203/20.572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	H	H>R	H>R (exome, AC = 4, AN = 251372, AF = 1.59127e-05)	none	none	-	9	0.04	beta-strand	beta-strand/sheet	core	Positively Charged & Polar	5cuz.A.203/19.312;5cv0.A.203/19.391	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	S	none	none	none	none	-	114	0.735	turn	coils	Medium-exposed	Neutral & Polar	5cuz.A.203/22.354;5cv0.A.203/22.153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	L	none	none	none	none	-	125	0.622	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	5cuz.A.203/21.1;5cv0.A.203/20.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	W	none	none	none	none	-	31	0.109	turn	coils	buried	Aromatic & Hydrophobic	5cuz.A.203/18.536;5cv0.A.203/18.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	G	G>D	G>D (exome, AC = 1, AN = 251370, AF = 3.9782e-06)	none	none	-	27	0.237	beta-strand	beta-strand/sheet	buried	Special	5cuz.A.203/20.544;5cv0.A.203/20.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	T	T>S; T>N	T>S (exome, AC = 1, AN = 251346, AF = 3.97858e-06); T>N (exome, AC = 1, AN = 251352, AF = 3.97848e-06)	none	none	-	30	0.174	turn	coils	buried	Neutral & Polar	5cuz.A.203/18.943;5cv0.A.203/19.151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	H	H>Q	H>Q (exome, AC = 1, AN = 251344, AF = 3.97861e-06)	none	none	-	66	0.295	loop	coils	Medium-buried	Positively Charged & Polar	5cuz.A.203/16.367;5cv0.A.203/16.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	V	V>L	V>L (exome, AC = 1, AN = 251334, AF = 3.97877e-06)	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	5cuz.A.203/13.658;5cv0.A.203/13.777	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	V	none	none	none	none	-	15	0.086	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5cuz.A.203/11.003;5cv0.A.203/11.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	V	none	none	none	none	-	6	0.034	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	5cuz.A.203/11.692;5cv0.A.203/12.104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	G	none	none	none	none	-	3	0.026000000000000002	beta-sheet	beta-strand/sheet	core	Special	5cuz.A.203/10.702;5cv0.A.203/11.083	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	S	S>C	S>C (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	5cuz.A.203/13.022;5cv0.A.203/13.283	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	I	I>V	I>V (exome, AC = 2, AN = 251316, AF = 7.95811e-06); I>V (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	5cuz.A.203/13.584;5cv0.A.203/13.684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	5cuz.A.203/17.254;5cv0.A.203/17.368	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	T	T>S	T>S (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	4	0.023	beta-sheet	beta-strand/sheet	core	Neutral & Polar	5cuz.A.203/19.468;5cv0.A.203/19.59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	N	N>S	N>S (exome, AC = 4, AN = 251314, AF = 1.59163e-05)	none	none	-	70	0.359	loop	coils	Medium-buried	Neutral & Polar	5cuz.A.203/23.164;5cv0.A.203/23.295	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	A	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	5cuz.A.203/22.854;5cv0.A.203/23.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	T	none	none	none	none	-	57	0.331	loop	coils	Medium-buried	Neutral & Polar	5cuz.A.203/25.361;5cv0.A.203/25.316	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	P	P>T	P>T (exome, AC = 1, AN = 251292, AF = 3.97943e-06)	none	none	-	77	0.484	turn	coils	Medium-buried	Special	5cuz.A.203/24.529;5cv0.A.203/25.197	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	D	none	none	none	none	-	116	0.601	turn	coils	Medium-exposed	Negatively Charged & Polar	5cuz.A.203/27.072;5cv0.A.203/27.779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	S	S>I	S>I (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	10	0.065	bend	coils	buried	Neutral & Polar	5cuz.A.203/25.707;5cv0.A.203/25.715	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	H	H>D	H>D (exome, AC = 1, AN = 251310, AF = 3.97915e-06)	none	none	-	123	0.5489999999999999	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	5cuz.A.203/24.661;5cv0.A.203/24.837	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	I	I>V	I>V (exome, AC = 1, AN = 251310, AF = 3.97915e-06)	none	none	-	9	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	5cuz.A.203/21.062;5cv0.A.203/21.189	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	M	M>R	M>R (exome, AC = 1, AN = 251322, AF = 3.97896e-06)	none	none	-	3	0.013000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	5cv0.A.203/20.63;5cv0.B.203/20.773	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	K	none	none	none	none	-	98	0.415	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	5cuz.A.203/22.567;5cv0.A.203/22.581	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	K	none	none	none	none	B:292:LYS-N/3.72-A:134:ILE;B:292:LYS-N/2.88-A:134:ILE	47	0.19899999999999998	alpha-helix	Helices	buried	Positively Charged & Polar	5cuz.A.203/20.279;5cv0.A.203/20.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	L	none	none	none	none	B:293:LEU-N/3.85-A:135:ASN;B:293:LEU-N/3.57-A:135:ASN	5	0.025	alpha-helix	Helices	core	Aliphatic & Hydrophobic	5cuz.A.203/17.079;5cv0.A.203/17.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	S	S>R	S>R (exome, AC = 1, AN = 251294, AF = 3.9794e-06)	none	none	-	72	0.465	turn	coils	Medium-buried	Neutral & Polar	5cuz.A.203/19.197;5cv0.A.203/19.114	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	G	none	none	none	none	B:295:GLY-N/3.7-A:136:SER;B:295:GLY-N/3.51-A:136:SER	46	0.40399999999999997	turn	coils	Medium-buried	Special	5cuz.A.203/19.84;5cv0.A.203/19.761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	N	none	none	none	none	-	144	0.738	loop	coils	Medium-exposed	Neutral & Polar	5cv0.A.203/23.037;5cv0.B.203/23.412	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
