Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
2	P	P>L; P>P	P>L (exome, AC = 1, AN = 244708, AF = 4.0865e-06); P>P (exome, AC = 3, AN = 244708, AF = 1.22595e-05); P>L (exome, AC = 1, AN = 244708, AF = 4.0865e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
3	G	G>S; G>C	G>S (exome, AC = 2, AN = 245576, AF = 8.14412e-06); G>C (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
4	W	W>R	W>R (exome, AC = 3, AN = 245758, AF = 1.22071e-05); W>R (exome, AC = 2, AN = 245758, AF = 8.13809e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
5	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
6	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
7	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
8	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
9	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
10	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
11	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
12	A	A>T	A>T (exome, AC = 25, AN = 246286, AF = 0.000101508); A>T (genome, AC = 9, AN = 31366, AF = 0.000286935)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
13	Q	Q>E	Q>E (exome, AC = 1, AN = 246928, AF = 4.04976e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
14	V	V>L	V>L (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
15	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
16	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
17	R	R>G	R>G (exome, AC = 1, AN = 246994, AF = 4.04868e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
18	L	L>F	L>F (exome, AC = 3, AN = 247244, AF = 1.21338e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
19	G	G>R	G>R (exome, AC = 1, AN = 247142, AF = 4.04626e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
20	D	D>E	D>E (exome, AC = 1, AN = 246848, AF = 4.05108e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
21	G	G>C; G>G; G>V; G>R	G>C (exome, AC = 1, AN = 247058, AF = 4.04763e-06); G>G (exome, AC = 6, AN = 247058, AF = 2.42858e-05); G>V (exome, AC = 1, AN = 247012, AF = 4.04839e-06); G>R (genome, AC = 2, AN = 31376, AF = 6.3743e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
22	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
23	G	G>A	G>A (exome, AC = 1, AN = 247024, AF = 4.04819e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
24	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
25	A	A>S	A>S (exome, AC = 3, AN = 246734, AF = 1.21588e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
26	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
27	G	G>A	G>A (exome, AC = 2, AN = 246006, AF = 8.12988e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
28	P	P>L	P>L (exome, AC = 18, AN = 244982, AF = 7.34748e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
29	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
30	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
31	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
32	T	T>S; T>I	T>S (exome, AC = 1, AN = 239478, AF = 4.17575e-06); T>I (exome, AC = 2, AN = 240734, AF = 8.30792e-06); T>I (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
33	H	H>Q	H>Q (exome, AC = 1, AN = 246434, AF = 4.05788e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
34	I	I>M	I>M (exome, AC = 19, AN = 248626, AF = 7.642e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
35	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
36	L	L>F	L>F (exome, AC = 5, AN = 249412, AF = 2.00472e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
37	F	F>Y	F>Y (exome, AC = 1, AN = 248694, AF = 4.02101e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
38	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
39	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
40	G	G>S	G>S (exome, AC = 1, AN = 249360, AF = 4.01027e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
41	L	L>I	L>I (exome, AC = 3, AN = 250488, AF = 1.19766e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	S	S>N	S>N (exome, AC = 1, AN = 251224, AF = 3.98051e-06)	none	none	-	100	0.645	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3j7y.E.153/21.669	-	3j7y.E.157/17.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	G	G>A	G>A (exome, AC = 1, AN = 251254, AF = 3.98004e-06)	none	none	-	58	0.509	loop	coils	Medium-exposed	Special	-	-	-	-	3j7y.E.153/17.929	-	3j7y.E.157/14.21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	T	none	none	none	none	-	37	0.215	loop	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.153/15.872	-	3j7y.E.157/13.428	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	W	none	none	none	none	-	111	0.389	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.153/12.428	-	3j7y.E.157/11.19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	W	none	none	none	none	-	24	0.084	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.153/11.006	-	3j7y.E.62/10.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	D	D>Y	D>Y (exome, AC = 80, AN = 251448, AF = 0.000318157); D>Y (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	28	0.145	turn	coils	buried	Negatively Charged & Polar	-	-	-	-	3j7y.E.153/12.6	-	3j7y.E.62/9.65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	E	none	none	none	none	-	26	0.11699999999999999	turn	coils	buried	NegativelyCharged & Polar	-	-	-	-	3j7y.E.153/15.981	-	3j7y.E.62/13.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	H	H>Y; H>R	H>Y (exome, AC = 1, AN = 251456, AF = 3.97684e-06); H>R (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	5	0.022000000000000002	turn	coils	core	Positively Charged & Polar	-	-	-	-	3j7y.E.153/17.793	-	3j7y.E.62/13.749	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	L	none	none	none	none	-	1	0.005	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/16.961	-	3j7y.E.62/10.911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	S	none	none	none	none	-	0	0	loop	coils	core	Neutral & Polar	-	-	-	-	3j7y.E.153/19.8	-	3j7y.E.62/12.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	E	none	none	none	none	-	98	0.439	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3j7y.E.153/20.425	-	3j7y.E.62/12.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	E	E>D	E>D (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	77	0.345	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3j7y.E.153/20.295	-	3j7y.E.62/10.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	N	N>K	N>K (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	1	0.005	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	3j7y.E.153/17.754	-	3j7y.E.62/8.703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	V	V>A	V>A (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	13	0.075	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/14.607	-	3j7y.E.62/6.149	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	P	none	none	none	none	-	58	0.365	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	3j7y.E.153/14.632	-	3j7y.E.62/5.033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	F	none	none	none	none	-	12	0.05	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.153/15.559	-	3j7y.E.62/5.401	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	I	I>T	I>T (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/12.799	-	3j7y.E.62/3.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	K	none	none	none	none	-	113	0.479	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.153/10.217	-	3j7y.E.62/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	Q	Q>H	Q>H (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	110	0.489	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.153/12.438	-	3j7y.E.62/3.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	L	L>S	L>S (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	19	0.095	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/12.626	-	3j7y.E.62/5.407	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	V	none	none	none	none	-	11	0.063	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/8.978	-	3j7y.E.62/5.086	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	S	none	none	none	none	-	40	0.258	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.153/9.215	-	3j7y.E.62/6.196	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	D	none	none	none	none	-	91	0.47200000000000003	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	3j7y.E.153/12.623	-	3j7y.E.62/8.529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	E	none	none	none	none	-	57	0.256	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3j7y.E.153/12.074	-	3j7y.E.62/10.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	D	none	none	none	none	-	30	0.155	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	3j7y.E.153/9.863	-	3j7y.E.62/10.871	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	K	none	none	none	none	-	128	0.542	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.153/12.686	-	3j7y.E.62/12.356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	A	A>V	A>V (exome, AC = 2, AN = 251406, AF = 7.95526e-06); A>V (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	60	0.465	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/15.253	-	3j7y.E.62/14.303	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	Q	none	none	none	none	-	66	0.293	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.153/14.144	-	3j7y.E.62/15.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	L	none	none	none	none	-	46	0.22899999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/14.351	-	3j7y.E.62/16.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	A	A>V; A>G	A>V (exome, AC = 1, AN = 251374, AF = 3.97814e-06); A>G (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	60	0.465	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/17.702	-	3j7y.E.62/18.46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	S	S>N	S>N (exome, AC = 432, AN = 251374, AF = 0.00171855); S>N (genome, AC = 63, AN = 31402, AF = 0.00200624)	none	none	-	82	0.529	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	3j7y.E.153/18.924	-	3j7y.E.62/20.159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	K	none	none	none	none	-	50	0.212	turn	coils	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.153/18.264	-	3j7y.E.157/20.935	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	L	none	none	none	none	-	93	0.46299999999999997	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/20.533	-	3j7y.E.62/23.277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	C	C>R; C>S	C>R (exome, AC = 1, AN = 251338, AF = 3.97871e-06); C>S (exome, AC = 42, AN = 251344, AF = 0.000167102); C>S (genome, AC = 8, AN = 31402, AF = 0.000254761)	none	none	-	60	0.359	loop	coils	Medium-buried	Special	-	-	-	-	3j7y.E.153/23.971	-	3j7y.E.62/26.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	P	P>A; P>T	P>A (exome, AC = 1, AN = 251328, AF = 3.97886e-06); P>T (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	15	0.094	alpha-helix	Helices	buried	Special	-	-	-	-	3j7y.E.153/24.552	-	3j7y.E.157/26.39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	L	none	none	none	none	-	43	0.214	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/28.383	-	3j7y.E.308/29.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	K	K>R	K>R (exome, AC = 1, AN = 251286, AF = 3.97953e-06)	none	none	-	184	0.78	alpha-helix	Helices	exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.153/29.368	-	3j7y.E.157/31.358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	D	none	none	none	none	-	105	0.544	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3j7y.E.153/27.086	-	3j7y.E.157/28.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	E	E>G	E>G (exome, AC = 1, AN = 251244, AF = 3.98019e-06)	none	none	-	109	0.489	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3j7y.E.153/28.222	-	3j7y.E.157/28.909	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	P	none	none	none	none	-	64	0.40299999999999997	loop	coils	Medium-buried	Special	-	-	-	-	3j7y.E.153/29.183	-	3j7y.E.308/27.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	W	none	none	none	none	-	106	0.37200000000000005	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.153/30.097	-	3j7y.E.308/26.203	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	P	P>R; P>L	P>R (exome, AC = 1, AN = 251172, AF = 3.98134e-06); P>L (genome, AC = 4, AN = 31404, AF = 0.000127372)	none	none	-	78	0.491	loop	coils	Medium-buried	Special	-	-	-	-	3j7y.E.153/33.338	-	3j7y.E.308/24.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	I	I>V	I>V (exome, AC = 1, AN = 250962, AF = 3.98467e-06)	none	none	-	94	0.47700000000000004	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/32.919	-	3j7y.E.308/21.74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	H	none	none	none	none	-	89	0.397	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/32.819	-	3j7y.E.308/19.317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	P	P>R	P>R (exome, AC = 1, AN = 249920, AF = 4.00128e-06)	none	none	-	88	0.5529999999999999	loop	coils	Medium-exposed	Special	-	-	-	-	3j7y.E.265/33.142	-	3j7y.E.308/17.081	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	W	W>S	W>S (exome, AC = 4, AN = 249838, AF = 1.60104e-05)	none	none	-	66	0.23199999999999998	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.265/30.83	-	3j7y.E.308/13.318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	E	none	none	none	none	-	97	0.435	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3j7y.E.265/31.0	-	3j7y.E.308/11.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	P	P>L	P>L (exome, AC = 1, AN = 249164, AF = 4.01342e-06)	none	none	-	84	0.528	turn	coils	Medium-exposed	Special	-	-	-	-	3j7y.E.265/29.855	-	3j7y.E.308/9.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	G	none	none	none	none	-	62	0.544	turn	coils	Medium-exposed	Special	-	-	-	-	3j7y.E.265/27.414	-	3j7y.E.308/8.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	S	none	none	none	none	-	20	0.129	loop	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.265/25.72	-	3j7y.E.308/9.73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	F	none	none	none	none	-	99	0.41200000000000003	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.265/22.317	-	3j7y.E.308/9.872	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	R	none	none	none	none	-	19	0.069	loop	coils	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/21.731	-	3j7y.E.308/12.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	V	none	none	none	none	-	2	0.011000000000000001	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/19.808	-	3j7y.E.308/15.275	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	G	G>V	G>V (exome, AC = 1, AN = 251136, AF = 3.98191e-06)	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	3j7y.E.265/17.067	-	3j7y.E.308/15.593	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/16.434	-	3j7y.E.308/18.842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	I	I>T	I>T (exome, AC = 20, AN = 251236, AF = 7.96064e-05); I>T (genome, AC = 4, AN = 31408, AF = 0.000127356)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/14.34	-	3j7y.E.157/19.043	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/15.266	-	3j7y.E.157/20.448	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/15.362	-	3j7y.E.157/20.271	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	K	none	none	none	none	-	23	0.09699999999999999	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/14.772	-	3j7y.E.157/23.318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/18.32	-	3j7y.E.157/24.666	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	G	G>D	G>D (exome, AC = 14, AN = 251236, AF = 5.57245e-05)	none	none	-	2	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3j7y.E.265/19.043	-	3j7y.E.157/27.952	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	M	M>L	M>L (exome, AC = 1, AN = 251270, AF = 3.97978e-06)	none	none	-	75	0.335	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/16.232	-	3j7y.E.308/27.505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	M	none	none	none	none	-	8	0.036000000000000004	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/13.47	-	3j7y.E.308/28.532	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	P	none	none	none	none	-	10	0.063	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	3j7y.E.111/10.102	-	3j7y.E.308/28.039	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	L	none	none	none	none	-	8	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/6.883	-	3j7y.E.308/26.203	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	W	W>R	W>R (exome, AC = 2, AN = 251276, AF = 7.95938e-06)	none	none	-	15	0.053	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.111/3.795	-	3j7y.E.308/26.975	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	T	none	none	none	none	-	4	0.023	beta-strand	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3j7y.E.111/0.0	-	3j7y.E.308/25.116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	K	K>E	K>E (exome, AC = 1, AN = 251286, AF = 3.97953e-06)	none	none	-	91	0.386	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.111/3.84	-	3j7y.E.308/27.003	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	D	D>Y	D>Y (exome, AC = 1, AN = 251278, AF = 3.97966e-06)	none	none	-	107	0.5539999999999999	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3j7y.E.111/5.338	-	3j7y.E.308/27.152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	G	none	none	none	none	-	2	0.018000000000000002	loop	coils	core	Special	-	-	-	-	3j7y.E.111/5.179	-	3j7y.E.308/29.218	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	Q	none	none	none	none	-	102	0.45299999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.111/5.354	-	3j7y.E.308/27.292	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	K	none	none	none	none	-	86	0.364	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.111/7.005	-	3j7y.E.308/27.221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	H	H>R	H>R (exome, AC = 16, AN = 251276, AF = 6.3675e-05); H>R (genome, AC = 2, AN = 31398, AF = 6.36983e-05)	none	none	-	55	0.24600000000000002	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.111/7.482	-	3j7y.E.308/23.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	V	none	none	none	none	-	55	0.316	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/10.785	-	3j7y.E.308/24.881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/11.878	-	3j7y.E.308/23.137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	T	T>P	T>P (exome, AC = 1, AN = 251212, AF = 3.9807e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3j7y.E.111/15.553	-	3j7y.E.308/23.595	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/16.867	-	3j7y.E.308/24.323	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/17.342	-	3j7y.E.308/22.957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	Q	Q>H	Q>H (exome, AC = 1, AN = 251098, AF = 3.98251e-06)	none	none	-	17	0.076	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3j7y.E.265/19.49	-	3j7y.E.157/23.421	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	V	V>I	V>I (exome, AC = 16, AN = 246140, AF = 6.50037e-05); V>I (genome, AC = 1, AN = 31240, AF = 3.20102e-05)	none	none	-	5	0.028999999999999998	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/18.61	-	3j7y.E.157/21.868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	Q	none	none	none	none	-	39	0.17300000000000001	loop	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.153/15.063	-	3j7y.E.157/18.896	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	D	none	none	none	none	-	53	0.275	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	3j7y.E.153/14.399	-	3j7y.E.157/17.878	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	C	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	3j7y.E.153/15.694	-	3j7y.E.157/17.713	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	H	H>Q; H>R	H>Q (exome, AC = 1, AN = 250632, AF = 3.98991e-06); H>R (genome, AC = 1, AN = 31348, AF = 3.19e-05)	none	none	-	8	0.036000000000000004	beta-strand	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	3j7y.E.153/16.44	-	3j7y.E.157/17.697	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/18.742	-	3j7y.E.157/18.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/17.004	-	3j7y.E.157/15.909	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	K	K>R	K>R (exome, AC = 1, AN = 251054, AF = 3.98321e-06)	none	none	-	109	0.462	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.153/20.206	-	3j7y.E.157/18.136	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	Y	Y>C	Y>C (exome, AC = 11, AN = 251246, AF = 4.37818e-05); Y>C (genome, AC = 2, AN = 31378, AF = 6.37389e-05)	none	none	-	53	0.20199999999999999	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.265/23.553	-	3j7y.E.157/21.65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	T	T>K	T>K (exome, AC = 1, AN = 251188, AF = 3.98108e-06)	none	none	-	60	0.349	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.265/23.739	-	3j7y.E.157/23.243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	S	none	none	none	none	-	65	0.419	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.265/25.534	-	3j7y.E.308/22.765	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	K	K>E	K>E (exome, AC = 1, AN = 251292, AF = 3.97943e-06)	none	none	-	180	0.763	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.265/25.786	-	3j7y.E.308/22.686	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	E	E>G	E>G (exome, AC = 1, AN = 251314, AF = 3.97909e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	N	N>S	N>S (exome, AC = 6, AN = 251324, AF = 2.38736e-05); N>S (genome, AC = 3, AN = 31356, AF = 9.56755e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	G	none	none	none	none	-	113	0.991	loop	coils	exposed	Special	-	-	-	-	3j7y.E.265/22.794	-	3j7y.E.308/23.63	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	K	none	none	none	none	-	189	0.8009999999999999	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.265/22.32	-	3j7y.E.308/20.186	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	M	M>K; M>I	M>K (exome, AC = 1, AN = 251296, AF = 3.97937e-06); M>I (exome, AC = 1, AN = 251356, AF = 3.97842e-06); M>I (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	59	0.263	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/22.274	-	3j7y.E.308/17.957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	A	none	none	none	none	-	3	0.023	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/22.822	-	3j7y.E.308/18.939	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	T	T>A; T>I	T>A (exome, AC = 2, AN = 251384, AF = 7.95596e-06); T>I (exome, AC = 1, AN = 251360, AF = 3.97836e-06)	none	none	-	23	0.134	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3j7y.E.265/19.976	-	3j7y.E.308/19.131	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/19.581	-	3j7y.E.308/20.24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	S	S>P; S>C	S>P (exome, AC = 1, AN = 251378, AF = 3.97807e-06); S>C (exome, AC = 1, AN = 251336, AF = 3.97874e-06)	none	none	-	8	0.052000000000000005	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3j7y.E.265/17.785	-	3j7y.E.157/17.831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	V	V>E	V>E (exome, AC = 1, AN = 251372, AF = 3.97817e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/17.44	-	3j7y.E.157/17.298	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	G	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	3j7y.E.153/14.107	-	3j7y.E.157/14.255	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	G	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	3j7y.E.153/12.893	-	3j7y.E.157/14.462	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	K	none	none	none	none	-	46	0.195	bend	coils	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.153/10.179	-	3j7y.E.157/13.261	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	T	none	none	none	none	-	57	0.331	beta-strand	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.153/7.168	-	3j7y.E.157/11.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	V	V>A	V>A (exome, AC = 1, AN = 251090, AF = 3.98264e-06)	none	none	-	39	0.22399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/3.825	-	3j7y.E.157/8.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	S	none	none	none	none	-	69	0.445	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.153/0.0	-	3j7y.E.157/6.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	R	R>C	R>C (exome, AC = 2, AN = 250834, AF = 7.9734e-06)	none	none	-	36	0.131	310-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.153/3.824	-	3j7y.E.157/5.066	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	F	F>V	F>V (exome, AC = 1, AN = 250724, AF = 3.98845e-06)	none	none	-	21	0.087	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.153/4.941	-	3j7y.E.157/5.786	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	R	R>C; R>H	R>C (exome, AC = 6, AN = 250604, AF = 2.39422e-05); R>H (exome, AC = 32, AN = 250654, AF = 0.000127666); R>H (genome, AC = 4, AN = 31398, AF = 0.000127397)	none	none	-	173	0.631	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.153/5.476	-	3j7y.E.157/3.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	K	none	none	none	none	-	56	0.237	bend	coils	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.153/6.867	-	3j7y.E.157/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	A	A>T	A>T (exome, AC = 1, AN = 250380, AF = 3.99393e-06)	none	none	-	49	0.38	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/10.591	-	3j7y.E.157/3.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	T	none	none	none	none	-	94	0.547	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	3j7y.E.153/12.506	-	3j7y.E.157/6.608	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	S	S>P	S>P (exome, AC = 1, AN = 250562, AF = 3.99103e-06)	none	none	-	76	0.49	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.153/14.514	-	3j7y.E.157/8.539	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	I	I>V; I>T; I>M	I>V (exome, AC = 1, AN = 250582, AF = 3.99071e-06); I>T (exome, AC = 1, AN = 250646, AF = 3.98969e-06); I>M (exome, AC = 1, AN = 250646, AF = 3.98969e-06); I>V (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	63	0.32	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/11.886	-	3j7y.E.157/6.72	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	L	none	none	none	none	-	6	0.03	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/10.273	-	3j7y.E.157/6.433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	E	E>K	E>K (exome, AC = 1, AN = 250700, AF = 3.98883e-06)	none	none	-	99	0.444	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3j7y.E.153/13.919	-	3j7y.E.157/10.032	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	F	none	none	none	none	-	73	0.304	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.153/14.652	-	3j7y.E.157/11.077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	Y	Y>N; Y>C	Y>N (exome, AC = 1, AN = 250748, AF = 3.98807e-06); Y>C (exome, AC = 1, AN = 250740, AF = 3.98819e-06)	none	none	-	9	0.034	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.153/12.085	-	3j7y.E.157/10.291	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	R	R>W; R>Q	R>W (exome, AC = 9, AN = 250728, AF = 3.58955e-05); R>Q (exome, AC = 8, AN = 250760, AF = 3.1903e-05)	none	none	-	130	0.474	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.153/13.527	-	3j7y.E.157/12.14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	E	none	none	none	none	-	171	0.767	alpha-helix	Helices	exposed	NegativelyCharged & Polar	-	-	-	-	3j7y.E.153/16.904	-	3j7y.E.157/14.852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	L	L>F	L>F (exome, AC = 1, AN = 250834, AF = 3.9867e-06)	none	none	-	28	0.139	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/16.196	-	3j7y.E.157/15.228	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	G	G>V	G>V (exome, AC = 56, AN = 250838, AF = 0.000223252); G>V (genome, AC = 6, AN = 31380, AF = 0.000191205)	none	none	-	16	0.14	bend	coils	buried	Special	-	-	-	-	3j7y.E.153/14.958	-	3j7y.E.157/15.645	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	L	none	none	none	none	-	5	0.025	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/11.826	-	3j7y.E.157/13.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	P	P>L	P>L (exome, AC = 15, AN = 250826, AF = 5.98024e-05); P>L (genome, AC = 4, AN = 31360, AF = 0.000127551)	none	none	-	2	0.013000000000000001	loop	coils	core	Special	-	-	-	-	3j7y.E.153/8.039	-	3j7y.E.157/10.355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	P	P>L	P>L (exome, AC = 13, AN = 250850, AF = 5.18238e-05); P>L (genome, AC = 2, AN = 31384, AF = 6.37267e-05)	none	none	-	1	0.006	loop	coils	core	Special	-	-	-	-	3j7y.E.153/7.062	-	3j7y.E.157/7.484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	K	none	none	none	none	-	3	0.013000000000000001	beta-strand	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	3j7y.E.153/8.491	-	3j7y.E.157/9.393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	Q	none	none	none	none	-	90	0.4	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.153/8.911	-	3j7y.E.157/9.359	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	T	none	none	none	none	-	31	0.18	loop	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.153/12.579	-	3j7y.E.157/11.703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	V	none	none	none	none	-	72	0.414	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/14.535	-	3j7y.E.157/13.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	K	none	none	none	none	-	28	0.11900000000000001	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/12.558	-	3j7y.E.157/16.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	I	I>V	I>V (exome, AC = 1, AN = 250772, AF = 3.98769e-06)	none	none	-	97	0.49200000000000005	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/14.434	-	3j7y.E.157/19.512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	F	none	none	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.265/15.487	-	3j7y.E.308/16.675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	N	N>S	N>S (exome, AC = 1, AN = 250636, AF = 3.98985e-06)	none	none	-	88	0.451	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.265/17.559	-	3j7y.E.308/15.17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	I	I>V	I>V (exome, AC = 10, AN = 250610, AF = 3.99026e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/20.963	-	3j7y.E.308/14.293	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	T	none	none	none	none	-	27	0.157	loop	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.265/24.549	-	3j7y.E.308/14.31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	D	D>E	D>E (exome, AC = 1, AN = 250368, AF = 3.99412e-06)	none	none	-	102	0.528	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3j7y.E.265/27.245	-	3j7y.E.308/17.762	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	N	none	none	none	none	-	43	0.221	turn	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.265/29.013	-	3j7y.E.308/16.774	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	A	A>V	A>V (exome, AC = 1, AN = 250166, AF = 3.99735e-06); A>V (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	0	0	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/26.338	-	3j7y.E.308/16.095	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	A	A>T	A>T (exome, AC = 1, AN = 250080, AF = 3.99872e-06)	none	none	-	7	0.054000000000000006	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/26.318	-	3j7y.E.308/19.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	I	I>V	I>V (exome, AC = 2, AN = 250020, AF = 7.99936e-06)	none	none	-	3	0.015	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/26.049	-	3j7y.E.308/22.238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	K	none	none	none	none	-	46	0.195	loop	coils	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.153/24.029	-	3j7y.E.157/23.74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	P	none	none	none	none	-	43	0.27	turn	coils	Medium-buried	Special	-	-	-	-	3j7y.E.153/20.481	-	3j7y.E.157/19.953	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	G	none	none	none	none	-	5	0.044000000000000004	turn	coils	core	Special	-	-	-	-	3j7y.E.153/18.181	-	3j7y.E.157/18.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	T	T>P	T>P (genome, AC = 1, AN = 31350, AF = 3.18979e-05)	none	none	-	7	0.040999999999999995	loop	coils	core	Neutral & Polar	-	-	-	-	3j7y.E.153/20.63	-	3j7y.E.157/21.843	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	P	P>S; P>L	P>S (exome, AC = 1, AN = 245944, AF = 4.06597e-06); P>L (exome, AC = 1, AN = 244104, AF = 4.09661e-06)	none	none	-	8	0.05	beta-strand	beta-strand/sheet	buried	Special	-	-	-	-	3j7y.E.153/19.205	-	3j7y.E.157/21.402	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	L	none	none	none	none	-	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.153/20.719	-	3j7y.E.308/22.449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	Y	none	none	none	none	-	49	0.18600000000000003	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.153/21.969	-	3j7y.E.308/22.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	A	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/21.763	-	3j7y.E.308/20.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	A	A>T	A>T (exome, AC = 1, AN = 248220, AF = 4.02868e-06)	none	none	-	1	0.008	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/21.391	-	3j7y.E.308/20.064	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	H	H>R	H>R (exome, AC = 2, AN = 248118, AF = 8.06068e-06)	none	none	-	1	0.004	310-helix	Helices	core	Positively Charged & Polar	-	-	-	-	3j7y.E.111/22.957	-	3j7y.E.308/17.175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	F	none	none	none	none	-	0	0	bend	coils	core	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.111/19.481	-	3j7y.E.308/15.366	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	R	R>G; R>H; R>C	R>G (exome, AC = 1, AN = 246862, AF = 4.05085e-06); R>H (exome, AC = 19, AN = 248238, AF = 7.65395e-05); R>C (genome, AC = 1, AN = 31390, AF = 3.18573e-05); R>H (genome, AC = 7, AN = 31386, AF = 0.000223029)	none	none	-	42	0.153	loop	coils	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.111/16.98	-	3j7y.E.308/15.732	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	P	none	none	none	none	-	29	0.182	turn	coils	buried	Special	-	-	-	-	3j7y.E.111/13.207	-	3j7y.E.308/16.45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	G	none	none	none	none	-	22	0.193	turn	coils	buried	Special	-	-	-	-	3j7y.E.111/12.727	-	3j7y.E.308/13.889	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	Q	none	none	none	none	-	9	0.04	loop	coils	core	Neutral & Polar	-	-	-	-	3j7y.E.111/16.092	-	3j7y.E.308/10.999	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	Y	Y>H	Y>H (exome, AC = 4, AN = 248602, AF = 1.609e-05)	none	none	-	50	0.19	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.111/16.932	-	3j7y.E.308/9.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	V	V>G	V>G (exome, AC = 11, AN = 249060, AF = 4.41661e-05); V>G (genome, AC = 5, AN = 31396, AF = 0.000159256)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/16.504	-	3j7y.E.308/11.286	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	D	D>Y	D>Y (exome, AC = 3, AN = 248976, AF = 1.20494e-05)	none	none	-	6	0.031	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	3j7y.E.265/12.89	-	3j7y.E.308/12.508	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/10.59	-	3j7y.E.308/16.258	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	T	T>I	T>I (exome, AC = 10, AN = 248756, AF = 4.02e-05); T>I (genome, AC = 6, AN = 31390, AF = 0.000191144)	none	none	-	17	0.099	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3j7y.E.265/6.911	-	3j7y.E.308/18.564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/5.479	-	3j7y.E.157/21.931	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	K	none	none	none	none	-	86	0.364	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/4.323	-	3j7y.E.157/21.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	T	none	none	none	none	-	33	0.192	loop	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.265/6.159	-	3j7y.E.157/24.506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	I	none	none	none	none	-	68	0.345	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/9.63	-	3j7y.E.157/24.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	G	G>V	G>V (exome, AC = 1, AN = 250998, AF = 3.9841e-06)	none	none	-	21	0.184	loop	coils	buried	Special	-	-	-	-	3j7y.E.265/10.553	-	3j7y.E.157/24.539	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	K	none	none	none	none	-	73	0.309	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/13.757	-	3j7y.E.157/27.728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	G	G>A	G>A (exome, AC = 1, AN = 251028, AF = 3.98362e-06)	none	none	-	38	0.33299999999999996	loop	coils	Medium-buried	Special	-	-	-	-	3j7y.E.265/14.606	-	3j7y.E.157/26.869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	F	none	none	none	none	-	142	0.5920000000000001	beta-sheet	beta-strand/sheet	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.265/16.669	-	3j7y.E.157/29.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	Q	none	none	none	none	-	17	0.076	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3j7y.E.265/17.397	-	3j7y.E.157/32.655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	G	none	none	none	none	-	40	0.35100000000000003	loop	coils	Medium-buried	Special	-	-	-	-	3j7y.E.265/20.138	-	3j7y.E.157/36.304	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	V	none	none	none	none	-	2	0.011000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/20.29	-	3j7y.E.157/38.36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	M	M>L	M>L (exome, AC = 1, AN = 251104, AF = 3.98241e-06)	none	none	-	53	0.237	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/21.45	-	3j7y.E.308/38.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	K	none	none	none	none	-	114	0.483	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/18.324	-	3j7y.E.308/36.252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	R	R>G	R>G (exome, AC = 1, AN = 251122, AF = 3.98213e-06)	none	none	-	79	0.28800000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/15.637	-	3j7y.E.308/34.222	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	W	none	none	none	none	-	95	0.33299999999999996	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.265/17.164	-	3j7y.E.308/33.47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	G	G>A	G>A (exome, AC = 1, AN = 251142, AF = 3.98181e-06)	none	none	-	59	0.518	loop	coils	Medium-exposed	Special	-	-	-	-	3j7y.E.265/19.775	-	3j7y.E.308/34.738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	F	none	none	none	none	-	78	0.325	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.265/22.709	-	3j7y.E.308/37.634	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	K	none	none	none	none	-	200	0.847	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.265/26.06	-	3j7y.E.308/40.212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	G	none	none	none	none	-	20	0.175	loop	coils	buried	Special	-	-	-	-	3j7y.E.265/27.484	-	3j7y.E.308/43.23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	Q	none	none	none	none	-	60	0.267	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.265/31.279	-	3j7y.E.308/46.682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	P	P>A	P>A (exome, AC = 1, AN = 251122, AF = 3.98213e-06)	none	none	-	70	0.44	loop	coils	Medium-buried	Special	-	-	-	-	3j7y.E.265/33.957	-	3j7y.E.308/48.905	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	A	A>T; A>G	A>T (exome, AC = 1, AN = 251162, AF = 3.98149e-06); A>G (exome, AC = 1, AN = 251166, AF = 3.98143e-06)	none	none	-	74	0.574	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/35.151	-	3j7y.E.308/51.04	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	T	T>A; T>M	T>A (exome, AC = 29, AN = 251180, AF = 0.000115455); T>M (exome, AC = 6, AN = 251156, AF = 2.38895e-05)	none	none	-	90	0.523	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3j7y.E.265/38.847	-	3j7y.E.308/54.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	H	H>R	H>R (exome, AC = 58, AN = 251178, AF = 0.000230912); H>R (genome, AC = 6, AN = 31410, AF = 0.000191022)	none	none	-	194	0.866	bend	coils	exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.265/41.621	-	3j7y.E.308/56.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	G	none	none	none	none	-	52	0.456	bend	coils	Medium-buried	Special	-	-	-	-	3j7y.E.265/40.448	-	3j7y.E.308/56.402	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	Q	Q>H	Q>H (exome, AC = 1, AN = 251114, AF = 3.98226e-06)	none	none	-	73	0.324	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.265/37.347	-	3j7y.E.308/53.825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	T	none	none	none	none	-	110	0.64	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3j7y.E.265/37.564	-	3j7y.E.157/52.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	K	none	none	none	none	-	176	0.746	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.265/34.612	-	3j7y.E.157/49.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	T	none	none	none	none	-	33	0.192	loop	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.265/32.303	-	3j7y.E.157/48.306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	H	none	none	none	none	-	79	0.353	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/30.686	-	3j7y.E.157/47.263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	R	none	none	none	none	-	148	0.54	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.265/26.902	-	3j7y.E.157/43.648	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	R	none	none	none	none	-	134	0.489	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/26.918	-	3j7y.E.157/43.696	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	P	P>S; P>R	P>S (exome, AC = 1, AN = 251036, AF = 3.98349e-06); P>R (exome, AC = 1, AN = 251028, AF = 3.98362e-06)	none	none	-	41	0.258	loop	coils	Medium-buried	Special	-	-	-	-	3j7y.E.265/25.661	-	3j7y.E.308/42.833	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	G	none	none	none	none	-	48	0.42100000000000004	loop	coils	Medium-buried	Special	-	-	-	-	3j7y.E.265/29.035	-	3j7y.E.308/45.173	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	A	A>T	A>T (exome, AC = 1, AN = 250962, AF = 3.98467e-06)	none	none	-	100	0.775	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/29.944	-	3j7y.E.308/45.437	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	V	V>F	V>F (exome, AC = 1, AN = 250932, AF = 3.98514e-06)	none	none	-	71	0.408	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/27.323	-	3j7y.E.308/43.106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	A	A>T; A>E	A>T (exome, AC = 1, AN = 250912, AF = 3.98546e-06); A>E (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	29	0.225	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/29.082	-	3j7y.E.308/43.262	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	T	T>S	T>S (exome, AC = 2, AN = 250864, AF = 7.97245e-06)	none	none	-	101	0.5870000000000001	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3j7y.E.265/32.792	-	3j7y.E.308/46.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	G	G>V	G>V (exome, AC = 1, AN = 250806, AF = 3.98715e-06)	none	none	-	77	0.675	bend	coils	Medium-exposed	Special	-	-	-	-	3j7y.E.265/35.846	-	3j7y.E.308/49.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	D	D>N	D>N (exome, AC = 3, AN = 249528, AF = 1.20227e-05)	none	none	-	143	0.741	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3j7y.E.265/36.306	-	3j7y.E.308/48.753	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	I	none	none	none	none	-	32	0.162	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/32.908	-	3j7y.E.308/46.105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	G	none	none	none	none	-	81	0.711	bend	coils	Medium-exposed	Special	-	-	-	-	3j7y.E.265/33.345	-	3j7y.E.308/48.181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	R	none	none	none	none	-	122	0.445	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/29.598	-	3j7y.E.308/44.993	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	V	none	none	none	none	-	64	0.368	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/26.249	-	3j7y.E.308/41.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	W	W>C	W>C (exome, AC = 5, AN = 250178, AF = 1.99858e-05); W>C (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	75	0.263	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.265/24.385	-	3j7y.E.308/38.686	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	P	none	none	none	none	-	46	0.289	turn	coils	Medium-buried	Special	-	-	-	-	3j7y.E.265/21.128	-	3j7y.E.308/36.155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	G	none	none	none	none	-	54	0.474	turn	coils	Medium-buried	Special	-	-	-	-	3j7y.E.265/18.242	-	3j7y.E.308/33.541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	T	T>A; T>I	T>A (exome, AC = 1, AN = 250536, AF = 3.99144e-06); T>I (exome, AC = 1, AN = 250454, AF = 3.99275e-06)	none	none	-	45	0.262	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.265/20.447	-	3j7y.E.308/36.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	K	none	none	none	none	-	105	0.445	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/18.873	-	3j7y.E.308/35.597	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	M	none	none	none	none	-	77	0.344	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/19.627	-	3j7y.E.157/37.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	P	P>T	P>T (exome, AC = 1, AN = 250408, AF = 3.99348e-06)	none	none	-	56	0.35200000000000004	bend	coils	Medium-buried	Special	-	-	-	-	3j7y.E.265/18.98	-	3j7y.E.157/35.385	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	G	none	none	none	none	-	10	0.08800000000000001	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	3j7y.E.265/16.225	-	3j7y.E.157/31.658	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	K	none	none	none	none	-	164	0.695	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.265/13.472	-	3j7y.E.157/28.239	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	M	M>V; M>T; M>I	M>V (exome, AC = 1, AN = 250330, AF = 3.99473e-06); M>T (exome, AC = 3657, AN = 250288, AF = 0.0146112); M>I (exome, AC = 6, AN = 250560, AF = 2.39464e-05); M>T (genome, AC = 385, AN = 31366, AF = 0.0122744)	none	none	-	44	0.196	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/11.439	-	3j7y.E.157/28.663	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	G	G>R	G>R (exome, AC = 2, AN = 250554, AF = 7.98231e-06)	none	none	-	22	0.193	bend	coils	buried	Special	-	-	-	-	3j7y.E.265/8.381	-	3j7y.E.157/26.344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	N	none	none	none	none	-	91	0.467	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.265/6.804	-	3j7y.E.157/22.57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	I	I>L	I>L (exome, AC = 9, AN = 250598, AF = 3.59141e-05); I>L (genome, AC = 3, AN = 31408, AF = 9.55171e-05)	none	none	-	81	0.41100000000000003	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/3.777	-	3j7y.E.157/23.302	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	Y	none	none	none	none	-	129	0.49	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.265/0.0	-	3j7y.E.157/23.073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	R	R>K	R>K (exome, AC = 2, AN = 250432, AF = 7.9862e-06)	none	none	-	144	0.526	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.265/3.81	-	3j7y.E.308/21.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	T	none	none	none	none	-	50	0.29100000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.265/7.001	-	3j7y.E.308/17.471	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	E	E>Q	E>Q (exome, AC = 7, AN = 250176, AF = 2.79803e-05)	none	none	-	87	0.39	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3j7y.E.265/10.359	-	3j7y.E.308/16.38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	Y	Y>C	Y>C (exome, AC = 21, AN = 249900, AF = 8.40336e-05); Y>C (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	107	0.40700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.265/13.3	-	3j7y.E.308/12.691	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	G	G>E	G>E (exome, AC = 1, AN = 249246, AF = 4.0121e-06)	none	none	-	18	0.158	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	3j7y.E.265/16.859	-	3j7y.E.308/10.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	L	L>R	L>R (exome, AC = 3, AN = 248212, AF = 1.20864e-05)	none	none	-	19	0.095	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/15.732	-	3j7y.E.308/13.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	K	none	none	none	none	-	29	0.12300000000000001	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.111/12.947	-	3j7y.E.308/14.073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	V	V>M	V>M (exome, AC = 1, AN = 218776, AF = 4.57089e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/13.065	-	3j7y.E.308/15.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	W	none	none	none	none	-	12	0.042	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.111/9.666	-	3j7y.E.308/18.776	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	R	R>K	R>K (exome, AC = 7, AN = 224464, AF = 3.11854e-05); R>K (genome, AC = 1, AN = 31292, AF = 3.1957e-05)	none	none	-	7	0.026000000000000002	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	3j7y.E.111/11.763	-	3j7y.E.308/20.682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	I	I>M	I>M (exome, AC = 3, AN = 227450, AF = 1.31897e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/15.443	-	3j7y.E.308/21.543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	N	none	none	none	none	-	16	0.08199999999999999	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3j7y.E.111/17.352	-	3j7y.E.308/25.213	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	T	none	none	none	none	-	31	0.18	turn	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.111/20.632	-	3j7y.E.308/25.548	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	K	none	none	none	none	-	129	0.547	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.111/22.518	-	3j7y.E.62/28.43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	H	none	none	none	none	-	52	0.23199999999999998	turn	coils	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.111/22.401	-	3j7y.E.62/26.283	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	N	N>K	N>K (exome, AC = 1, AN = 235302, AF = 4.24986e-06)	none	none	-	39	0.2	turn	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.111/22.069	-	3j7y.E.308/25.252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	I	I>V; I>M	I>V (exome, AC = 2, AN = 235770, AF = 8.48284e-06); I>M (exome, AC = 1, AN = 237512, AF = 4.21031e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/19.07	-	3j7y.E.308/24.373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/16.965	-	3j7y.E.308/20.864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	Y	Y>C	Y>C (exome, AC = 3, AN = 237986, AF = 1.26058e-05)	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.111/13.598	-	3j7y.E.308/21.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/13.79	-	3j7y.E.308/18.678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	N	none	none	none	none	-	51	0.262	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.111/11.75	-	3j7y.E.308/19.114	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	G	none	none	none	none	-	18	0.158	bend	coils	buried	Special	-	-	-	-	3j7y.E.111/13.952	-	3j7y.E.308/20.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	S	S>P; S>Y	S>P (exome, AC = 81, AN = 235074, AF = 0.000344572); S>Y (exome, AC = 13, AN = 234636, AF = 5.5405e-05); S>P (genome, AC = 8, AN = 31230, AF = 0.000256164)	none	none	-	67	0.43200000000000005	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.265/14.634	-	3j7y.E.308/22.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	V	none	none	none	none	-	6	0.034	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/11.489	-	3j7y.E.308/21.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	P	none	none	none	none	-	13	0.08199999999999999	bend	coils	buried	Special	-	-	-	-	3j7y.E.265/8.296	-	3j7y.E.308/23.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	G	none	none	none	none	-	5	0.044000000000000004	bend	coils	core	Special	-	-	-	-	3j7y.E.265/8.927	-	3j7y.E.157/23.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	H	none	none	none	none	-	102	0.455	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/12.404	-	3j7y.E.157/23.444	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	K	none	none	none	none	-	112	0.475	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/15.458	-	3j7y.E.157/23.603	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	N	N>S	N>S (exome, AC = 4, AN = 216518, AF = 1.84742e-05)	none	none	-	43	0.221	turn	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.265/15.743	-	3j7y.E.157/20.249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	C	C>S	C>S (exome, AC = 2, AN = 213712, AF = 9.35839e-06)	none	none	-	13	0.078	loop	coils	buried	Special	-	-	-	-	3j7y.E.265/12.037	-	3j7y.E.157/19.082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	L	none	none	none	none	-	11	0.055	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/11.518	-	3j7y.E.157/17.652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/9.987	-	3j7y.E.157/20.492	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	K	none	none	none	none	-	39	0.165	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/10.654	-	3j7y.E.308/19.045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	V	V>I	V>I (exome, AC = 1, AN = 245074, AF = 4.0804e-06)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/13.382	-	3j7y.E.308/16.212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	K	none	none	none	none	-	45	0.191	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3j7y.E.265/15.049	-	3j7y.E.308/12.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	D	D>G	D>G (exome, AC = 8, AN = 247786, AF = 3.22859e-05)	none	none	-	32	0.166	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	-	-	-	-	3j7y.E.265/17.828	-	3j7y.E.308/9.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	S	none	none	none	none	-	5	0.032	loop	coils	core	Neutral & Polar	-	-	-	-	3j7y.E.265/16.968	-	3j7y.E.308/7.72	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	K	K>Q; K>E	K>Q (exome, AC = 1, AN = 248888, AF = 4.01787e-06); K>E (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	135	0.5720000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.265/16.993	-	3j7y.E.308/6.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	L	none	none	none	none	-	51	0.254	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.265/19.108	-	3j7y.E.308/6.261	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	P	P>S	P>S (exome, AC = 6, AN = 249180, AF = 2.4079e-05); P>S (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	113	0.711	310-helix	Helices	Medium-exposed	Special	-	-	-	-	3j7y.E.265/22.668	-	3j7y.E.308/4.827	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	A	none	none	none	none	-	87	0.674	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/22.479	-	3j7y.E.308/5.86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	Y	Y>H	Y>H (exome, AC = 1, AN = 249794, AF = 4.0033e-06)	none	none	-	62	0.23600000000000002	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.111/21.486	-	3j7y.E.308/3.841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	K	none	none	none	none	-	152	0.644	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.265/23.674	-	3j7y.E.308/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	D	none	none	none	none	-	84	0.435	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	3j7y.E.111/25.083	-	3j7y.E.308/3.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	L	none	none	none	none	-	60	0.299	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/21.759	-	3j7y.E.308/6.269	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
311	G	G>S	G>S (exome, AC = 920, AN = 249772, AF = 0.00368336); G>S (genome, AC = 106, AN = 31382, AF = 0.00337773)	none	none	-	15	0.132	loop	coils	buried	Special	-	-	-	-	3j7y.E.111/23.124	-	3j7y.E.308/8.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	K	K>Q	K>Q (exome, AC = 1, AN = 250170, AF = 3.99728e-06)	none	none	-	147	0.623	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3j7y.E.111/24.982	-	3j7y.E.308/10.757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	N	N>T	N>T (exome, AC = 3, AN = 250230, AF = 1.1989e-05); N>T (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	150	0.769	turn	coils	exposed	Neutral & Polar	-	-	-	-	3j7y.E.111/22.632	-	3j7y.E.308/13.318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
314	L	L>I	L>I (exome, AC = 5, AN = 250154, AF = 1.99877e-05)	none	none	-	22	0.109	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/22.771	-	3j7y.E.308/13.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
315	P	none	none	none	none	-	24	0.151	loop	coils	buried	Special	-	-	-	-	3j7y.E.111/25.651	-	3j7y.E.308/15.859	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
316	F	none	none	none	none	-	16	0.067	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.265/27.485	-	3j7y.E.308/14.54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
317	P	P>R	P>R (exome, AC = 2, AN = 250194, AF = 7.9938e-06); P>R (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	P>R	P>R (ClinVar, phenotype = Combined oxidative phosphorylation deficiency 9); P>R (HGMD, phenotype = Cardiomyopathy, hypertrophic,hgmd)	-	12	0.075	bend	coils	buried	Special	-	-	-	-	3j7y.E.265/26.582	-	3j7y.E.308/17.036	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
318	T	T>P; T>R	T>P (exome, AC = 2, AN = 250300, AF = 7.99041e-06); T>R (exome, AC = 3, AN = 250192, AF = 1.19908e-05)	none	none	-	5	0.028999999999999998	loop	coils	core	Neutral & Polar	-	-	-	-	3j7y.E.265/26.118	-	3j7y.E.308/18.484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
319	Y	none	none	none	none	-	21	0.08	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.111/26.637	-	3j7y.E.308/20.369	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
320	F	none	none	none	none	-	25	0.10400000000000001	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.153/27.484	-	3j7y.E.308/23.928	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
321	P	none	none	none	none	-	56	0.35200000000000004	bend	coils	Medium-buried	Special	-	-	-	-	3j7y.E.153/27.428	-	3j7y.E.308/26.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
322	D	none	none	none	none	-	40	0.207	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	3j7y.E.153/28.905	-	3j7y.E.308/28.741	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
323	G	none	none	none	none	-	35	0.307	bend	coils	Medium-buried	Special	-	-	-	-	3j7y.E.111/32.156	-	3j7y.E.308/28.375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
324	D	none	none	none	none	-	176	0.912	bend	coils	exposed	Negatively Charged & Polar	-	-	-	-	3j7y.E.111/32.105	-	3j7y.E.308/28.376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
325	E	none	none	none	none	-	92	0.413	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3j7y.E.111/28.448	-	3j7y.E.308/25.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
326	E	none	none	none	none	-	157	0.7040000000000001	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3j7y.E.111/27.525	-	3j7y.E.308/27.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
327	E	E>K	E>K (exome, AC = 2, AN = 250408, AF = 7.98697e-06)	none	none	-	174	0.78	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	3j7y.E.111/26.031	-	3j7y.E.308/28.346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
328	L	none	none	none	none	-	27	0.134	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/22.232	-	3j7y.E.308/26.116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
329	P	P>S	P>S (exome, AC = 80, AN = 250402, AF = 0.000319486); P>S (genome, AC = 4, AN = 31394, AF = 0.000127413)	none	none	-	78	0.491	loop	coils	Medium-buried	Special	-	-	-	-	3j7y.E.111/19.956	-	3j7y.E.308/27.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
330	E	none	none	none	none	-	120	0.5379999999999999	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3j7y.E.111/19.455	-	3j7y.E.308/29.063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
331	D	none	none	none	none	-	39	0.20199999999999999	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	3j7y.E.111/16.14	-	3j7y.E.308/25.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	L	none	none	none	none	-	28	0.139	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/14.545	-	3j7y.E.308/22.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	Y	Y>C	Y>C (exome, AC = 4, AN = 250436, AF = 1.59721e-05)	none	none	-	39	0.14800000000000002	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.111/10.803	-	3j7y.E.308/21.965	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	D	none	none	none	none	-	30	0.155	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	3j7y.E.111/9.434	-	3j7y.E.308/19.452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	E	E>Q	E>Q (exome, AC = 1, AN = 250368, AF = 3.99412e-06)	none	none	-	138	0.619	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3j7y.E.111/8.773	-	3j7y.E.308/21.376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	N	none	none	none	none	-	78	0.4	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.111/5.385	-	3j7y.E.308/21.752	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
337	V	V>M	V>M (exome, AC = 12, AN = 250236, AF = 4.79547e-05); V>M (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	4	0.023	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/4.35	-	3j7y.E.308/23.677	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	C	none	none	none	none	-	22	0.132	loop	coils	buried	Special	-	-	-	-	3j7y.E.111/5.118	-	3j7y.E.308/27.48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	Q	Q>H	Q>H (exome, AC = 1, AN = 250142, AF = 3.99773e-06)	none	none	-	97	0.431	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.111/8.644	-	3j7y.E.308/28.699	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
340	P	P>S; P>L	P>S (exome, AC = 1, AN = 250068, AF = 3.99891e-06); P>L (exome, AC = 4, AN = 250050, AF = 1.59968e-05); P>L (genome, AC = 3, AN = 31386, AF = 9.5584e-05)	none	none	-	22	0.138	turn	coils	buried	Special	-	-	-	-	3j7y.E.111/11.176	-	3j7y.E.308/31.933	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
341	G	G>S	G>S (exome, AC = 4, AN = 249736, AF = 1.60169e-05); G>S (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	34	0.298	turn	coils	Medium-buried	Special	-	-	-	-	3j7y.E.111/13.808	-	3j7y.E.308/34.667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
342	A	A>G; A>T	A>G (exome, AC = 1, AN = 249514, AF = 4.00779e-06); A>T (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	44	0.341	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/11.998	-	3j7y.E.308/33.522	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
343	P	P>S	P>S (exome, AC = 1, AN = 249554, AF = 4.00715e-06)	none	none	-	105	0.66	loop	coils	Medium-exposed	Special	-	-	-	-	3j7y.E.111/13.019	-	3j7y.E.308/36.058	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
344	S	S>A	S>A (exome, AC = 1, AN = 249686, AF = 4.00503e-06)	none	none	-	33	0.213	loop	coils	buried	Neutral & Polar	-	-	-	-	3j7y.E.111/11.804	-	3j7y.E.308/36.237	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
345	I	I>V	I>V (exome, AC = 84, AN = 249660, AF = 0.000336458); I>V (genome, AC = 13, AN = 31404, AF = 0.00041396)	none	none	-	34	0.17300000000000001	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/9.923	-	3j7y.E.308/34.134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
346	T	none	none	none	none	-	64	0.37200000000000005	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3j7y.E.111/12.429	-	3j7y.E.308/36.072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
347	F	none	none	none	none	-	69	0.287	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3j7y.E.111/12.849	-	3j7y.E.308/34.924	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
348	A	none	none	none	none	-	125	0.9690000000000001	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	3j7y.E.111/16.006	-	3j7y.E.308/37.077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
