Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
2	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
3	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
4	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
5	R	R>M	R>M (exome, AC = 1, AN = 249846, AF = 4.00247e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
6	A	A>T; A>V	A>T (exome, AC = 1, AN = 250360, AF = 3.99425e-06); A>V (exome, AC = 1, AN = 249554, AF = 4.00715e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
7	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
8	V	V>L	V>L (exome, AC = 20, AN = 250094, AF = 7.99699e-05); V>L (genome, AC = 13, AN = 31236, AF = 0.000416186)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
9	L	L>V; L>F	L>V (exome, AC = 26, AN = 249612, AF = 0.000104162); L>F (exome, AC = 1, AN = 249856, AF = 4.00231e-06); L>F (genome, AC = 1, AN = 31144, AF = 3.21089e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
10	G	G>V	G>V (exome, AC = 12, AN = 250142, AF = 4.79728e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
11	V	V>A	V>A (exome, AC = 2, AN = 250426, AF = 7.98639e-06); V>A (exome, AC = 23, AN = 250426, AF = 9.18435e-05); V>A (genome, AC = 3, AN = 31056, AF = 9.65997e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
12	Q	Q>R	Q>R (exome, AC = 3, AN = 250716, AF = 1.19657e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
13	W	W>G	W>G (exome, AC = 1, AN = 250644, AF = 3.98972e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
14	L	L>M	L>M (exome, AC = 2, AN = 250614, AF = 7.9804e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
15	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
16	R	R>K	R>K (exome, AC = 1, AN = 250222, AF = 3.99645e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
17	A	A>V; A>A	A>V (exome, AC = 1, AN = 250086, AF = 3.99862e-06); A>A (exome, AC = 1, AN = 250086, AF = 3.99862e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
18	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
19	R	R>G	R>G (exome, AC = 1, AN = 250326, AF = 3.99479e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
20	N	N>D	N>D (exome, AC = 1, AN = 250312, AF = 3.99501e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
21	V	V>M	V>M (exome, AC = 1, AN = 250292, AF = 3.99533e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
22	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
23	P	P>S	P>S (exome, AC = 1, AN = 250060, AF = 3.99904e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
24	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
25	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
26	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
27	R	R>Q	R>Q (exome, AC = 1, AN = 249854, AF = 4.00234e-06); R>Q (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
28	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-T28: Mitochondrion	-	-	-	-	-	-	transit peptide	-
29	A	A>V	A>V (exome, AC = 1, AN = 247974, AF = 4.03268e-06); A>V (exome, AC = 1, AN = 247974, AF = 4.03268e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	H	H>Y	H>Y (exome, AC = 1, AN = 248132, AF = 4.03011e-06); H>Y (genome, AC = 1, AN = 31342, AF = 3.19061e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	M	M>V	M>V (genome, AC = 1, AN = 31328, AF = 3.19203e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	K	K>T; K>N	K>T (exome, AC = 1, AN = 249044, AF = 4.01535e-06); K>N (exome, AC = 1, AN = 249192, AF = 4.01297e-06)	none	none	-	182	0.7709999999999999	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	D	D>N	D>N (exome, AC = 2, AN = 249210, AF = 8.02536e-06)	none	none	-	148	0.767	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	M	M>V	M>V (exome, AC = 2, AN = 249238, AF = 8.02446e-06)	none	none	-	86	0.384	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	F	none	none	none	none	-	75	0.312	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	P	P>L; P>Q	P>L (exome, AC = 2, AN = 249464, AF = 8.01719e-06); P>Q (genome, AC = 1, AN = 31342, AF = 3.19061e-05)	none	none	-	9	0.057	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	G	G>E	G>E (exome, AC = 1, AN = 249604, AF = 4.00635e-06)	none	none	-	17	0.149	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	P	P>L	P>L (exome, AC = 1, AN = 249692, AF = 4.00493e-06)	none	none	-	96	0.604	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	Y	none	none	none	none	-	60	0.228	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	P	P>A	P>A (exome, AC = 3, AN = 250162, AF = 1.19922e-05)	none	none	-	11.5	0.07200000000000001	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	R	none	none	none	none	-	191	0.6970000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	T	none	none	none	none	-	56	0.326	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	P	P>R	P>R (exome, AC = 3, AN = 249934, AF = 1.20032e-05)	none	none	-	94	0.591	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	E	none	none	none	none	-	152	0.682	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	E	none	none	none	none	-	116	0.52	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	R	R>Q	R>Q (exome, AC = 1, AN = 249474, AF = 4.00843e-06)	none	none	-	67	0.245	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	A	A>T	A>T (exome, AC = 1, AN = 249662, AF = 4.00542e-06)	none	none	-	33	0.256	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	A	A>V	A>V (exome, AC = 11, AN = 249984, AF = 4.40028e-05); A>V (genome, AC = 1, AN = 31350, AF = 3.18979e-05)	none	none	-	55	0.426	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	A	none	none	none	none	-	4	0.031	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	A	A>T	A>T (exome, AC = 2, AN = 249780, AF = 8.00705e-06); A>T (genome, AC = 2, AN = 31358, AF = 6.37796e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	K	none	none	none	none	-	154	0.653	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	K	none	none	none	none	-	35	0.14800000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	Y	none	none	none	none	-	3	0.011000000000000001	turn	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	N	N>I	N>I (exome, AC = 2, AN = 250308, AF = 7.99016e-06)	none	none	-	51	0.262	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	M	M>L; M>I	M>L (exome, AC = 19, AN = 250458, AF = 7.5861e-05); M>I (exome, AC = 1, AN = 250388, AF = 3.9938e-06); M>L (genome, AC = 2, AN = 31370, AF = 6.37552e-05)	none	none	-	19	0.085	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	R	R>G; R>L	R>G (exome, AC = 1, AN = 249876, AF = 4.00198e-06); R>L (exome, AC = 1, AN = 250174, AF = 3.99722e-06)	none	none	-	63	0.23	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	V	none	none	none	none	-	58	0.33299999999999996	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	E	none	none	none	none	-	118	0.529	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	D	none	none	none	none	-	44	0.228	turn	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	Y	none	none	Y>H	Y>H (ClinVar, phenotype = Mitochondrial complex 1 deficiency, nuclear type 32); Y>H (HGMD, phenotype = Complex I deficiency,hgmd)	-	14	0.053	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	E	E>G	E>G (exome, AC = 2, AN = 249844, AF = 8.005e-06)	none	none	-	76	0.341	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	P	none	none	none	none	-	33	0.20800000000000002	beta-strand	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	Y	Y>H; Y>C	Y>H (exome, AC = 1, AN = 248702, AF = 4.02088e-06); Y>C (exome, AC = 3, AN = 248426, AF = 1.2076e-05)	none	none	-	12	0.046	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	P	none	none	none	none	-	91	0.5720000000000001	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	D	D>N	D>N (exome, AC = 58, AN = 246150, AF = 0.000235629); D>N (genome, AC = 3, AN = 31356, AF = 9.56755e-05)	none	none	-	58	0.301	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	D	none	none	none	none	-	55	0.285	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	G	G>S; G>D	G>S (exome, AC = 1, AN = 245934, AF = 4.06613e-06); G>D (exome, AC = 1, AN = 245758, AF = 4.06904e-06)	none	none	-	0	0	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	M	M>L	M>L (exome, AC = 1, AN = 245074, AF = 4.0804e-06)	none	none	-	61.5	0.275	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	G	none	none	none	none	-	1	0.009000000000000001	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	Y	Y>C	Y>C (exome, AC = 2, AN = 251326, AF = 7.95779e-06)	none	none	-	33	0.125	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	G	none	none	none	none	-	1	0.009000000000000001	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	D	D>N	D>N (exome, AC = 2, AN = 251342, AF = 7.95729e-06)	none	none	-	6	0.031	bend	coils	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	Y	none	none	none	none	-	4	0.015	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	P	P>Q	P>Q (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	P>Q	P>Q (ClinVar, phenotype = Mitochondrial complex 1 deficiency, nuclear type 32); P>Q (HGMD, phenotype = Psychomotor retardation, Leigh syndrome, leukodystrophy, and complex I deficiency,hgmd)	-	0	0	beta-strand	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	K	none	none	none	none	-	95	0.40299999999999997	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	L	L>F	L>F (exome, AC = 4, AN = 251430, AF = 1.5909e-05)	none	none	-	31	0.154	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	P	P>A	P>A (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	93	0.585	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	D	none	none	none	none	-	78	0.40399999999999997	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	R	R>C; R>H	R>C (exome, AC = 12, AN = 251442, AF = 4.77247e-05); R>H (exome, AC = 1, AN = 251446, AF = 3.977e-06); R>C (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	none	none	-	89.5	0.327	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	S	none	none	none	none	-	1	0.006	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	Q	none	none	none	none	-	9	0.04	310-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	H	H>Q	H>Q (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	59	0.263	310-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	E	none	none	none	none	-	49.5	0.222	310-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	R	none	none	none	none	-	72	0.263	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	D	none	none	none	none	-	95	0.49200000000000005	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	P	none	none	none	none	-	39	0.245	bend	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	W	W>S	W>S (exome, AC = 4, AN = 251470, AF = 1.59065e-05)	none	none	-	89	0.312	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	Y	none	none	none	none	-	50	0.19	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	S	S>R	S>R (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	87	0.561	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	W	none	none	none	none	-	29	0.102	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	D	D>N; D>Y	D>N (exome, AC = 1, AN = 251472, AF = 3.97659e-06); D>Y (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	24	0.124	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	Q	Q>H	Q>H (exome, AC = 2, AN = 251466, AF = 7.95336e-06)	none	none	-	51.5	0.22899999999999998	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	P	P>S; P>L	P>S (exome, AC = 1, AN = 251466, AF = 3.97668e-06); P>L (exome, AC = 6, AN = 251472, AF = 2.38595e-05)	none	none	-	78	0.491	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	G	none	none	none	none	-	12	0.105	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	L	none	none	none	none	-	9.5	0.047	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	R	none	none	none	none	-	17.5	0.064	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	L	L>F	L>F (exome, AC = 2, AN = 251450, AF = 7.95387e-06)	none	none	-	9	0.045	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	N	none	none	none	none	-	6	0.031	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	W	W>S	W>S (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	23	0.081	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	G	G>C	G>C (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	3	0.026000000000000002	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	E	none	none	none	none	-	27.5	0.12300000000000001	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	P	P>L	P>L (exome, AC = 328, AN = 251402, AF = 0.00130468); P>L (genome, AC = 7, AN = 31394, AF = 0.000222973)	none	none	-	21	0.132	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	M	M>I	M>I (exome, AC = 1, AN = 248168, AF = 4.02953e-06)	none	none	-	8	0.036000000000000004	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	H	none	none	none	none	-	20	0.08900000000000001	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	W	none	none	none	none	-	3	0.011000000000000001	turn	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	H	H>L; H>Y; H>Q	H>L (exome, AC = 2, AN = 248820, AF = 8.03794e-06); H>Y (genome, AC = 1, AN = 31406, AF = 3.1841e-05); H>L (genome, AC = 1, AN = 31386, AF = 3.18613e-05); H>Q (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	21	0.094	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	L	L>V	L>V (exome, AC = 1, AN = 248956, AF = 4.01677e-06)	none	none	-	1	0.005	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	D	none	none	none	none	-	3	0.016	310-helix	Helices	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	M	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	Y	none	none	none	none	-	14	0.053	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	N	none	none	none	none	-	23	0.11800000000000001	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	R	none	none	none	none	-	34	0.124	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	N	none	none	none	none	-	34	0.174	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	R	R>C; R>H	R>C (exome, AC = 12, AN = 248864, AF = 4.82191e-05); R>H (exome, AC = 19, AN = 249110, AF = 7.62715e-05); R>C (genome, AC = 3, AN = 31402, AF = 9.55353e-05); R>H (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	53	0.193	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	V	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	D	none	none	none	none	-	30	0.155	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	T	T>I	T>I (exome, AC = 1, AN = 247212, AF = 4.04511e-06)	none	none	-	1	0.006	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	S	none	none	none	none	-	28	0.18100000000000002	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	P	P>R	P>R (exome, AC = 1, AN = 246986, AF = 4.04881e-06)	none	none	-	36.5	0.23	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	T	T>A	T>A (exome, AC = 51, AN = 247532, AF = 0.000206034)	none	none	-	22	0.128	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	P	P>R	P>R (exome, AC = 42, AN = 247772, AF = 0.000169511); P>R (genome, AC = 33, AN = 31400, AF = 0.00105096)	none	none	-	37	0.233	bend	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	V	V>L; V>G	V>L (exome, AC = 1, AN = 247568, AF = 4.03929e-06); V>G (exome, AC = 1, AN = 247738, AF = 4.03652e-06)	none	none	-	28	0.161	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	S	S>T; S>F	S>T (exome, AC = 228, AN = 248028, AF = 0.000919251); S>F (exome, AC = 1, AN = 247892, AF = 4.03401e-06); S>T (genome, AC = 147, AN = 31400, AF = 0.00468153)	none	none	-	49	0.316	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	W	none	none	none	none	-	40	0.14	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	H	H>L	H>L (exome, AC = 1, AN = 249300, AF = 4.01123e-06)	none	none	-	131	0.585	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	V	V>G	V>G (exome, AC = 5, AN = 249416, AF = 2.00468e-05); V>G (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	none	none	-	53	0.305	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	M	M>V; M>R	M>V (exome, AC = 2, AN = 249982, AF = 8.00058e-06); M>R (exome, AC = 1, AN = 249928, AF = 4.00115e-06); M>V (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	6	0.027000000000000003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	C	C>Y	C>Y (exome, AC = 2, AN = 250160, AF = 7.99488e-06)	none	none	-	23	0.138	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	M	M>V	M>V (exome, AC = 1, AN = 250216, AF = 3.99655e-06)	none	none	-	135.5	0.605	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	Q	none	none	none	none	-	63	0.28	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	L	none	none	none	none	-	9	0.045	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
134	F	F>L	F>L (exome, AC = 1, AN = 249474, AF = 4.00843e-06); F>L (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	112.5	0.469	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
135	G	G>S	G>S (exome, AC = 2, AN = 249302, AF = 8.0224e-06)	none	none	-	38.5	0.33799999999999997	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
136	F	none	none	none	none	-	50	0.20800000000000002	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
137	L	none	none	none	none	-	59	0.294	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
138	A	none	none	none	none	-	60	0.465	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
139	F	none	none	none	none	-	107	0.446	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
140	M	none	none	none	none	-	9	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
141	I	none	none	none	none	-	109	0.5529999999999999	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
142	F	none	none	none	none	-	115	0.479	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
143	M	M>V; M>I	M>V (exome, AC = 15, AN = 249274, AF = 6.01747e-05); M>I (exome, AC = 4, AN = 249302, AF = 1.60448e-05); M>I (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	38	0.17	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
144	C	C>Y	C>Y (exome, AC = 2, AN = 248924, AF = 8.03458e-06)	C>W	C>W (ClinVar, phenotype = Mitochondrial complex 1 deficiency, nuclear type 32); C>W (HGMD, phenotype = Psychomotor retardation, Leigh syndrome, leukodystrophy, and complex I deficiency,hgmd)	-	16	0.096	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
145	W	none	none	none	none	-	167.5	0.588	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
146	V	V>L	V>L (exome, AC = 1, AN = 248112, AF = 4.03044e-06)	none	none	-	40	0.23	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
147	G	G>A	G>A (exome, AC = 1, AN = 247450, AF = 4.04122e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
148	D	D>N; D>H	D>N (exome, AC = 1, AN = 247242, AF = 4.04462e-06); D>H (genome, AC = 6, AN = 31394, AF = 0.000191119)	none	none	-	97	0.503	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
149	V	V>M	V>M (exome, AC = 445, AN = 246084, AF = 0.00180833); V>M (genome, AC = 44, AN = 31400, AF = 0.00140127)	none	none	-	78	0.44799999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
150	Y	none	none	none	none	-	155.5	0.591	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
151	P	P>H	P>H (exome, AC = 1, AN = 243126, AF = 4.11309e-06)	none	none	-	31	0.195	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
152	V	V>L	V>L (exome, AC = 1, AN = 238054, AF = 4.20073e-06)	none	none	-	35	0.201	beta-strand	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
153	Y	Y>S	Y>S (exome, AC = 23, AN = 235502, AF = 9.76637e-05)	none	none	-	14	0.053	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L133-Y153: Helical	-	-	-	-	transmembrane	-	-
154	Q	none	none	none	none	-	20	0.08900000000000001	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	P	P>L	P>L (exome, AC = 1, AN = 233098, AF = 4.29004e-06)	none	none	-	23	0.145	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	V	V>M	V>M (exome, AC = 1, AN = 229694, AF = 4.35362e-06)	none	none	-	19	0.109	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	G	G>V	G>V (exome, AC = 3, AN = 251392, AF = 1.19336e-05)	none	none	-	21	0.184	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	P	P>S; P>L	P>S (exome, AC = 1, AN = 251388, AF = 3.97791e-06); P>L (exome, AC = 1, AN = 251380, AF = 3.97804e-06)	none	none	-	72	0.45299999999999996	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	K	none	none	none	none	-	54	0.22899999999999998	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	Q	Q>P	Q>P (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	34	0.151	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	Y	Y>D	Y>D (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	53	0.20199999999999999	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	P	P>A; P>L	P>A (exome, AC = 7, AN = 251466, AF = 2.78368e-05); P>L (exome, AC = 4, AN = 251458, AF = 1.59072e-05); P>L (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	4	0.025	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	Y	Y>S	Y>S (exome, AC = 2, AN = 251464, AF = 7.95342e-06)	none	none	-	70.5	0.268	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	N	N>K	N>K (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	34	0.174	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	N	none	none	none	none	-	77	0.395	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	Y	none	none	none	none	-	69	0.262	310-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	L	L>V	L>V (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	42	0.209	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	E	none	none	none	none	-	5	0.022000000000000002	310-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	R	R>Q	R>Q (exome, AC = 3, AN = 251480, AF = 1.19294e-05)	none	none	-	92	0.336	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	G	none	none	none	none	-	40	0.35100000000000003	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	G	none	none	none	none	-	8	0.07	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	D	D>N	D>N (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	95	0.49200000000000005	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	P	P>S	P>S (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	110.5	0.695	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	S	none	none	none	none	-	131	0.845	bend	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	K	none	none	none	none	-	49	0.20800000000000002	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	E	none	none	none	none	-	61	0.27399999999999997	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	P	none	none	none	none	-	87	0.547	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	E	none	none	none	none	-	90	0.40399999999999997	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	R	R>W; R>Q	R>W (exome, AC = 1, AN = 251486, AF = 3.97636e-06); R>Q (exome, AC = 6, AN = 251476, AF = 2.38591e-05); R>Q (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	65	0.237	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	V	none	none	none	none	-	51	0.293	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	V	none	none	none	none	-	44	0.253	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	H	none	none	none	none	-	5	0.022000000000000002	turn	coils	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	Y	Y>S	Y>S (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	18	0.068	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	E	none	none	none	none	-	47	0.21100000000000002	turn	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	I	none	none	none	none	-	61	0.31	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
