Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	M>T; M>I	M>T (ClinVar, phenotype = Borjeson-Forssman-Lehmann syndrome); M>I (ClinVar, phenotype = Not provided/ not specified)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2: N-acetylserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
3	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	V	V>A	V>A (exome, AC = 2, AN = 182469, AF = 1.09608e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	G	G>E	G>E (exome, AC = 1, AN = 182790, AF = 5.47076e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	T	T>A; T>K	T>A (exome, AC = 1, AN = 183403, AF = 5.45247e-06); T>K (exome, AC = 1, AN = 183383, AF = 5.45307e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R13-K16: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
14	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	R13-K16: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	zinc finger	motif;region	-	-	-
15	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	R13-K16: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	zinc finger	motif;region	-	-	-
16	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	R13-K16: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	zinc finger	motif;region	-	-	-
17	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
18	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
19	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
20	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
21	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
22	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
23	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
24	R	R>T	R>T (exome, AC = 1, AN = 183426, AF = 5.45179e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
25	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
26	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
27	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
28	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
29	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
30	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
31	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
32	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
33	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
34	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
35	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
36	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
37	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
38	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
39	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
40	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
41	A	A>V	A>V (exome, AC = 2, AN = 182984, AF = 1.09299e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
42	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
43	H	H>R	H>R (exome, AC = 1, AN = 182949, AF = 5.466e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
44	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
45	C	none	none	C>Y	C>Y (ClinVar, phenotype = Borjeson-Forssman-Lehmann syndrome); C>Y (HGMD, phenotype = Borjeson-Forssman-Lehmann syndrome,hgmd)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
46	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
47	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
48	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
49	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
50	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
51	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
52	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Q14-L52: C2HC pre-PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
53	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
54	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
55	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
56	H	H>P	H>P (exome, AC = 2, AN = 179135, AF = 1.11648e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
57	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
58	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
59	N	N>H; N>S	N>H (exome, AC = 1, AN = 179977, AF = 5.55627e-06); N>S (exome, AC = 3, AN = 180004, AF = 1.66663e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
60	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
61	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
62	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
63	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
64	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
65	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
66	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
67	I	I>V	I>V (exome, AC = 2, AN = 181787, AF = 1.10019e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
68	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
69	D	D>G	D>G (exome, AC = 1, AN = 181701, AF = 5.50355e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
70	V	V>I	V>I (genome, AC = 1, AN = 21270, AF = 4.70146e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
71	Q	Q>R	Q>R (exome, AC = 1, AN = 181904, AF = 5.49741e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
72	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
73	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
74	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
75	K	K>R	K>R (genome, AC = 1, AN = 21450, AF = 4.662e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
76	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
77	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
78	T	T>M	T>M (exome, AC = 3, AN = 180492, AF = 1.66212e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
79	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
80	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
81	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
82	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
83	S	S>A	S>A (exome, AC = 3, AN = 183053, AF = 1.63887e-05); S>A (genome, AC = 1, AN = 22091, AF = 4.52673e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
84	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
85	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
86	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
87	C	C>Y	C>Y (exome, AC = 1, AN = 182958, AF = 5.46574e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
88	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
89	G	none	none	G>V	G>V (HGMD, phenotype = Borjeson-Forssman-Lehmann syndrome,hgmd)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
90	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
91	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
92	I	I>V	I>V (exome, AC = 8, AN = 182941, AF = 4.37299e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
93	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
94	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
95	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
96	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
97	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
98	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
99	C	none	none	C>F	C>F (ClinVar, phenotype = Borjeson-Forssman-Lehmann syndrome); C>F (HGMD, phenotype = Borjeson-Forssman-Lehmann syndrome,hgmd)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
100	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
101	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
102	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
103	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
104	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
105	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
106	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
107	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
108	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
109	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
110	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
111	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
112	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
113	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
114	Q	Q>H	Q>H (exome, AC = 1, AN = 181294, AF = 5.5159e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
115	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
116	R	R>Q	R>Q (exome, AC = 1, AN = 181056, AF = 5.52315e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
117	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
118	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
119	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
120	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
121	Q	Q>L	Q>L (exome, AC = 2, AN = 180772, AF = 1.10637e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
122	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
123	I	I>M	I>M (exome, AC = 1, AN = 178283, AF = 5.60906e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
124	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
125	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
126	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
127	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
128	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
129	R	R>Q	R>Q (exome, AC = 1, AN = 182692, AF = 5.47369e-06); R>Q (genome, AC = 1, AN = 21442, AF = 4.66374e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	R129-K133: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	zinc finger	motif;region	-	-	-
130	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	R129-K133: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	zinc finger	motif;region	-	-	-
131	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	R129-K133: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	zinc finger	motif;region	-	-	-
132	K	K>R	K>R (exome, AC = 1, AN = 182895, AF = 5.46762e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	L80-K132: PHD-type 1	-	-	-	Q14-K132: Extended PHD1 domain (ePHD1)	-	-	-	-	-	R129-K133: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	zinc finger	motif;region	-	-	-
133	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R129-K133: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
134	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	A	A>V	A>V (exome, AC = 1, AN = 183016, AF = 5.464e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	H	H>Y; H>R	H>Y (exome, AC = 1, AN = 183108, AF = 5.46126e-06); H>R (exome, AC = 1, AN = 183081, AF = 5.46206e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	S	S>C	S>C (exome, AC = 1, AN = 183195, AF = 5.45866e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S138: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
139	E	E>K	E>K (exome, AC = 1, AN = 183177, AF = 5.4592e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	E	E>G	E>G (exome, AC = 2, AN = 181838, AF = 1.09988e-05); E>G (genome, AC = 1, AN = 21775, AF = 4.59242e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	E	E>K	E>K (exome, AC = 1, AN = 181686, AF = 5.504e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S145: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
146	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	P	P>S	P>S (exome, AC = 1, AN = 181542, AF = 5.50837e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S155: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
156	P	P>L	P>L (exome, AC = 2, AN = 181909, AF = 1.09945e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	K	K>E	K>E (genome, AC = 1, AN = 21813, AF = 4.58442e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
158	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
159	K	K>R	K>R (exome, AC = 2, AN = 182003, AF = 1.09888e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
160	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
161	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
162	S	S>G	S>G (exome, AC = 1, AN = 182139, AF = 5.49031e-06)	none	none	-	142	0.9159999999999999	loop	coils	exposed	Neutral & Polar	-	-	-	-	4r7a.A.116/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
163	R	R>C	R>C (exome, AC = 11, AN = 182563, AF = 6.02532e-05)	none	none	-	34	0.124	loop	coils	buried	Positively Charged & Polar	-	-	-	-	4r7a.A.116/3.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
164	K	none	none	none	none	-	29	0.12300000000000001	bend	coils	buried	Positively Charged & Polar	-	-	-	-	4r7a.A.116/5.567	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
165	G	none	none	none	none	-	31	0.272	loop	coils	Medium-buried	Special	-	-	-	-	4r7a.A.116/7.366	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
166	R	none	none	none	none	-	102	0.37200000000000005	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4r7a.A.116/10.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
167	P	none	none	none	none	-	19	0.11900000000000001	loop	coils	buried	Special	-	-	-	-	4r7a.A.116/13.111	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
168	R	none	none	none	none	-	195	0.7120000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4r7a.A.116/16.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
169	K	none	none	none	none	-	79	0.335	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4r7a.A.116/20.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K157-K169: Nucleolar localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
170	T	T>S	T>S (exome, AC = 2, AN = 182962, AF = 1.09312e-05)	none	none	-	111	0.645	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	4r7a.A.116/22.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	K	K>E	K>E (exome, AC = 1, AN = 183091, AF = 5.46176e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K173: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
174	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	S	S>A; S>F	S>A (exome, AC = 1, AN = 183017, AF = 5.46397e-06); S>F (exome, AC = 1, AN = 183000, AF = 5.46448e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S183: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
184	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	D	D>V	D>V (exome, AC = 1, AN = 182864, AF = 5.46854e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S199: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
200	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	T	T>S	T>S (exome, AC = 1, AN = 182888, AF = 5.46783e-06)	none	none	-	132	0.767	loop	coils	exposed	Neutral & Polar	-	-	-	-	4nn2.A.208/0.0	-	4nn2.A.227/17.977	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	R	none	none	none	none	B:209:ARG-N/3.73-A:308:GLN;B:209:ARG-N/3.41-A:308:GLN	123.5	0.451	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4nn2.A.208/3.799;4nn2.B.247/26.022	-	4nn2.A.227/14.276;4nn2.B.227/14.083	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
210	P	none	none	none	none	-	34.5	0.217	loop	coils	buried	Special	-	-	-	-	4nn2.A.208/6.52;4nn2.B.247/22.448	-	4nn2.A.227/12.03;4nn2.B.227/12.054	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
211	K	K>R	K>R (exome, AC = 1, AN = 182903, AF = 5.46738e-06); K>R (genome, AC = 1, AN = 21856, AF = 4.5754e-05)	none	none	B:211:LYS-N/3.5-A:282:LEU;B:211:LYS-N/3.59-A:282:LEU	67.5	0.28600000000000003	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4nn2.A.208/9.184;4nn2.B.247/19.749	-	4nn2.A.227/11.105;4nn2.B.227/11.152	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
212	C	none	none	none	none	-	0.5	0.003	loop	coils	core	Special	-	-	-	-	4nn2.A.208/12.816;4nn2.B.247/15.982	-	4nn2.A.227/9.931;4nn2.B.227/9.943	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
213	G	none	none	none	none	-	20.5	0.18	turn	coils	buried	Special	-	-	-	-	4nn2.A.208/14.127;4nn2.B.247/14.37	-	4nn2.A.273/8.451;4nn2.B.273/8.495	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
214	F	none	none	none	none	-	3.5	0.015	turn	coils	core	Aromatic & Hydrophobic	-	-	-	-	4nn2.A.247/12.033;4nn2.B.247/11.949	-	4nn2.A.273/9.17;4nn2.B.273/9.152	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
215	C	none	none	none	none	-	11	0.066	turn	coils	buried	Special	-	-	-	-	4nn2.A.247/14.629;4nn2.B.247/14.564	-	4nn2.A.279/11.058;4nn2.B.279/11.035	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
216	H	none	none	none	none	B:216:HIS-N/3.69-A:283:CYS;B:216:HIS-N/3.44-A:283:CYS	25	0.11199999999999999	loop	coils	buried	Positively Charged & Polar	-	-	-	-	4nn2.A.208/13.003;4nn2.B.247/17.703	-	4nn2.A.279/12.994;4nn2.B.279/13.062	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
217	V	none	none	none	none	-	27.5	0.158	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.208/12.337;4nn2.B.247/19.552	-	4nn2.A.227/11.289;4nn2.B.227/11.337	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
218	G	none	none	none	none	-	2.5	0.022000000000000002	loop	coils	core	Special	-	-	-	-	4nn2.A.208/10.593;4nn2.B.247/21.065	-	4nn2.A.227/9.179;4nn2.B.227/9.216	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
219	E	none	none	none	none	-	119	0.534	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	4nn2.A.208/12.592;4nn2.B.247/22.388	-	4nn2.A.227/6.96;4nn2.B.227/7.006	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
220	E	none	none	none	none	B:220:GLU-N/3.29-A:308:GLN;B:220:GLU-N/3.84-A:308:GLN	61	0.27399999999999997	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4nn2.A.208/14.285;4nn2.B.247/24.039	-	4nn2.A.227/9.417;4nn2.B.227/9.407	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
221	E	none	none	none	none	-	68	0.305	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4nn2.A.208/16.709;4nn2.B.247/20.93	-	4nn2.A.227/7.971;4nn2.B.227/7.924	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
222	N	none	none	none	none	-	36.5	0.187	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4nn2.A.208/17.507;4nn2.B.247/20.358	-	4nn2.A.227/4.507;4nn2.B.227/4.434	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
223	E	none	none	none	none	-	180.5	0.809	alpha-helix	Helices	exposed	NegativelyCharged & Polar	-	-	-	-	4nn2.A.208/21.003;4nn2.B.247/21.619	-	4nn2.A.227/6.972;4nn2.B.227/6.872	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
224	A	none	none	none	none	-	52	0.40299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/19.538;4nn2.B.247/19.356	-	4nn2.A.227/8.713;4nn2.B.227/8.619	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
225	R	none	none	none	none	-	25	0.091	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4nn2.A.247/16.222;4nn2.B.247/16.04	-	4nn2.A.227/6.918;4nn2.B.227/6.9	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
226	G	none	none	none	none	-	5	0.044000000000000004	loop	coils	core	Special	-	-	-	-	4nn2.A.247/16.891;4nn2.B.247/16.622	-	4nn2.A.227/3.79;4nn2.B.227/3.793	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
227	K	none	none	none	none	-	120	0.508	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4nn2.A.208/17.977;4nn2.B.247/18.684	-	4nn2.A.227/0.0;4nn2.B.227/0.0	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	K227: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	zinc finger	region	-	-	cross links
228	L	none	none	none	none	-	10	0.05	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.208/14.706;4nn2.B.247/18.174	-	4nn2.A.227/3.803;4nn2.B.227/3.81	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
229	H	none	none	H>R; H>R; H>Q	H>R (ClinVar, phenotype = Borjeson-Forssman-Lehmann syndrome); H>R (HGMD, phenotype = Borjeson-Forssman-Lehmann syndrome,hgmd); H>Q (HGMD, phenotype = Intellectual disability,hgmd)	-	46	0.205	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	4nn2.A.208/15.418;4nn2.B.247/18.026	-	4nn2.A.227/6.234;4nn2.B.227/6.29	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
230	I	none	none	none	none	-	77	0.391	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.208/13.233;4nn2.B.247/19.397	-	4nn2.A.227/9.793;4nn2.B.227/9.894	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
231	F	none	none	none	none	-	42.5	0.177	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	4nn2.A.208/15.359;4nn2.B.247/18.405	-	4nn2.A.266/9.433;4nn2.B.266/9.441	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
232	N	none	none	none	none	-	65	0.33299999999999996	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	4nn2.A.208/14.105;4nn2.B.247/21.441	-	4nn2.A.266/11.044;4nn2.B.266/11.174	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
233	A	none	none	none	none	-	98	0.76	turn	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.208/11.821;4nn2.B.247/24.781	-	4nn2.A.266/14.618;4nn2.B.266/14.797	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
234	K	none	none	K>E	K>E (ClinVar, phenotype = Borjeson-Forssman-Lehmann syndrome); K>E (HGMD, phenotype = Borjeson-Forssman-Lehmann syndrome,hgmd)	-	191	0.809	turn	coils	exposed	Positively Charged & Polar	-	-	-	-	4nn2.A.208/10.653;4nn2.B.247/23.52	-	4nn2.A.273/13.686;4nn2.B.273/14.238	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
235	K	none	none	none	none	-	110.5	0.46799999999999997	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4nn2.A.208/9.222;4nn2.B.247/21.646	-	4nn2.A.273/13.618;4nn2.B.273/13.967	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
236	A	A>T	A>T (exome, AC = 1, AN = 183234, AF = 5.4575e-06)	none	none	-	26.5	0.205	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.208/12.259;4nn2.B.247/18.029	-	4nn2.A.273/10.212;4nn2.B.273/10.516	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
237	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.208/12.872;4nn2.B.247/16.579	-	4nn2.A.227/10.19;4nn2.B.227/10.179	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
238	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/13.967;4nn2.B.247/13.997	-	4nn2.A.227/8.078;4nn2.B.227/8.056	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
239	H	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	4nn2.A.247/14.61;4nn2.B.247/14.556	-	4nn2.A.227/5.144;4nn2.B.227/5.135	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
240	Y	none	none	none	none	-	26	0.099	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4nn2.A.247/13.573;4nn2.B.247/13.549	-	4nn2.A.227/5.368;4nn2.B.227/5.299	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
241	K	none	none	none	none	-	45.5	0.193	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4nn2.A.247/11.663;4nn2.B.247/11.563	-	4nn2.A.227/8.096;4nn2.B.227/8.001	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
242	C	none	none	none	none	-	2.5	0.015	alpha-helix	Helices	core	Special	-	-	-	-	4nn2.A.247/10.007;4nn2.B.247/9.922	-	4nn2.A.227/9.665;4nn2.B.227/9.633	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
243	M	none	none	none	none	-	0.5	0.002	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/8.682;4nn2.B.247/8.879	-	4nn2.A.227/10.381;4nn2.B.227/10.119	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
244	L	none	none	none	none	-	9.5	0.047	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/8.438;4nn2.B.247/8.224	-	4nn2.A.227/11.206;4nn2.B.227/11.348	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
245	F	none	none	none	none	-	4.5	0.019	turn	coils	core	Aromatic & Hydrophobic	-	-	-	-	4nn2.A.247/6.016;4nn2.B.247/5.97	-	4nn2.A.312/11.544;4nn2.B.312/11.915	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
246	S	none	none	none	none	-	3.5	0.023	loop	coils	core	Neutral & Polar	-	-	-	-	4nn2.A.247/3.814;4nn2.B.247/3.802	-	4nn2.A.273/11.785;4nn2.B.273/11.647	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
247	S	none	none	none	none	-	69	0.445	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	4nn2.A.247/0.0;4nn2.B.247/0.0	-	4nn2.A.273/12.751;4nn2.B.273/12.672	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
248	G	none	none	none	none	-	30.5	0.268	turn	coils	Medium-buried	Special	-	-	-	-	4nn2.A.247/3.822;4nn2.B.247/3.826	-	4nn2.A.266/10.338;4nn2.B.266/10.341	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
249	T	none	none	none	none	-	21	0.122	loop	coils	buried	Neutral & Polar	-	-	-	-	4nn2.A.247/5.835;4nn2.B.247/5.874	-	4nn2.A.266/8.786;4nn2.B.266/8.726	-	-	-	-	R209-T249: C2HC pre-PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
250	V	none	none	none	none	-	64.5	0.371	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/8.59;4nn2.B.247/8.63	-	4nn2.A.266/8.998;4nn2.B.266/9.01	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
251	Q	none	none	none	none	-	41.5	0.184	beta-strand	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	4nn2.A.247/10.888;4nn2.B.247/11.122	-	4nn2.A.266/11.283;4nn2.B.266/11.279	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
252	L	none	none	none	none	-	102.5	0.51	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/14.512;4nn2.B.247/14.524	-	4nn2.A.266/12.275;4nn2.B.266/12.134	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
253	T	none	none	none	none	-	63	0.366	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	4nn2.A.247/16.704;4nn2.B.247/17.04	-	4nn2.A.266/15.442;4nn2.B.266/15.564	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
254	T	none	none	T>K	T>K (HGMD, phenotype = Intellectual disability,hgmd)	-	95.5	0.555	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	4nn2.A.247/17.115;4nn2.B.247/17.893	-	4nn2.A.227/16.829;4nn2.B.266/18.48	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
255	T	none	none	none	none	-	25.5	0.14800000000000002	loop	coils	buried	Neutral & Polar	-	-	-	-	4nn2.A.247/16.19;4nn2.B.247/17.32	-	4nn2.A.227/13.15;4nn2.B.227/15.484	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
256	S	none	none	none	none	-	26	0.168	loop	coils	buried	Neutral & Polar	-	-	-	-	4nn2.A.247/17.617	-	4nn2.A.227/11.422	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
257	R	none	none	R>G	R>G (ClinVar, phenotype = Borjeson-Forssman-Lehmann syndrome); R>G (HGMD, phenotype = Borjeson-Forssman-Lehmann syndrome,hgmd)	-	124	0.45299999999999996	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4nn2.A.247/18.843	-	4nn2.A.227/8.377	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
258	A	none	none	none	none	-	92	0.713	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/22.225	-	4nn2.A.227/10.749	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
259	E	none	none	none	none	-	151	0.677	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	4nn2.A.247/21.137	-	4nn2.A.227/11.537	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
260	F	none	none	none	none	-	96	0.4	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4nn2.A.247/18.23;4nn2.B.247/18.211	-	4nn2.A.227/9.734;4nn2.B.227/9.589	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
261	G	none	none	none	none	-	16.5	0.145	loop	coils	buried	Special	-	-	-	-	4nn2.A.247/16.828;4nn2.B.247/17.408	-	4nn2.A.227/12.811;4nn2.B.227/13.029	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
262	D	none	none	none	none	-	94	0.48700000000000004	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	4nn2.A.247/16.283;4nn2.B.247/16.416	-	4nn2.A.266/11.996;4nn2.B.266/11.877	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
263	F	none	none	none	none	-	15.5	0.065	beta-strand	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	4nn2.A.247/13.042;4nn2.B.247/13.182	-	4nn2.A.266/8.777;4nn2.B.266/8.673	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
264	D	none	none	none	none	-	61.5	0.319	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	4nn2.A.247/12.908;4nn2.B.247/12.965	-	4nn2.A.266/5.519;4nn2.B.266/5.406	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
265	I	none	none	none	none	-	54	0.27399999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/13.546;4nn2.B.247/13.561	-	4nn2.A.266/3.818;4nn2.B.266/3.812	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
266	K	none	none	none	none	-	143.5	0.608	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4nn2.A.247/13.69;4nn2.B.247/13.695	-	4nn2.A.266/0.0;4nn2.B.266/0.0	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
267	T	none	none	none	none	-	17	0.099	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4nn2.A.247/9.95;4nn2.B.247/9.971	-	4nn2.A.266/3.836;4nn2.B.266/3.825	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
268	V	none	none	V>I	V>I (HGMD, phenotype = Coffin-Siris syndrome,hgmd)	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/9.636;4nn2.B.247/9.648	-	4nn2.A.266/5.438;4nn2.B.266/5.443	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
269	L	none	none	none	none	-	60.5	0.301	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/12.375;4nn2.B.247/12.39	-	4nn2.A.266/5.153;4nn2.B.266/5.157	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
270	Q	none	none	none	none	-	104.5	0.46399999999999997	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4nn2.A.247/10.928;4nn2.B.247/10.939	-	4nn2.A.273/5.066;4nn2.B.273/5.042	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
271	E	none	none	none	none	-	15.5	0.07	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	4nn2.A.247/7.955;4nn2.B.247/7.936	-	4nn2.A.273/5.254;4nn2.B.273/5.23	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
272	I	none	none	none	none	-	20	0.102	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/10.941;4nn2.B.247/10.904	-	4nn2.A.273/3.812;4nn2.B.273/3.815	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
273	K	none	none	none	none	-	153.5	0.65	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4nn2.A.247/12.751;4nn2.B.247/12.672	-	4nn2.A.273/0.0;4nn2.B.273/0.0	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
274	R	none	none	none	none	-	65.5	0.239	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4nn2.A.247/10.422;4nn2.B.247/10.308	-	4nn2.A.273/3.832;4nn2.B.273/3.831	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
275	G	none	none	none	none	-	1.5	0.013000000000000001	alpha-helix	Helices	core	Special	-	-	-	-	4nn2.A.247/10.448;4nn2.B.247/10.38	-	4nn2.A.273/5.331;4nn2.B.273/5.27	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
276	K	none	none	none	none	-	154	0.653	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4nn2.A.247/14.177;4nn2.B.247/14.105	-	4nn2.A.273/5.6;4nn2.B.273/5.581	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
277	R	none	none	none	none	-	196.5	0.7170000000000001	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4nn2.A.247/13.979;4nn2.B.247/14.008	-	4nn2.A.279/6.575;4nn2.B.279/6.386	-	-	-	-	-	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
278	M	none	none	none	none	-	48.5	0.217	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/11.895;4nn2.B.247/11.642	-	4nn2.A.279/3.81;4nn2.B.279/3.805	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
279	K	none	none	none	none	-	156	0.6609999999999999	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4nn2.A.247/14.426;4nn2.B.247/14.155	-	4nn2.A.279/0.0;4nn2.B.279/0.0	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
280	C	none	none	none	none	-	3	0.018000000000000002	loop	coils	core	Special	-	-	-	-	4nn2.A.247/13.633;4nn2.B.247/13.552	-	4nn2.A.279/3.81;4nn2.B.279/3.775	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
281	T	none	none	none	none	-	50	0.29100000000000004	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	4nn2.A.247/14.855;4nn2.B.247/14.861	-	4nn2.A.279/6.512;4nn2.B.279/6.477	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
282	L	none	none	none	none	B:282:LEU-N/3.86-A:209:ARG;B:282:LEU-N/3.42-A:211:LYS	32.5	0.162	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/17.133;4nn2.B.247/17.112	-	4nn2.A.279/8.598;4nn2.B.279/8.604	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
283	C	none	none	none	none	B:283:CYS-N/3.81-A:211:LYS;B:283:CYS-N/3.67-A:216:HIS	12.5	0.075	turn	coils	buried	Special	-	-	-	-	4nn2.A.247/18.375;4nn2.B.247/18.276	-	4nn2.A.279/7.737;4nn2.B.279/7.798	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
284	S	none	none	none	none	B:284:SER-N/3.51-A:211:LYS;B:284:SER-N/3.72-A:211:LYS	54	0.348	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	4nn2.A.247/17.915;4nn2.B.247/17.802	-	4nn2.A.279/4.767;4nn2.B.279/4.867	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
285	Q	none	none	none	none	B:285:GLN-N/3.74-A:216:HIS;B:285:GLN-N/3.36-A:216:HIS	21.5	0.096	loop	coils	buried	Neutral & Polar	-	-	-	-	4nn2.A.247/17.227;4nn2.B.247/17.056	-	4nn2.A.279/4.908;4nn2.B.279/4.971	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
286	P	none	none	none	none	B:286:PRO-N/3.6-A:285:GLN;B:286:PRO-N/3.53-A:285:GLN	37	0.233	bend	coils	buried	Special	-	-	-	-	4nn2.A.247/14.77;4nn2.B.247/14.604	-	4nn2.A.279/4.374;4nn2.B.279/4.398	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
287	G	none	none	none	none	-	1.5	0.013000000000000001	loop	coils	core	Special	-	-	-	-	4nn2.A.247/11.795;4nn2.B.247/11.643	-	4nn2.A.279/6.686;4nn2.B.279/6.623	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
288	A	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/9.882;4nn2.B.247/9.771	-	4nn2.A.279/5.88;4nn2.B.279/5.819	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
289	T	none	none	none	none	-	2	0.012	loop	coils	core	Neutral & Polar	-	-	-	-	4nn2.A.247/6.233;4nn2.B.247/6.138	-	4nn2.A.279/8.632;4nn2.B.279/8.472	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
290	I	none	none	none	none	-	3.5	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/5.336;4nn2.B.247/5.33	-	4nn2.A.279/10.88;4nn2.B.279/10.671	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
291	G	none	none	none	none	-	14	0.12300000000000001	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	4nn2.A.247/5.971;4nn2.B.247/6.08	-	4nn2.A.279/11.022;4nn2.B.279/10.859	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
292	C	none	none	C>Y	C>Y (ClinVar, phenotype = Not provided/ not specified)	-	13	0.078	beta-strand	beta-strand/sheet	buried	Special	-	-	-	-	4nn2.A.247/8.435;4nn2.B.247/8.719	-	4nn2.A.312/9.377;4nn2.B.312/9.542	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
293	E	none	none	none	none	-	90	0.40399999999999997	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4nn2.A.247/8.114;4nn2.B.247/8.52	-	4nn2.A.312/10.518;4nn2.B.312/10.381	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
294	I	none	none	none	none	-	67.5	0.34299999999999997	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/11.379;4nn2.B.247/11.665	-	4nn2.A.312/12.373;4nn2.B.312/12.287	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
295	K	none	none	none	none	-	211	0.894	turn	coils	exposed	Positively Charged & Polar	-	-	-	-	4nn2.A.247/11.122;4nn2.B.247/11.414	-	4nn2.A.312/15.76;4nn2.B.312/15.716	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
296	A	none	none	none	none	-	95.5	0.74	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/13.523;4nn2.B.247/14.428	-	4nn2.A.279/16.379;4nn2.B.312/17.006	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
297	C	none	none	none	none	-	25.5	0.153	loop	coils	buried	Special	-	-	-	-	4nn2.A.247/12.789;4nn2.B.247/13.24	-	4nn2.A.279/14.201;4nn2.B.312/14.313	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
298	V	none	none	none	none	-	131.5	0.7559999999999999	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/12.672;4nn2.B.247/12.701	-	4nn2.A.279/10.628;4nn2.B.279/10.82	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
299	K	none	none	none	none	-	45	0.191	loop	coils	buried	Positively Charged & Polar	-	-	-	-	4nn2.A.247/11.909;4nn2.B.247/12.025	-	4nn2.A.279/9.679;4nn2.B.279/9.491	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
300	T	none	none	none	none	-	11	0.064	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	4nn2.A.247/9.377;4nn2.B.247/9.404	-	4nn2.A.279/7.765;4nn2.B.279/7.595	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
301	Y	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	4nn2.A.247/10.205;4nn2.B.247/10.221	-	4nn2.A.279/7.981;4nn2.B.279/7.845	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
302	H	none	none	none	none	-	7.5	0.033	loop	coils	core	Positively Charged & Polar	-	-	-	-	4nn2.A.247/11.2;4nn2.B.247/11.146	-	4nn2.A.279/9.205;4nn2.B.279/9.144	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
303	Y	none	none	none	none	-	31.5	0.12	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4nn2.A.247/11.387;4nn2.B.247/11.383	-	4nn2.A.312/10.858;4nn2.B.312/10.862	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
304	H	H>P; H>Q	H>P (exome, AC = 5, AN = 183152, AF = 2.72997e-05); H>Q (exome, AC = 1, AN = 183142, AF = 5.46024e-06)	none	none	-	64.5	0.28800000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4nn2.A.247/15.139;4nn2.B.247/15.132	-	4nn2.A.310/10.248;4nn2.B.310/10.55	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
305	C	none	none	C>F	C>F (ClinVar, phenotype = Borjeson-Forssman-Lehmann syndrome); C>F (HGMD, phenotype = Borjeson-Forssman-Lehmann syndrome,hgmd)	-	4	0.024	alpha-helix	Helices	core	Special	-	-	-	-	4nn2.A.247/15.122;4nn2.B.247/15.14	-	4nn2.A.310/8.715;4nn2.B.310/8.86	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
306	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	4nn2.A.247/13.165;4nn2.B.247/13.381	-	4nn2.A.310/6.372;4nn2.B.310/6.5	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
307	V	none	none	none	none	-	80.5	0.46299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/15.895;4nn2.B.247/16.125	-	4nn2.A.310/5.45;4nn2.B.310/5.573	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
308	Q	none	none	none	none	B:308:GLN-N/3.67-A:209:ARG;B:308:GLN-N/3.22-A:209:ARG	75.5	0.336	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4nn2.A.247/18.537;4nn2.B.247/18.664	-	4nn2.A.310/5.518;4nn2.B.310/5.536	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
309	D	none	none	none	none	-	15	0.078	turn	coils	buried	Negatively Charged & Polar	-	-	-	-	4nn2.A.247/17.617;4nn2.B.247/17.786	-	4nn2.A.310/3.844;4nn2.B.310/3.815	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
310	K	none	none	none	none	-	164.5	0.6970000000000001	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4nn2.A.247/17.935;4nn2.B.247/18.392	-	4nn2.A.310/0.0;4nn2.B.310/0.0	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
311	A	none	none	none	none	-	17.5	0.136	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/14.455;4nn2.B.247/14.943	-	4nn2.A.310/3.785;4nn2.B.312/3.8	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
312	K	none	none	none	none	-	93	0.39399999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	4nn2.A.247/14.35;4nn2.B.247/14.833	-	4nn2.A.312/0.0;4nn2.B.312/0.0	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
313	Y	none	none	none	none	-	46	0.175	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	4nn2.A.247/12.293;4nn2.B.247/12.657	-	4nn2.A.312/3.776;4nn2.B.312/3.808	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
314	I	none	none	I>V	I>V (HGMD, phenotype = Borjeson-Forssman-Lehmann syndrome,hgmd)	-	59.5	0.302	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/12.758;4nn2.B.247/12.935	-	4nn2.A.312/6.403;4nn2.B.312/6.73	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
315	E	none	none	none	none	-	106.5	0.478	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4nn2.A.247/13.491;4nn2.B.247/13.085	-	4nn2.A.312/9.823;4nn2.B.312/10.161	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
316	N	none	none	none	none	-	56.5	0.29	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	4nn2.A.247/15.302;4nn2.B.247/14.78	-	4nn2.A.312/13.124;4nn2.B.312/13.6	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
317	M	none	none	none	none	-	74	0.33	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/16.422;4nn2.B.247/14.896	-	4nn2.A.312/15.955;4nn2.B.227/15.919	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
318	S	none	none	none	none	-	86	0.555	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	4nn2.A.247/18.614;4nn2.B.247/17.298	-	4nn2.A.312/18.849;4nn2.B.312/19.054	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
319	R	none	none	none	none	-	187	0.682	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4nn2.A.247/16.19;4nn2.B.247/15.019	-	4nn2.A.312/17.849;4nn2.B.312/18.131	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
320	G	none	none	none	none	-	28.5	0.25	turn	coils	Medium-buried	Special	-	-	-	-	4nn2.A.247/13.166;4nn2.B.247/11.734	-	4nn2.A.312/16.587;4nn2.B.266/16.685	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
321	I	none	none	none	none	-	46	0.23399999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/11.057;4nn2.B.247/10.415	-	4nn2.A.312/13.258;4nn2.B.312/13.39	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
322	Y	none	none	none	none	-	28.5	0.10800000000000001	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	4nn2.A.247/8.877;4nn2.B.247/8.426	-	4nn2.A.312/10.687;4nn2.B.312/10.751	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
323	K	none	none	none	none	-	55.5	0.235	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	4nn2.A.247/7.557;4nn2.B.247/8.128	-	4nn2.A.312/8.317;4nn2.B.312/8.197	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
324	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4nn2.A.247/8.825;4nn2.B.247/9.2	-	4nn2.A.312/5.629;4nn2.B.312/5.723	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
325	Y	none	none	none	none	-	46.5	0.177	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	4nn2.A.247/11.534;4nn2.B.247/12.023	-	4nn2.A.312/5.211;4nn2.B.312/5.169	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
326	C	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	4nn2.A.247/13.329;4nn2.B.247/13.687	-	4nn2.A.312/6.33;4nn2.B.312/6.403	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
327	K	none	none	none	none	-	84.5	0.358	310-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4nn2.A.247/17.098;4nn2.B.247/17.458	-	4nn2.A.310/5.77;4nn2.B.310/5.228	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
328	N	none	none	none	none	-	113.5	0.5820000000000001	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	4nn2.A.247/17.985;4nn2.B.247/18.318	-	4nn2.A.310/9.585;4nn2.B.310/9.03	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
329	H	none	none	none	none	-	75.5	0.337	310-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4nn2.A.247/16.117;4nn2.B.247/16.486	-	4nn2.A.312/8.828;4nn2.B.312/8.72	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
330	S	none	none	none	none	-	59	0.381	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	4nn2.A.247/17.102;4nn2.B.247/17.057	-	4nn2.A.312/6.341;4nn2.B.312/5.863	-	-	-	-	M278-S330: PHD-type 2	-	-	-	R209-S330: Extended PHD2 domain (ePHD2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
331	G	none	none	none	none	-	118	1.035	loop	coils	exposed	Special	-	-	-	-	4nn2.A.247/19.973	-	4nn2.A.312/9.635	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
337	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
340	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
341	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
342	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
343	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
344	S	S>I; S>R	S>I (exome, AC = 1, AN = 183163, AF = 5.45962e-06); S>R (exome, AC = 1, AN = 183133, AF = 5.46051e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
345	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
346	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
347	R	R>Q	R>Q (exome, AC = 1, AN = 183093, AF = 5.46171e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
348	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
349	K	K>E	K>E (exome, AC = 2, AN = 183193, AF = 1.09174e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
350	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
351	E	E>G	E>G (exome, AC = 1, AN = 183163, AF = 5.45962e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
352	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
353	D	D>G	D>G (exome, AC = 2, AN = 183167, AF = 1.0919e-05); D>G (genome, AC = 1, AN = 21940, AF = 4.55789e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
354	Q	Q>R	Q>R (exome, AC = 1, AN = 183169, AF = 5.45944e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
355	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
356	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
357	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
358	T	T>I	T>I (exome, AC = 1, AN = 183133, AF = 5.46051e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T358: Phosphothreonine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
359	Q	Q>H	Q>H (exome, AC = 1, AN = 183125, AF = 5.46075e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
360	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
361	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
362	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
363	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
364	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
365	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
