Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1: N-acetylmethionine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
2	V	V>F	V>F (exome, AC = 1, AN = 226072, AF = 4.42337e-06); V>F (exome, AC = 469, AN = 226072, AF = 0.00207456)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	S	S>C	S>C (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	H	H>Q	H>Q (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	166	0.741	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1l8l.A.88/21.652;1l8l.B.88/23.507	-	1l8l.A.158/27.552;1l8l.B.158/26.275	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	S	S>L	S>L (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	103	0.665	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1l8l.A.88/23.733;1l8l.B.88/25.415	-	1l8l.A.158/29.322;1l8l.B.158/27.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	E	none	none	none	none	-	112.5	0.504	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/24.402;1l8l.B.88/22.817	-	1l8l.A.158/27.132;1l8l.B.158/27.55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	L	none	none	none	none	-	24.5	0.122	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/20.94;1l8l.B.88/21.964	-	1l8l.A.158/24.74;1l8l.B.158/27.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	R	R>K	R>K (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	95.5	0.349	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/22.33;1l8l.B.88/21.661	-	1l8l.A.158/26.407;1l8l.B.158/24.49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	K	none	none	none	none	-	131	0.555	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1l8l.A.88/21.401;1l8l.B.88/23.548	-	1l8l.A.158/25.156;1l8l.B.158/24.496	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	L	none	none	none	none	-	18	0.09	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/21.655;1l8l.B.88/21.183	-	1l8l.A.158/22.565;1l8l.B.158/20.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	F	none	none	none	none	-	18.5	0.077	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/19.304;1l8l.B.88/19.161	-	1l8l.A.158/20.662;1l8l.B.158/20.656	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	Y	Y>N	Y>N (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	137.5	0.523	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/20.956;1l8l.B.88/21.74	-	1l8l.A.158/22.776;1l8l.B.158/23.578	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	S	S>L	S>L (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	63	0.406	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/23.935;1l8l.B.88/24.047	-	1l8l.A.158/22.711;1l8l.B.158/22.468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	A	none	none	none	none	-	8	0.062	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/22.18;1l8l.B.88/22.131	-	1l8l.A.158/19.331;1l8l.B.158/19.431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	D	none	none	none	none	-	54	0.28	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1l8l.A.88/22.864;1l8l.B.88/23.024	-	1l8l.A.158/18.881;1l8l.B.158/18.489	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/20.217;1l8l.B.88/20.155	-	1l8l.A.158/15.392;1l8l.B.158/15.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	V	V>M	V>M (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/16.671;1l8l.B.88/16.793	-	1l8l.A.158/13.897;1l8l.B.158/13.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	1l8l.A.88/15.654;1l8l.B.88/15.012	-	1l8l.A.158/10.514;1l8l.B.158/10.614	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/12.133;1l8l.B.88/12.122	-	1l8l.A.158/10.911;1l8l.B.158/10.176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	D	D>Y; D>G	D>Y (exome, AC = 2, AN = 251482, AF = 7.95286e-06); D>G (exome, AC = 3, AN = 251484, AF = 1.19292e-05); D>Y (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	5.5	0.027999999999999997	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	1l8l.A.88/11.54;1l8l.B.88/12.23	-	1l8l.A.158/9.398;1l8l.B.158/8.678	D20: Nucleophile	D20: Magnesium	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site;active site	-	-	-	-	-
21	V	none	none	none	none	-	2	0.011000000000000001	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/9.648;1l8l.B.88/10.312	-	1l8l.A.158/11.903;1l8l.B.158/11.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	D	none	none	none	none	-	28	0.145	beta-strand	beta-strand/sheet	buried	Negatively Charged & Polar	-	-	-	-	1l8l.A.88/9.8;1l8l.B.88/10.386	-	1l8l.A.158/12.9;1l8l.B.158/12.983	D22: Proton donor	D22: Magnesium via carbonyl oxygen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site;active site	-	-	-	-	-
23	S	S>G	S>G (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	12.5	0.081	turn	coils	buried	Neutral & Polar	-	-	-	-	1l8l.A.88/8.132;1l8l.B.88/7.989	-	1l8l.A.158/14.887;1l8l.B.158/15.517	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	T	T>S; T>M	T>S (exome, AC = 3, AN = 251484, AF = 1.19292e-05); T>M (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	0	0	turn	coils	core	Neutral & Polar	-	-	-	-	1l8l.A.88/6.8;1l8l.B.88/7.254	-	1l8l.A.158/14.583;1l8l.B.158/14.301	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	V	V>F	V>F (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/5.94;1l8l.B.88/5.568	-	1l8l.A.158/15.262;1l8l.B.158/15.457	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	I	I>V	I>V (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	4.5	0.023	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/4.421;1l8l.B.88/5.195	-	1l8l.A.158/17.481;1l8l.B.158/17.312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	R	none	none	none	none	-	134	0.489	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/5.186;1l8l.B.88/5.744	-	1l8l.A.158/19.574;1l8l.B.158/19.684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	E	none	none	none	none	-	38.5	0.17300000000000001	bend	coils	buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/8.589;1l8l.B.88/9.454	-	1l8l.A.158/18.945;1l8l.B.158/19.153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	E	none	none	none	none	-	66	0.29600000000000004	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/11.444;1l8l.B.88/12.138	-	1l8l.A.158/16.242;1l8l.B.158/16.662	-	-	E29: Substrate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	-	-	-
30	G	none	none	none	none	-	9	0.079	alpha-helix	Helices	buried	Special	-	-	-	-	1l8l.A.88/13.167;1l8l.B.88/14.241	-	1l8l.A.158/15.817;1l8l.B.158/17.028	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	I	none	none	none	none	-	15	0.076	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/16.804;1l8l.B.88/17.505	-	1l8l.A.158/16.364;1l8l.B.158/17.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	D	D>N	D>N (exome, AC = 4, AN = 251428, AF = 1.59091e-05)	D>N	D>N (ClinVar, phenotype = Deficiency of phosphoserine phosphatase); D>N (HGMD, phenotype = 3-phosphoserine phosphatase deficiency,hgmd)	-	49	0.254	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	1l8l.A.88/16.669;1l8l.B.88/17.226	-	1l8l.A.158/19.206;1l8l.B.158/19.878	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	E	E>G	E>G (exome, AC = 7, AN = 251486, AF = 2.78346e-05)	none	none	-	28.5	0.128	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/15.682;1l8l.B.88/16.027	-	1l8l.A.158/20.954;1l8l.B.158/21.586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/18.654;1l8l.B.88/18.834	-	1l8l.A.158/21.122;1l8l.B.158/21.768	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	A	none	none	A>T	A>T (ClinVar, phenotype = Deficiency of phosphoserine phosphatase); A>T (HGMD, phenotype = Intellectual disability,hgmd)	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/20.811;1l8l.B.88/21.124	-	1l8l.A.158/22.72;1l8l.B.158/22.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	K	none	none	none	none	-	125.5	0.532	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1l8l.A.88/19.6;1l8l.B.88/20.391	-	1l8l.A.158/24.991;1l8l.B.158/25.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	I	I>V	I>V (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	31	0.157	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/20.687;1l8l.B.88/22.07	-	1l8l.A.158/26.384;1l8l.B.158/27.317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	C	none	none	none	none	-	25	0.15	turn	coils	buried	Special	-	-	-	-	1l8l.A.88/23.832;1l8l.B.88/24.898	-	1l8l.A.158/26.906;1l8l.B.158/27.511	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	G	G>S	G>S (exome, AC = 192, AN = 251482, AF = 0.000763474); G>S (genome, AC = 22, AN = 31354, AF = 0.000701665)	none	none	-	59.5	0.522	turn	coils	Medium-exposed	Special	-	-	-	-	1l8l.A.88/25.452;1l8l.B.88/25.75	-	1l8l.A.158/29.377;1l8l.B.158/28.976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	V	V>F; V>I	V>F (exome, AC = 2, AN = 251478, AF = 7.95298e-06); V>F (exome, AC = 41, AN = 251478, AF = 0.000163036); V>I (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	none	none	-	30	0.172	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/25.221;1l8l.B.88/25.01	-	1l8l.A.158/26.998;1l8l.B.158/26.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	E	none	none	none	none	-	68.5	0.307	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/22.222;1l8l.B.88/21.861	-	1l8l.A.158/26.022;1l8l.B.158/25.129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	D	D>V	D>V (exome, AC = 8, AN = 251468, AF = 3.18132e-05); D>V (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	103	0.534	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1l8l.A.88/23.855;1l8l.B.88/23.645	-	1l8l.A.158/27.148;1l8l.B.158/26.319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	A	A>T; A>V	A>T (exome, AC = 5, AN = 251460, AF = 1.98839e-05); A>V (exome, AC = 8, AN = 251462, AF = 3.1814e-05); A>T (genome, AC = 2, AN = 30852, AF = 6.48256e-05)	none	none	-	48.5	0.376	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/26.278;1l8l.B.88/25.524	-	1l8l.A.158/26.848;1l8l.B.158/25.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	V	none	none	V>G	V>G (HGMD, phenotype = 3-phosphoserine phosphatase deficiency,hgmd)	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/23.833;1l8l.B.88/22.721	-	1l8l.A.158/23.069;1l8l.B.158/21.529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	S	none	none	none	none	-	64	0.413	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/21.79;1l8l.B.88/20.541	-	1l8l.A.158/22.854;1l8l.B.158/21.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	E	none	none	none	none	-	129	0.578	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/25.273;1l8l.B.88/23.577	-	1l8l.A.158/24.83;1l8l.B.158/22.583	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	M	none	none	none	none	-	46.5	0.20800000000000002	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/25.681;1l8l.B.88/24.28	-	1l8l.A.158/22.239;1l8l.B.158/20.06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	T	T>A; T>I	T>A (exome, AC = 4, AN = 250030, AF = 1.59981e-05); T>I (exome, AC = 2, AN = 249950, AF = 8.0016e-06)	none	none	-	49.5	0.28800000000000003	alpha-helix	coils	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/23.449;1l8l.B.88/21.012	-	1l8l.A.158/20.002;1l8l.B.158/16.885	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	R	R>G; R>Q; R>W	R>G (exome, AC = 1, AN = 204786, AF = 4.88315e-06); R>Q (exome, AC = 83, AN = 250150, AF = 0.000331801); R>W (genome, AC = 7087, AN = 30418, AF = 0.232987)	none	none	-	185.5	0.677	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1l8l.A.88/25.296;1l8l.B.88/21.305	-	1l8l.A.158/22.471;1l8l.B.158/18.781	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	R	R>Q	R>Q (exome, AC = 81, AN = 250300, AF = 0.000323612)	none	none	-	184.5	0.6729999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1l8l.A.88/28.13;1l8l.B.88/24.861	-	1l8l.A.158/22.423;1l8l.B.158/19.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	A	none	none	none	none	-	36	0.27899999999999997	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/26.511;1l8l.B.88/23.668	-	1l8l.A.158/18.793;1l8l.B.158/15.864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	M	M>I	M>I (exome, AC = 1, AN = 250546, AF = 3.99128e-06)	M>T	M>T (ClinVar, phenotype = Deficiency of phosphoserine phosphatase); M>T (HGMD, phenotype = 3-phosphoserine phosphatase deficiency,hgmd)	-	140.5	0.627	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/27.477;1l8l.B.88/23.358	-	1l8l.A.158/20.15;1l8l.B.158/15.13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	G	G>G	G>G (genome, AC = 7079, AN = 30376, AF = 0.233046)	none	none	-	58	0.509	bend	coils	Medium-exposed	Special	-	-	-	-	1l8l.A.88/30.232;1l8l.B.88/25.31	-	1l8l.A.158/20.663;1l8l.B.158/15.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	G	G>R; G>G	G>R (exome, AC = 54, AN = 250720, AF = 0.00021538); G>G (exome, AC = 1, AN = 250794, AF = 3.98734e-06); G>R (genome, AC = 5, AN = 31392, AF = 0.000159276)	none	none	-	72.5	0.636	turn	coils	Medium-exposed	Special	-	-	-	-	1l8l.A.88/28.521;1l8l.B.88/28.373	-	1l8l.A.158/17.533;1l8l.B.158/16.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	A	none	none	none	none	-	58.5	0.45299999999999996	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/31.361;1l8l.B.88/27.292	-	1l8l.A.158/18.881;1l8l.B.158/15.991	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	V	none	none	none	none	-	87.5	0.503	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/29.718;1l8l.B.88/28.904	-	1l8l.A.158/17.08;1l8l.B.158/15.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	P	P>S; P>P	P>S (exome, AC = 1808, AN = 212490, AF = 0.00850864); P>P (exome, AC = 10, AN = 250930, AF = 3.98518e-05); P>S (genome, AC = 7022, AN = 30382, AF = 0.231124); P>P (genome, AC = 3, AN = 31388, AF = 9.55779e-05)	none	none	-	86.5	0.544	loop	coils	Medium-exposed	Special	-	-	-	-	1l8l.A.88/28.747;1l8l.B.88/27.47	-	1l8l.A.158/14.17;1l8l.B.158/12.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	F	F>L	F>L (exome, AC = 1, AN = 250934, AF = 3.98511e-06)	none	none	-	65	0.271	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/25.42;1l8l.B.88/24.92	-	1l8l.A.158/11.326;1l8l.B.158/11.007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	K	none	none	none	none	-	63	0.267	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/27.162;1l8l.B.88/27.173	-	1l8l.A.158/12.542;1l8l.B.158/12.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	A	A>G	A>G (exome, AC = 1, AN = 250978, AF = 3.98441e-06)	none	none	-	44.5	0.345	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/29.301;1l8l.B.88/29.29	-	1l8l.A.158/16.2;1l8l.B.158/16.005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	A	none	none	none	none	-	21	0.163	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/26.45;1l8l.B.88/26.835	-	1l8l.A.158/15.679;1l8l.B.158/16.242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	L	none	none	none	none	-	3.5	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/24.356;1l8l.B.88/24.762	-	1l8l.A.158/14.578;1l8l.B.158/15.048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	T	T>T	T>T (genome, AC = 6827, AN = 30020, AF = 0.227415)	none	none	-	54	0.314	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/27.592;1l8l.B.88/28.053	-	1l8l.A.158/16.901;1l8l.B.158/17.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	E	none	none	none	none	-	111	0.498	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/28.332;1l8l.B.88/28.722	-	1l8l.A.158/19.51;1l8l.B.158/20.274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	R	R>H	R>H (genome, AC = 6801, AN = 29966, AF = 0.226957)	none	none	-	42	0.153	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/25.28;1l8l.B.88/25.407	-	1l8l.A.158/19.345;1l8l.B.158/19.578	-	-	R65: Substrate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	-	-	-
66	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/25.204;1l8l.B.88/25.626	-	1l8l.A.158/19.054;1l8l.B.158/19.777	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	A	A>D; A>S	A>D (exome, AC = 31, AN = 251094, AF = 0.00012346); A>S (genome, AC = 1, AN = 31390, AF = 3.18573e-05); A>D (genome, AC = 3, AN = 31400, AF = 9.55414e-05)	none	none	-	52.5	0.40700000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/28.99;1l8l.B.88/29.307	-	1l8l.A.158/21.714;1l8l.B.158/22.672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	L	L>P	L>P (genome, AC = 6759, AN = 29882, AF = 0.22619)	none	none	-	81	0.40299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/28.575;1l8l.B.88/28.402	-	1l8l.A.158/23.898;1l8l.B.158/24.162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	I	none	none	none	none	-	8.5	0.043	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/25.638;1l8l.B.88/25.767	-	1l8l.A.158/23.386;1l8l.B.158/23.676	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	Q	none	none	none	none	-	113.5	0.504	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1l8l.A.88/27.587;1l8l.B.88/27.654	-	1l8l.A.158/24.113;1l8l.B.158/24.431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	P	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	1l8l.A.88/24.894;1l8l.B.88/25.355	-	1l8l.A.158/23.321;1l8l.B.158/24.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	S	S>C	S>C (exome, AC = 1, AN = 251146, AF = 3.98175e-06)	none	none	-	21.5	0.139	loop	coils	buried	Neutral & Polar	-	-	-	-	1l8l.A.88/27.119;1l8l.B.88/27.051	-	1l8l.A.158/25.947;1l8l.B.158/26.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	R	none	none	none	none	A:73:ARG-H/2.99-B:139:PHE;B:73:ARG-N/3.72-A:73:ARG	47	0.172	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/26.225;1l8l.B.88/26.364	-	1l8l.A.158/25.338;1l8l.B.158/25.974	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	E	none	none	none	none	-	104.5	0.469	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/26.271;1l8l.B.88/26.427	-	1l8l.A.158/28.12;1l8l.B.158/28.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	Q	none	none	none	none	-	50.5	0.22399999999999998	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1l8l.A.88/23.844;1l8l.B.88/23.814	-	1l8l.A.158/26.583;1l8l.B.158/26.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	V	V>M	V>M (exome, AC = 4, AN = 251142, AF = 1.59272e-05)	none	none	B:76:VAL-N/3.81-A:139:PHE;B:76:VAL-N/3.81-A:139:PHE	1.5	0.009000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/21.069;1l8l.B.88/21.277	-	1l8l.A.158/23.259;1l8l.B.158/23.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	Q	none	none	none	none	B:77:GLN-N/3.88-A:139:PHE;B:77:GLN-N/3.74-A:139:PHE	108	0.48	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/22.04;1l8l.B.88/21.854	-	1l8l.A.158/25.808;1l8l.B.158/25.564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	R	R>S; R>R	R>S (exome, AC = 2, AN = 251148, AF = 7.96343e-06); R>R (exome, AC = 1, AN = 251148, AF = 3.98172e-06)	none	none	-	148.5	0.542	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1l8l.A.88/21.656;1l8l.B.88/21.496	-	1l8l.A.158/27.86;1l8l.B.158/27.923	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	L	L>F	L>F (exome, AC = 7, AN = 251158, AF = 2.78709e-05)	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/18.185;1l8l.B.88/18.173	-	1l8l.A.158/24.717;1l8l.B.158/25.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	I	I>V	I>V (exome, AC = 15, AN = 251148, AF = 5.97257e-05)	none	none	B:80:ILE-N/3.54-A:139:PHE	36.5	0.185	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/17.254;1l8l.B.88/16.822	-	1l8l.A.158/24.055;1l8l.B.158/24.346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	A	A>V	A>V (exome, AC = 1, AN = 251138, AF = 3.98187e-06)	none	none	-	79.5	0.616	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/19.199;1l8l.B.88/18.697	-	1l8l.A.158/27.838;1l8l.B.158/28.148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	E	none	none	none	none	-	116.5	0.522	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/17.309;1l8l.B.88/17.021	-	1l8l.A.158/28.077;1l8l.B.158/28.157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	Q	none	none	none	none	-	88.5	0.39299999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/13.917;1l8l.B.88/13.957	-	1l8l.A.158/25.278;1l8l.B.158/25.09	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	P	P>S; P>H	P>S (exome, AC = 1, AN = 251066, AF = 3.98302e-06); P>H (exome, AC = 2, AN = 251066, AF = 7.96603e-06)	none	none	-	11	0.069	loop	coils	buried	Special	-	-	-	-	1l8l.A.88/12.556;1l8l.B.88/12.325	-	1l8l.A.158/24.238;1l8l.B.158/23.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	P	none	none	none	none	-	11	0.069	loop	coils	buried	Special	-	-	-	-	1l8l.A.88/9.456;1l8l.B.88/9.506	-	1l8l.A.158/21.234;1l8l.B.158/20.899	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	H	none	none	none	none	-	102.5	0.45799999999999996	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/6.53;1l8l.B.88/6.444	-	1l8l.A.158/22.569;1l8l.B.158/22.217	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	L	L>P	L>P (exome, AC = 1, AN = 250932, AF = 3.98514e-06)	none	none	-	41	0.204	beta-strand	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/3.779;1l8l.B.88/3.791	-	1l8l.A.158/20.933;1l8l.B.158/20.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	T	none	none	none	none	-	5	0.028999999999999998	loop	coils	core	Neutral & Polar	-	-	-	-	1l8l.A.88/0.0;1l8l.B.88/0.0	-	1l8l.A.158/20.873;1l8l.B.158/20.881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	P	none	none	none	none	-	85	0.535	turn	coils	Medium-exposed	Special	-	-	-	-	1l8l.A.88/3.877;1l8l.B.88/3.833	-	1l8l.A.158/23.869;1l8l.B.158/23.876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	G	none	none	none	none	-	2.5	0.022000000000000002	turn	coils	core	Special	-	-	-	-	1l8l.A.88/6.545;1l8l.B.88/5.906	-	1l8l.A.158/23.562;1l8l.B.158/22.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	I	I>V	I>V (exome, AC = 1, AN = 250860, AF = 3.98629e-06)	none	none	-	0.5	0.003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/6.356;1l8l.B.88/5.57	-	1l8l.A.158/20.518;1l8l.B.158/19.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	R	none	none	none	none	-	127	0.46399999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/8.656;1l8l.B.88/7.961	-	1l8l.A.158/22.646;1l8l.B.158/21.88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	E	E>D	E>D (exome, AC = 2, AN = 249202, AF = 8.02562e-06)	none	none	-	98.5	0.442	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/10.902;1l8l.B.88/10.534	-	1l8l.A.158/24.696;1l8l.B.158/23.931	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	L	L>P	L>P (exome, AC = 1, AN = 249410, AF = 4.00946e-06)	none	none	-	2.5	0.012	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/10.842;1l8l.B.88/10.582	-	1l8l.A.158/22.114;1l8l.B.158/21.675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	V	none	none	none	none	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/11.983;1l8l.B.88/11.688	-	1l8l.A.158/20.154;1l8l.B.158/19.452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	S	none	none	none	none	-	53.5	0.345	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/14.484;1l8l.B.88/13.4	-	1l8l.A.158/23.655;1l8l.B.158/22.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	R	R>C; R>H	R>C (exome, AC = 2, AN = 250722, AF = 7.97696e-06); R>H (exome, AC = 1, AN = 250774, AF = 3.98765e-06); R>C (genome, AC = 1, AN = 30090, AF = 3.32336e-05)	none	none	-	88.5	0.32299999999999995	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/15.912;1l8l.B.88/15.205	-	1l8l.A.158/24.802;1l8l.B.158/24.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	L	L>P	L>P (exome, AC = 1, AN = 250914, AF = 3.98543e-06)	none	none	-	8.5	0.042	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/16.528;1l8l.B.88/16.411	-	1l8l.A.158/21.828;1l8l.B.158/21.589	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	Q	none	none	none	none	-	61.5	0.273	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/18.182;1l8l.B.88/17.252	-	1l8l.A.158/21.879;1l8l.B.158/21.496	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	E	E>K	E>K (genome, AC = 1, AN = 30866, AF = 3.23981e-05)	none	none	-	150.5	0.675	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/19.984;1l8l.B.88/19.723	-	1l8l.A.158/25.673;1l8l.B.158/25.235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	R	R>G; R>Q	R>G (exome, AC = 1, AN = 250974, AF = 3.98448e-06); R>Q (exome, AC = 3, AN = 251018, AF = 1.19513e-05); R>Q (genome, AC = 1, AN = 30910, AF = 3.2352e-05)	none	none	-	122.5	0.447	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/21.66;1l8l.B.88/21.461	-	1l8l.A.158/25.747;1l8l.B.158/25.01	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	N	none	none	none	none	-	141.5	0.726	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1l8l.A.88/22.61;1l8l.B.88/22.579	-	1l8l.A.158/24.179;1l8l.B.158/23.31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	V	none	none	none	none	-	10.5	0.06	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/20.36;1l8l.B.88/20.476	-	1l8l.A.158/20.35;1l8l.B.158/19.622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	Q	none	none	none	none	-	80	0.35600000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/19.789;1l8l.B.88/19.558	-	1l8l.A.158/17.718;1l8l.B.158/16.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	V	none	none	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/16.16;1l8l.B.88/16.021	-	1l8l.A.158/15.773;1l8l.B.158/14.634	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	F	F>L	F>L (exome, AC = 1, AN = 251092, AF = 3.9826e-06)	none	none	-	2	0.008	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/16.1;1l8l.B.88/15.821	-	1l8l.A.158/12.492;1l8l.B.158/11.455	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	L	L>V	L>V (exome, AC = 1, AN = 251094, AF = 3.98257e-06)	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/14.099;1l8l.B.88/14.154	-	1l8l.A.158/10.791;1l8l.B.158/9.969	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	I	I>V	I>V (exome, AC = 1, AN = 251100, AF = 3.98248e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/15.546;1l8l.B.88/16.228	-	1l8l.A.158/7.263;1l8l.B.158/6.305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	S	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1l8l.A.88/15.449;1l8l.B.88/15.447	-	1l8l.A.158/7.624;1l8l.B.158/7.303	-	-	-	-	-	-	-	-	S109-G110: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
110	G	none	none	none	none	-	22.5	0.19699999999999998	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	1l8l.A.88/17.87;1l8l.B.88/17.867	-	1l8l.A.158/7.901;1l8l.B.158/7.948	-	-	-	-	-	-	-	-	S109-G110: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
111	G	none	none	none	none	-	5	0.044000000000000004	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	1l8l.A.88/16.423;1l8l.B.88/16.712	-	1l8l.A.158/11.398;1l8l.B.158/11.378	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	F	F>S	F>S (exome, AC = 1, AN = 251116, AF = 3.98222e-06)	none	none	-	2.5	0.01	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/18.144;1l8l.B.88/18.454	-	1l8l.A.158/13.558;1l8l.B.158/13.841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	R	none	none	none	none	-	47	0.172	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/18.741;1l8l.B.88/18.173	-	1l8l.A.158/14.309;1l8l.B.158/14.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	S	S>I	S>I (exome, AC = 16, AN = 251118, AF = 6.37151e-05); S>I (genome, AC = 2, AN = 31316, AF = 6.38651e-05)	none	none	-	10	0.065	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1l8l.A.88/18.938;1l8l.B.88/19.504	-	1l8l.A.158/17.835;1l8l.B.158/17.931	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	I	none	none	none	none	-	10.5	0.053	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/15.339;1l8l.B.88/15.804	-	1l8l.A.158/17.427;1l8l.B.158/17.724	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	V	V>I	V>I (genome, AC = 4, AN = 31322, AF = 0.000127706)	none	none	-	4	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/13.847;1l8l.B.88/13.883	-	1l8l.A.158/14.965;1l8l.B.158/14.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	E	E>D; E>K	E>D (exome, AC = 10, AN = 251124, AF = 3.9821e-05); E>K (genome, AC = 1, AN = 31320, AF = 3.19285e-05); E>D (genome, AC = 1, AN = 31318, AF = 3.19305e-05)	none	none	-	42.5	0.191	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/16.245;1l8l.B.88/15.569	-	1l8l.A.158/17.221;1l8l.B.158/16.694	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	H	none	none	none	none	-	42.5	0.19	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/14.989;1l8l.B.88/14.385	-	1l8l.A.158/20.2;1l8l.B.158/19.84	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	V	none	none	none	none	-	2	0.011000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/11.417;1l8l.B.88/11.004	-	1l8l.A.158/18.496;1l8l.B.158/18.094	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	A	none	none	none	none	-	0.5	0.004	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/13.436;1l8l.B.88/13.084	-	1l8l.A.158/18.093;1l8l.B.158/16.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	S	none	none	none	none	-	74.5	0.48100000000000004	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/15.258;1l8l.B.88/14.707	-	1l8l.A.158/21.825;1l8l.B.158/20.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	K	none	none	none	none	-	91.5	0.38799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/12.317;1l8l.B.88/13.408	-	1l8l.A.158/22.757;1l8l.B.158/22.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	L	none	none	none	none	-	4.5	0.022000000000000002	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/11.523;1l8l.B.88/11.483	-	1l8l.A.158/21.0;1l8l.B.158/20.087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	N	N>H; N>S	N>H (exome, AC = 1, AN = 251116, AF = 3.98222e-06); N>H (exome, AC = 1, AN = 251116, AF = 3.98222e-06); N>S (exome, AC = 18, AN = 251120, AF = 7.16789e-05)	none	none	-	125.5	0.644	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1l8l.A.88/15.291;1l8l.B.88/15.205	-	1l8l.A.158/22.62;1l8l.B.158/21.054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	I	I>M	I>M (exome, AC = 1, AN = 251114, AF = 3.98226e-06)	none	none	-	7	0.036000000000000004	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/15.551;1l8l.B.88/15.706	-	1l8l.A.158/19.298;1l8l.B.158/17.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	P	none	none	none	none	-	61	0.384	loop	coils	Medium-buried	Special	-	-	-	-	1l8l.A.88/19.012;1l8l.B.88/19.077	-	1l8l.A.158/19.357;1l8l.B.158/18.123	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	A	A>T	A>T (exome, AC = 1, AN = 251122, AF = 3.98213e-06)	none	none	-	51	0.395	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/19.873;1l8l.B.88/19.747	-	1l8l.A.158/18.282;1l8l.B.158/17.325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	T	T>S	T>S (exome, AC = 1, AN = 251122, AF = 3.98213e-06)	none	none	-	110.5	0.642	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1l8l.A.88/22.123;1l8l.B.88/21.911	-	1l8l.A.158/16.908;1l8l.B.158/15.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	N	N>S; N>K	N>S (genome, AC = 1, AN = 31390, AF = 3.18573e-05); N>K (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	13	0.067	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	1l8l.A.88/19.364;1l8l.B.88/19.26	-	1l8l.A.158/14.335;1l8l.B.158/13.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	V	V>G	V>G (exome, AC = 1, AN = 251058, AF = 3.98314e-06)	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/18.012;1l8l.B.88/17.772	-	1l8l.A.158/12.147;1l8l.B.158/11.543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	F	none	none	none	none	-	53	0.221	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/19.234;1l8l.B.88/19.384	-	1l8l.A.158/9.085;1l8l.B.158/8.688	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/19.003;1l8l.B.88/18.991	-	1l8l.A.158/9.397;1l8l.B.158/9.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	N	N>S	N>S (exome, AC = 18, AN = 251118, AF = 7.16794e-05); N>S (genome, AC = 2, AN = 31372, AF = 6.37511e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1l8l.A.88/21.639;1l8l.B.88/22.118	-	1l8l.A.158/11.258;1l8l.B.158/11.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	R	none	none	none	none	B:134:ARG-H/2.96-A:142:GLU;B:134:ARG-N/3.54-A:138:TYR	33.5	0.122	loop	coils	buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/23.509;1l8l.B.88/23.511	-	1l8l.A.158/14.703;1l8l.B.158/14.989	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	L	none	none	none	none	B:135:LEU-N/3.85-A:138:TYR;B:135:LEU-N/3.71-A:139:PHE	1.5	0.006999999999999999	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/24.289;1l8l.B.88/24.805	-	1l8l.A.158/17.374;1l8l.B.158/17.908	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	K	none	none	none	none	B:136:LYS-N/3.41-A:137:PHE;B:136:LYS-N/3.28-A:137:PHE	33	0.14	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/27.98;1l8l.B.88/28.454	-	1l8l.A.158/20.52;1l8l.B.158/20.935	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	F	none	none	none	none	A:137:PHE-H/2.46-B:137:PHE;B:137:PHE-H/2.46-A:137:PHE	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/29.878;1l8l.B.88/29.82	-	1l8l.A.158/24.201;1l8l.B.158/24.436	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	Y	none	none	none	none	A:138:TYR-H/2.71-B:147:ASP;B:138:TYR-N/3.82-A:134:ARG	28	0.106	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/33.52;1l8l.B.88/33.424	-	1l8l.A.158/27.676;1l8l.B.158/28.013	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	F	F>V	F>V (exome, AC = 1, AN = 251108, AF = 3.98235e-06)	none	none	B:139:PHE-N/3.63-A:73:ARG;B:139:PHE-N/3.45-A:73:ARG	43.5	0.18100000000000002	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/35.006;1l8l.B.88/34.914	-	1l8l.A.158/30.398;1l8l.B.158/30.655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	N	none	none	none	none	B:140:ASN-N/3.19-A:134:ARG;B:140:ASN-N/3.51-A:134:ARG	95.5	0.49	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/34.893;1l8l.B.88/34.938	-	1l8l.A.158/31.718;1l8l.B.158/32.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	G	none	none	none	none	-	2.5	0.022000000000000002	bend	coils	core	Special	-	-	-	-	1l8l.A.88/31.079;1l8l.B.88/31.208	-	1l8l.A.158/28.456;1l8l.B.158/29.025	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	E	none	none	none	none	B:142:GLU-N/3.77-A:134:ARG;B:142:GLU-N/3.3-A:134:ARG	100	0.44799999999999995	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/31.291;1l8l.B.88/31.033	-	1l8l.A.158/27.634;1l8l.B.158/27.939	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	Y	none	none	none	none	-	34	0.129	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/29.403;1l8l.B.88/29.573	-	1l8l.A.158/24.27;1l8l.B.158/24.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	A	none	none	none	none	B:144:ALA-N/3.41-A:136:LYS;B:144:ALA-N/3.63-A:136:LYS	22	0.171	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/31.187;1l8l.B.88/31.377	-	1l8l.A.158/23.471;1l8l.B.158/23.99	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	G	none	none	none	none	-	15	0.132	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	1l8l.A.88/28.991;1l8l.B.88/29.699	-	1l8l.A.158/19.811;1l8l.B.158/20.636	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	F	none	none	none	none	-	4.5	0.019	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/27.327;1l8l.B.88/27.328	-	1l8l.A.158/16.931;1l8l.B.158/17.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	D	none	none	none	none	B:147:ASP-N/3.79-A:138:TYR;B:147:ASP-N/3.66-A:138:TYR	18	0.09300000000000001	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	1l8l.A.88/27.831;1l8l.B.88/28.176	-	1l8l.A.158/15.201;1l8l.B.158/15.987	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	E	none	none	none	none	-	90.5	0.406	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/29.035;1l8l.B.88/29.405	-	1l8l.A.158/13.954;1l8l.B.158/14.821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	T	T>M	T>M (exome, AC = 5, AN = 250984, AF = 1.99216e-05)	none	none	-	116	0.674	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1l8l.A.88/29.696;1l8l.B.88/29.881	-	1l8l.A.158/12.97;1l8l.B.158/13.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	Q	none	none	none	none	-	35.5	0.158	bend	coils	buried	Neutral & Polar	-	-	-	-	1l8l.A.88/26.129;1l8l.B.88/26.259	-	1l8l.A.158/10.328;1l8l.B.158/10.499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	P	P>R	P>R (exome, AC = 1, AN = 251062, AF = 3.98308e-06)	none	none	-	32	0.201	310-helix	Helices	buried	Special	-	-	-	-	1l8l.A.88/25.299;1l8l.B.88/25.248	-	1l8l.A.158/7.058;1l8l.B.158/7.089	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	T	T>A; T>I	T>A (exome, AC = 1, AN = 251074, AF = 3.98289e-06); T>I (exome, AC = 256, AN = 251064, AF = 0.00101966); T>I (exome, AC = 1, AN = 251064, AF = 3.98305e-06); T>I (genome, AC = 17, AN = 31392, AF = 0.000541539)	none	none	-	6	0.035	310-helix	Helices	core	Neutral & Polar	-	-	-	-	1l8l.A.88/22.563;1l8l.B.88/22.064	-	1l8l.A.158/5.714;1l8l.B.158/6.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	A	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/24.842;1l8l.B.88/24.454	-	1l8l.A.158/8.972;1l8l.B.158/9.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	E	E>V	E>V (exome, AC = 1, AN = 251096, AF = 3.98254e-06)	none	none	-	83.5	0.374	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/26.716;1l8l.B.88/25.955	-	1l8l.A.158/8.687;1l8l.B.158/8.684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	S	none	none	none	none	-	73	0.47100000000000003	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/25.988;1l8l.B.88/25.661	-	1l8l.A.158/8.118;1l8l.B.158/7.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	G	G>V; G>D	G>V (exome, AC = 1, AN = 251076, AF = 3.98286e-06); G>V (exome, AC = 11, AN = 251076, AF = 4.38114e-05); G>D (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	53.5	0.469	turn	coils	Medium-buried	Special	-	-	-	-	1l8l.A.88/24.59;1l8l.B.88/24.922	-	1l8l.A.158/5.457;1l8l.B.158/5.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	G	none	none	none	none	-	3.5	0.031	alpha-helix	Helices	core	Special	-	-	-	-	1l8l.A.88/24.306;1l8l.B.88/23.768	-	1l8l.A.158/3.809;1l8l.B.158/3.778	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	K	none	none	none	none	-	27.5	0.11699999999999999	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/20.873;1l8l.B.88/20.881	-	1l8l.A.158/0.0;1l8l.B.158/0.0	-	-	K158: Substrate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	-	-	-
159	G	none	none	none	none	-	12	0.105	alpha-helix	Helices	buried	Special	-	-	-	-	1l8l.A.88/22.943;1l8l.B.88/23.465	-	1l8l.A.158/3.784;1l8l.B.158/3.777	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	K	none	none	none	none	-	89	0.377	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/25.687;1l8l.B.88/25.608	-	1l8l.A.158/5.548;1l8l.B.158/5.246	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	V	V>M	V>M (exome, AC = 2, AN = 251226, AF = 7.96096e-06)	none	none	-	2	0.011000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/23.525;1l8l.B.88/23.567	-	1l8l.A.158/5.844;1l8l.B.158/5.611	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	I	none	none	none	none	-	0.5	0.003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/22.311;1l8l.B.88/22.805	-	1l8l.A.158/6.874;1l8l.B.158/6.381	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	K	none	none	none	none	-	97.5	0.413	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/26.032;1l8l.B.88/26.456	-	1l8l.A.158/9.166;1l8l.B.158/8.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	L	none	none	none	none	-	102.5	0.51	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/26.708;1l8l.B.88/27.199	-	1l8l.A.158/10.186;1l8l.B.158/9.775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	L	none	none	none	none	-	6.5	0.032	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/24.764;1l8l.B.88/25.058	-	1l8l.A.158/11.513;1l8l.B.158/10.623	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	K	none	none	none	none	-	51	0.21600000000000003	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/27.052;1l8l.B.88/27.091	-	1l8l.A.158/13.546;1l8l.B.158/13.07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	E	E>K	E>K (exome, AC = 1, AN = 251278, AF = 3.97966e-06)	none	none	-	122.5	0.5489999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/30.244;1l8l.B.88/30.479	-	1l8l.A.158/14.689;1l8l.B.158/14.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	K	K>N	K>N (exome, AC = 1, AN = 251314, AF = 3.97909e-06)	none	none	-	143	0.606	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1l8l.A.88/30.116;1l8l.B.88/29.356	-	1l8l.A.158/16.273;1l8l.B.158/15.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	F	F>S	F>S (exome, AC = 2, AN = 251320, AF = 7.95798e-06)	none	none	-	95	0.396	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/28.555;1l8l.B.88/27.922	-	1l8l.A.158/17.475;1l8l.B.158/16.599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	H	none	none	none	none	-	141	0.629	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1l8l.A.88/29.519;1l8l.B.88/29.053	-	1l8l.A.158/17.785;1l8l.B.158/17.234	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	F	none	none	none	none	-	24	0.1	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/26.626;1l8l.B.88/26.581	-	1l8l.A.158/17.103;1l8l.B.158/16.737	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	K	none	none	none	none	-	167.5	0.71	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1l8l.A.88/27.49;1l8l.B.88/27.24	-	1l8l.A.158/17.441;1l8l.B.158/18.402	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	K	none	none	none	none	-	51.5	0.218	loop	coils	buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/24.792;1l8l.B.88/23.865	-	1l8l.A.158/17.002;1l8l.B.158/16.678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	I	I>M	I>M (exome, AC = 2, AN = 251380, AF = 7.95608e-06)	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/21.38;1l8l.B.88/21.458	-	1l8l.A.158/14.149;1l8l.B.158/13.034	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	I	I>V	I>V (exome, AC = 1, AN = 251374, AF = 3.97814e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/18.225;1l8l.B.88/18.444	-	1l8l.A.158/13.172;1l8l.B.158/12.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	M	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/16.057;1l8l.B.88/16.618	-	1l8l.A.158/10.308;1l8l.B.158/9.68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/12.532;1l8l.B.88/13.261	-	1l8l.A.158/12.175;1l8l.B.158/11.244	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	1l8l.A.88/12.376;1l8l.B.88/12.57	-	1l8l.A.158/10.837;1l8l.B.158/10.481	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	D	none	none	none	none	-	7	0.036000000000000004	bend	coils	core	Negatively Charged & Polar	-	-	-	-	1l8l.A.88/12.066;1l8l.B.88/12.362	-	1l8l.A.158/12.778;1l8l.B.158/12.879	-	D179: Magnesium	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
180	G	none	none	none	none	-	4.5	0.039	bend	coils	core	Special	-	-	-	-	1l8l.A.88/15.458;1l8l.B.88/15.794	-	1l8l.A.158/11.436;1l8l.B.158/11.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	A	A>V	A>V (exome, AC = 73, AN = 251402, AF = 0.000290372); A>V (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	29	0.225	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/19.02;1l8l.B.88/19.182	-	1l8l.A.158/10.709;1l8l.B.158/11.006	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	T	none	none	none	none	-	80	0.465	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/19.147;1l8l.B.88/19.463	-	1l8l.A.158/7.028;1l8l.B.158/7.641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	D	none	none	none	none	-	3	0.016	alpha-helix	Helices	core	Negatively Charged & Polar	-	-	-	-	1l8l.A.88/16.769;1l8l.B.88/17.058	-	1l8l.A.158/7.005;1l8l.B.158/6.524	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	M	M>R	M>R (exome, AC = 2, AN = 251408, AF = 7.9552e-06)	none	none	-	42	0.188	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/18.859;1l8l.B.88/19.047	-	1l8l.A.158/9.606;1l8l.B.158/8.947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	E	none	none	none	none	-	133.5	0.599	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/22.2;1l8l.B.88/22.492	-	1l8l.A.158/8.525;1l8l.B.158/8.115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	A	A>G	A>G (exome, AC = 1, AN = 251376, AF = 3.9781e-06); A>G (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	1	0.008	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/21.509;1l8l.B.88/22.032	-	1l8l.A.158/6.408;1l8l.B.158/6.257	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	C	none	none	none	none	-	35.5	0.213	turn	coils	buried	Special	-	-	-	-	1l8l.A.88/22.005;1l8l.B.88/22.105	-	1l8l.A.158/9.968;1l8l.B.158/9.661	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	P	none	none	none	none	-	108.5	0.682	turn	coils	Medium-exposed	Special	-	-	-	-	1l8l.A.88/25.781;1l8l.B.88/25.885	-	1l8l.A.158/11.489;1l8l.B.158/11.548	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	P	none	none	none	none	-	40	0.252	turn	coils	Medium-buried	Special	-	-	-	-	1l8l.A.88/25.74;1l8l.B.88/26.065	-	1l8l.A.158/9.475;1l8l.B.158/9.851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	A	none	none	none	none	-	5	0.039	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/23.247;1l8l.B.88/23.379	-	1l8l.A.158/10.206;1l8l.B.158/10.306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	D	D>V	D>V (exome, AC = 1, AN = 250930, AF = 3.98518e-06)	none	none	-	66	0.342	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1l8l.A.88/23.731;1l8l.B.88/24.045	-	1l8l.A.158/13.811;1l8l.B.158/13.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	A	A>V	A>V (exome, AC = 1, AN = 250954, AF = 3.98479e-06)	none	none	-	9.5	0.07400000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/21.02;1l8l.B.88/21.423	-	1l8l.A.158/14.293;1l8l.B.158/13.836	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	F	none	none	none	none	-	10.5	0.044000000000000004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/18.199;1l8l.B.88/18.504	-	1l8l.A.158/12.832;1l8l.B.158/12.75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	I	I>V	I>V (exome, AC = 1, AN = 251046, AF = 3.98333e-06)	none	none	-	5	0.025	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/15.302;1l8l.B.88/15.635	-	1l8l.A.158/14.964;1l8l.B.158/14.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	1l8l.A.88/14.014;1l8l.B.88/14.149	-	1l8l.A.158/14.768;1l8l.B.158/14.732	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	F	none	none	none	none	-	0.5	0.002	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/10.461;1l8l.B.88/10.875	-	1l8l.A.158/16.262;1l8l.B.158/16.325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	G	none	none	none	none	-	7	0.061	loop	coils	buried	Special	-	-	-	-	1l8l.A.88/9.923;1l8l.B.88/10.845	-	1l8l.A.158/18.497;1l8l.B.158/18.815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	G	none	none	none	none	-	30	0.263	bend	coils	Medium-buried	Special	-	-	-	-	1l8l.A.88/7.033;1l8l.B.88/7.817	-	1l8l.A.158/20.267;1l8l.B.158/20.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	N	N>I; N>K	N>I (exome, AC = 8, AN = 251112, AF = 3.18583e-05); N>K (exome, AC = 3, AN = 251110, AF = 1.1947e-05)	N>K	N>K (HGMD, phenotype = Abnormality of the nervous system,hgmd)	-	47.5	0.244	bend	coils	buried	Neutral & Polar	-	-	-	-	1l8l.A.88/7.795;1l8l.B.88/7.972	-	1l8l.A.158/20.329;1l8l.B.158/20.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	V	none	none	none	none	-	44	0.253	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/11.072;1l8l.B.88/11.342	-	1l8l.A.158/18.689;1l8l.B.158/18.908	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	I	none	none	none	none	-	83	0.42100000000000004	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/13.821;1l8l.B.88/14.371	-	1l8l.A.158/19.815;1l8l.B.158/19.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	R	none	none	none	none	-	109	0.39799999999999996	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/16.177;1l8l.B.88/17.536	-	1l8l.A.158/17.72;1l8l.B.158/18.841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	Q	none	none	none	none	-	104.5	0.46399999999999997	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/19.149;1l8l.B.88/19.91	-	1l8l.A.158/19.894;1l8l.B.158/20.318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	Q	Q>H	Q>H (exome, AC = 5, AN = 251132, AF = 1.99098e-05); Q>H (genome, AC = 2, AN = 31380, AF = 6.37349e-05)	none	none	-	116.5	0.518	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1l8l.A.88/20.959;1l8l.B.88/21.21	-	1l8l.A.158/17.76;1l8l.B.158/17.833	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/18.666;1l8l.B.88/18.775	-	1l8l.A.158/15.928;1l8l.B.158/16.26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	K	K>R	K>R (exome, AC = 1, AN = 251142, AF = 3.98181e-06)	none	none	-	95	0.40299999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1l8l.A.88/18.199;1l8l.B.88/18.017	-	1l8l.A.158/19.197;1l8l.B.158/19.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	D	none	none	none	none	-	113.5	0.588	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1l8l.A.88/22.001;1l8l.B.88/21.589	-	1l8l.A.158/20.839;1l8l.B.158/21.576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	N	N>I	N>I (exome, AC = 2, AN = 251126, AF = 7.96413e-06)	none	none	-	111.5	0.5720000000000001	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1l8l.A.88/23.168;1l8l.B.88/22.682	-	1l8l.A.158/18.686;1l8l.B.158/19.199	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	A	A>S; A>V	A>S (exome, AC = 1, AN = 251120, AF = 3.98216e-06); A>S (exome, AC = 7, AN = 251120, AF = 2.78751e-05); A>V (exome, AC = 1, AN = 251124, AF = 3.9821e-06)	none	none	-	18	0.14	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/20.662;1l8l.B.88/21.093	-	1l8l.A.158/17.08;1l8l.B.158/17.464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	K	K>E	K>E (exome, AC = 2, AN = 251126, AF = 7.96413e-06)	none	none	-	163	0.691	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1l8l.A.88/21.302;1l8l.B.88/21.301	-	1l8l.A.158/19.07;1l8l.B.158/19.102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	W	none	none	none	none	-	90	0.316	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/18.458;1l8l.B.88/18.421	-	1l8l.A.158/19.554;1l8l.B.158/19.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	Y	Y>C	Y>C (exome, AC = 5, AN = 251132, AF = 1.99098e-05)	none	none	-	43	0.163	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/15.627;1l8l.B.88/16.174	-	1l8l.A.158/19.139;1l8l.B.158/18.925	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	I	none	none	none	none	-	17.5	0.08900000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/12.981;1l8l.B.88/13.18	-	1l8l.A.158/20.837;1l8l.B.158/19.905	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	T	none	none	none	none	-	62	0.36	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1l8l.A.88/11.42;1l8l.B.88/11.156	-	1l8l.A.158/22.492;1l8l.B.158/21.219	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	D	none	none	none	none	-	62.5	0.324	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1l8l.A.88/8.427;1l8l.B.88/8.201	-	1l8l.A.158/22.65;1l8l.B.158/21.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	F	none	none	none	none	-	2	0.008	turn	coils	core	Aromatic & Hydrophobic	-	-	-	-	1l8l.A.88/7.677;1l8l.B.88/8.125	-	1l8l.A.158/21.887;1l8l.B.158/21.318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	V	V>A	V>A (exome, AC = 472, AN = 251138, AF = 0.00187944); V>A (genome, AC = 195, AN = 31402, AF = 0.0062098)	none	none	-	74.5	0.428	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/10.045;1l8l.B.88/9.395	-	1l8l.A.158/25.615;1l8l.B.158/25.105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	E	none	none	none	none	-	132	0.5920000000000001	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/12.848;1l8l.B.88/12.275	-	1l8l.A.158/26.04;1l8l.B.158/25.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	L	none	none	none	none	-	27	0.134	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/13.495;1l8l.B.88/13.236	-	1l8l.A.158/24.529;1l8l.B.158/23.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	L	none	none	none	none	-	23.5	0.11699999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/14.334;1l8l.B.88/12.427	-	1l8l.A.158/27.165;1l8l.B.158/24.82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	G	none	none	none	none	-	44	0.386	alpha-helix	coils	Medium-buried	Special	-	-	-	-	1l8l.A.88/17.64;1l8l.B.88/15.417	-	1l8l.A.158/30.313;1l8l.B.158/28.329	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	E	none	none	none	none	-	68	0.305	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/19.086;1l8l.B.88/17.84	-	1l8l.A.158/28.914;1l8l.B.158/27.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	L	none	none	none	none	-	49	0.244	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1l8l.A.88/17.862;1l8l.B.88/16.078	-	1l8l.A.158/27.188;1l8l.B.158/25.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	E	E>Q	E>Q (exome, AC = 3, AN = 251144, AF = 1.19453e-05)	none	none	-	140.5	0.63	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/19.905;1l8l.B.88/16.7	-	1l8l.A.158/30.711;1l8l.B.158/28.271	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	E	E>K	E>K (exome, AC = 28, AN = 251140, AF = 0.000111492); E>K (genome, AC = 4, AN = 31390, AF = 0.000127429)	none	none	-	187.5	0.841	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	1l8l.A.88/22.926;1l8l.B.88/20.159	-	1l8l.A.158/32.609;1l8l.B.158/30.157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
