Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	194	0.866	loop	coils	exposed	Aliphatic & Hydrophobic	1ds6.A.153/25.047;2w2v.A.153/24.455	1ds6.A.123/46.636;2w2v.A.123/45.212	-	-	1ds6.A.167/21.523;2w2v.A.167/20.38	-	1ds6.A.166/21.068;2w2v.A.166/19.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	Q	none	none	none	none	-	96	0.42700000000000005	loop	coils	Medium-buried	Neutral & Polar	1ds6.A.153/21.585;2w2t.A.153/21.186	1ds6.A.123/44.117;2w2t.A.123/43.155	-	-	1ds6.A.167/19.108;2w2t.A.167/18.097	-	1ds6.A.166/19.043;2w2t.A.166/17.928	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	A	none	none	none	none	-	76.5	0.593	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	1ds6.A.153/20.514;2w2t.A.153/20.853	1ds6.A.123/42.302;2w2t.A.123/41.766	-	-	1ds6.A.167/18.517;2w2t.A.167/18.171	-	1ds6.A.166/18.235;2w2t.A.166/17.706	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	I	none	none	none	none	-	6.5	0.033	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/17.072;2w2t.A.153/17.413	1ds6.A.123/39.091;2w2t.A.123/38.82	-	-	1ds6.A.167/15.933;2w2t.A.167/15.702	-	1ds6.A.166/15.966;2w2t.A.166/15.632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	K	none	none	none	none	-	34	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1ds6.A.153/17.112;2w2t.A.153/17.443	1ds6.A.123/37.615;2w2t.A.123/37.447	-	-	1ds6.A.167/16.618;2w2t.A.167/16.611	-	1ds6.A.166/16.396;2w2t.A.166/16.376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	1ds6.A.153/14.515;2w2t.A.153/14.691	1ds6.A.123/33.921;2w2t.A.123/33.906	-	-	1ds6.A.167/14.225;2w2t.A.167/14.34	-	1ds6.A.166/14.1;2w2t.A.166/14.289	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/15.299;2w2t.A.153/15.474	1ds6.A.123/32.455;2w2t.A.123/32.425	-	-	1ds6.A.64/15.484;2w2t.A.167/16.182	-	1ds6.A.166/15.762;2w2t.A.96/15.685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/14.504;2w2t.A.153/14.694	1ds6.A.123/28.772;2w2t.A.123/28.695	-	-	1ds6.A.64/14.733;2w2t.A.167/15.198	-	1ds6.A.96/14.063;2w2t.A.96/14.001	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/15.421;2w2t.A.153/15.568	1ds6.A.130/27.033;2w2t.A.130/26.982	-	-	1ds6.A.64/12.316;2w2t.A.167/17.859	-	1ds6.A.96/10.434;2w2t.A.96/10.308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	1ds6.A.153/16.118;2w2t.A.153/16.265	1ds6.A.130/23.46;2w2t.A.130/23.317	-	-	1ds6.A.64/12.646;2w2t.A.167/18.983	-	1ds6.A.96/8.739;2w2t.A.96/8.682	-	-	-	-	-	-	G10-T17: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
11	D	none	none	none	none	-	27.5	0.142	bend	coils	buried	Negatively Charged & Polar	1ds6.A.153/19.277;2w2t.A.153/19.361	1ds6.A.130/21.224;2w2t.A.130/21.029	-	-	1ds6.A.64/12.07;2w2t.A.32/19.767	-	1ds6.A.96/9.192;2w2t.A.96/9.225	-	-	-	-	-	-	G10-T17: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
12	G	none	none	none	none	-	72	0.632	turn	coils	Medium-exposed	Special	1ds6.A.153/22.018;2w2t.A.153/22.087	1ds6.A.130/21.732;2w2t.A.130/21.694	-	-	1ds6.A.64/11.661;2w2t.A.32/16.586	-	1ds6.A.96/12.531;2w2t.A.96/12.574	-	-	-	-	-	-	G10-T17: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
13	A	none	none	none	none	-	72	0.5579999999999999	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	1ds6.A.123/20.028;2w2t.A.123/19.853	1ds6.A.130/19.6;2w2t.A.130/19.684	-	-	1ds6.A.32/13.7;2w2t.A.32/14.279	-	1ds6.A.116/10.508;2w2t.A.116/10.418	-	-	-	-	-	-	G10-T17: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
14	V	V>M	V>M (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	3	0.017	bend	coils	core	Aliphatic & Hydrophobic	1ds6.A.153/18.552;2w2t.A.153/18.337	1ds6.A.130/18.929;2w2t.A.123/18.884	-	-	1ds6.A.161/15.43;2w2t.A.161/15.288	-	1ds6.A.116/7.798;2w2t.A.116/7.732	-	-	-	-	-	-	G10-T17: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
15	G	none	none	none	none	-	19.5	0.171	bend	coils	buried	Special	1ds6.A.153/18.695;2w2t.A.153/18.748	1ds6.A.123/19.831;2w2t.A.123/19.566	-	-	1ds6.A.161/12.911;2w2t.A.161/12.766	-	1ds6.A.116/7.361;2w2t.A.116/7.225	-	-	-	-	-	-	G10-T17: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
16	K	none	none	none	none	-	13	0.055	alpha-helix	Helices	buried	Positively Charged & Polar	1ds6.A.153/17.483;2w2t.A.153/17.493	1ds6.A.123/23.477;2w2t.A.123/23.275	-	-	1ds6.A.32/14.256;2w2t.A.32/14.405	-	1ds6.A.116/10.351;2w2t.A.116/10.187	-	-	-	-	-	-	G10-T17: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
17	T	none	none	none	none	-	28.5	0.166	alpha-helix	Helices	buried	Neutral & Polar	1ds6.A.153/20.586;2w2t.A.153/20.665	1ds6.A.123/24.863;2w2t.A.123/24.67	-	-	1ds6.A.32/11.072;2w2t.A.32/11.314	-	1ds6.A.116/12.301;2w2t.A.116/12.233	-	-	-	-	-	-	G10-T17: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
18	C	C>Y	C>Y (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	15	0.09	alpha-helix	Helices	buried	Special	1ds6.A.153/20.774;2w2t.A.153/20.666	1ds6.A.123/22.246;2w2t.A.123/21.938	-	-	1ds6.A.32/10.266;2w2t.A.32/9.996	-	1ds6.A.116/10.081;2w2t.A.116/9.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ds6.A.153/17.218;2w2t.A.153/17.095	1ds6.A.123/22.704;2w2t.A.123/22.564	-	-	1ds6.A.161/10.726;2w2t.A.161/10.53	-	1ds6.A.116/9.369;2w2t.A.116/9.163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ds6.A.153/18.438;2w2t.A.153/18.24	1ds6.A.123/26.45;2w2t.A.123/26.321	-	-	1ds6.A.167/12.82;2w2t.A.167/13.094	-	1ds6.A.166/10.34;2w2t.A.166/10.714	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	I	none	none	none	none	-	18	0.091	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ds6.A.153/21.921;2w2t.A.153/21.594	1ds6.A.123/26.45;2w2t.A.123/26.301	-	-	1ds6.A.32/11.262;2w2t.A.32/11.22	-	1ds6.A.166/12.024;2w2t.A.166/12.129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	1ds6.A.153/20.931;2w2t.A.153/20.642	1ds6.A.123/24.094;2w2t.A.123/23.802	-	-	1ds6.A.161/9.309;2w2t.A.161/9.02	-	1ds6.A.166/9.691;2w2t.A.166/9.939	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	Y	none	none	none	none	-	27	0.10300000000000001	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1ds6.A.153/18.694;2w2t.A.153/18.422	1ds6.A.123/26.311;2w2t.A.123/26.179	-	-	1ds6.A.167/10.215;2w2t.A.167/10.521	-	1ds6.A.166/6.767;2w2t.A.166/7.141	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	T	none	none	none	none	B:24:THR-N/3.79-A:40:TYR	37.5	0.218	alpha-helix	Helices	buried	Neutral & Polar	1ds6.A.153/21.325;2w2t.A.153/21.027	1ds6.A.123/29.635;2w2t.A.123/29.59	-	-	1ds6.A.167/13.118;2w2t.A.167/13.222	-	1ds6.A.166/9.68;2w2t.A.166/9.832	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	T	none	none	none	none	B:25:THR-N/3.42-A:25:THR;B:25:THR-N/3.81-A:34:PRO	77	0.44799999999999995	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ds6.A.153/24.491;2w2t.A.153/24.054	1ds6.A.123/29.181;2w2t.A.123/28.971	-	-	1ds6.A.161/13.519;2w2t.A.161/13.209	-	1ds6.A.166/11.916;2w2t.A.166/11.813	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	N	none	none	none	none	B:26:ASN-N/3.4-A:38:ASP;B:26:ASN-N/2.99-A:38:ASP	83	0.426	bend	coils	Medium-buried	Neutral & Polar	1ds6.A.153/23.385;2w2t.A.153/22.926	1ds6.A.123/27.002;2w2t.A.123/26.282	-	-	1ds6.A.161/10.572;2w2t.A.161/9.867	-	1ds6.A.166/9.856;2w2t.A.166/9.926	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	A	A>T	A>T (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	B:27:ALA-N/3.37-A:34:PRO	53	0.41100000000000003	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1ds6.A.123/24.617;2w2t.A.123/24.415	1ds6.A.123/24.617;2w2t.A.123/24.415	-	-	1ds6.A.161/9.163;2w2t.A.161/9.31	-	1ds6.A.166/12.27;2w2t.A.166/12.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	F	none	none	none	none	-	90	0.375	loop	coils	Medium-buried	Aromatic & Hydrophobic	1ds6.A.123/21.702;2w2t.A.123/21.429	1ds6.A.123/21.702;2w2t.A.123/21.429	-	-	1ds6.A.161/7.972;2w2t.A.161/8.22	-	1ds6.A.116/12.082;2w2t.A.116/11.91	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	P	none	none	none	none	-	34.5	0.217	loop	coils	buried	Special	1ds6.A.123/22.963;2w2t.A.123/22.407	1ds6.A.123/22.963;2w2t.A.123/22.407	-	-	1ds6.A.32/6.655;2w2t.A.32/5.116	-	1ds6.A.116/13.812;2w2t.A.116/13.462	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	G	none	none	none	none	-	61	0.535	loop	coils	Medium-exposed	Special	1ds6.A.123/20.321;2w2t.A.123/19.172	1ds6.A.123/20.321;2w2t.A.123/19.172	-	-	1ds6.A.32/6.646;2w2t.A.32/5.754	-	1ds6.A.116/13.278;2w2t.A.116/11.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	E	none	none	none	none	-	111	0.498	bend	coils	Medium-buried	NegativelyCharged & Polar	1ds6.A.123/23.037;2w2t.A.123/20.848	1ds6.A.123/23.037;2w2t.A.123/20.848	-	-	1ds6.A.32/3.789;2w2t.A.32/3.871	-	1ds6.A.116/16.533;2w2t.A.116/15.14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	Y	none	none	none	none	-	147	0.5589999999999999	loop	coils	Medium-exposed	Aromatic & Hydrophobic	1ds6.A.123/25.676;2w2t.A.123/24.319	1ds6.A.123/25.676;2w2t.A.123/24.319	-	-	1ds6.A.32/0.0;2w2t.A.32/0.0	-	1ds6.A.116/17.813;2w2t.A.116/17.026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y32-Y40: Effector region	-	-	-	-	Y32: O-linked (GlcNAc) tyrosine by Photorhabdus PAU 02230	-	-	-	-	-	-	-	motif	-	-	glycosylation
33	I	none	none	none	none	-	87.5	0.444	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1ds6.A.123/25.072;2w2t.A.123/24.356	1ds6.A.123/25.072;2w2t.A.123/24.356	-	-	1ds6.A.32/3.785;2w2t.A.32/3.863	-	1ds6.A.116/15.596;2w2t.A.116/15.388	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y32-Y40: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
34	P	none	none	P>H	P>H (HGMD, phenotype = Immunodeficiency, combined,hgmd)	B:34:PRO-N/3.25-A:27:ALA	52.5	0.33	loop	coils	Medium-buried	Special	1ds6.A.153/28.023;2w2t.A.123/28.04	1ds6.A.123/28.176;2w2t.A.123/28.04	-	-	1ds6.A.32/6.483;2w2t.A.32/6.532	-	1ds6.A.116/17.922;2w2t.A.116/18.227	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y32-Y40: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
35	T	none	none	none	none	-	113.5	0.66	loop	coils	Medium-exposed	Neutral & Polar	1ds6.A.153/26.579;2w2t.A.123/28.95	1ds6.A.123/28.03;2w2t.A.123/28.95	-	-	1ds6.A.32/9.623;2w2t.A.32/9.506	-	1ds6.A.116/17.468;2w2t.A.116/19.208	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y32-Y40: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
36	V	none	none	none	none	-	101.5	0.583	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	1ds6.A.153/24.605;2w2t.A.153/29.187	1ds6.A.123/29.672;2w2t.A.123/32.206	-	-	1ds6.A.32/11.51;2w2t.A.32/12.305	-	1ds6.A.116/17.82;2w2t.A.116/21.493	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y32-Y40: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
37	F	none	none	none	none	-	95	0.396	loop	coils	Medium-buried	Aromatic & Hydrophobic	1ds6.A.153/23.925;2w2t.A.153/25.883	1ds6.A.123/30.336;2w2t.A.123/31.698	-	-	1ds6.A.32/11.613;2w2t.A.32/14.2	-	1ds6.A.166/17.436;2w2t.A.116/19.991	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y32-Y40: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
38	D	none	none	none	none	B:38:ASP-N/3.65-A:26:ASN;B:38:ASP-N/3.55-A:26:ASN	54.5	0.282	loop	coils	Medium-buried	Negatively Charged & Polar	1ds6.A.153/25.52;2w2t.A.153/25.076	1ds6.A.123/34.032;2w2t.A.123/33.148	-	-	1ds6.A.32/14.242;2w2t.A.32/15.084	-	1ds6.A.166/18.891;2w2t.A.166/19.973	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y32-Y40: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
39	N	none	none	none	none	-	73.5	0.377	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1ds6.A.153/23.747;2w2t.A.153/23.08	1ds6.A.123/35.622;2w2t.A.123/34.148	-	-	1ds6.A.32/17.674;2w2t.A.32/17.312	-	1ds6.A.166/17.771;2w2t.A.166/17.807	-	-	-	-	-	-	-	-	-	-	-	-	-	N39: ADP-ribosylasparagine by botulinum toxin	Y32-Y40: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	modified_residue
40	Y	none	none	none	none	B:40:TYR-N/3.83-A:24:THR;B:40:TYR-N/3.83-A:25:THR	46.5	0.177	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1ds6.A.153/23.363;2w2t.A.153/22.465	1ds6.A.123/35.726;2w2t.A.123/33.591	-	-	1ds6.A.167/18.092;2w2t.A.32/16.993	-	1ds6.A.166/15.65;2w2t.A.166/15.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y32-Y40: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
41	S	none	none	none	none	A:41:SER-H/2.83-B:43:ASN;B:41:SER-H/2.82-A:43:ASN	50	0.32299999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1ds6.A.153/22.01;2w2t.A.153/21.999	1ds6.A.123/36.926;2w2t.A.123/35.147	-	-	1ds6.A.167/16.558;2w2t.A.167/16.311	-	1ds6.A.166/14.437;2w2t.A.166/13.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	A	none	none	none	none	-	16	0.124	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1ds6.A.153/20.655;2w2t.A.153/20.913	1ds6.A.123/35.565;2w2t.A.123/34.687	-	-	1ds6.A.167/13.817;2w2t.A.167/13.953	-	1ds6.A.166/11.565;2w2t.A.166/11.448	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	N	none	none	none	none	A:43:ASN-H/3.25-B:52:ASN;B:43:ASN-N/3.49-A:41:SER	121.5	0.623	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	1ds6.A.153/22.097;2w2t.A.153/21.858	1ds6.A.123/38.3;2w2t.A.123/37.262	-	-	1ds6.A.167/15.034;2w2t.A.167/14.591	-	1ds6.A.166/13.127;2w2t.A.166/12.448	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	V	none	none	none	none	-	36	0.207	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1ds6.A.153/19.64;2w2t.A.153/19.272	1ds6.A.123/36.762;2w2t.A.123/35.906	-	-	1ds6.A.167/12.186;2w2t.A.167/11.623	-	1ds6.A.166/10.808;2w2t.A.166/9.993	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	M	none	none	none	none	-	113	0.504	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	1ds6.A.153/19.857;2w2t.A.153/19.546	1ds6.A.123/38.227;2w2t.A.123/37.552	-	-	1ds6.A.167/12.706;2w2t.A.167/12.073	-	1ds6.A.166/12.142;2w2t.A.166/11.26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	V	none	none	none	none	-	15	0.086	loop	coils	buried	Aliphatic & Hydrophobic	1ds6.A.153/17.113;2w2t.A.153/16.471	1ds6.A.123/37.478;2w2t.A.123/36.723	-	-	1ds6.A.167/11.279;2w2t.A.167/10.214	-	1ds6.A.166/11.898;2w2t.A.166/10.668	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	D	none	none	none	none	-	102	0.528	turn	coils	Medium-exposed	Negatively Charged & Polar	1ds6.A.153/19.233;2w2t.A.153/17.222	1ds6.A.123/39.773;2w2t.A.123/38.735	-	-	1ds6.A.167/13.885;2w2t.A.167/12.221	-	1ds6.A.166/14.829;2w2t.A.166/13.449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	S	none	none	none	none	-	120.5	0.777	turn	coils	exposed	Neutral & Polar	1ds6.A.153/22.426;2w2t.A.153/20.844	1ds6.A.123/42.88;2w2t.A.123/41.57	-	-	1ds6.A.167/16.943;2w2t.A.167/15.232	-	1ds6.A.166/17.305;2w2t.A.166/15.706	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	K	K>Q	K>Q (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	46.5	0.19699999999999998	loop	coils	buried	Positively Charged & Polar	1ds6.A.153/20.63;2w2t.A.153/20.282	1ds6.A.123/42.264;2w2t.A.123/41.947	-	-	1ds6.A.167/16.053;2w2t.A.167/15.438	-	1ds6.A.166/16.41;2w2t.A.166/15.738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	P	none	none	none	none	-	84.5	0.531	beta-sheet	beta-strand/sheet	Medium-exposed	Special	1ds6.A.153/22.08;2w2t.A.153/21.671	1ds6.A.123/42.446;2w2t.A.123/41.605	-	-	1ds6.A.167/16.8;2w2t.A.167/15.918	-	1ds6.A.166/16.367;2w2t.A.166/15.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	V	none	none	none	none	-	9	0.052000000000000005	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1ds6.A.153/19.542;2w2t.A.153/19.741	1ds6.A.123/40.093;2w2t.A.123/39.64	-	-	1ds6.A.167/14.882;2w2t.A.167/14.589	-	1ds6.A.166/14.431;2w2t.A.166/13.899	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	N	none	none	none	none	B:52:ASN-H/3.33-A:43:ASN;A:52:ASN-H/3.21-B:43:ASN	58	0.297	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1ds6.A.153/20.722;2w2t.A.153/20.936	1ds6.A.123/39.792;2w2t.A.123/39.232	-	-	1ds6.A.167/16.021;2w2t.A.167/15.871	-	1ds6.A.166/14.932;2w2t.A.166/14.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/17.97;2w2t.A.153/18.237	1ds6.A.123/36.588;2w2t.A.123/36.184	-	-	1ds6.A.167/13.758;2w2t.A.167/13.791	-	1ds6.A.166/12.719;2w2t.A.166/12.61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	G	none	none	none	none	-	15.5	0.136	beta-sheet	beta-strand/sheet	buried	Special	1ds6.A.153/19.481;2w2t.A.153/19.63	1ds6.A.123/36.745;2w2t.A.123/36.128	-	-	1ds6.A.167/16.119;2w2t.A.167/16.151	-	1ds6.A.166/14.809;2w2t.A.166/14.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/18.248;2w2t.A.153/17.987	1ds6.A.123/33.392;2w2t.A.123/32.687	-	-	1ds6.A.167/14.938;2w2t.A.167/14.83	-	1ds6.A.166/13.448;2w2t.A.166/13.421	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	W	none	none	none	none	-	71	0.249	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1ds6.A.153/19.155;2w2t.A.153/19.336	1ds6.A.123/33.136;2w2t.A.123/32.915	-	-	1ds6.A.64/15.253;2w2t.A.167/17.698	-	1ds6.A.166/16.108;2w2t.A.166/16.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	D	none	none	D>N	D>N (ClinVar, phenotype = Neutrophil immunodeficiency syndrome); D>N (HGMD, phenotype = Neutrophil immunodeficiency syndrome,hgmd)	-	9.5	0.049	loop	coils	core	Negatively Charged & Polar	1ds6.A.153/19.614;2w2t.A.153/19.904	1ds6.A.123/30.333;2w2t.A.123/30.152	-	-	1ds6.A.64/13.102;2w2t.A.32/16.695	-	1ds6.A.166/16.536;2w2t.A.116/17.038	-	-	-	-	-	-	D57-Q61: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
58	T	none	none	none	none	-	6	0.035	loop	coils	core	Neutral & Polar	1ds6.A.153/20.682;2w2t.A.153/20.93	1ds6.A.130/30.228;2w2t.A.130/30.122	-	-	1ds6.A.64/9.38;2w2t.A.32/18.135	-	1ds6.A.96/14.283;2w2t.A.96/14.319	-	-	-	-	-	-	D57-Q61: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
59	A	none	none	none	none	-	11	0.085	loop	coils	buried	Aliphatic & Hydrophobic	1ds6.A.153/23.422;2w2t.A.153/23.512	1ds6.A.130/29.165;2w2t.A.130/28.91	-	-	1ds6.A.64/6.749;2w2t.A.32/17.846	-	1ds6.A.96/13.901;2w2t.A.96/13.807	-	-	-	-	-	-	D57-Q61: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
60	G	none	none	none	none	-	6.5	0.057	loop	coils	buried	Special	1ds6.A.153/21.93;2w2t.A.153/21.796	1ds6.A.130/26.193;2w2t.A.130/25.998	-	-	1ds6.A.64/7.16;2w2t.A.32/19.605	-	1ds6.A.96/10.592;2w2t.A.96/10.303	-	-	-	-	-	-	D57-Q61: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
61	Q	none	none	none	none	-	58.5	0.26	bend	coils	Medium-buried	Neutral & Polar	1ds6.A.153/25.408;2w2t.A.153/25.33	1ds6.A.130/26.574;2w2t.A.130/26.084	-	-	1ds6.A.64/5.61;2w2t.A.32/20.255	-	1ds6.A.96/11.536;2w2t.A.96/11.615	-	-	-	-	-	-	D57-Q61: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
62	E	none	none	E>K	E>K (ClinVar, phenotype = Abnormality of T cell physiology,Abnormality of cellular immune system,Congenital combined immunodeficiency,Immunodeficiency,Lymphopenia,Neutrophil immunodeficiency syndrome,Severe combined immunodeficiency disease,Not provided/ not specified); E>K (HGMD, phenotype = Immunodeficiency, combined,hgmd)	-	146	0.655	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1ds6.A.147/25.91;2w2t.A.147/26.136	1ds6.A.130/27.61;2w2t.A.130/27.178	-	-	1ds6.A.64/5.372;2w2t.A.32/24.052	-	1ds6.A.96/10.141;2w2t.A.96/10.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	D	none	none	none	none	-	134	0.6940000000000001	310-helix	Helices	Medium-exposed	Negatively Charged & Polar	1ds6.A.147/29.398;2w2t.A.153/29.509	1ds6.A.130/30.626;2w2t.A.130/30.155	-	-	1ds6.A.64/3.804;2w2t.A.32/23.819	-	1ds6.A.96/13.708;2w2t.A.96/13.916	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	Y	none	none	none	none	-	88	0.335	310-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1ds6.A.153/27.361;2w2x.A.153/27.165	1ds6.A.130/32.026;2w2x.A.130/31.104	-	-	1ds6.A.64/0.0;2w2x.A.64/0.0	-	1ds6.A.96/13.297;2w2x.A.96/13.576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	D	none	none	none	none	-	47.5	0.24600000000000002	turn	coils	buried	Negatively Charged & Polar	1ds6.A.147/25.528;2w2t.A.147/25.785	1ds6.A.130/31.685;2w2t.A.130/31.321	-	-	1ds6.A.64/3.814;2w2t.A.32/26.206	-	1ds6.A.96/10.4;2w2t.A.96/10.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	R	R>C	R>C (exome, AC = 1, AN = 251002, AF = 3.98403e-06)	none	none	-	142.5	0.52	turn	coils	Medium-exposed	Positively Charged & Polar	1ds6.A.153/27.789;2w2t.A.153/27.798	1ds6.A.130/35.504;2w2t.A.130/35.062	-	-	1ds6.A.64/5.213;2w2t.A.32/28.219	-	1ds6.A.96/13.527;2w2t.A.96/13.317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	L	none	none	none	none	-	106.5	0.53	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	1ds6.A.153/27.32;2w2t.A.153/27.496	1ds6.A.130/36.162;2w2t.A.130/36.017	-	-	1ds6.A.64/5.079;2w2t.A.32/26.018	-	1ds6.A.96/15.379;2w2t.A.96/15.267	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	R	R>W	R>W (exome, AC = 2, AN = 250998, AF = 7.96819e-06)	none	none	-	10	0.036000000000000004	310-helix	Helices	core	Positively Charged & Polar	1ds6.A.153/23.622;2w2t.A.153/23.838	1ds6.A.130/33.674;2w2t.A.130/33.412	-	-	1ds6.A.64/5.772;2w2t.A.32/23.901	-	1ds6.A.96/13.183;2w2t.A.96/13.022	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	P	none	none	none	none	-	15	0.094	310-helix	Helices	buried	Special	1ds6.A.153/22.585;2w2t.A.153/22.682	1ds6.A.130/35.37;2w2t.A.130/35.261	-	-	1ds6.A.64/8.723;2w2t.A.167/25.961	-	1ds6.A.96/12.876;2w2t.A.96/12.917	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	L	none	none	none	none	-	128.5	0.639	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1ds6.A.153/24.875;2w2t.A.153/25.12	1ds6.A.130/38.611;2w2t.A.130/38.418	-	-	1ds6.A.64/10.295;2w2t.A.32/27.407	-	1ds6.A.96/16.696;2w2t.A.96/16.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	S	none	none	none	none	-	30	0.19399999999999998	310-helix	Helices	buried	Neutral & Polar	1ds6.A.153/22.245;2w2t.A.153/22.664	1ds6.A.130/37.483;2w2t.A.130/37.313	-	-	1ds6.A.64/11.834;2w2t.A.167/24.054	-	1ds6.A.96/16.95;2w2t.A.96/16.959	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	Y	none	none	none	none	-	1	0.004	loop	coils	core	Aromatic & Hydrophobic	1ds6.A.153/19.72;2w2t.A.153/20.133	1ds6.A.130/36.904;2w2t.A.130/36.984	-	-	1ds6.A.64/13.416;2w2t.A.167/22.9	-	1ds6.A.96/15.273;2w2t.A.96/15.46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	P	none	none	none	none	-	69	0.434	turn	coils	Medium-buried	Special	1ds6.A.153/21.598;2w2t.A.153/21.989	1ds6.A.130/40.621;2w2t.A.130/40.719	-	-	1ds6.A.64/16.361;2w2t.A.167/24.773	-	1ds6.A.96/18.494;2w2t.A.96/18.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	Q	none	none	none	none	-	159.5	0.7090000000000001	turn	coils	Medium-exposed	Neutral & Polar	1ds6.A.153/20.407;2w2t.A.153/20.745	1ds6.A.130/41.851;2w2t.A.130/41.878	-	-	1ds6.A.64/19.616;2w2t.A.167/22.898	-	1ds6.A.96/20.845;2w2t.A.96/20.929	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	T	none	none	none	none	-	9.5	0.055	loop	coils	buried	Neutral & Polar	1ds6.A.153/16.942;2w2t.A.153/17.326	1ds6.A.130/38.426;2w2t.A.130/38.375	-	-	1ds6.A.64/18.666;2w2t.A.167/19.406	-	1ds6.A.96/18.578;2w2t.A.96/18.585	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	D	none	none	none	none	-	60	0.311	bend	coils	Medium-buried	Negatively Charged & Polar	1ds6.A.153/14.548;2w2t.A.153/14.882	1ds6.A.123/38.299;2w2t.A.123/38.232	-	-	1ds6.A.167/17.29;2w2t.A.167/17.004	-	1ds6.A.166/18.194;2w2t.A.166/17.915	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	V	V>I	V>I (exome, AC = 3, AN = 156908, AF = 1.91195e-05); V>I (genome, AC = 2, AN = 29818, AF = 6.70736e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/11.321;2w2t.A.153/11.596	1ds6.A.123/34.617;2w2t.A.123/34.718	-	-	1ds6.A.167/14.559;2w2t.A.167/14.464	-	1ds6.A.166/15.708;2w2t.A.166/15.68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1ds6.A.153/11.009;2w2t.A.153/11.236	1ds6.A.130/31.596;2w2t.A.130/31.523	-	-	1ds6.A.167/14.654;2w2t.A.167/14.572	-	1ds6.A.96/14.365;2w2t.A.96/14.224	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/9.834;2w2t.A.153/9.954	1ds6.A.123/28.059;2w2t.A.123/28.102	-	-	1ds6.A.167/12.375;2w2t.A.167/12.448	-	1ds6.A.166/13.237;2w2t.A.166/13.376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	I	I>T	I>T (exome, AC = 1, AN = 157458, AF = 6.3509e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/10.709;2w2t.A.153/10.803	1ds6.A.130/25.517;2w2t.A.130/25.522	-	-	1ds6.A.167/14.908;2w2t.A.167/14.937	-	1ds6.A.96/10.692;2w2t.A.96/10.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	1ds6.A.153/12.204;2w2t.A.153/12.102	1ds6.A.130/22.386;2w2t.A.130/22.457	-	-	1ds6.A.167/14.526;2w2t.A.167/14.497	-	1ds6.A.116/10.317;2w2t.A.116/10.358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1ds6.A.153/14.038;2w2t.A.153/14.04	1ds6.A.130/18.687;2w2t.A.130/18.707	-	-	1ds6.A.167/16.643;2w2t.A.167/16.699	-	1ds6.A.116/8.921;2w2t.A.116/8.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	S	none	none	none	none	-	4.5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1ds6.A.153/16.192;2w2t.A.153/16.274	1ds6.A.130/15.983;2w2t.A.130/15.912	-	-	1ds6.A.161/14.881;2w2t.A.161/14.803	-	1ds6.A.116/5.89;2w2t.A.116/6.049	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	L	none	none	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	1ds6.A.123/14.051;2w2t.A.123/14.212	1ds6.A.123/14.051;2w2t.A.130/14.161	-	-	1ds6.A.161/14.615;2w2t.A.161/14.49	-	1ds6.A.116/5.983;2w2t.A.116/6.15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	V	none	none	none	none	-	18.5	0.106	turn	coils	buried	Aliphatic & Hydrophobic	1ds6.A.123/11.635;2w2t.A.123/11.705	1ds6.A.130/11.006;2w2t.A.130/11.083	-	-	1ds6.A.161/15.631;2w2t.A.161/15.49	-	1ds6.A.116/7.068;2w2t.A.116/7.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	S	none	none	none	none	-	37.5	0.242	loop	coils	buried	Neutral & Polar	1ds6.A.123/14.799;2w2t.A.123/14.801	1ds6.A.130/11.72;2w2t.A.130/11.719	-	-	1ds6.A.161/18.459;2w2t.A.161/18.351	-	1ds6.A.116/9.439;2w2t.A.116/9.568	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	P	P>S	P>S (exome, AC = 1, AN = 157664, AF = 6.3426e-06)	none	none	-	27	0.17	alpha-helix	Helices	buried	Special	1ds6.A.123/16.833;2w2t.A.123/16.874	1ds6.A.130/11.763;2w2t.A.130/11.675	-	-	1ds6.A.161/21.535;2w2t.A.161/21.362	-	1ds6.A.133/10.741;2w2t.A.133/10.791	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	A	none	none	none	none	-	61.5	0.47700000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1ds6.A.147/18.332;2w2t.A.147/18.575	1ds6.A.130/13.964;2w2t.A.130/13.824	-	-	1ds6.A.64/19.309;2w2t.A.161/23.245	-	1ds6.A.96/11.204;2w2t.A.96/11.26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	S	S>F	S>F (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	1	0.006	alpha-helix	Helices	core	Neutral & Polar	1ds6.A.147/16.866;2w2t.A.147/16.947	1ds6.A.130/16.514;2w2t.A.130/16.291	-	-	1ds6.A.64/17.216;2w2t.A.161/20.813	-	1ds6.A.96/9.632;2w2t.A.96/9.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	Y	Y>C	Y>C (exome, AC = 1, AN = 157790, AF = 6.33754e-06)	none	none	-	25.5	0.09699999999999999	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1ds6.A.147/13.404;2w2t.A.147/13.403	1ds6.A.130/16.573;2w2t.A.130/16.564	-	-	1ds6.A.64/19.919;2w2t.A.167/20.583	-	1ds6.A.96/10.045;2w2t.A.96/10.045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	E	none	none	none	none	-	90.5	0.406	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1ds6.A.147/13.952;2w2t.A.147/14.279	1ds6.A.130/17.579;2w2t.A.130/17.251	-	-	1ds6.A.64/19.589;2w2t.A.167/24.047	-	1ds6.A.96/8.258;2w2t.A.96/8.406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	N	none	none	N>T	N>T (HGMD, phenotype = Infantile onset combined immunodeficiency with susceptibility to viral infections,hgmd)	-	54.5	0.27899999999999997	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ds6.A.147/15.619;2w2t.A.147/15.492	1ds6.A.130/19.895;2w2t.A.130/19.968	-	-	1ds6.A.64/15.799;2w2t.A.167/23.746	-	1ds6.A.96/5.224;2w2t.A.96/5.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	V	V>I	V>I (exome, AC = 1, AN = 157440, AF = 6.35163e-06)	none	none	-	0	0	pi-helix	Helices	core	Aliphatic & Hydrophobic	1ds6.A.147/12.466;2w2t.A.147/12.322	1ds6.A.130/21.814;2w2t.A.130/21.803	-	-	1ds6.A.64/16.724;2w2t.A.167/20.85	-	1ds6.A.96/5.441;2w2t.A.96/5.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	R	R>C; R>H	R>C (exome, AC = 4, AN = 157258, AF = 2.54359e-05); R>H (exome, AC = 3, AN = 157194, AF = 1.90847e-05)	none	none	C:94:ARG-N/3.84-B:139:TYR;C:94:ARG-N/3.28-B:139:TYR	82	0.299	pi-helix	Helices	Medium-buried	Positively Charged & Polar	1ds6.A.147/11.437;2w2t.A.147/11.462	1ds6.A.130/22.52;2w2t.A.130/23.022	-	-	1ds6.A.64/18.951;2w2t.A.167/23.447	-	1ds6.A.96/5.92;2w2t.A.96/5.638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	A	A>T	A>T (exome, AC = 1, AN = 157130, AF = 6.36416e-06)	none	none	C:95:ALA-N/3.9-B:143:LEU	67	0.519	pi-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1ds6.A.147/15.11;2w2t.A.147/15.2	1ds6.A.130/23.408;2w2t.A.130/23.216	-	-	1ds6.A.64/16.773;2w2t.A.167/26.504	-	1ds6.A.96/3.803;2w2t.A.96/3.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	K	none	none	none	none	-	44	0.18600000000000003	pi-helix	Helices	buried	Positively Charged & Polar	1ds6.A.147/16.423;2w2t.A.147/16.496	1ds6.A.130/25.071;2w2t.A.130/24.976	-	-	1ds6.A.64/13.297;2w2t.A.167/25.296	-	1ds6.A.96/0.0;2w2t.A.96/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	W	none	none	none	none	-	0.5	0.002	pi-helix	Helices	core	Aromatic & Hydrophobic	1ds6.A.147/14.899;2w2t.A.147/15.03	1ds6.A.130/25.757;2w2t.A.130/25.776	-	-	1ds6.A.64/13.29;2w2t.A.167/21.846	-	1ds6.A.96/3.805;2w2t.A.96/3.829	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	F	none	none	none	none	-	49.5	0.20600000000000002	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1ds6.A.147/12.005;2w2t.A.147/12.257	1ds6.A.130/27.245;2w2t.A.130/27.398	-	-	1ds6.A.64/16.548;2w2t.A.167/21.387	-	1ds6.A.96/5.946;2w2t.A.96/5.973	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	P	none	none	none	none	-	56	0.35200000000000004	alpha-helix	Helices	Medium-buried	Special	1ds6.A.147/14.509;2w2t.A.147/14.758	1ds6.A.130/29.345;2w2t.A.130/29.425	-	-	1ds6.A.64/16.003;2w2t.A.167/25.071	-	1ds6.A.96/5.572;2w2t.A.96/5.609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	E	none	none	none	none	-	28.5	0.128	alpha-helix	Helices	buried	NegativelyCharged & Polar	1ds6.A.147/17.259;2w2t.A.147/17.596	1ds6.A.130/30.555;2w2t.A.130/30.616	-	-	1ds6.A.64/12.693;2w2t.A.167/24.977	-	1ds6.A.96/5.994;2w2t.A.96/6.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ds6.A.153/15.719;2w2t.A.153/15.93	1ds6.A.130/31.472;2w2t.A.130/31.61	-	-	1ds6.A.64/14.452;2w2t.A.167/22.025	-	1ds6.A.96/8.622;2w2t.A.96/8.684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	R	R>Q	R>Q (exome, AC = 10, AN = 251122, AF = 3.98213e-05)	none	none	-	59.5	0.217	alpha-helix	Helices	buried	Positively Charged & Polar	1ds6.A.147/14.83;2w2t.A.147/15.321	1ds6.A.130/33.228;2w2t.A.130/33.425	-	-	1ds6.A.64/17.563;2w2t.A.167/23.753	-	1ds6.A.96/10.183;2w2t.A.96/10.231	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	H	none	none	none	none	-	147	0.6559999999999999	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1ds6.A.147/18.219;2w2t.A.147/18.697	1ds6.A.130/35.063;2w2t.A.130/35.122	-	-	1ds6.A.64/16.256;2w2t.A.167/27.071	-	1ds6.A.96/10.56;2w2t.A.96/10.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	H	none	none	none	none	-	85	0.379	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ds6.A.153/20.041;2w2t.A.153/20.278	1ds6.A.130/36.603;2w2t.A.130/36.818	-	-	1ds6.A.64/15.031;2w2t.A.167/26.116	-	1ds6.A.96/12.398;2w2t.A.96/12.666	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	C	none	none	none	none	-	15.5	0.09300000000000001	loop	coils	buried	Special	1ds6.A.153/17.371;2w2t.A.153/17.522	1ds6.A.130/37.051;2w2t.A.130/37.073	-	-	1ds6.A.64/17.897;2w2t.A.167/23.539	-	1ds6.A.96/14.088;2w2t.A.96/14.11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	P	none	none	none	none	-	93	0.585	turn	coils	Medium-exposed	Special	1ds6.A.147/16.389;2w2t.A.147/16.811	1ds6.A.130/37.35;2w2t.A.130/37.395	-	-	1ds6.A.64/20.936;2w2t.A.167/24.518	-	1ds6.A.96/14.838;2w2t.A.96/14.694	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	S	S>R	S>R (exome, AC = 1, AN = 251254, AF = 3.98004e-06)	none	none	-	109	0.703	turn	coils	Medium-exposed	Neutral & Polar	1ds6.A.153/14.974;2w2t.A.153/15.066	1ds6.A.130/38.464;2w2t.A.130/38.317	-	-	1ds6.A.167/22.674;2w2t.A.167/22.32	-	1ds6.A.147/16.062;2w2t.A.147/16.115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	T	none	none	none	none	-	21	0.122	bend	coils	buried	Neutral & Polar	1ds6.A.153/12.937;2w2t.A.153/13.263	1ds6.A.130/36.773;2w2t.A.130/36.87	-	-	1ds6.A.167/19.4;2w2t.A.167/19.189	-	1ds6.A.147/15.857;2w2t.A.147/16.17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	P	none	none	none	none	-	36	0.226	loop	coils	buried	Special	1ds6.A.153/9.122;2w2t.A.153/9.46	1ds6.A.130/34.459;2w2t.A.130/34.614	-	-	1ds6.A.167/16.213;2w2t.A.167/15.92	-	1ds6.A.147/13.131;2w2t.A.147/13.403	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	I	I>V	I>V (exome, AC = 1, AN = 251280, AF = 3.97962e-06)	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/7.417;2w2t.A.153/7.663	1ds6.A.130/30.697;2w2t.A.130/30.837	-	-	1ds6.A.167/14.779;2w2t.A.167/14.419	-	1ds6.A.147/11.16;2w2t.A.147/11.466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/5.067;2w2t.A.153/5.205	1ds6.A.123/28.338;2w2t.A.123/28.699	-	-	1ds6.A.167/11.466;2w2t.A.167/11.064	-	1ds6.A.147/10.959;2w2t.A.147/11.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/6.369;2w2t.A.153/6.171	1ds6.A.130/24.713;2w2t.A.130/24.97	-	-	1ds6.A.167/12.593;2w2t.A.167/12.254	-	1ds6.A.147/9.698;2w2t.A.147/9.655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ds6.A.153/8.434;2w2t.A.153/8.334	1ds6.A.123/22.254;2w2t.A.123/22.549	-	-	1ds6.A.167/10.733;2w2t.A.167/10.77	-	1ds6.A.116/9.873;2w2t.A.116/10.017	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	1ds6.A.153/11.103;2w2t.A.153/10.951	1ds6.A.123/18.555;2w2t.A.123/18.873	-	-	1ds6.A.167/12.437;2w2t.A.167/12.439	-	1ds6.A.116/7.024;2w2t.A.116/7.182	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	T	none	none	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1ds6.A.153/14.167;2w2t.A.153/14.012	1ds6.A.123/17.049;2w2t.A.123/17.198	-	-	1ds6.A.161/11.282;2w2t.A.161/10.983	-	1ds6.A.116/3.812;2w2t.A.116/3.866	-	-	-	-	-	-	T115-D118: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
116	K	K>R	K>R (exome, AC = 1, AN = 251304, AF = 3.97924e-06)	none	none	-	68	0.28800000000000003	loop	coils	Medium-buried	Positively Charged & Polar	1ds6.A.123/13.845;2w2t.A.123/13.939	1ds6.A.123/13.845;2w2t.A.123/13.939	-	-	1ds6.A.161/9.134;2w2t.A.161/8.879	-	1ds6.A.116/0.0;2w2t.A.116/0.0	-	-	-	-	-	-	T115-D118: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
117	L	none	none	none	none	-	34.5	0.172	310-helix	Helices	buried	Aliphatic & Hydrophobic	1ds6.A.123/13.001;2w2t.A.123/13.407	1ds6.A.123/13.001;2w2t.A.123/13.407	-	-	1ds6.A.161/8.95;2w2t.A.161/8.736	-	1ds6.A.116/3.808;2w2t.A.116/3.796	-	-	-	-	-	-	T115-D118: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
118	D	none	none	none	none	-	50.5	0.262	310-helix	Helices	Medium-buried	Negatively Charged & Polar	1ds6.A.123/10.91;2w2t.A.123/11.139	1ds6.A.123/10.91;2w2t.A.123/11.139	-	-	1ds6.A.161/7.105;2w2t.A.161/6.985	-	1ds6.A.116/5.392;2w2t.A.116/5.182	-	-	-	-	-	-	T115-D118: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
119	L	none	none	none	none	-	47.5	0.23600000000000002	310-helix	Helices	buried	Aliphatic & Hydrophobic	1ds6.A.123/8.282;2w2t.A.123/8.333	1ds6.A.123/8.282;2w2t.A.123/8.333	-	-	1ds6.A.161/10.369;2w2t.A.161/10.307	-	1ds6.A.116/5.628;2w2t.A.116/5.667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	R	none	none	none	none	-	45	0.16399999999999998	turn	coils	buried	Positively Charged & Polar	1ds6.A.123/8.365;2w2t.A.123/8.61	1ds6.A.123/8.365;2w2t.A.123/8.61	-	-	1ds6.A.161/12.798;2w2t.A.161/12.577	-	1ds6.A.116/7.253;2w2t.A.116/7.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	D	D>E	D>E (exome, AC = 1, AN = 251310, AF = 3.97915e-06)	none	none	-	133	0.6890000000000001	turn	coils	Medium-exposed	Negatively Charged & Polar	1ds6.A.123/6.211;2w2t.A.123/6.18	1ds6.A.123/6.211;2w2t.A.123/6.18	-	-	1ds6.A.161/13.233;2w2t.A.161/13.421	-	1ds6.A.123/6.211;2w2t.A.123/6.18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	D	none	none	none	none	-	63.5	0.32899999999999996	loop	coils	Medium-buried	Negatively Charged & Polar	1ds6.A.123/3.809;2w2t.A.123/3.796	1ds6.A.123/3.809;2w2t.A.123/3.796	-	-	1ds6.A.161/13.236;2w2t.A.161/13.284	-	1ds6.A.123/3.809;2w2t.A.123/3.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	K	K>R	K>R (exome, AC = 1, AN = 251340, AF = 3.97867e-06)	none	none	-	75	0.318	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ds6.A.123/0.0;2w2t.A.123/0.0	1ds6.A.123/0.0;2w2t.A.123/0.0	-	-	1ds6.A.161/16.891;2w2t.A.161/16.949	-	1ds6.A.123/0.0;2w2t.A.123/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	D	none	none	none	none	-	92.5	0.479	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1ds6.A.123/3.806;2w2t.A.123/3.767	1ds6.A.123/3.806;2w2t.A.123/3.767	-	-	1ds6.A.161/17.619;2w2t.A.161/17.97	-	1ds6.A.123/3.806;2w2t.A.123/3.767	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	T	none	none	none	none	-	29	0.16899999999999998	alpha-helix	Helices	buried	Neutral & Polar	1ds6.A.123/5.509;2w2t.A.123/5.206	1ds6.A.123/5.509;2w2t.A.123/5.206	-	-	1ds6.A.161/16.263;2w2t.A.161/16.491	-	1ds6.A.123/5.509;2w2t.A.123/5.206	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	I	none	none	none	none	-	75	0.381	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1ds6.A.123/5.113;2w2t.A.123/5.315	1ds6.A.123/5.113;2w2t.A.123/5.315	-	-	1ds6.A.161/18.296;2w2t.A.161/18.409	-	1ds6.A.123/5.113;2w2t.A.123/5.315	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	E	none	none	none	none	-	85	0.381	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1ds6.A.123/6.117;2w2t.A.123/5.979	1ds6.A.130/4.966;2w2t.A.130/5.167	-	-	1ds6.A.161/21.342;2w2t.A.161/21.284	-	1ds6.A.123/6.117;2w2t.A.123/5.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	K	none	none	none	none	-	70	0.297	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ds6.A.123/8.611;2w2t.A.123/8.534	1ds6.A.130/5.481;2w2t.A.130/5.435	-	-	1ds6.A.161/21.374;2w2t.A.161/21.555	-	1ds6.A.123/8.611;2w2t.A.123/8.534	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	L	none	none	none	none	-	21	0.10400000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ds6.A.123/10.021;2w2t.A.123/9.862	1ds6.A.130/3.807;2w2t.A.130/3.821	-	-	1ds6.A.161/21.568;2w2t.A.161/21.418	-	1ds6.A.133/6.288;2w2t.A.133/6.58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	K	none	none	none	none	-	61	0.258	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ds6.A.123/10.453;2w2t.A.123/10.642	1ds6.A.130/0.0;2w2t.A.130/0.0	-	-	1ds6.A.161/24.198;2w2t.A.161/24.275	-	1ds6.A.133/4.662;2w2t.A.133/4.624	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	E	none	none	none	none	-	143.5	0.643	turn	coils	Medium-exposed	NegativelyCharged & Polar	1ds6.A.123/12.334;2w2t.A.123/12.492	1ds6.A.130/3.817;2w2t.A.130/3.833	-	-	1ds6.A.161/26.23;2w2t.A.161/26.359	-	1ds6.A.133/5.427;2w2t.A.133/5.493	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	K	none	none	none	none	-	121	0.513	turn	coils	Medium-exposed	Positively Charged & Polar	1ds6.A.123/14.701;2w2t.A.123/14.734	1ds6.A.130/5.345;2w2t.A.130/5.135	-	-	1ds6.A.161/26.664;2w2t.A.161/26.634	-	1ds6.A.133/3.837;2w2t.A.133/3.766	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	K	none	none	none	none	-	96	0.40700000000000003	turn	coils	Medium-buried	Positively Charged & Polar	1ds6.A.123/14.991;2w2t.A.123/15.154	1ds6.A.130/4.662;2w2t.A.130/4.624	-	-	1ds6.A.161/27.351;2w2t.A.161/27.424	-	1ds6.A.133/0.0;2w2t.A.133/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	L	none	none	none	none	-	79	0.39299999999999996	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1ds6.A.123/13.547;2w2t.A.123/13.708	1ds6.A.130/5.014;2w2t.A.130/4.977	-	-	1ds6.A.161/24.137;2w2t.A.161/24.156	-	1ds6.A.133/3.812;2w2t.A.133/3.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	A	A>V	A>V (exome, AC = 1, AN = 251366, AF = 3.97826e-06)	none	none	-	60	0.465	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1ds6.A.123/11.462;2w2t.A.123/11.582	1ds6.A.130/5.96;2w2t.A.130/6.086	-	-	1ds6.A.161/21.517;2w2t.A.161/21.196	-	1ds6.A.133/7.004;2w2t.A.133/7.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	P	none	none	none	none	-	19	0.11900000000000001	loop	coils	buried	Special	1ds6.A.123/11.125;2w2t.A.123/11.31	1ds6.A.130/9.075;2w2t.A.130/9.278	-	-	1ds6.A.161/18.162;2w2t.A.161/17.828	-	1ds6.A.116/10.424;2w2t.A.116/10.426	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	I	none	none	none	none	-	7	0.036000000000000004	loop	coils	core	Aliphatic & Hydrophobic	1ds6.A.123/14.469;2w2t.A.123/14.783	1ds6.A.130/12.454;2w2t.A.130/12.542	-	-	1ds6.A.161/18.558;2w2t.A.161/18.328	-	1ds6.A.116/10.642;2w2t.A.116/10.788	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	T	none	none	none	none	-	59	0.34299999999999997	loop	coils	Medium-buried	Neutral & Polar	1ds6.A.147/14.503;2w2t.A.147/14.352	1ds6.A.130/14.315;2w2t.A.130/14.574	-	-	1ds6.A.161/18.684;2w2t.A.161/18.39	-	1ds6.A.116/12.161;2w2t.A.116/12.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	Y	none	none	none	none	-	110	0.418	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1ds6.A.147/12.402;2w2t.A.147/12.345	1ds6.A.123/17.703;2w2t.A.123/18.17	-	-	1ds6.A.167/16.449;2w2t.A.167/15.96	-	1ds6.A.147/12.402;2w2t.A.147/12.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	P	P>L	P>L (exome, AC = 1, AN = 251250, AF = 3.9801e-06)	none	none	-	88	0.5529999999999999	alpha-helix	Helices	Medium-exposed	Special	1ds6.A.147/10.581;2w2t.A.147/10.412	1ds6.A.130/18.957;2w2t.A.130/19.348	-	-	1ds6.A.167/19.272;2w2t.A.167/18.622	-	1ds6.A.147/10.581;2w2t.A.147/10.412	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	Q	none	none	none	none	-	87	0.387	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ds6.A.147/10.095;2w2t.A.147/9.894	1ds6.A.130/16.944;2w2t.A.130/17.271	-	-	1ds6.A.167/20.186;2w2t.A.167/19.733	-	1ds6.A.147/10.095;2w2t.A.147/9.894	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	1ds6.A.147/8.863;2w2t.A.147/8.585	1ds6.A.130/18.653;2w2t.A.130/19.016	-	-	1ds6.A.167/16.836;2w2t.A.167/16.397	-	1ds6.A.147/8.863;2w2t.A.147/8.585	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	L	none	none	none	none	-	78	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1ds6.A.147/6.428;2w2t.A.147/6.229	1ds6.A.130/21.947;2w2t.A.130/22.248	-	-	1ds6.A.167/16.496;2w2t.A.167/15.961	-	1ds6.A.147/6.428;2w2t.A.147/6.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	A	none	none	none	none	-	53	0.41100000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1ds6.A.147/5.288;2w2t.A.147/5.014	1ds6.A.130/21.69;2w2t.A.130/22.061	-	-	1ds6.A.167/20.103;2w2t.A.167/19.545	-	1ds6.A.147/5.288;2w2t.A.147/5.014	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ds6.A.147/5.411;2w2t.A.147/5.351	1ds6.A.130/21.525;2w2t.A.130/21.662	-	-	1ds6.A.167/19.522;2w2t.A.167/19.156	-	1ds6.A.147/5.411;2w2t.A.147/5.351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	A	none	none	none	none	-	6	0.047	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ds6.A.147/3.798;2w2t.A.147/3.802	1ds6.A.130/24.465;2w2t.A.130/24.478	-	-	1ds6.A.167/16.822;2w2t.A.167/16.35	-	1ds6.A.147/3.798;2w2t.A.147/3.802	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	K	none	none	none	none	-	83.5	0.354	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ds6.A.147/0.0;2w2t.A.147/0.0	1ds6.A.130/26.51;2w2t.A.130/26.58	-	-	1ds6.A.167/19.555;2w2t.A.167/18.922	-	1ds6.A.147/0.0;2w2t.A.147/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	K147: N6-acetyllysine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
148	E	none	none	none	none	-	108	0.484	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1ds6.A.147/3.834;2w2t.A.147/3.865	1ds6.A.130/25.927;2w2t.A.130/25.894	-	-	1ds6.A.167/22.171;2w2t.A.167/21.677	-	1ds6.A.147/3.834;2w2t.A.147/3.865	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	I	none	none	none	none	-	4	0.02	turn	coils	core	Aliphatic & Hydrophobic	1ds6.A.147/5.489;2w2t.A.147/5.501	1ds6.A.130/27.315;2w2t.A.130/27.327	-	-	1ds6.A.167/20.516;2w2t.A.167/20.174	-	1ds6.A.147/5.489;2w2t.A.147/5.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	D	none	none	none	none	-	130.5	0.6759999999999999	turn	coils	Medium-exposed	Negatively Charged & Polar	1ds6.A.147/4.854;2w2t.A.147/4.849	1ds6.A.130/29.942;2w2t.A.130/29.914	-	-	1ds6.A.167/19.485;2w2t.A.167/18.756	-	1ds6.A.147/4.854;2w2t.A.147/4.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	S	S>L	S>L (exome, AC = 4, AN = 250394, AF = 1.59748e-05)	none	none	-	16.5	0.106	loop	coils	buried	Neutral & Polar	1ds6.A.153/5.48;2w2t.A.153/5.414	1ds6.A.130/29.18;2w2t.A.130/29.25	-	-	1ds6.A.167/15.834;2w2t.A.167/15.233	-	1ds6.A.147/6.4;2w2t.A.147/6.631	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	V	none	none	none	none	-	75.5	0.434	bend	coils	Medium-buried	Aliphatic & Hydrophobic	1ds6.A.153/3.823;2w2t.A.153/3.804	1ds6.A.130/31.605;2w2t.A.130/31.645	-	-	1ds6.A.167/13.871;2w2t.A.167/13.18	-	1ds6.A.147/8.871;2w2t.A.147/8.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	K	none	none	none	none	-	91.5	0.38799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1ds6.A.153/0.0;2w2t.A.153/0.0	1ds6.A.123/28.436;2w2t.A.123/28.666	-	-	1ds6.A.167/11.026;2w2t.A.167/10.551	-	1ds6.A.147/9.11;2w2t.A.147/8.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	Y	none	none	none	none	-	13.5	0.051	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1ds6.A.153/3.827;2w2t.A.153/3.738	1ds6.A.123/24.694;2w2t.A.123/25.047	-	-	1ds6.A.167/10.959;2w2t.A.167/10.721	-	1ds6.A.147/8.81;2w2t.A.147/8.504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	L	none	none	none	none	-	23.5	0.11699999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1ds6.A.153/6.451;2w2t.A.153/6.29	1ds6.A.123/22.495;2w2t.A.123/22.927	-	-	1ds6.A.167/8.191;2w2t.A.167/7.844	-	1ds6.A.166/10.84;2w2t.A.166/10.444	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	E	none	none	none	none	-	31.5	0.141	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	1ds6.A.153/10.186;2w2t.A.153/10.05	1ds6.A.123/18.883;2w2t.A.123/19.263	-	-	1ds6.A.167/9.283;2w2t.A.167/9.129	-	1ds6.A.116/8.111;2w2t.A.116/8.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	C	none	none	none	none	-	1	0.006	loop	coils	core	Special	1ds6.A.153/12.9;2w2t.A.153/12.833	1ds6.A.123/18.321;2w2t.A.123/18.577	-	-	1ds6.A.167/8.451;2w2t.A.161/8.397	-	1ds6.A.116/6.45;2w2t.A.116/6.375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	S	none	none	none	none	-	0	0	loop	coils	core	Neutral & Polar	1ds6.A.153/16.561;2w2t.A.153/16.529	1ds6.A.123/16.575;2w2t.A.123/16.691	-	-	1ds6.A.161/5.656;2w2t.A.161/5.37	-	1ds6.A.116/4.767;2w2t.A.116/4.691	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	A	none	none	none	none	-	14	0.109	turn	coils	buried	Aliphatic & Hydrophobic	1ds6.A.153/18.263;2w2t.A.153/18.405	1ds6.A.123/18.97;2w2t.A.123/18.89	-	-	1ds6.A.161/5.787;2w2t.A.161/5.668	-	1ds6.A.116/6.898;2w2t.A.116/6.78	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	L	none	none	none	none	-	95	0.473	turn	coils	Medium-buried	Aliphatic & Hydrophobic	1ds6.A.123/16.801;2w2t.A.123/16.557	1ds6.A.123/16.801;2w2t.A.123/16.557	-	-	1ds6.A.161/3.831;2w2t.A.161/3.849	-	1ds6.A.116/7.501;2w2t.A.116/7.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	T	none	none	none	none	-	68	0.395	turn	coils	Medium-buried	Neutral & Polar	1ds6.A.123/16.891;2w2t.A.123/16.949	1ds6.A.123/16.891;2w2t.A.123/16.949	-	-	1ds6.A.161/0.0;2w2t.A.161/0.0	-	1ds6.A.116/9.134;2w2t.A.116/8.879	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	Q	none	none	none	none	-	64.5	0.287	loop	coils	Medium-buried	Neutral & Polar	1ds6.A.153/18.58;2w2t.A.153/18.217	1ds6.A.123/19.82;2w2t.A.123/20.089	-	-	1ds6.A.161/3.822;2w2t.A.161/3.9	-	1ds6.A.166/7.599;2w2t.A.166/7.51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	R	none	none	none	none	-	116	0.423	turn	coils	Medium-buried	Positively Charged & Polar	1ds6.A.153/16.723;2w2t.A.153/16.452	1ds6.A.123/18.792;2w2t.A.123/19.22	-	-	1ds6.A.161/5.548;2w2t.A.161/5.496	-	1ds6.A.166/7.995;2w2t.A.166/7.767	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	G	G>D	G>D (exome, AC = 2, AN = 250512, AF = 7.98365e-06)	none	none	-	31.5	0.276	turn	coils	Medium-buried	Special	1ds6.A.153/13.233;2w2t.A.153/12.865	1ds6.A.123/21.281;2w2t.A.123/21.557	-	-	1ds6.A.167/5.276;2w2t.A.167/5.422	-	1ds6.A.166/5.797;2w2t.A.166/5.642	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ds6.A.153/13.946;2w2t.A.153/13.626	1ds6.A.123/22.507;2w2t.A.123/22.84	-	-	1ds6.A.167/5.382;2w2t.A.167/5.583	-	1ds6.A.166/3.832;2w2t.A.166/3.81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	K	none	none	none	none	-	56	0.237	alpha-helix	Helices	buried	Positively Charged & Polar	1ds6.A.153/14.286;2w2t.A.153/13.911	1ds6.A.123/26.137;2w2t.A.123/26.347	-	-	1ds6.A.167/3.821;2w2t.A.167/3.87	-	1ds6.A.166/0.0;2w2t.A.166/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	T	none	none	none	none	-	65.5	0.381	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ds6.A.153/11.026;2w2t.A.153/10.551	1ds6.A.123/26.314;2w2t.A.123/26.76	-	-	1ds6.A.167/0.0;2w2t.A.167/0.0	-	1ds6.A.166/3.821;2w2t.A.166/3.87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	V	V>A	V>A (exome, AC = 1, AN = 250452, AF = 3.99278e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ds6.A.153/9.3;2w2t.A.153/8.905	1ds6.A.123/25.915;2w2t.A.123/26.014	-	-	1ds6.A.167/3.81;2w2t.A.167/3.838	-	1ds6.A.166/5.39;2w2t.A.166/5.482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	F	F>L	F>L (exome, AC = 2, AN = 250380, AF = 7.98786e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	1ds6.A.153/11.473;2w2t.A.153/11.203	1ds6.A.123/29.094;2w2t.A.123/29.027	-	-	1ds6.A.167/5.537;2w2t.A.167/5.269	-	1ds6.A.166/5.614;2w2t.A.166/5.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	D	none	none	none	none	-	38	0.19699999999999998	alpha-helix	Helices	buried	Negatively Charged & Polar	1ds6.A.153/11.344;2w2t.A.153/11.133	1ds6.A.123/31.002;2w2t.A.123/31.208	-	-	1ds6.A.167/5.058;2w2t.A.167/4.853	-	1ds6.A.166/6.448;2w2t.A.166/6.307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	E	E>K	E>K (exome, AC = 1, AN = 250288, AF = 3.9954e-06)	none	none	-	40	0.179	alpha-helix	Helices	buried	NegativelyCharged & Polar	1ds6.A.153/7.666;2w2t.A.153/7.516	1ds6.A.123/30.507;2w2t.A.123/30.888	-	-	1ds6.A.167/6.086;2w2t.A.167/5.881	-	1ds6.A.166/8.813;2w2t.A.166/8.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ds6.A.153/8.762;2w2t.A.153/8.642	1ds6.A.123/31.62;2w2t.A.123/31.602	-	-	1ds6.A.167/8.565;2w2t.A.167/8.161	-	1ds6.A.166/10.171;2w2t.A.166/9.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	I	none	none	none	none	-	3.5	0.018000000000000002	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ds6.A.153/11.522;2w2t.A.153/11.58	1ds6.A.123/34.801;2w2t.A.123/34.764	-	-	1ds6.A.167/9.96;2w2t.A.167/9.576	-	1ds6.A.166/11.26;2w2t.A.166/10.854	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	R	R>Q; R>P	R>Q (exome, AC = 2, AN = 250106, AF = 7.99661e-06); R>P (genome, AC = 1, AN = 31252, AF = 3.1998e-05)	none	none	-	110.5	0.40299999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ds6.A.153/10.128;2w2t.A.153/10.24	1ds6.A.123/35.317;2w2t.A.123/35.479	-	-	1ds6.A.167/10.346;2w2t.A.167/9.833	-	1ds6.A.166/12.672;2w2t.A.166/12.178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	A	none	none	none	none	-	23.5	0.182	turn	coils	buried	Aliphatic & Hydrophobic	1ds6.A.153/8.316;2w2t.A.153/8.595	1ds6.A.123/35.116;2w2t.A.123/35.524	-	-	1ds6.A.167/12.077;2w2t.A.167/11.793	-	1ds6.A.166/14.529;2w2t.A.166/14.328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	V	V>M	V>M (exome, AC = 1, AN = 250132, AF = 3.99789e-06)	none	none	-	42	0.24100000000000002	turn	coils	buried	Aliphatic & Hydrophobic	1ds6.A.153/12.007;2w2t.A.153/12.199	1ds6.A.123/38.228;2w2t.A.123/38.316	-	-	1ds6.A.167/14.55;2w2t.A.167/14.14	-	1ds6.A.166/16.359;2w2t.A.166/15.976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	L	none	none	none	none	-	97	0.483	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1ds6.A.153/13.965;2w2t.A.153/14.279	1ds6.A.123/40.085;2w2t.A.123/41.059	-	-	1ds6.A.167/15.065;2w2t.A.167/15.851	-	1ds6.A.166/16.915;2w2t.A.166/17.861	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	C	none	none	none	none	-	82.5	0.494	bend	coils	Medium-buried	Special	1ds6.A.153/12.382;2w2t.A.153/12.149	1ds6.A.123/39.655;2w2t.A.123/39.919	-	-	1ds6.A.167/15.459;2w2t.A.167/15.501	-	1ds6.A.166/18.021;2w2t.A.166/18.091	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	P	none	none	none	none	-	127	0.799	loop	coils	exposed	Special	1ds6.A.153/11.554;2w2t.A.153/10.313	1ds6.A.123/39.68;2w2t.A.123/38.706	-	-	1ds6.A.167/17.07;2w2t.A.167/15.606	-	1ds6.A.147/16.932;2w2t.A.147/15.518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	Q	Q>R	Q>R (exome, AC = 1, AN = 250070, AF = 3.99888e-06)	none	none	-	181	0.804	loop	coils	exposed	Neutral & Polar	1ds6.A.153/12.998	1ds6.A.130/41.275	-	-	1ds6.A.167/20.156	-	1ds6.A.147/16.374	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	P	none	none	none	none	-	143	0.899	loop	coils	exposed	Special	1ds6.A.153/16.381	1ds6.A.130/44.033	-	-	1ds6.A.167/23.611	-	1ds6.A.147/18.747	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	T	T>A; T>R; T>M	T>A (exome, AC = 1, AN = 249970, AF = 4.00048e-06); T>R (exome, AC = 1, AN = 249900, AF = 4.0016e-06); T>M (genome, AC = 2, AN = 31260, AF = 6.39795e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	R	R>W; R>Q	R>W (exome, AC = 1, AN = 249862, AF = 4.00221e-06); R>Q (exome, AC = 6, AN = 249848, AF = 2.40146e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	Q	Q>K	Q>K (exome, AC = 3, AN = 249822, AF = 1.20086e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	R	R>H	R>H (exome, AC = 1, AN = 249626, AF = 4.00599e-06); R>H (genome, AC = 1, AN = 31258, AF = 3.19918e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	A	A>T	A>T (exome, AC = 9, AN = 249536, AF = 3.60669e-05); A>T (genome, AC = 1, AN = 31272, AF = 3.19775e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C189: Cysteine methyl ester	-	-	-	-	C189: S-geranylgeranyl cysteine	-	-	-	-	-	-	-	-	-	-	-	lipidation;modified_residue
190	S	S>N; S>T	S>N (exome, AC = 1, AN = 249504, AF = 4.00795e-06); S>T (genome, AC = 1, AN = 31272, AF = 3.19775e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S190-L192: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
191	L	L>F	L>F (exome, AC = 6, AN = 249536, AF = 2.40446e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S190-L192: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
192	L	L>F; L>H	L>F (exome, AC = 2, AN = 249478, AF = 8.01674e-06); L>H (exome, AC = 1, AN = 249440, AF = 4.00898e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S190-L192: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
