Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
2	R	R>G	R>G (genome, AC = 1, AN = 31262, AF = 3.19877e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
3	P	P>S; P>L	P>S (exome, AC = 1, AN = 150734, AF = 6.6342e-06); P>L (exome, AC = 1, AN = 150864, AF = 6.62849e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
4	A	A>T	A>T (exome, AC = 2, AN = 150902, AF = 1.32536e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
5	A	A>S	A>S (exome, AC = 4, AN = 150950, AF = 2.64988e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
6	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
7	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
8	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
9	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
10	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
11	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
12	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
13	C	C>R	C>R (exome, AC = 1, AN = 153326, AF = 6.52205e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
14	L	L>F	L>F (exome, AC = 1, AN = 153584, AF = 6.51109e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
15	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
16	L	L>R	L>R (exome, AC = 1, AN = 153936, AF = 6.49621e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
17	A	A>V	A>V (exome, AC = 1, AN = 154246, AF = 6.48315e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
18	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
19	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
20	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
21	L	L>V	L>V (exome, AC = 2, AN = 155146, AF = 1.28911e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
22	G	G>C	G>C (exome, AC = 1, AN = 155104, AF = 6.44729e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
23	G	G>A; G>D	G>A (exome, AC = 6, AN = 155130, AF = 3.86772e-05); G>D (genome, AC = 1, AN = 31342, AF = 3.19061e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
24	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
25	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	K	K>R	K>R (exome, AC = 2, AN = 155178, AF = 1.28884e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	L	L>P	L>P (exome, AC = 1, AN = 155178, AF = 6.44421e-06); L>P (genome, AC = 1, AN = 31322, AF = 3.19264e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	N	N>S	N>S (exome, AC = 2, AN = 251480, AF = 7.95292e-06); N>S (genome, AC = 2, AN = 31406, AF = 6.36821e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	H	H>Y; H>R	H>Y (exome, AC = 2, AN = 251484, AF = 7.95279e-06); H>R (exome, AC = 5, AN = 251486, AF = 1.98818e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	W	none	none	none	none	-	42	0.147	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/34.288	-	3t0o.A.157/34.513	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	K	none	none	none	none	-	171	0.725	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3t0o.A.163/32.948	-	3t0o.A.157/33.221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	K	none	none	none	none	-	28	0.11900000000000001	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/29.837	-	3t0o.A.157/29.622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/28.086	-	3t0o.A.157/27.063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	I	none	none	none	none	-	23	0.11699999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/24.509	-	3t0o.A.157/23.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	M	M>L; M>I	M>L (exome, AC = 1, AN = 251496, AF = 3.97621e-06); M>I (exome, AC = 1, AN = 251496, AF = 3.97621e-06); M>I (genome, AC = 2, AN = 31404, AF = 6.36862e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	V	V>A	V>A (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/20.823	-	3t0o.A.157/19.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	Q	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3t0o.A.163/18.716	-	3t0o.A.157/15.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	H	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	3t0o.A.163/16.941	-	3t0o.A.157/14.375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	W	none	none	none	none	-	1	0.004	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/15.027	-	3t0o.A.157/11.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	P	P>L	P>L (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	3t0o.A.162/17.533	-	3t0o.A.157/13.987	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	E	none	none	none	none	-	55	0.247	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	3t0o.A.162/15.201	-	3t0o.A.157/13.075	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	T	none	none	none	none	-	14	0.081	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3t0o.A.162/14.117	-	3t0o.A.157/13.968	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	V	V>L; V>G	V>L (genome, AC = 1, AN = 31410, AF = 3.1837e-05); V>G (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	13	0.075	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.162/17.612	-	3t0o.A.157/16.926	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	C	C>S	C>S (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	28	0.168	loop	coils	buried	Special	-	-	-	-	3t0o.A.162/19.742	-	3t0o.A.157/18.462	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C48-C55: disulfide bond 48-55 left;C48-C55: disulfide bond 48-55 right	-	-	-	-	-	-	-	-	disulfide bond
49	E	E>K	E>K (exome, AC = 2, AN = 251496, AF = 7.95241e-06); E>K (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	87	0.39	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3t0o.A.162/21.755	-	3t0o.A.157/21.764	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	K	none	none	none	none	-	120	0.508	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3t0o.A.162/23.969	-	3t0o.A.157/23.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	I	none	none	none	none	-	124	0.629	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.162/24.046	-	3t0o.A.157/22.585	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	Q	none	none	none	none	-	45	0.2	bend	coils	buried	Neutral & Polar	-	-	-	-	3t0o.A.162/26.918	-	3t0o.A.157/24.356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	N	none	none	none	none	-	76	0.39	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3t0o.A.162/28.04	-	3t0o.A.157/24.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	D	D>N	D>N (exome, AC = 6, AN = 251426, AF = 2.38639e-05)	none	none	-	28	0.145	310-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	3t0o.A.162/25.474	-	3t0o.A.157/20.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	C	none	none	none	none	-	2	0.012	310-helix	Helices	core	Special	-	-	-	-	3t0o.A.162/22.716	-	3t0o.A.157/19.429	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C48-C55: disulfide bond 48-55 left;C48-C55: disulfide bond 48-55 right	-	-	-	-	-	-	-	-	disulfide bond
56	R	none	none	none	none	-	143	0.522	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3t0o.A.162/24.126	-	3t0o.A.157/20.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	D	none	none	none	none	-	128	0.6629999999999999	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3t0o.A.162/22.032	-	3t0o.A.157/17.731	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	P	none	none	none	none	-	12	0.075	loop	coils	buried	Special	-	-	-	-	3t0o.A.162/19.825	-	3t0o.A.157/15.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	P	P>L	P>L (exome, AC = 6, AN = 251450, AF = 2.38616e-05)	none	none	-	23	0.145	loop	coils	buried	Special	-	-	-	-	3t0o.A.162/20.145	-	3t0o.A.157/13.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	D	none	none	none	none	-	114	0.591	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	Y	none	none	none	none	-	70	0.266	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/17.104	-	3t0o.A.157/9.935	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	W	none	none	none	none	-	0	0	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/16.765	-	3t0o.A.157/11.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	T	T>K	T>K (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3t0o.A.163/20.227	-	3t0o.A.157/15.003	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/22.459	-	3t0o.A.157/18.159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	H	H>R	H>R (exome, AC = 2, AN = 251478, AF = 7.95298e-06)	none	none	-	24	0.107	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/22.835	-	3t0o.A.157/19.915	H65: active site 65-65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
66	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3t0o.A.163/25.434	-	3t0o.A.157/22.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/26.885	-	3t0o.A.157/24.387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	W	none	none	none	none	-	43	0.151	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/27.803	-	3t0o.A.157/26.49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	P	P>L	P>L (exome, AC = 2, AN = 194552, AF = 1.028e-05)	none	none	-	3	0.019	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3t0o.A.163/30.24	-	3t0o.A.157/29.512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	D	D>N	D>N (exome, AC = 5, AN = 196060, AF = 2.55024e-05)	none	none	-	27	0.14	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	3t0o.A.163/28.707	-	3t0o.A.157/29.144	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	K	none	none	none	none	-	153	0.648	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3t0o.A.163/31.629	-	3t0o.A.157/32.548	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	S	S>G	S>G (exome, AC = 101, AN = 200794, AF = 0.000503003); S>G (genome, AC = 69, AN = 31396, AF = 0.00219773)	none	none	-	22	0.142	loop	coils	buried	Neutral & Polar	-	-	-	-	3t0o.A.163/33.968	-	3t0o.A.157/34.174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	E	none	none	none	none	-	110	0.493	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3t0o.A.163/33.938	-	3t0o.A.157/33.63	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	G	G>E	G>E (exome, AC = 1, AN = 204616, AF = 4.8872e-06)	none	none	-	53	0.465	loop	coils	Medium-buried	Special	-	-	-	-	3t0o.A.163/36.688	-	3t0o.A.157/35.869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	C	none	none	none	none	-	57	0.341	loop	coils	Medium-buried	Special	-	-	-	-	3t0o.A.163/39.034	-	3t0o.A.157/37.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C75-C121: disulfide bond 75-121 left;C75-C121: disulfide bond 75-121 right	-	-	-	-	-	-	-	-	disulfide bond
76	N	N>S	N>S (exome, AC = 1, AN = 206706, AF = 4.83779e-06)	none	none	-	67	0.344	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3t0o.A.163/41.626	-	3t0o.A.157/39.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N76: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
77	R	none	none	none	none	-	107	0.391	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/42.531	-	3t0o.A.157/40.864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	S	S>L	S>L (exome, AC = 1, AN = 208294, AF = 4.80091e-06)	none	none	-	110	0.71	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3t0o.A.163/45.352	-	3t0o.A.157/43.087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	W	none	none	none	none	-	77	0.27	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/43.133	-	3t0o.A.157/40.316	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	P	none	none	none	none	-	73	0.45899999999999996	loop	coils	Medium-buried	Special	-	-	-	-	3t0o.A.163/41.759	-	3t0o.A.157/38.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	F	none	none	none	none	-	25	0.10400000000000001	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/39.272	-	3t0o.A.157/35.594	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	N	N>S	N>S (exome, AC = 2, AN = 206430, AF = 9.68851e-06)	none	none	-	66	0.33799999999999997	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3t0o.A.163/41.263	-	3t0o.A.157/36.82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	L	L>V	L>V (exome, AC = 1, AN = 206034, AF = 4.85357e-06)	none	none	-	63	0.313	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/39.511	-	3t0o.A.157/34.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	E	none	none	none	none	-	99	0.444	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3t0o.A.163/42.398	-	3t0o.A.157/36.852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	E	E>K; E>G	E>K (exome, AC = 1, AN = 204628, AF = 4.88692e-06); E>G (exome, AC = 1, AN = 204302, AF = 4.89471e-06); E>G (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	78	0.35	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3t0o.A.163/41.483	-	3t0o.A.157/36.127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	I	I>V	I>V (exome, AC = 3, AN = 204232, AF = 1.46892e-05); I>V (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/38.154	-	3t0o.A.157/32.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	K	none	none	none	none	-	49	0.20800000000000002	310-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/39.468	-	3t0o.A.157/33.196	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	D	D>Y	D>Y (exome, AC = 1, AN = 248830, AF = 4.01881e-06)	none	none	-	130	0.674	310-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3t0o.A.163/38.723	-	3t0o.A.157/31.978	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	L	none	none	none	none	-	19	0.095	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/35.073	-	3t0o.A.157/28.567	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	L	none	none	none	none	-	29	0.14400000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/34.546	-	3t0o.A.157/28.003	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	P	none	none	none	none	-	78	0.491	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	3t0o.A.163/33.132	-	3t0o.A.157/25.889	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	E	none	none	none	none	-	62	0.278	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3t0o.A.163/30.39	-	3t0o.A.157/23.369	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	M	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	R	none	none	none	none	-	114	0.41600000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/29.535	-	3t0o.A.157/23.068	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	A	none	none	none	none	-	34	0.264	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/26.966	-	3t0o.A.157/19.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	Y	Y>H; Y>C	Y>H (exome, AC = 1, AN = 250584, AF = 3.99068e-06); Y>C (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	80	0.304	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/24.891	-	3t0o.A.157/18.477	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	W	W>R	W>R (exome, AC = 1, AN = 250614, AF = 3.9902e-06)	none	none	-	0	0	bend	coils	core	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/25.885	-	3t0o.A.157/20.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	P	none	none	none	none	-	2	0.013000000000000001	loop	coils	core	Special	-	-	-	-	3t0o.A.163/26.029	-	3t0o.A.157/20.77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	D	D>E	D>E (exome, AC = 2, AN = 250716, AF = 7.97715e-06)	none	none	-	2	0.01	loop	coils	core	Negatively Charged & Polar	-	-	-	-	3t0o.A.163/26.394	-	3t0o.A.157/22.27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	V	V>I	V>I (exome, AC = 3, AN = 250750, AF = 1.19641e-05)	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.162/22.936	-	3t0o.A.157/19.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	I	none	none	none	none	-	22	0.11199999999999999	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.162/23.469	-	3t0o.A.157/21.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	H	none	none	none	none	-	67	0.299	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3t0o.A.162/26.659	-	3t0o.A.157/24.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	S	S>L	S>L (exome, AC = 5, AN = 250840, AF = 1.9933e-05); S>L (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	0	0	loop	coils	core	Neutral & Polar	-	-	-	-	3t0o.A.162/27.117	-	3t0o.A.157/24.278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	F	none	none	none	none	-	55	0.22899999999999998	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.162/30.875	-	3t0o.A.157/27.943	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	P	none	none	none	none	-	104	0.654	bend	coils	Medium-exposed	Special	-	-	-	-	3t0o.A.162/32.974	-	3t0o.A.157/29.21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	N	N>S; N>H	N>S (exome, AC = 1, AN = 250866, AF = 3.98619e-06); N>H (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	92	0.47200000000000003	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3t0o.A.162/34.837	-	3t0o.A.157/30.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N106: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
107	R	R>C; R>H	R>C (exome, AC = 5, AN = 250858, AF = 1.99316e-05); R>H (exome, AC = 30, AN = 250820, AF = 0.000119608); R>H (genome, AC = 8, AN = 31404, AF = 0.000254745)	none	none	-	73	0.266	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3t0o.A.162/32.237	-	3t0o.A.157/27.56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	S	S>C	S>C (exome, AC = 1, AN = 250854, AF = 3.98638e-06)	none	none	-	20	0.129	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3t0o.A.163/34.43	-	3t0o.A.157/29.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	R	R>S; R>H	R>S (exome, AC = 2, AN = 250834, AF = 7.9734e-06); R>H (exome, AC = 11, AN = 250812, AF = 4.38576e-05); R>H (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	136	0.496	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	F	none	none	none	none	-	15	0.062	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/30.657	-	3t0o.A.157/27.347	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	W	none	none	none	none	-	8	0.027999999999999997	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/31.878	-	3t0o.A.157/28.027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	K	none	none	none	none	-	88	0.373	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/34.942	-	3t0o.A.157/31.593	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	H	none	none	none	none	-	96	0.429	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/32.8	-	3t0o.A.157/30.406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	E	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	3t0o.A.163/30.874	-	3t0o.A.157/28.274	E114: active site 114-114	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
115	W	none	none	none	none	-	0	0	pi-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/34.198	-	3t0o.A.157/31.233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	E	E>K	E>K (exome, AC = 5, AN = 245658, AF = 2.03535e-05); E>K (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	60	0.26899999999999996	pi-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	K	none	none	none	none	-	70	0.297	pi-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/33.409	-	3t0o.A.157/32.023	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	H	H>P	H>P (exome, AC = 1, AN = 246076, AF = 4.06379e-06)	none	none	-	4	0.018000000000000002	pi-helix	Helices	core	Positively Charged & Polar	-	-	-	-	3t0o.A.163/32.093	-	3t0o.A.157/30.41	H118: active site 118-118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
119	G	G>R	G>R (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	0	0	pi-helix	Helices	core	Special	-	-	-	-	3t0o.A.163/34.14	-	3t0o.A.157/31.528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	T	none	none	none	none	-	7	0.040999999999999995	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	3t0o.A.163/37.468	-	3t0o.A.157/35.226	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	C	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	3t0o.A.163/36.199	-	3t0o.A.157/34.692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C75-C121: disulfide bond 75-121 left;C75-C121: disulfide bond 75-121 right	-	-	-	-	-	-	-	-	disulfide bond
122	A	A>T	A>T (exome, AC = 1, AN = 246632, AF = 4.05462e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/34.52	-	3t0o.A.157/32.43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	A	A>T	A>T (exome, AC = 4, AN = 246682, AF = 1.62152e-05); A>T (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	13	0.10099999999999999	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/37.97	-	3t0o.A.157/35.328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	Q	none	none	none	none	-	109	0.484	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3t0o.A.163/39.368	-	3t0o.A.157/37.346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	V	none	none	none	none	-	0	0	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/37.887	-	3t0o.A.157/35.43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	D	D>G	D>G (exome, AC = 1, AN = 247374, AF = 4.04246e-06)	none	none	-	118	0.611	310-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3t0o.A.163/40.219	-	3t0o.A.157/37.014	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	A	A>V	A>V (exome, AC = 41, AN = 247408, AF = 0.000165718); A>V (genome, AC = 2, AN = 31410, AF = 6.3674e-05)	none	none	-	43	0.33299999999999996	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/37.487	-	3t0o.A.157/33.751	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	L	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/36.297	-	3t0o.A.157/32.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	N	none	none	none	none	-	64	0.32799999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3t0o.A.163/39.754	-	3t0o.A.157/36.284	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	S	S>Y	S>Y (exome, AC = 1, AN = 247982, AF = 4.03255e-06)	none	none	-	33	0.213	bend	coils	buried	Neutral & Polar	-	-	-	-	3t0o.A.163/40.112	-	3t0o.A.157/36.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	Q	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	3t0o.A.163/38.106	-	3t0o.A.157/33.815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	K	none	none	none	none	-	75	0.318	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/37.97	-	3t0o.A.157/32.896	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	K	K>T	K>T (exome, AC = 3, AN = 248624, AF = 1.20664e-05)	none	none	-	89	0.377	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/36.966	-	3t0o.A.157/32.251	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	Y	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/34.246	-	3t0o.A.157/30.173	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	F	F>C	F>C (exome, AC = 1, AN = 248952, AF = 4.01684e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/32.61	-	3t0o.A.157/27.902	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	G	none	none	none	none	-	19	0.16699999999999998	alpha-helix	Helices	buried	Special	-	-	-	-	3t0o.A.163/33.307	-	3t0o.A.157/27.889	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	R	R>G; R>K	R>G (exome, AC = 1, AN = 249220, AF = 4.01252e-06); R>K (exome, AC = 1, AN = 249276, AF = 4.01162e-06)	none	none	-	36	0.131	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/31.805	-	3t0o.A.157/27.024	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	3t0o.A.163/28.705	-	3t0o.A.157/24.225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	L	L>V	L>V (exome, AC = 1, AN = 249482, AF = 4.00831e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/28.302	-	3t0o.A.157/22.703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	E	E>K	E>K (exome, AC = 2, AN = 249672, AF = 8.01051e-06)	none	none	-	68	0.305	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3t0o.A.163/29.09	-	3t0o.A.157/23.405	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	L	L>V	L>V (exome, AC = 6, AN = 249836, AF = 2.40158e-05)	none	none	-	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/26.492	-	3t0o.A.157/21.74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	Y	none	none	none	none	-	15	0.057	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/23.841	-	3t0o.A.157/18.56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	R	none	none	none	none	-	111	0.405	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	E	none	none	none	none	-	117	0.525	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3t0o.A.163/25.308	-	3t0o.A.157/19.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	L	none	none	none	none	-	16	0.08	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/21.901	-	3t0o.A.157/17.104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	D	D>Y	D>Y (exome, AC = 1, AN = 250352, AF = 3.99438e-06)	none	none	-	66	0.342	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	3t0o.A.163/20.388	-	3t0o.A.157/14.278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/16.883	-	3t0o.A.157/11.679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	N	none	none	none	none	-	23	0.11800000000000001	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3t0o.A.163/16.244	-	3t0o.A.157/9.239	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	S	none	none	none	none	-	63	0.406	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3t0o.A.163/17.517	-	3t0o.A.157/10.082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	V	V>M; V>L	V>M (exome, AC = 1, AN = 250292, AF = 3.99533e-06); V>L (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	22	0.126	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/15.831	-	3t0o.A.157/10.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	L	L>F	L>F (exome, AC = 1, AN = 250426, AF = 3.9932e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/12.285	-	3t0o.A.157/6.854	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	L	L>P	L>P (exome, AC = 1, AN = 250686, AF = 3.98905e-06)	none	none	-	104	0.517	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/13.443	-	3t0o.A.157/5.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	K	none	none	none	none	-	191	0.809	alpha-helix	Helices	exposed	Positively Charged & Polar	-	-	-	-	3t0o.A.163/15.335	-	3t0o.A.157/8.997	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	L	none	none	none	none	-	69	0.34299999999999997	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/12.451	-	3t0o.A.157/8.47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	G	none	none	none	none	-	45	0.395	turn	coils	Medium-buried	Special	-	-	-	-	3t0o.A.163/10.838	-	3t0o.A.157/5.918	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	I	I>R	I>R (exome, AC = 1, AN = 251028, AF = 3.98362e-06)	none	none	-	10	0.051	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/8.246	-	3t0o.A.157/3.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	K	none	none	none	none	-	120	0.508	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3t0o.A.163/9.45	-	3t0o.A.157/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	P	P>A	P>A (exome, AC = 1, AN = 251056, AF = 3.98318e-06)	none	none	-	36	0.226	loop	coils	buried	Special	-	-	-	-	3t0o.A.162/9.067	-	3t0o.A.157/3.779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	S	S>F	S>F (exome, AC = 1, AN = 251110, AF = 3.98232e-06)	none	none	-	28	0.18100000000000002	loop	coils	buried	Neutral & Polar	-	-	-	-	3t0o.A.162/6.92	-	3t0o.A.157/6.052	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	I	none	none	none	none	-	136	0.69	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.162/6.345	-	3t0o.A.157/9.768	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	N	N>S	N>S (exome, AC = 6, AN = 251210, AF = 2.38844e-05); N>S (genome, AC = 8, AN = 31392, AF = 0.000254842)	none	none	-	124	0.636	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3t0o.A.162/3.768	-	3t0o.A.157/9.891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	Y	none	none	none	none	-	99	0.376	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.162/0.0	-	3t0o.A.157/10.402	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	Y	none	none	none	none	-	30	0.114	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/0.0	-	3t0o.A.157/9.45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	Q	none	none	none	none	-	87	0.387	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3t0o.A.163/3.736	-	3t0o.A.157/12.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	V	V>F; V>I	V>F (exome, AC = 1, AN = 251428, AF = 3.97728e-06); V>I (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/6.418	-	3t0o.A.157/13.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	A	none	none	none	none	-	43	0.33299999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/8.228	-	3t0o.A.157/14.422	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	D	D>G; D>E	D>G (exome, AC = 5, AN = 251458, AF = 1.9884e-05); D>E (exome, AC = 1, AN = 251460, AF = 3.97678e-06); D>G (genome, AC = 3, AN = 31404, AF = 9.55292e-05); D>E (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	69	0.358	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	3t0o.A.163/6.568	-	3t0o.A.157/11.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	F	F>L	F>L (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/8.16	-	3t0o.A.157/10.505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	K	K>E	K>E (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	52	0.22	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/11.009	-	3t0o.A.157/14.235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	D	D>H; D>G	D>H (exome, AC = 1, AN = 251466, AF = 3.97668e-06); D>G (exome, AC = 3, AN = 251456, AF = 1.19305e-05)	none	none	-	109	0.565	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3t0o.A.163/12.163	-	3t0o.A.157/15.233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	A	A>G	A>G (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	21	0.163	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/12.105	-	3t0o.A.157/12.775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	L	L>F	L>F (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/13.835	-	3t0o.A.157/13.476	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	A	none	none	none	none	-	21	0.163	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/16.153	-	3t0o.A.157/17.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	R	R>T	R>T (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	221	0.807	alpha-helix	Helices	exposed	Positively Charged & Polar	-	-	-	-	3t0o.A.163/17.218	-	3t0o.A.157/17.297	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	V	V>A	V>A (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	68	0.391	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/17.953	-	3t0o.A.157/16.033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	Y	none	none	none	none	-	25	0.095	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.163/19.646	-	3t0o.A.157/17.995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	G	G>E	G>E (exome, AC = 8, AN = 251476, AF = 3.18122e-05)	none	none	-	59	0.518	bend	coils	Medium-exposed	Special	-	-	-	-	3t0o.A.163/21.13	-	3t0o.A.157/20.814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	V	V>A	V>A (exome, AC = 2, AN = 251464, AF = 7.95342e-06)	none	none	-	11	0.063	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/20.512	-	3t0o.A.157/21.07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	I	none	none	none	none	-	90	0.457	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/17.936	-	3t0o.A.157/19.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	P	none	none	none	none	-	3	0.019	loop	coils	core	Special	-	-	-	-	3t0o.A.163/16.498	-	3t0o.A.157/17.706	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	K	none	none	none	none	-	61	0.258	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/16.212	-	3t0o.A.157/18.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	I	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/13.097	-	3t0o.A.157/15.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	Q	none	none	none	none	-	31	0.138	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3t0o.A.163/13.978	-	3t0o.A.157/16.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	C	none	none	C>R	C>R (ClinVar, phenotype = Leukoencephalopathy, cystic, without megalencephaly); C>R (HGMD, phenotype = Cystic leukoencephalopathy,hgmd)	-	3	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3t0o.A.163/12.673	-	3t0o.A.157/16.17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C184-C241: disulfide bond 184-241 left;C184-C241: disulfide bond 184-241 right	-	-	-	-	-	-	-	-	disulfide bond
185	L	L>F	L>F (exome, AC = 4, AN = 251472, AF = 1.59063e-05)	none	none	-	46	0.22899999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.162/14.225	-	3t0o.A.157/18.024	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	P	none	none	none	none	-	81	0.509	loop	coils	Medium-exposed	Special	-	-	-	-	3t0o.A.162/14.071	-	3t0o.A.157/19.914	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	P	none	none	none	none	-	68	0.428	loop	coils	Medium-buried	Special	-	-	-	-	3t0o.A.162/13.128	-	3t0o.A.157/20.184	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	S	S>T	S>T (exome, AC = 4, AN = 251472, AF = 1.59063e-05)	none	none	-	134	0.865	loop	coils	exposed	Neutral & Polar	-	-	-	-	3t0o.A.162/16.089	-	3t0o.A.157/22.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	Q	Q>R	Q>R (exome, AC = 2, AN = 251468, AF = 7.9533e-06)	Q>Q	Q>Q (HGMD, phenotype = Cystic leukoencephalopathy,hgmd)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	E	none	none	none	none	-	159	0.713	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3t0o.A.162/10.861	-	3t0o.A.157/19.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	V	V>I	V>I (exome, AC = 1, AN = 251160, AF = 3.98153e-06)	none	none	-	31	0.17800000000000002	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.162/8.559	-	3t0o.A.157/17.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	Q	none	none	none	none	-	18	0.08	loop	coils	buried	Neutral & Polar	-	-	-	-	3t0o.A.162/9.753	-	3t0o.A.157/16.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	T	none	none	none	none	-	22	0.128	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/9.736	-	3t0o.A.157/11.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	G	G>D	G>D (exome, AC = 1, AN = 251314, AF = 3.97909e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3t0o.A.163/13.335	-	3t0o.A.157/13.618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	Q	Q>L	Q>L (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	5	0.022000000000000002	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3t0o.A.163/14.961	-	3t0o.A.157/14.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/14.996	-	3t0o.A.157/14.589	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	E	E>D	E>D (exome, AC = 2, AN = 251384, AF = 7.95596e-06)	none	none	-	11	0.049	beta-sheet	beta-strand/sheet	core	NegativelyCharged & Polar	-	-	-	-	3t0o.A.163/18.298	-	3t0o.A.157/18.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	L	L>V	L>V (exome, AC = 10, AN = 251388, AF = 3.97791e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/20.071	-	3t0o.A.157/19.31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	C	none	none	none	none	-	2	0.012	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3t0o.A.163/23.48	-	3t0o.A.157/23.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C202-C213: disulfide bond 202-213 left;C202-C213: disulfide bond 202-213 right	-	-	-	-	-	-	-	-	disulfide bond
203	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/26.504	-	3t0o.A.157/25.121	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	T	T>A	T>A (exome, AC = 7, AN = 251414, AF = 2.78425e-05); T>A (genome, AC = 5, AN = 31404, AF = 0.000159215)	none	none	-	39	0.22699999999999998	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3t0o.A.163/30.02	-	3t0o.A.157/28.771	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	K	none	none	none	none	-	54	0.22899999999999998	turn	coils	buried	Positively Charged & Polar	-	-	-	-	3t0o.A.163/32.672	-	3t0o.A.157/31.244	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	Q	none	none	none	none	-	102	0.45299999999999996	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3t0o.A.163/35.196	-	3t0o.A.157/33.052	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	D	D>Y	D>Y (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	106	0.5489999999999999	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3t0o.A.163/33.448	-	3t0o.A.157/30.629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	Q	none	none	none	none	-	5	0.022000000000000002	loop	coils	core	Neutral & Polar	-	-	-	-	3t0o.A.163/29.81	-	3t0o.A.157/27.207	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	Q	none	none	none	none	-	109	0.484	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	L	none	none	none	none	-	58	0.289	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/25.028	-	3t0o.A.157/23.472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	Q	none	none	none	none	-	55	0.244	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3t0o.A.163/25.367	-	3t0o.A.157/25.194	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	N	none	none	none	none	-	71	0.364	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3t0o.A.163/23.551	-	3t0o.A.157/24.706	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N212: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
213	C	none	none	none	none	-	19	0.114	loop	coils	buried	Special	-	-	-	-	3t0o.A.163/23.687	-	3t0o.A.157/25.287	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C202-C213: disulfide bond 202-213 left;C202-C213: disulfide bond 202-213 right	-	-	-	-	-	-	-	-	disulfide bond
214	T	T>A	T>A (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	none	none	-	173	1.006	loop	coils	exposed	Neutral & Polar	-	-	-	-	3t0o.A.163/25.157	-	3t0o.A.157/27.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	E	E>K	E>K (exome, AC = 1098, AN = 251406, AF = 0.00436744); E>K (genome, AC = 137, AN = 31388, AF = 0.00436473)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	P	P>R	P>R (exome, AC = 14, AN = 251400, AF = 5.56881e-05); P>R (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	G	G>R	G>R (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	E	E>K; E>V	E>K (exome, AC = 50, AN = 251394, AF = 0.000198891); E>V (exome, AC = 1, AN = 251398, AF = 3.97776e-06); E>K (genome, AC = 4, AN = 31386, AF = 0.000127445)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	Q	Q>E	Q>E (exome, AC = 1, AN = 251386, AF = 3.97795e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	P	P>Q	P>Q (exome, AC = 1, AN = 251416, AF = 3.97747e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	S	S>Y	S>Y (exome, AC = 76, AN = 251426, AF = 0.000302276); S>Y (genome, AC = 39, AN = 31388, AF = 0.00124251)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	P	P>S	P>S (exome, AC = 2, AN = 251416, AF = 7.95494e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	K	K>T	K>T (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	W	W>S	W>S (exome, AC = 30, AN = 251428, AF = 0.000119318); W>S (genome, AC = 14, AN = 31404, AF = 0.000445803)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	A	A>T; A>G	A>T (exome, AC = 352, AN = 251396, AF = 0.00140018); A>G (exome, AC = 1, AN = 251408, AF = 3.9776e-06); A>T (genome, AC = 167, AN = 31386, AF = 0.00532084)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	E	E>K	E>K (exome, AC = 3, AN = 251380, AF = 1.19341e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	S	S>R	S>R (exome, AC = 2, AN = 251374, AF = 7.95627e-06)	none	none	-	93	0.6	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3t0o.A.163/22.671	-	3t0o.A.157/24.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	R	R>W; R>Q	R>W (exome, AC = 17325, AN = 251354, AF = 0.0689267); R>Q (exome, AC = 393, AN = 251356, AF = 0.00156352); R>W (genome, AC = 2444, AN = 31350, AF = 0.0779585); R>Q (genome, AC = 54, AN = 31374, AF = 0.00172117)	none	none	-	149	0.544	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3t0o.A.162/22.75	-	3t0o.A.157/24.17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	G	G>C; G>A	G>C (exome, AC = 1, AN = 251420, AF = 3.97741e-06); G>A (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	32	0.281	turn	coils	Medium-buried	Special	-	-	-	-	3t0o.A.162/20.249	-	3t0o.A.157/23.059	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	L	none	none	none	none	-	12	0.06	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/17.784	-	3t0o.A.157/20.306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	R	none	none	none	none	-	162	0.591	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	3t0o.A.163/17.358	-	3t0o.A.157/21.299	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	V	none	none	none	none	-	92	0.529	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/15.561	-	3t0o.A.157/20.159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	C	none	none	none	none	-	3	0.018000000000000002	loop	coils	core	Special	-	-	-	-	3t0o.A.163/11.962	-	3t0o.A.157/17.516	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C184-C241: disulfide bond 184-241 left;C184-C241: disulfide bond 184-241 right	-	-	-	-	-	-	-	-	disulfide bond
242	E	none	none	none	none	-	131	0.5870000000000001	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3t0o.A.163/12.116	-	3t0o.A.157/19.349	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	D	none	none	none	none	-	138	0.715	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3t0o.A.163/10.536	-	3t0o.A.157/18.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	G	none	none	none	none	-	15	0.132	bend	coils	buried	Special	-	-	-	-	3t0o.A.163/8.102	-	3t0o.A.157/17.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	P	P>L	P>L (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	59	0.371	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	3t0o.A.163/5.549	-	3t0o.A.157/14.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3t0o.A.163/5.295	-	3t0o.A.157/12.36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	F	F>L	F>L (exome, AC = 178, AN = 251454, AF = 0.000707883); F>L (genome, AC = 11, AN = 31382, AF = 0.000350519)	none	none	-	52	0.217	beta-strand	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.162/4.878	-	3t0o.A.157/10.627	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	Y	none	none	none	none	-	4	0.015	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	3t0o.A.162/6.922	-	3t0o.A.157/7.637	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	P	P>L	P>L (exome, AC = 2, AN = 251456, AF = 7.95368e-06)	none	none	-	7	0.044000000000000004	loop	coils	core	Special	-	-	-	-	3t0o.A.162/8.891	-	3t0o.A.157/8.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	P	P>S; P>Q	P>S (exome, AC = 7, AN = 251454, AF = 2.78381e-05); P>Q (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	49	0.308	loop	coils	Medium-buried	Special	-	-	-	-	3t0o.A.162/11.295	-	3t0o.A.157/8.361	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	P	P>S	P>S (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	41	0.258	loop	coils	Medium-buried	Special	-	-	-	-	3t0o.A.162/14.739	-	3t0o.A.157/11.266	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	K	none	none	none	none	-	94	0.39799999999999996	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3t0o.A.162/16.843	-	3t0o.A.157/14.652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	T	T>S	T>S (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	H	H>R; H>N	H>R (exome, AC = 4, AN = 251440, AF = 1.59084e-05); H>N (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
