Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	S	S>N; S>R	S>N (exome, AC = 4, AN = 210940, AF = 1.89627e-05); S>R (exome, AC = 1, AN = 211150, AF = 4.73597e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2: N-acetylserine;S2: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
3	A	A>G; A>V	A>G (exome, AC = 9, AN = 211734, AF = 4.25062e-05); A>V (exome, AC = 1, AN = 211734, AF = 4.72291e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	D	D>V	D>V (exome, AC = 1, AN = 213220, AF = 4.68999e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	A	A>V	A>V (exome, AC = 2, AN = 214114, AF = 9.34082e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	A	A>V	A>V (exome, AC = 1, AN = 215402, AF = 4.64248e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	G	G>A; G>E	G>A (exome, AC = 4, AN = 216664, AF = 1.84618e-05); G>E (genome, AC = 1, AN = 31262, AF = 3.19877e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	A	A>V	A>V (exome, AC = 13, AN = 216732, AF = 5.99819e-05); A>V (genome, AC = 1, AN = 31262, AF = 3.19877e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	L	none	none	none	none	-	149	0.741	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	2m0t.A.34/20.971;2m0u.A.34/23.508	-	-	-	2m0t.A.95/7.476;2m0u.A.95/9.096	-	2m0t.A.101/13.483;2m0u.A.101/13.134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	P	P>S	P>S (exome, AC = 2, AN = 220270, AF = 9.07977e-06)	none	none	-	56	0.35200000000000004	loop	coils	Medium-buried	Special	2m0t.A.34/19.156;2m0u.A.34/20.178	-	-	-	2m0t.A.95/8.833;2m0u.A.95/8.909	-	2m0t.A.101/14.604;2m0u.A.101/13.708	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	R	none	none	none	none	-	85	0.31	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	2m0t.A.19/18.722;2m0u.A.19/18.695	-	-	-	2m0t.A.95/12.282;2m0u.A.95/11.421	-	2m0t.A.50/12.761;2m0u.A.50/12.372	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	L	none	none	none	none	-	90	0.44799999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	2m0t.A.19/15.949;2m0u.A.19/15.801	-	-	-	2m0t.A.38/14.452;2m0u.A.95/14.728	-	2m0t.A.50/12.162;2m0u.A.50/11.881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
15	C	C>F	C>F (exome, AC = 1, AN = 223760, AF = 4.46907e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	2m0t.A.19/12.865;2m0u.A.19/12.542	-	-	-	2m0t.A.46/13.216;2m0u.A.46/12.58	-	2m0t.A.50/8.624;2m0u.A.50/8.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
16	C	none	none	none	none	-	74	0.44299999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Special	2m0t.A.19/10.124;2m0u.A.19/9.794	-	-	-	2m0t.A.46/12.513;2m0u.A.46/12.24	-	2m0t.A.50/8.672;2m0u.A.50/9.51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
17	L	L>V	L>V (exome, AC = 2, AN = 225506, AF = 8.86894e-06)	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2m0t.A.19/6.828;2m0u.A.19/6.643	-	-	-	2m0t.A.46/9.118;2m0u.A.46/9.061	-	2m0t.A.50/7.091;2m0u.A.50/8.611	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
18	E	E>K	E>K (exome, AC = 7, AN = 226332, AF = 3.0928e-05); E>K (genome, AC = 7, AN = 31330, AF = 0.000223428)	none	none	-	156	0.7	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	2m0t.A.19/3.783;2m0u.A.19/3.783	-	-	-	2m0t.A.46/9.233;2m0u.A.46/8.795	-	2m0t.A.50/9.311;2m0u.A.50/9.864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
19	K	none	none	none	none	-	94	0.39799999999999996	loop	coils	Medium-buried	Positively Charged & Polar	2m0t.A.19/0.0;2m0u.A.19/0.0	-	-	-	2m0t.A.46/9.087;2m0u.A.46/9.27	-	2m0t.A.50/11.733;2m0u.A.50/12.679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
20	G	G>S	G>S (exome, AC = 1, AN = 227132, AF = 4.40273e-06)	none	none	-	25	0.21899999999999997	beta-strand	beta-strand/sheet	buried	Special	2m0t.A.19/3.783;2m0u.A.19/3.777	-	-	-	2m0t.A.46/7.813;2m0u.A.46/7.066	-	2m0t.A.50/11.991;2m0u.A.50/11.964	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
21	P	P>A	P>A (exome, AC = 1, AN = 227426, AF = 4.39703e-06)	none	none	-	137	0.862	turn	coils	exposed	Special	2m0t.A.19/7.041;2m0u.A.19/6.761	-	-	-	2m0t.A.46/9.156;2m0u.A.46/8.819	-	2m0t.A.50/14.836;2m0u.A.50/15.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
22	N	none	none	none	none	-	160	0.821	turn	coils	exposed	Neutral & Polar	2m0t.A.19/7.401;2m0u.A.19/6.886	-	-	-	2m0t.A.46/7.823;2m0u.A.46/10.315	-	2m0t.A.50/14.235;2m0u.A.50/16.615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
23	G	G>R; G>V	G>R (exome, AC = 1, AN = 226914, AF = 4.40696e-06); G>V (exome, AC = 1, AN = 226498, AF = 4.41505e-06); G>R (genome, AC = 3, AN = 31298, AF = 9.58528e-05); G>V (genome, AC = 1, AN = 31316, AF = 3.19326e-05)	none	none	-	21	0.184	beta-strand	beta-strand/sheet	buried	Special	2m0t.A.19/4.797;2m0u.A.19/5.315	-	-	-	2m0t.A.46/8.569;2m0u.A.46/8.672	-	2m0t.A.50/13.564;2m0u.A.50/14.234	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
24	Y	Y>H	Y>H (exome, AC = 1, AN = 226746, AF = 4.41022e-06)	none	none	-	20	0.076	bend	coils	buried	Aromatic & Hydrophobic	2m0t.A.19/4.79;2m0u.A.19/5.504	-	-	-	2m0t.A.46/6.427;2m0u.A.46/6.006	-	2m0t.A.50/10.256;2m0u.A.50/10.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
25	G	none	none	none	none	-	18	0.158	loop	coils	buried	Special	2m0t.A.19/8.206;2m0u.A.19/8.93	-	-	-	2m0t.A.46/4.869;2m0u.A.46/4.652	-	2m0t.A.50/10.411;2m0u.A.50/10.673	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
26	F	none	none	none	none	-	32	0.133	loop	coils	buried	Aromatic & Hydrophobic	2m0t.A.19/10.535;2m0u.A.19/11.721	-	-	-	2m0t.A.46/7.673;2m0u.A.46/7.39	-	2m0t.A.50/11.356;2m0u.A.50/11.577	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
27	H	H>Q	H>Q (exome, AC = 1, AN = 227074, AF = 4.40385e-06)	none	none	-	99	0.442	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	2m0t.A.19/13.362;2m0u.A.19/14.659	-	-	-	2m0t.A.38/8.685;2m0u.A.38/8.936	-	2m0t.A.50/14.934;2m0u.A.50/15.091	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
28	L	none	none	none	none	-	26	0.129	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2m0t.A.34/13.957;2m0u.A.34/13.695	-	-	-	2m0t.A.38/5.886;2m0u.A.38/5.79	-	2m0t.A.50/16.461;2m0u.A.50/16.487	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
29	H	H>N; H>Q	H>N (exome, AC = 50, AN = 227262, AF = 0.00022001); H>Q (exome, AC = 1, AN = 227614, AF = 4.3934e-06); H>N (genome, AC = 2, AN = 31320, AF = 6.3857e-05)	none	none	-	58	0.259	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	2m0t.A.34/10.93;2m0u.A.34/11.938	-	-	-	2m0t.A.38/5.57;2m0u.A.38/5.423	-	2m0t.A.50/19.893;2m0u.A.50/19.771	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
30	G	G>E	G>E (exome, AC = 2, AN = 228340, AF = 8.75887e-06); G>E (genome, AC = 2, AN = 31330, AF = 6.38366e-05)	none	none	-	24	0.21100000000000002	beta-sheet	beta-strand/sheet	buried	Special	2m0t.A.34/7.401;2m0u.A.34/8.293	-	-	-	2m0t.A.38/6.075;2m0u.A.38/6.061	-	2m0t.A.101/22.404;2m0u.A.50/22.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
31	E	none	none	none	none	-	89	0.39899999999999997	loop	coils	Medium-buried	NegativelyCharged & Polar	2m0t.A.34/5.542;2m0u.A.34/7.269	-	-	-	2m0t.A.38/7.437;2m0u.A.38/8.568	-	2m0t.A.101/21.731;2m0u.A.101/22.881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
32	K	K>T	K>T (genome, AC = 1, AN = 31320, AF = 3.19285e-05)	none	none	-	193	0.818	bend	coils	exposed	Positively Charged & Polar	2m0t.A.34/5.444;2m0u.A.34/6.655	-	-	-	2m0t.A.38/11.163;2m0u.A.38/11.918	-	2m0t.A.101/22.99;2m0u.A.101/25.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
33	G	G>S	G>S (exome, AC = 6, AN = 229108, AF = 2.61885e-05)	none	none	-	87	0.763	bend	coils	exposed	Special	2m0t.A.34/3.781;2m0u.A.34/3.787	-	-	-	2m0t.A.38/12.829;2m0u.A.38/12.789	-	2m0t.A.101/20.573;2m0u.A.101/23.101	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	K	K>E; K>N; K>R	K>E (exome, AC = 2, AN = 229444, AF = 8.71672e-06); K>N (exome, AC = 9, AN = 229818, AF = 3.91614e-05); K>E (genome, AC = 1, AN = 31312, AF = 3.19366e-05); K>R (genome, AC = 1, AN = 31296, AF = 3.1953e-05); K>N (genome, AC = 1, AN = 31342, AF = 3.19061e-05)	none	none	-	112	0.475	bend	coils	Medium-buried	Positively Charged & Polar	2m0t.A.34/0.0;2m0u.A.34/0.0	-	-	-	2m0t.A.38/10.126;2m0u.A.38/11.693	-	2m0t.A.101/17.66;2m0u.A.101/21.003	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	L	none	none	none	none	-	107	0.532	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	2m0t.A.34/3.801;2m0u.A.34/3.759	-	-	-	2m0t.A.38/9.993;2m0u.A.38/9.704	-	2m0t.A.101/17.433;2m0u.A.101/17.47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	G	none	none	none	none	-	7	0.061	loop	coils	buried	Special	2m0t.A.34/5.87;2m0u.A.34/6.217	-	-	-	2m0t.A.38/6.72;2m0u.A.38/6.391	-	2m0t.A.101/17.086;2m0u.A.101/17.822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	Q	Q>H	Q>H (exome, AC = 1, AN = 230262, AF = 4.34288e-06)	none	none	-	11	0.049	beta-sheet	beta-strand/sheet	core	Neutral & Polar	2m0t.A.34/8.479;2m0u.A.34/8.029	-	-	-	2m0t.A.38/3.793;2m0u.A.38/3.808	-	2m0t.A.101/19.629;2m0u.A.101/19.654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	Y	Y>D	Y>D (exome, AC = 1, AN = 230010, AF = 4.34764e-06)	none	none	-	45	0.171	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	2m0t.A.34/10.126;2m0u.A.34/11.693	-	-	-	2m0t.A.38/0.0;2m0u.A.38/0.0	-	2m0t.A.50/17.434;2m0u.A.50/17.564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	I	I>L	I>L (exome, AC = 1, AN = 230274, AF = 4.34265e-06)	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2m0t.A.34/13.735;2m0u.A.34/14.967	-	-	-	2m0t.A.38/3.791;2m0u.A.38/3.798	-	2m0t.A.50/14.363;2m0u.A.50/14.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	R	R>Q	R>Q (exome, AC = 1, AN = 230036, AF = 4.34715e-06)	none	none	-	116	0.423	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	2m0t.A.34/14.226;2m0u.A.34/16.563	-	-	-	2m0t.A.38/5.996;2m0u.A.38/6.237	-	2m0t.A.50/16.363;2m0u.A.50/16.287	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	L	L>Q	L>Q (exome, AC = 4, AN = 230486, AF = 1.73546e-05)	none	none	-	109	0.542	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	2m0t.A.19/15.973;2m0u.A.19/17.413	-	-	-	2m0t.A.38/9.109;2m0u.A.38/9.38	-	2m0t.A.50/13.986;2m0u.A.50/13.93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	V	none	none	none	none	-	29	0.16699999999999998	loop	coils	buried	Aliphatic & Hydrophobic	2m0t.A.19/13.642;2m0u.A.19/14.622	-	-	-	2m0t.A.46/7.435;2m0u.A.46/7.524	-	2m0t.A.50/10.452;2m0u.A.50/10.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	E	E>K; E>Q; E>D	E>K (exome, AC = 1, AN = 229606, AF = 4.35529e-06); E>Q (exome, AC = 1, AN = 229606, AF = 4.35529e-06); E>D (exome, AC = 1, AN = 228350, AF = 4.37924e-06)	none	none	-	100	0.44799999999999995	loop	coils	Medium-buried	NegativelyCharged & Polar	2m0t.A.19/12.906;2m0u.A.19/13.456	-	-	-	2m0t.A.46/5.677;2m0u.A.46/5.306	-	2m0t.A.50/11.058;2m0u.A.50/10.373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	P	P>A; P>S; P>L	P>A (exome, AC = 60, AN = 228628, AF = 0.000262435); P>S (exome, AC = 1, AN = 228628, AF = 4.37392e-06); P>L (exome, AC = 1, AN = 228350, AF = 4.37924e-06); P>A (genome, AC = 16, AN = 31300, AF = 0.000511182)	none	none	-	102	0.642	turn	coils	Medium-exposed	Special	2m0t.A.19/14.478;2m0u.A.19/14.913	-	-	-	2m0t.A.46/5.604;2m0u.A.46/5.664	-	2m0t.A.50/9.95;2m0u.A.50/8.953	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	G	G>D	G>D (genome, AC = 1, AN = 31324, AF = 3.19244e-05)	none	none	-	48	0.42100000000000004	turn	coils	Medium-buried	Special	2m0t.A.19/12.54;2m0u.A.19/12.421	-	-	-	2m0t.A.46/3.794;2m0u.A.46/3.795	-	2m0t.A.50/8.677;2m0u.A.50/9.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
46	S	S>L; S>P	S>L (exome, AC = 4, AN = 229836, AF = 1.74037e-05); S>P (genome, AC = 1, AN = 31236, AF = 3.20143e-05); S>L (genome, AC = 2, AN = 31322, AF = 6.38529e-05)	none	none	-	9	0.057999999999999996	bend	coils	buried	Neutral & Polar	2m0t.A.19/9.087;2m0u.A.19/9.27	-	-	-	2m0t.A.46/0.0;2m0u.A.46/0.0	-	2m0t.A.50/7.206;2m0u.A.50/7.38	-	-	-	-	-	-	-	-	-	-	-	-	-	S46: Phosphoserine	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
47	P	none	none	none	none	-	33	0.20800000000000002	alpha-helix	Helices	buried	Special	2m0t.A.19/7.373;2m0u.A.19/7.585	-	-	-	2m0t.A.46/3.835;2m0u.A.46/3.828	-	2m0t.A.50/4.915;2m0u.A.50/5.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2m0t.A.19/8.877;2m0u.A.19/9.179	-	-	-	2m0t.A.46/5.18;2m0u.A.46/5.104	-	2m0t.A.50/5.343;2m0u.A.50/5.57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	E	E>K; E>G	E>K (exome, AC = 4, AN = 232044, AF = 1.72381e-05); E>G (genome, AC = 1, AN = 31322, AF = 3.19264e-05)	none	none	-	94	0.42200000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2m0t.A.19/12.158;2m0u.A.19/12.612	-	-	-	2m0t.A.46/5.764;2m0u.A.46/5.89	-	2m0t.A.50/3.79;2m0u.A.50/3.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	K	K>R	K>R (exome, AC = 1, AN = 232988, AF = 4.29207e-06)	none	none	-	167	0.708	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2m0t.A.19/11.733;2m0u.A.19/12.679	-	-	-	2m0t.A.46/7.206;2m0u.A.46/7.38	-	2m0t.A.50/0.0;2m0u.A.50/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	A	A>T	A>T (exome, AC = 2, AN = 233150, AF = 8.57817e-06)	none	none	-	25	0.19399999999999998	turn	coils	buried	Aliphatic & Hydrophobic	2m0t.A.19/11.471;2m0u.A.19/11.805	-	-	-	2m0t.A.46/9.298;2m0u.A.46/9.106	-	2m0t.A.50/3.799;2m0u.A.50/3.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	G	G>R; G>E	G>R (exome, AC = 17, AN = 233436, AF = 7.28251e-05); G>E (exome, AC = 3, AN = 233058, AF = 1.28723e-05)	none	none	-	27	0.237	turn	coils	buried	Special	2m0t.A.19/14.514;2m0u.A.19/15.055	-	-	-	2m0t.A.46/10.514;2m0u.A.46/10.828	-	2m0t.A.50/5.371;2m0u.A.50/5.158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	L	none	none	none	none	-	5	0.025	loop	coils	core	Aliphatic & Hydrophobic	2m0t.A.19/13.954;2m0u.A.19/14.223	-	-	-	2m0t.A.46/10.041;2m0u.A.46/9.982	-	2m0t.A.50/7.602;2m0u.A.50/7.092	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	L	none	none	none	none	-	95	0.473	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2m0t.A.19/17.025;2m0u.A.19/17.094	-	-	-	2m0t.A.38/9.299;2m0u.A.38/9.778	-	2m0t.A.50/10.283;2m0u.A.50/9.188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	A	A>V	A>V (exome, AC = 2, AN = 231520, AF = 8.63856e-06)	none	none	-	58	0.45	turn	coils	Medium-buried	Aliphatic & Hydrophobic	2m0t.A.34/16.282;2m0u.A.19/18.237	-	-	-	2m0t.A.38/7.303;2m0u.A.38/8.172	-	2m0t.A.50/13.465;2m0u.A.50/12.053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	G	none	none	none	none	-	36	0.316	turn	coils	Medium-buried	Special	2m0t.A.34/13.566;2m0u.A.34/18.021	-	-	-	2m0t.A.38/5.965;2m0u.A.38/6.542	-	2m0t.A.50/15.963;2m0u.A.50/14.551	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	D	none	none	none	none	-	6	0.031	loop	coils	core	Negatively Charged & Polar	2m0t.A.34/13.819;2m0u.A.34/16.27	-	-	-	2m0t.A.38/5.792;2m0u.A.38/5.586	-	2m0t.A.50/14.668;2m0u.A.50/14.019	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	R	none	none	none	none	-	36	0.131	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	2m0t.A.34/11.048;2m0u.A.34/12.787	-	-	-	2m0t.A.38/4.625;2m0u.A.38/4.193	-	2m0t.A.101/16.161;2m0u.A.50/16.502	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
59	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2m0t.A.34/12.266;2m0u.A.34/11.957	-	-	-	2m0t.A.38/5.556;2m0u.A.38/6.139	-	2m0t.A.50/16.484;2m0u.A.50/16.258	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	V	none	none	none	none	-	14	0.08	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2m0t.A.34/13.269;2m0u.A.34/11.46	-	-	-	2m0t.A.38/9.056;2m0u.A.38/9.194	-	2m0t.A.101/15.437;2m0u.A.101/15.597	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	E	none	none	none	none	-	60	0.26899999999999996	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	2m0t.A.34/16.104;2m0u.A.34/13.357	-	-	-	2m0t.A.38/11.315;2m0u.A.38/12.017	-	2m0t.A.50/17.966;2m0u.A.101/17.99	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	V	V>M	V>M (exome, AC = 1, AN = 217768, AF = 4.59204e-06)	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2m0t.A.19/14.266;2m0u.A.19/14.663	-	-	-	2m0t.A.77/9.788;2m0u.A.77/10.334	-	2m0t.A.50/16.803;2m0u.A.50/17.563	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	N	none	none	none	none	-	68	0.349	turn	coils	Medium-buried	Neutral & Polar	2m0t.A.19/13.269;2m0u.A.19/14.381	-	-	-	2m0t.A.77/11.213;2m0u.A.77/12.724	-	2m0t.A.50/16.54;2m0u.A.50/17.601	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
64	G	none	none	none	none	-	52	0.456	turn	coils	Medium-buried	Special	2m0t.A.19/17.027;2m0u.A.19/18.106	-	-	-	2m0t.A.77/12.734;2m0u.A.77/15.133	-	2m0t.A.50/19.382;2m0u.A.50/19.877	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	E	none	none	none	none	-	106	0.475	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	2m0t.A.19/18.687;2m0u.A.34/15.236	-	-	-	2m0t.A.77/10.799;2m0u.A.77/13.623	-	2m0t.A.101/21.25;2m0u.A.101/20.14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
66	N	N>K	N>K (exome, AC = 4, AN = 213678, AF = 1.87198e-05)	none	none	-	71	0.364	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	2m0t.A.34/16.217;2m0u.A.34/11.828	-	-	-	2m0t.A.77/12.409;2m0u.A.77/13.359	-	2m0t.A.101/17.757;2m0u.A.101/17.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
67	V	V>M	V>M (exome, AC = 1, AN = 213798, AF = 4.67731e-06)	none	none	-	1	0.006	loop	coils	core	Aliphatic & Hydrophobic	2m0t.A.34/12.927;2m0u.A.34/9.048	-	-	-	2m0t.A.77/10.866;2m0u.A.77/10.324	-	2m0t.A.101/18.031;2m0u.A.101/19.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
68	E	E>A	E>A (exome, AC = 137, AN = 212214, AF = 0.000645575); E>A (genome, AC = 79, AN = 31270, AF = 0.00252638)	none	none	-	30	0.135	turn	coils	buried	NegativelyCharged & Polar	2m0t.A.34/10.688;2m0u.A.34/6.258	-	-	-	2m0t.A.38/10.4;2m0u.A.38/10.648	-	2m0t.A.101/14.518;2m0u.A.101/17.653	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	K	none	none	none	none	-	133	0.564	turn	coils	Medium-exposed	Positively Charged & Polar	2m0t.A.34/8.882;2m0u.A.34/5.365	-	-	-	2m0t.A.38/11.729;2m0u.A.77/13.488	-	2m0t.A.101/15.733;2m0u.A.101/19.597	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	E	E>K	E>K (exome, AC = 2, AN = 210244, AF = 9.51276e-06)	none	none	-	46	0.20600000000000002	bend	coils	buried	NegativelyCharged & Polar	2m0t.A.34/10.322;2m0u.A.34/5.836	-	-	-	2m0t.A.77/10.8;2m0u.A.77/10.09	-	2m0t.A.101/19.373;2m0u.A.101/22.846	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	T	none	none	none	none	-	66	0.384	loop	coils	Medium-buried	Neutral & Polar	2m0t.A.34/9.735;2m0u.A.34/5.294	-	-	-	2m0t.A.77/9.987;2m0u.A.77/9.451	-	2m0t.A.101/22.203;2m0u.A.101/24.987	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	H	H>R	H>R (exome, AC = 1, AN = 205774, AF = 4.8597e-06)	none	none	-	63	0.281	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2m0t.A.34/11.185;2m0u.A.34/6.798	-	-	-	2m0t.A.77/8.735;2m0u.A.77/8.555	-	2m0t.A.50/23.308;2m0u.A.50/23.931	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	Q	Q>L	Q>L (exome, AC = 1, AN = 205574, AF = 4.86443e-06)	none	none	-	132	0.5870000000000001	alpha-helix	Helices	Medium-exposed	Neutral & Polar	2m0t.A.34/14.408;2m0u.A.34/9.978	-	-	-	2m0t.A.77/6.342;2m0u.A.77/6.027	-	2m0t.A.50/25.166;2m0u.A.50/24.438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	Q	none	none	none	none	-	87	0.387	alpha-helix	Helices	Medium-buried	Neutral & Polar	2m0t.A.34/14.704;2m0u.A.34/9.859	-	-	-	2m0t.A.77/5.305;2m0u.A.77/4.727	-	2m0t.A.50/24.925;2m0u.A.50/24.27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2m0t.A.34/14.531;2m0u.A.34/9.37	-	-	-	2m0t.A.77/5.325;2m0u.A.77/5.343	-	2m0t.A.50/21.147;2m0u.A.50/21.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
76	V	none	none	none	none	-	26	0.149	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2m0t.A.19/14.492;2m0u.A.34/12.315	-	-	-	2m0t.A.77/3.803;2m0u.A.77/3.804	-	2m0t.A.50/20.801;2m0u.A.50/19.371	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
77	S	none	none	none	none	-	73	0.47100000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	2m0t.A.19/15.843;2m0u.A.19/13.684	-	-	-	2m0t.A.77/0.0;2m0u.A.77/0.0	-	2m0t.A.50/23.171;2m0u.A.50/21.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
78	R	none	none	none	none	-	94	0.34299999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2m0t.A.19/14.727;2m0u.A.19/13.189	-	-	-	2m0t.A.77/3.81;2m0u.A.77/3.822	-	2m0t.A.50/21.023;2m0u.A.50/20.059	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
79	I	none	none	none	none	-	14	0.071	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2m0t.A.19/11.146;2m0u.A.19/9.789	-	-	-	2m0t.A.77/5.387;2m0u.A.77/5.404	-	2m0t.A.50/17.939;2m0u.A.50/16.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	R	none	none	none	none	-	193	0.7040000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2m0t.A.19/11.381;2m0u.A.19/8.95	-	-	-	2m0t.A.77/5.16;2m0u.A.77/4.848	-	2m0t.A.50/20.278;2m0u.A.50/18.256	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
81	A	A>V	A>V (exome, AC = 12, AN = 192836, AF = 6.2229e-05); A>V (genome, AC = 11, AN = 31308, AF = 0.000351348)	none	none	-	79	0.612	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	2m0t.A.19/12.332;2m0u.A.19/10.596	-	-	-	2m0t.A.77/6.953;2m0u.A.77/5.852	-	2m0t.A.50/20.619;2m0u.A.50/20.525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
82	A	A>V	A>V (exome, AC = 1, AN = 190862, AF = 5.23939e-06)	none	none	-	18	0.14	bend	coils	buried	Aliphatic & Hydrophobic	2m0t.A.19/8.95;2m0u.A.19/7.958	-	-	-	2m0t.A.77/9.529;2m0u.A.77/8.87	-	2m0t.A.50/17.166;2m0u.A.50/17.926	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
83	L	L>R	L>R (exome, AC = 26, AN = 190036, AF = 0.000136816); L>R (genome, AC = 4, AN = 31302, AF = 0.000127787)	none	none	-	147	0.731	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	2m0t.A.19/8.744;2m0u.A.19/6.938	-	-	-	2m0t.A.77/12.383;2m0u.A.77/11.82	-	2m0t.A.50/18.265;2m0u.A.50/18.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
84	N	none	none	none	none	-	98	0.503	bend	coils	Medium-exposed	Neutral & Polar	2m0t.A.19/5.555;2m0u.A.19/4.982	-	-	-	2m0t.A.46/14.381;2m0u.A.46/13.879	-	2m0t.A.50/15.276;2m0u.A.50/15.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
85	A	none	none	none	none	-	48	0.37200000000000005	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	2m0t.A.19/5.453;2m0u.A.19/6.183	-	-	-	2m0t.A.46/12.724;2m0u.A.46/13.31	-	2m0t.A.50/12.42;2m0u.A.50/13.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
86	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2m0t.A.19/7.717;2m0u.A.19/8.309	-	-	-	2m0t.A.77/12.016;2m0u.A.77/11.651	-	2m0t.A.50/12.567;2m0u.A.50/13.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
87	R	none	none	none	none	-	154	0.562	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	2m0t.A.19/10.976;2m0u.A.19/11.384	-	-	-	2m0t.A.77/13.607;2m0u.A.77/13.545	-	2m0t.A.50/12.311;2m0u.A.50/13.211	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
88	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2m0t.A.19/12.676;2m0u.A.19/12.433	-	-	-	2m0t.A.38/10.957;2m0u.A.38/12.125	-	2m0t.A.50/12.218;2m0u.A.50/12.521	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
89	L	none	none	none	none	-	31	0.154	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2m0t.A.19/16.373;2m0u.A.19/16.141	-	-	-	2m0t.A.38/11.044;2m0u.A.38/11.778	-	2m0t.A.50/14.063;2m0u.A.50/14.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
90	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2m0t.A.34/15.923;2m0u.A.34/16.536	-	-	-	2m0t.A.38/8.717;2m0u.A.38/9.119	-	2m0t.A.50/13.971;2m0u.A.50/13.362	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	V	none	none	none	none	-	22	0.126	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2m0t.A.34/15.698;2m0u.A.34/17.307	-	-	-	2m0t.A.95/7.1;2m0u.A.95/6.888	-	2m0t.A.101/14.393;2m0u.A.101/14.113	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	D	D>N	D>N (exome, AC = 1, AN = 172160, AF = 5.80855e-06)	none	none	-	70	0.363	loop	coils	Medium-buried	Negatively Charged & Polar	2m0t.A.34/15.092;2m0u.A.34/18.214	-	-	-	2m0t.A.95/5.341;2m0u.A.95/5.033	-	2m0t.A.101/14.4;2m0u.A.101/14.275	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	P	none	none	none	none	-	45	0.28300000000000003	turn	coils	Medium-buried	Special	2m0t.A.34/11.625;2m0u.A.34/15.868	-	-	-	2m0t.A.95/5.433;2m0u.A.95/5.418	-	2m0t.A.101/12.835;2m0u.A.101/12.912	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	E	none	none	none	none	-	156	0.7	turn	coils	Medium-exposed	NegativelyCharged & Polar	2m0t.A.34/13.557;2m0u.A.34/19.224	-	-	-	2m0t.A.95/3.79;2m0u.A.95/3.802	-	2m0t.A.101/11.369;2m0u.A.101/12.193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L14-E94: PDZ 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	T	none	none	none	none	-	126	0.733	turn	coils	Medium-exposed	Neutral & Polar	2m0t.A.34/16.03;2m0u.A.34/20.268	-	-	-	2m0t.A.95/0.0;2m0u.A.95/0.0	-	2m0t.A.101/9.836;2m0u.A.101/10.27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	D	D>N	D>N (exome, AC = 5, AN = 166112, AF = 3.01002e-05)	none	none	-	64	0.332	loop	coils	Medium-buried	Negatively Charged & Polar	2m0t.A.34/13.894;2m0u.A.34/17.015	-	-	-	2m0t.A.95/3.798;2m0u.A.95/3.819	-	2m0t.A.101/8.548;2m0u.A.101/8.502	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	E	none	none	none	none	-	110.5	0.496	loop	coils	Medium-buried	NegativelyCharged & Polar	2m0t.A.34/12.888;2m0u.A.34/18.261	-	-	-	2m0t.A.95/5.471;2m0u.A.95/5.258	-	2m0t.A.101/6.298;2m0u.A.101/6.876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	Q	Q>R	Q>R (exome, AC = 1, AN = 157784, AF = 6.33778e-06)	none	none	-	110	0.489	loop	coils	Medium-buried	Neutral & Polar	2m0t.A.34/16.573;2m0u.A.34/21.418	-	-	-	2m0t.A.95/5.186;2m0u.A.95/5.272	-	2m0t.A.101/5.098;2m0u.A.101/5.525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	L	none	none	none	none	-	215	1.07	loop	coils	exposed	Aliphatic & Hydrophobic	2m0t.A.34/18.082;2m0u.A.34/20.003	-	-	-	2m0t.A.95/5.961;2m0u.A.95/6.12	-	2m0t.A.101/5.309;2m0u.A.101/5.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	Q	none	none	none	none	-	92.5	0.41100000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	2m0t.A.34/16.196;2m0u.A.34/17.753	-	-	-	2m0t.A.95/8.352;2m0u.A.95/8.659	-	2m0t.A.101/3.814;2m0u.A.101/3.813	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	K	none	none	none	none	-	164.5	0.6970000000000001	turn	coils	Medium-exposed	Positively Charged & Polar	2m0t.A.34/17.66;2m0u.A.34/21.003	-	-	-	2m0t.A.95/9.836;2m0u.A.95/10.27	-	2m0t.A.101/0.0;2m0u.A.101/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	L	none	none	none	none	-	87	0.433	turn	coils	Medium-buried	Aliphatic & Hydrophobic	2m0t.A.34/20.919;2m0u.A.34/22.727	-	-	-	2m0t.A.95/10.893;2m0u.A.95/11.079	-	2m0t.A.101/3.801;2m0u.A.101/3.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	G	G>R; G>C	G>R (exome, AC = 1, AN = 146766, AF = 6.81357e-06); G>C (exome, AC = 1, AN = 146766, AF = 6.81357e-06)	none	none	-	56.5	0.496	turn	coils	Medium-buried	Special	2m0t.A.34/20.436;2m0u.A.34/20.26	-	-	-	2m0t.A.95/12.822;2m0u.A.95/12.368	-	2m0t.A.101/5.325;2m0u.A.101/5.606	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	V	none	none	none	none	-	49.5	0.284	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2m0t.A.34/20.721;2m0u.A.34/22.813	-	-	-	2m0t.A.95/11.803;2m0u.A.95/14.155	-	2m0t.A.101/7.579;2m0u.A.101/8.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	Q	none	none	none	none	-	110	0.489	loop	coils	Medium-buried	Neutral & Polar	2m0t.A.34/19.353;2m0u.A.34/22.617	-	-	-	2m0t.A.95/12.634;2m0u.A.95/15.869	-	2m0t.A.101/9.998;2m0u.A.101/12.132	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	V	V>I	V>I (exome, AC = 4, AN = 140186, AF = 2.85335e-05); V>I (genome, AC = 2, AN = 31298, AF = 6.39018e-05)	none	none	-	8	0.046	turn	coils	core	Aliphatic & Hydrophobic	2m0t.A.34/17.718;2m0u.A.34/22.19	-	-	-	2m0t.A.95/9.91;2m0u.A.95/13.251	-	2m0t.A.101/10.521;2m0u.A.101/12.11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	R	R>G	R>G (genome, AC = 1, AN = 31280, AF = 3.19693e-05)	none	none	-	96.5	0.35200000000000004	turn	coils	Medium-buried	Positively Charged & Polar	2m0t.A.34/17.733;2m0u.A.34/19.838	-	-	-	2m0t.A.95/12.862;2m0u.A.95/14.609	-	2m0t.A.101/13.795;2m0u.A.101/14.131	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	E	none	none	none	none	-	77	0.345	turn	coils	Medium-buried	NegativelyCharged & Polar	2m0t.A.34/21.493;2m0u.A.19/22.713	-	-	-	2m0t.A.95/14.749;2m0u.A.95/17.271	-	2m0t.A.101/15.77;2m0u.A.101/17.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	E	E>V; E>D	E>V (exome, AC = 84, AN = 132348, AF = 0.00063469); E>D (exome, AC = 1, AN = 130532, AF = 7.66096e-06); E>V (genome, AC = 1, AN = 31194, AF = 3.20574e-05)	none	none	-	87.5	0.392	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2m0t.A.34/23.396;2m0u.A.34/25.757	-	-	-	2m0t.A.95/15.358;2m0u.A.95/18.577	-	2m0t.A.101/14.547;2m0u.A.101/17.304	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	L	L>V	L>V (exome, AC = 1929, AN = 130476, AF = 0.0147843); L>V (genome, AC = 495, AN = 31292, AF = 0.0158187)	none	none	-	33.5	0.16699999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2m0t.A.34/22.688;2m0u.A.34/26.233	-	-	-	2m0t.A.95/12.305;2m0u.A.95/15.965	-	2m0t.A.101/12.825;2m0u.A.101/15.768	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	L	none	none	none	none	-	52	0.259	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2m0t.A.19/24.097;2m0u.A.19/22.765	-	-	-	2m0t.A.95/13.96;2m0u.A.95/15.803	-	2m0t.A.101/16.336;2m0u.A.101/17.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	R	none	none	none	none	-	155.5	0.568	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2m0t.A.19/26.136;2m0u.A.19/23.405	-	-	-	2m0t.A.95/17.196;2m0u.A.95/19.579	-	2m0t.A.101/17.942;2m0u.A.50/19.97	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	A	A>P	A>P (exome, AC = 1, AN = 126692, AF = 7.89316e-06)	none	none	-	41.5	0.322	turn	coils	Medium-buried	Aliphatic & Hydrophobic	2m0t.A.34/27.611;2m0u.A.19/26.093	-	-	-	2m0t.A.95/16.423;2m0u.A.95/19.996	-	2m0t.A.101/15.889;2m0u.A.50/21.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	Q	Q>R	Q>R (exome, AC = 2, AN = 126350, AF = 1.5829e-05)	none	none	-	138.5	0.616	turn	coils	Medium-exposed	Neutral & Polar	2m0t.A.34/28.622;2m0u.A.19/27.23	-	-	-	2m0t.A.95/15.768;2m0u.A.95/23.15	-	2m0t.A.101/16.941;2m0u.A.50/22.039	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	E	none	none	none	none	-	161	0.722	bend	coils	Medium-exposed	NegativelyCharged & Polar	2m0t.A.34/31.922;2m0u.A.19/25.075	-	-	-	2m0t.A.95/19.161;2m0u.A.95/24.903	-	2m0t.A.101/19.122;2m0u.A.50/20.461	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	A	none	none	none	none	-	81	0.628	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	2m0t.A.34/31.906;2m0u.A.19/24.309	-	-	-	2m0t.A.95/19.152;2m0u.A.46/25.057	-	2m0t.A.101/17.434;2m0u.A.50/18.603	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	P	none	none	none	none	-	100	0.629	bend	coils	Medium-exposed	Special	2m0t.A.34/28.28;2m0u.A.19/24.094	-	-	-	2m0t.A.95/15.794;2m0u.A.46/25.529	-	2m0t.A.101/13.613;2m0u.A.50/19.586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	G	none	none	none	none	-	46.5	0.408	bend	coils	Medium-buried	Special	2m0t.A.34/27.437;2m0u.A.19/23.417	-	-	-	2m0t.A.95/16.92;2m0u.A.46/24.043	-	2m0t.A.101/13.141;2m0u.A.50/18.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	Q	none	none	none	none	-	151.5	0.6729999999999999	loop	coils	Medium-exposed	Neutral & Polar	2m0t.A.34/28.54;2m0u.A.19/20.494	-	-	-	2m0t.A.95/19.628;2m0u.A.46/20.399	-	2m0t.A.101/15.61;2m0u.A.50/14.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	A	A>V	A>V (exome, AC = 1, AN = 121604, AF = 8.22341e-06); A>V (genome, AC = 3, AN = 31290, AF = 9.58773e-05)	none	none	-	162	1.256	loop	coils	exposed	Aliphatic & Hydrophobic	2m0t.A.34/32.045;2m0u.A.19/16.782	-	-	-	2m0t.A.95/22.105;2m0u.A.46/17.531	-	2m0t.A.101/17.969;2m0u.A.50/12.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	E	E>K	E>K (exome, AC = 2, AN = 121514, AF = 1.6459e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	P	P>A	P>A (exome, AC = 1, AN = 120628, AF = 8.28995e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	P	P>S; P>L	P>S (exome, AC = 2, AN = 121204, AF = 1.65011e-05); P>L (genome, AC = 1, AN = 31302, AF = 3.19468e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	A	A>T; A>V	A>T (exome, AC = 1, AN = 123112, AF = 8.12269e-06); A>V (exome, AC = 1, AN = 123192, AF = 8.11741e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	E	E>D	E>D (exome, AC = 4, AN = 123282, AF = 3.24459e-05); E>D (genome, AC = 3, AN = 31336, AF = 9.57365e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	V	V>L	V>L (genome, AC = 1, AN = 31338, AF = 3.19101e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	G	G>R	G>R (exome, AC = 1, AN = 124378, AF = 8.04001e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	A	A>T	A>T (exome, AC = 1, AN = 123758, AF = 8.08029e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	E	E>D	E>D (exome, AC = 1, AN = 124702, AF = 8.01912e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	K	K>R; K>N	K>R (exome, AC = 2, AN = 124686, AF = 1.60403e-05); K>N (exome, AC = 1, AN = 124246, AF = 8.04855e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	E	E>K; E>Q; E>G	E>K (exome, AC = 1, AN = 124246, AF = 8.04855e-06); E>Q (exome, AC = 1, AN = 124246, AF = 8.04855e-06); E>G (exome, AC = 1, AN = 124196, AF = 8.05179e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	R	R>H; R>P	R>H (exome, AC = 5, AN = 251174, AF = 1.99065e-05); R>P (exome, AC = 1, AN = 251174, AF = 3.9813e-06); R>P (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	E	E>K; E>G	E>K (exome, AC = 1, AN = 251200, AF = 3.98089e-06); E>G (exome, AC = 1, AN = 251248, AF = 3.98013e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	L	L>R	L>R (exome, AC = 10, AN = 251260, AF = 3.97994e-05)	none	none	-	88	0.43799999999999994	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.191/18.485;2kjd.A.105/12.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	R	R>W; R>Q	R>W (exome, AC = 14, AN = 251258, AF = 5.57196e-05); R>Q (exome, AC = 5, AN = 251278, AF = 1.98983e-05); R>W (genome, AC = 2, AN = 31392, AF = 6.37105e-05)	none	none	A:151:ARG-H/2.92-B:201:GLU;B:151:ARG-H/2.85-A:201:GLU	110	0.401	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2jxo.A.156/16.713;2kjd.A.105/9.335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	P	none	none	none	none	B:152:PRO-N/3.86-A:152:PRO;B:152:PRO-N/3.9-A:152:PRO	18	0.113	loop	coils	buried	Special	-	-	-	-	2jxo.A.156/13.445;2kjd.A.105/7.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	R	R>W; R>Q	R>W (exome, AC = 8, AN = 251348, AF = 3.18284e-05); R>Q (exome, AC = 462, AN = 251340, AF = 0.00183815); R>Q (genome, AC = 66, AN = 31368, AF = 0.00210406)	R>Q	R>Q (HGMD, phenotype = Nephrolithiasis/bone demineralization,hgmd)	-	78	0.285	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2jxo.A.156/10.249;2kjd.A.49/9.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	L	none	none	none	none	-	94	0.46799999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.156/6.915;2kjd.A.14/6.296	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	C	C>R	C>R (exome, AC = 8, AN = 251394, AF = 3.18226e-05); C>R (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2jxo.A.156/3.798;2kjd.A.14/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	T	T>A; T>I	T>A (exome, AC = 2, AN = 251406, AF = 7.95526e-06); T>I (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	64	0.37200000000000005	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2jxo.A.156/0.0;2kjd.A.14/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	M	M>L	M>L (exome, AC = 1, AN = 251422, AF = 3.97738e-06); M>L (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	4	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.156/3.801;2kjd.A.14/3.781	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	K	none	none	none	none	-	131	0.555	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	2jxo.A.156/6.745;2kjd.A.14/6.97	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	K	K>T	K>T (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	90	0.381	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2jxo.A.164/5.726;2kjd.A.22/5.313	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	G	none	none	none	none	-	35	0.307	loop	coils	Medium-buried	Special	-	-	-	-	2jxo.A.162/5.401;2kjd.A.20/5.863	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	P	P>L	P>L (exome, AC = 1, AN = 251418, AF = 3.97744e-06)	none	none	-	146	0.9179999999999999	turn	coils	exposed	Special	-	-	-	-	2jxo.A.162/3.811;2kjd.A.20/3.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	S	none	none	none	none	-	117	0.755	turn	coils	exposed	Neutral & Polar	-	-	-	-	2jxo.A.162/0.0;2kjd.A.20/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S162: Phosphoserine	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
163	G	G>D	G>D (exome, AC = 11, AN = 251420, AF = 4.37515e-05)	none	none	-	23	0.20199999999999999	bend	coils	buried	Special	-	-	-	-	2jxo.A.162/3.791;2kjd.A.20/3.77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	Y	Y>C	Y>C (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	21	0.08	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2jxo.A.164/0.0;2kjd.A.22/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	G	none	none	none	none	-	10	0.08800000000000001	loop	coils	buried	Special	-	-	-	-	2jxo.A.164/3.789;2kjd.A.22/3.792	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	F	none	none	none	none	-	32	0.133	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2jxo.A.181/5.38;2kjd.A.39/5.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	N	N>I; N>S	N>I (exome, AC = 1, AN = 251394, AF = 3.97782e-06); N>S (genome, AC = 2, AN = 31398, AF = 6.36983e-05)	none	none	-	69	0.354	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2jxo.A.181/4.689;2kjd.A.39/5.292	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	L	L>V	L>V (exome, AC = 2, AN = 251394, AF = 7.95564e-06)	none	none	-	27	0.134	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.181/6.913;2kjd.A.28/6.651	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	H	H>P	H>P (exome, AC = 2, AN = 251400, AF = 7.95545e-06)	none	none	-	61	0.272	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2jxo.A.170/3.81;2kjd.A.28/3.779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	S	none	none	none	none	-	59	0.381	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2jxo.A.170/0.0;2kjd.A.28/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	D	D>N	D>N (exome, AC = 2, AN = 251394, AF = 7.95564e-06); D>N (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	63	0.326	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2jxo.A.170/3.805;2kjd.A.28/3.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	K	none	none	none	none	-	204	0.8640000000000001	bend	coils	exposed	Positively Charged & Polar	-	-	-	-	2jxo.A.173/3.805;2kjd.A.31/3.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
173	S	S>F	S>F (exome, AC = 57, AN = 251426, AF = 0.000226707); S>F (genome, AC = 17, AN = 31388, AF = 0.000541608)	none	none	-	95	0.613	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2jxo.A.173/0.0;2kjd.A.31/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
174	K	K>R	K>R (exome, AC = 1, AN = 251430, AF = 3.97725e-06)	none	none	-	120	0.508	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2jxo.A.173/3.807;2kjd.A.31/3.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
175	P	none	none	none	none	-	103	0.648	loop	coils	Medium-exposed	Special	-	-	-	-	2jxo.A.173/6.201;2kjd.A.31/6.645	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
176	G	G>V; G>D	G>V (exome, AC = 1, AN = 251434, AF = 3.97719e-06); G>D (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	24	0.21100000000000002	bend	coils	buried	Special	-	-	-	-	2jxo.A.173/6.279;2kjd.A.28/6.399	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
177	Q	Q>E	Q>E (exome, AC = 2, AN = 251442, AF = 7.95412e-06)	none	none	-	8	0.036000000000000004	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2jxo.A.170/5.233;2kjd.A.28/5.102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
178	F	none	none	none	none	-	19	0.079	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2jxo.A.170/6.39;2kjd.A.28/6.513	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.181/5.894;2kjd.A.39/5.57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	R	R>W; R>L	R>W (exome, AC = 57, AN = 251440, AF = 0.000226694); R>L (exome, AC = 3, AN = 251418, AF = 1.19323e-05); R>W (genome, AC = 6, AN = 31388, AF = 0.000191156)	R>Q	R>Q (HGMD, phenotype = Hearing loss, age-related,hgmd)	-	169	0.617	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	2jxo.A.181/3.815;2kjd.A.39/3.779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	S	none	none	none	none	-	50	0.32299999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2jxo.A.181/0.0;2kjd.A.39/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	V	V>A	V>A (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	25	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.181/3.808;2kjd.A.39/3.792	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	D	none	none	none	none	-	81	0.42	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2jxo.A.186/5.4;2kjd.A.44/5.551	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	P	none	none	none	none	-	103	0.648	turn	coils	Medium-exposed	Special	-	-	-	-	2jxo.A.186/5.429;2kjd.A.44/5.599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	D	D>E	D>E (exome, AC = 275, AN = 251444, AF = 0.00109368); D>E (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	153	0.7929999999999999	turn	coils	exposed	Negatively Charged & Polar	-	-	-	-	2jxo.A.186/3.814;2kjd.A.44/3.782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	S	S>F	S>F (exome, AC = 2, AN = 251438, AF = 7.95425e-06)	none	none	-	12	0.077	bend	coils	buried	Neutral & Polar	-	-	-	-	2jxo.A.186/0.0;2kjd.A.44/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
187	P	P>L	P>L (exome, AC = 3, AN = 251438, AF = 1.19314e-05)	none	none	-	38	0.239	alpha-helix	Helices	buried	Special	-	-	-	-	2jxo.A.186/3.844;2kjd.A.44/3.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.186/5.328;2kjd.A.49/5.106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
189	E	E>K	E>K (exome, AC = 6, AN = 251420, AF = 2.38644e-05)	none	none	-	67	0.3	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2jxo.A.186/5.07;2kjd.A.49/5.432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
190	A	none	none	none	none	-	89	0.69	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.191/3.804;2kjd.A.49/3.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
191	S	none	none	none	none	-	26	0.168	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2jxo.A.191/0.0;2kjd.A.49/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
192	G	none	none	none	none	-	24	0.21100000000000002	turn	coils	buried	Special	-	-	-	-	2jxo.A.191/3.79;2kjd.A.49/3.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
193	L	none	none	none	none	-	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.191/5.971;2kjd.A.49/6.007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
194	R	R>W; R>P	R>W (exome, AC = 5, AN = 251384, AF = 1.98899e-05); R>P (exome, AC = 1, AN = 251352, AF = 3.97848e-06); R>W (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	128	0.467	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2jxo.A.181/8.064;2kjd.A.39/8.193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
195	A	none	none	none	none	-	49	0.38	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.181/5.12;2kjd.A.39/5.678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
196	Q	none	none	none	none	-	122	0.542	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2jxo.A.181/7.446;2kjd.A.39/7.942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	D	D>V	D>V (exome, AC = 1, AN = 251386, AF = 3.97795e-06)	none	none	-	5	0.026000000000000002	loop	coils	core	Negatively Charged & Polar	-	-	-	-	2jxo.A.181/9.707;2kjd.A.39/9.904	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	R	R>S; R>H	R>S (exome, AC = 1, AN = 251350, AF = 3.97852e-06); R>H (exome, AC = 16, AN = 251286, AF = 6.36725e-05)	none	none	-	60	0.21899999999999997	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2jxo.A.170/10.161;2kjd.A.28/9.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
199	I	I>T	I>T (exome, AC = 1, AN = 251344, AF = 3.97861e-06)	none	none	-	6	0.03	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.170/10.368;2kjd.A.28/10.465	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	V	V>M; V>A	V>M (exome, AC = 5, AN = 251342, AF = 1.98932e-05); V>A (exome, AC = 1, AN = 251312, AF = 3.97912e-06)	none	none	-	14	0.08	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.156/12.904;2kjd.A.105/7.35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
201	E	E>K	E>K (exome, AC = 3, AN = 251304, AF = 1.19377e-05)	none	none	B:201:GLU-N/3.77-A:151:ARG;B:201:GLU-N/3.68-A:151:ARG	18	0.081	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	2jxo.A.156/11.212;2kjd.A.105/7.019	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
202	V	none	none	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.217/9.33;2kjd.A.14/9.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
203	N	none	none	none	none	-	63	0.32299999999999995	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2jxo.A.156/8.928;2kjd.A.14/8.923	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
204	G	G>R	G>R (exome, AC = 30, AN = 250376, AF = 0.00011982); G>R (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	52	0.456	turn	coils	Medium-buried	Special	-	-	-	-	2jxo.A.156/10.837;2kjd.A.105/8.866	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
205	V	none	none	none	none	-	79	0.45399999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.217/11.523;2kjd.A.105/9.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
206	C	none	none	none	none	B:206:CYS-N/3.76-A:151:ARG;B:206:CYS-N/3.45-A:151:ARG	64	0.38299999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	2jxo.A.217/13.669;2kjd.A.105/7.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
207	M	M>T; M>I	M>T (exome, AC = 1, AN = 250668, AF = 3.98934e-06); M>I (exome, AC = 1, AN = 250656, AF = 3.98953e-06)	none	none	-	13	0.057999999999999996	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.173/12.311;2kjd.A.105/10.49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
208	E	E>K	E>K (exome, AC = 1, AN = 250692, AF = 3.98896e-06)	none	none	B:208:GLU-N/3.85-A:151:ARG;A:208:GLU-S/3.84-B:151:ARG	152	0.682	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2jxo.A.173/10.337;2kjd.A.105/10.433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
209	G	G>A	G>A (exome, AC = 2, AN = 250684, AF = 7.97817e-06)	none	none	-	70	0.614	turn	coils	Medium-exposed	Special	-	-	-	-	2jxo.A.173/6.586;2kjd.A.28/12.069	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
210	K	none	none	none	none	-	86	0.364	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2jxo.A.173/7.494;2kjd.A.28/11.014	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
211	Q	none	none	none	none	-	135	0.6	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2jxo.A.173/6.41;2kjd.A.28/8.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
212	H	H>L	H>L (exome, AC = 1, AN = 250730, AF = 3.98835e-06)	none	none	-	73	0.326	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2jxo.A.170/6.636;2kjd.A.28/6.788	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
213	G	none	none	none	none	-	42	0.368	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	2jxo.A.217/5.659;2kjd.A.75/5.705	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
214	D	none	none	none	none	-	77	0.39899999999999997	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2jxo.A.217/5.1;2kjd.A.75/5.333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
215	V	V>M	V>M (exome, AC = 17, AN = 250428, AF = 6.78838e-05); V>M (genome, AC = 3, AN = 31402, AF = 9.55353e-05)	none	none	-	3	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.217/5.479;2kjd.A.75/5.534	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
216	V	none	none	none	none	-	35	0.201	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.217/3.799;2kjd.A.75/3.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
217	S	S>P	S>P (exome, AC = 1, AN = 250358, AF = 3.99428e-06)	none	none	-	70	0.452	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2jxo.A.217/0.0;2kjd.A.75/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
218	A	A>T; A>D	A>T (exome, AC = 5, AN = 250160, AF = 1.99872e-05); A>D (exome, AC = 1, AN = 250320, AF = 3.99489e-06)	none	none	-	22	0.171	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.217/3.803;2kjd.A.75/3.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
219	I	I>M	I>M (exome, AC = 84, AN = 250364, AF = 0.000335511); I>M (genome, AC = 10, AN = 31402, AF = 0.000318451)	none	none	-	14	0.071	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.217/5.31;2kjd.A.75/5.417	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
220	R	R>K	R>K (exome, AC = 25, AN = 250294, AF = 9.98825e-05)	none	none	-	189	0.69	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2jxo.A.217/4.904;2kjd.A.75/5.103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
221	A	none	none	none	none	-	86	0.667	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.217/6.248;2kjd.A.75/6.027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
222	G	G>S	G>S (exome, AC = 4, AN = 250256, AF = 1.59836e-05)	none	none	-	33	0.289	turn	coils	Medium-buried	Special	-	-	-	-	2jxo.A.217/8.566;2kjd.A.75/8.678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
223	G	G>R; G>E	G>R (exome, AC = 5, AN = 250156, AF = 1.99875e-05); G>E (exome, AC = 1, AN = 250158, AF = 3.99747e-06); G>R (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	33	0.289	turn	coils	Medium-buried	Special	-	-	-	-	2jxo.A.217/10.928;2kjd.A.75/10.742	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
224	D	none	none	none	none	-	107	0.5539999999999999	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2jxo.A.164/9.986;2kjd.A.20/9.753	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
225	E	E>K	E>K (exome, AC = 859, AN = 249956, AF = 0.0034366); E>K (genome, AC = 168, AN = 31408, AF = 0.00534896)	E>K	E>K (HGMD, phenotype = Nephrolithiasis/bone demineralization,hgmd)	-	77	0.345	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2jxo.A.156/7.094;2kjd.A.14/7.422	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
226	T	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2jxo.A.156/5.904;2kjd.A.14/6.079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
227	K	none	none	none	none	-	81	0.34299999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2jxo.A.156/4.621;2kjd.A.14/4.403	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
228	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.156/5.919;2kjd.A.14/6.474	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
229	L	none	none	none	none	-	5	0.025	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.156/8.112;2kjd.A.105/7.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
230	V	V>L	V>L (exome, AC = 1, AN = 249076, AF = 4.01484e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.156/10.39;2kjd.A.105/8.984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
231	V	V>L	V>L (exome, AC = 1, AN = 248838, AF = 4.01868e-06)	none	none	-	13	0.075	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2jxo.A.156/13.6;2kjd.A.105/9.539	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
232	D	D>V	D>V (exome, AC = 1, AN = 248416, AF = 4.02551e-06)	none	none	-	56	0.29	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2jxo.A.181/13.865;2kjd.A.105/13.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
233	R	R>G; R>T	R>G (exome, AC = 1, AN = 248020, AF = 4.03193e-06); R>T (exome, AC = 1, AN = 247932, AF = 4.03336e-06)	none	none	-	136	0.496	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2jxo.A.181/12.933;2kjd.A.39/14.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
234	E	E>K	E>K (exome, AC = 3, AN = 247120, AF = 1.21399e-05)	none	none	-	104	0.466	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2jxo.A.181/13.677;2kjd.A.105/15.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L154-E234: PDZ 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
235	T	none	none	none	none	-	46	0.267	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2jxo.A.181/17.193;2kjd.A.105/12.017	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	D	none	none	none	none	-	34	0.17600000000000002	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	2jxo.A.170/16.426;2kjd.A.105/11.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	E	E>Q; E>K	E>Q (exome, AC = 5, AN = 244520, AF = 2.04482e-05); E>K (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	97	0.435	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2jxo.A.181/16.224;2kjd.A.105/14.777	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	F	none	none	none	none	-	39.5	0.165	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2jxo.A.181/19.112;2kjd.A.118/12.129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	F	none	none	none	none	-	3.5	0.015	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	2jxo.A.170/21.198;2kjd.A.105/10.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	K	none	none	none	none	-	116	0.49200000000000005	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2jxo.A.170/19.855;2kjd.A.118/12.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	K	K>R	K>R (exome, AC = 1, AN = 237946, AF = 4.20263e-06)	none	none	-	143	0.606	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2kjd.A.118/10.097;2krg.A.247/16.092	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	C	C>Y	C>Y (exome, AC = 5, AN = 235364, AF = 2.12437e-05)	none	none	-	10	0.06	alpha-helix	Helices	buried	Special	-	-	-	-	2kjd.A.118/6.659;2krg.A.247/14.478	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	R	R>T	R>T (exome, AC = 1, AN = 233130, AF = 4.28945e-06)	none	none	-	197	0.7190000000000001	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2kjd.A.118/8.293;2krg.A.247/13.479	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	V	V>L	V>L (exome, AC = 2, AN = 231462, AF = 8.64073e-06)	none	none	-	34	0.195	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2kjd.A.118/8.76;2krg.A.247/9.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	I	none	none	none	none	-	102	0.518	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2kjd.A.105/6.51;2krg.A.247/6.654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	P	none	none	none	none	-	10	0.063	loop	coils	buried	Special	-	-	-	-	2kjd.A.105/3.793;2krg.A.247/3.81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	S	none	none	none	none	-	10	0.065	loop	coils	buried	Neutral & Polar	-	-	-	-	2kjd.A.105/0.0;2krg.A.247/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	Q	none	none	none	none	-	64	0.284	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2kjd.A.105/3.813;2krg.A.247/3.792	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	E	none	none	none	none	-	125	0.561	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2kjd.A.105/5.428;2krg.A.247/5.356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	H	none	none	none	none	-	23	0.10300000000000001	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2kjd.A.105/5.551;2krg.A.247/5.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	L	none	none	none	none	-	43	0.214	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2kjd.A.105/7.016;2krg.A.247/7.394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	N	none	none	none	none	-	144	0.738	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2kjd.A.105/10.159;2krg.A.247/10.006	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	G	none	none	none	none	-	32	0.281	bend	coils	Medium-buried	Special	-	-	-	-	2kjd.A.105/9.878;2krg.A.247/11.901	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	P	none	none	none	none	-	106	0.667	loop	coils	Medium-exposed	Special	-	-	-	-	2kjd.A.105/12.529;2krg.A.260/12.184	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	L	none	none	none	none	-	29	0.14400000000000002	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2kjd.A.105/10.436;2krg.A.247/11.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	P	none	none	none	none	-	28	0.17600000000000002	loop	coils	buried	Special	-	-	-	-	2kjd.A.118/7.133;2krg.A.260/9.846	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	V	V>L	V>L (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	88	0.506	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2kjd.A.118/5.5;2krg.A.260/9.608	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	P	P>S	P>S (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	86	0.541	bend	coils	Medium-exposed	Special	-	-	-	-	2kjd.A.118/5.316;2krg.A.260/6.449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	F	none	none	none	none	-	183	0.762	turn	coils	exposed	Aromatic & Hydrophobic	-	-	-	-	2kjd.A.118/3.821;2krg.A.260/3.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	T	none	none	none	none	-	78	0.45299999999999996	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2kjd.A.118/0.0;2krg.A.260/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	N	N>I; N>S	N>I (exome, AC = 7, AN = 251494, AF = 2.78337e-05); N>S (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	141	0.723	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2kjd.A.118/3.814;2krg.A.260/3.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	G	G>R	G>R (exome, AC = 2, AN = 251490, AF = 7.9526e-06)	none	none	-	60	0.526	loop	coils	Medium-exposed	Special	-	-	-	-	2kjd.A.118/6.594;2krg.A.260/7.215	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	E	E>K	E>K (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	161	0.722	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2kjd.A.118/9.777;2krg.A.260/10.851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	I	none	none	none	none	-	144	0.731	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2kjd.A.127/11.053;2krg.A.260/11.017	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	Q	none	none	none	none	-	161	0.716	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2kjd.A.127/11.051;2krg.A.260/9.463	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	K	none	none	none	none	-	166	0.703	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2kjd.A.127/8.615;2krg.A.269/9.271	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	E	E>K	E>K (exome, AC = 1, AN = 251194, AF = 3.98099e-06)	none	none	-	141	0.632	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2kjd.A.127/5.796;2krg.A.269/5.718	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	N	N>H; N>K	N>H (exome, AC = 1, AN = 251220, AF = 3.98057e-06); N>K (exome, AC = 1, AN = 251256, AF = 3.98e-06); N>H (genome, AC = 1, AN = 31344, AF = 3.1904e-05)	none	none	-	139	0.713	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2kjd.A.127/3.814;2krg.A.269/3.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	S	S>G	S>G (exome, AC = 9, AN = 251252, AF = 3.58206e-05); S>G (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	110	0.71	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2kjd.A.127/0.0;2krg.A.269/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S269: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
270	R	R>C; R>L	R>C (exome, AC = 10, AN = 251198, AF = 3.98092e-05); R>L (exome, AC = 1, AN = 251208, AF = 3.98076e-06)	none	none	-	279	1.018	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	2kjd.A.127/3.799;2krg.A.269/3.802	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	E	E>D	E>D (exome, AC = 1, AN = 251200, AF = 3.98089e-06)	none	none	-	170	0.762	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	2krg.A.269/6.533	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	A	none	none	none	none	-	87	0.674	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.269/9.602	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	L	none	none	none	none	-	162	0.8059999999999999	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.269/12.842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	A	A>S; A>V	A>S (exome, AC = 1, AN = 251164, AF = 3.98146e-06); A>V (exome, AC = 1, AN = 251188, AF = 3.98108e-06)	none	none	-	103	0.7979999999999999	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.280/14.673	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	E	E>Q	E>Q (exome, AC = 2, AN = 251194, AF = 7.96197e-06)	none	none	-	180	0.807	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	2krg.A.280/12.602	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	A	none	none	none	none	-	81	0.628	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.280/9.599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	A	A>V	A>V (exome, AC = 1, AN = 251268, AF = 3.97981e-06)	none	none	-	60	0.465	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.280/6.49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	L	L>V	L>V (exome, AC = 2, AN = 251282, AF = 7.95919e-06)	none	none	-	167	0.831	bend	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.280/6.956	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	E	E>D	E>D (exome, AC = 4, AN = 251286, AF = 1.59181e-05)	none	none	-	117	0.525	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2krg.A.280/3.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	S	S>N	S>N (exome, AC = 11, AN = 251252, AF = 4.37807e-05); S>N (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	66	0.426	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2krg.A.280/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S280: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
281	P	P>L	P>L (exome, AC = 2, AN = 251232, AF = 7.96077e-06)	none	none	-	98	0.616	loop	coils	Medium-exposed	Special	-	-	-	-	2krg.A.280/3.86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	R	R>G; R>K	R>G (exome, AC = 1, AN = 251236, AF = 3.98032e-06); R>K (exome, AC = 1, AN = 251228, AF = 3.98045e-06)	none	none	-	185	0.675	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2krg.A.280/6.55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	P	none	none	none	none	-	128	0.805	loop	coils	exposed	Special	-	-	-	-	2krg.A.299/9.478	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	A	none	none	none	none	-	80	0.62	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.299/9.385	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	L	none	none	none	none	-	131	0.652	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.288/5.951	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	V	none	none	none	none	-	118	0.6779999999999999	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.288/5.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	R	R>S	R>S (exome, AC = 1, AN = 251192, AF = 3.98102e-06); R>S (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	165	0.602	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2krg.A.288/3.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	S	S>C	S>C (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	74	0.47700000000000004	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2krg.A.288/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	A	A>T; A>V	A>T (exome, AC = 2, AN = 251128, AF = 7.96407e-06); A>V (exome, AC = 1, AN = 251190, AF = 3.98105e-06)	none	none	-	103	0.7979999999999999	bend	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.290/3.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	S	none	none	none	none	-	48	0.31	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2krg.A.290/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S290: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
291	S	none	none	none	none	-	125	0.8059999999999999	loop	coils	exposed	Neutral & Polar	-	-	-	-	2krg.A.291/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S291: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
292	D	none	none	none	none	-	110	0.57	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2krg.A.293/3.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	T	none	none	none	none	-	140	0.8140000000000001	loop	coils	exposed	Neutral & Polar	-	-	-	-	2krg.A.293/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T293: Phosphothreonine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
294	S	S>I	S>I (exome, AC = 1, AN = 250930, AF = 3.98518e-06)	none	none	-	102	0.6579999999999999	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.294/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S294: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
295	E	E>K; E>G	E>K (exome, AC = 4, AN = 250902, AF = 1.59425e-05); E>G (exome, AC = 1, AN = 250948, AF = 3.98489e-06)	none	none	-	145	0.65	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2krg.A.294/3.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	E	E>G	E>G (exome, AC = 17, AN = 250884, AF = 6.77604e-05)	none	none	-	122	0.547	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2krg.A.299/6.733	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	L	none	none	none	none	-	133	0.662	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.299/5.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	N	N>K	N>K (genome, AC = 1, AN = 31348, AF = 3.19e-05)	none	none	-	123	0.631	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.299/3.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	S	none	none	none	none	-	89	0.574	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.299/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S299: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
300	Q	none	none	none	none	-	102	0.45299999999999996	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2krg.A.299/3.813	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	D	D>H; D>V	D>H (exome, AC = 1, AN = 251460, AF = 3.97678e-06); D>V (exome, AC = 253, AN = 251468, AF = 0.00100609); D>V (genome, AC = 24, AN = 31306, AF = 0.000766626)	none	none	-	117	0.606	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2krg.A.302/3.832	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	S	none	none	none	none	-	82	0.529	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.302/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S302: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
303	P	P>L	P>L (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	85	0.535	loop	coils	Medium-exposed	Special	-	-	-	-	2krg.A.302/3.891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	P	P>A; P>R	P>A (exome, AC = 10, AN = 251466, AF = 3.97668e-05); P>R (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	135	0.8490000000000001	bend	coils	exposed	Special	-	-	-	-	2krg.A.302/6.939	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	K	K>E; K>R	K>E (exome, AC = 4, AN = 251480, AF = 1.59058e-05); K>R (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	186	0.7879999999999999	bend	coils	exposed	Positively Charged & Polar	-	-	-	-	2krg.A.302/8.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	Q	Q>R	Q>R (exome, AC = 2, AN = 251468, AF = 7.9533e-06)	none	none	-	140	0.622	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.302/8.03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	D	D>H	D>H (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	141	0.731	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2krg.A.302/11.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	S	S>C	S>C (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	110	0.71	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.302/14.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	T	T>P	T>P (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	98	0.57	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.313/12.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	A	A>V	A>V (exome, AC = 4, AN = 251464, AF = 1.59068e-05)	none	none	-	74	0.574	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.313/9.169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
311	P	P>A	P>A (exome, AC = 5, AN = 251470, AF = 1.98831e-05)	none	none	-	124	0.78	loop	coils	exposed	Special	-	-	-	-	2krg.A.313/6.472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	S	S>L	S>L (exome, AC = 5, AN = 251472, AF = 1.98829e-05)	none	none	-	104	0.6709999999999999	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.313/3.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	S	none	none	none	none	-	83	0.535	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.313/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
314	T	T>A	T>A (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	153	0.89	bend	coils	exposed	Neutral & Polar	-	-	-	-	2krg.A.313/3.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
315	S	S>T; S>F	S>T (exome, AC = 11, AN = 251468, AF = 4.37431e-05); S>F (exome, AC = 2, AN = 251468, AF = 7.9533e-06); S>T (genome, AC = 3, AN = 31298, AF = 9.58528e-05)	none	none	-	100	0.645	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.313/5.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
316	S	S>F	S>F (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	68	0.439	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2krg.A.317/3.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
317	S	none	none	none	none	-	119	0.768	bend	coils	exposed	Neutral & Polar	-	-	-	-	2krg.A.317/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
318	D	D>Y; D>A	D>Y (exome, AC = 1, AN = 251462, AF = 3.97674e-06); D>A (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	133	0.6890000000000001	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2krg.A.317/3.815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
319	P	P>A	P>A (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	79	0.49700000000000005	loop	coils	Medium-buried	Special	-	-	-	-	2krg.A.317/5.731	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
320	I	I>M	I>M (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	138	0.701	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.317/9.335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
321	L	none	none	none	none	-	120	0.597	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.326/9.024	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
322	D	D>E	D>E (genome, AC = 3, AN = 31374, AF = 9.56206e-05)	none	none	-	91	0.47200000000000003	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2krg.A.326/5.398	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
323	F	none	none	none	none	-	159	0.662	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2krg.A.326/5.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
324	N	none	none	none	none	-	137	0.703	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.326/5.221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
325	I	I>V; I>S	I>V (exome, AC = 1, AN = 251450, AF = 3.97693e-06); I>S (exome, AC = 2, AN = 251458, AF = 7.95361e-06)	none	none	-	96	0.48700000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.326/3.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
326	S	S>P; S>F	S>P (exome, AC = 1, AN = 251452, AF = 3.9769e-06); S>F (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	70	0.452	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2krg.A.326/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
327	L	none	none	none	none	-	143	0.711	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.326/3.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
328	A	none	none	none	none	-	61	0.473	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.326/5.387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
329	M	M>I	M>I (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	83	0.371	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.326/5.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
330	A	A>V	A>V (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	35	0.271	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.326/6.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
331	K	none	none	none	none	-	153	0.648	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2krg.A.326/9.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	E	E>V; E>D	E>V (exome, AC = 1, AN = 251450, AF = 3.97693e-06); E>D (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	114	0.511	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2krg.A.326/10.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	R	R>K	R>K (exome, AC = 2, AN = 251436, AF = 7.95431e-06)	none	none	-	188	0.6859999999999999	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2krg.A.326/11.675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	A	A>V	A>V (exome, AC = 1, AN = 251422, AF = 3.97738e-06)	none	none	-	80	0.62	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2krg.A.339/13.924	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	H	H>P	H>P (exome, AC = 2, AN = 251428, AF = 7.95456e-06)	none	none	-	140	0.625	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2krg.A.339/11.869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	Q	Q>R	Q>R (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	113	0.502	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2krg.A.339/9.04	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
337	K	none	none	none	none	-	147	0.623	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2krg.A.339/5.486	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	R	R>C; R>H	R>C (exome, AC = 7, AN = 251420, AF = 2.78419e-05); R>H (exome, AC = 15, AN = 251408, AF = 5.9664e-05)	none	none	-	193	0.7040000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2krg.A.339/3.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	S	S>N	S>N (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	125	0.8059999999999999	loop	coils	exposed	Neutral & Polar	-	-	-	-	2d10.E.339/0.0;2d10.F.339/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
340	S	S>N	S>N (exome, AC = 2, AN = 251396, AF = 7.95558e-06); S>N (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	71	0.45799999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2d10.E.340/0.0;2d10.F.340/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
341	K	K>R	K>R (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	none	none	-	67	0.284	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2d10.E.340/3.828;2d10.F.340/3.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
342	R	R>Q	R>Q (exome, AC = 6, AN = 251370, AF = 2.38692e-05); R>Q (genome, AC = 4, AN = 31358, AF = 0.000127559)	none	none	-	86	0.314	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2d10.E.340/5.726;2d10.F.340/6.187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
343	A	none	none	none	none	-	24	0.18600000000000003	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2d10.E.340/9.321;2d10.F.340/9.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
344	P	P>L	P>L (exome, AC = 17, AN = 251340, AF = 6.76375e-05)	none	none	-	83	0.522	loop	coils	Medium-exposed	Special	-	-	-	-	2d10.E.340/11.084;2d10.F.339/10.673	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
345	Q	none	none	none	none	-	156	0.693	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2d10.E.339/12.642;2d10.F.339/11.911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
346	M	none	none	none	none	-	52	0.23199999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2d10.E.339/16.48;2d10.F.339/15.628	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
347	D	D>E	D>E (exome, AC = 9, AN = 251318, AF = 3.58112e-05); D>E (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	104	0.539	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2d10.E.339/19.722;2d10.F.339/18.62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
348	W	W>C	W>C (exome, AC = 6, AN = 251300, AF = 2.38758e-05)	none	none	-	15	0.053	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2d10.E.340/21.444;2d10.F.339/20.331	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
349	S	none	none	none	none	-	67	0.43200000000000005	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2d10.E.340/24.089;2d10.F.339/23.184	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
350	K	none	none	none	none	-	34	0.14400000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2d10.E.340/21.653;2d10.F.339/21.403	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
351	K	K>R	K>R (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	6	0.025	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	2d10.E.340/19.85;2d10.F.340/19.571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
352	N	none	none	none	none	-	35	0.179	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2d10.E.340/23.321;2d10.F.340/23.018	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
353	E	E>K	E>K (exome, AC = 7, AN = 251050, AF = 2.78829e-05)	none	none	-	111	0.498	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2d10.E.340/24.379;2d10.F.340/23.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
354	L	L>F	L>F (exome, AC = 2, AN = 251026, AF = 7.9673e-06); L>F (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	70	0.348	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2d10.E.340/21.394;2d10.F.340/21.14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
355	F	none	none	none	none	-	6	0.025	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	2d10.E.340/21.781;2d10.F.340/21.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
356	S	none	none	none	none	-	57	0.368	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2d10.E.340/25.545;2d10.F.340/25.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
357	N	none	none	none	none	-	126	0.6459999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2d10.E.340/25.74;2d10.F.340/25.145	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
358	L	none	none	none	none	-	48	0.239	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2d10.E.340/22.864;2d10.F.340/22.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
