Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	A	A>V	A>V (exome, AC = 1, AN = 250402, AF = 3.99358e-06)	none	none	-	83	0.643	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	1azv.A.23/3.938;1azv.B.23/4.377	-	-	-	1azv.A.2/3.81;1azv.B.2/3.787	1azv.A.75/23.76;1azv.B.75/23.906	1azv.A.23/3.938;1azv.B.23/4.377	-	-	-	-	-	-	-	-	-	-	-	-	-	A2: N-acetylalanine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
3	T	none	none	none	none	B:2:THR-N/3.75-A:109:ASP;B:2:THR-H/2.97-D:153:GLN	63.5	0.369	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1azv.A.23/6.238;1azv.B.23/6.561	-	-	-	1azv.A.2/0.0;1azv.B.2/0.0	1azv.A.75/23.219;1azv.B.75/23.09	1azv.A.23/6.238;1azv.B.23/6.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	K	none	none	K>E	K>E (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	F:3:LYS-H/2.95-E:98:SER;J:3:LYS-S/1.97-S:92:ASP	76	0.322	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1azv.A.23/8.735;1azv.B.23/8.481	-	-	-	1azv.A.2/3.793;1azv.B.2/3.771	1azv.A.75/22.956;1azv.B.75/22.801	1azv.A.23/8.735;1azv.B.23/8.481	-	-	-	-	-	-	-	-	-	-	-	-	-	K4: N6-succinyllysine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
5	A	A>T; A>V	A>T (exome, AC = 1, AN = 250486, AF = 3.99224e-06); A>V (exome, AC = 9, AN = 250494, AF = 3.5929e-05)	A>S; A>V; A>T; A>D	A>S (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); A>V (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1,Not provided/ not specified); A>T (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); A>D (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	2	0.016	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.23/11.916;1azv.B.23/11.624	-	-	-	1azv.A.2/7.032;1azv.B.2/6.78	1azv.A.75/22.523;1azv.B.75/22.257	1azv.A.30/10.331;1azv.B.30/10.165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	V	none	none	V>L	V>L (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:5:VAL-N/3.7-A:51:GLY;B:5:VAL-N/3.65-A:52:ASP	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.9/13.17;1azv.B.9/13.215	-	-	-	1azv.A.2/10.609;1azv.B.2/10.35	1azv.A.75/23.121;1azv.B.75/23.109	1azv.A.30/11.419;1azv.B.30/11.416	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	C	C>G; C>Y	C>G (exome, AC = 1, AN = 250532, AF = 3.99151e-06); C>Y (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	C>F; C>S; C>Y; C>W	C>F (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); C>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); C>Y (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); C>W (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:6:ALA-N/3.42-A:54:THR	1	0.006	beta-sheet	beta-strand/sheet	core	Special	1azv.A.9/9.631;1azv.B.9/9.624	-	-	-	1azv.A.34/10.864;1azv.B.34/10.829	1azv.A.75/22.893;1azv.B.75/22.883	1azv.A.9/9.631;1azv.B.9/9.624	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C7: S-palmitoyl cysteine	-	-	-	-	-	-	-	-	-	-	-	lipidation
8	V	V>M	V>M (exome, AC = 1, AN = 250524, AF = 3.99163e-06)	V>E	V>E (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:7:VAL-N/3.83-A:53:ASN;B:7:VAL-N/3.74-A:54:THR	29	0.16699999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1azv.A.9/6.555;1azv.B.9/6.557	-	-	-	1azv.A.34/10.293;1azv.B.34/10.159	1azv.A.75/25.368;1azv.B.75/25.341	1azv.A.9/6.555;1azv.B.9/6.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	L	none	none	L>V; L>Q	L>V (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); L>Q (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.9/3.786;1azv.B.9/3.771	-	-	-	1azv.A.34/9.848;1azv.B.34/9.756	1azv.A.75/24.262;1azv.B.75/24.299	1azv.A.9/3.786;1azv.B.9/3.771	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	K	none	none	none	none	J:9:LYS-N/3.81-E:9:LYS;J:9:LYS-N/3.85-E:9:LYS	120	0.508	beta-strand	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	1azv.A.9/0.0;1azv.B.9/0.0	-	-	-	1azv.A.34/12.36;1azv.B.34/12.309	1azv.A.75/27.223;1azv.B.75/27.209	1azv.A.9/0.0;1azv.B.9/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	K10: N6-succinyllysine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
11	G	none	none	G>R; G>A	G>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); G>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:10:GLY-N/3.9-A:9:LYS;B:10:GLY-N/3.53-A:10:GLY	33	0.289	loop	coils	Medium-buried	Special	1azv.A.9/3.76;1azv.B.9/3.809	-	-	-	1azv.A.58/10.414;1azv.B.58/10.307	1azv.A.75/27.967;1azv.B.75/27.862	1azv.A.9/3.76;1azv.B.9/3.809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	D	D>Y	D>Y (exome, AC = 2, AN = 250462, AF = 7.98524e-06)	D>Y	D>Y (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	N:11:ASP-N/3.73-E:13:PRO;N:11:ASP-N/3.78-E:13:PRO	175	0.907	bend	coils	exposed	Negatively Charged & Polar	1azv.A.9/7.153;1azv.B.9/7.286	-	-	-	1azv.A.58/10.993;1azv.B.58/10.822	1azv.A.75/30.901;1azv.B.75/30.662	1azv.A.9/7.153;1azv.B.9/7.286	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	G	none	none	G>R	G>R (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); G>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	L:12:GLY-N/3.75-G:13:PRO;Z:12:GLY-N/3.18-W:13:PRO	48	0.42100000000000004	bend	coils	Medium-buried	Special	1azv.A.9/7.54;1azv.B.9/7.988	-	-	-	1azv.A.58/13.899;1azv.B.58/13.874	1azv.A.75/30.446;1azv.B.75/30.573	1azv.A.9/7.54;1azv.B.9/7.988	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	P	none	none	none	none	D:13:PRO-N/3.72-A:13:PRO;C:13:PRO-N/3.67-B:12:GLY	93	0.585	bend	coils	Medium-exposed	Special	1azv.A.9/7.722;1azv.B.9/7.871	-	-	-	1azv.A.34/13.874;1azv.B.34/13.933	1azv.A.75/30.357;1azv.B.75/30.376	1azv.A.9/7.722;1azv.B.9/7.871	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	V	V>A	V>A (exome, AC = 2, AN = 250418, AF = 7.98665e-06)	V>M; V>M; V>G	V>M (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); V>M (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); V>G (HGMD, phenotype = Motor neuron disease,hgmd)	-	7	0.04	loop	coils	core	Aliphatic & Hydrophobic	1azv.A.9/6.255;1azv.B.9/6.214	-	-	-	1azv.A.34/10.742;1azv.B.34/10.743	1azv.A.75/26.586;1azv.B.75/26.691	1azv.A.9/6.255;1azv.B.9/6.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	Q	none	none	none	none	J:15:GLN-N/3.8-K:91:LYS;J:15:GLN-N/3.78-K:92:ASP	86.5	0.384	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1azv.A.9/4.651;1azv.B.9/4.795	-	-	-	1azv.A.34/8.726;1azv.B.34/8.595	1azv.A.75/26.254;1azv.B.75/26.409	1azv.A.9/4.651;1azv.B.9/4.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	G	G>A	G>A (exome, AC = 1, AN = 250360, AF = 3.99425e-06)	G>S; G>A; G>S; G>A	G>S (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); G>A (ClinVar, phenotype = Not provided/ not specified); G>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); G>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:16:GLY-N/3.9-A:128:LYS;D:16:GLY-N/3.78-A:128:LYS	11	0.096	beta-sheet	beta-strand/sheet	buried	Special	1azv.A.9/6.933;1azv.B.9/7.03	-	-	-	1azv.A.34/5.616;1azv.B.34/5.507	1azv.A.75/24.153;1azv.B.75/24.412	1azv.A.9/6.933;1azv.B.9/7.03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	I	I>V	I>V (exome, AC = 1, AN = 250374, AF = 3.99402e-06)	none	none	B:17:ILE-N/3.68-A:54:THR;F:17:ILE-N/3.87-A:54:THR	66	0.335	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1azv.A.9/9.031;1azv.B.9/9.155	-	-	-	1azv.A.34/6.018;1azv.B.34/5.845	1azv.A.75/23.631;1azv.B.75/23.654	1azv.A.9/9.031;1azv.B.9/9.155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	I	I>M	I>M (exome, AC = 1, AN = 250244, AF = 3.9961e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.9/11.458;1azv.B.9/11.465	-	-	-	1azv.A.34/6.432;1azv.B.34/6.438	1azv.A.75/20.386;1azv.B.75/20.289	1azv.A.30/10.167;1azv.B.30/10.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	N	N>S	N>S (exome, AC = 21, AN = 250266, AF = 8.39107e-05); N>S (genome, AC = 1, AN = 31344, AF = 3.1904e-05)	none	none	B:19:ASN-N/3.12-A:54:ARG;D:19:ASN-N/3.79-C:54:ARG	46.5	0.23800000000000002	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	1azv.A.23/13.35;1azv.B.23/12.879	-	-	-	1azv.A.34/9.192;1azv.B.34/9.246	1azv.A.75/20.602;1azv.B.75/20.534	1azv.A.30/7.986;1azv.B.30/7.977	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	F	none	none	F>C; F>L	F>C (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); F>L (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1azv.A.23/10.239;1azv.B.23/9.828	-	-	-	1azv.A.2/8.102;1azv.B.2/8.039	1azv.A.75/18.571;1azv.B.75/18.449	1azv.A.30/5.565;1azv.B.30/5.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	E	none	none	E>K; E>Q; E>G	E>K (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); E>Q (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); E>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	F:21:GLU-N/3.06-E:98:SER;F:21:GLU-N/3.06-E:98:SER	46	0.20600000000000002	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	1azv.A.23/6.621;1azv.B.23/6.158	-	-	-	1azv.A.2/5.691;1azv.B.2/5.737	1azv.A.75/19.307;1azv.B.75/19.233	1azv.A.30/5.171;1azv.B.30/5.163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	Q	Q>H	Q>H (exome, AC = 2, AN = 249852, AF = 8.00474e-06); Q>H (exome, AC = 1, AN = 249852, AF = 4.00237e-06)	Q>L; Q>L; Q>H	Q>L (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); Q>L (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); Q>H (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	A:22:GLN-H/3.18-E:80:HIS;C:22:GLN-H/3.0-G:80:HIS	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1azv.A.23/3.848;1azv.B.23/3.799	-	-	-	1azv.A.2/5.139;1azv.B.2/5.229	1azv.A.75/18.551;1azv.B.75/18.442	1azv.A.23/3.848;1azv.B.23/3.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	K	none	none	none	none	F:23:LYS-S/3.18-E:100:GLU;F:23:LYS-S/3.68-E:100:GLU	142	0.602	bend	coils	Medium-exposed	Positively Charged & Polar	1azv.A.23/0.0;1azv.B.23/0.0	-	-	-	1azv.A.2/6.238;1azv.B.25/5.573	1azv.A.75/20.709;1azv.B.75/20.521	1azv.A.23/0.0;1azv.B.23/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	E	none	none	none	none	C:24:GLU-N/3.47-B:67:LEU;C:24:GLU-N/3.82-B:67:LEU	125	0.561	bend	coils	Medium-exposed	NegativelyCharged & Polar	1azv.A.23/3.801;1azv.B.23/3.832	-	-	-	1azv.A.25/3.843;1azv.B.25/3.804	1azv.A.75/20.661;1azv.B.75/23.153	1azv.A.23/3.801;1azv.B.23/3.832	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	S	S>T	S>T (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	C:25:SER-N/3.89-B:25:SER;C:25:SER-N/3.43-B:25:SER	87	0.561	turn	coils	Medium-exposed	Neutral & Polar	1azv.A.23/7.064;1azv.B.23/5.573	-	-	-	1azv.A.25/0.0;1azv.B.25/0.0	1azv.A.75/20.355;1azv.B.75/20.956	1azv.A.23/7.064;1azv.B.23/5.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	N	none	none	none	none	D:26:ASN-H/3.33-A:66:PRO;B:26:ASN-H/3.01-C:103:VAL	139	0.713	turn	coils	Medium-exposed	Neutral & Polar	1azv.A.23/8.326;1azv.B.23/7.684	-	-	-	1azv.A.25/3.784;1azv.B.25/3.766	1azv.A.75/17.538;1azv.B.75/18.333	1azv.A.23/8.326;1azv.B.23/7.684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	G	none	none	none	none	E:27:GLY-N/3.51-A:80:HIS;E:27:GLY-N/3.75-A:80:HIS	13	0.114	bend	coils	buried	Special	1azv.A.23/6.916;1azv.B.23/6.995	-	-	-	1azv.A.25/6.215;1azv.B.25/5.302	1azv.A.75/15.477;1azv.B.75/15.715	1azv.A.23/6.916;1azv.B.23/6.995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	P	none	none	none	none	A:28:LYS-H/2.74-B:34:SER;B:28:LYS-H/2.74-A:34:SER	54	0.34	loop	coils	Medium-buried	Special	1azv.A.23/7.761;1azv.B.23/7.69	-	-	-	1azv.A.102/4.243;1azv.B.102/3.981	1azv.A.75/13.003;1azv.B.75/13.001	1azv.A.30/6.375;1azv.B.30/6.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	V	none	none	V>A	V>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:29:VAL-N/3.41-A:31:VAL;B:29:VAL-N/3.69-A:32:TRP	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.23/7.649;1azv.B.23/7.499	-	-	-	1azv.A.105/6.284;1azv.B.102/6.048	1azv.A.75/14.181;1azv.B.75/14.035	1azv.A.30/3.78;1azv.B.30/3.788	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	K	none	none	none	none	B:30:LYS-H/2.8-C:49:GLU;D:30:LYS-N/3.09-A:49:GLU	91	0.386	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1azv.A.23/9.009;1azv.B.23/8.531	-	-	-	1azv.A.98/7.416;1azv.B.98/7.499	1azv.A.75/14.815;1azv.B.75/14.788	1azv.A.30/0.0;1azv.B.30/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	V	none	none	V>A	V>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:31:VAL-H/2.94-C:33:GLY;C:31:VAL-H/2.98-B:33:GLY	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.23/12.142;1azv.B.23/11.756	-	-	-	1azv.A.98/5.909;1azv.B.98/5.846	1azv.A.75/15.287;1azv.B.75/15.108	1azv.A.30/3.795;1azv.B.30/3.813	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	W	none	none	none	none	F:32:TRP-H/3.09-E:96:ASP;B:32:TRP-H/2.99-I:96:ASP	93	0.326	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	1azv.A.23/14.226;1azv.B.23/13.998	-	-	-	1azv.A.98/4.692;1azv.B.98/4.573	1azv.A.75/17.807;1azv.B.75/17.539	1azv.A.30/6.411;1azv.B.30/6.574	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W33: 1-(tryptophan-3-yl)-tryptophan (Trp-Trp) (interchain with W-33)	-	-	-	-	-	-	-	-	-	cross links
34	G	none	none	none	none	D:33:GLY-N/3.88-A:58:THR;D:33:GLY-N/3.38-A:58:THR	16	0.14	beta-sheet	beta-strand/sheet	buried	Special	1azv.A.9/13.787;1azv.B.9/14.033	-	-	-	1azv.A.34/3.743;1azv.B.34/3.778	1azv.A.75/20.11;1azv.B.75/20.495	1azv.A.30/10.036;1azv.B.30/10.261	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	S	S>I	S>I (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	D:34:SER-N/3.75-A:58:THR;D:34:SER-N/3.71-A:58:THR	49	0.316	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1azv.A.9/12.36;1azv.B.9/12.309	-	-	-	1azv.A.34/0.0;1azv.B.34/0.0	1azv.A.75/21.303;1azv.B.75/21.683	1azv.A.9/12.36;1azv.B.9/12.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	I	none	none	none	none	D:35:ILE-N/3.84-A:130:GLY;D:35:ILE-N/3.84-A:130:GLY	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.9/9.522;1azv.B.9/9.596	-	-	-	1azv.A.34/3.793;1azv.B.34/3.789	1azv.A.75/22.403;1azv.B.75/22.482	1azv.A.9/9.522;1azv.B.9/9.596	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	K	none	none	none	none	H:36:LYS-N/3.36-C:96:ASP;W:36:LYS-H/2.91-Z:11:ASP	112	0.475	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1azv.A.9/10.267;1azv.B.9/10.211	-	-	-	1azv.A.34/6.746;1azv.B.34/6.663	1azv.A.75/25.288;1azv.B.75/25.569	1azv.A.9/10.267;1azv.B.9/10.211	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	G	none	none	G>R; G>R; G>V	G>R (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); G>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); G>V (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:37:GLY-N/3.87-A:13:PRO;D:37:GLY-N/3.34-A:13:PRO	35	0.307	bend	coils	Medium-buried	Special	1azv.A.9/10.793;1azv.B.9/10.871	-	-	-	1azv.A.34/10.503;1azv.B.34/10.383	1azv.A.75/27.321;1azv.B.75/27.458	1azv.A.9/10.793;1azv.B.9/10.871	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	L	L>V	L>V (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	L>V; L>V; L>R	L>V (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1,Not provided/ not specified); L>V (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); L>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:38:LEU-N/3.71-A:13:PRO;C:38:LEU-N/3.74-B:13:PRO	9	0.045	loop	coils	core	Aliphatic & Hydrophobic	1azv.A.122/10.431;1azv.B.122/10.585	-	-	-	1azv.A.88/9.092;1azv.B.88/9.067	1azv.A.75/24.298;1azv.B.75/24.417	1azv.A.122/10.431;1azv.B.122/10.585	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	T	none	none	none	none	C:39:THR-N/3.9-B:13:PRO;Z:39:THR-N/3.58-W:91:LYS	98	0.57	loop	coils	Medium-exposed	Neutral & Polar	1azv.A.122/9.342;1azv.B.122/9.403	-	-	-	1azv.A.88/9.266;1azv.B.88/9.39	1azv.A.75/24.741;1azv.B.75/25.037	1azv.A.122/9.342;1azv.B.122/9.403	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	E	none	none	E>G	E>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	E:40:GLU-N/3.89-A:55:ALA;E:40:GLU-N/3.74-A:58:THR	125	0.561	bend	coils	Medium-exposed	NegativelyCharged & Polar	1azv.A.122/10.494;1azv.B.122/10.271	-	-	-	1azv.A.88/7.206;1azv.B.88/7.457	1azv.A.75/23.293;1azv.B.75/23.7	1azv.A.122/10.494;1azv.B.122/10.271	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	G	G>S	G>S (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	G>S; G>D	G>S (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); G>D (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); G>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); G>D (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	E:41:GLY-N/3.9-A:55:ALA;E:41:GLY-N/3.62-A:58:THR	25	0.21899999999999997	beta-sheet	beta-strand/sheet	buried	Special	1azv.A.122/8.437;1azv.B.122/8.161	-	-	-	1azv.A.88/5.497;1azv.B.88/5.604	1azv.A.75/20.069;1azv.B.75/20.386	1azv.A.122/8.437;1azv.B.122/8.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	L	none	none	none	none	E:42:LEU-N/3.57-F:153:GLN;E:42:LEU-N/3.25-F:153:GLN	83	0.413	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1azv.A.122/6.738;1azv.B.122/6.556	-	-	-	1azv.A.88/4.74;1azv.B.88/4.596	1azv.A.75/16.643;1azv.B.75/16.897	1azv.A.122/6.738;1azv.B.122/6.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	H	H>R	H>R (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	H>R	H>R (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1,Not provided/ not specified); H>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	2	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	1azv.A.122/5.057;1azv.B.122/5.144	-	-	-	1azv.A.88/6.314;1azv.B.88/6.255	1azv.A.75/16.664;1azv.B.75/16.758	1azv.A.122/5.057;1azv.B.122/5.144	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	1azv.A.122/6.228;1azv.B.122/6.365	-	-	-	1azv.A.88/9.088;1azv.B.88/9.008	1azv.A.75/14.635;1azv.B.75/14.438	1azv.A.122/6.228;1azv.B.122/6.365	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	F	none	none	F>C; F>S	F>C (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); F>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1azv.A.122/9.777;1azv.B.122/9.868	-	-	-	1azv.A.88/9.8;1azv.B.88/9.846	1azv.A.75/13.887;1azv.B.75/13.842	1azv.A.122/9.777;1azv.B.122/9.868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	H	H>D	H>D (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	H>R; H>D; H>R	H>R (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1,Not provided/ not specified); H>D (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); H>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	1azv.A.122/12.256;1azv.B.122/12.396	-	-	-	1azv.A.105/13.389;1azv.B.58/13.464	1azv.A.75/13.664;1azv.B.75/13.632	1azv.A.136/12.1;1azv.B.136/11.903	-	H47: Copper catalytic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
48	V	none	none	V>F; V>A	V>F (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); V>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.70/14.394;1azv.B.70/14.488	-	-	-	1azv.A.105/11.155;1azv.B.105/11.275	1azv.A.75/15.502;1azv.B.75/15.437	1azv.A.136/13.499;1azv.B.136/13.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	H	none	none	H>R; H>R; H>Q	H>R (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); H>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); H>Q (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	A:48:HIS-H/2.41-B:66:ASP;C:48:HIS-H/2.46-A:66:ASP	1	0.004	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	1azv.A.70/14.016;1azv.B.70/14.155	-	-	-	1azv.A.59/9.463;1azv.B.59/9.523	1azv.A.75/18.169;1azv.B.75/18.111	1azv.A.136/12.26;1azv.B.136/12.012	-	H49: Copper catalytic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
50	E	E>K	E>K (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	E>K	E>K (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	C:49:GLU-N/3.58-B:30:LYS;C:49:GLU-N/3.33-B:30:LYS	66	0.29600000000000004	bend	coils	Medium-buried	NegativelyCharged & Polar	1azv.A.70/14.624;1azv.B.70/14.772	-	-	-	1azv.A.59/9.456;1azv.B.59/9.495	1azv.A.75/20.108;1azv.B.75/20.063	1azv.A.136/13.703;1azv.B.136/13.409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	F	F>C	F>C (exome, AC = 3, AN = 251494, AF = 1.19287e-05)	none	none	B:50:PHE-N/3.42-A:151:ILE;B:50:PHE-N/3.47-A:151:ILE	16	0.067	loop	coils	buried	Aromatic & Hydrophobic	1azv.A.9/15.972;1azv.B.9/15.893	-	-	-	1azv.A.59/7.221;1azv.B.59/7.223	1azv.A.75/23.499;1azv.B.75/23.509	1azv.A.9/15.972;1azv.B.9/15.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	G	none	none	none	none	A:51:GLY-H/2.67-B:151:ILE;B:51:GLY-H/2.7-A:151:ILE	2	0.018000000000000002	loop	coils	core	Special	1azv.A.9/13.635;1azv.B.9/13.501	-	-	-	1azv.A.59/8.065;1azv.B.59/8.076	1azv.A.75/24.901;1azv.B.75/24.834	1azv.A.9/13.635;1azv.B.9/13.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	D	none	none	none	none	B:52:ASP-N/3.64-A:5:VAL;B:52:ASP-N/3.77-A:5:VAL	28	0.145	loop	coils	buried	Negatively Charged & Polar	1azv.A.9/13.605;1azv.B.9/13.483	-	-	-	1azv.A.59/5.429;1azv.B.59/5.575	1azv.A.75/27.619;1azv.B.75/27.669	1azv.A.9/13.605;1azv.B.9/13.483	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	N	none	none	none	none	B:53:ASN-N/3.77-A:7:VAL;B:53:ASN-N/3.8-A:7:VAL	47	0.24100000000000002	loop	coils	buried	Neutral & Polar	1azv.A.9/10.667;1azv.B.9/10.472	-	-	-	1azv.A.59/5.454;1azv.B.59/5.704	1azv.A.75/28.635;1azv.B.75/28.681	1azv.A.9/10.667;1azv.B.9/10.472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	T	none	none	T>R	T>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:54:THR-N/3.73-A:5:VAL;B:54:THR-N/3.82-A:7:VAL	59	0.34299999999999997	turn	coils	Medium-buried	Neutral & Polar	1azv.A.9/13.212;1azv.B.9/13.087	-	-	-	1azv.A.59/6.447;1azv.B.59/6.466	1azv.A.75/32.133;1azv.B.75/32.136	1azv.A.9/13.212;1azv.B.9/13.087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	A	none	none	none	none	D:55:ALA-N/3.45-B:42:LEU;D:55:ALA-N/3.88-B:42:LEU	62	0.48100000000000004	turn	coils	Medium-buried	Aliphatic & Hydrophobic	1azv.A.9/12.896;1azv.B.9/12.763	-	-	-	1azv.A.59/5.335;1azv.B.59/5.304	1azv.A.75/31.516;1azv.B.75/31.47	1azv.A.9/12.896;1azv.B.9/12.763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	G	none	none	none	none	B:56:GLY-N/3.73-A:9:LYS;B:56:GLY-N/3.44-A:9:LYS	31	0.272	310-helix	Helices	Medium-buried	Special	1azv.A.9/9.209;1azv.B.9/9.054	-	-	-	1azv.A.58/5.276;1azv.B.58/5.522	1azv.A.75/29.325;1azv.B.75/29.255	1azv.A.9/9.209;1azv.B.9/9.054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	C	none	none	C>R	C>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	15	0.09	310-helix	Helices	buried	Special	1azv.A.9/9.129;1azv.B.9/8.947	-	-	-	1azv.A.58/3.808;1azv.B.58/3.839	1azv.A.75/25.625;1azv.B.75/25.562	1azv.A.9/9.129;1azv.B.9/8.947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C58-C147: disulfide bond 58-147 left;C58-C147: disulfide bond 58-147 right	-	-	-	-	-	-	-	-	disulfide bond
59	T	none	none	none	none	D:58:THR-N/3.6-B:42:LEU;D:58:THR-N/3.3-B:42:LEU	110	0.64	310-helix	Helices	Medium-exposed	Neutral & Polar	1azv.A.9/12.762;1azv.B.9/12.661	-	-	-	1azv.A.58/0.0;1azv.B.58/0.0	1azv.A.75/26.837;1azv.B.75/26.471	1azv.A.9/12.762;1azv.B.9/12.661	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	S	none	none	S>I	S>I (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	K:59:SER-N/3.33-F:129:GLY;K:59:SER-N/3.88-F:130:GLY	24	0.155	310-helix	Helices	buried	Neutral & Polar	1azv.A.9/14.102;1azv.B.9/13.957	-	-	-	1azv.A.59/0.0;1azv.B.59/0.0	1azv.A.75/27.282;1azv.B.75/27.256	1azv.A.9/14.102;1azv.B.9/13.957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	A	A>E	A>E (exome, AC = 1, AN = 250804, AF = 3.98718e-06)	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	1azv.A.9/13.274;1azv.B.9/13.14	-	-	-	1azv.A.59/3.839;1azv.B.59/3.836	1azv.A.75/23.76;1azv.B.75/23.743	1azv.A.9/13.274;1azv.B.9/13.14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	G	none	none	G>R	G>R (HGMD, phenotype = Motor neuron disease,hgmd)	C:61:GLY-N/3.74-B:32:TRP;C:61:GLY-N/3.68-B:32:TRP	17	0.149	loop	coils	buried	Special	1azv.A.70/15.586;1azv.B.70/15.73	-	-	-	1azv.A.59/5.383;1azv.B.59/5.333	1azv.A.75/23.062;1azv.B.75/23.034	1azv.A.136/12.435;1azv.B.136/12.141	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	P	none	none	none	none	D:62:PRO-N/3.48-B:32:TRP;D:62:PRO-N/3.87-B:32:TRP	72	0.45299999999999996	bend	coils	Medium-buried	Special	1azv.A.70/11.845;1azv.B.70/11.918	-	-	-	1azv.A.59/8.961;1azv.B.59/9.019	1azv.A.75/19.885;1azv.B.75/19.793	1azv.A.136/8.751;1azv.B.136/8.534	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	H	none	none	none	none	D:63:HIS-H/3.31-B:98:SER;D:63:HIS-N/3.85-B:30:LYS	9	0.04	beta-strand	beta-strand/sheet	core	Positively Charged & Polar	1azv.A.70/10.048;1azv.B.70/10.156	-	-	-	1azv.A.68/10.335;1azv.B.68/10.223	1azv.A.75/16.254;1azv.B.75/16.201	1azv.A.136/8.441;1azv.B.136/8.194	-	H64: Copper catalytic;H64: Zinc via pros nitrogen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
65	F	none	none	F>L	F>L (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	6	0.025	loop	coils	core	Aromatic & Hydrophobic	1azv.A.70/11.015;1azv.B.70/11.202	-	-	-	1azv.A.68/9.277;1azv.B.68/9.21	1azv.A.75/16.276;1azv.B.75/16.244	1azv.A.136/11.326;1azv.B.136/11.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	N	none	none	N>S	N>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:65:ASN-H/2.79-B:100:GLU;D:65:ASN-N/3.14-B:30:LYS	45	0.231	loop	coils	buried	Neutral & Polar	1azv.A.70/8.382;1azv.B.70/8.584	-	-	-	1azv.A.68/5.545;1azv.B.68/5.453	1azv.A.75/15.555;1azv.B.75/15.564	1azv.A.136/10.461;1azv.B.136/10.248	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	P	P>S	P>S (exome, AC = 1, AN = 250990, AF = 3.98422e-06)	P>S; P>R	P>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); P>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:66:PRO-N/3.12-A:26:ASN;Q:66:PRO-N/3.03-A:26:ASN	54	0.34	turn	coils	Medium-buried	Special	1azv.A.70/10.933;1azv.B.70/11.119	-	-	-	1azv.A.68/5.744;1azv.B.68/5.723	1azv.A.75/17.525;1azv.B.75/17.437	1azv.A.136/13.903;1azv.B.136/13.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	L	none	none	L>R	L>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:67:LEU-N/3.44-A:26:ASN;C:67:LEU-N/3.61-B:24:GLU	82	0.408	turn	coils	Medium-buried	Aliphatic & Hydrophobic	1azv.A.70/9.027;1azv.B.70/9.297	-	-	-	1azv.A.68/3.829;1azv.B.68/3.831	1azv.A.75/16.011;1azv.B.75/16.089	1azv.A.136/13.566;1azv.B.136/13.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	S	S>F	S>F (exome, AC = 2, AN = 251008, AF = 7.96787e-06)	S>P	S>P (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1)	C:68:SER-N/3.79-B:24:GLU;C:68:SER-N/3.75-B:24:GLU	105	0.677	loop	coils	Medium-exposed	Neutral & Polar	1azv.A.70/6.778;1azv.B.70/6.852	-	-	-	1azv.A.68/0.0;1azv.B.68/0.0	1azv.A.75/17.109;1azv.B.75/16.926	1azv.A.136/10.846;1azv.B.136/10.635	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	R	R>G	R>G (exome, AC = 1, AN = 251050, AF = 3.98327e-06)	none	none	F:69:ARG-S/3.7-O:109:ASP;F:69:ARG-N/3.83-B:26:ASN	89	0.325	loop	coils	Medium-buried	Positively Charged & Polar	1azv.A.70/3.806;1azv.B.70/3.768	-	-	-	1azv.A.68/3.767;1azv.B.68/3.796	1azv.A.75/13.911;1azv.B.75/13.955	1azv.A.136/9.446;1azv.B.136/9.259	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	K	none	none	none	none	G:70:LYS-N/3.44-F:100:GLU;F:70:LYS-S/3.86-H:100:GLU	117	0.496	loop	coils	Medium-buried	Positively Charged & Polar	1azv.A.70/0.0;1azv.B.70/0.0	-	-	-	1azv.A.68/6.778;1azv.B.68/6.852	1azv.A.75/13.4;1azv.B.75/13.297	1azv.A.136/6.374;1azv.B.136/6.312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	H	none	none	H>Y	H>Y (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); H>Y (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	7	0.031	loop	coils	core	Positively Charged & Polar	1azv.A.70/3.763;1azv.B.70/3.774	-	-	-	1azv.A.68/9.485;1azv.B.68/9.353	1azv.A.75/11.616;1azv.B.75/11.473	1azv.A.136/5.195;1azv.B.136/5.177	-	H72: Zinc via pros nitrogen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
73	G	G>S	G>S (exome, AC = 1, AN = 250916, AF = 3.9854e-06)	G>S; G>C; G>D	G>S (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); G>C (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); G>D (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	1	0.009000000000000001	loop	coils	core	Special	1azv.A.70/6.509;1azv.B.70/6.434	-	-	-	1azv.A.68/12.074;1azv.B.68/12.02	1azv.A.75/8.135;1azv.B.75/8.076	1azv.A.75/8.135;1azv.B.75/8.076	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	G	none	none	G>E	G>E (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	2	0.018000000000000002	loop	coils	core	Special	1azv.A.70/10.123;1azv.B.70/10.1	-	-	-	1azv.A.102/12.497;1azv.B.102/13.014	1azv.A.75/5.571;1azv.B.75/5.579	1azv.A.75/5.571;1azv.B.75/5.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	P	none	none	P>S	P>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	C:74:PRO-N/3.7-A:11:ASP;C:74:PRO-N/3.81-A:11:ASP	40	0.252	turn	coils	Medium-buried	Special	1azv.A.70/12.246;1azv.B.70/12.056	-	-	-	1azv.A.102/8.818;1azv.B.102/9.306	1azv.A.75/3.807;1azv.B.75/3.834	1azv.A.75/3.807;1azv.B.75/3.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	K	none	none	none	none	H:75:LYS-H/3.09-F:76:ASP;B:75:LYS-H/3.15-D:52:ASP	173.5	0.735	turn	coils	Medium-exposed	Positively Charged & Polar	1azv.A.70/13.4;1azv.B.70/13.297	-	-	-	1azv.A.102/9.485;1azv.B.102/9.671	1azv.A.75/0.0;1azv.B.75/0.0	1azv.A.75/0.0;1azv.B.75/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	D	none	none	D>Y; D>Y; D>V	D>Y (ClinVar, phenotype = Not provided/ not specified); D>Y (HGMD, phenotype = Motor neuron disease,hgmd); D>V (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	G:76:ASP-N/3.49-F:75:LYS;F:76:ASP-S/3.09-H:75:LYS	55	0.285	loop	coils	Medium-buried	Negatively Charged & Polar	1azv.A.70/10.31;1azv.B.70/10.395	-	-	-	1azv.A.102/11.412;1azv.B.102/12.021	1azv.A.75/3.82;1azv.B.75/3.777	1azv.A.75/3.82;1azv.B.75/3.777	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	E	none	none	none	none	F:77:GLU-N/3.26-B:25:SER;F:77:GLU-N/3.53-B:25:SER	162	0.726	bend	coils	Medium-exposed	NegativelyCharged & Polar	1azv.A.70/9.923;1azv.B.70/9.974	-	-	-	1azv.A.102/11.325;1azv.B.102/12.264	1azv.A.75/6.717;1azv.B.75/6.634	1azv.A.75/6.717;1azv.B.75/6.634	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	E	none	none	none	none	I:78:GLU-N/2.9-A:26:ASN	86	0.386	bend	coils	Medium-buried	NegativelyCharged & Polar	1azv.A.70/6.177;1azv.B.70/6.238	-	-	-	1azv.A.68/9.639;1azv.B.68/9.672	1azv.A.75/8.823;1azv.B.75/8.605	1azv.A.75/8.823;1azv.B.75/8.605	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	R	none	none	none	none	F:79:ARG-N/3.88-B:26:ASN;F:79:ARG-N/3.5-B:26:ASN	11	0.04	loop	coils	core	Positively Charged & Polar	1azv.A.70/5.586;1azv.B.70/5.549	-	-	-	1azv.A.68/9.028;1azv.B.68/8.894	1azv.A.75/8.372;1azv.B.75/8.341	1azv.A.75/8.372;1azv.B.75/8.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	H	H>R	H>R (exome, AC = 1, AN = 251352, AF = 3.97848e-06)	H>R	H>R (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); H>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:80:HIS-N/3.9-B:100:GLU;D:80:HIS-N/3.81-B:100:GLU	13	0.057999999999999996	loop	coils	buried	Positively Charged & Polar	1azv.A.70/6.192;1azv.B.70/6.337	-	-	-	1azv.A.68/7.334;1azv.B.68/7.215	1azv.A.75/11.147;1azv.B.75/11.062	1azv.A.136/9.163;1azv.B.136/9.011	-	H81: Zinc via pros nitrogen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
82	V	none	none	none	none	-	4	0.023	turn	coils	core	Aliphatic & Hydrophobic	1azv.A.70/9.912;1azv.B.70/10.065	-	-	-	1azv.A.105/9.137;1azv.B.105/9.109	1azv.A.75/11.31;1azv.B.75/11.158	1azv.A.75/11.31;1azv.B.75/11.158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	G	none	none	none	none	E:52:GLY-N/2.94-A:53:ASP;E:52:GLY-N/3.56-A:53:ASP	0	0	turn	coils	core	Special	1azv.A.70/11.129;1azv.B.70/11.282	-	-	-	1azv.A.105/9.988;1azv.B.105/9.911	1azv.A.75/12.24;1azv.B.75/12.059	1azv.A.136/11.897;1azv.B.136/11.773	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	D	none	none	D>N; D>G	D>N (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); D>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:53:ASP-H/3.13-F:53:ASP;E:53:ASP-N/3.81-A:52:GLY	0	0	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	1azv.A.70/10.003;1azv.B.70/10.03	-	-	-	1azv.A.102/11.322;1azv.B.102/11.426	1azv.A.75/9.453;1azv.B.75/9.357	1azv.A.75/9.453;1azv.B.75/9.357	-	D84: Zinc structural	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
85	L	L>F	L>F (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	L>V; L>F	L>V (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); L>F (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); L>V (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); L>F (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	E:54:LEU-N/3.62-A:52:GLY;E:54:LEU-N/3.89-A:52:GLY	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.70/13.558;1azv.B.70/13.547	-	-	-	1azv.A.102/10.454;1azv.B.102/10.552	1azv.A.75/9.002;1azv.B.75/8.909	1azv.A.75/9.002;1azv.B.75/8.909	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	G	none	none	G>S	G>S (ClinVar, phenotype = Respiratory insufficiency,Upper limb muscle weakness); G>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	C:85:ARG-H/3.25-A:11:ASP;C:85:ARG-N/3.83-A:11:ASP	2	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Special	1azv.A.122/11.343;1azv.B.122/11.427	-	-	-	1azv.A.88/10.028;1azv.B.88/10.078	1azv.A.75/8.852;1azv.B.75/8.823	1azv.A.75/8.852;1azv.B.75/8.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	N	none	none	N>S; N>D; N>S; N>K	N>S (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); N>D (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); N>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); N>K (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	H:86:ASN-N/3.61-F:129:GLY;H:86:ASN-N/3.77-F:129:GLY	37	0.19	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	1azv.A.122/9.159;1azv.B.122/9.19	-	-	-	1azv.A.88/6.429;1azv.B.88/6.458	1azv.A.75/11.802;1azv.B.75/11.88	1azv.A.122/9.159;1azv.B.122/9.19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	V	none	none	V>M; V>M; V>A	V>M (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); V>M (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); V>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	H:87:VAL-N/3.5-F:129:GLY;H:87:VAL-N/3.45-F:129:GLY	7	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.122/10.131;1azv.B.122/10.458	-	-	-	1azv.A.88/3.853;1azv.B.88/3.825	1azv.A.75/14.441;1azv.B.75/14.392	1azv.A.122/10.131;1azv.B.122/10.458	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	T	none	none	none	none	F:88:THR-H/2.83-G:129:GLY;F:88:THR-H/2.91-G:129:GLY	84	0.488	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1azv.A.122/10.761;1azv.B.122/10.62	-	-	-	1azv.A.88/0.0;1azv.B.88/0.0	1azv.A.75/16.744;1azv.B.75/16.966	1azv.A.122/10.761;1azv.B.122/10.62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	A	A>V	A>V (exome, AC = 3, AN = 251480, AF = 1.19294e-05)	A>T; A>V	A>T (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); A>V (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	E:89:ALA-N/3.61-A:55:ALA;I:89:ALA-N/3.34-A:55:ALA	2	0.016	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.122/11.27;1azv.B.122/11.24	-	-	-	1azv.A.88/3.832;1azv.B.88/3.781	1azv.A.75/20.493;1azv.B.75/20.682	1azv.A.122/11.27;1azv.B.122/11.24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	D	D>N; D>A; D>E	D>N (exome, AC = 1, AN = 251472, AF = 3.97659e-06); D>A (exome, AC = 360, AN = 251472, AF = 0.00143157); D>E (exome, AC = 1, AN = 251478, AF = 3.97649e-06); D>A (genome, AC = 65, AN = 31404, AF = 0.0020698)	D>N; D>A	D>N (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); D>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	E:90:ASP-N/3.73-A:54:THR;E:90:ASP-N/3.86-A:54:THR	65	0.337	loop	coils	Medium-buried	Negatively Charged & Polar	1azv.A.122/14.172;1azv.B.122/14.052	-	-	-	1azv.A.88/6.499;1azv.B.88/6.508	1azv.A.75/22.971;1azv.B.75/23.178	1azv.A.122/14.172;1azv.B.122/14.052	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	K	K>E	K>E (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	E:91:LYS-H/3.13-A:54:THR;E:91:LYS-N/3.13-A:54:THR	162	0.6859999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	1azv.A.122/15.677;1azv.B.122/15.352	-	-	-	1azv.A.88/10.043;1azv.B.88/9.976	1azv.A.75/26.534;1azv.B.75/26.683	1azv.A.122/15.677;1azv.B.122/15.352	-	-	-	-	-	-	-	-	-	-	-	-	-	K92: N6-succinyllysine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
93	D	D>G	D>G (exome, AC = 1, AN = 251476, AF = 3.97652e-06); D>G (genome, AC = 1, AN = 31414, AF = 3.18329e-05)	none	none	S:92:ASP-N/3.86-J:3:LYS;S:92:ASP-N/3.44-J:3:LYS	121	0.627	turn	coils	Medium-exposed	Negatively Charged & Polar	1azv.A.122/16.945;1azv.B.122/16.703	-	-	-	1azv.A.88/11.302;1azv.B.88/11.081	1azv.A.75/27.964;1azv.B.75/27.976	1azv.A.122/16.945;1azv.B.122/16.703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	G	G>A	G>A (exome, AC = 2, AN = 251484, AF = 7.95279e-06)	G>R; G>A; G>C; G>A	G>R (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1,Motor neuron disease); G>A (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); G>C (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); G>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	C:93:GLY-N/3.47-A:58:THR;C:93:GLY-N/3.69-A:58:THR	6	0.053	bend	coils	buried	Special	1azv.A.122/13.63;1azv.B.122/13.521	-	-	-	1azv.A.88/9.0;1azv.B.88/8.887	1azv.A.75/25.522;1azv.B.75/25.602	1azv.A.122/13.63;1azv.B.122/13.521	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	V	none	none	V>A	V>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:94:VAL-N/3.35-A:130:GLY;B:64:VAL-N/3.75-A:48:HIS	39	0.22399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	1azv.A.9/14.394;1azv.B.9/14.498	-	-	-	1azv.A.34/6.937;1azv.B.34/7.012	1azv.A.75/23.839;1azv.B.75/23.964	1azv.A.9/14.394;1azv.B.9/14.498	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	A	none	none	A>V	A>V (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.122/13.483;1azv.B.122/13.592	-	-	-	1azv.A.88/5.274;1azv.B.88/5.263	1azv.A.75/20.111;1azv.B.75/20.233	1azv.A.122/13.483;1azv.B.122/13.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	D	D>N; D>E	D>N (exome, AC = 6, AN = 251486, AF = 2.38582e-05); D>E (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	D>V; D>N; D>V	D>V (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); D>N (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); D>V (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	E:96:ASP-N/3.09-F:32:TRP;E:96:ASP-N/3.76-F:32:TRP	117	0.606	beta-sheet	beta-strand/sheet	Medium-exposed	Negatively Charged & Polar	1azv.A.9/15.899;1azv.B.9/16.335	-	-	-	1azv.A.34/4.253;1azv.B.34/4.914	1azv.A.75/19.244;1azv.B.75/19.236	1azv.A.30/13.261;1azv.B.30/13.399	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	V	none	none	V>L	V>L (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	H:97:VAL-N/3.53-F:130:GLY;H:97:VAL-N/3.7-F:130:GLY	7	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.9/15.977;1azv.B.9/15.948	-	-	-	1azv.A.98/3.781;1azv.B.98/3.8	1azv.A.75/16.205;1azv.B.75/16.418	1azv.A.30/9.887;1azv.B.30/10.073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	S	none	none	none	none	E:98:SER-H/3.11-F:21:GLU;E:98:SER-H/3.1-F:21:GLU	99	0.639	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	1azv.A.23/16.065;1azv.B.23/15.648	-	-	-	1azv.A.98/0.0;1azv.B.98/0.0	1azv.A.75/14.886;1azv.B.75/14.685	1azv.A.30/7.416;1azv.B.30/7.499	-	-	-	-	-	-	-	-	-	-	-	-	-	S99: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
100	I	I>V	I>V (exome, AC = 2, AN = 251484, AF = 7.95279e-06)	I>V	I>V (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	E:99:ILE-N/3.87-A:130:GLY;E:99:ILE-N/3.76-A:130:GLY	36	0.183	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1azv.A.23/14.631;1azv.B.23/14.272	-	-	-	1azv.A.98/3.831;1azv.B.98/3.785	1azv.A.75/11.523;1azv.B.75/11.388	1azv.A.30/5.83;1azv.B.30/5.931	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	E	none	none	E>G; E>K; E>K; E>G	E>G (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1,Motor neuron disease); E>K (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1,Not provided/ not specified); E>K (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); E>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	E:100:GLU-N/3.81-F:23:LYS;E:100:GLU-N/3.07-F:23:LYS	116.5	0.522	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	1azv.A.23/11.834;1azv.B.23/11.589	-	-	-	1azv.A.102/6.876;1azv.B.102/6.838	1azv.A.75/10.797;1azv.B.75/10.624	1azv.A.30/4.357;1azv.B.30/4.51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	D	none	none	D>N; D>G	D>N (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); D>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	9	0.047	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	1azv.A.23/12.393;1azv.B.23/12.184	-	-	-	1azv.A.102/3.788;1azv.B.102/3.78	1azv.A.75/8.859;1azv.B.75/8.775	1azv.A.30/6.456;1azv.B.30/6.51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	S	none	none	none	none	C:102:SER-N/3.48-B:26:ASN;C:102:SER-N/3.4-B:26:ASN	90	0.581	bend	coils	Medium-exposed	Neutral & Polar	1azv.A.23/11.816;1azv.B.23/11.571	-	-	-	1azv.A.102/0.0;1azv.B.102/0.0	1azv.A.75/9.485;1azv.B.75/9.671	1azv.A.30/8.844;1azv.B.30/8.738	-	-	-	-	-	-	-	-	-	-	-	-	-	S103: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
104	V	none	none	none	none	C:103:VAL-N/3.59-B:26:ASN;C:103:VAL-N/3.01-B:26:ASN	49	0.282	bend	coils	Medium-buried	Aliphatic & Hydrophobic	1azv.A.23/14.149;1azv.B.23/14.193	-	-	-	1azv.A.102/3.845;1azv.B.102/3.846	1azv.A.75/9.686;1azv.B.75/9.545	1azv.A.75/9.686;1azv.B.75/9.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	I	none	none	I>F	I>F (ClinVar, phenotype = Amyotrophic lateral sclerosis 1, autosomal recessive); I>F (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	C:104:ILE-N/3.84-B:26:ASN;C:104:ILE-N/3.26-B:26:ASN	2	0.01	loop	coils	core	Aliphatic & Hydrophobic	1azv.A.23/13.072;1azv.B.23/13.052	-	-	-	1azv.A.105/3.781;1azv.B.105/3.783	1azv.A.75/12.265;1azv.B.75/12.176	1azv.A.30/9.753;1azv.B.30/9.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	S	S>L	S>L (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	S>L	S>L (ClinVar, phenotype = Amyotrophic lateral sclerosis); S>L (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	C:105:SER-N/3.9-B:26:ASN;C:105:SER-N/3.76-B:26:ASN	13	0.084	beta-strand	beta-strand/sheet	buried	Neutral & Polar	1azv.A.23/10.52;1azv.B.23/10.615	-	-	-	1azv.A.105/0.0;1azv.B.105/0.0	1azv.A.75/15.578;1azv.B.75/15.498	1azv.A.30/9.756;1azv.B.30/9.826	-	-	-	-	-	-	-	-	-	-	-	-	-	S106: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
107	L	none	none	L>V; L>F; L>P	L>V (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); L>F (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); L>P (HGMD, phenotype = Brachial amyotrophic diplegia,hgmd)	-	6	0.03	bend	coils	core	Aliphatic & Hydrophobic	1azv.A.23/9.86;1azv.B.23/9.86	-	-	-	1azv.A.105/3.807;1azv.B.105/3.767	1azv.A.75/19.034;1azv.B.75/18.827	1azv.A.23/9.86;1azv.B.23/9.86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	S	none	none	none	none	C:107:SER-N/3.79-B:25:SER;C:107:SER-N/3.45-B:25:SER	44	0.284	bend	coils	Medium-buried	Neutral & Polar	1azv.A.23/10.798;1azv.B.23/11.319	-	-	-	1azv.A.107/0.0;1azv.B.107/0.0	1azv.A.75/20.771;1azv.B.75/20.747	1azv.A.23/10.798;1azv.B.23/11.319	-	-	-	-	-	-	-	-	-	-	-	-	-	S108: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
109	G	G>E	G>E (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	G>V	G>V (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	C:108:GLY-N/3.65-B:25:SER;C:108:GLY-N/3.1-B:25:SER	59	0.518	bend	coils	Medium-exposed	Special	1azv.A.23/13.815;1azv.B.23/14.647	-	-	-	1azv.A.107/3.804;1azv.B.107/3.833	1azv.A.75/20.946;1azv.B.75/21.334	1azv.A.23/13.815;1azv.B.23/14.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	D	D>Y	D>Y (exome, AC = 6, AN = 251484, AF = 2.38584e-05); D>Y (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	D>N	D>N (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:109:ASP-H/2.95-A:109:ASP;D:109:ASP-N/3.61-A:109:ASP	144	0.746	turn	coils	Medium-exposed	Negatively Charged & Polar	1azv.A.23/16.751;1azv.B.23/17.244	-	-	-	1azv.A.107/6.887;1azv.B.107/6.923	1azv.A.75/19.816;1azv.B.75/19.729	1azv.A.23/16.751;1azv.B.23/17.244	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	H	none	none	none	none	C:110:HIS-N/3.58-B:24:GLU;C:110:HIS-N/3.35-B:24:GLU	53	0.237	turn	coils	buried	Positively Charged & Polar	1azv.A.23/15.475;1azv.B.23/15.807	-	-	-	1azv.A.105/5.374;1azv.B.105/5.426	1azv.A.75/16.486;1azv.B.75/16.267	1azv.A.30/14.756;1azv.B.30/14.783	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	C	none	none	C>Y	C>Y (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	G:111:CME-H/3.05-F:111:CME;B:111:CME-N/3.22-A:111:CME	28	0.168	beta-strand	beta-strand/sheet	buried	Special	1azv.A.23/14.119;1azv.B.23/14.449	-	-	-	1azv.A.105/4.729;1azv.B.107/4.829	1azv.A.75/18.683;1azv.B.75/18.548	1azv.A.30/13.775;1azv.B.30/13.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	I	none	none	I>T; I>T; I>M	I>T (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); I>T (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); I>M (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	1azv.A.23/15.24;1azv.B.23/15.323	-	-	-	1azv.A.105/6.13;1azv.B.105/6.33	1azv.A.75/18.205;1azv.B.75/18.207	1azv.A.30/12.837;1azv.B.30/12.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	I	I>T; I>M	I>T (exome, AC = 12, AN = 251478, AF = 4.77179e-05); I>M (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	I>T; I>F; I>T	I>T (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1,Motor neuron disease,Not provided/ not specified); I>F (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); I>T (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:113:ILE-N/3.7-A:114:GLY;B:113:ILE-N/3.64-A:151:ILE	17	0.086	turn	coils	buried	Aliphatic & Hydrophobic	1azv.A.23/15.377;1azv.B.23/15.396	-	-	-	1azv.A.107/8.057;1azv.B.107/7.734	1azv.A.75/21.703;1azv.B.75/21.673	1azv.A.30/14.082;1azv.B.30/14.105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	G	none	none	G>A	G>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:114:GLY-N/3.84-A:113:ILE;B:114:GLY-N/3.34-A:150:GLY	0	0	turn	coils	core	Special	1azv.A.9/15.97;1azv.B.9/15.83	-	-	-	1azv.A.107/11.375;1azv.B.107/11.121	1azv.A.75/24.06;1azv.B.75/23.996	1azv.A.9/15.97;1azv.B.9/15.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	R	R>C	R>C (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	R>G	R>G (ClinVar, phenotype = Not provided/ not specified); R>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:115:ARG-N/3.68-A:151:ILE;B:115:ARG-N/3.86-A:151:ILE	39	0.142	bend	coils	buried	Positively Charged & Polar	1azv.A.9/14.581;1azv.B.9/14.575	-	-	-	1azv.A.59/10.822;1azv.B.59/11.038	1azv.A.75/21.567;1azv.B.75/21.399	1azv.A.9/14.581;1azv.B.9/14.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	T	none	none	T>R	T>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	C:86:THR-H/2.34-A:60:ASP;A:86:THR-H/2.98-B:60:ASP	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1azv.A.9/11.281;1azv.B.9/11.306	-	-	-	1azv.A.59/9.348;1azv.B.59/9.444	1azv.A.75/21.054;1azv.B.75/20.874	1azv.A.9/11.281;1azv.B.9/11.306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.9/10.281;1azv.B.9/10.387	-	-	-	1azv.A.59/11.967;1azv.B.58/11.858	1azv.A.75/18.659;1azv.B.75/18.477	1azv.A.9/10.281;1azv.B.9/10.387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	V	V>L	V>L (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	V>L	V>L (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	C:88:VAL-N/3.55-A:66:ASP	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.9/9.274;1azv.B.9/9.221	-	-	-	1azv.A.58/10.2;1azv.B.58/10.059	1azv.A.75/18.988;1azv.B.75/18.92	1azv.A.9/9.274;1azv.B.9/9.221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	V	V>L	V>L (exome, AC = 2, AN = 251408, AF = 7.9552e-06)	V>F	V>F (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.122/8.909;1azv.B.122/9.033	-	-	-	1azv.A.88/10.756;1azv.B.88/10.628	1azv.A.75/18.634;1azv.B.75/18.518	1azv.A.122/8.909;1azv.B.122/9.033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	H	H>R	H>R (exome, AC = 2, AN = 251412, AF = 7.95507e-06)	H>L; H>Q	H>L (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); H>Q (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	7	0.031	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	1azv.A.122/5.576;1azv.B.122/5.737	-	-	-	1azv.A.88/11.245;1azv.B.88/11.133	1azv.A.75/19.131;1azv.B.75/19.191	1azv.A.122/5.576;1azv.B.122/5.737	-	H121: Copper catalytic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
122	E	none	none	E>G	E>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:121:GLU-N/3.2-B:91:LYS;D:121:GLU-N/3.72-B:90:ASP	86	0.386	bend	coils	Medium-buried	NegativelyCharged & Polar	1azv.A.122/3.79;1azv.B.122/3.797	-	-	-	1azv.A.88/11.62;1azv.B.88/11.576	1azv.A.75/21.583;1azv.B.75/21.566	1azv.A.122/3.79;1azv.B.122/3.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	K	none	none	none	none	G:122:LYS-N/3.61-F:91:LYS;G:122:LYS-N/3.49-F:91:LYS	110	0.466	bend	coils	Medium-buried	Positively Charged & Polar	1azv.A.122/0.0;1azv.B.122/0.0	-	-	-	1azv.A.88/10.761;1azv.B.88/10.62	1azv.A.75/19.518;1azv.B.75/19.522	1azv.A.122/0.0;1azv.B.122/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	K123: N6-acetyllysine alternate;K123: N6-succinyllysine alternate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
124	A	none	none	none	none	G:93:ALA-N/3.64-C:93:ALA;G:93:ALA-N/3.22-C:93:ALA	41	0.318	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1azv.A.122/3.759;1azv.B.122/3.756	-	-	-	1azv.A.88/9.163;1azv.B.88/9.048	1azv.A.75/16.234;1azv.B.75/16.169	1azv.A.122/3.759;1azv.B.122/3.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	D	none	none	D>G	D>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	4	0.021	loop	coils	core	Negatively Charged & Polar	1azv.A.122/6.43;1azv.B.122/6.527	-	-	-	1azv.A.88/11.129;1azv.B.88/11.121	1azv.A.75/13.543;1azv.B.75/13.419	1azv.A.122/6.43;1azv.B.122/6.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	D	none	none	D>N; D>H	D>N (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); D>H (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	C:125:ASP-N/3.76-A:54:THR;C:125:ASP-N/3.56-A:54:THR	43	0.223	loop	coils	buried	Negatively Charged & Polar	1azv.A.122/9.153;1azv.B.122/9.104	-	-	-	1azv.A.88/13.513;1azv.B.88/13.479	1azv.A.75/13.049;1azv.B.75/13.04	1azv.A.122/9.153;1azv.B.122/9.104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	L	none	none	L>S	L>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	E:126:LEU-N/3.68-A:128:LYS;E:126:LEU-N/3.47-A:128:LYS	51	0.254	turn	coils	Medium-buried	Aliphatic & Hydrophobic	1azv.A.70/10.205;1azv.B.70/10.085	-	-	-	1azv.A.88/14.242;1azv.B.88/14.406	1azv.A.75/9.613;1azv.B.75/9.641	1azv.A.75/9.613;1azv.B.75/9.641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	G	none	none	G>R	G>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	H:127:GLY-N/3.61-G:75:LYS;H:127:GLY-N/3.13-G:75:LYS	22	0.193	turn	coils	buried	Special	1azv.A.70/7.691;1azv.B.70/7.798	-	-	-	1azv.A.68/14.267;1azv.B.68/14.468	1azv.A.75/11.698;1azv.B.75/11.714	1azv.A.136/7.171;1azv.B.136/7.613	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	K	none	none	none	none	E:128:LYS-N/3.53-A:68:SER;E:128:LYS-N/3.75-A:68:SER	140.5	0.595	loop	coils	Medium-exposed	Positively Charged & Polar	1azv.A.70/10.549;1azv.B.70/11.012	-	-	-	1azv.A.68/17.305;1azv.B.68/17.831	1azv.A.75/12.664;1azv.B.75/12.891	1azv.A.136/10.4;1azv.B.136/11.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	G	G>S	G>S (exome, AC = 4, AN = 251392, AF = 1.59114e-05)	none	none	E:129:GLY-N/3.53-A:136:GLU;G:129:GLY-N/3.81-F:86:ASN	35.5	0.311	bend	coils	Medium-buried	Special	1azv.A.70/12.356;1azv.B.70/12.57	-	-	-	1azv.A.68/19.016;1azv.B.88/18.885	1azv.A.75/16.029;1azv.B.75/16.196	1azv.A.136/10.222;1azv.B.136/10.667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	G	G>E	G>E (exome, AC = 2, AN = 251382, AF = 7.95602e-06)	none	none	G:130:GLY-N/3.68-F:86:ASN;G:130:GLY-N/3.34-F:86:ASN	79	0.693	bend	coils	Medium-exposed	Special	1azv.A.70/12.131;1azv.B.70/12.652	-	-	-	1azv.A.68/18.619;1azv.B.68/19.242	1azv.A.75/17.94;1azv.B.75/18.291	1azv.A.136/10.67;1azv.B.136/11.363	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	N	N>S	N>S (exome, AC = 4, AN = 251384, AF = 1.59119e-05); N>S (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	E:131:ASN-N/3.6-A:132:GLU;E:131:ASN-N/3.87-A:132:GLU	75	0.385	bend	coils	Medium-buried	Neutral & Polar	1azv.A.70/11.777;1azv.B.70/12.363	-	-	-	1azv.A.68/17.67;1azv.B.68/18.368	1azv.A.75/19.917;1azv.B.75/20.247	1azv.A.136/8.773;1azv.B.136/9.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	E	none	none	none	none	G:132:GLU-H/3.18-F:96:ASP;J:132:GLU-H/3.27-I:96:ASP	130	0.583	turn	coils	Medium-exposed	NegativelyCharged & Polar	1azv.A.70/9.85;1azv.B.70/10.473	-	-	-	1azv.A.68/14.853;1azv.B.68/15.624	1azv.A.75/20.238;1azv.B.75/20.579	1azv.A.136/6.22;1azv.B.136/7.139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	E	none	none	E>K; E>V	E>K (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); E>V (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	G:133:GLU-N/3.61-C:129:GLY;G:133:GLU-N/3.72-C:130:GLY	80	0.359	turn	coils	Medium-buried	NegativelyCharged & Polar	1azv.A.70/10.216;1azv.B.70/10.296	-	-	-	1azv.A.68/15.215;1azv.B.68/15.3	1azv.A.75/19.233;1azv.B.75/19.378	1azv.A.136/4.655;1azv.B.136/5.072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	S	S>N	S>N (exome, AC = 1, AN = 251328, AF = 3.97886e-06)	S>N; S>G; S>T	S>N (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); S>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); S>T (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	alpha-helix	Helices	core	Neutral & Polar	1azv.A.70/9.004;1azv.B.70/9.038	-	-	-	1azv.A.68/15.091;1azv.B.68/15.15	1azv.A.75/16.001;1azv.B.75/16.113	1azv.A.136/5.212;1azv.B.136/5.505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	T	T>I	T>I (exome, AC = 1, AN = 251324, AF = 3.97893e-06); T>I (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	C:135:THR-N/3.84-B:36:LYS;W:135:THR-N/3.5-M:75:LYS	43	0.25	alpha-helix	Helices	Medium-buried	Neutral & Polar	1azv.A.70/5.435;1azv.B.70/5.362	-	-	-	1azv.A.68/11.641;1azv.B.68/11.582	1azv.A.75/15.051;1azv.B.75/14.959	1azv.A.136/3.817;1azv.B.136/3.841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	K	none	none	none	none	D:136:LYS-N/3.8-B:130:GLY;D:136:LYS-N/3.68-B:130:GLY	105	0.445	alpha-helix	coils	Medium-buried	Positively Charged & Polar	1azv.A.70/6.374;1azv.B.70/6.312	-	-	-	1azv.A.68/10.846;1azv.B.68/10.635	1azv.A.75/16.593;1azv.B.75/16.439	1azv.A.136/0.0;1azv.B.136/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	K137: N6-acetyllysine alternate;K137: N6-succinyllysine alternate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
138	T	none	none	T>A; T>A; T>R	T>A (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); T>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); T>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	39	0.22699999999999998	turn	coils	buried	Neutral & Polar	1azv.A.70/8.99;1azv.B.70/9.091	-	-	-	1azv.A.68/13.283;1azv.B.68/13.285	1azv.A.75/16.029;1azv.B.75/16.019	1azv.A.136/3.796;1azv.B.136/3.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	G	none	none	G>E	G>E (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	turn	coils	core	Special	1azv.A.122/9.433;1azv.B.122/9.541	-	-	-	1azv.A.68/15.393;1azv.B.68/15.2	1azv.A.75/14.291;1azv.B.75/14.251	1azv.A.136/5.983;1azv.B.136/5.89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	N	none	none	N>K; N>H; N>K	N>K (ClinVar, phenotype = Not provided/ not specified); N>H (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); N>K (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	F:139:ASN-N/3.74-D:153:GLN;F:139:ASN-N/3.78-D:153:GLN	49	0.251	turn	coils	Medium-buried	Neutral & Polar	1azv.A.122/7.429;1azv.B.122/7.44	-	-	-	1azv.A.58/15.993;1azv.B.58/15.633	1azv.A.75/17.801;1azv.B.75/17.759	1azv.A.122/7.429;1azv.B.122/7.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	A	A>T	A>T (exome, AC = 1, AN = 251288, AF = 3.9795e-06)	A>G	A>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	C:97:ALA-N/3.73-A:32:TRP;C:97:ALA-N/3.81-A:32:TRP	1	0.008	loop	coils	core	Aliphatic & Hydrophobic	1azv.A.122/4.478;1azv.B.122/4.66	-	-	-	1azv.A.88/13.123;1azv.B.88/13.117	1azv.A.75/17.43;1azv.B.75/17.367	1azv.A.122/4.478;1azv.B.122/4.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	G	none	none	G>R; G>A	G>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); G>A (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	D:141:GLY-N/3.78-B:96:ASP;D:141:GLY-N/3.68-B:96:ASP	35	0.307	loop	coils	Medium-buried	Special	1azv.A.122/5.326;1azv.B.122/5.42	-	-	-	1azv.A.58/12.147;1azv.B.58/11.912	1azv.A.75/21.131;1azv.B.75/21.105	1azv.A.122/5.326;1azv.B.122/5.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	S	S>N	S>N (exome, AC = 1, AN = 251288, AF = 3.9795e-06)	none	none	D:142:SER-N/3.51-B:90:ASP;D:142:SER-N/3.51-B:90:ASP	61	0.39399999999999996	bend	coils	Medium-buried	Neutral & Polar	1azv.A.122/7.206;1azv.B.122/7.549	-	-	-	1azv.A.58/9.427;1azv.B.58/8.995	1azv.A.75/23.247;1azv.B.75/23.235	1azv.A.122/7.206;1azv.B.122/7.549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	R	R>C	R>C (exome, AC = 1, AN = 251298, AF = 3.97934e-06)	none	none	A:143:ARG-H/2.88-D:96:ASP;A:143:ARG-H/3.0-D:96:ASP	77	0.281	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1azv.A.122/8.956;1azv.B.122/9.163	-	-	-	1azv.A.58/7.752;1azv.B.58/7.492	1azv.A.75/22.481;1azv.B.75/22.552	1azv.A.122/8.956;1azv.B.122/9.163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	L	L>F	L>F (exome, AC = 4, AN = 251292, AF = 1.59177e-05)	L>S; L>F	L>S (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1,Not provided/ not specified); L>F (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); L>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); L>F (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	47	0.23399999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1azv.A.9/7.905;1azv.B.9/7.89	-	-	-	1azv.A.58/10.187;1azv.B.58/10.16	1azv.A.75/24.195;1azv.B.75/24.013	1azv.A.9/7.905;1azv.B.9/7.89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	A	none	none	A>T; A>D; A>T; A>G	A>T (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); A>D (ClinVar, phenotype = Motor neuron disease); A>T (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); A>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1azv.A.9/4.623;1azv.B.9/4.605	-	-	-	1azv.A.58/10.28;1azv.B.58/10.249	1azv.A.75/24.053;1azv.B.75/23.961	1azv.A.9/4.623;1azv.B.9/4.605	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	C	none	none	C>R	C>R (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:146:CYS-N/3.1-A:9:LYS	7	0.042	beta-sheet	beta-strand/sheet	core	Special	1azv.A.9/5.477;1azv.B.9/5.444	-	-	-	1azv.A.58/9.602;1azv.B.58/9.507	1azv.A.75/22.984;1azv.B.75/22.92	1azv.A.9/5.477;1azv.B.9/5.444	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C58-C147: disulfide bond 58-147 left;C58-C147: disulfide bond 58-147 right	-	-	-	-	-	-	-	-	disulfide bond
148	G	none	none	G>D; G>S; G>D	G>D (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); G>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); G>D (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	-	8	0.07	beta-sheet	beta-strand/sheet	buried	Special	1azv.A.9/6.562;1azv.B.9/6.48	-	-	-	1azv.A.59/11.277;1azv.B.59/11.307	1azv.A.75/23.978;1azv.B.75/23.993	1azv.A.9/6.562;1azv.B.9/6.48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	V	V>I; V>G	V>I (exome, AC = 3, AN = 251276, AF = 1.19391e-05); V>G (exome, AC = 1, AN = 251286, AF = 3.97953e-06)	V>G; V>I; V>G	V>G (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); V>I (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd); V>G (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:148:VAL-N/3.62-A:148:VAL;F:148:VAL-N/3.41-A:148:VAL	21	0.121	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1azv.A.9/10.147;1azv.B.9/10.11	-	-	-	1azv.A.59/11.315;1azv.B.59/11.374	1azv.A.75/24.216;1azv.B.75/24.252	1azv.A.9/10.147;1azv.B.9/10.11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	I	I>V; I>T	I>V (exome, AC = 4, AN = 251284, AF = 1.59182e-05); I>T (exome, AC = 2, AN = 251280, AF = 7.95925e-06)	I>T	I>T (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:149:ILE-N/3.67-A:148:VAL;B:149:ILE-N/3.44-A:148:VAL	0	0	loop	coils	core	Aliphatic & Hydrophobic	1azv.A.9/12.423;1azv.B.9/12.466	-	-	-	1azv.A.105/11.692;1azv.B.105/11.814	1azv.A.75/22.418;1azv.B.75/22.313	1azv.A.9/12.423;1azv.B.9/12.466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	G	none	none	none	none	B:150:GLY-N/3.34-A:51:GLY;B:150:GLY-N/3.78-A:51:GLY	0	0	beta-sheet	beta-strand/sheet	core	Special	1azv.A.9/14.498;1azv.B.9/14.466	-	-	-	1azv.A.2/11.218;1azv.B.2/10.865	1azv.A.75/25.245;1azv.B.75/25.181	1azv.A.9/14.498;1azv.B.9/14.466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	I	none	none	I>T; I>S	I>T (ClinVar, phenotype = Amyotrophic lateral sclerosis type 1); I>S (HGMD, phenotype = Amyotrophic lateral sclerosis,hgmd)	B:151:ILE-H/2.79-A:114:GLY;A:151:ILE-H/2.86-B:114:GLY	32	0.162	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1azv.A.23/14.342;1azv.B.23/14.151	-	-	-	1azv.A.2/8.336;1azv.B.2/7.889	1azv.A.75/26.19;1azv.B.75/26.019	1azv.A.23/14.342;1azv.B.23/14.151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	A	A>T	A>T (exome, AC = 4, AN = 251244, AF = 1.59208e-05)	none	none	B:152:ALA-N/3.82-A:50:PHE;F:152:ALA-N/3.9-A:52:ASP	15	0.11599999999999999	loop	coils	buried	Aliphatic & Hydrophobic	1azv.A.23/13.737;1azv.B.23/13.418	-	-	-	1azv.A.2/8.062;1azv.B.2/7.726	1azv.A.75/27.077;1azv.B.75/26.978	1azv.A.23/13.737;1azv.B.23/13.418	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	Q	none	none	none	none	B:153:GLN-N/3.85-A:50:PHE;B:153:GLN-N/3.88-A:50:PHE	179	0.7959999999999999	loop	coils	exposed	Neutral & Polar	1azv.A.23/13.229;1azv.B.23/12.739	-	-	-	1azv.A.2/8.159;1azv.B.2/7.716	1azv.A.75/29.018;1azv.B.75/28.933	1azv.A.23/13.229;1azv.B.23/12.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
