Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	176.5	0.7879999999999999	loop	coils	exposed	Aliphatic & Hydrophobic	1ap4.A.6/8.161;2jt0.A.6/9.173	-	-	-	2jt0.A.111/47.6;2jt3.A.111/46.01	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1: N-acetylmethionine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
2	D	none	none	none	none	-	96.5	0.5	loop	coils	Medium-exposed	Negatively Charged & Polar	1ap4.A.6/7.565;2jt0.A.6/5.961	-	-	-	2jt0.A.111/45.972;2jt3.A.111/46.055	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	D	none	none	D>V	D>V (ClinVar, phenotype = Not provided/ not specified); D>V (HGMD, phenotype = Cardiomyopathy, dilated,hgmd)	-	111	0.575	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	1ap4.A.6/5.343;1wrl.B.6/4.68	-	-	-	2jt0.A.111/44.466;2jt3.A.111/43.331	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	I	none	none	none	none	-	104.5	0.53	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1ap4.A.6/5.509;1wrk.A.6/4.955	-	-	-	2jt0.A.111/42.105;2jt3.A.111/43.216	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	Y	none	none	none	none	-	72.5	0.276	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1ap4.A.6/3.822;1wrk.A.6/3.773	-	-	-	2jt0.A.111/40.711;2jt3.A.111/43.066	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	K	none	none	none	none	F:6:LYS-H/2.61-C:75:ASP;F:6:LYS-N/3.74-C:75:ASP	118	0.5	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1ap4.A.6/0.0;1wrk.A.6/0.0	-	-	-	2jt0.A.111/41.039;2jt3.A.111/46.126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	A	none	none	none	none	-	47.5	0.368	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1ap4.A.6/3.822;1wrk.A.6/3.797	-	-	-	2jt0.A.111/38.305;2jt3.A.111/47.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	A	none	none	A>V	A>V (HGMD, phenotype = Cardiomyopathy, hypertrophic,hgmd)	-	27.5	0.213	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.6/5.484;1wrk.A.6/5.742	-	-	-	2jt0.A.111/35.934;2jt3.A.111/47.911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	V	none	none	none	none	-	23.5	0.135	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.6/5.688;1wrk.A.6/5.473	-	-	-	2jt0.A.111/36.906;2jt3.A.111/49.279	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	E	none	none	none	none	F:10:GLU-N/3.59-A:55:GLU;F:10:GLU-N/3.1-A:55:GLU	140	0.628	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1ap4.A.6/6.842;1wrk.A.6/6.635	-	-	-	2jt0.A.111/36.701;2jt3.A.111/52.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	Q	none	none	none	none	F:11:GLN-N/3.61-A:55:GLU	144	0.64	turn	coils	Medium-exposed	Neutral & Polar	1ap4.A.6/8.924;1wrk.A.6/9.069	-	-	-	2jt0.A.111/33.234;2jt3.A.111/52.684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	L	none	none	none	none	-	28	0.139	bend	coils	buried	Aliphatic & Hydrophobic	1ap4.A.6/10.84;1wrk.A.6/10.568	-	-	-	2jt0.A.111/32.186;2jt3.A.111/53.027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	T	none	none	none	none	F:13:THR-N/3.57-A:53:THR;F:13:THR-N/3.52-A:56:GLU	70	0.40700000000000003	loop	coils	Medium-buried	Neutral & Polar	1ap4.A.21/12.397;1wrk.A.21/12.249	-	-	-	2jt0.A.111/30.218;2jt3.A.111/56.753	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	E	none	none	none	none	B:14:GLU-H/2.79-E:59:GLU;F:14:GLU-N/3.83-A:51:ASN	141	0.632	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1ap4.A.21/10.561;1wrk.A.21/10.059	-	-	-	2jt0.A.111/31.35;2jt3.A.111/57.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	E	none	none	none	none	C:15:GLU-N/3.49-B:25:ASP;C:15:GLU-N/3.85-B:26:ILE	134.5	0.603	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1ap4.A.21/9.625;1wrk.A.21/9.656	-	-	-	2jt0.A.111/29.984;2jt3.A.111/59.505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	Q	none	none	none	none	-	63.5	0.282	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ap4.A.21/8.337;1wrk.A.21/8.679	-	-	-	2jt0.A.111/33.047;2jt3.A.111/56.617	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
17	K	none	none	none	none	-	69	0.292	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ap4.A.21/5.44;1wrk.A.21/6.189	-	-	-	2jt0.A.111/35.116;2jt3.A.111/53.882	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
18	N	none	none	none	none	-	94.5	0.485	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ap4.A.21/5.256;1wrk.A.21/5.003	-	-	-	2jt0.A.111/33.842;2jt3.A.111/56.463	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
19	E	none	none	none	none	B:19:GLU-N/3.86-A:50:GLN;B:19:GLU-N/3.78-A:50:GLN	84	0.377	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1ap4.A.21/5.425;1wrk.A.21/5.4	-	-	-	2jt0.A.111/34.006;2jt3.A.111/56.109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
20	F	none	none	none	none	-	19.5	0.081	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1ap4.A.21/3.823;1wrk.A.21/3.814	-	-	-	2jt0.A.111/37.509;2jt3.A.111/52.399	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
21	K	K>T	K>T (exome, AC = 1, AN = 249298, AF = 4.01126e-06)	none	none	-	88	0.373	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ap4.A.21/0.0;1wrk.A.21/0.0	-	-	-	2jt0.A.111/39.21;2jt3.A.111/53.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
22	A	none	none	none	none	B:22:ALA-N/3.5-A:49:GLY;B:22:ALA-N/3.68-A:50:GLN	34	0.264	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1ap4.A.21/3.822;1wrk.A.21/3.787	-	-	-	2jt0.A.111/37.283;2jt3.A.111/55.073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
23	A	none	none	none	none	B:23:ALA-N/3.85-A:48:LEU;B:23:ALA-N/3.4-A:48:LEU	6	0.047	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ap4.A.21/5.813;1wrk.A.21/5.294	-	-	-	2jt0.A.111/39.16;2jt3.A.111/51.964	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
24	F	none	none	none	none	B:24:PHE-N/3.59-A:78:LEU;B:24:PHE-N/3.35-A:82:VAL	12.5	0.052000000000000005	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1ap4.A.21/5.185;1wrk.A.21/4.852	-	-	-	2jt0.A.111/42.181;2jt3.A.111/50.602	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
25	D	none	none	none	none	-	75	0.389	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1ap4.A.21/6.664;1wrk.A.21/5.862	-	-	-	2jt0.A.111/42.908;2jt3.A.111/54.208	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
26	I	none	none	none	none	B:26:ILE-N/3.71-A:47:MET;B:26:ILE-N/3.61-A:47:MET	67.5	0.34299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1ap4.A.21/9.156;1wrk.A.21/8.492	-	-	-	2jt0.A.111/43.076;2jt3.A.111/54.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
27	F	none	none	none	none	B:27:PHE-N/3.86-A:48:LEU;B:27:PHE-N/3.71-A:48:LEU	30	0.125	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1ap4.A.21/10.705;1wrk.A.21/9.526	-	-	-	2jt0.A.111/45.782;2jt3.A.111/52.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
28	V	none	none	none	none	B:28:VAL-N/3.7-A:75:ASP;B:28:VAL-N/3.66-A:75:ASP	17	0.098	turn	coils	buried	Aliphatic & Hydrophobic	1ap4.A.21/11.05;1wrk.A.21/10.484	-	-	-	2jt0.A.111/47.784;2jt3.A.111/52.872	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
29	L	L>Q	L>Q (exome, AC = 1, AN = 251122, AF = 3.98213e-06)	L>Q	L>Q (HGMD, phenotype = Cardiomyopathy, hypertrophic,hgmd)	-	118	0.5870000000000001	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	1ap4.A.21/12.481;1wrk.A.21/12.218	-	-	-	2jt0.A.111/47.276;2jt3.A.111/56.474	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
30	G	none	none	none	none	-	70	0.614	turn	coils	Medium-exposed	Special	1ap4.A.21/15.66;1wrk.A.21/15.639	-	-	-	2jt0.A.111/47.662;2jt3.A.111/56.077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
31	A	A>T	A>T (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	A>S	A>S (ClinVar, phenotype = Familial hypertrophic cardiomyopathy 13); A>S (HGMD, phenotype = Cardiomyopathy, hypertrophic,hgmd)	B:31:ALA-N/3.86-A:75:ASP;B:31:ALA-N/3.79-A:78:LEU	23	0.17800000000000002	loop	coils	buried	Aliphatic & Hydrophobic	1ap4.A.21/15.446;1wrk.A.21/15.051	-	-	-	2jt0.A.111/50.673;2jt3.A.111/53.866	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
32	E	none	none	none	none	B:32:GLU-N/3.88-A:75:ASP;B:32:GLU-N/3.7-A:75:ASP	187	0.8390000000000001	bend	coils	exposed	NegativelyCharged & Polar	1ap4.A.21/17.683;1wrk.A.21/17.711	-	-	-	2jt0.A.111/52.219;2jt3.A.111/54.933	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
33	D	none	none	none	none	-	108	0.56	bend	coils	Medium-exposed	Negatively Charged & Polar	1ap4.A.21/15.804;1wrk.A.21/15.844	-	-	-	2jt0.A.111/51.608;2jt3.A.111/51.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	G	none	none	none	none	B:34:GLY-N/3.57-A:74:PHE;B:34:GLY-N/3.23-A:74:PHE	35.5	0.311	bend	coils	Medium-buried	Special	1ap4.A.21/12.105;1wrk.A.21/12.133	-	-	-	2jt0.A.111/50.359;2jt3.A.111/52.107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	C	none	none	none	none	B:35:CYS-N/3.87-A:74:PHE	22	0.132	bend	coils	buried	Special	1ap4.A.21/11.414;1wrk.A.21/11.82	-	-	-	2jt0.A.111/50.382;2jt3.A.111/48.662	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	I	none	none	none	none	B:36:ILE-N/3.86-A:74:PHE;B:36:ILE-N/3.83-A:74:PHE	2	0.01	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ap4.A.21/11.388;1wrk.A.21/12.314	-	-	-	2jt0.A.111/48.721;2jt3.A.111/48.095	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	S	none	none	none	none	-	31	0.2	loop	coils	buried	Neutral & Polar	1ap4.A.21/15.152;1wrk.A.21/16.12	-	-	-	2jt0.A.111/51.385;2jt3.A.111/46.484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	T	none	none	none	none	-	37.5	0.218	alpha-helix	Helices	buried	Neutral & Polar	1ap4.A.21/16.752;1wrk.A.21/18.338	-	-	-	2jt0.A.111/50.605;2jt3.A.111/46.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	K	none	none	none	none	-	153.5	0.65	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1ap4.A.21/19.042;1wrk.A.21/18.439	-	-	-	2jt0.A.111/51.437;2jt3.A.111/43.028	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	E	none	none	none	none	-	30.5	0.13699999999999998	alpha-helix	Helices	buried	NegativelyCharged & Polar	1ap4.A.21/16.537;1wrk.A.21/14.803	-	-	-	2jt0.A.111/48.616;2jt3.A.111/41.889	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	L	none	none	none	none	-	12	0.06	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.21/14.906;1wrk.A.21/14.857	-	-	-	2jt0.A.111/46.233;2jt3.A.111/39.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	G	none	none	none	none	-	7	0.061	alpha-helix	Helices	buried	Special	1ap4.A.21/17.575;1wrk.A.21/18.213	-	-	-	2jt0.A.111/45.303;2jt3.A.111/36.86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	K	none	none	none	none	B:43:LYS-H/2.96-C:19:GLU	114.5	0.485	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ap4.A.21/16.582;1wrk.A.21/17.212	-	-	-	2jt0.A.111/44.514;2jt3.A.111/37.703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	V	none	none	none	none	-	9	0.052000000000000005	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.21/12.848;1wrk.A.21/14.582	-	-	-	2jt0.A.111/42.153;2jt3.A.111/38.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	M	none	none	none	none	-	22.5	0.1	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.21/13.927;1wrk.A.21/17.299	-	-	-	2jt0.A.111/39.85;2jt3.A.111/34.542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
46	R	none	none	none	none	F:46:ARG-N/3.84-E:26:ILE;C:46:ARG-H/2.88-B:46:ARG	135	0.493	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ap4.A.21/16.754;1wrk.A.21/19.87	-	-	-	2jt0.A.111/39.935;2jt3.A.111/33.217	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	M	none	none	M>I	M>I (ClinVar, phenotype = Not provided/ not specified)	B:47:MET-N/3.23-A:47:MET;B:47:MET-N/3.62-A:47:MET	87	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1ap4.A.21/14.728;1wrk.A.21/18.023	-	-	-	2jt0.A.111/39.148;2jt3.A.111/34.675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	L	none	none	none	none	B:48:LEU-N/3.44-A:23:ALA;B:48:LEU-N/3.49-A:23:ALA	48	0.239	turn	coils	buried	Aliphatic & Hydrophobic	1ap4.A.21/11.998;1wrk.A.21/18.152	-	-	-	2jt0.A.111/35.816;2jt3.A.111/31.758	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	G	none	none	none	none	B:49:GLY-N/3.43-A:22:ALA;B:49:GLY-N/3.29-A:22:ALA	58	0.509	turn	coils	Medium-exposed	Special	1ap4.A.21/15.16;1wrk.A.21/21.836	-	-	-	2jt0.A.111/34.765;2jt3.A.111/29.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	Q	none	none	Q>R	Q>R (HGMD, phenotype = Cardiomyopathy, dilated,hgmd)	B:50:GLN-H/3.06-A:19:GLU;A:50:GLN-H/3.0-B:19:GLU	66	0.293	loop	coils	Medium-buried	Neutral & Polar	1ap4.A.21/16.348;1wrk.A.21/21.874	-	-	-	2jt0.A.111/35.546;2jt3.A.111/27.412	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	N	none	none	none	none	C:51:ASN-H/2.67-B:51:ASN;B:51:ASN-H/3.05-C:51:ASN	127	0.6509999999999999	loop	coils	Medium-exposed	Neutral & Polar	1ap4.A.21/19.559;1wrk.A.21/24.078	-	-	-	2jt0.A.111/38.268;2jt3.A.111/27.836	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q16-N51: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	P	none	none	none	none	-	16.5	0.10400000000000001	loop	coils	buried	Special	1ap4.A.21/19.478;1wrk.A.21/23.283	-	-	-	2jt0.A.111/40.757;2jt3.A.111/24.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	T	none	none	none	none	-	61	0.355	loop	coils	Medium-buried	Neutral & Polar	1ap4.A.21/22.712;1wrk.A.21/25.681	-	-	-	2jt0.A.111/44.279;2jt3.A.111/27.472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	P	none	none	P>H	P>H (ClinVar, phenotype = Not provided/ not specified,Not provided/ not specified)	-	85	0.535	alpha-helix	Helices	Medium-exposed	Special	1ap4.A.21/23.392;1wrk.A.21/24.714	-	-	-	2jt0.A.111/47.233;2jt3.A.111/31.282	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	E	none	none	none	none	E:55:GLU-N/3.86-B:14:GLU;E:55:GLU-N/3.66-B:14:GLU	131.5	0.59	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1ap4.A.21/24.866;1wrk.A.6/24.939	-	-	-	2jt0.A.111/49.581;2jt3.A.111/31.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	E	none	none	none	none	E:56:GLU-N/3.51-B:18:ASN	91.5	0.41	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1ap4.A.6/21.393;1wrk.A.6/22.653	-	-	-	2jt0.A.111/48.428;2jt3.A.111/30.305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	L	none	none	none	none	-	12.5	0.062	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.21/19.238;1wrk.A.21/20.368	-	-	-	2jt0.A.111/48.545;2jt3.A.111/32.708	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	Q	none	none	none	none	-	85.5	0.38	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ap4.A.21/20.635;1wrk.A.6/20.986	-	-	-	2jt0.A.111/52.32;2jt3.A.111/35.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
59	E	none	none	E>Q; E>D	E>Q (HGMD, phenotype = Cardiomyopathy, hypertrophic,hgmd); E>D (HGMD, phenotype = Cardiomyopathy, dilated,hgmd)	E:59:GLU-N/3.67-B:13:THR;E:59:GLU-N/3.65-B:13:THR	107	0.48	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1ap4.A.6/19.815;1wrk.A.6/18.864	-	-	-	2jt0.A.111/52.47;2jt3.A.111/34.249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	M	M>I	M>I (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	51.5	0.23	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.6/16.465;1wrk.A.6/16.708	-	-	-	2jt0.A.111/50.711;2jt3.A.111/34.39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	I	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ap4.A.6/15.942;1wrk.A.6/16.222	-	-	-	2jt0.A.111/53.026;2jt3.A.111/38.157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	D	none	none	none	none	-	90.5	0.469	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1ap4.A.6/17.215;1wrk.A.6/15.832	-	-	-	2jt0.A.111/55.927;2jt3.A.111/38.432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	E	none	none	none	none	-	103.5	0.46399999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1ap4.A.6/14.924;1wrk.A.6/12.904	-	-	-	2jt0.A.111/55.712;2jt3.A.111/36.213	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
64	V	none	none	none	none	-	9	0.052000000000000005	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.6/11.598;1wrk.A.6/10.675	-	-	-	2jt0.A.111/53.993;2jt3.A.111/38.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	D	none	none	none	none	-	21.5	0.111	loop	coils	buried	Negatively Charged & Polar	1ap4.A.6/13.279;1wrk.A.6/13.256	-	-	-	2jt0.A.111/53.005;2jt3.A.111/41.46	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
66	E	none	none	none	none	C:66:GLU-N/3.69-A:54:PRO;C:66:GLU-N/3.15-A:54:PRO	144	0.6459999999999999	bend	coils	Medium-exposed	NegativelyCharged & Polar	1ap4.A.6/12.438;1wrk.A.6/11.827	-	-	-	2jt0.A.111/51.35;2jt3.A.111/42.942	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
67	D	none	none	none	none	C:67:ASP-N/3.68-A:54:PRO;C:67:ASP-N/3.87-A:54:PRO	94	0.48700000000000004	bend	coils	Medium-buried	Negatively Charged & Polar	1ap4.A.6/14.869;1wrk.A.6/15.123	-	-	-	2jt0.A.111/53.762;2jt3.A.111/46.005	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
68	G	none	none	none	none	C:68:GLY-N/3.55-A:46:ARG;C:68:GLY-N/3.83-A:46:ARG	61	0.535	loop	coils	Medium-exposed	Special	1ap4.A.6/17.593;1wrk.A.6/17.282	-	-	-	2jt0.A.111/56.502;2jt3.A.111/44.378	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
69	S	none	none	none	none	-	56	0.361	loop	coils	Medium-buried	Neutral & Polar	1ap4.A.6/18.819;1wrk.A.6/19.007	-	-	-	2jt0.A.111/56.147;2jt3.A.111/45.125	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
70	G	G>S	G>S (exome, AC = 4, AN = 251356, AF = 1.59137e-05)	none	none	-	30	0.263	bend	coils	Medium-buried	Special	1ap4.A.21/19.327;1wrk.A.6/19.622	-	-	-	2jt0.A.111/55.006;2jt3.A.111/41.859	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
71	T	none	none	none	none	-	32.5	0.18899999999999997	bend	coils	buried	Neutral & Polar	1ap4.A.21/15.769;1wrk.A.21/16.033	-	-	-	2jt0.A.111/52.346;2jt3.A.111/43.241	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
72	V	none	none	none	none	B:72:VAL-N/3.5-A:74:PHE;D:72:VAL-N/3.55-C:74:PHE	0	0	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	1ap4.A.21/12.788;1wrk.A.21/12.69	-	-	-	2jt0.A.111/48.698;2jt3.A.111/44.115	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
73	D	none	none	none	none	B:73:ASP-N/3.87-A:74:PHE;D:73:ASP-N/3.59-C:74:PHE	45	0.233	loop	coils	buried	Negatively Charged & Polar	1ap4.A.21/10.71;1wrk.A.21/10.494	-	-	-	2jt0.A.111/48.193;2jt3.A.111/47.746	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
74	F	none	none	none	none	B:74:PHE-N/3.59-A:34:GLY;B:74:PHE-N/3.32-A:34:GLY	46.5	0.19399999999999998	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1ap4.A.21/7.959;1wrk.A.21/7.194	-	-	-	2jt0.A.111/45.108;2jt3.A.111/50.215	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
75	D	D>E	D>E (exome, AC = 2, AN = 251428, AF = 7.95456e-06)	D>Y	D>Y (HGMD, phenotype = Cardiomyopathy, dilated,hgmd)	F:75:ASP-N/3.88-C:21:LYS;B:75:ASP-N/3.46-A:28:VAL	91.5	0.474	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1ap4.A.6/9.955;1wrk.A.21/9.671	-	-	-	2jt0.A.111/44.773;2jt3.A.111/48.725	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
76	E	none	none	none	none	-	10	0.045	alpha-helix	Helices	core	NegativelyCharged & Polar	1ap4.A.6/10.628;1wrk.A.6/9.977	-	-	-	2jt0.A.111/45.752;2jt3.A.111/45.063	-	-	-	-	-	-	-	-	-	D65-E76: 1	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
77	F	none	none	none	none	B:77:PHE-N/3.65-A:74:PHE;B:77:PHE-N/3.68-A:74:PHE	6	0.025	alpha-helix	Helices	core	Aromatic & Hydrophobic	1ap4.A.21/10.223;1wrk.A.21/9.005	-	-	-	2jt0.A.111/42.94;2jt3.A.111/46.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
78	L	none	none	none	none	B:78:LEU-N/3.34-A:24:PHE;B:78:LEU-N/3.69-A:27:PHE	8.5	0.042	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1ap4.A.21/9.829;1wrk.A.21/8.73	-	-	-	2jt0.A.111/40.272;2jt3.A.111/46.733	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
79	V	none	none	none	none	-	27.5	0.158	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.6/8.124;1wrk.A.6/6.931	-	-	-	2jt0.A.111/41.33;2jt3.A.111/43.378	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	M	none	none	none	none	-	21	0.094	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.6/11.747;1wrk.A.6/10.424	-	-	-	2jt0.A.111/41.354;2jt3.A.111/41.654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
81	M	M>T; M>I	M>T (exome, AC = 2, AN = 251466, AF = 7.95336e-06); M>I (exome, AC = 6, AN = 251456, AF = 2.3861e-05)	M>I	M>I (HGMD, phenotype = Noncompaction, left ventricular,hgmd)	-	25.5	0.114	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.6/12.598;1wrk.A.21/11.145	-	-	-	2jt0.A.111/37.946;2jt3.A.111/42.013	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
82	V	none	none	none	none	B:82:VAL-N/3.86-A:24:PHE;B:82:VAL-N/3.37-A:24:PHE	17	0.098	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ap4.A.6/10.169;1wrk.A.6/8.46	-	-	-	2jt0.A.111/36.376;2jt3.A.111/40.859	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
83	R	R>Q	R>Q (exome, AC = 2, AN = 251466, AF = 7.95336e-06)	none	none	-	86	0.314	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ap4.A.6/11.135;1wrk.A.6/8.948	-	-	-	2jt0.A.111/38.995;2jt3.A.111/38.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
84	C	none	none	C>Y	C>Y (ClinVar, phenotype = Familial hypertrophic cardiomyopathy 13); C>Y (HGMD, phenotype = Cardiomyopathy, hypertrophic,hgmd)	-	48.5	0.29	alpha-helix	Helices	Medium-buried	Special	1ap4.A.6/14.793;1wrk.A.6/12.579	-	-	-	2jt0.A.111/37.26;2jt3.A.111/36.978	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
85	M	none	none	none	none	B:85:MET-N/3.32-A:85:MET;B:85:MET-N/3.04-A:85:MET	86	0.384	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1ap4.A.6/14.036;1wrk.A.6/13.871	-	-	-	2jt0.A.111/33.801;2jt3.A.111/36.04	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
86	K	none	none	none	none	-	131	0.555	loop	coils	Medium-exposed	Positively Charged & Polar	1ap4.A.6/12.738;2jt0.A.6/12.743	-	-	-	2jt0.A.111/35.315;2jt3.A.111/32.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
87	D	none	none	none	none	-	100	0.518	loop	coils	Medium-exposed	Negatively Charged & Polar	1ap4.A.6/14.228;2jt0.A.6/16.218	-	-	-	2jt0.A.111/34.504;2jt3.A.111/30.814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P52-D87: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
88	D	none	none	none	none	-	135	0.6990000000000001	loop	coils	Medium-exposed	Negatively Charged & Polar	1ap4.A.6/16.21;2jt0.A.6/18.413	-	-	-	2jt0.A.111/31.482;2jt3.A.111/27.938	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	S	none	none	none	none	-	149.5	0.965	loop	coils	exposed	Neutral & Polar	1ap4.A.6/16.11;2jt0.A.6/21.546	-	-	-	2jt0.A.111/28.511;2jt3.A.111/26.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	K	none	none	none	none	-	153	0.648	loop	coils	Medium-exposed	Positively Charged & Polar	2jt0.A.6/21.515;2jt3.A.6/22.354	-	-	-	2jt0.A.111/25.98;2jt3.A.111/24.321	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	G	G>E	G>E (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	50	0.439	loop	coils	Medium-buried	Special	2jt0.A.6/19.334;2jt3.A.6/23.453	-	-	-	2jt0.A.111/24.867;2jt3.A.111/22.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	K	K>R	K>R (exome, AC = 2, AN = 251458, AF = 7.95361e-06)	none	none	-	102	0.43200000000000005	loop	coils	Medium-buried	Positively Charged & Polar	2jt0.A.6/21.466;2jt3.A.6/26.937	-	-	-	2jt0.A.111/21.256;2jt3.A.111/19.228	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	S	none	none	none	none	-	58	0.374	loop	coils	Medium-buried	Neutral & Polar	2jt0.A.21/22.626;2jt3.A.6/27.725	-	-	-	2jt0.A.111/18.957;2jt3.A.111/18.757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	E	none	none	E>A	E>A (HGMD, phenotype = Noncompaction, left ventricular,hgmd)	-	109	0.489	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2jt0.A.21/26.082;2jt3.A.6/31.01	-	-	-	2jt0.A.111/15.87;2jt3.A.111/16.354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	E	none	none	none	none	-	150	0.6729999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2jt0.A.21/24.834;2jt3.A.6/31.141	-	-	-	2jt0.A.111/17.248;2jt3.A.111/17.022	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	E	none	none	none	none	-	73	0.327	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2jt0.A.21/22.986;2jt3.A.6/31.341	-	-	-	2jt0.A.111/17.036;2jt3.A.111/15.766	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	L	none	none	L>Q	L>Q (ClinVar, phenotype = Not provided/ not specified)	-	8	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2jt0.A.21/25.977;2jt3.A.6/33.552	-	-	-	2jt0.A.111/13.621;2jt3.A.111/12.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	S	none	none	none	none	-	34	0.21899999999999997	alpha-helix	Helices	buried	Neutral & Polar	2jt0.A.21/28.315;2jt3.A.6/35.946	-	-	-	2jt0.A.111/12.303;2jt3.A.111/11.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S98: Phosphoserine	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
99	D	D>N; D>V	D>N (exome, AC = 1, AN = 251426, AF = 3.97731e-06); D>V (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	-	79	0.409	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	2jt0.A.21/27.062;2jt3.A.6/36.408	-	-	-	2jt0.A.111/13.645;2jt3.A.111/12.263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	L	L>I	L>I (exome, AC = 2, AN = 251430, AF = 7.9545e-06)	none	none	-	26	0.129	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2jt0.A.21/27.839;2jt3.A.6/36.186	-	-	-	2jt0.A.111/11.947;2jt3.A.111/11.225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	F	none	none	none	none	-	10	0.042	alpha-helix	Helices	core	Aromatic & Hydrophobic	2jt0.A.21/31.112;2jt3.A.6/39.58	-	-	-	2jt0.A.111/8.401;2jt3.A.111/7.432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	R	R>C; R>H	R>C (exome, AC = 3, AN = 251414, AF = 1.19325e-05); R>H (exome, AC = 2, AN = 251404, AF = 7.95532e-06)	R>C	R>C (HGMD, phenotype = Noncompaction, left ventricular,hgmd)	-	154	0.562	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2jt0.A.21/32.162;2jt3.A.6/40.921	-	-	-	2jt0.A.111/9.493;2jt3.A.111/8.541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	M	M>L	M>L (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	M>I	M>I (HGMD, phenotype = Cardiomyopathy, dilated,hgmd)	-	100	0.446	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jt0.A.21/31.352;2jt3.A.6/40.035	-	-	-	2jt0.A.111/11.205;2jt3.A.111/11.29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	F	none	none	none	none	-	24	0.1	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2jt0.A.21/33.609;2jt3.A.6/41.097	-	-	-	2jt0.A.111/8.342;2jt3.A.111/9.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
105	D	none	none	none	none	-	11	0.057	loop	coils	buried	Negatively Charged & Polar	2jt0.A.21/36.021;2jt3.A.6/44.495	-	-	-	2jt0.A.111/6.381;2jt3.A.111/7.621	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
106	K	none	none	none	none	-	99	0.419	turn	coils	Medium-buried	Positively Charged & Polar	2jt0.A.21/37.312;2jt3.A.6/47.441	-	-	-	2jt0.A.111/9.399;2jt3.A.111/10.04	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
107	N	N>S	N>S (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	93	0.47700000000000004	turn	coils	Medium-buried	Neutral & Polar	2jt0.A.21/40.867;2jt3.A.6/49.666	-	-	-	2jt0.A.111/9.308;2jt3.A.111/8.915	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
108	A	none	none	none	none	-	79	0.612	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	2jt0.A.21/42.026;2jt3.A.6/47.179	-	-	-	2jt0.A.111/8.685;2jt3.A.111/8.021	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
109	D	none	none	none	none	-	58	0.301	bend	coils	Medium-buried	Negatively Charged & Polar	2jt0.A.21/42.271;2jt3.A.6/48.209	-	-	-	2jt0.A.111/5.67;2jt3.A.111/5.889	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
110	G	none	none	none	none	-	23	0.20199999999999999	bend	coils	buried	Special	2jt0.A.21/38.865;2jt3.A.6/45.279	-	-	-	2jt0.A.111/3.796;2jt3.A.111/3.796	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
111	Y	none	none	none	none	-	92	0.35	bend	coils	Medium-buried	Aromatic & Hydrophobic	2jt0.A.21/39.21;2jt3.A.6/46.126	-	-	-	2jt0.A.111/0.0;2jt3.A.111/0.0	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
112	I	I>F; I>M	I>F (exome, AC = 1, AN = 251156, AF = 3.98159e-06); I>M (exome, AC = 1, AN = 251134, AF = 3.98194e-06)	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2jt0.A.21/38.138;2jt3.A.6/44.704	-	-	-	2jt0.A.111/3.802;2jt3.A.111/3.802	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
113	D	D>N	D>N (exome, AC = 2, AN = 251146, AF = 7.9635e-06)	none	none	-	40	0.207	loop	coils	buried	Negatively Charged & Polar	2jt0.A.21/41.385;2jt3.A.6/47.057	-	-	-	2jt0.A.111/6.199;2jt3.A.111/6.518	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
114	L	none	none	none	none	-	66	0.32799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jt0.A.21/42.409;2jt3.A.6/46.233	-	-	-	2jt0.A.111/9.953;2jt3.A.111/10.037	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
115	D	D>E	D>E (exome, AC = 2, AN = 251176, AF = 7.96254e-06)	none	none	-	113	0.585	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	2jt0.A.21/42.127;2jt3.A.6/47.007	-	-	-	2jt0.A.111/10.488;2jt3.A.111/11.442	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
116	E	none	none	none	none	-	9	0.04	alpha-helix	Helices	core	NegativelyCharged & Polar	2jt0.A.21/38.676;2jt3.A.6/44.577	-	-	-	2jt0.A.111/8.234;2jt3.A.111/9.381	-	-	-	-	-	-	-	-	-	D105-E116: 2	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
117	L	none	none	none	none	-	6	0.03	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2jt0.A.21/37.578;2jt3.A.6/41.858	-	-	-	2jt0.A.111/10.061;2jt3.A.111/11.064	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	K	none	none	none	none	-	74	0.314	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2jt0.A.21/38.69;2jt3.A.6/43.13	-	-	-	2jt0.A.111/13.406;2jt3.A.111/14.366	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	I	I>T	I>T (exome, AC = 1, AN = 251196, AF = 3.98096e-06)	none	none	-	64	0.325	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2jt0.A.21/36.247;2jt3.A.6/42.412	-	-	-	2jt0.A.111/13.107;2jt3.A.111/14.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	M	M>I	M>I (exome, AC = 1, AN = 251184, AF = 3.98115e-06)	none	none	-	25	0.11199999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2jt0.A.21/33.679;2jt3.A.6/38.731	-	-	-	2jt0.A.111/14.723;2jt3.A.111/15.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	L	none	none	none	none	-	18	0.09	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2jt0.A.21/35.687;2jt3.A.6/38.639	-	-	-	2jt0.A.111/17.787;2jt3.A.111/17.809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	Q	none	none	none	none	-	117	0.52	alpha-helix	Helices	Medium-exposed	Neutral & Polar	2jt0.A.21/34.825;2jt3.A.6/41.042	-	-	-	2jt0.A.111/18.415;2jt3.A.111/19.304	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	A	none	none	none	none	-	66	0.512	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	2jt0.A.21/31.16;2jt3.A.6/38.544	-	-	-	2jt0.A.111/17.846;2jt3.A.111/20.195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	T	none	none	none	none	-	67	0.39	turn	coils	Medium-buried	Neutral & Polar	2jt0.A.21/31.055;2jt3.A.6/36.603	-	-	-	2jt0.A.111/20.826;2jt3.A.111/22.559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	G	none	none	none	none	-	59	0.518	loop	coils	Medium-exposed	Special	2jt0.A.21/33.99;2jt3.A.6/39.841	-	-	-	2jt0.A.111/22.637;2jt3.A.111/24.004	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	E	E>K	E>K (exome, AC = 1, AN = 251146, AF = 3.98175e-06)	none	none	-	96	0.43	loop	coils	Medium-buried	NegativelyCharged & Polar	2jt0.A.21/37.2;2jt3.A.6/39.929	-	-	-	2jt0.A.111/23.58;2jt3.A.111/23.375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	T	none	none	none	none	-	123	0.715	loop	coils	Medium-exposed	Neutral & Polar	2jt0.A.21/38.235;2jt3.A.6/43.153	-	-	-	2jt0.A.111/24.29;2jt3.A.111/22.461	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K92-T127: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	I	none	none	none	none	-	64	0.325	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2jt0.A.21/40.769;2jt3.A.6/44.526	-	-	-	2jt0.A.111/24.128;2jt3.A.111/22.134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	T	T>M	T>M (exome, AC = 1, AN = 251080, AF = 3.98279e-06)	none	none	-	79	0.45899999999999996	loop	coils	Medium-buried	Neutral & Polar	2jt0.A.21/43.919;2jt3.A.6/48.035	-	-	-	2jt0.A.111/23.591;2jt3.A.111/22.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	E	none	none	none	none	-	152	0.682	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2jt0.A.21/44.783;2jt3.A.6/50.035	-	-	-	2jt0.A.111/20.725;2jt3.A.111/20.606	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	D	D>E	D>E (exome, AC = 1, AN = 251038, AF = 3.98346e-06)	none	none	-	95	0.49200000000000005	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	2jt0.A.21/44.706;2jt3.A.6/49.574	-	-	-	2jt0.A.111/21.19;2jt3.A.111/21.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	D	D>H	D>H (exome, AC = 1, AN = 251046, AF = 3.98333e-06)	none	none	-	55	0.285	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	2jt0.A.21/40.918;2jt3.A.6/45.806	-	-	-	2jt0.A.111/19.38;2jt3.A.111/20.155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	I	I>V	I>V (exome, AC = 1, AN = 251048, AF = 3.9833e-06)	none	none	-	16	0.081	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2jt0.A.21/41.401;2jt3.A.6/46.035	-	-	-	2jt0.A.111/16.1;2jt3.A.111/16.588	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	E	E>D	E>D (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	E>D	E>D (HGMD, phenotype = Cardiomyopathy, hypertrophic,hgmd)	-	83	0.37200000000000005	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2jt0.A.21/43.995;2jt3.A.6/48.957	-	-	-	2jt0.A.111/16.697;2jt3.A.111/16.932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	E	E>K	E>K (exome, AC = 1, AN = 251028, AF = 3.98362e-06)	none	none	-	99	0.444	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2jt0.A.21/42.259;2jt3.A.6/47.132	-	-	-	2jt0.A.111/18.132;2jt3.A.111/18.187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	L	none	none	none	none	-	35	0.174	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2jt0.A.21/38.982;2jt3.A.6/43.824	-	-	-	2jt0.A.111/15.354;2jt3.A.111/15.983	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	M	M>T	M>T (exome, AC = 1, AN = 251014, AF = 3.98384e-06)	none	none	-	13	0.057999999999999996	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2jt0.A.21/40.965;2jt3.A.6/45.346	-	-	-	2jt0.A.111/12.777;2jt3.A.111/12.636	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	K	none	none	none	none	-	113	0.479	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2jt0.A.21/42.734;2jt3.A.6/46.676	-	-	-	2jt0.A.111/15.654;2jt3.A.111/14.586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	D	none	none	none	none	-	66	0.342	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	2jt0.A.21/39.526;2jt3.A.6/43.113	-	-	-	2jt0.A.111/16.083;2jt3.A.111/14.695	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	G	G>R; G>E	G>R (exome, AC = 3, AN = 250960, AF = 1.19541e-05); G>E (exome, AC = 4, AN = 250944, AF = 1.59398e-05)	none	none	-	2	0.018000000000000002	alpha-helix	Helices	core	Special	2jt0.A.21/38.323;2jt3.A.6/41.994	-	-	-	2jt0.A.111/12.632;2jt3.A.111/11.288	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	D	none	none	none	none	-	12	0.062	loop	coils	buried	Negatively Charged & Polar	2jt0.A.6/41.44;2jt3.A.6/45.066	-	-	-	2jt0.A.111/12.294;2jt3.A.111/10.216	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
142	K	K>N	K>N (exome, AC = 1, AN = 250910, AF = 3.98549e-06)	none	none	-	127	0.5379999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	2jt0.A.6/43.918;2jt3.A.6/45.345	-	-	-	2jt0.A.111/15.308;2jt3.A.111/13.059	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
143	N	none	none	none	none	-	85	0.436	turn	coils	Medium-buried	Neutral & Polar	2jt0.A.6/41.524;2jt3.A.6/48.835	-	-	-	2jt0.A.111/15.528;2jt3.A.111/12.527	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
144	N	N>S	N>S (exome, AC = 5, AN = 250894, AF = 1.99287e-05)	N>D	N>D (HGMD, phenotype = Cardiomyopathy,hgmd)	-	126	0.6459999999999999	loop	coils	Medium-exposed	Neutral & Polar	2jt0.A.6/43.693;2jt3.A.6/49.593	-	-	-	2jt0.A.111/15.246;2jt3.A.111/11.986	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
145	D	D>N; D>D; D>E	D>N (exome, AC = 3, AN = 250856, AF = 1.19591e-05); D>D (exome, AC = 1, AN = 250846, AF = 3.98651e-06); D>E (exome, AC = 33, AN = 250846, AF = 0.000131555); D>E (genome, AC = 3, AN = 31378, AF = 9.56084e-05)	D>E	D>E (HGMD, phenotype = Cardiomyopathy, hypertrophic,hgmd)	-	67	0.34700000000000003	bend	coils	Medium-buried	Negatively Charged & Polar	2jt0.A.6/42.951;2jt3.A.6/51.664	-	-	-	2jt0.A.111/11.516;2jt3.A.111/10.386	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
146	G	G>S	G>S (exome, AC = 3, AN = 250842, AF = 1.19597e-05); G>S (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	38	0.33299999999999996	bend	coils	Medium-buried	Special	2jt0.A.6/45.265;2jt3.A.6/51.132	-	-	-	2jt0.A.111/10.687;2jt3.A.111/8.836	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
147	R	R>C; R>H	R>C (exome, AC = 3, AN = 250832, AF = 1.19602e-05); R>H (exome, AC = 1, AN = 250796, AF = 3.9873e-06)	none	none	-	101	0.369	beta-sheet	coils	Medium-buried	Positively Charged & Polar	2jt0.A.21/42.606;2jt3.A.6/48.069	-	-	-	2jt0.A.111/7.131;2jt3.A.111/5.335	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
148	I	I>V	I>V (exome, AC = 2, AN = 250838, AF = 7.97327e-06)	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2jt0.A.21/38.848;2jt3.A.6/44.556	-	-	-	2jt0.A.111/6.054;2jt3.A.111/4.647	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
149	D	D>Y	D>Y (exome, AC = 1, AN = 250778, AF = 3.98759e-06); D>Y (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	D>G	D>G (ClinVar, phenotype = Not provided/ not specified)	-	44	0.228	loop	coils	buried	Negatively Charged & Polar	2jt0.A.6/37.339;2jt3.A.6/44.488	-	-	-	2jt0.A.111/5.603;2jt3.A.111/4.018	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
150	Y	none	none	none	none	-	62	0.23600000000000002	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2jt0.A.6/34.141;2jt3.A.6/41.572	-	-	-	2jt0.A.111/7.234;2jt3.A.111/6.874	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
151	D	none	none	none	none	-	102	0.528	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	2jt0.A.6/31.705;2jt3.A.6/41.227	-	-	-	2jt0.A.111/10.665;2jt3.A.111/9.605	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
152	E	none	none	none	none	-	15	0.067	alpha-helix	Helices	buried	NegativelyCharged & Polar	2jt0.A.6/33.691;2jt3.A.6/41.904	-	-	-	2jt0.A.111/10.039;2jt3.A.111/8.528	-	-	-	-	-	-	-	-	-	D141-E152: 3	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
153	F	none	none	none	none	-	6	0.025	alpha-helix	Helices	core	Aromatic & Hydrophobic	2jt0.A.21/32.893;2jt3.A.6/39.281	-	-	-	2jt0.A.111/8.762;2jt3.A.111/8.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	L	none	none	none	none	-	35	0.174	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2jt0.A.21/29.468;2jt3.A.6/36.557	-	-	-	2jt0.A.111/11.424;2jt3.A.111/11.635	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	E	none	none	none	none	-	108	0.484	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2jt0.A.6/29.202;2jt3.A.6/37.744	-	-	-	2jt0.A.111/13.77;2jt3.A.111/12.898	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	F	none	none	none	none	-	21	0.087	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2jt0.A.21/30.543;2jt3.A.6/38.26	-	-	-	2jt0.A.111/13.706;2jt3.A.111/11.82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	M	M>L	M>L (exome, AC = 1, AN = 251070, AF = 3.98295e-06)	none	none	-	14	0.062	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2jt0.A.21/27.296;2jt3.A.6/34.529	-	-	-	2jt0.A.111/14.779;2jt3.A.111/13.953	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	K	K>N	K>N (exome, AC = 1, AN = 251022, AF = 3.98371e-06)	none	none	-	132	0.5589999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	2jt0.A.21/25.538;2jt3.A.6/33.785	-	-	-	2jt0.A.111/16.991;2jt3.A.111/16.814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	G	G>S	G>S (exome, AC = 1, AN = 251014, AF = 3.98384e-06)	G>D	G>D (ClinVar, phenotype = Dilated cardiomyopathy 1Z,Not provided/ not specified); G>D (HGMD, phenotype = Cardiomyopathy, dilated,hgmd)	-	50	0.439	turn	coils	Medium-buried	Special	2jt0.A.21/26.565;2jt3.A.6/33.093	-	-	-	2jt0.A.111/19.025;2jt3.A.111/18.96	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	V	V>M	V>M (exome, AC = 1, AN = 251002, AF = 3.98403e-06)	none	none	-	51	0.293	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2jt0.A.21/25.852;2jt3.A.6/34.094	-	-	-	2jt0.A.111/19.42;2jt3.A.111/18.802	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	E	none	none	none	none	-	171	0.767	loop	coils	exposed	NegativelyCharged & Polar	2jt0.A.21/23.01;2jt3.A.6/32.366	-	-	-	2jt0.A.111/19.368;2jt3.A.111/21.076	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I128-E161: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
