Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	134.5	0.6	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fu1.A.6/17.029;1fu1.B.406/16.781	1ik9.A.210/116.862	1fu1.A.146/29.998;1fu1.B.546/28.152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	E	none	none	none	none	Y:502:GLU-N/3.8-F:155:TRP;Y:502:GLU-N/3.41-F:156:ASN	108	0.484	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	4xa4.A.1587/78.774;4xa4.B.1587/81.801	-	-	4xa4.A.1596/92.88;4xa4.B.1596/95.256	1fu1.A.6/13.662;1fu1.B.406/13.781	1ik9.A.210/115.14	1fu1.A.146/28.554;1fu1.B.546/27.054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	R	R>S	R>S (exome, AC = 7, AN = 250842, AF = 2.7906e-05)	none	none	-	49	0.179	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	4xa4.A.1587/80.467;4xa4.B.1587/82.873	-	-	4xa4.A.1596/94.691;4xa4.B.1596/96.45	1fu1.A.6/10.042;1fu1.B.406/10.368	1ik9.A.210/116.18	1fu1.A.146/29.298;1fu1.B.546/27.853	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	K	K>N; K>E	K>N (exome, AC = 1, AN = 250860, AF = 3.98629e-06); K>E (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	83	0.35200000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	4xa4.A.1587/80.214;4xa4.B.1587/82.448	-	-	4xa4.A.1596/94.548;4xa4.B.1596/96.178	1fu1.A.6/6.542;1fu1.B.406/6.817	1ik9.A.210/115.103	1fu1.A.102/27.807;1fu1.B.546/27.917	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	I	I>R	I>R (exome, AC = 1, AN = 250896, AF = 3.98572e-06)	none	none	B:405:ILE-N/3.56-A:131:LEU;B:5:ILE-N/3.78-A:131:LEU	11	0.055999999999999994	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	4xa4.A.1587/82.353;4xa4.B.1587/83.961	-	-	4xa4.A.1596/96.731;4xa4.B.1596/97.733	1fu1.A.6/3.781;1fu1.B.406/3.792	1ik9.A.210/116.832	1fu1.A.102/27.362;1fu1.B.502/28.376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	S	S>G; S>C	S>G (exome, AC = 1, AN = 250934, AF = 3.98511e-06); S>C (exome, AC = 2, AN = 250934, AF = 7.97022e-06)	none	none	-	6.5	0.042	beta-sheet	beta-strand/sheet	core	Neutral & Polar	4xa4.A.1587/82.884;4xa4.B.1587/84.256	-	-	4xa4.A.1596/97.331;4xa4.B.1596/98.153	1fu1.A.6/0.0;1fu1.B.406/0.0	1ik9.A.210/116.186	1fu1.A.102/24.149;1fu1.B.502/25.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	R	none	none	none	none	A:7:ARG-H/2.99-B:532:ASP;B:407:ARG-H/2.5-A:132:ASP	92.5	0.33799999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	4xa4.A.1587/84.885;4xa4.B.1587/85.906	-	-	4xa4.A.1596/99.359;4xa4.B.1596/99.849	1fu1.A.6/3.783;1fu1.B.406/3.763	1ik9.A.210/117.708	1fu1.A.102/22.826;1fu1.B.502/24.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	I	none	none	none	none	-	10.5	0.053	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	4xa4.A.1587/87.342;4xa4.B.1587/88.571	-	-	4xa4.A.1596/101.835;4xa4.B.1596/102.58	1fu1.A.17/6.048;1fu1.B.417/6.401	1ik9.A.210/119.236	1fu1.A.102/19.975;1fu1.B.502/21.457	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	H	none	none	none	none	-	98	0.43799999999999994	loop	coils	Medium-buried	Positively Charged & Polar	4xa4.A.1587/90.283;4xa4.B.1587/91.287	-	-	4xa4.A.1596/104.787;4xa4.B.1596/105.326	1fu1.A.17/5.388;1fu1.B.417/5.716	1ik9.A.210/121.043	1fu1.A.102/19.149;1fu1.B.502/20.655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	L	none	none	none	none	-	2	0.01	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	4xa4.A.1587/93.485;4xa4.B.1587/94.755	-	-	4xa4.A.1596/107.985;4xa4.B.1596/108.806	1fu1.A.17/7.778;1fu1.B.417/7.881	1ik9.A.210/124.283	1fu1.A.102/19.44;1fu1.B.502/20.786	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	V	none	none	none	none	-	81	0.466	turn	coils	Medium-buried	Aliphatic & Hydrophobic	4xa4.A.1587/95.436;4xa4.B.1587/96.539	-	-	4xa4.A.1596/109.936;4xa4.B.1596/110.645	1fu1.A.17/10.734;1fu1.B.417/10.834	1ik9.A.210/125.268	1fu1.A.102/17.32;1fu1.B.502/18.763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	S	S>C	S>C (exome, AC = 460, AN = 251124, AF = 0.00183176); S>C (genome, AC = 247, AN = 31372, AF = 0.00787326)	none	none	-	64.5	0.41600000000000004	turn	coils	Medium-buried	Neutral & Polar	4xa4.A.1587/98.685;4xa4.B.1587/99.44	-	-	4xa4.A.1596/113.189;4xa4.B.1596/113.505	1fu1.A.17/11.153;1fu1.B.417/11.344	1ik9.A.210/128.778	1fu1.A.102/20.806;1fu1.B.502/22.136	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	E	none	none	none	none	-	54.5	0.244	bend	coils	buried	NegativelyCharged & Polar	4xa4.A.1587/97.16;4xa4.B.1587/97.725	-	-	4xa4.A.1596/111.663;4xa4.B.1596/111.745	1fu1.A.17/8.068;1fu1.B.417/8.084	1ik9.A.210/127.432	1fu1.A.102/22.442;1fu1.B.502/24.01	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	P	none	none	none	none	-	89	0.56	beta-sheet	coils	Medium-exposed	Special	4xa4.A.1587/94.349;4xa4.B.1587/94.801	-	-	4xa4.A.1596/108.851;4xa4.B.1596/108.85	1fu1.A.17/7.364;1fu1.B.417/7.437	1ik9.A.210/124.184	1fu1.A.102/20.327;1fu1.B.502/22.252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	S	none	none	none	none	A:15:SER-H/3.12-C:17:THR;C:15:SER-H/3.23-A:17:THR	105	0.677	bend	coils	Medium-exposed	Neutral & Polar	4xa4.A.1587/95.308;4xa4.B.1587/94.318	-	-	4xa4.A.1596/109.789;4xa4.B.1596/108.292	1fu1.A.17/6.956;1fu1.B.417/6.527	1ik9.A.210/125.064	1fu1.A.102/23.641;1fu1.B.502/25.71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	I	I>T	I>T (exome, AC = 2, AN = 251170, AF = 7.96273e-06)	none	none	B:416:ILE-N/3.8-A:124:ARG;B:416:ILE-N/3.72-A:124:ARG	44	0.223	bend	coils	buried	Aliphatic & Hydrophobic	4xa4.A.1587/93.119;4xa4.B.1587/93.595	-	-	4xa4.A.1596/107.591;4xa4.B.1596/107.52	1fu1.A.17/3.775;1fu1.B.417/3.807	1ik9.A.210/125.072	1fu1.A.102/24.823;1fu1.B.502/27.193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	T	none	none	none	none	B:417:THR-N/3.04-A:124:ARG;B:417:THR-N/3.66-A:128:CAS	31	0.18	loop	coils	buried	Neutral & Polar	4xa4.A.1587/90.246;4xa4.B.1587/90.496	-	-	4xa4.A.1596/104.718;4xa4.B.1596/104.417	1fu1.A.17/0.0;1fu1.B.417/0.0	1ik9.A.210/122.336	1fu1.A.102/24.077;1fu1.B.502/26.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	H	H>Y	H>Y (exome, AC = 1, AN = 251138, AF = 3.98187e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	4xa4.A.1587/90.788;4xa4.B.1587/91.385	-	-	4xa4.A.1596/105.249;4xa4.B.1596/105.279	1fu1.A.17/3.803;1fu1.B.417/3.797	1ik9.A.210/123.257	1fu1.A.102/24.707;1fu1.B.502/26.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	F	none	none	none	none	B:419:PHE-N/3.87-A:124:ARG;B:419:PHE-N/3.6-A:124:ARG	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	4xa4.A.1587/88.145;4xa4.B.1587/89.199	-	-	4xa4.A.1596/102.572;4xa4.B.1596/103.037	1fu1.A.6/5.655;1fu1.B.406/5.638	1ik9.A.210/121.487	1fu1.A.102/25.687;1fu1.B.502/27.053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	4xa4.A.1587/87.346;4xa4.B.1587/89.114	-	-	4xa4.A.1596/101.755;4xa4.B.1596/102.966	1fu1.A.6/5.104;1fu1.B.406/5.332	1ik9.A.210/121.122	1fu1.A.102/25.261;1fu1.B.502/26.176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	Q	none	none	none	none	-	16	0.071	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	4xa4.A.1587/85.941;4xa4.B.1587/87.99	-	-	4xa4.A.1596/100.278;4xa4.B.1596/101.726	1fu1.A.6/6.605;1fu1.B.406/6.689	1ik9.A.210/120.561	1fu1.A.102/28.119;1fu1.B.502/28.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	V	V>I	V>I (exome, AC = 1, AN = 251130, AF = 3.982e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	4xa4.A.1587/84.756;4xa4.B.1587/87.386	-	-	4xa4.A.1596/99.05;4xa4.B.1596/101.106	1fu1.A.6/8.57;1fu1.B.406/8.704	1ik9.A.210/119.727	1fu1.A.102/27.631;1fu1.B.502/28.171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	S	none	none	none	none	-	21	0.135	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	4xa4.A.1587/83.661;4xa4.B.1587/86.705	-	-	4xa4.A.1596/97.847;4xa4.B.1596/100.282	1fu1.A.6/11.624;1fu1.B.406/11.877	1ik9.A.210/119.421	1fu1.A.102/30.693;1fu1.B.502/31.307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	W	none	none	none	none	-	27.5	0.096	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	4xa4.A.1587/82.658;4xa4.B.1587/86.26	-	-	4xa4.A.1596/96.743;4xa4.B.1596/99.767	1fu1.A.6/14.785;1fu1.B.406/14.823	1ik9.A.210/118.818	1fu1.A.102/31.675;1fu1.B.502/31.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	E	E>K	E>K (exome, AC = 1, AN = 251128, AF = 3.98203e-06)	none	none	D:25:GLU-N/3.79-A:91:GLU;D:25:GLU-N/3.42-A:91:GLU	121.5	0.545	bend	coils	Medium-exposed	NegativelyCharged & Polar	4xa4.A.1587/80.796;4xa4.B.1587/84.428	-	-	4xa4.A.1596/94.744;4xa4.B.1596/97.8	1fu1.A.6/18.078;1fu1.B.406/18.029	1ik9.A.210/117.62	1fu1.A.146/33.698;1fu1.B.546/31.578	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	K	none	none	none	none	-	166.5	0.706	bend	coils	Medium-exposed	Positively Charged & Polar	4xa4.A.1587/77.533;4xa4.B.1587/81.882	-	-	4xa4.A.1596/91.468;4xa4.B.1596/95.266	1fu1.A.6/19.449;1fu1.B.406/19.324	1ik9.A.210/114.271	1fu1.A.146/32.815;1fu1.B.546/30.696	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	T	T>I	T>I (exome, AC = 7, AN = 251090, AF = 2.78784e-05)	none	none	-	58	0.337	loop	coils	Medium-buried	Neutral & Polar	4xa4.A.1587/78.879;4xa4.B.1587/83.46	-	-	4xa4.A.1596/92.888;4xa4.B.1596/96.996	1fu1.A.6/17.936;1fu1.B.406/18.074	1ik9.A.210/114.706	1fu1.A.102/30.905;1fu1.B.502/30.148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	L	none	none	none	none	-	2.5	0.012	310-helix	Helices	core	Aliphatic & Hydrophobic	4xa4.A.1587/81.571;4xa4.B.1587/86.174	-	-	4xa4.A.1596/95.681;4xa4.B.1596/99.823	1fu1.A.6/15.464;1fu1.B.406/15.657	1ik9.A.210/116.827	1fu1.A.102/27.872;1fu1.B.502/27.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	E	E>D	E>D (exome, AC = 1, AN = 251112, AF = 3.98229e-06)	none	none	-	69.5	0.312	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	4xa4.A.1587/82.717;4xa4.B.1587/87.627	-	-	4xa4.A.1596/96.722;4xa4.B.1596/101.217	1fu1.A.6/18.681;1fu1.B.406/19.08	1ik9.A.210/117.719	1fu1.A.102/28.042;1fu1.B.502/27.51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	S	none	none	none	none	-	47.5	0.306	310-helix	Helices	Medium-buried	Neutral & Polar	4xa4.A.1587/84.241;4xa4.B.1587/88.864	-	-	4xa4.A.1596/98.145;4xa4.B.1596/102.317	1fu1.A.6/20.261;1fu1.B.406/20.447	1ik9.A.210/119.882	1fu1.A.102/31.68;1fu1.B.502/30.973	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	G	none	none	none	none	-	11	0.096	beta-sheet	beta-strand/sheet	buried	Special	4xa4.A.1587/86.502;4xa4.B.1587/90.76	-	-	4xa4.A.1596/100.518;4xa4.B.1596/104.31	1fu1.A.6/18.325;1fu1.B.406/18.432	1ik9.A.210/121.973	1fu1.A.102/30.589;1fu1.B.502/29.91	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	F	none	none	none	none	-	7	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	4xa4.A.1587/86.436;4xa4.B.1587/90.235	-	-	4xa4.A.1596/100.556;4xa4.B.1596/103.827	1fu1.A.6/15.042;1fu1.B.406/15.285	1ik9.A.210/122.008	1fu1.A.102/29.801;1fu1.B.502/29.742	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	V	none	none	none	none	-	50.5	0.29	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	4xa4.A.1587/88.489;4xa4.B.1587/91.773	-	-	4xa4.A.1596/102.66;4xa4.B.1596/105.368	1fu1.A.6/13.952;1fu1.B.406/14.15	1ik9.A.210/124.204	1fu1.A.102/30.528;1fu1.B.502/30.68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	I	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	4xa4.A.1587/89.173;4xa4.B.1587/91.988	-	-	4xa4.A.1596/103.452;4xa4.B.1596/105.707	1fu1.A.6/11.256;1fu1.B.406/11.323	1ik9.A.210/124.079	1fu1.A.102/27.954;1fu1.B.502/28.351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	T	none	none	none	none	-	11	0.064	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	4xa4.A.1587/90.691;4xa4.B.1587/92.85	-	-	4xa4.A.1596/105.002;4xa4.B.1596/106.562	1fu1.A.6/10.568;1fu1.B.406/10.657	1ik9.A.210/125.487	1fu1.A.102/28.971;1fu1.B.502/29.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	4xa4.A.1587/91.876;4xa4.B.1587/93.566	-	-	4xa4.A.1596/106.258;4xa4.B.1596/107.363	1fu1.A.6/9.75;1fu1.B.406/9.788	1ik9.A.210/125.878	1fu1.A.102/27.144;1fu1.B.502/28.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	T	none	none	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Neutral & Polar	4xa4.A.1587/92.715;4xa4.B.1587/93.879	-	-	4xa4.A.1596/107.096;4xa4.B.1596/107.631	1fu1.A.17/9.018;1fu1.B.417/8.809	1ik9.A.210/126.633	1fu1.A.102/29.005;1fu1.B.502/30.109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	D	D>Y; D>V	D>Y (exome, AC = 1, AN = 250582, AF = 3.99071e-06); D>V (exome, AC = 1, AN = 250384, AF = 3.99387e-06)	none	none	B:438:ASP-N/3.31-A:124:ARG;B:438:ASP-N/3.52-A:124:ARG	20.5	0.106	loop	coils	buried	Negatively Charged & Polar	4xa4.A.1587/93.985;4xa4.B.1587/94.34	-	-	4xa4.A.1596/108.396;4xa4.B.1596/108.118	1fu1.A.17/6.917;1fu1.B.417/6.628	1ik9.A.210/127.173	1fu1.A.102/29.092;1fu1.B.502/30.463	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	G	none	none	none	none	B:439:GLY-N/3.76-A:120:ALA;B:439:GLY-N/3.85-A:120:ALA	0	0	bend	coils	core	Special	4xa4.A.1587/93.497;4xa4.B.1587/93.482	-	-	4xa4.A.1596/107.843;4xa4.B.1596/107.131	1fu1.A.17/9.073;1fu1.B.417/8.956	1ik9.A.210/127.225	1fu1.A.102/32.21;1fu1.B.502/33.728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	H	H>Q	H>Q (exome, AC = 6, AN = 250086, AF = 2.39917e-05)	none	none	B:440:HIS-N/3.75-A:40:HIS;B:440:HIS-N/3.3-A:40:HIS	78	0.348	bend	coils	Medium-buried	Positively Charged & Polar	4xa4.A.1587/97.132;4xa4.B.1587/97.15	-	-	4xa4.A.1596/111.457;4xa4.B.1596/110.758	1fu1.A.17/11.934;1fu1.B.417/11.451	1ik9.A.210/130.973	1fu1.A.102/34.594;1fu1.B.502/35.682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	S	none	none	none	none	-	19.5	0.126	loop	coils	buried	Neutral & Polar	4xa4.A.1587/97.882;4xa4.B.1587/98.673	-	-	4xa4.A.1596/112.217;4xa4.B.1596/112.328	1fu1.A.17/12.83;1fu1.B.417/12.629	1ik9.A.210/131.993	1fu1.A.102/33.599;1fu1.B.502/34.676	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	4xa4.A.1587/95.692;4xa4.B.1587/97.069	-	-	4xa4.A.1596/110.014;4xa4.B.1596/110.73	1fu1.A.17/13.365;1fu1.B.417/13.139	1ik9.A.210/130.179	1fu1.A.102/32.354;1fu1.B.502/33.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	W	W>R	W>R (exome, AC = 4, AN = 250224, AF = 1.59857e-05)	W>R	W>R (ClinVar, phenotype = Ateleiotic dwarfism,Short stature, microcephaly, and endocrine dysfunction,Not provided/ not specified); W>R (HGMD, phenotype = Primordial dwarfism,hgmd)	-	6	0.021	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	4xa4.A.1587/96.157;4xa4.B.1587/98.064	-	-	4xa4.A.1596/110.48;4xa4.B.1596/111.779	1fu1.A.17/14.727;1fu1.B.417/14.641	1ik9.A.210/130.687	1fu1.A.102/30.769;1fu1.B.502/31.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	T	T>I	T>I (exome, AC = 3, AN = 249060, AF = 1.20453e-05)	none	none	-	36	0.209	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	4xa4.A.1587/94.388;4xa4.B.1587/96.899	-	-	4xa4.A.1596/108.645;4xa4.B.1596/110.561	1fu1.A.6/14.723;1fu1.B.406/14.896	1ik9.A.210/129.471	1fu1.A.102/31.119;1fu1.B.502/31.572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	G	G>A	G>A (exome, AC = 1, AN = 245988, AF = 4.06524e-06)	none	none	-	8	0.07	beta-sheet	beta-strand/sheet	buried	Special	4xa4.A.1587/94.196;4xa4.B.1587/97.254	-	-	4xa4.A.1596/108.416;4xa4.B.1596/110.924	1fu1.A.6/16.048;1fu1.B.406/16.285	1ik9.A.210/129.091	1fu1.A.102/30.198;1fu1.B.502/30.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	T	none	none	none	none	-	99	0.5760000000000001	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	4xa4.A.1587/92.247;4xa4.B.1587/95.799	-	-	4xa4.A.1596/106.379;4xa4.B.1596/109.404	1fu1.A.6/17.287;1fu1.B.406/17.284	1ik9.A.210/127.667	1fu1.A.102/30.872;1fu1.B.502/30.431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	V	none	none	none	none	-	11	0.063	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	4xa4.A.1587/91.019;4xa4.B.1587/95.054	-	-	4xa4.A.1596/105.142;4xa4.B.1596/108.707	1fu1.A.6/17.97;1fu1.B.406/17.801	1ik9.A.210/126.073	1fu1.A.102/29.064;1fu1.B.502/28.07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	S	none	none	none	none	-	48	0.31	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	4xa4.A.1587/90.643;4xa4.B.1587/95.174	-	-	4xa4.A.1596/104.635;4xa4.B.1596/108.718	1fu1.A.6/20.897;1fu1.B.406/20.771	1ik9.A.210/126.07	1fu1.A.102/31.402;1fu1.B.502/30.03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	E	E>K	E>K (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	98.5	0.442	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	4xa4.A.1587/88.308;4xa4.B.1587/93.309	-	-	4xa4.A.1596/102.222;4xa4.B.1596/106.831	1fu1.A.6/21.691;1fu1.B.406/21.953	1ik9.A.210/123.476	1fu1.A.102/30.817;1fu1.B.502/29.553	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	S	none	none	none	none	-	87	0.561	alpha-helix	Helices	Medium-exposed	Neutral & Polar	4xa4.A.1587/91.415;4xa4.B.1587/96.652	-	-	4xa4.A.1596/105.297;4xa4.B.1596/110.177	1fu1.A.6/24.54;1fu1.B.406/24.685	1ik9.A.210/125.885	1fu1.A.102/31.236;1fu1.B.502/29.583	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	E	none	none	none	none	-	94	0.42200000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	4xa4.A.1587/92.319;4xa4.B.1587/97.313	-	-	4xa4.A.1596/106.346;4xa4.B.1596/110.975	1fu1.A.6/22.726;1fu1.B.406/22.766	1ik9.A.210/126.754	1fu1.A.102/28.594;1fu1.B.502/26.941	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	I	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4xa4.A.1587/88.851;4xa4.B.1587/93.845	-	-	4xa4.A.1596/102.907;4xa4.B.1596/107.55	1fu1.A.6/20.62;1fu1.B.406/20.742	1ik9.A.210/123.106	1fu1.A.102/26.108;1fu1.B.502/24.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	S	none	none	none	none	-	40.5	0.261	alpha-helix	Helices	Medium-buried	Neutral & Polar	4xa4.A.1587/89.088;4xa4.B.1587/94.445	-	-	4xa4.A.1596/103.016;4xa4.B.1596/108.081	1fu1.A.6/23.772;1fu1.B.406/24.093	1ik9.A.210/122.703	1fu1.A.102/27.28;1fu1.B.502/25.477	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	Q	none	none	none	none	-	105	0.467	alpha-helix	Helices	Medium-buried	Neutral & Polar	4xa4.A.1587/92.618;4xa4.B.1587/97.937	-	-	4xa4.A.1596/106.585;4xa4.B.1596/111.627	1fu1.A.6/25.458;1fu1.B.406/25.619	1ik9.A.210/125.835	1fu1.A.102/27.268;1fu1.B.502/25.097	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	E	none	none	none	none	-	41.5	0.18600000000000003	alpha-helix	Helices	buried	NegativelyCharged & Polar	4xa4.A.1587/91.614;4xa4.B.1587/96.549	-	-	4xa4.A.1596/105.705;4xa4.B.1596/110.359	1fu1.A.6/23.095;1fu1.B.406/23.106	1ik9.A.210/124.883	1fu1.A.102/23.634;1fu1.B.502/21.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	A	A>T	A>T (exome, AC = 105, AN = 244886, AF = 0.000428771); A>T (genome, AC = 16, AN = 31384, AF = 0.000509814)	none	none	-	2	0.016	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4xa4.A.1587/88.657;4xa4.B.1587/94.088	-	-	4xa4.A.1596/102.688;4xa4.B.1596/107.881	1fu1.A.6/23.427;1fu1.B.406/23.507	1ik9.A.210/121.537	1fu1.A.102/22.567;1fu1.B.502/20.611	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	D	none	none	none	none	-	111.5	0.578	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	4xa4.A.1587/91.197;4xa4.B.1587/96.859	-	-	4xa4.A.1596/105.119;4xa4.B.1596/110.585	1fu1.A.6/27.139;1fu1.B.406/27.254	1ik9.A.210/123.388	1fu1.A.102/24.603;1fu1.B.502/22.234	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	D	none	none	none	none	-	104	0.539	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	4xa4.A.1587/94.036;4xa4.B.1587/99.475	-	-	4xa4.A.1596/108.049;4xa4.B.1596/113.29	1fu1.A.6/27.201;1fu1.B.406/27.162	1ik9.A.210/125.836	1fu1.A.102/23.16;1fu1.B.502/20.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	M	M>V	M>V (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	53.5	0.239	turn	coils	buried	Aliphatic & Hydrophobic	4xa4.A.1587/91.617;4xa4.B.1587/96.94	-	-	4xa4.A.1596/105.67;4xa4.B.1596/110.827	1fu1.A.6/25.594;1fu1.B.406/25.957	1ik9.A.210/122.897	1fu1.A.102/19.782;1fu1.B.502/17.267	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	A	A>S	A>S (exome, AC = 1, AN = 247724, AF = 4.03675e-06)	none	none	A:60:ALA-N/3.8-D:26:LYS	92	0.713	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	4xa4.A.1587/90.107;4xa4.B.1587/96.09	-	-	4xa4.A.1596/104.028;4xa4.B.1596/109.895	1fu1.A.6/28.111;1fu1.B.406/28.396	1ik9.A.210/121.228	1fu1.A.102/21.091;1fu1.B.502/19.131	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	M	M>V; M>T	M>V (exome, AC = 3, AN = 248660, AF = 1.20647e-05); M>T (exome, AC = 2, AN = 248628, AF = 8.04415e-06)	none	none	-	37	0.165	loop	coils	buried	Aliphatic & Hydrophobic	4xa4.A.1587/86.576;4xa4.B.1587/92.42	-	-	4xa4.A.1596/100.55;4xa4.B.1596/106.241	1fu1.A.6/25.547;1fu1.B.406/25.584	1ik9.A.210/118.123	1fu1.A.102/20.545;1fu1.B.502/18.329	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	E	E>G	E>G (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	129	0.578	loop	coils	Medium-exposed	NegativelyCharged & Polar	4xa4.A.1587/84.079;4xa4.B.1587/89.93	-	-	4xa4.A.1596/97.966;4xa4.B.1596/103.652	1fu1.A.6/25.73;1fu1.B.406/25.964	1ik9.A.210/116.025	1fu1.A.102/23.263;1fu1.B.502/21.292	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	K	none	none	none	none	-	60	0.254	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	4xa4.A.1587/83.909;4xa4.B.1587/89.491	-	-	4xa4.A.1596/97.836;4xa4.B.1596/103.176	1fu1.A.6/23.371;1fu1.B.406/23.536	1ik9.A.210/117.036	1fu1.A.102/24.527;1fu1.B.502/22.912	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	G	none	none	none	none	-	40	0.35100000000000003	alpha-helix	Helices	Medium-buried	Special	4xa4.A.1587/80.132;4xa4.B.1587/85.691	-	-	4xa4.A.1596/94.092;4xa4.B.1596/99.389	1fu1.A.6/21.987;1fu1.B.406/22.383	1ik9.A.210/113.644	1fu1.A.102/23.887;1fu1.B.502/22.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	K	none	none	none	none	-	127.5	0.54	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	4xa4.A.1587/80.25;4xa4.B.1587/85.723	-	-	4xa4.A.1596/94.313;4xa4.B.1596/99.55	1fu1.A.6/21.261;1fu1.B.406/21.363	1ik9.A.210/113.002	1fu1.A.102/20.181;1fu1.B.502/18.949	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	Y	Y>C	Y>C (exome, AC = 1, AN = 249560, AF = 4.00705e-06)	none	none	-	7	0.027000000000000003	alpha-helix	Helices	core	Aromatic & Hydrophobic	4xa4.A.1587/83.349;4xa4.B.1587/88.588	-	-	4xa4.A.1596/97.474;4xa4.B.1596/102.441	1fu1.A.6/19.553;1fu1.B.406/19.68	1ik9.A.210/116.323	1fu1.A.102/19.806;1fu1.B.502/18.81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	V	V>I	V>I (exome, AC = 3, AN = 249576, AF = 1.20204e-05)	none	none	-	8	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4xa4.A.1587/81.67;4xa4.B.1587/86.56	-	-	4xa4.A.1596/95.812;4xa4.B.1596/100.362	1fu1.A.6/17.366;1fu1.B.406/17.64	1ik9.A.210/115.552	1fu1.A.102/22.039;1fu1.B.502/21.584	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	G	G>S	G>S (exome, AC = 1, AN = 249214, AF = 4.01262e-06)	none	none	-	24	0.21100000000000002	alpha-helix	Helices	buried	Special	4xa4.A.1587/78.91;4xa4.B.1587/83.645	-	-	4xa4.A.1596/93.12;4xa4.B.1596/97.527	1fu1.A.6/16.58;1fu1.B.406/16.629	1ik9.A.210/112.292	1fu1.A.102/19.954;1fu1.B.502/19.716	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	E	E>K	E>K (exome, AC = 1, AN = 249198, AF = 4.01287e-06)	none	none	-	20	0.09	alpha-helix	Helices	buried	NegativelyCharged & Polar	4xa4.A.1587/81.619;4xa4.B.1587/85.973	-	-	4xa4.A.1596/95.896;4xa4.B.1596/99.942	1fu1.A.6/15.529;1fu1.B.406/15.601	1ik9.A.210/114.354	1fu1.A.102/16.907;1fu1.B.502/16.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	L	L>P	L>P (exome, AC = 1, AN = 249092, AF = 4.01458e-06)	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4xa4.A.1587/82.957;4xa4.B.1587/87.146	-	-	4xa4.A.1596/97.25;4xa4.B.1596/101.064	1fu1.A.6/13.333;1fu1.B.406/13.452	1ik9.A.210/116.489	1fu1.A.102/19.493;1fu1.B.502/19.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	R	R>T	R>T (exome, AC = 6, AN = 249008, AF = 2.40956e-05)	none	none	-	101	0.369	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	4xa4.A.1587/79.559;4xa4.B.1587/83.509	-	-	4xa4.A.1596/93.876;4xa4.B.1596/97.414	1fu1.A.6/11.551;1fu1.B.406/11.855	1ik9.A.210/113.432	1fu1.A.102/20.656;1fu1.B.502/20.912	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	K	none	none	none	none	C:72:LYS-H/2.35-B:132:ASP;A:72:LYS-H/3.22-D:132:ASP	76	0.322	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	4xa4.A.1587/79.3;4xa4.B.1587/82.886	-	-	4xa4.A.1596/93.685;4xa4.B.1596/96.897	1fu1.A.6/11.311;1fu1.B.406/11.354	1ik9.A.210/112.014	1fu1.A.102/17.36;1fu1.B.502/17.953	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	A	none	none	none	none	-	6	0.047	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4xa4.A.1587/82.872;4xa4.B.1587/86.13	-	-	4xa4.A.1596/97.282;4xa4.B.1596/100.155	1fu1.A.6/10.143;1fu1.B.406/10.374	1ik9.A.210/115.465	1fu1.A.102/16.687;1fu1.B.502/17.076	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	L	L>F	L>F (exome, AC = 1, AN = 248916, AF = 4.01742e-06)	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4xa4.A.1587/83.26;4xa4.B.1587/86.292	-	-	4xa4.A.1596/97.656;4xa4.B.1596/100.236	1fu1.A.6/7.942;1fu1.B.406/8.067	1ik9.A.210/116.948	1fu1.A.102/20.351;1fu1.B.502/20.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	L	L>S	L>S (exome, AC = 351, AN = 249106, AF = 0.00140904); L>S (genome, AC = 56, AN = 31374, AF = 0.00178492)	none	none	-	23	0.114	bend	coils	buried	Aliphatic & Hydrophobic	4xa4.A.1587/79.754;4xa4.B.1587/82.687	-	-	4xa4.A.1596/94.146;4xa4.B.1596/96.602	1fu1.A.6/6.829;1fu1.B.406/6.916	1ik9.A.210/113.987	1fu1.A.102/22.267;1fu1.B.502/22.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	S	none	none	none	none	-	73.5	0.474	bend	coils	Medium-buried	Neutral & Polar	4xa4.A.1587/76.56;4xa4.B.1587/79.537	-	-	4xa4.A.1596/90.986;4xa4.B.1596/93.515	1fu1.A.6/6.506;1fu1.B.406/6.435	1ik9.A.210/112.243	1fu1.A.102/19.929;1fu1.B.502/21.117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	G	G>R	G>R (exome, AC = 2, AN = 248520, AF = 8.04764e-06)	none	none	-	46.5	0.408	loop	coils	Medium-buried	Special	4xa4.A.1587/74.467;4xa4.B.1587/77.881	-	-	4xa4.A.1596/88.877;4xa4.B.1596/91.907	1fu1.A.6/10.149;1fu1.B.406/10.095	-	1fu1.A.102/19.296;1fu1.B.502/20.261	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	A	A>S; A>V	A>S (exome, AC = 1, AN = 248258, AF = 4.02807e-06); A>V (exome, AC = 18, AN = 248088, AF = 7.25549e-05)	none	none	A:78:ALA-N/3.79-C:78:ALA;A:78:ALA-N/3.27-C:80:PRO	44	0.341	loop	coils	Medium-buried	Aliphatic & Hydrophobic	4xa4.A.1587/76.837;4xa4.B.1587/80.277	-	-	4xa4.A.1596/91.276;4xa4.B.1596/94.367	1fu1.A.6/11.719;1fu1.B.406/11.523	-	1fu1.A.102/15.614;1fu1.B.502/16.682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	G	none	none	none	none	-	32	0.281	loop	coils	Medium-buried	Special	4xa4.A.1587/75.04;4xa4.B.1587/78.646	-	-	4xa4.A.1596/89.477;4xa4.B.1596/92.779	1fu1.A.6/14.754;1fu1.B.406/14.558	-	1fu1.A.102/14.853;1fu1.B.502/15.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	P	P>S	P>S (exome, AC = 17, AN = 247202, AF = 6.87697e-05)	none	none	C:80:PRO-N/3.6-A:80:PRO;A:80:PRO-N/3.88-C:78:ALA	138	0.868	bend	coils	exposed	Special	4xa4.A.1587/76.254;4xa4.B.1587/78.48	-	-	4xa4.A.1596/90.711;4xa4.B.1596/92.653	1fu1.A.6/15.998;1fu1.B.406/15.644	-	1fu1.A.102/13.831;1fu1.B.502/15.36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	A	none	none	none	none	A:81:ALA-N/3.49-C:78:ALA	81	0.628	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	4xa4.A.1587/78.453;4xa4.B.1587/81.755	-	-	4xa4.A.1596/92.855;4xa4.B.1596/95.929	1fu1.A.6/17.99;1fu1.B.406/17.964	1ik9.A.210/108.009	1fu1.A.102/10.215;1fu1.B.502/11.655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	D	D>E	D>E (exome, AC = 1, AN = 244574, AF = 4.08874e-06)	D>E	D>E (ClinVar, phenotype = Short stature, microcephaly, and endocrine dysfunction); D>E (HGMD, phenotype = Short stature, gonadal failure & early-onset metabolic syndrome,hgmd)	A:82:ASP-N/3.43-C:7:ARG;A:82:ASP-N/3.86-C:7:ARG	47	0.244	loop	coils	buried	Negatively Charged & Polar	4xa4.A.1587/80.334;4xa4.B.1587/83.669	-	-	4xa4.A.1596/94.754;4xa4.B.1596/97.817	1fu1.A.6/15.842;1fu1.B.406/15.765	1ik9.A.210/110.933	1fu1.A.102/10.104;1fu1.B.502/11.178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	V	none	none	none	none	A:83:VAL-N/3.76-C:7:ARG;A:83:VAL-N/3.79-C:7:ARG	74.5	0.428	loop	coils	Medium-buried	Aliphatic & Hydrophobic	4xa4.A.1587/83.667;4xa4.B.1587/86.724	-	-	4xa4.A.1596/98.113;4xa4.B.1596/100.882	1fu1.A.6/14.996;1fu1.B.406/15.34	1ik9.A.210/113.834	1fu1.A.102/9.213;1fu1.B.502/10.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	Y	Y>H	Y>H (exome, AC = 2, AN = 242288, AF = 8.25464e-06)	none	none	-	28	0.106	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	4xa4.A.1587/86.233;4xa4.B.1587/88.92	-	-	4xa4.A.1596/100.687;4xa4.B.1596/103.044	1fu1.A.6/13.159;1fu1.B.406/13.415	1ik9.A.210/116.901	1fu1.A.102/11.588;1fu1.B.502/12.382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	T	T>K; T>M	T>K (exome, AC = 1, AN = 240096, AF = 4.165e-06); T>M (exome, AC = 11, AN = 240096, AF = 4.5815e-05)	none	none	-	35.5	0.20600000000000002	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	4xa4.A.1587/89.794;4xa4.B.1587/91.943	-	-	4xa4.A.1596/104.262;4xa4.B.1596/106.065	1fu1.A.17/12.848;1fu1.B.417/13.32	1ik9.A.210/120.309	1fu1.A.102/13.074;1fu1.B.502/13.973	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	F	none	none	none	none	-	19	0.079	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	4xa4.A.1587/91.389;4xa4.B.1587/93.846	-	-	4xa4.A.1596/105.861;4xa4.B.1596/107.918	1fu1.A.17/11.612;1fu1.B.417/11.925	1ik9.A.210/122.84	1fu1.A.102/16.652;1fu1.B.502/17.433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	N	N>Y; N>S	N>Y (exome, AC = 1, AN = 238692, AF = 4.1895e-06); N>S (exome, AC = 1, AN = 238912, AF = 4.18564e-06)	none	none	-	28	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	4xa4.A.1587/95.093;4xa4.B.1587/97.567	-	-	4xa4.A.1596/109.558;4xa4.B.1596/111.632	1fu1.A.17/12.687;1fu1.B.417/12.996	1ik9.A.210/126.603	1fu1.A.102/18.875;1fu1.B.502/19.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	F	none	none	none	none	-	9	0.037000000000000005	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	4xa4.A.1587/97.03;4xa4.B.1587/99.35	-	-	4xa4.A.1596/111.484;4xa4.B.1596/113.351	1fu1.A.17/12.901;1fu1.B.417/13.024	1ik9.A.210/129.272	1fu1.A.102/22.641;1fu1.B.502/23.169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	S	none	none	none	none	-	39	0.252	loop	coils	Medium-buried	Neutral & Polar	4xa4.A.1587/100.784;4xa4.B.1587/102.976	-	-	4xa4.A.1596/115.238;4xa4.B.1596/116.961	1fu1.A.17/15.099;1fu1.B.417/15.456	1ik9.A.210/132.981	1fu1.A.102/25.302;1fu1.B.502/25.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	K	none	none	none	none	-	75	0.318	turn	coils	Medium-buried	Positively Charged & Polar	4xa4.A.1587/101.74;4xa4.B.1587/103.5	-	-	4xa4.A.1596/116.178;4xa4.B.1596/117.407	1fu1.A.17/14.874;1fu1.B.417/14.998	1ik9.A.210/134.556	1fu1.A.102/28.562;1fu1.B.502/29.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	E	none	none	none	none	C:91:GLU-N/3.84-B:25:GLU;C:91:GLU-N/3.67-B:25:GLU	167.5	0.7509999999999999	turn	coils	exposed	NegativelyCharged & Polar	4xa4.A.1587/105.089;4xa4.B.1587/107.242	-	-	4xa4.A.1596/119.515;4xa4.B.1596/121.149	1fu1.A.17/18.615;1fu1.B.417/18.696	1ik9.A.210/137.88	1fu1.A.102/30.403;1fu1.B.502/30.758	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	S	none	none	none	none	-	67	0.43200000000000005	turn	coils	Medium-buried	Neutral & Polar	4xa4.A.1587/104.107;4xa4.B.1587/106.877	-	-	4xa4.A.1596/118.494;4xa4.B.1596/120.797	1fu1.A.17/19.697;1fu1.B.417/19.886	1ik9.A.210/137.033	1fu1.A.102/28.587;1fu1.B.502/29.038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	C	none	none	none	none	-	27	0.162	loop	coils	buried	Special	4xa4.A.1587/100.671;4xa4.B.1587/103.414	-	-	4xa4.A.1596/115.049;4xa4.B.1596/117.29	3ii6.A.17/17.55;3ii6.B.17/18.15	1ik9.A.210/134.075	3ii6.A.102/28.747;3ii6.B.102/29.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	Y	none	none	none	none	D:94:TYR-N/3.72-A:26:MLY;D:94:TYR-N/3.59-A:26:MLY	76	0.289	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	4xa4.A.1587/99.085;4xa4.B.1587/102.561	-	-	4xa4.A.1596/113.458;4xa4.B.1596/116.499	1fu1.A.17/18.166;1fu1.B.417/18.373	1ik9.A.210/132.307	1fu1.A.102/25.453;1fu1.B.502/25.444	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	4xa4.A.1587/95.5;4xa4.B.1587/98.881	-	-	4xa4.A.1596/109.894;4xa4.B.1596/112.841	1fu1.A.17/15.57;1fu1.B.417/15.858	1ik9.A.210/128.532	1fu1.A.102/22.739;1fu1.B.502/22.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	F	F>I	F>I (exome, AC = 2, AN = 226134, AF = 8.84431e-06)	none	none	-	42	0.175	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	4xa4.A.1587/94.002;4xa4.B.1587/97.433	-	-	4xa4.A.1596/108.393;4xa4.B.1596/111.445	1fu1.A.6/16.192;1fu1.B.406/16.492	1ik9.A.210/126.378	1fu1.A.102/19.366;1fu1.B.502/19.306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	F	F>L	F>L (exome, AC = 1, AN = 225762, AF = 4.42944e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	4xa4.A.1587/91.092;4xa4.B.1587/94.4	-	-	4xa4.A.1596/105.504;4xa4.B.1596/108.455	1fu1.A.6/14.388;1fu1.B.406/14.747	1ik9.A.210/122.981	1fu1.A.102/16.267;1fu1.B.502/16.312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	E	E>K	E>K (exome, AC = 1, AN = 225352, AF = 4.4375e-06)	none	none	C:98:LYS-H/2.78-B:132:ASP;C:98:LYS-S/2.78-B:132:ASP	39.5	0.177	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	4xa4.A.1587/89.934;4xa4.B.1587/93.747	-	-	4xa4.A.1596/104.326;4xa4.B.1596/107.845	1fu1.A.6/16.56;1fu1.B.406/16.819	1ik9.A.210/121.462	1fu1.A.102/12.729;1fu1.B.502/12.623	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	K	none	none	none	none	A:99:LYS-H/2.67-D:132:ASP;A:99:LYS-N/3.89-D:132:ASP	25	0.106	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	4xa4.A.1587/86.886;4xa4.B.1587/90.918	-	-	4xa4.A.1596/101.263;4xa4.B.1596/105.033	1fu1.A.6/17.001;1fu1.B.406/17.185	1ik9.A.210/117.96	1fu1.A.102/9.931;1fu1.B.502/9.914	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	N	none	none	none	none	-	47	0.24100000000000002	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	4xa4.A.1587/87.422;4xa4.B.1587/91.155	-	-	4xa4.A.1596/101.798;4xa4.B.1596/105.313	1fu1.A.6/19.197;1fu1.B.406/19.274	1ik9.A.210/117.413	1fu1.A.102/6.313;1fu1.B.502/6.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	L	none	none	none	none	-	83	0.413	loop	coils	Medium-buried	Aliphatic & Hydrophobic	4xa4.A.1587/85.874;4xa4.B.1587/89.828	-	-	4xa4.A.1596/100.175;4xa4.B.1596/103.984	1fu1.A.6/22.036;1fu1.B.406/22.333	1ik9.A.210/115.477	1fu1.A.102/3.84;1fu1.B.502/3.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	K	none	none	none	none	A:102:LYS-N/3.33-D:3:ARG;A:102:LYS-N/3.79-D:125:GLU	185.5	0.7859999999999999	bend	coils	exposed	Positively Charged & Polar	4xa4.A.1587/86.123;4xa4.B.1587/90.392	-	-	4xa4.A.1596/100.351;4xa4.B.1596/104.548	1fu1.A.17/24.077;1fu1.B.406/25.5	1ik9.A.210/115.189	1fu1.A.102/0.0;1fu1.B.502/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	D	D>N; D>H	D>N (exome, AC = 172, AN = 222338, AF = 0.000773597); D>H (exome, AC = 2, AN = 222338, AF = 8.99531e-06); D>N (genome, AC = 89, AN = 31364, AF = 0.00283765)	none	none	C:103:ASP-N/3.69-B:140:LYS;C:103:ASP-N/3.76-B:143:HIS	153.5	0.795	bend	coils	exposed	Negatively Charged & Polar	4xa4.A.1587/89.648;4xa4.B.1587/94.052	-	-	4xa4.A.1596/103.848;4xa4.B.1596/108.197	1fu1.A.17/21.966;1fu1.B.417/23.787	1ik9.A.210/118.764	1fu1.A.102/3.804;1fu1.B.502/3.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	V	none	none	none	none	-	82	0.47100000000000003	loop	coils	Medium-buried	Aliphatic & Hydrophobic	4xa4.A.1587/91.613;4xa4.B.1587/94.816	-	-	4xa4.A.1596/105.885;4xa4.B.1596/108.957	1fu1.A.17/23.886;1fu1.B.417/23.653	1ik9.A.210/119.847	1fu1.A.102/5.434;1fu1.B.502/5.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	S	none	none	none	none	-	54	0.348	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	4xa4.A.1587/91.128;4xa4.B.1587/95.032	-	-	4xa4.A.1596/105.462;4xa4.B.1596/109.174	1fu1.A.17/21.472;1fu1.B.417/21.169	1ik9.A.210/120.541	1fu1.A.102/7.921;1fu1.B.502/7.869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	F	none	none	none	none	-	77	0.321	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	4xa4.A.1587/91.184;4xa4.B.1587/95.699	-	-	4xa4.A.1596/105.476;4xa4.B.1596/109.797	1fu1.A.6/21.699;1fu1.B.406/21.753	1ik9.A.210/122.357	1fu1.A.102/10.92;1fu1.B.502/9.911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	R	none	none	none	none	-	103	0.376	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	4xa4.A.1587/92.014;4xa4.B.1587/96.381	-	-	4xa4.A.1596/106.334;4xa4.B.1596/110.446	1fu1.A.6/20.157;1fu1.B.406/20.113	1ik9.A.210/124.14	1fu1.A.102/14.353;1fu1.B.502/13.548	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	4xa4.A.1587/89.349;4xa4.B.1587/93.718	-	-	4xa4.A.1596/103.648;4xa4.B.1596/107.732	1fu1.A.6/18.007;1fu1.B.406/18.202	1ik9.A.210/121.549	1fu1.A.102/15.51;1fu1.B.502/14.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	G	G>V	G>V (exome, AC = 3, AN = 240356, AF = 1.24815e-05)	none	none	-	1	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Special	4xa4.A.1587/91.244;4xa4.B.1587/95.369	-	-	4xa4.A.1596/105.539;4xa4.B.1596/109.331	1fu1.A.6/17.273;1fu1.B.406/17.762	1ik9.A.210/123.745	1fu1.A.102/18.899;1fu1.B.502/18.201	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	S	S>P	S>P (exome, AC = 1, AN = 241272, AF = 4.1447e-06)	none	none	-	30.5	0.19699999999999998	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	4xa4.A.1587/94.589;4xa4.B.1587/98.023	-	-	4xa4.A.1596/108.893;4xa4.B.1596/111.96	1fu1.A.6/17.482;1fu1.B.406/17.714	1ik9.A.210/127.281	1fu1.A.102/21.367;1fu1.B.502/21.033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	F	F>L	F>L (exome, AC = 3, AN = 245754, AF = 1.22073e-05)	none	none	-	19	0.079	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	4xa4.A.1587/94.628;4xa4.B.1587/98.462	-	-	4xa4.A.1596/108.914;4xa4.B.1596/112.32	1fu1.A.6/17.845;1fu1.B.406/17.917	1ik9.A.210/128.847	1fu1.A.102/25.002;1fu1.B.502/24.752	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	N	none	none	none	none	D:112:ASN-N/3.55-A:29:GLU;D:112:ASN-N/3.88-A:29:GLU	105	0.5379999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	4xa4.A.1587/97.463;4xa4.B.1587/101.417	-	-	4xa4.A.1596/111.743;4xa4.B.1596/115.24	1fu1.A.6/18.992;1fu1.B.406/18.94	1ik9.A.210/132.365	1fu1.A.102/27.85;1fu1.B.502/27.666	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	L	none	none	none	none	-	2	0.01	loop	coils	core	Aliphatic & Hydrophobic	4xa4.A.1587/96.924;4xa4.B.1587/100.017	-	-	4xa4.A.1596/111.226;4xa4.B.1596/113.794	1fu1.A.6/17.104;1fu1.B.406/17.188	1ik9.A.210/131.739	1fu1.A.102/29.262;1fu1.B.502/29.489	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	E	E>Q	E>Q (exome, AC = 1, AN = 247336, AF = 4.04308e-06)	none	none	D:114:GLU-N/3.73-A:62:GLU;D:114:GLU-N/3.79-A:62:GLU	147.5	0.6609999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	4xa4.A.1587/99.306;4xa4.B.1587/102.059	-	-	4xa4.A.1596/113.571;4xa4.B.1596/115.753	1fu1.A.6/19.38;1fu1.B.406/19.631	1ik9.A.210/134.45	1fu1.A.102/32.875;1fu1.B.502/33.165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	K	K>E	K>E (exome, AC = 3, AN = 248212, AF = 1.20864e-05)	none	none	-	124.5	0.528	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	4xa4.A.1587/100.108;4xa4.B.1587/102.152	-	-	4xa4.A.1596/114.397;4xa4.B.1596/115.818	1fu1.A.17/18.216;1fu1.B.417/17.969	1ik9.A.210/134.965	1fu1.A.102/34.215;1fu1.B.502/34.451	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	V	none	none	none	none	-	26.5	0.152	loop	coils	buried	Aliphatic & Hydrophobic	4xa4.A.1587/98.907;4xa4.B.1587/100.851	-	-	4xa4.A.1596/113.121;4xa4.B.1596/114.385	1fu1.A.6/18.605;1fu1.B.417/18.346	1ik9.A.210/134.31	1fu1.A.102/36.166;1fu1.B.502/36.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	E	none	none	none	none	D:117:GLU-N/3.26-B:117:GLU;D:117:GLU-N/3.71-B:117:GLU	178.5	0.8	bend	coils	exposed	NegativelyCharged & Polar	4xa4.A.1587/101.282;4xa4.B.1587/103.054	-	-	4xa4.A.1596/115.44;4xa4.B.1596/116.487	1fu1.A.17/21.276;1fu1.B.417/20.879	1ik9.A.210/136.955	1fu1.A.102/39.769;1fu1.B.502/40.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	N	N>I	N>I (exome, AC = 18, AN = 249440, AF = 7.21616e-05); N>I (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	D:118:ASN-N/2.89-B:118:ASN;D:118:ASN-N/3.67-B:121:GLU	68.5	0.35100000000000003	loop	coils	Medium-buried	Neutral & Polar	4xa4.A.1587/98.815;4xa4.B.1587/100.24	-	-	4xa4.A.1596/112.943;4xa4.B.1596/113.593	1fu1.A.17/20.409;1fu1.B.417/19.933	1ik9.A.210/134.457	1fu1.A.102/40.322;1fu1.B.502/40.906	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	P	P>T; P>Q	P>T (exome, AC = 12, AN = 249272, AF = 4.81402e-05); P>Q (exome, AC = 17, AN = 250126, AF = 6.79657e-05); P>T (genome, AC = 2, AN = 31378, AF = 6.37389e-05)	none	none	B:119:PRO-N/3.9-A:39:GLY;B:119:PRO-N/3.73-A:40:HIS	24.5	0.154	alpha-helix	Helices	buried	Special	4xa4.A.1587/96.604;4xa4.B.1587/97.768	-	-	4xa4.A.1596/110.819;4xa4.B.1596/111.235	1fu1.A.17/16.634;1fu1.B.417/16.212	1ik9.A.210/131.989	1fu1.A.102/37.195;1fu1.B.502/38.095	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	A	none	none	none	none	B:520:ALA-N/3.72-A:38:ASP;B:520:ALA-N/3.88-A:39:GLY	16	0.124	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4xa4.A.1587/95.524;4xa4.B.1587/96.245	-	-	4xa4.A.1596/109.677;4xa4.B.1596/109.598	1fu1.A.17/17.393;1fu1.B.417/17.26	1ik9.A.210/131.031	1fu1.A.146/38.765;1fu1.B.546/39.174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	E	none	none	none	none	D:121:GLU-N/3.4-A:16:ILE;D:121:GLU-N/3.16-B:118:ASN	111.5	0.5	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	4xa4.A.1587/93.853;4xa4.B.1587/94.914	-	-	4xa4.A.1596/107.926;4xa4.B.1596/108.17	1fu1.A.6/18.403;1fu1.B.406/18.139	1ik9.A.210/130.161	1fu1.A.146/37.569;1fu1.B.546/37.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	V	none	none	none	none	-	29	0.16699999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4xa4.A.1587/91.92;4xa4.B.1587/93.316	-	-	4xa4.A.1596/106.082;4xa4.B.1596/106.717	1fu1.A.6/14.959;1fu1.B.406/14.691	1ik9.A.210/127.943	1fu1.A.146/36.236;1fu1.B.546/36.363	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	I	I>V	I>V (exome, AC = 1, AN = 250698, AF = 3.98886e-06)	none	none	B:523:ILE-N/3.82-A:39:GLY;B:523:ILE-N/3.76-A:39:GLY	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4xa4.A.1587/90.883;4xa4.B.1587/91.789	-	-	4xa4.A.1596/105.097;4xa4.B.1596/105.247	1fu1.A.6/13.46;1fu1.B.406/13.318	1ik9.A.210/126.31	1fu1.A.146/34.568;1fu1.B.546/34.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	R	none	none	none	none	B:524:ARG-H/2.83-A:38:ASP;A:124:ARG-H/2.59-B:438:ASP	34.5	0.126	alpha-helix	Helices	buried	Positively Charged & Polar	4xa4.A.1587/89.812;4xa4.B.1587/90.407	-	-	4xa4.A.1596/103.914;4xa4.B.1596/103.696	1fu1.A.6/16.062;1fu1.B.406/15.791	1ik9.A.210/125.739	1fu1.A.146/33.006;1fu1.B.546/33.371	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	E	none	none	none	none	D:125:GLU-N/3.29-A:16:ILE;D:125:GLU-N/3.83-A:16:ILE	87	0.39	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	4xa4.A.1587/87.647;4xa4.B.1587/88.87	-	-	4xa4.A.1596/101.727;4xa4.B.1596/102.154	1fu1.A.6/15.161;1fu1.B.406/14.695	1ik9.A.210/124.067	1fu1.A.146/31.698;1fu1.B.546/31.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	L	none	none	none	none	B:126:LEU-N/3.8-A:127:ILE;B:126:LEU-N/3.43-A:127:ILE	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4xa4.A.1587/86.013;4xa4.B.1587/87.306	-	-	4xa4.A.1596/100.212;4xa4.B.1596/100.764	1fu1.A.6/11.474;1fu1.B.406/11.145	1ik9.A.210/121.828	1fu1.A.146/30.297;1fu1.B.546/30.328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	I	I>T	I>T (exome, AC = 1, AN = 250784, AF = 3.9875e-06)	none	none	B:527:ILE-N/3.62-A:19:PHE;B:527:ILE-N/3.61-A:19:PHE	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4xa4.A.1587/85.181;4xa4.B.1587/85.893	-	-	4xa4.A.1596/99.353;4xa4.B.1596/99.299	1fu1.A.6/12.969;1fu1.B.406/12.818	1ik9.A.210/120.755	1fu1.A.146/28.424;1fu1.B.546/28.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	C	none	none	none	none	B:528:CAS-N/3.46-A:19:PHE;B:128:ALA-N/3.79-A:7:ARG	23	0.138	alpha-helix	Helices	buried	Special	4xa4.A.1587/83.878;4xa4.B.1587/84.446	-	-	4xa4.A.1596/97.926;4xa4.B.1596/97.688	3ii6.A.6/15.091;3ii6.B.6/14.6	1ik9.A.210/120.332	3ii6.A.146/27.415;3ii6.B.146/27.39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	Y	none	none	none	none	-	70	0.266	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	4xa4.A.1587/81.537;4xa4.B.1587/82.667	-	-	4xa4.A.1596/95.646;4xa4.B.1596/96.023	1fu1.A.6/13.377;1fu1.B.406/12.913	1ik9.A.210/118.024	1fu1.A.146/25.841;1fu1.B.546/26.013	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	C	none	none	none	none	B:530:CAS-N/3.5-A:130:CAS;B:530:CAS-N/3.4-A:130:CAS	3	0.018000000000000002	alpha-helix	Helices	core	Special	4xa4.A.1587/80.175;4xa4.B.1587/81.19	-	-	4xa4.A.1596/94.37;4xa4.B.1596/94.671	3ii6.A.6/11.069;3ii6.B.6/11.448	1ik9.A.210/115.941	3ii6.A.146/24.19;3ii6.B.146/24.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	L	none	none	none	none	B:531:LEU-N/3.28-A:5:ILE;B:531:LEU-N/3.41-A:19:PHE	22.5	0.11199999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4xa4.A.1587/79.699;4xa4.B.1587/80.022	-	-	4xa4.A.1596/93.779;4xa4.B.1596/93.338	1fu1.A.6/15.383;1fu1.B.406/15.251	1ik9.A.210/115.606	1fu1.A.146/22.643;1fu1.B.546/22.974	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
132	D	D>H	D>H (exome, AC = 1, AN = 250810, AF = 3.98708e-06)	none	none	B:532:ASP-N/2.99-A:7:ARG;B:132:ASP-N/3.83-A:7:ARG	72.5	0.376	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	4xa4.A.1587/78.155;4xa4.B.1587/78.307	-	-	4xa4.A.1596/92.147;4xa4.B.1596/91.548	1fu1.A.6/16.854;1fu1.B.406/16.265	1ik9.A.210/114.578	1fu1.A.146/21.246;1fu1.B.546/21.315	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
133	T	none	none	none	none	B:133:THR-N/3.84-A:134:ILE;D:133:THR-N/3.85-C:134:ILE	22	0.128	alpha-helix	Helices	buried	Neutral & Polar	4xa4.A.1587/75.646;4xa4.B.1587/76.701	-	-	4xa4.A.1596/89.753;4xa4.B.1596/90.137	1fu1.A.6/14.485;1fu1.B.406/13.758	1ik9.A.210/111.931	1fu1.A.146/20.047;1fu1.B.546/20.041	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
134	I	I>T; I>M	I>T (exome, AC = 6400, AN = 250638, AF = 0.0255348); I>T (genome, AC = 716, AN = 31376, AF = 0.02282); I>M (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	B:534:THR-N/3.72-A:130:CAS;B:534:THR-N/3.46-A:130:CAS	15.5	0.079	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4xa4.A.1587/74.84;4xa4.B.1587/75.482	-	-	4xa4.A.1596/88.966;4xa4.B.1596/88.94	1fu1.A.6/15.117;1fu1.B.406/14.863	1ik9.A.210/110.643	1fu1.A.146/18.367;1fu1.B.546/18.7	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
135	A	A>P	A>P (exome, AC = 3, AN = 250702, AF = 1.19664e-05); A>P (genome, AC = 2, AN = 31382, AF = 6.37308e-05)	none	none	P:635:ALA-N/3.87-N:7:ARG	54	0.419	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	4xa4.A.1587/74.29;4xa4.B.1587/73.998	-	-	4xa4.A.1596/88.248;4xa4.B.1596/87.253	1fu1.A.6/18.717;1fu1.B.406/18.395	1ik9.A.210/110.499	1fu1.A.146/16.55;1fu1.B.546/16.955	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
136	E	none	none	none	none	Y:636:GLU-N/3.69-G:654:ASP;Y:636:GLU-N/3.66-G:654:ASP	116.5	0.522	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	4xa4.A.1587/72.039;4xa4.B.1587/72.226	-	-	4xa4.A.1596/85.988;4xa4.B.1596/85.516	1fu1.A.6/18.955;1fu1.B.406/18.316	1ik9.A.210/108.654	1fu1.A.146/15.42;1fu1.B.546/15.77	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
137	N	N>D; N>K	N>D (exome, AC = 1, AN = 250718, AF = 3.98854e-06); N>K (exome, AC = 330, AN = 250662, AF = 0.00131651); N>K (genome, AC = 144, AN = 31342, AF = 0.00459447)	none	none	B:537:ASN-N/3.67-A:138:GLN;B:537:ASN-N/3.76-A:141:ASN	15	0.077	alpha-helix	Helices	buried	Neutral & Polar	4xa4.A.1587/69.963;4xa4.B.1587/70.717	-	-	4xa4.A.1596/84.059;4xa4.B.1596/84.213	1fu1.A.6/17.709;1fu1.B.406/17.129	1ik9.A.210/106.059	1fu1.A.146/14.246;1fu1.B.546/14.358	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
138	Q	none	none	none	none	B:138:GLN-N/3.74-A:137:ASN;B:138:GLN-N/3.89-A:137:ASN	82	0.364	alpha-helix	Helices	Medium-buried	Neutral & Polar	4xa4.A.1587/69.66;4xa4.B.1587/69.638	-	-	4xa4.A.1596/83.679;4xa4.B.1596/83.04	1fu1.A.6/19.977;1fu1.B.406/19.567	1ik9.A.210/105.383	1fu1.A.146/12.515;1fu1.B.546/12.707	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
139	A	none	none	none	none	-	55	0.426	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	4xa4.A.1587/68.44;4xa4.B.1587/67.974	-	-	4xa4.A.1596/82.296;4xa4.B.1596/81.195	1fu1.A.6/22.807;1fu1.B.406/22.257	1ik9.A.210/104.831	1fu1.A.146/10.562;1fu1.B.546/10.757	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
140	K	none	none	none	none	A:140:LYS-H/3.26-B:141:ASN;D:140:LYS-N/3.55-A:103:ASP	114	0.483	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	4xa4.A.1587/65.88;4xa4.B.1587/66.198	-	-	4xa4.A.1596/79.836;4xa4.B.1596/79.579	1fu1.A.6/22.365;1fu1.B.406/21.634	1ik9.A.210/102.301	1fu1.A.146/9.969;1fu1.B.546/9.885	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
141	N	N>S	N>S (exome, AC = 3, AN = 250806, AF = 1.19614e-05)	none	none	B:541:ASN-N/3.81-A:141:ASN;B:541:ASN-N/3.58-A:141:ASN	13	0.067	alpha-helix	Helices	buried	Neutral & Polar	4xa4.A.1587/64.729;4xa4.B.1587/64.995	-	-	4xa4.A.1596/78.797;4xa4.B.1596/78.504	1fu1.A.6/22.438;1fu1.B.406/22.057	1ik9.A.210/100.503	1fu1.A.146/8.792;1fu1.B.546/8.649	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
142	E	E>Q	E>Q (exome, AC = 110, AN = 250740, AF = 0.000438701); E>Q (genome, AC = 55, AN = 31386, AF = 0.00175237)	none	none	-	114.5	0.513	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	4xa4.A.1587/64.141;4xa4.B.1587/63.452	-	-	4xa4.A.1596/78.031;4xa4.B.1596/76.754	1fu1.A.6/25.306;1fu1.B.406/25.324	1ik9.A.210/100.335	1fu1.A.146/6.574;1fu1.B.546/6.324	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
143	H	none	none	none	none	D:143:HIS-H/2.62-A:103:ASP;D:143:HIS-N/3.27-A:103:ASP	107.5	0.48	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	4xa4.A.1587/62.106;4xa4.B.1587/61.783	-	-	4xa4.A.1596/75.92;4xa4.B.1596/75.026	1fu1.A.6/27.171;1fu1.B.406/26.429	1ik9.A.210/98.918	1fu1.A.146/5.163;1fu1.B.546/5.318	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
144	L	none	none	none	none	B:544:LEU-N/3.57-A:141:ASN;B:544:LEU-N/3.5-A:145:GLN	18.5	0.092	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4xa4.A.1587/59.991;4xa4.B.1587/60.359	-	-	4xa4.A.1596/74.001;4xa4.B.1596/73.848	1fu1.A.6/26.687;1fu1.B.406/25.757	1ik9.A.210/96.294	1fu1.A.146/5.454;1fu1.B.546/5.567	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
145	Q	none	none	none	none	B:545:GLN-N/3.78-A:144:LEU;B:145:GLN-N/3.7-A:140:LYS	72	0.32	alpha-helix	Helices	Medium-buried	Neutral & Polar	4xa4.A.1587/59.411;4xa4.B.1587/58.957	-	-	4xa4.A.1596/73.401;4xa4.B.1596/72.451	1fu1.A.6/28.387;1fu1.B.406/27.462	1ik9.A.210/95.571	1fu1.A.146/3.777;1fu1.B.546/3.825	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
146	K	none	none	none	none	-	133.5	0.5660000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	4xa4.A.1587/58.096;4xa4.B.1587/57.211	-	-	4xa4.A.1596/71.865;4xa4.B.1596/70.47	1fu1.A.6/31.229;1fu1.B.406/30.603	1ik9.A.210/94.75	1fu1.A.146/0.0;1fu1.B.546/0.0	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
147	E	E>G	E>G (exome, AC = 1, AN = 250392, AF = 3.99374e-06)	none	none	B:547:GLU-N/3.89-A:148:ASN;B:547:GLU-N/3.74-A:148:ASN	65	0.29100000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	4xa4.A.1587/55.758;4xa4.B.1587/55.809	-	-	4xa4.A.1596/69.629;4xa4.B.1596/69.161	1fu1.A.6/31.759;1fu1.B.406/30.644	1ik9.A.210/92.608	1fu1.A.146/3.795;1fu1.B.546/3.808	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
148	N	N>S	N>S (exome, AC = 3, AN = 250428, AF = 1.19795e-05)	none	none	B:548:ASN-H/3.03-A:147:GLU;B:548:ASN-H/2.57-A:148:ASN	18	0.092	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1fu1.A.6/31.902;1fu1.B.406/30.637	1ik9.A.210/90.887	1fu1.A.146/5.583;1fu1.B.546/5.018	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
149	E	E>K	E>K (exome, AC = 1, AN = 250348, AF = 3.99444e-06); E>K (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	88	0.395	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1fu1.A.6/34.116;1fu1.B.406/33.427	1ik9.A.210/90.234	1fu1.A.146/4.929;1fu1.B.546/4.821	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
150	R	R>K	R>K (exome, AC = 14, AN = 250006, AF = 5.59987e-05)	none	none	G:650:ARG-N/3.05-F:152:LEU;Y:650:ARG-N/3.9-G:642:GLU	112	0.409	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fu1.A.6/36.351;1fu1.B.406/35.246	1ik9.A.210/89.031	1fu1.A.146/6.036;1fu1.B.546/5.847	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
151	L	none	none	none	none	B:551:LEU-N/3.82-A:151:LEU;B:551:LEU-N/3.71-A:152:LEU	10	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fu1.A.6/36.8;1fu1.B.406/35.402	1ik9.A.210/86.422	1fu1.A.146/8.721;1fu1.B.546/8.538	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
152	L	L>P	L>P (exome, AC = 1, AN = 249764, AF = 4.00378e-06)	none	none	U:152:LEU-N/3.25-G:636:GLU;U:152:LEU-N/3.43-G:636:GLU	83	0.413	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fu1.A.6/38.029;1fu1.B.406/36.459	1ik9.A.210/85.298	1fu1.A.146/9.972;1fu1.B.546/9.549	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
153	R	none	none	none	none	U:153:ARG-N/3.67-G:636:GLU;U:153:ARG-N/3.3-G:636:GLU	149	0.544	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fu1.A.6/40.475;1fu1.B.406/39.37	1ik9.A.210/84.48	1fu1.A.146/10.498;1fu1.B.546/10.416	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
154	D	none	none	none	none	B:154:ASP-N/3.74-A:155:TRP;B:154:ASP-N/3.64-A:155:TRP	61	0.316	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	1fu1.A.6/41.3;1fu1.B.406/40.655	1ik9.A.210/83.118	1fu1.A.146/11.54;1fu1.B.546/12.3	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
155	W	none	none	none	none	B:555:TRP-N/3.52-A:151:LEU;B:555:TRP-N/3.57-A:154:ASP	95	0.33299999999999996	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fu1.A.6/42.241;1fu1.B.406/40.988	1ik9.A.210/80.623	1fu1.A.146/13.921;1fu1.B.546/14.211	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
156	N	N>K	N>K (exome, AC = 2, AN = 248784, AF = 8.0391e-06)	none	none	Y:656:ASN-N/3.58-F:80:PRO;Y:656:ASN-N/3.13-F:80:PRO	100	0.513	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1fu1.A.6/44.224;1fu1.B.406/42.61	1ik9.A.210/79.65	1fu1.A.146/15.168;1fu1.B.546/15.016	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
157	D	D>A	D>A (exome, AC = 1, AN = 248570, AF = 4.02301e-06)	none	none	Y:657:ASP-N/3.74-F:79:GLY	165	0.855	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	1fu1.A.6/46.386;1fu1.B.406/45.241	1ik9.A.210/79.181	1fu1.A.146/16.403;1fu1.B.546/16.487	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
158	V	none	none	none	none	B:558:VAL-N/3.6-A:155:TRP;B:558:VAL-N/3.7-A:155:TRP	8	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fu1.A.6/47.266;1fu1.B.406/45.796	1ik9.A.210/76.83	1fu1.A.146/18.466;1fu1.B.546/18.097	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
159	Q	Q>R	Q>R (exome, AC = 12, AN = 247870, AF = 4.84125e-05)	none	none	B:159:GLN-N/3.68-A:158:VAL;B:159:GLN-N/3.57-A:158:VAL	43	0.191	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1fu1.A.6/48.427;1fu1.B.406/47.629	1ik9.A.210/75.129	1fu1.A.146/20.031;1fu1.B.546/20.67	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
160	G	G>V	G>V (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	19.5	0.171	alpha-helix	Helices	buried	Special	-	-	-	-	1fu1.A.6/50.832;1fu1.B.406/49.402	1ik9.A.210/74.105	1fu1.A.146/21.269;1fu1.B.546/21.023	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
161	R	none	none	none	none	B:161:ARG-N/3.68-A:162:PHE;B:161:ARG-N/3.89-A:162:PHE	136.5	0.498	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fu1.A.6/52.101;1fu1.B.406/50.687	1ik9.A.210/73.238	1fu1.A.146/22.547;1fu1.B.546/21.997	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
162	F	none	none	none	none	B:162:PHE-N/3.62-A:161:ARG;B:162:PHE-N/3.55-A:161:ARG	36	0.15	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1fu1.A.6/52.764;1fu1.B.406/51.408	1ik9.A.210/70.909	1fu1.A.178/24.175;1fu1.B.546/23.963	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
163	E	none	none	none	none	-	103.5	0.46399999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1fu1.A.6/54.788;1fu1.B.406/53.69	1ik9.A.210/69.16	1fu1.A.178/22.837;1fu1.B.578/22.389	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
164	K	none	none	none	none	-	150	0.636	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fu1.A.6/56.759;1fu1.B.406/55.557	1ik9.A.210/68.621	1fu1.A.178/21.049;1fu1.B.578/21.179	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
165	C	none	none	none	none	-	14	0.084	alpha-helix	Helices	buried	Special	-	-	-	-	3ii6.A.6/54.0;3ii6.B.6/55.435	1ik9.A.210/67.03	3ii6.A.178/19.868;3ii6.B.178/19.798	-	-	-	-	-	-	-	-	-	-	L131-C165: coiled-coil region 131-165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
166	V	none	none	none	none	B:166:VAL-N/3.8-A:165:ALA	38	0.218	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fu1.A.6/58.765;1fu1.B.406/57.757	1ik9.A.210/64.692	1fu1.A.178/18.348;1fu1.B.578/17.553	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	S	none	none	none	none	-	70	0.452	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fu1.A.6/61.011;1fu1.B.406/60.047	1ik9.A.210/63.834	1fu1.A.178/16.752;1fu1.B.578/16.256	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	A	A>S	A>S (exome, AC = 2, AN = 234514, AF = 8.52828e-06); A>S (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	38	0.295	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fu1.A.6/62.298;1fu1.B.406/60.991	1ik9.A.210/63.25	1fu1.A.178/14.991;1fu1.B.578/15.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	K	K>T	K>T (exome, AC = 1, AN = 235414, AF = 4.24784e-06)	none	none	B:569:LYS-N/3.61-A:169:LYS;B:569:LYS-N/3.32-A:169:LYS	62	0.263	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fu1.A.6/63.227;1fu1.B.406/61.75	1ik9.A.210/60.802	1fu1.A.178/13.649;1fu1.B.578/13.943	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	E	none	none	none	none	-	125	0.561	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1fu1.A.6/64.537;1fu1.B.406/62.949	1ik9.A.210/58.702	1fu1.A.178/13.182;1fu1.B.578/12.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	A	none	none	none	none	-	53	0.41100000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fu1.A.6/66.695;1fu1.B.406/65.546	1ik9.A.210/58.598	1fu1.A.178/10.929;1fu1.B.578/10.678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	L	none	none	none	none	B:172:LEU-N/3.8-A:169:LYS;B:172:LEU-N/3.89-A:173:GLU	32.5	0.162	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fu1.A.6/67.841;1fu1.B.406/66.557	1ik9.A.210/57.503	1fu1.A.178/9.179;1fu1.B.578/10.149	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	E	E>V	E>V (exome, AC = 1, AN = 241684, AF = 4.13763e-06)	none	none	B:173:GLU-N/3.77-A:172:LEU;B:173:GLU-N/3.88-A:172:LEU	76.5	0.34299999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1fu1.A.6/69.399;1fu1.B.406/67.045	1ik9.A.210/54.916	1fu1.A.178/7.685;1fu1.B.578/8.49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	T	none	none	none	none	-	57.5	0.33399999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fu1.A.6/71.126;1fu1.B.406/69.278	1ik9.A.210/53.138	1fu1.A.178/6.891;1fu1.B.578/5.935	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	D	none	none	none	none	-	68.5	0.355	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	1fu1.A.6/72.184;1fu1.B.406/71.541	1ik9.A.210/53.512	1fu1.A.178/5.828;1fu1.B.578/5.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	L	L>F	L>F (exome, AC = 1, AN = 243352, AF = 4.10927e-06)	none	none	B:176:LEU-N/3.68-A:176:LEU;B:176:LEU-N/3.89-A:177:TYR	7	0.035	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fu1.A.6/72.462;1fu1.B.406/71.558	1ik9.A.210/51.69	1fu1.A.178/6.03;1fu1.B.578/5.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	Y	Y>H; Y>D; Y>C	Y>H (exome, AC = 1, AN = 246754, AF = 4.05262e-06); Y>D (exome, AC = 1, AN = 246754, AF = 4.05262e-06); Y>C (exome, AC = 3, AN = 246762, AF = 1.21575e-05)	none	none	B:177:TYR-N/3.6-A:179:ARG;B:177:TYR-N/3.87-A:180:PHE	11.5	0.044000000000000004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	1fu1.A.6/73.936;1fu1.B.406/72.489	1ik9.A.210/48.864	1fu1.A.178/3.81;1fu1.B.578/3.77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	K	none	none	none	none	-	132.5	0.561	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fu1.A.6/76.848;1fu1.B.406/75.11	1ik9.A.210/48.364	1fu1.A.178/0.0;1fu1.B.578/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	R	R>W; R>Q	R>W (exome, AC = 17, AN = 247144, AF = 6.87858e-05); R>Q (exome, AC = 5, AN = 248176, AF = 2.0147e-05); R>W (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	C:179:ARG-H/3.22-D:177:TYR	42	0.153	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1fu1.B.406/76.717;3ii6.A.6/74.107	1ik9.A.210/47.696	1fu1.B.578/3.794;3ii6.A.178/3.802	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	F	F>L	F>L (exome, AC = 2, AN = 248978, AF = 8.03284e-06)	none	none	B:180:PHE-N/3.86-A:180:PHE;B:180:PHE-N/3.9-A:180:PHE	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	1fu1.B.406/77.17;3ii6.A.6/76.116	1ik9.A.210/45.387	1fu1.B.578/5.548;3ii6.A.178/5.396	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
181	I	none	none	none	none	-	28	0.142	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fu1.B.406/78.664;3ii6.A.6/78.391	1ik9.A.210/43.294	1fu1.B.578/5.113;3ii6.A.178/5.205	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
182	L	none	none	none	none	-	84	0.418	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fu1.B.406/81.043;3ii6.A.6/79.454	1ik9.A.210/42.706	1fu1.B.578/6.203;3ii6.A.178/6.532	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
183	V	none	none	none	none	B:183:VAL-N/3.83-A:184:LEU;B:183:VAL-N/3.78-A:184:LEU	5	0.028999999999999998	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fu1.B.406/81.977;3ii6.A.6/80.237	1ik9.A.210/41.577	1fu1.B.578/8.713;3ii6.A.178/8.796	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
184	L	none	none	none	none	B:184:LEU-N/3.9-A:183:VAL;B:184:LEU-N/3.9-A:184:LEU	5	0.025	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fu1.B.406/82.721;3ii6.A.6/82.236	1ik9.A.210/39.398	1fu1.B.578/9.949;3ii6.A.178/10.105	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
185	N	none	none	none	none	-	69	0.354	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fu1.B.406/84.928;3ii6.A.6/84.115	1ik9.A.210/37.678	1fu1.B.578/10.583;3ii6.A.178/10.732	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
186	E	none	none	none	none	-	88	0.395	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1fu1.B.406/86.834;3ii6.A.6/85.148	1ik9.A.210/37.034	1fu1.B.578/12.344;3ii6.A.178/12.567	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
187	K	none	none	none	none	B:187:LYS-N/3.6-A:191:ILE;B:187:LYS-N/3.63-A:187:LYS	31	0.131	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1fu1.B.406/87.643;3ii6.A.6/86.429	1ik9.A.210/35.074	1fu1.B.578/14.396;3ii6.A.178/14.444	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
188	K	none	none	none	none	-	59	0.25	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fu1.B.406/89.337;3ii6.A.6/88.382	1ik9.A.210/33.143	1fu1.B.597/13.925;3ii6.A.197/14.175	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
189	T	T>I	T>I (exome, AC = 4, AN = 249140, AF = 1.60552e-05)	none	none	-	79	0.45899999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fu1.B.406/90.894;3ii6.A.6/89.986	1ik9.A.210/32.149	1fu1.B.597/12.07;3ii6.A.197/12.508	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
190	K	none	none	none	none	B:190:LYS-N/3.9-A:191:ILE;B:190:LYS-N/3.76-A:191:ILE	96	0.40700000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fu1.B.406/92.692;3ii6.A.6/91.364	1ik9.A.210/30.714	1fu1.B.597/10.333;3ii6.A.197/10.843	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
191	I	I>V; I>N	I>V (exome, AC = 1, AN = 249610, AF = 4.00625e-06); I>N (exome, AC = 1, AN = 249504, AF = 4.00795e-06)	none	none	B:191:ILE-N/3.41-A:191:ILE;B:191:ILE-N/3.67-A:194:LEU	14	0.071	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fu1.B.406/93.864;3ii6.A.6/92.599	1ik9.A.210/28.874	1fu1.B.597/9.679;3ii6.A.197/10.044	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
192	R	R>I	R>I (exome, AC = 1, AN = 249330, AF = 4.01075e-06)	none	none	-	133	0.485	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fu1.B.406/95.608;3ii6.A.6/94.378	1ik9.A.210/27.281	1fu1.B.597/7.875;3ii6.A.197/8.576	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
193	S	none	none	none	none	-	55	0.355	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fu1.B.406/96.964;3ii6.A.6/96.173	1ik9.A.210/26.248	1fu1.B.597/6.035;3ii6.A.197/6.205	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
194	L	none	none	none	none	B:194:LEU-N/3.64-A:191:ILE;B:194:LEU-N/3.81-A:194:LEU	10	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fu1.B.406/98.511;3ii6.A.6/97.319	1ik9.A.210/24.787	1fu1.B.597/4.91;3ii6.A.197/5.212	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
195	H	H>Q; H>R	H>Q (exome, AC = 2, AN = 247988, AF = 8.06491e-06); H>R (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	none	none	B:195:HIS-N/3.88-A:194:LEU;B:195:HIS-N/3.79-A:194:LEU	69	0.308	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fu1.B.406/99.372;3ii6.A.6/98.488	1ik9.A.210/23.119	1fu1.B.597/5.844;3ii6.A.197/5.376	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
196	N	none	none	none	none	-	89	0.456	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fu1.B.406/101.272;3ii6.A.6/100.472	1ik9.A.210/21.246	1fu1.B.597/3.832;3ii6.A.197/3.792	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
197	K	none	none	none	none	B:197:LYS-N/3.74-A:198:LEU;B:197:LYS-N/3.81-A:198:LEU	117	0.496	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fu1.B.406/102.844;3ii6.A.6/102.139	1ik9.A.210/20.368	1fu1.B.597/0.0;3ii6.A.197/0.0	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
198	L	none	none	none	none	B:198:LEU-N/3.8-A:194:LEU;B:198:LEU-N/3.87-A:197:LYS	47	0.23399999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fu1.B.406/102.741;3ii6.A.6/102.986	1ik9.A.210/18.762	1fu1.B.597/3.834;3ii6.A.197/3.715	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
199	L	none	none	none	none	-	115	0.5720000000000001	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fu1.B.406/105.013;3ii6.A.6/104.599	1ik9.A.210/16.665	1fu1.B.597/5.472;3ii6.A.197/5.191	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
200	N	none	none	none	none	-	121	0.621	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1fu1.B.406/106.889;3ii6.A.6/106.578	1ik9.A.210/15.591	1fu1.B.597/4.464;3ii6.A.197/4.993	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
201	A	none	none	none	none	-	84	0.6509999999999999	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fu1.B.406/106.626;3ii6.A.6/107.493	1ik9.A.210/14.612	1fu1.B.597/5.97;3ii6.A.197/5.948	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
202	A	none	none	none	none	-	64.5	0.5	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fu1.B.406/107.402;1ik9.A.6/105.484	1ik9.A.210/12.688	1fu1.B.597/8.423;1ik9.A.197/8.682	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
203	Q	Q>H	Q>H (exome, AC = 1, AN = 246352, AF = 4.05923e-06)	none	none	-	157	0.698	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fu1.B.406/109.76;1ik9.A.6/107.066	1ik9.A.210/10.625	1fu1.B.597/9.335;1ik9.A.197/10.08	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
204	E	none	none	none	none	-	92	0.413	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1ik9.A.6/109.84	1ik9.A.210/10.219	1ik9.A.197/10.548	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
205	R	R>Q	R>Q (exome, AC = 1, AN = 245582, AF = 4.07196e-06)	none	none	-	140	0.511	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1ik9.A.6/110.677	1ik9.A.210/8.933	1ik9.A.197/12.612	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
206	E	none	none	none	none	-	98	0.439	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1ik9.A.6/110.646	1ik9.A.210/6.361	1ik9.A.197/14.444	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
207	K	K>T; K>R	K>T (exome, AC = 3, AN = 245392, AF = 1.22253e-05); K>R (exome, AC = 2, AN = 245392, AF = 8.15022e-06)	none	none	-	118	0.5	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1ik9.A.6/113.157	1ik9.A.210/5.224	1ik9.A.197/15.518	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
208	D	D>H	D>H (exome, AC = 1, AN = 244992, AF = 4.08177e-06)	none	none	-	117	0.606	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1ik9.A.6/115.463	1ik9.A.210/5.596	1ik9.A.197/16.928	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
209	I	I>V	I>V (exome, AC = 1, AN = 245238, AF = 4.07767e-06)	none	none	-	102	0.518	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1ik9.A.6/115.374	1ik9.A.210/3.805	1ik9.A.197/18.884	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
210	K	K>R	K>R (exome, AC = 6, AN = 245164, AF = 2.44734e-05)	none	none	-	160	0.6779999999999999	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1ik9.A.6/116.186	1ik9.A.210/0.0	1ik9.A.197/20.368	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	K210: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)	-	-	-	-	-	-	region;coiled coil	-	-	cross links
211	Q	none	none	none	none	-	194	0.862	loop	coils	exposed	Neutral & Polar	-	-	-	-	1ik9.A.6/119.226	1ik9.A.210/3.802	1ik9.A.197/21.766	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
212	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	L184-E212: coiled-coil region 184-212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region;coiled coil	-	-	-
213	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F180-G213: Interaction with LIG4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
214	E	E>K	E>K (exome, AC = 8, AN = 250184, AF = 3.19765e-05); E>K (genome, AC = 2, AN = 31370, AF = 6.37552e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	T	T>S	T>S (genome, AC = 3, AN = 31354, AF = 9.56816e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	A	A>T; A>S; A>E	A>T (exome, AC = 1, AN = 250426, AF = 3.9932e-06); A>S (exome, AC = 1, AN = 250426, AF = 3.9932e-06); A>E (exome, AC = 1, AN = 250408, AF = 3.99348e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	I	I>V	I>V (exome, AC = 2, AN = 250552, AF = 7.98237e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	C	C>G	C>G (exome, AC = 1, AN = 250524, AF = 3.99163e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	T	T>A	T>A (exome, AC = 1, AN = 250932, AF = 3.98514e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	D	D>G	D>G (exome, AC = 1, AN = 250978, AF = 3.98441e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	R	R>Q	R>Q (exome, AC = 5, AN = 250956, AF = 1.99238e-05); R>Q (genome, AC = 1, AN = 31356, AF = 3.18918e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	D	D>N	D>N (exome, AC = 2, AN = 250986, AF = 7.96857e-06); D>N (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	Y	Y>C	Y>C (exome, AC = 1, AN = 251014, AF = 3.98384e-06); Y>C (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	117	0.445	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	5e50.C.229/0.0;5e50.D.229/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y229: Phosphotyrosine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
230	D	none	none	none	none	-	143.5	0.7440000000000001	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	5e50.C.229/3.824;5e50.D.229/3.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	E	none	none	none	none	-	110	0.493	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	5e50.C.229/5.819;5e50.D.229/5.714	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	S	none	none	none	none	-	171.5	1.1059999999999999	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	T	T>A; T>S; T>N	T>A (exome, AC = 1, AN = 251020, AF = 3.98375e-06); T>S (exome, AC = 1, AN = 251020, AF = 3.98375e-06); T>N (exome, AC = 1, AN = 251004, AF = 3.984e-06)	none	none	-	47	0.273	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T233: Phosphothreonine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
234	D	none	none	none	none	-	84.5	0.43799999999999994	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	5e50.C.229/12.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	E	none	none	none	none	-	140.5	0.63	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	5e50.C.229/15.63;5e50.D.229/15.765	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	E	E>K	E>K (exome, AC = 17, AN = 251006, AF = 6.77275e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S237: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
238	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	Q	Q>R	Q>R (exome, AC = 3, AN = 250952, AF = 1.19545e-05); Q>R (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	T	T>S	T>S (exome, AC = 1, AN = 250958, AF = 3.98473e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	D	D>G	D>G (exome, AC = 1, AN = 250918, AF = 3.98537e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	S	S>F; S>P	S>F (exome, AC = 1, AN = 250782, AF = 3.98753e-06); S>P (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	G	G>E	G>E (exome, AC = 1, AN = 250706, AF = 3.98874e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	A	A>S	A>S (exome, AC = 5743, AN = 250266, AF = 0.0229476); A>S (genome, AC = 557, AN = 31354, AF = 0.0177649)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	S	S>L	S>L (exome, AC = 1, AN = 250288, AF = 3.9954e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	A	A>G; A>V	A>G (exome, AC = 5, AN = 242104, AF = 2.06523e-05); A>V (exome, AC = 1, AN = 242104, AF = 4.13046e-06); A>G (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	D	D>N	D>N (exome, AC = 2, AN = 243360, AF = 8.21828e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S256: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
257	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	I	I>V	I>V (exome, AC = 45, AN = 243410, AF = 0.000184873); I>V (genome, AC = 3, AN = 31396, AF = 9.55536e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	S	S>I	S>I (exome, AC = 5, AN = 245840, AF = 2.03384e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S260: Phosphoserine by PRKDC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
261	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	D	D>N; D>G	D>N (exome, AC = 1, AN = 245778, AF = 4.06871e-06); D>G (exome, AC = 7, AN = 246090, AF = 2.84449e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	I	I>N; I>T	I>N (exome, AC = 1, AN = 247548, AF = 4.03962e-06); I>T (exome, AC = 3, AN = 247548, AF = 1.21189e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	A	A>S	A>S (exome, AC = 1, AN = 247716, AF = 4.03688e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	K	K>E	K>E (exome, AC = 2, AN = 248146, AF = 8.05977e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	Q	Q>L	Q>L (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	R	R>Q	R>Q (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	M	M>V; M>L; M>I	M>V (exome, AC = 1, AN = 248860, AF = 4.01832e-06); M>L (exome, AC = 1, AN = 248860, AF = 4.01832e-06); M>I (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	Q	Q>P	Q>P (exome, AC = 1, AN = 248812, AF = 4.0191e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	L	L>F	L>F (exome, AC = 2, AN = 249428, AF = 8.01835e-06); L>F (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	E	E>K	E>K (exome, AC = 1, AN = 249684, AF = 4.00506e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	P	P>H	P>H (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	N	N>S; N>I	N>S (exome, AC = 4, AN = 247486, AF = 1.61625e-05); N>I (exome, AC = 1, AN = 247486, AF = 4.04063e-06); N>S (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	Q	Q>P	Q>P (exome, AC = 1, AN = 247534, AF = 4.03985e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	S	S>C	S>C (exome, AC = 2, AN = 234164, AF = 8.54102e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	S	S>L	S>L (exome, AC = 1, AN = 241002, AF = 4.14934e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S304: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
305	L	L>P	L>P (exome, AC = 1, AN = 243764, AF = 4.10233e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	P	P>S	P>S (exome, AC = 1, AN = 247958, AF = 4.03294e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	E	E>G	E>G (exome, AC = 2, AN = 248166, AF = 8.05912e-06); E>G (genome, AC = 4, AN = 31382, AF = 0.000127462)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	T	T>A; T>M	T>A (exome, AC = 1, AN = 248168, AF = 4.02953e-06); T>M (exome, AC = 16, AN = 248056, AF = 6.45016e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	S	S>P	S>P (exome, AC = 1, AN = 248632, AF = 4.02201e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	K	K>T	K>T (exome, AC = 1, AN = 248970, AF = 4.01655e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
311	K	K>T	K>T (exome, AC = 1, AN = 249052, AF = 4.01523e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
314	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
315	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
316	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
317	E	E>K	E>K (exome, AC = 9, AN = 249816, AF = 3.60265e-05); E>K (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
318	N	N>S	N>S (exome, AC = 1, AN = 249888, AF = 4.00179e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
319	M	M>R	M>R (exome, AC = 1, AN = 249898, AF = 4.00163e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
320	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S320: Phosphoserine by PRKDC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
321	L	L>S	L>S (exome, AC = 1, AN = 249810, AF = 4.00304e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
322	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
323	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T323: Phosphothreonine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
324	L	L>M	L>M (exome, AC = 1, AN = 249554, AF = 4.00715e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
325	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
326	N	N>H	N>H (exome, AC = 53, AN = 249572, AF = 0.000212364); N>H (genome, AC = 9, AN = 31394, AF = 0.000286679)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
327	S	S>G	S>G (exome, AC = 2, AN = 249356, AF = 8.02066e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S327: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
328	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S328: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
329	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
330	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
331	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	D	D>H; D>A	D>H (exome, AC = 1, AN = 245138, AF = 4.07933e-06); D>A (exome, AC = 1, AN = 245276, AF = 4.07704e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	E	E>K	E>K (exome, AC = 6, AN = 243902, AF = 2.46e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	I	I>L; I>T	I>L (exome, AC = 1, AN = 235732, AF = 4.24211e-06); I>T (exome, AC = 122, AN = 234318, AF = 0.00052066); I>T (genome, AC = 3, AN = 31402, AF = 9.55353e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
